PLCG1	pp	SOCS7
PRKCZ	pp	STAT6
CAMK2D	pd	GRM1
PPIL1	pp	SRRM1
PPIL1	pp	UBC
MYOC	pp	COL1A2
ATP2B4	pp	DLG2
ATP2B4	pp	DLG3
STAT3	pd	FOXO1
MDN1	pp	SMARCAD1
CASP3	pp	PXN
YWHAZ	pp	GABBR1
BCL2L1	pp	PPP1CC
EIF4A2	pp	PDCD4
EIF6	pp	HIP1
MYC	pp	SMARCB1
MYL3	pp	CASP3
SRC	pp	CBLC
STAT3	pd	PRKAG3
GZMB	pp	IGF2R
STAT3	pd	PRKAB2
STAT3	pd	PRKAB1
NCBP1	pp	EIF4G1
UCK2	pp	UBC
STAT3	pd	PRKAA1
STAT3	pd	PRKAA2
SNRPF	pp	SRRM1
LYN	pp	RPS6KB1
POMC	pp	FGF10
SNRPF	pp	GEMIN6
PTK2	pp	STAT3
ERBB2	pp	JUP
ACTN2	pp	PALLD
OPRM1	pp	OPRD1
OPRM1	pd	GNAI1
RGS14	pd	ITGB1
STAT3	pd	PRKAG1
STAT3	pd	PRKAG2
PEX14	pp	NFE2
FGF4	pd	EGFR
ATN1	pp	WWP1
PITPNA	pp	PMVK
SMS	pp	RPS6KA3
SMAD2	pd	COL1A1
CEBPB	pp	SMARCB1
RGS20	pp	GNAI1
COPS4	pp	CUL5
EFNA1	pd	EGFR
PRKD1	pd	ITGB1
IMMT	pp	EEF1A1
PLA2G4B	pp	SHBG
EIF3D	pp	EIF2S1
IL4	pd	JAK3
PURB	pp	UBC
ANAPC11	pd	CDC27
DDOST	pp	EIF6
COL11A1	pd	ITGB1
CDH1	pp	KRT9
IGFBP3	pp	COL1A1
NCK1	pp	CBLB
VHL	pp	EPAS1
SH3KBP1	pp	CBLB
JAK1	pd	PTPN11
STAT5B	pp	STAT3
JAK1	pd	STAT3
SMARCA2	pp	H2AFX
NUDT5	pp	EIF6
VAV1	pp	KRAS
CDH1	pp	KRT1
RPS6KA5	pp	HMGN1
SVIP	pd	NPLOC4
CAV1	pp	HSPA5
EGF	pd	EGFR
PTK2	pp	GZMB
EGFR	pd	SRC
MYC	pp	YY1
VAV2	pd	RAC2
ABCD3	pp	COL6A2
VAV2	pd	RAC1
VAV2	pd	RHOA
DBNL	pp	SYK
KRAS	pp	RAP1B
EPOR	pp	CISH
ATF2	pd	TG
CYCS	pp	SNCA
GNAI3	pd	ADCY3
UBE2I	pp	TRIM27
ERH	pp	CTDP1
CTNND1	pd	CDH1
PTP4A3	pp	MCM7
ERO1LB	pd	PDIA4
PRKACA	pp	HMGN2
UBQLN4	pp	HSPA5
STAT2	pd	SOCS4
WASL	pd	ACTG1
EPHA8	pp	FYN
PIAS2	pd	STAT3
GNAI3	pd	PIK3CD
GNAI3	pd	PIK3CA
GNAI3	pd	PIK3R5
GNAI3	pd	PIK3CB
GNAI3	pd	PIK3R2
STAT2	pd	SOCS5
SLC2A4	pp	SRFBP1
STAT3	pd	MYC
WASL	pd	ACTB
IL2RG	pd	TYK2
HSPA1A	pp	APOB
PRKACG	pd	GNAI3
PSMA2	pp	HOMER3
CCR1	pd	GNAI3
PRKACG	pd	ITPR1
CLNS1A	pp	ACTB
AGTR1	pd	GNA11
GNAI3	pd	MAPK12
MRPS30	pp	UBC
TP53BP1	pp	PIAS4
PRKACA	pp	VTN
LYAR	pp	RSL1D1
CRK	pp	NFASC
TLR2	pp	HSP90B1
SHC2	pd	GRB2
EIF6	pp	PPP2R1A
UVRAG	pp	VPS11
AGT	pp	CTSG
TIAM1	pp	ABCA1
IPO11	pp	TRAF2
IMMT	pp	KPNA2
GNAI3	pd	MAPK11
PLCB1	pp	RGS12
GNAI3	pd	MAPK14
GNAI3	pd	MAPK13
EIF6	pp	PPP2CB
GNAI3	pd	PIK3R1
EGFR	pp	TNC
HIBADH	pp	UBC
GNAI3	pd	PIK3CG
IMMT	pp	UBQLN4
RFC2	pp	UBB
HTRA1	pp	COL3A1
GHR	pd	TYK2
RFC2	pp	PCNA
RBPJ	pp	NCOR1
ESR1	pp	RARA
PGF	pd	EGFR
PLCG1	pp	CTSS
TNFRSF10B	pp	EZR
SMURF2	pd	EGFR
PSMB1	pp	PSMA2
CBLC	pd	EGFR
MRPL44	pp	IMMT
SLTM	pp	UBC
EIF3C	pp	RPS13
VMP1	pd	TPM1
RPS28	pp	EEF1G
VEGFA	pp	TNXB
STAT3	pd	VIM
YES1	pd	FER
CCNB1	pp	ITPR1
SCN5A	pp	NEDD4L
ATP2B1	pp	CALM3
GRB2	pp	CHRM4
SLC9A3R2	pp	LPAR1
NUDT3	pp	RPLP1
VIM	pp	CAPN1
VTN	pd	ITGB1
APOA1	pp	HPR
TLR4	pd	GNAI3
ARHGEF2	pp	YWHAZ
GAB1	pd	PTPN11
PLCG2	pp	JAK2
NUP210	pp	CDK1
TRAF4	pp	SMURF1
CDKN1B	pp	NUP50
SHC1	pp	GAB1
COL4A3	pd	ITGB1
NRAS	pd	RASSF5
PSMB1	pp	EIF6
FER	pp	TMF1
SRSF9	pp	YBX1
PIK3CG	pd	PRKCZ
KRAS	pp	AGTR1
MMP9	pp	COL1A2
GGA2	pp	IGF2R
SOS2	pd	KRAS
CMPK1	pp	BACE1
PRKAA1	pd	ACACA
RET	pp	STAT3
SAP18	pp	SUFU
DMAP1	pp	TOMM34
YLPM1	pp	PPP1CA
CCNE1	pd	CDC27
PRLR	pd	JAK3
LGALS3	pp	CSNK2A2
PRLR	pd	JAK2
EPS15	pp	UBE2E1
GRAP2	pp	GAB1
NOC2L	pp	TP53
HBEGF	pd	EGFR
CRK	pp	DAB1
WAS	pd	ACTG1
CCDC51	pp	UBC
NOS1	pp	RASD1
TSC1	pp	HBA1
MAPK1	pd	PLAU
SYK	pp	JAK1
DLG2	pp	ABCA1
BANF1	pp	HNRNPC
RCL1	pp	UBC
PLA2R1	pd	IL10
GLI3	pp	SMAD2
SPRY2	pp	CBLC
GRM2	pd	GNAI3
USP7	pd	TP53
CASP9	pp	DSP
PWP2	pp	USP36
GLI3	pp	SMAD3
E2F3	pp	YY1
PTK2B	pp	SOCS2
TSC1	pp	FTH1
PLA2G4A	pp	RPS6KA5
IRS1	pp	FER
SKP2	pp	SKP1
MMP7	pp	MMP9
NDUFB6	pp	UBC
WAS	pd	ACTB
VAMP2	pp	NAPA
PIK3R5	pp	GAB2
PRMT3	pp	PABPN1
RHOA	pp	SMURF1
RHOA	pp	SMURF2
ETS1	pd	KIR3DL1
PRNP	pp	FGF13
NEDD4L	pd	EGFR
UBXN4	pp	VCP
ACTB	pp	TGM2
STAT3	pd	MMP7
PABPN1	pp	SMARCA4
SSTR2	pd	GNAI3
PTK2	pp	SOCS2
DCAF8	pp	UBC
ACOT9	pp	MINOS1
PPP1CA	pp	PIAS1
TBL1X	pp	TBL1XR1
YBX3	pp	NFYB
NDUFB9	pp	FEZ1
PPP1CA	pp	PIAS3
UBC	pp	PARK2
CALM3	pp	KCNH1
HIP1	pp	TFAP2A
RELA	pd	SOCS3
GABBR2	pd	GNAI3
NFKB1	pd	IL6
KIF1B	pp	SNTA1
POLDIP2	pp	MAD2L2
PRKX	pd	GNAI3
PRKX	pd	ITPR1
PIK3CB	pp	PRKCE
KCNH2	pp	ALG10
BCCIP	pp	RAD51
JAK2	pd	STAT3
PIK3CA	pp	ATR
CCR5	pd	GNAI1
DNAJA1	pp	TXN
MAPK13	pd	IL6
NDUFA13	pp	STAT3
FIGF	pd	KIT
NEK6	pp	SGK1
COPG1	pp	DRD1
GNAI3	pd	KCNJ6
CTSS	pd	NFYB
GNAI3	pd	KCNJ9
GNAI3	pd	KCNJ3
VAV1	pp	RHOG
UBXN4	pp	ZNF24
NOS1	pp	ADRB1
GNAI3	pd	CACNA1S
CASP3	pp	PSME3
IFNG	pd	PSME3
DAB1	pp	RELN
SP1	pd	CSNK1A1
ERH	pp	CSNK2A1
SRC	pp	SMARCB1
EGFR	pd	JAK1
CALB2	pp	KRT1
JAK2	pd	PTPN11
MAP2K2	pp	DUSP3
RBPJL	pp	SNW1
MAP2K1	pp	RPS6KA4
EIF4A1	pp	PDCD4
TP53	pd	THBS1
TUBA4A	pp	CALB2
PHF6	pp	LYAR
JUN	pp	TPM1
SHC3	pp	RET
MAPK14	pd	IL18
LCP2	pp	LCK
HAGH	pp	MYOC
USP8	pp	RNF41
CCNB1	pp	CDC20
EGFR	pd	PLCB3
NUP214	pp	SMAD2
APOB	pp	PDIA4
A2M	pp	PDGFA
ACAD9	pp	UBC
CACNA1S	pp	RIMS2
NRP1	pp	FGF7
NRP1	pp	FGF4
YWHAB	pp	WWTR1
COX20	pp	UBC
YWHAB	pp	IGF1R
NONO	pp	SPI1
MAD2L1	pd	CDC27
SEC63	pp	GSTK1
SRSF2	pp	SRSF1
EGFR	pd	CRK
DYNLRB1	pp	HSPH1
PIK3R5	pd	PRKCZ
RAB11FIP2	pp	CXCR2
SHC1	pp	DDR2
ITCH	pd	EGFR
HIF1A	pd	PDGFB
VCP	pp	VCPIP1
CDC23	pd	CDC27
SPTLC1	pp	RGS20
CARM1	pp	SMARCB1
MAP2K2	pd	MAPK1
TNPO1	pp	NXF1
MAP2K2	pd	MAPK3
TRIO	pp	PTK2
IL18RAP	pd	JUN
GEMIN4	pp	LGALS3
AKT1	pp	YBX1
IL3	pd	IL6R
PFDN1	pp	IMMT
OTUD7B	pp	YWHAB
NAPA	pp	STX5
NFKBIB	pp	RXRA
DARS2	pp	TERF2
NUP214	pp	SMAD3
PROX1	pp	EP300
CTSB	pp	IGF1
RPL10	pp	PRKCA
PRKAA2	pd	TBC1D1
PLAU	pp	IGF2R
IL18R1	pp	IL1RAP
SMAD2	pp	SMURF2
STAT3	pd	BIRC5
FGR	pp	VDR
ELAC2	pp	CTBP1
CRHR1	pd	GNAI3
PRKCB	pp	CISH
RAD21	pp	NACA
IGF1	pd	EGFR
BOD1L1	pp	VAV2
RAD21	pp	MCM7
PLCG2	pp	GAB1
USP4	pp	ADORA2A
SUMO1	pp	MCM7
RPL19	pp	ESR1
TNPO1	pp	NUP98
SOCS7	pd	STAT3
EIF4E	pp	PRKCA
NOLC1	pp	CSNK2A1
PLCG1	pp	KIT
JUP	pp	DSG2
APP	pp	COL4A5
CDC27	pd	PTTG2
UBE4B	pp	GZMB
IL3	pd	IL21R
TXN	pp	COL1A1
CAMK2A	pd	KRAS
PIK3R2	pd	KRAS
MCM2	pp	MCM7
CCR5	pd	JAK3
CCR5	pp	CCR2
BCLAF1	pp	BCL2
CDC27	pd	PTTG1
RRP15	pp	USP2
PIK3CD	pd	RAC3
PTTG1	pp	CDC20
PIK3CD	pd	CDC42
CFH	pp	THBS1
CAMK2G	pd	SCN5A
COPG1	pp	PPBP
PPP2CA	pp	CXCR2
LAT	pp	LCK
PRMT1	pp	FGF2
STAT3	pd	CCND1
IPO7	pp	KPNB1
DDX50	pp	KRAS
PACSIN3	pp	TRPV4
MAPK10	pd	IL6
MBL2	pp	KRT1
PIK3CA	pp	GAB2
MYO1C	pp	ARRB1
MYO1C	pp	ARRB2
H2AFX	pp	ERO1L
IL21R	pd	STAT3
ADCY3	pd	PRKACA
NACA	pp	FADD
ADCY3	pd	PRKACB
NACA	pp	MDM2
LOXL4	pp	COL2A1
IL18RAP	pp	CD48
TRAF6	pd	EGFR
SMAD4	pp	FN1
ESR2	pp	PIAS1
IL2RG	pd	STAT6
ESR2	pp	PIAS3
KRAS	pp	HNRNPC
SOS2	pd	SPRY2
UBC	pp	ANAPC11
MUC1	pp	JUP
CKS1B	pd	SKP2
PODXL	pp	SLC9A3R2
NUFIP2	pp	FMR1
VEGFC	pd	EGFR
KRAS	pd	MAP2K1
AKT1	pd	NR4A1
CCNB2	pp	CDK2
GAB2	pd	PTPN11
VAV1	pp	TYK2
PIK3CB	pd	PRKCI
PRKAA1	pp	TOMM34
IGF1R	pp	WISP2
PIK3CD	pp	IL3
SPP1	pd	ITGB1
PIK3CB	pp	YWHAQ
HBB	pp	HBA1
PSMC1	pd	RB1
ESR1	pp	SP1
PRKACA	pp	KCNH2
KRAS	pp	FYN
ADCY8	pd	PRKACG
CLCC1	pp	UBC
ERO1L	pd	PDIA4
CTBP1	pp	APC
GPS2	pp	TBL1XR1
CCR9	pd	GNAI3
TBRG4	pp	TSC22D1
STAT3	pd	IFNG
FKBP3	pp	CSNK2A1
ARRB2	pp	CCR1
SVIL	pp	HSPA5
UCK2	pp	NEK6
DARS2	pp	UBC
ARRB2	pp	CCR9
BANF1	pp	FLNA
ARRB2	pp	CCR10
IL37	pp	SMAD3
RPA1	pd	BRCA1
GRB2	pp	FN1
EGFR	pd	PTK2
STAT3	pd	FOS
ADCY2	pd	PRKACA
GABBR1	pd	GNAI3
ADCY2	pd	PRKACB
VBP1	pp	MSH4
SEC24B	pp	SEC31A
PLCG1	pp	PRKD1
INS	pd	EGFR
MCTS1	pp	VHL
MCM7	pp	ATR
VBP1	pp	PFDN2
TFAP2C	pd	EGFR
SAP18	pp	SRRM1
SF3A3	pp	SREK1
MYC	pp	TFAP2B
CUL5	pp	ANAPC11
KRAS	pp	SNRPE
KRAS	pp	RGS12
FGG	pp	VTN
NDUFB9	pp	NDUFA7
ACTG1	pp	DYNLL1
CDK2	pp	PPP1CC
SF3A3	pp	PSMA3
SLC2A4	pp	LNPEP
UBE2I	pp	TFAP2B
EGFR	pd	MAP2K2
UBE2I	pp	TFAP2A
AKT1	pp	DNMT1
EDF1	pp	CALM3
BTRC	pp	KRAS
EIF6	pp	MAD2L1
GH1	pd	JAK3
ZNF24	pp	ZBTB16
PML	pp	PAWR
THRB	pd	EGFR
PIK3R3	pd	KRAS
STAT3	pd	IRF1
STAT3	pd	LHCGR
STAT3	pd	SLC2A2
STAT3	pd	OPRM1
PKP2	pp	DSG2
MCM7	pp	TCEB1
CFTR	pp	GOPC
DDR1	pp	COL3A1
RPLP1	pp	PDCD4
ANGPT1	pd	EGFR
UXT	pp	GLE1
ERBB2	pp	BTC
BCCIP	pp	CDKN1A
MYC	pp	CSNK2A2
RHOG	pd	MAPK1
ATF4	pp	GABBR1
PLCG1	pp	DDR1
RAP1B	pp	SMURF2
RHOG	pd	MAPK3
CAMK2B	pd	KRAS
ARHGEF11	pp	ABCA1
PIK3R2	pp	WASF3
HOMER3	pp	PAX6
ACTB	pp	ITGAV
HMOX1	pp	UFD1L
IL6	pd	STAT3
SRRM1	pp	SRPK1
EIF4B	pd	EIF4A2
USP15	pp	TRAF6
EIF4B	pd	EIF4A1
SOCS5	pd	STAT3
EWSR1	pp	CPSF7
GLIPR2	pp	SVIL
SMN2	pp	IMMT
NXF1	pp	NUP98
SPI1	pd	ISG15
CAMK2G	pd	KRAS
EVPL	pp	KRT10
ATP2B4	pp	PPP3CA
BANF1	pp	CD2BP2
STK3	pd	LATS1
PLCB3	pd	PRKCA
GNPDA1	pp	EWSR1
LCP2	pp	BLNK
CHEK2	pp	MRC1
AREG	pd	EGFR
KCNJ3	pp	KCNJ9
TFB2M	pp	PNP
GEMIN4	pp	PIAS3
MRPL37	pp	TK1
ACTG1	pp	PARVG
PIK3CB	pp	GAB2
CXCR4	pd	GNAI3
SUFU	pp	PIAS1
IPO11	pp	PHLDA3
NOTCH1	pp	POFUT1
CD55	pd	C3
PPP2CA	pp	TRIP13
PPP1R18	pp	PPP1CA
CSNK1A1	pd	GLI3
AR	pp	PIAS2
PLA2G4A	pp	JAK1
SELL	pp	EZR
EGFR	pp	STAT3
TNFRSF1B	pp	TRIP13
TK1	pp	TUBB2A
SNRPE	pp	SNRPG
PTPRC	pp	MBL2
KNG1	pp	KRT1
CCND3	pp	AREG
PIK3R1	pp	WBP11
NEXN	pp	ACTA1
WDR61	pp	CTR9
PIK3CG	pp	ADRBK1
TRIP6	pp	THRB
SRC	pp	IL6R
COL1A1	pd	ITGB1
MLH1	pp	CTSB
MMP7	pp	HBEGF
RPS6KA3	pp	HMGN1
IMMT	pp	EP300
PRPF31	pp	FANCA
NAPA	pp	NSF
RAC2	pd	ACTG1
PRKAB2	pd	ACACA
TMF1	pd	HIST1H4A
CDK1	pp	FANCC
CCNA1	pp	GPS2
ACTG1	pp	ITGB5
TJP1	pp	GJA1
RAC2	pd	ACTB
HIST1H3A	pp	H2AFX
GNAI3	pd	ADCY7
SP1	pd	EGFR
GNAI3	pd	ADCY6
GNAI3	pd	CACNA1B
GNAI3	pd	CACNA1A
UBE2E3	pp	NFKBIA
DDB1	pp	BANF1
RXRA	pd	EGFR
PON2	pp	HTR2A
ACTB	pp	SMARCA4
RAPGEF1	pp	CBLC
PSMD4	pp	NEDD4L
GNAI3	pd	ADCY1
GNAI3	pd	ADCY2
GNAI3	pd	ADCY8
VPS11	pp	GGA3
GNAI3	pd	ADCY4
STAU1	pp	ACTB
LYN	pp	GAB3
MRPL37	pp	UBC
PIK3R5	pd	RAC2
HIST1H3A	pp	NOC2L
PIK3R5	pd	RAC1
HGF	pd	EGFR
POLR2A	pp	SMARCB1
TRIP13	pp	LOXL4
CMPK1	pp	EIF6
ACTG1	pp	RPS6KA5
GNAI3	pd	ADCY10
SELL	pp	CFH
COPG1	pp	H2AFX
BIRC5	pp	PPP1CC
GLIPR2	pp	UBC
NCK1	pp	FLT3
PIK3R1	pp	SSTR2
PLCG1	pp	INPP5D
KIR2DL2	pd	PTPN11
RPL21	pp	ARRB2
FAM98B	pp	UBC
FLNA	pd	ACTG1
DDR1	pp	COL11A1
PLK1	pp	EIF6
RGS12	pp	CXCR2
WNT1	pd	LRP5
C8orf33	pp	IMMT
USP22	pp	USP8
ABL1	pp	NEDD4L
CREBBP	pp	SMARCB1
CSNK2A1	pp	EGR1
MYOC	pp	COL3A1
EGFR	pd	STAT5A
IPO5	pp	NUP98
ZNF148	pd	HBA1
TSC22D1	pp	COPG1
LASP1	pp	TRIP13
PIK3CG	pp	GAB2
MUC1	pp	APC
GIPC1	pp	IGF1R
BNIP1	pp	NAPA
SEC24B	pp	SEC13
INSR	pp	MAD2L1
EP300	pp	ZNF148
PIAS3	pd	STAT3
CXCR2	pd	GNAI3
PDLIM4	pp	ABCA1
IGF1R	pd	GNAI3
GNAI3	pp	RGS14
NOP58	pp	CSNK2A1
CDC20	pp	ANAPC7
ATN1	pp	ITCH
PRKAB1	pp	NUDT5
NUP88	pp	XPO1
PROX1	pp	CREBBP
DAP3	pp	NR3C1
BLVRA	pp	UBC
FAM98B	pp	SGK1
RPS28	pp	PFDN1
COL1A2	pd	ITGB1
LCP2	pd	GRB2
CCR2	pd	GNAI3
ADCY10	pp	SSTR5
SMAD9	pd	ID1
KRT16	pp	BANF1
MYD88	pp	CISH
DNAJC3	pp	HSPA1A
E2F3	pp	SP1
FBL	pp	MYO1C
ADRBK1	pp	EGF
APC2	pp	TBL1XR1
PRKAB1	pp	EIF6
SNRPB2	pp	SRRM1
EIF3E	pp	TRIM27
ANXA2	pp	STAT6
PRKACA	pd	GNAI1
EZR	pp	PALLD
SMAD1	pp	COL4A1
PGRMC1	pp	ABCD3
HCK	pp	KIT
CBX1	pp	DNMT1
ADORA1	pd	GNAI3
STAT3	pd	CCR5
NACA	pp	TBP
PLCB4	pd	PRKCG
NGF	pd	EGFR
CAPN1	pp	COL3A1
HINT2	pp	UBC
NRAS	pd	MAPK9
NRAS	pd	MAPK8
IRAK1	pp	TLR4
NDUFB9	pp	NDUFV1
EPOR	pp	KITLG
YEATS4	pp	TFAP2B
PTPN11	pp	SOCS3
CDC27	pp	ADNP
ANGPT4	pd	EGFR
EIF6	pp	EIF3E
NOMO3	pp	RYK
PYCRL	pp	LBP
EFNA4	pd	EGFR
IL18R1	pd	NFKB1
POLD2	pp	CDK2
PIK3R2	pp	ERBB4
EIF2AK1	pd	MAP2K4
HIST1H1B	pp	SIRT1
SRPK1	pd	SRSF9
YY1	pd	HIST1H4A
THOC1	pp	RB1
UBE2E1	pp	NEDD4L
YLPM1	pp	NONO
HDAC2	pd	RBPJ
MAGED1	pp	COPG1
FIBP	pp	FGF1
SNCA	pp	CSNK2A2
ACTB	pp	APP
ERBB4	pp	TGFA
VAMP2	pp	TRPC3
MCM7	pp	SMC1A
TRIP13	pp	MAD2L2
PRKACB	pd	ITPR1
SRC	pp	JUP
VEGFB	pd	EGFR
AR	pp	UXT
NFE2	pp	ITCH
PRKACB	pd	GNAI3
IMMT	pp	DISC1
CTSD	pp	IGF2R
SMAD4	pp	RHOG
PTPLAD1	pp	TNFRSF1B
SRSF1	pp	PRPF4B
ADCY7	pd	PRKACG
DLG3	pp	ABCA1
ADCY7	pd	PRKACA
GNAI3	pd	PLCB3
GRB2	pd	GAB1
ATP2B1	pp	UBC
HDAC2	pd	RBPJL
NDUFB6	pp	TMBIM4
TUBG1	pp	CNTN2
CASP3	pp	TGM2
FGF7	pd	EGFR
LBP	pp	APOA1
MAP2K4	pp	EFNA4
IRS4	pp	SOCS6
PDGFB	pd	EGFR
EGFR	pd	KRAS
PELP1	pp	STAT3
CASP3	pp	APP
LAT	pp	GRAP2
TK1	pp	EIF6
PLCB1	pd	PRKCB
LAS1L	pp	ETS1
MAPK12	pd	IL18
PDCD10	pp	PTPN13
NOC2L	pp	GIPC1
MAPK13	pd	IL18
POLD2	pp	POLDIP2
GSTK1	pp	MCM7
SEC63	pp	PTP4A3
BCL2	pp	PPP1CC
PRKAA1	pd	TBC1D1
EIF2AK4	pd	NFE2L2
PPP3R1	pd	CDC23
PTTG1	pp	UBE4A
FGF1	pd	EGFR
IL18R1	pp	IL37
LATS1	pp	LIMK1
PTPRJ	pp	JUP
PLCB1	pd	PRKCG
RAB11B	pd	SLC2A4
PLCB4	pd	PRKCB
GH1	pd	IL12RB1
IL23R	pd	JAK3
CDC20	pp	ANAPC2
IL23R	pd	JAK2
YLPM1	pp	KIAA0101
PRKX	pd	GNAI1
CAMK2D	pd	KRAS
MMP9	pp	FN1
GNPDA1	pp	UBC
H2AFX	pp	POFUT1
CNTN2	pp	NFYB
DRD1	pp	ADORA1
PIK3CB	pd	KRAS
AK4	pp	KEAP1
RAP1B	pd	RGS14
EIF2AK2	pp	JAK1
RPL21	pp	UBC
HDAC6	pp	EGF
PTP4A1	pp	TUBA1B
PTPRF	pd	INSR
ACOT9	pp	UBC
ANAPC7	pd	CDC27
VCP	pp	NPLOC4
USP36	pp	SOD2
SRRM1	pp	NRP1
GSTK1	pp	COPG1
HNRNPC	pp	PDGFB
ERP44	pp	ERO1LB
ITGB1	pd	ILK
MIR125B1	pd	EGFR
KCNJ9	pp	DRD2
DAP3	pp	PPARA
GPSM1	pd	GNAI3
UHRF2	pp	JAK3
IRS1	pp	JAK1
GRM1	pd	GNAI3
STAT6	pd	SOCS4
STAT6	pd	IL10
LAMC1	pd	ITGB1
ATM	pp	PPP1CC
MTNR1B	pd	GNAI3
DAXX	pp	DMAP1
EIF6	pp	RPL34
FEZ1	pp	IMMT
DYNLL1	pp	DNMT1
FN1	pd	ITGB1
SRCAP	pp	CREBBP
SMNDC1	pp	SF3A3
TIMM50	pp	TNFRSF10B
PDZK1	pp	ABCA1
EPAS1	pd	PDGFB
ACTG1	pp	EIF6
LAT	pd	GRB2
ATP2B1	pp	PRKCA
IRS2	pp	SOCS6
ARHGEF2	pd	RHOA
DSP	pp	EVPL
VEGFA	pd	EGFR
GEMIN4	pp	SNRPD1
PTN	pp	SDC3
ESPL1	pd	SMC1B
SHC3	pp	GAB1
ITGB1	pd	PIK3R1
IL3	pd	JAK3
ITGB1	pd	PIK3CG
MAPK1	pd	STAT3
NOLC1	pp	ARRB2
MAPK8	pd	ITCH
PEX14	pp	PEX5
PIK3R1	pp	GAB3
ADCY6	pd	PRKACA
BANF1	pp	CBX1
PTGIR	pp	GNA11
XPOT	pp	RAN
ITGB1	pd	PIK3CB
KAT2A	pp	TACC1
ITGB1	pd	PIK3CA
ITGB1	pd	PIK3R2
WDR61	pp	EZH2
KIR3DL1	pd	PTPN11
CEBPB	pp	EGR1
FARSA	pp	HNRNPR
ITGB1	pd	PIK3CD
ITGB1	pd	PIK3R5
ITGB1	pd	PIK3R3
NDUFS8	pp	NDUFV1
RGS4	pp	PTAFR
LYAR	pp	EIF6
NEK6	pp	MYO1C
KRAS	pd	RASSF5
PODXL	pp	UBC
PTK2	pp	PIAS1
ID1	pd	THBS1
PIK3CG	pp	NOTCH1
EP300	pp	NFYB
GFM1	pp	UBC
ITGB1	pd	PRKX
ITGB1	pd	PRKACB
ITGB1	pd	PRKACG
ITGB1	pd	PRKACA
LAMA1	pd	ITGB1
SHC3	pp	APP
TJP1	pp	ACTB
PIK3CG	pd	HIF1A
HES5	pp	JAK2
KRAS	pp	IL3
TP53	pd	EGFR
SMNDC1	pp	DDX21
UBXN4	pp	TOM1L1
KRAS	pp	INSR
SRCAP	pp	CARM1
SRCAP	pp	KAT2B
NOMO1	pp	SHBG
BAP1	pp	EFNA2
LAT	pp	PTPRJ
NDUFB5	pp	NDUFA7
SHBG	pp	COL1A2
RALGPS2	pp	YWHAB
SOCS1	pd	STAT3
RALGPS2	pp	YWHAG
GNAI3	pd	MAPK8
GNAI3	pd	MAPK9
DAXX	pp	DNMT1
BLNK	pp	CBLB
UBE2I	pp	PDZK1
RALGPS2	pp	YWHAZ
ADRB2	pd	GNAI3
FGF10	pd	EGFR
PIK3CD	pd	KRAS
ITPR1	pp	ERP44
ADAMTS4	pp	FN1
CCR10	pd	GNAI3
ZNF212	pp	ATF4
IL6ST	pd	JAK1
DNAJC3	pp	TIRAP
GRB2	pp	DRD3
GRB2	pp	DRD4
RPL5	pp	IPO5
CSNK2B	pp	CSNK2A2
GNAI3	pd	MAPK10
KPNA2	pp	NUP50
ACAD9	pp	OTUD7B
CENPV	pp	MYC
CD48	pp	FYN
NUDT5	pp	GH1
GNAI3	pd	MAPK3
GNAI3	pd	MAPK1
MYO1C	pp	CBL
ACTB	pp	MDM2
SNTA1	pp	TGFA
XPO1	pp	SMURF1
STAT3	pd	VEGFA
ANAPC2	pd	CDC27
CBX5	pp	STAM2
PKP3	pp	DSG2
PARK2	pp	RNF41
PPARA	pp	RXRA
PRKCA	pp	SPP1
HPR	pp	HBA1
STAT3	pd	VEGFB
PPP2CB	pp	PACS1
PAX6	pd	ITGB1
STAT3	pd	VEGFC
SMAD3	pp	KRT2
TP53BP1	pp	DYNLL1
NUP210	pp	TRIP6
FANCA	pp	KRT1
KITLG	pd	EGFR
BRCA1	pp	JAK1
CREBBP	pp	EGR1
GIPC1	pp	ADRB1
GGA1	pp	IGF2R
ACTG1	pp	DISC1
NUDT5	pp	TRAF6
UMPS	pp	A2M
NFASC	pp	TNR
HMOX1	pp	NOS1
GNAI3	pd	PLA2G4A
MMP1	pp	COL2A1
GNAI3	pd	PLA2G4B
STAT5B	pp	EPOR
CACNA1A	pp	PPM1A
NDUFB10	pp	TSC1
RAPGEF6	pp	ABCA1
GRB2	pp	EGF
CDH1	pp	ANAPC7
PRPF31	pp	TAF10
GNAI3	pd	FGR
UBC	pp	DAXX
IL2RA	pd	JAK2
PIK3R2	pp	SOCS6
TFPI	pp	THBS1
IL2RA	pd	JAK3
BCCIP	pp	EIF6
SREK1	pp	SRSF10
ITGB4	pp	PXN
SGK1	pd	NEDD4L
IMMT	pp	TSG101
KRAS	pp	IRAK1
FYB	pp	CBLB
ACTB	pp	TPM1
RAD51	pp	RPA1
NUP214	pp	TNPO1
CORO1A	pp	THBS1
NFKBIA	pp	JAK2
PIK3R3	pd	HIF1A
DDR2	pp	COL3A1
PIK3R3	pd	THRA
PPP1CA	pp	VDR
RPS6KB2	pd	EIF4B
HSPA8	pp	JAK2
LUZP1	pp	TADA2A
GNAQ	pp	FFAR2
RPL6	pp	FGF2
HIF1A	pd	TGFA
PLCB4	pd	PRKCD
GH1	pd	IL21R
PEX5	pp	SSTR5
RB1	pp	SMARCB1
PPP2R1A	pd	STAT2
PIK3R5	pd	PRKCI
STAT3	pd	VMP1
ZC3HAV1L	pp	UBC
LYN	pp	CD36
PTTG1	pp	DNAJA1
RALGPS2	pp	UBC
SNRNP70	pp	SRSF10
RPL10	pp	YES1
IKBKE	pp	NAPA
FUNDC2	pp	NACA
PIK3R1	pp	TSHR
MYC	pd	CAD
USP7	pp	TRAF4
TCEB1	pp	SOCS3
RAB8A	pp	PQBP1
WNK1	pp	PPP1CA
EZH2	pp	H2AFX
TCEB1	pp	SOCS2
CCND3	pp	VDR
YEATS4	pp	TACC1
HSPH1	pp	CSNK2A2
VAV2	pp	EPHB2
SCAF8	pp	UBC
IRF1	pd	ISG15
FYN	pp	JUP
EGFR	pd	STAT5B
LCP2	pp	NCK1
PRRC2A	pp	MAD2L2
IKBKE	pp	NUDT5
HSPG2	pd	ITGB1
SKP1	pp	TBL1X
SOS1	pd	KRAS
POLR2H	pp	POLR2A
GLI2	pp	CREB1
SRFBP1	pp	SRF
MRPL10	pp	UBC
EGFR	pd	PLCG1
BST2	pp	HARS2
BACE1	pp	GGA2
PLCG2	pp	JAK1
PHF6	pp	KIAA0101
DNAJC3	pp	PRKRIR
PURB	pp	ESR2
NDUFS8	pp	MLH1
RB1	pp	DNMT1
SMN2	pp	SNRPE
ADCY1	pd	PRKACB
TTC9C	pp	HSP90AA1
ADCY1	pd	PRKACA
HIST1H2BJ	pp	HDAC6
KCNJ6	pp	ADRB2
TEC	pp	JAK2
NDUFV1	pp	NDUFA13
SRSF1	pp	DIDO1
WASF2	pd	ACTG1
EIF6	pp	ANXA2
NCLN	pp	SAP18
TRIM27	pp	ABCA1
CTR9	pp	STAT3
ACTG1	pd	STK3
RPS13	pp	PDCD4
MRPL27	pp	UBC
KCNJ6	pp	DRD2
PMVK	pp	RGS20
USP4	pp	NOLC1
FOXO1	pp	RARA
HSP90AA1	pp	TOMM34
PIK3R2	pp	SOCS1
WASF2	pd	ACTB
PIK3R2	pp	SOCS7
EPHB2	pp	EFNA5
PIK3R3	pd	PRKCI
RHOG	pd	MAPK11
ALG10	pp	KCNH1
EIF6	pp	GNB2L1
TNXB	pd	ITGB1
DDX5	pp	TP53
LAT	pp	GRAP
NEDD4	pd	EGFR
NHP2	pp	LYAR
UBE4B	pp	VCP
PIK3CA	pp	RPS6KB1
CSNK1A1	pd	GLI1
TIAL1	pp	SMN2
IL6R	pd	STAT3
RBM23	pp	PRPF4B
PIK3CA	pp	SH3KBP1
TNKS2	pp	DIDO1
PIK3CA	pp	IL3
KRAS	pp	CAV1
GNAI3	pd	NOS3
DLG1	pp	PAX6
PIK3CB	pd	THRA
PLCG1	pp	EPOR
MMP7	pp	NGF
SUMO1	pp	SART1
TGFA	pd	EGFR
RRP15	pp	KIAA0101
ILK	pp	COPG1
SOCS2	pd	STAT3
NEXN	pp	CALM3
MAPK14	pp	STAT4
MMP1	pp	TFPI
PIK3CB	pd	HIF1A
ARF1	pp	GGA2
SMARCAD1	pp	RFC2
PIK3R2	pp	GAB2
SEC24A	pp	TRIP13
USP15	pp	UBC
CAMK2G	pd	GRM1
COL2A1	pd	ITGB1
EIF6	pp	ITGB4
HEXB	pp	EIF2D
PRKACA	pp	HMGN1
WBP11	pp	PQBP1
SOS1	pp	CSF1R
UFD1L	pp	YOD1
POLR2H	pp	POLR2D
THRA	pd	ACTB
SMN2	pp	SNRPG
GNB2L1	pp	STAT2
DUSP3	pp	PDGFA
PLCB4	pd	PRKCA
BRCA1	pp	JAK2
NFE2	pp	WWP1
ACTB	pp	H2AFX
EIF6	pp	PRKCB
PPP3CA	pd	ANAPC7
IL10	pd	STAT3
MAP3K2	pp	SMURF1
PRPF31	pp	USP4
LIMK1	pp	ABCA1
INSR	pp	IGF2
SH3BP2	pp	FLT3
MCC	pp	EIF6
MCC	pp	NUDT5
MCC	pp	MCM7
RNF41	pd	EGFR
MDFI	pp	LASP1
LAT	pp	SHB
CISH	pd	STAT3
RPS6KA4	pp	HMGN1
PPL	pp	EVPL
TUBB	pp	TGM2
YAP1	pd	AREG
SPTLC1	pp	MAGED1
RAC3	pd	ACTG1
RAC3	pd	ACTB
BTK	pp	KIT
NRAS	pd	TIAM1
KIT	pd	STAT3
ITGB1	pd	PTPN6
PRKAG3	pd	ACACA
SRRM1	pp	PRPF8
PACSIN3	pp	ADAM12
GOPC	pp	ABCA1
PRKCD	pp	IGF1R
IL23R	pd	JAK1
ITGB1	pd	SRC
SYPL1	pp	UBC
THRA	pd	ACTG1
SNRPD1	pp	SNRPG
RPS29	pp	UMPS
IMMT	pp	CALM3
NFE2L2	pd	KRT16
IMMT	pp	CLN3
NHP2	pp	TRAF6
RELA	pp	TGM2
EGFR	pd	CASP3
NDUFA7	pp	NDUFA13
SLTM	pp	KIAA0101
TRIP13	pp	THRB
CAMK2B	pp	COL4A3
PRKACG	pd	GNAI1
RBM8A	pp	STAT3
ACTN3	pp	ITGAV
SKP2	pd	CDKN1B
DYNLRB1	pp	CPEB1
PITPNA	pp	PI4KA
COPG1	pp	ARF1
RRP15	pp	UBC
LAMA5	pd	ITGB1
THRA	pp	RXRA
ACTB	pp	CORO1A
RASD1	pd	GNAI3
CD97	pp	CD55
FGF13	pd	EGFR
CDKN1A	pp	TSG101
ACTG1	pp	CDH1
PURB	pp	PURA
MDN1	pp	SUMO1
SPG20	pp	EPS15
SLC2A2	pp	KPNA2
HTR2A	pd	GNA11
BST2	pp	UBC
IL18RAP	pd	NFKB1
NPM1	pp	EP300
CCNB1	pp	CDH1
STAG1	pp	STAG2
PRNP	pp	LAMC1
GNAI3	pd	LYN
ESR2	pp	SP1
PTRF	pp	ZNF148
TSG101	pp	GGA1
MAPK9	pd	IL18
GRB2	pp	JAK2
GEMIN6	pp	SNRPG
PIAS4	pd	STAT3
EDNRA	pd	GNAI3
ACTA1	pp	APC2
FYN	pp	MAG
CCR5	pd	GNAI3
SRRM1	pp	RPS19
PPP2CB	pd	STAT2
ESR1	pp	PIAS3
STX5	pp	VCPIP1
SOS1	pp	ERBB2
SKP2	pp	UBB
DNAJC3	pd	EIF2AK3
EIF6	pp	GH1
STAT3	pd	PRLR
GNAI3	pd	ADCY5
STAT3	pd	IL2RA
SHC3	pd	GRB2
DCAF8	pp	CUL4A
DCAF8	pp	CUL4B
ITPR1	pp	SDC2
GAB3	pp	CSF1
WWP1	pd	EGFR
RAF1	pp	RSU1
XPO1	pp	NUP50
PRKCZ	pp	SP1
GNPDA1	pp	MCC
STAT3	pd	POMC
UBC	pp	ATP5A1
MYD88	pd	TNF
SDC2	pp	FGF2
TFAP2B	pd	EGFR
C1QBP	pp	NFYB
BOD1L1	pp	KIAA0101
CSF1R	pp	SOCS3
LPAR1	pd	GNAI3
PGF	pd	KIT
DCAF8	pp	DDB1
LCK	pp	JAK3
EIF4A2	pp	MYO1C
ILK	pp	NOC2L
FANCC	pp	KRT1
MTNR1A	pd	GNAI3
ITGA5	pp	ANGPT1
ACTB	pp	CBL
PURB	pp	CSNK2A1
RING1	pp	RYBP
AK4	pp	EPHA8
PHF6	pp	UBC
CRK	pp	PTK2B
IGFBP3	pd	IGF1
RARA	pd	EGFR
EIF6	pp	EIF2AK2
PHLDA3	pp	MYO1C
ARHGEF2	pp	PAK1
GRB2	pp	CBLC
PHLDA3	pp	RFC2
PHLDA3	pp	NOC2L
MYC	pp	RFC2
USP7	pp	MDM2
IL23R	pp	IL12RB1
P4HB	pp	COL1A2
KAT2B	pp	DNMT1
PIK3R1	pd	KRAS
KIAA0101	pp	NOP58
EIF6	pp	FUS
LHCGR	pd	GNA11
AATF	pp	RB1
USP15	pp	PLA2G2A
ITGB1	pd	CRK
ADCY5	pp	PRKCZ
FOXO1	pp	CTNNB1
EPB41	pp	TPM1
NT5E	pp	LAMA1
CCND3	pp	RARA
RELA	pd	MIR125B1
PLCB1	pp	MAPK3
COPS2	pp	RXRA
RPL29	pp	BLMH
MMP1	pp	IGFBP3
CSNK2A1	pp	SPP1
PSME1	pp	EIF6
CDC27	pd	CCNB2
BDKRB2	pd	GNAI3
SSTR5	pd	GNAI3
RSL1D1	pp	CSNK2A1
BST2	pp	HAGH
SPTLC1	pp	CFTR
BLVRA	pd	ATF2
UBE2I	pp	PIAS2
UBE2I	pp	PIAS4
RYK	pp	FZD8
ARF1	pp	GGA1
MYB	pp	RQCD1
MAPK9	pd	ITCH
MT2A	pp	ADAMTS4
TRAF2	pp	SMURF2
VCP	pp	TOMM34
CCND1	pp	RUNX1
ATP2B4	pp	DLG1
NOS1	pp	BDKRB2
ACTG1	pp	VIL1
ADRB1	pd	GNAI3
VDR	pd	EGFR
PDGFA	pd	EGFR
VEGFC	pd	KIT
RPL5	pp	TNPO1
SMC3	pp	STAG1
IL23R	pd	TYK2
HSDL2	pp	IKBKE
ZBTB16	pp	HBEGF
RYK	pp	WNT1
BCLAF1	pp	BCL2L1
BANF1	pp	SNRPD3
PFDN6	pp	RUVBL2
ADAM12	pp	EGF
OPRD1	pd	GNAI3
HIST1H2BJ	pp	HDAC4
AP2A1	pp	GHR
EGFR	pp	HSP90B1
ADCY5	pd	PRKACA
CLNS1A	pp	EPB41
ADCY5	pd	PRKACB
BCL2	pp	PXN
EPAS1	pd	TGFA
SOCS3	pd	STAT3
UBB	pp	NEDD4L
FUS	pp	SRSF10
RB1	pp	CREG1
RAB11FIP3	pp	TOMM34
CFTR	pp	IPO7
EFNA5	pd	EGFR
YWHAZ	pp	HMGN1
GRAP	pp	KIT
NPM1	pp	TFAP2A
SHC4	pd	GRB2
NFIC	pd	HBA1
PTPRF	pd	IRS4
ACTB	pp	CSNK1A1
PSMA3	pp	EGR1
EGFR	pd	MAP2K1
MAPK10	pd	ITCH
INS	pd	KIT
TXNL4A	pp	PQBP1
SDC3	pp	COL5A1
ELAC2	pp	RING1
CRK	pp	ARHGEF11
GNAI3	pd	KRAS
FLT3	pd	STAT3
FFAR2	pd	GNAI3
HDAC1	pp	TRIM27
PTPRC	pp	TYK2
PRKACA	pp	ABCA1
EGFR	pd	CTNND1
CTGF	pp	HSPG2
PIK3CD	pp	IL4
MAPK12	pd	RPS6KA4
DYNLL1	pp	PAX6
SNX3	pp	ABL1
STAT5B	pp	CBL
RASA1	pp	WWP1
VBP1	pp	VHL
STK3	pp	RASSF5
GIT1	pd	PXN
ACSL4	pp	UBC
CSNK2A1	pp	SRSF10
MDM2	pd	EGFR
PTK2	pd	PXN
HIST1H4A	pp	HDAC2
JAK3	pd	STAT3
KRAS	pp	PRKCI
SMNDC1	pp	ITSN1
INSR	pp	SOCS6
COPS4	pp	TP53
PDCD10	pp	STK24
TMBIM4	pp	DDOST
RGS12	pp	GRM2
NDUFS8	pp	NDUFA7
EVPL	pp	KRT2
TSG101	pp	DMAP1
SHC1	pp	SP1
TYK2	pd	PTPN11
JAK3	pd	PTPN11
KRAS	pd	MAPK9
USP11	pp	EIF4B
TYK2	pd	STAT3
GNAI3	pd	SRC
ACTG1	pp	SUMO4
KRAS	pd	MAPK10
IFNG	pd	PSME1
CCNB2	pp	MCM2
SMC1B	pp	SMC3
PFDN6	pp	PFDN5
TADA2A	pp	SRRM1
HCK	pp	CCR3
PMVK	pp	TBPL1
NT5E	pp	FN1
PTPN13	pp	RAPGEF6
MPDZ	pp	ABCA1
KRAS	pp	RAPGEF1
CNR1	pd	GNAI3
HIST3H3	pp	JAK2
EGFR	pd	PIK3R3
STAT5B	pp	CXCR4
EGFR	pd	PIK3CD
SCNN1A	pp	NEDD4
STAT3	pd	HGF
EGFR	pd	PIK3R5
EGFR	pd	SOS2
EGFR	pd	PIK3CA
CPEB1	pp	KIF1B
EGFR	pd	PIK3R2
EGFR	pd	PIK3CB
STAT3	pd	FGG
EGFR	pd	PIK3CG
EGFR	pd	SHC4
IL6ST	pp	IL6R
PTAFR	pd	IL10
PTTG2	pd	ESPL1
PIK3CD	pd	THRA
VAV1	pp	SOCS1
BTRC	pp	PSMD4
PIK3CD	pd	HIF1A
MAPK11	pd	IL18
NCOR1	pp	TBL1X
IMMT	pp	PIAS4
EGFR	pd	SHC2
EGFR	pd	PIK3R1
EGFR	pd	SOS1
EGFR	pd	SHC3
EGFR	pd	SHC1
IL6ST	pd	TYK2
PRKCA	pp	HMGN1
CCNB2	pp	CDK1
NCK1	pp	DRD4
PIK3CG	pd	KRAS
PRKACB	pd	GNAI1
CBLB	pd	EGFR
DCAF8	pp	MDFI
ANGPT2	pd	EGFR
PLCB2	pd	PRKCD
VASP	pp	ITGAV
CACNA1S	pp	TNKS2
PTPN11	pd	LCP2
TRIP6	pp	PDLIM4
PRKCD	pd	ACTB
GNL1	pp	PTP4A1
PRKCD	pp	ADRB2
VAV3	pp	RHOG
EIF4A1	pp	H2AFX
PRKAB2	pd	TBC1D1
MAD2L2	pd	CDC27
PTPN11	pd	LAT
PRKCD	pd	ACTG1
YLPM1	pp	PRMT1
PFDN2	pp	EIF6
NOC2L	pp	ATN1
ESR2	pp	MAD2L1
TIMM50	pp	RAF1
UFD1L	pp	NPLOC4
RELN	pd	ITGB1
DARS2	pp	EPHA8
UBE4A	pp	VCP
EIF6	pp	UBE2I
PRKCG	pd	ACTB
UBC	pp	STAT3
FOS	pd	KRT16
STAT3	pd	INS
PSIP1	pp	SRSF1
STAT3	pd	ESR2
EIF2AK2	pp	TYK2
STAT3	pd	ESR1
HIF1A	pd	HMOX1
EIF2AK3	pd	MAPK11
PRKCG	pd	GNAI3
PRKCG	pd	ACTG1
IRS1	pp	TYK2
STAT3	pd	IL21
STAT3	pd	KLF4
STAT3	pd	AGT
ITPR1	pd	CAMK2D
CALM3	pp	GRM3
ITPR1	pd	CAMK2A
ITPR1	pd	CAMK2B
STAT3	pd	NOS3
ITPR1	pd	CAMK2G
STAT3	pd	MUC1
STAT3	pd	MMP1
STAT3	pd	PGF
STAT3	pd	FIGF
VAV3	pp	BLNK
WDR5	pp	PRNP
PIK3R5	pd	KRAS
NUP155	pp	NUP35
GIPC1	pp	DRD3
VEGFB	pp	TNXB
TTC9C	pp	UBC
OPRM1	pd	GNAI3
UBC	pp	UBA6
ACTB	pp	ITGA5
RELA	pp	EGR1
UBC	pp	COPG1
ACTB	pp	ITGB5
PLCB2	pd	PRKCG
DSC1	pp	PKP3
MRC1	pd	IL10
THOC2	pp	DDX39B
ACHE	pp	LAMA1
STAT4	pd	SOCS4
SMAD3	pp	SMURF1
SNX3	pp	SCNN1A
SMAD3	pp	SMURF2
IMMT	pp	STX5
EDF1	pp	PRKCA
ACTB	pp	ERBB2
TNR	pd	ITGB1
RAC1	pd	ACTB
SRRM1	pp	STAG2
PTPLAD1	pp	RAC1
CASP8	pp	HSPA5
ADCY10	pp	PTGIR
UBC	pp	NAPA
MAPK12	pd	TNF
HMGN2	pp	HMGN1
RAC1	pd	ACTG1
FOS	pd	HBB
UBC	pp	DBNL
UBC	pp	EIF6
CD97	pp	SRC
KIAA0101	pp	PSMA2
NUP214	pp	NUP88
UBC	pp	NACA
IL12RB1	pd	STAT3
IL2RA	pd	TYK2
MAPK3	pd	STAT3
IL18R1	pd	RELA
NUP214	pp	XPOT
RPA1	pp	TP53
RGS3	pd	GNAI3
UBC	pp	RPA1
UBC	pp	PGRMC1
UBC	pp	TRIP13
DRD3	pd	GNAI3
GNB2L1	pp	PRKD1
EGFR	pp	KRT1
FOXO1	pp	THRB
UBB	pp	SMURF2
PIK3R3	pp	GAB2
TBP	pp	POU3F2
PLCB2	pd	PRKCB
UBC	pp	MCM7
UBC	pp	NUDT5
GGA3	pp	IGF2R
ITPR1	pp	GRM1
APP	pp	HSPG2
PARVG	pp	ITGAV
ESR1	pp	RXRA
BLMH	pp	RPL11
EIF2AK4	pd	NFKBIB
RPS28	pp	UBC
KIAA0101	pp	EIF6
CASP7	pp	PSME3
ARF4	pp	RAB11FIP3
KIAA0101	pp	RPA1
CTNND1	pp	MTNR1B
SRSF2	pp	C1QBP
CSNK1A1	pd	GLI2
HMGB1	pp	DNMT1
NOS3	pp	EDNRB
SOCS6	pd	STAT3
STAT3	pd	IL23R
SEC63	pp	UBC
CDKN1A	pd	CCNE1
EGFR	pp	TUBA1A
PRKCA	pp	CISH
VIM	pp	PPL
SRC	pd	STAT3
ITSN1	pp	KRAS
EIF4E	pp	PML
ACTN4	pp	ITGAV
NSL1	pp	MAD2L1
CDC27	pd	CCNB1
EIF6	pp	CSNK2B
CTNND1	pp	CTNNB1
SUMO4	pp	HSPA5
STAT3	pd	IL6ST
RPS6KB1	pd	EIF4B
IMMT	pp	PRRC2A
STAT3	pd	IL2RG
STAT5A	pp	STAT3
FZD8	pd	CTNNB1
PIK3CA	pd	PRKCI
ITGB5	pp	PALLD
RPL11	pp	STAT3
SOS2	pp	CRKL
SOS1	pp	GAB1
CCNB1	pp	TSC1
PRKRIR	pp	EIF2AK2
RPS6	pp	EIF2S1
LYN	pd	GAB2
SHC4	pp	GAB1
ARRB1	pp	CCR10
PRKACA	pd	GNAI3
EEF1A1	pp	CSRP2
EPS15	pp	PSMD4
PRKACA	pd	ITPR1
NR3C1	pp	SMARCB1
POU3F2	pp	PQBP1
STAT3	pd	MYD88
EFNA2	pd	EGFR
PWP2	pp	TOM1L1
TRPC3	pp	GNA11
GABARAP	pp	KRT9
CENPV	pp	LYN
MRPL10	pp	USP22
NAPA	pp	TRPC3
EGFR	pd	CRKL
H2AFX	pp	HSP90B1
IL3	pd	IL12RB1
DDX21	pp	PIAS1
NDUFB5	pp	NDUFV1
CDK1	pp	SSBP1
APC	pp	TBL1XR1
PRKAB1	pd	ACACA
COPS5	pp	EDNRA
BANF1	pp	MTA2
GLI3	pp	SMAD1
COL6A2	pd	ITGB1
SYK	pp	TLR4
GLI3	pp	SMAD4
C8orf33	pp	GIT1
PTPN6	pd	TYK2
STAT3	pd	HIF1A
MRPL44	pp	VIM
MMP7	pp	SPP1
ATP5A1	pp	ATP5I
TFAP2A	pd	EGFR
PFDN5	pp	TUBA3C
GJA1	pp	TUBB2A
NDUFA7	pp	MT-ND4
CSNK2A1	pp	FGF1
EIF3D	pp	EIF3C
KPNB1	pp	NUP50
MAPK13	pd	TNF
UFD1L	pp	SVIP
BANF1	pp	DPY30
TTC38	pp	UBC
PLCB1	pp	RGS4
GLI1	pp	CDK4
CD2BP2	pp	TXNL4A
PPM1A	pp	GRM3
PRKAB1	pd	TBC1D1
HEBP1	pp	UBC
PIK3R1	pp	SOCS6
TERF2	pp	MCM7
CTNND1	pp	JUP
HDAC1	pp	STAT2
RBPJL	pd	HES5
LAT	pp	CD4
ESR1	pp	THRB
NUDT5	pp	NUDT3
PIK3CD	pd	PRKCI
PTPN6	pd	IL21R
NCLN	pp	NOMO3
NCLN	pp	NOMO1
TTC38	pp	TK1
CACNA1B	pp	RGS12
RPL29	pp	RPL6
TJP1	pp	YBX3
PLCB1	pd	PRKCA
NOS3	pp	BDKRB2
ISG15	pp	RGS3
MTHFD1	pp	CDK2
PTPN6	pd	IL6R
CRK	pp	IRS2
SRF	pd	ACTB
CASP3	pp	TFAP2A
RGS3	pp	PAX6
SRC	pp	ADRB3
AATF	pp	TSG101
FGF2	pd	EGFR
PIAS1	pd	STAT3
SYPL1	pp	VAMP2
NUFIP2	pp	SUMO3
PIK3CA	pp	GNAQ
NFKB1	pd	SOCS3
CAD	pp	RELA
PTPN6	pp	FLT3
INPP5D	pp	FLT3
PLCG2	pp	GAB2
PRKAR1A	pp	CCNE1
EP300	pd	ANGPT1
CHRM4	pd	GNAI3
MYO1C	pp	GIPC1
ADRB3	pd	GNAI3
SEC31A	pp	SEC24A
SRSF2	pp	SNRNP70
SMS	pp	UBC
SLC2A4	pp	UBE2I
TBRG4	pp	PTN
RIPK2	pd	CASP8
EIF4G1	pp	PDCD4
EP300	pd	ANGPT4
C1orf123	pp	UBC
SMNDC1	pp	HIST3H3
DISC1	pp	COL6A2
PSMD2	pp	PSMC1
YWHAQ	pp	MTNR1B
POMC	pp	VTN
HARS2	pp	UBC
HDAC1	pp	PIAS4
EIF6	pp	FIBP
TUBA1B	pp	TUBB2A
CBX5	pp	NSL1
HDAC3	pp	CORO2A
NCALD	pp	ACTB
PTPRF	pp	CDH1
UBA6	pp	SMAD9
RASSF5	pd	ITGB1
EIF2AK3	pd	NFE2L2
PRKCD	pp	OPRD1
IRS1	pp	DDR1
PIK3R1	pp	PXN
RIMS2	pp	ABCA1
PACS1	pp	IGF2R
TNC	pd	ITGB1
CREB1	pd	HMOX1
FGR	pp	CCR3
SHB	pp	JAK3
GRAP2	pp	KIT
RPS19	pp	FGF2
RPS29	pp	EIF4A2
TNF	pd	PSME1
CARD6	pd	RIPK2
WASF3	pd	ACTB
RCC1	pp	NUP98
AATF	pp	CHEK2
POLR2H	pp	BRCA1
TUBG1	pp	KRT18
HGF	pp	FN1
TRPV4	pp	ITCH
AKT1	pp	PIAS2
AKT1	pp	PIAS1
SHC2	pp	GAB1
IL18	pd	IL18RAP
IL18	pd	IL18R1
VAV1	pd	RHOA
AP2A1	pp	RAB11FIP2
EP300	pd	ANGPT2
SFXN3	pp	CFTR
VHL	pp	MCM7
MAPK8	pd	IL18
CALM3	pp	CRHR1
PLCB2	pd	PRKCA
TRAF6	pd	KIT
VHL	pp	PGRMC1
EPHA8	pd	ABL1
NRAS	pd	MAPK11
NRAS	pd	MAPK13
PRKAA2	pd	ACACA
KRAS	pp	KRT18
ESR1	pp	GNAI1
RPS6	pp	STAU1
SMARCA4	pp	TMF1
HSPA8	pp	SP1
NDUFV1	pp	MT-ND4
BST2	pp	BTRC
CDK2	pd	CSNK2A2
MT-ND4	pp	ABHD16A
WISP2	pp	IGF2R
GLI1	pd	BMP4
LCP2	pp	FYB
EIF2S1	pp	P4HB
GLE1	pp	KRT10
VAV2	pp	CBL
ITGB8	pp	ITGAV
EIF2D	pp	ACHE
VAV3	pp	SH3BP2
PTTG1	pp	CDK1
CBL	pd	THBS1
FIGF	pd	EGFR
KRAS	pp	PDGFB
ACTG1	pp	ITGB8
PRLR	pd	TYK2
UBE2I	pp	TFAP2C
PRKCA	pd	ACTB
CRK	pp	XPO1
COPG1	pp	TRAF6
CRK	pd	PXN
MAG	pp	COL3A1
ZC3HAV1L	pp	KIAA0101
PRKCA	pd	ACTG1
TSHR	pp	FN1
PNP	pp	NCALD
TSG101	pp	DNMT1
PRKCA	pd	GNAI3
BMP4	pp	HTRA1
RFC2	pp	PRKAR1A
CCNB2	pd	PLK1
PLCG1	pd	PPP3CC
PLCG1	pd	PPP3R1
PLCG1	pd	PPP3CB
PLCG1	pd	PPP3CA
UBC	pp	ITPR1
ADCY4	pd	PRKACG
ADCY4	pd	PRKACA
SNW1	pp	VDR
C1orf123	pp	CDKN1A
ADCY4	pd	PRKX
EGFR	pp	SOCS5
ACTB	pp	ACTN1
PODXL	pp	SELL
UBC	pp	PON2
COL4A5	pd	ITGB1
UBC	pp	HIST1H2BJ
CDC27	pp	CKS1B
PIK3CG	pd	PRKCI
SOS2	pp	GRB2
WNK1	pp	MAP3K2
SHC1	pp	PAK1
UBC	pp	KRAS
EIF6	pp	EIF3C
UBC	pp	PTRF
UBC	pp	HSDL2
UBC	pp	TBRG4
UBC	pp	PMVK
PIK3CG	pp	GRB2
HIST1H2BJ	pp	HDAC3
ACTG1	pp	ITGAV
PCNA	pp	PPP1CC
NFYB	pd	HIST1H3A
UBC	pp	NOC2L
UBC	pp	RFC2
UBC	pp	MYO1C
DNAJC3	pd	EIF2AK4
DNAJC3	pd	EIF2AK1
CDK2	pp	CCNE1
PRKCZ	pp	PAWR
EIF3C	pp	RPLP1
H2AFX	pp	HSPA5
CUL4B	pp	AR
TACC1	pp	SNRPG
TG	pp	HSP90B1
UBC	pp	NOLC1
SMAD4	pp	PIAS2
UBC	pp	IMMT
H2AFX	pp	PDIA4
UBC	pp	NOP58
KRAS	pp	LPAR1
PLA2G2A	pp	PLA2R1
A2M	pp	PDGFB
CCND3	pp	PPP1CC
PLCB3	pd	PRKCB
CTDP1	pp	CSNK2A2
HIST1H4A	pp	TBL1XR1
GNAI3	pd	PLCB2
GNAI3	pd	PLCB1
EGFR	pd	NRAS
GNAI3	pd	PLCB4
UBC	pp	ARF4
PURA	pp	YBX1
DNAJC3	pd	EIF2AK2
MYO1C	pp	ESR1
PIK3R5	pd	THRA
UBC	pp	TMEM189-UBE2V1
MAPK10	pd	IL18
PPP3CC	pd	ANAPC7
HMOX1	pp	PSMD2
MYOC	pp	LAMA5
TRIO	pp	RHOA
PIK3R5	pd	HIF1A
BLMH	pp	UBE2I
TBC1D1	pd	RAB8A
SMNDC1	pp	DDX50
PRKAG1	pd	TBC1D1
GRM3	pd	GNAI3
ACTB	pp	NT5E
MCM7	pp	EPAS1
ARPC5L	pp	ACTB
GNAI3	pp	NUCB2
CDK1	pp	CCNE1
DDX39B	pp	SARNP
AGT	pp	KNG1
IL21	pd	IL12RB1
PRKCE	pd	ACTB
ARPC5L	pp	ACTG1
RAN	pp	NUP50
NSF	pp	GABBR2
KCNJ9	pp	DRD4
PIK3CD	pp	GAB2
CTNND1	pp	CDH5
VIL1	pp	JAK3
IPO11	pp	UBE2E3
WDR5	pp	LAS1L
TNPO1	pp	RAN
HDAC4	pp	NUP155
NSF	pp	GABBR1
PIK3CG	pd	CDC42
TRIP13	pp	GPSM1
PRKACA	pp	RGS14
EP300	pp	HMGN1
NDUFA7	pp	NDUFB10
TUBA1A	pd	ARHGEF2
ACTB	pp	RCC1
CSF1	pd	EGFR
BOD1L1	pp	UBC
TUBA3C	pp	TUBB2A
STAT3	pd	CCND2
LAT	pp	FYN
STAT3	pd	CCND3
PIK3CD	pp	KITLG
VAV3	pd	RHOA
TP53BP1	pp	EP300
PAK1	pp	COL1A1
KRAS	pp	TLR2
SKP2	pp	MYB
TP53BP1	pp	TP53
VAV3	pd	RAC1
IL18R1	pd	JUN
VAV3	pd	RAC2
VAV3	pd	CDC42
VAV3	pd	RAC3
ABHD16A	pp	HM13
TIAL1	pp	GABARAP
ACTC1	pp	TPM1
CDH5	pp	JUP
ACSL4	pp	SPG20
PRPF8	pp	ABCA1
PRKCB	pd	ACTB
ACTG1	pp	VASP
THOC2	pp	THOC1
CD4	pp	CTSD
KRAS	pd	TIAM1
TBC1D1	pd	RAB11B
YOD1	pp	NPLOC4
TBPL1	pp	PRNP
TOM1L1	pp	TSG101
CD36	pp	COL1A2
CREBBP	pp	NFIC
SMC1A	pp	STAG2
USP2	pp	MDM2
CSNK2A1	pp	FGF2
NR4A1	pp	SOCS4
PPIL1	pp	SRRM2
PGRMC1	pp	MTNR1A
IL2RA	pd	JAK1
ADORA2A	pp	CNR1
CTSG	pp	THBS1
MSH2	pp	CREBBP
YWHAG	pp	YAP1
C3	pp	LAMA1
SIGLEC12	pp	CMAS
MINOS1	pp	IMMT
CSNK2A1	pp	HSP90B1
PRKCB	pd	ACTG1
MAP2K2	pp	COPS5
PRKCB	pd	GNAI3
EGFR	pd	CTNNB1
SEC63	pp	MCC
LCP2	pp	PTPRC
SLC9A3R2	pp	PDZK1
EGFR	pp	EPPK1
ACTG1	pp	ACTN4
ACTG1	pp	ACTN2
SOCS4	pd	STAT3
ACTN1	pp	PALLD
LRP5	pp	THBS1
PIK3CA	pd	KRAS
MT-ND4	pp	SP1
UBC	pp	NEDD4
RUVBL2	pp	CTNNB1
TUBB4B	pp	SOCS6
EIF2S1	pp	PPP1CC
TSHR	pp	HSPA5
MSH4	pp	RPA1
PIK3R3	pd	RAC3
PRMT3	pp	FBL
POLR2D	pp	POLR2B
ACTB	pp	TSC1
MT2A	pp	PRKD1
WWTR1	pd	FGF1
CBL	pd	EGFR
STAM2	pd	TYK2
PIK3R3	pd	PRKCD
IPO11	pp	DDX5
WNK1	pp	AKT1
PTP4A3	pp	MYO1C
PTPN11	pd	VAV1
CAMK2A	pp	MPDZ
ACTG1	pp	ACTN3
ACTG1	pp	ACTN1
PTPN11	pd	VAV2
ACTB	pp	MYOC
STAT5B	pp	RARA
CYCS	pp	HSPA8
APP	pp	COL4A1
TMEM189-UBE2V1	pp	KITLG
KRT18	pp	HSPA5
NOLC1	pp	CEBPB
PTPN11	pd	VAV3
NAA38	pp	UBC
RPA1	pp	RBM23
DSC1	pp	PKP2
SMURF1	pd	EGFR
TIRAP	pp	STAT3
KLF4	pp	SP1
SPTLC1	pp	MYC
GNAI3	pd	HCK
NDUFB9	pp	IMMT
SEC63	pp	PHLDA3
SNX3	pp	NCK1
PURB	pp	UVRAG
IL6ST	pd	JAK3
RRP15	pp	EIF6
PLCB3	pd	PRKCG
DYNC1LI2	pp	TUBB
ACTB	pp	CTGF
DYNC1LI2	pp	TUBA4A
CLN3	pp	TRIP13
BRCA1	pp	YY1
ACTN1	pp	ITGAV
KRAS	pp	EEF1A1
VAV2	pp	RHOG
HDAC1	pp	HIST1H2BJ
DYNC1LI2	pp	TUBB4B
EIF6	pp	FUNDC2
IL2RG	pp	WWP1
YBX1	pd	EGFR
PTPN11	pp	SIGLEC12
PIK3R2	pd	PRKCI
IL18RAP	pd	RELA
PPBP	pp	EFNA1
PSIP1	pp	BANF1
SUMO3	pp	PIAS4
FOXK1	pp	BAP1
IL2RG	pd	JAK3
IL2RG	pd	JAK2
IRS1	pp	JAK2
EPHA8	pd	RASA1
ERAL1	pp	UBC
RHOA	pd	ACTG1
PIK3CB	pd	RAC3
CDC42	pd	ACTB
FARSA	pp	USP11
FMR1	pp	YBX1
MRPL39	pp	UBC
CDC42	pd	ACTG1
PIK3R1	pp	SOCS1
PIK3R1	pp	SOCS7
LUZP1	pp	UBC
EGR1	pd	EGFR
CREG1	pp	IGF2R
SLC2A4	pp	EHD2
CCND2	pp	RUNX1
ACTB	pp	EP300
SRRM2	pp	SRRM1
VAV1	pp	JAK2
RUNX1	pd	HDAC2
LAT	pp	CBL
IL1RAP	pp	STAT3
PTPN11	pp	STAT3
ILK	pp	PXN
FAM98A	pp	UBC
IL21	pd	IL21R
NHP2	pp	PRNP
SNRPF	pp	SNRPD1
VAV1	pp	CXCR4
COL5A1	pd	ITGB1
RHOA	pd	ACTB
CCND1	pp	PPP1CC
PSME1	pp	TUBB2A
MRPL37	pp	SMN2
IL21	pd	IL6R
NCBP1	pp	BNIP1
AKT1	pd	RPS6KB2
CUL4A	pp	BANF1
TAF10	pp	KAT2A
WNK1	pp	E2F3
EHD2	pp	CLTB
EGFR	pd	PLCG2
PIK3CB	pd	PRKCD
CORO2A	pp	TBL1XR1
PRNP	pp	HSPA5
RFC2	pp	RFC4
PI4KA	pp	MTNR1B
EEF1G	pp	ECH1
LNPEP	pp	TNKS2
PRLR	pd	JAK1
ACTG1	pp	CTNNA1
LCP2	pp	TEC
JUN	pp	EGR1
LCP2	pp	BTK
GNAI3	pd	NRAS
EGFR	pd	IRS1
EGFR	pd	PLCB2
EGFR	pd	PLCB4
EGFR	pd	PLCB1
ADCY8	pp	PPP2CA
CDKN1A	pd	CCNA1
PPP3CB	pd	ANAPC11
SHBG	pp	CTSD
CRK	pp	CRKL
KEAP1	pp	COPG1
FADD	pp	ABCA1
MSH2	pp	ATM
HNRNPR	pp	H2AFX
ISG15	pp	NEDD4
ESR2	pp	MYO1C
MYD88	pd	IL6
PFDN1	pp	YEATS4
CCNB1	pp	UHRF2
CCR3	pd	GNAI3
COL4A1	pd	ITGB1
NUP214	pp	SMAD4
EDNRB	pd	GNAI3
MAK16	pp	CSNK2A1
IGF2	pp	IGF2R
DRD2	pd	GNAI3
CYCS	pd	CASP9
CYCS	pd	CASP7
STAT3	pd	AKT1
GRB2	pp	SOCS7
FYN	pp	KIT
MDN1	pp	AR
RIPK2	pp	TLR4
PABPN1	pp	TNPO1
PIK3R3	pd	PRKCZ
RIPK2	pp	TLR2
MYL3	pp	ACTC1
CSNK2A1	pp	ABCA1
GNL1	pp	ZNF212
PFDN5	pp	TUBA1B
SNRPD3	pp	SNRPG
RYBP	pp	SOCS2
DRD4	pd	GNAI3
RHOG	pd	WASL
UBC	pp	CARD6
STK24	pp	CASP8
SOS1	pp	CAV1
RBPJ	pp	HMGB1
SIRT1	pp	DNMT1
LCK	pp	KIR2DL2
BTC	pd	EGFR
VAV2	pp	SOCS1
UBC	pp	RHOG
RHOG	pd	WASF2
SEC13	pp	NUP98
RHOG	pd	WAS
PRKAG2	pd	ACACA
VMP1	pd	PDCD4
CDK4	pp	PPP1CC
