Sar1a	pp	Sec13
Fez1	pp	Nek1
Ict1	pp	Hk1
Slc9a3r1	pp	Syk
Med1	pp	Brca1
Myl12b	pp	Actg1
Chuk-Ikbkb-Ikbkg	pp	Chuk
Brca1	pp	Bap1
Pias1	pd	Stat2
Pxn	pp	Ppp2r5c
Pfdn1	pp	Inpp5k
Plcg1	pp	Pitpna
Ubtf	pp	Sumo1
Dnm1	pp	Pacsin1
Uqcrb	pp	Uqcrc1
Gm10320	pp	Sec63
Ifi35	pp	Plekho1
Ranbp2	pp	Kpnb1
Cdkn1b	pp	Ube2b
Hmgb1	pp	Cd24a
Ppp2r5c	pd	Akt3
Smad7	pp	Hat1
Mapk14	pd	Ppp2cb
Mapk14	pd	Ppp2r1b
Pdpk1	pp	Pik3r1
Rnf2	pp	Glrp1
Akt3	pd	Nfkbia
Pink1	pp	Rhot1
Csnk2a1	pp	Ptprc
Npas2	pd	Cry1
Reps1	pp	Rala
Cdk9	pp	Cct4
Pnpt1	pp	Traf6
Gpc1	pp	App
Ctnnd1	pp	Zbtb33
Dnm1	pp	Plcg1
Sgta	pp	Tmpo
Prnp	pp	Adap2
Vhl	pp	Cct4
Ccl6	pp	Cx3cr1
Ube2b	pp	Cdc73
Hsp90aa1	pp	Nlrp3
Arrb2	pp	Ap3d1
Ppp1cc	pp	Cdk2
Cct4	pp	Psma3
Map3k3	pp	Spag9
Pik3r1	pd	Akt3
Hip1	pp	Ift57
Arrb2	pp	Ptges3
Tyk2	pd	Pik3r5
Hat1	pp	Hist4h4
Gsk3b	pp	Ctnnd1
Dgkh	pp	Dgkd
Nfkbia	pp	Capn2
F11r	pp	Sgta
Mapk9	pp	Map3k10
Cdk9	pp	Mars
Plekho1	pp	Akt3
Tlr9	pp	Rnf216
Cdkn1a	pp	Inpp5k
Atg5	pp	Rab33b
Irf7	pp	Sumo3
Ruvbl2	pp	Map3k3
Hdac5	pp	Hist3h2a
Erbb2	pd	Pik3r5
Pf4	pp	Ccl5
Arrb2	pp	Hnrnph1
Sip1	pp	Snrpd3
Nfatc4	pp	Mapk14
Gosr2	pp	Stx5a
Lyn	pd	Pik3r5
Ccl4	pp	Cx3cr1
Ccl4	pp	Cxcr1
Tgtp1	pp	Igtp
Casp8	pp	Sumo1
Pfdn4	pp	Map3k3
Stat2	pd	Ccnd3
Mtor	pd	Irs4
Cdkn1a	pp	Cdk2
Ikbke	pp	Atic
Nras	pp	Pik3ca
Nedd4	pp	Trp73
Ncf2	pp	Actb
Ube2d3	pp	Rnf126
Sec13	pp	Sar1b
Sox8	pp	Egr2
Nfat5	pp	Ptpn6
Ppp2ca	pp	Ppp2r5a
Dgka	pp	Srek1
Irf7	pp	Ccdc47
Akt3	pd	Mtor
Ppp2ca	pp	Akt3
Mapk14	pp	Elk3
Sumo1	pp	Irak1
Ppp4c	pp	Cct4
Sumo1	pp	Nos1
Cycs	pd	Casp3
Atg4b	pp	Map1lc3a
Hsp90b1	pp	Egfr
Smad6	pp	Tob1
Cdkn1b	pp	Cdk2
Trim27	pp	Trim11
Ltc4s	pp	Alox5
Ppp2r2c	pd	Akt3
Lck	pp	Cd3e
Ndufv1	pp	mt-Nd4
Grn	pp	Tlr9
Pxn	pp	Pak3
Ctsd	pp	Cstb
Mapk1	pp	Mknk2
Akt3	pd	Gsk3b
Casp8	pp	Sqstm1
Notch1	pp	Bloc1s1
Ikbkg	pd	Irs3
Rps12	pp	Map3k14
Ap3s1	pp	Ap3d1
Casp3	pp	Srebf2
Grin2d	pp	Ppp2r2a
Ccnd3	pp	Ppp1ca
Iars2	pp	Hsp90ab1
Mta1	pp	Bloc1s1
Akt3	pd	Nfkbib
Slc2a4	pp	Acap1
Ppp2r5d	pd	Akt3
Gsk3b	pp	Dync1i1
Glul	pp	Htr2a
Csrp1	pp	Egfr
Rara	pp	Btg1
Dsp	pp	Sumo1
Gipc1	pp	Drd2
Ptpn11	pp	Pik3cd
Ptpn11	pp	Pik3r3
Pik3r3	pd	Akt3
Ptpn11	pp	Pik3cb
Ppp2r5e	pd	Akt3
Cul3	pp	Keap1
Taok1	pp	Csnk1e
Foxo3	pp	Shc1
Ppp1r15b	pp	Ppp1ca
Csnk1g2	pp	Mta1
Ppp4c	pp	Ppp2r5d
Trim25	pp	Gm5959
Aspscr1	pp	Vcp
1200011M11Rik	pp	Eif4a3
Kng1	pp	Itgb2
Chmp4b	pp	Pias2
Bcl2	pp	Becn1
Cebpe	pp	Batf3
Smek2	pp	Ppp4c
Gabarapl2	pp	Egfr
Akt3	pd	Chuk
Col4a5	pp	Fn1
Ikbkap	pp	Psmb5
Nfkbia	pp	Cops8
Smarcb1	pp	Src
Ascc2	pp	Ckap4
Casp3	pp	Cd247
Ccdc53	pp	Mcrs1
Actb	pp	Cct2
Traf1	pd	Pik3r5
Syncrip	pp	Ptpn11
Mapk1	pp	Tnks2
Agtr2	pp	Pik3cb
P4ha2	pp	P4hb
Il6st	pp	Pik3cg
Cd3d	pd	Casp8
Aff4	pp	Ccnt1
Ube2s	pp	Usp15
Syncrip	pp	Insr
Lrrc59	pp	Sgol1
Smndc1	pp	Ddx50
C1qa	pp	Cr1l
Mnt	pp	Hmgb1
Eif3c	pp	Anxa6
Sap30l	pp	Sin3a
Phf12	pp	Sin3a
Ddx58	pp	Traf3
Trim63	pp	Psmd4
Xpo1	pp	Ranbp2
Nop58	pp	Med19
Sirt1	pp	Snw1
Pak3	pp	Arhgef6
Mis12	pp	Cbx5
Gsk3b	pp	Axin2
Mis12	pp	Nsl1
Gsk3b	pp	Axin1
Mdm2	pp	Csnk1e
Rmnd5b	pp	Shbg
Wbp2	pp	Nedd4
Pias4	pd	Stat2
Ikbkg	pd	Irs2
Akt3	pd	Jun
Psmb5	pp	Psmb1
Pcmt1	pp	Crebbp
Relb	pp	Cpsf6
Nsl1	pp	Sgol1
Nfkbia	pp	Cish
Gba	pp	Scarb2
Psmd11	pp	Psmc5
Eif3c	pp	Eno1
Kif3a	pp	Kif3b
Thrb	pp	Btg1
Psmb5	pp	Tmbim4
Bcl2	pp	Rtn4
Pik3r5	pd	Casp9
Eea1	pp	Rabgef1
Sumo2	pp	Ranbp2
Hcfc1	pp	Egr2
Id3	pp	Cdk2
Ptpn7	pd	Mapk13
Rims1	pp	Fyn
Cbl	pp	Eif5b
Ppl	pp	Oprm1
Ikbkb	pp	Arrb2
Atp5b	pp	Apoa1
Pxn	pp	Cltc
Traf3	pd	Pik3r5
Xbp1	pd	Ddit3
Mapk13	pd	Ppp2cb
Trp73	pp	D10Wsu52e
Cd28	pd	Pik3r5
Casp3	pp	Ptges3
Adora2a	pp	Cnr1
Pik3cb	pd	Akt3
Hist2h2ac	pp	Bap1
Lst1	pp	Prkcb
Srgap2	pd	Cdc42
Src	pd	Pik3r5
Gzmd	pp	Cd247
Tnfaip3	pp	Traf6
Adat3	pp	Thrb
Ccnd2	pp	Cdk2
Smad2	pp	Tob1
Cops8	pp	Nod1
Socs1	pp	Jak1
Sdc1	pp	Cask
Rabgef1	pp	2810422J05Rik
Rnf2	pp	Ube3a
Flii	pp	Prmt1
Gadd45b	pp	Pparg
Gmcl1	pp	Tmpo
Casp3	pp	Psen2
Hp	pp	Itgb2
Crebbp	pp	Stat6
Wbp2	pp	Wwp2
Rara	pp	Clock
Nfkbib	pp	Ngfr
Mapk1	pp	Fcgr3
Ilk	pd	Akt3
Crebbp	pp	Tcf3
Mars	pp	Gipc1
Cd300lf	pp	Ptpn6
Ewsr1	pp	Cpsf6
Socs5	pd	Tyk2
Med1	pp	Cebpb
Syk	pp	Cd3g
Pik3r5	pd	Rac2
Ccar1	pp	Mdm2
Ctsh	pp	Cstb
Cops8	pp	Cul1
Srp68	pp	Srp72
Aff4	pp	Cdk9
Acta1	pp	Gas7
Cops6	pp	Cops8
Map3k8	pp	Bmpr2
Sertad2	pp	Crebbp
Csnk2a1	pp	Eef1b2
Map3k14	pp	Arrb2
Nek1	pp	Ppp2r5d
Rac3	pd	Pak6
Psmd11	pp	Traf6
P4ha1	pp	Irf7
Col4a3	pp	Fn1
Pik3r5	pd	Dnm3
Kif3b	pp	Ift20
Bmpr2	pp	Tsr1
Cr2	pp	Cr1l
Cdk2	pd	Cdc25c
Unc119	pp	Ppa1
Siglecg	pp	Cd24a
Cyfip2	pp	Fxr2
Fbl	pp	Psmb6
Rps6kb2	pd	Irs1
Pik3r5	pd	Akt1
Ppara	pp	Nrbf2
Mrpl27	pp	Ict1
Axin1	pp	Ppp2r5b
Tgfbr1	pp	Rnf130
Mcrs1	pp	Pinx1
Trak1	pp	Rhot1
Casp6	pp	Cflar
Dnm3	pp	Fnbp1
Ptpn6	pp	Cd247
Ksr1	pp	Ppp2r2a
Htatsf1	pp	Arrb2
Ubqln1	pp	Herc3
Acan	pp	Fbln2
Osm	pp	Il6st
Ppp1cb	pp	Max
Pdgfra	pd	Pik3r5
Ppp1r3a	pp	Pln
Cxcr2	pp	Ppp2r1a
Vipr1	pp	Calm2
Vps26a	pp	Ilk
Mfn1	pp	Tmbim4
Prkce	pd	Marcks
Map3k8	pd	Map2k2
2810422J05Rik	pp	Ift20
Lck	pd	Pik3r5
Cnot7	pp	Cdk2
Drg2	pp	Rwdd1
Zap70	pd	Pik3r5
Pik3r5	pd	Akt3
Ar	pp	Spop
Xbp1	pp	Ep300
Bcl2	pp	Rras
Slc40a1	pp	Jak2
Akt1	pp	Arrb2
Nfkb1	pp	Lyl1
Ly96	pp	Tlr4
Ppp3r1	pd	Anapc7
Vdac1	pp	Eif3c
Ctse	pp	Ins1
Pxn	pp	Arhgef7
Nid1	pp	Lamc1
Socs2	pd	Tyk2
Prmt1	pp	Eif4a1
Snw1	pp	Ascc2
Ppp3r1	pd	Anapc11
Ngfrap1	pp	Traf4
Tnks2	pp	Cep170
Kras	pd	Arhgef6
Prkci	pp	Llgl1
Mavs	pp	Mfn1
Akt1	pp	Pten
Scnn1a	pp	Ube2i
Cpsf3	pp	Polr2a
Prmt1	pp	Taf15
Sumo1	pp	Srrm2
Actn1	pp	Pld2
Sumo3	pp	Nufip2
Hspa4	pp	Ddit4
Mid1	pp	Ppp2cb
Grn	pp	Elane
Stfa3	pp	Ctsh
Ppp2r4	pp	Cct4
Rnf216	pp	Agfg1
Tns3	pp	Ilk
Ptk2	pp	Pdgfrb
Srgn	pp	Pf4
Prrc2a	pp	Prmt2
Akt3	pd	Ikbkb
Abcd3	pp	Rhot1
Stat2	pd	Ccnd1
Slc9a3r1	pp	Pdgfra
Arrb2	pp	Ap2m1
Akt2	pp	Pak1
Psmd4	pp	Tcf3
Mrpl10	pp	Ict1
Fadd	pp	Tradd-Fadd
Sin3a	pp	Klf16
Akt3	pd	Bcl2l1
Nfkbia	pp	Arrb2
Ptbp1	pp	Sumo1
Cd3g	pd	Casp8
Chuk-Ikbkb-Ikbkg	pp	Ikbkb
Zmynd11	pp	Sumo1
Prkcz	pp	Llgl1
Mapk14	pd	Ppp2r2d
Arrb2	pp	Hspa1l
Cops8	pp	Rfwd2
Ranbp2	pp	Cdc73
Cdc27	pp	Pten
Sema7a	pd	Itgb1
Sgol1	pp	Ppp2r5e
Hras1	pp	Pik3cd
Mapkapk2	pp	Shc1
Tsc2	pp	Akt3
Pim1	pp	Ppp2ca
Prkaca	pd	Gngt2
Rac1	pp	Ppp2r2b
Pxn	pp	Itga6
Vta1	pp	Chmp1a
Pik3r5	pd	Txk
Vta1	pp	2610002M06Rik
Lyl1	pp	Drg1
Daxx	pp	Spop
Nos3	pp	Bdnf
Eif1ax	pp	Eif5b
Ddx21	pp	Pinx1
Vta1	pp	Ngfrap1
Map3k3	pp	Rqcd1
Csnk2a2	pp	Eef1b2
Ikbkb	pp	Flt3
Elane	pp	C1qa
Rela	pd	Casp8
Casp3	pp	Fyn
Bace1	pp	Ranbp9
Txk	pp	Lcp2
Prkcz	pp	Stat6
Apoa1	pp	Gpld1
Aldoc	pp	Pld2
Traf4	pp	Tbc1d8
Sec13	pp	Egfr
Tsg101	pp	Gmcl1
Ranbp9	pp	Usp11
Phlda1	pp	Mdfi
Vta1	pp	Cdk4
Ppp2r2d	pd	Stat2
Psap	pp	Brca1
Socs7	pp	Pik3r2
Gnai1	pd	Pik3cd
Trim25	pp	Ube2d2
Il2ra	pd	Pik3r5
Ccl9	pp	Cxcr3
Ikbkg	pp	Adap2
Pak1	pd	Map2k2
Akt3	pd	Foxo3
Gls2	pp	Snta1
Luc7l3	pp	Srsf1
Tsn	pp	Ppp1r15a
Dhx58	pp	Mavs
Ticam1	pp	Pik3ca
Bub1b	pp	Zwint
Sumo1	pp	Copa
Dgka	pp	Src
Mcc	pp	Tpp2
Aftph	pp	Ap1g1
Akt3	pd	Gsk3a
Traf2	pd	Pik3r5
Cyct	pd	Casp3
Cd247	pd	Casp8
Cops8	pp	Trp53
Csf2rb	pd	Pik3r5
Slc25a11	pp	Myc
Eif3c	pp	Vdac2
Ap2b1	pp	Pip5k1c
Stat2	pd	Ccnd2
Shc1	pp	Cd3e
Ivns1abp	pp	Vim
Cops5	pp	Cops8
Fasl	pp	Crk
Ctsd	pp	Fn1
Ncstn	pp	Abl1
Tuba4a	pp	Sirt2
Ngfr	pp	Irak3
Marcks	pp	Nmt1
Rac2	pd	Cyfip2
Aicda	pp	Pdia6
Ndufs3	pp	Ndufb6
Lrrc59	pp	Abcd3
Irs2	pd	Pik3r5
Stk4	pp	Rassf3
Baz2a	pp	Fbl
Jak3	pd	Stat2
Cct4	pp	Ppp2r2c
Gabarap	pp	Mlh1
Prep	pp	Kng1
Mapk9	pp	Arrb2
Arf6	pp	Gls
Stx7	pp	Vamp7
Casp9	pp	Hip1
Itk	pp	Plcg2
Bace1	pp	Gga2
Evpl	pp	Dsp
Ahsa2	pp	Hsp90aa1
Dhx58	pp	Ddx58
Cops5	pp	Traf2
Cycs	pd	Casp9
Plxnc1	pp	Sema7a
H2-Q7	pp	Cd8b1
Acan	pp	Ctsb
Aicda	pp	Galk1
Actg1	pp	Myh2
Ins1	pd	Pik3r5
Actb	pp	Cnn2
Zbtb16	pp	Spop
Canx	pp	Cd3d
Pxn	pp	Pak1
Irf1	pp	Sec63
Dusp3	pp	Zap70
Pik3r5	pd	Ptk2
mt-Nd4	pp	Sp1
Strap	pp	Snrpd3
Casp9	pp	Hspd1
Arrb2	pp	Srrm2
Pten	pd	Akt3
Traf6	pp	Spop
Cyct	pp	Cyct-Apaf1-Casp9
Pxn	pp	Cbl
S100a4	pp	Mdm2
Osm	pp	Lifr
Cdk2	pp	Ppp2ca
Ep300	pp	Ppp2r5c
Fbxo7	pp	Birc2
Ppp2r2a	pd	Stat2
Igf1r	pd	Pik3r5
Casp9	pp	Capn2
Map4k4	pd	Map3k1
Akt3	pd	Ppp1ca
Prkci	pp	Pard6a
Arrb2	pp	Arhgef6
Eif3c	pp	Hspd1
Egfr	pp	Pitpna
Sec31a	pp	Sar1b
Ap1g1	pp	Rabgef1
Drd2	pd	Ppp2r3c
Fabp4	pp	Vim
Bcl2l1	pp	Cryaa
Sumo3	pp	Arntl
Stat2	pd	Socs2
Bpnt1	pp	Ikbke
Pik3r5	pd	Prkci
Pik3r5	pd	Prkcz
Rffl	pp	Sfn
Cct4	pp	Hnrnph1
Akt3	pd	Cdkn1b
Cdk5rap3	pp	Crebbp
Pip5k1c	pp	Arf6
Ddx21	pp	Smndc1
Abl1	pd	Stat5a
Ppp1ca	pp	Chchd3
Stat2	pd	Socs7
Mecom	pp	Mbd3
Myb	pp	Rqcd1
Irs1	pd	Pik3r5
C3	pp	Cr1l
Psma3	pp	Psmb1
Ncam1	pp	St8sia4
Sdc1	pp	Elane
Peli1	pp	Irak1
Ppp2r1b	pd	Akt3
Pik3r5	pd	Hras1
Ticam2	pp	Irak3
Prdx6	pp	Ncf2
App	pp	Calr
Rps12	pp	Eif3c
Bcl11b	pp	Mbd3
Ccnt1	pp	Nufip1
Akt3	pd	Ppp1cb
Sqstm1	pp	Pik3ca
Jun	pp	Sumo3
Atp6v0a1	pp	Ctsd
Ppp2r2d	pd	Akt3
Ndufa13	pp	Nod2
Arf2	pd	Fabp4
Gadd45b	pp	Ppara
Snca	pp	Adap2
Btk	pp	Irak1
Hsf1	pp	Sumo3
P4ha2	pp	Prrc2a
Atp5a1	pp	Atp5h
Cnot1	pp	Cnot2
Itga6	pp	Lamc1
Irak1	pp	Rhot1
Cntn2	pp	Egfr
Glul	pp	Btk
Akt2	pp	Pdk1
Adora2a	pp	Drd2
Ppp2r2a	pd	Akt3
Mtor	pd	Irs2
Rps12	pp	Ikbkg
Rgs2	pp	Park2
Stat2	pd	Socs4
Stfa3	pp	Evpl
Park2	pp	Rhot1
Hgs	pp	Stam
Src	pd	Pik3cb
Pip5k1c	pp	Ctnnd1
Ppp2r3a	pd	Akt3
Reps1	pp	Hsf1
Nos1	pp	Arg1
Reps1	pp	Grb2
Prkcb	pp	Ppp2cb
Ikbkg	pp	Mars
Hist2h3b	pp	Hat1
Kit	pd	Pik3r5
Cdc42	pp	Arhgef6
Spag7	pp	Abhd16a
Cdk9	pp	Ccnt2
Akt3	pd	Irf3
Uqcrc1	pp	Uqcr11
Mdm2	pp	Arhgef6
Cd3e	pd	Casp8
Hoxa5	pd	Ncam1
Map3k3	pp	Ppp2r1a
Map3k3	pp	Ppp2r1b
Ndufa7	pp	Ndufa13
Ccnd1	pp	Cdk2
Glul	pp	Pias3
Atg4b	pp	Gabarapl2
Mif	pp	Cops6
Akt3	pd	Nos3
Rac2	pd	Pip5k1c
Tradd	pp	Tradd-Fadd
Snrpe	pp	Sip1
Bcl2l1	pp	Becn1
Tns3	pp	Ptk2
Psmb1	pp	Psmb3
Pbx2	pp	Bloc1s1
Pak1	pp	Arhgef6
Mlx	pp	Id3
Ppp2cb	pd	Akt3
Btk	pp	Stat5a
Stat3	pp	Pias3
Crkl	pd	Pik3r5
Hras1	pd	Arhgef6
Pik3ca	pd	Akt3
Nos3	pp	Ppp2r5a
Egfr	pd	Pik3r5
Srrm2	pp	Slu7
Vamp7	pp	Agfg1
Mapkapk2	pp	Mapk14
Cdk4	pp	Ppp2r1b
Atp5d	pp	Atp5a1
Sap30l	pp	Fez1
Vamp2	pp	Stxbp2
Ube2i	pp	Blmh
Psmd11	pp	Smad5
Ikbkg	pp	Nrbf2
Cx3cr1	pp	Ccl5
Ube2i	pp	Sumo3
Mis12	pp	Ndc80
Vdac1	pp	Mapk1
Ndc80	pp	Zwint
Cab39	pp	Vhl
Akt1	pp	Pias2
Ivns1abp	pp	Syncrip
Pak2	pp	Arhgef6
Csnk2b	pp	Kif5c
Ppp2cb	pd	Stat2
Prep	pp	Tac1
Tnf	pd	Vcam1
Nfatc4	pp	Ywhaq
Ubtf	pp	Cdk2
Ctsb	pp	Rgs2
Ptpn7	pp	Mapk14
Akt3	pd	Ikbkg
Sp1	pp	Per3
Nedd4l	pp	Adap2
Pinx1	pp	Ddx50
Gsk3a	pd	Gria2
Fyn	pd	Pik3r5
Nfkbia	pp	Sumo1
Pfdn2	pp	Pfdn1
Akt3	pd	Foxo1
Stat5b	pp	Crkl
Ppa1	pp	Mapk13
Cops6	pp	Pbx2
Pik3r2	pd	Akt3
Traf6	pp	Bpnt1
Safb	pp	Taf15
Cish	pd	Stat2
Stat1	pd	Tgtp1
Psap	pp	Gba
Irf3	pp	Sumo3
Tle1	pp	Six3
Srrm2	pp	Ddx50
Per3-Cry1	pp	Cry1
Ppp2r3c	pd	Akt3
Ptpn18	pp	Erbb2
Rabac1	pp	Fxr2
Vim	pp	Upp1
Dnm2	pp	Kdr
Calm2	pp	Drd2
Pttg1ip	pp	Pttg1
Map2k2	pp	Ksr1
Srebf2	pp	Insig2
Akt3	pd	Nfkbie
Stam	pp	Timm8a2
Stam	pp	Gm9797
Gpld1	pp	Gm2a
Mybbp1a	pp	Casp7
Ube2i	pp	Fmr1
Chuk-Ikbkb-Ikbkg	pp	Ikbkg
Ndufb6	pp	Tmbim4
Mbp	pp	Rtn4
Rab10	pp	Rims1
Hdac3	pp	Hist3h2a
Casp9	pp	Gzmd
Fkbp4	pp	Nr3c2
Rab11a	pp	Ppp2r1a
Rxra	pp	Clock
Rps6kb2	pp	Prkce
Akt1	pp	Notch1
Sh2d1a	pp	Ly9
Ikbkb	pp	Trim27
Supt4h1	pp	Xrcc5
Txk	pp	Fyn
Plcg1	pd	Ppp3r1
Arrb1	pp	Dgkh
Cbx5	pp	Sgol1
Ppp3r1	pd	Nfatc4
Ict1	pp	Atp5b
Socs1	pd	Il2rg
Pnpt1	pp	Mcc
Mapk13	pd	Ppp2r2b
Parp1	pp	Sumo1
Ppp5c	pp	Ppp2r3a
Rab33b	pp	Rabgef1
Ube2d1	pp	Dnajb2
Rab10	pp	Rab8a
Rab5c	pd	Rab7
Sgk1	pp	Cs
Hnrnpu	pp	Cr2
Fbln2	pp	Fn1
Supt4h1	pp	Htatsf1
Gsk3a	pp	Prkca
Ppp2r5b	pd	Akt3
Ube2i	pp	Arntl
Per2	pp	Cry1
Ppp2ca	pp	Pdxk
Stk25	pp	Ywhaz
Hsp90ab1	pp	Nlrp3
Ap2m1	pp	Ly9
Pik3cg	pd	Akt3
Chuk	pp	Hspd1
Smarcb1	pp	Cebpb
Rala	pp	Rassf5
Ddit3	pp	Cebpe
Mybbp1a	pp	Ar
Cyct	pd	Casp9
Pik3r5	pd	Kras
Traf6	pp	Usp15
Gsk3b	pp	Sf3b1
Sf3b1	pp	Smndc1
Sumo1	pp	Kpnb1
Clock	pp	Cry1
Itk	pp	Cd28
Casp9	pp	Lyn
Kras	pp	Ddx50
Herc3	pp	Herc6
Rab8a	pp	Optn
Htr2a	pp	Jak2
Mob4	pp	Egfr
Usp11	pp	Usp15
Ripk2	pp	Ube2n
Dync1i1	pp	5430435G22Rik
Git1	pd	Pxn
Ndufs2	pp	Ndufa7
Akt3	pd	Map3k5
Peli1	pp	Smad6
Unc119	pp	Cd3e
Vcam1	pd	Pik3r5
Pde6d	pp	Gnai1
Tnfaip3	pp	Ticam1
Ppp1cb	pp	Cdc34
Casp3	pp	Dffa
Ikbkb	pp	Hspd1
Dot1l	pp	Ddx21
Akt3	pd	Map3k8
Peli1	pp	Smad7
Ctdsp1	pp	Polr2a
Nfrkb	pp	Nfkb1
Stat2	pd	Myc
Cdkn1b	pp	Lyn
Cdk2	pp	Atic
Nfkbib	pp	Rela
Tuba4a	pp	CT009575.1
Akt1	pp	Pias1
Cops5	pp	Fbl
Dnpep	pp	Agt
Slc25a11	pp	Abcd3
Cebpb	pd	Hist4h4
Dcaf7	pp	Elane
Il7r	pp	Pdia6
Stat2	pd	Pim1
Casp9	pp	Vim
Csnk2b	pp	Prnp
Chuk	pp	Irf1
Csnk2a2	pp	Ptprc
Tlr4	pp	Ube2n
Pxn	pp	Pik3r1
Metap2	pp	Mapk3
Metap2	pp	Mapk1
Cdc25c	pp	Lck
Prdx6	pp	Il7r
Sumo1	pp	Prpf8
Atg5	pp	Fadd
Traf6	pp	Rnf41
Bace1	pp	Csnk1d
Mdfi	pp	Lasp1
Irak1	pp	Irak3
Il7r	pp	Stat5a
Tuba4a	pp	Park2
Il2rg	pd	Pik3r5
Psme3	pp	Map3k3
Ppp3r1	pd	Cdc16
Akt3	pd	Ppp1cc
Nfkbia	pp	Jak2
Snta1	pp	Cd3e
Ywhaz	pp	Cdk17
Pnpt1	pp	Ict1
Jun	pp	Sox8
Pxn	pp	Ptpn11
Rac2	pd	Arf6
Sumo1	pp	Irf1
Pik3r5	pd	Dnm1
Nfat5	pp	Plcg1
CT009575.1	pp	Rhot1
Mdm2	pp	Pa2g4
Rab7	pd	Atp6v1h
Myc	pp	Cep170
Stfa3	pp	Ctsb
Prex1	pp	Ppp1ca
Pik3r5	pd	Pdpk1
Fcgr2b	pp	Sh2d1a
Abl1	pp	C3
Obfc2b	pp	H2afx
Rac1	pp	Arhgef7
Mdm2	pp	Ncl
Mapk3	pp	Fcgr3
Srgap2	pp	Fasl
Stxbp2	pp	Snrpd3
Rab5c	pp	Eea1
Thap4	pp	Mob4
Xbp1	pp	Tnf
Prrc2a	pp	Psma3
Snx3	pp	Scnn1a
Actr3	pp	Wasf3
Cryaa	pp	Cs
Pxn	pp	Mapk3
Pxn	pp	Mapk8
Pttg1	pp	Trp53
Adora2a	pp	Calm2
Psap	pp	Bace1
Socs5	pp	Kit
Gria2	pp	Drd2
Sirt2	pp	Sp140
2510012J08Rik	pp	Lst1
Dffa	pp	Tmbim4
Akt3	pd	Bcl2
Egfr	pp	Atic
Insr	pp	Pik3r3
Mdm2	pp	Senp3
Pnkd	pp	Eno3
Sec62	pp	Sec63
Csnk1e	pp	Cry1
Ccnd3	pp	Rara
H2afx	pp	Hdac2
Ndufs2	pp	Ndufs3
Parp1	pp	Supt16h
Mdfi	pp	Tcf3
Myc	pp	Spag9
Ddx5	pp	Fbl
Ccar1	pp	Sfn
Pparg	pp	Cnot1
Max	pp	Drg2
Vamp2	pp	Rabac1
Sqstm1	pp	Tgfbr1
Pik3r5	pp	Plcg2
Srf	pd	Egr2
Cul3	pp	Ptma
Dcaf7	pp	Smad2
Ift57	pp	Ift20
Abhd16a	pp	Safb
G3bp2	pp	Nufip2
Snf8	pp	Chmp4b
Tbk1	pp	Fmr1
Snf8	pp	Tsg101
Egfr	pp	Degs1
Arrb2	pp	G3bp2
Btk	pp	Pip5k1c
Clk1	pp	Mbp
Sec61g	pp	Sec62
Pak6	pd	Arhgef6
Itga2b	pp	Calr
Nod1	pp	Atg16l1
Ptk2	pp	Itgb2
Ppp2r5a	pd	Akt1
Ndufv1	pp	Ndufa13
Mmp19	pp	Acan
Srgn	pp	Cd44
Hspd1	pp	Hspe1
Nfkbie	pp	Rela
Pias1	pp	Csrp2
Nfkbie	pp	Nfkb1
Pik3r5	pd	Slc2a4
Unc119	pp	Ube2b
Cdk2	pd	Csnk2a1
Cdk2	pd	Csnk2a2
Cdk2	pd	Csnk2b
Mtor	pp	Ubqln1
Optn	pp	Tradd
Optn	pp	Traf3
Cops5	pp	Hif1a
Sumo3	pp	Sox10
Tal1	pp	Drg1
Jak1	pd	Pik3r5
Pik3r5	pd	Prex1
Bcl2l1	pp	Rtn4
Cct4	pp	Ppp2r2b
Srp72	pp	Casp6
Socs2	pp	Igf1r
Cxcr4	pp	Stam
Fabp4	pp	Insr
Chmp6	pp	Chmp4b
Ap2a1	pp	Clint1
Casp8	pd	Gm10053
Casp8	pd	Cycs
Shc1	pp	Inpp5d
Wasf3	pd	Arpc5
Gabarap	pp	Atp5b
Nop58	pp	Ruvbl2
Abcd3	pp	Cct4
Sqstm1	pp	Stat5a
Dot1l	pp	Hist2h3b
Mrps9	pp	Ppp2ca
Psmd11	pp	Tle1
Rnf2	pp	Hist2h2ac
Smyd2	pp	Vps26a
Nme1	pp	Strap
Cnot6	pp	Cnot7
Tsg101	pp	Gga1
Mis12	pp	Gm6984
Srsf1	pp	Cd8a
Farsb	pp	Eif3c
Akt3	pd	Nfkb1
Trp53	pp	Ppp2r2b
Pard6a	pp	Gls
Ppp2r5a	pd	Akt3
Ywhaz	pp	Igf1r
Atp5b	pp	Arrb1
Chmp1a	pp	Stambp
Uchl5	pp	Nfrkb
Mdm2	pp	G3bp2
Akt3	pd	Rela
Srp72	pp	Casp3
Nek9	pp	Nek7
P4hb	pp	Ubqln1
Agt	pp	Agtr2
Csf3r	pp	Inpp5d
Axin1	pp	Ppp2r5e
Cyct-Apaf1-Casp9	pd	Casp3
Tlr4	pp	Ticam2
Tax1bp3	pp	Gls2
Ube3a	pp	Ube2g1
Ezh1	pp	Zmynd11
Dedd	pp	Gtf3c1
Bdnf	pp	Ncam1
Casp8	pd	Chuk-Ikbkb-Ikbkg
Tnfaip3	pp	Traf2
Ramp3	pp	Vipr1
Psma3	pp	Psmb6
Plcg2	pd	Ppp3r1
Ctbp2	pp	Mecom
Tsg101	pp	Hgs
Foxo1	pp	Hoxa5
Gm10053	pd	Casp3
Cbx5	pp	Bcl11b
Pdgfrb	pd	Pik3r5
Ctdsp1	pp	Mbp
Map3k5	pp	Jak1
Ywhaq	pp	Pik3cb
Ilkap	pp	Ilk
Pip4k2c	pp	Btk
Casp3	pp	Hmgb1
Srebf1	pp	Hmgb1
Pias3	pd	Stat2
Cpsf6	pp	Pak2
Anapc7	pp	Bub1b
Ppp1r15a	pp	Kif3a
Top1	pp	Sf3b1
Scyl2	pp	Arrb2
Myo1b	pp	Map3k3
Akt3	pd	Rps6kb2
Casp3	pp	Met
Sgk1	pp	Ppp2ca
Sgol1	pp	Ppp2r5d
Sgol1	pp	Ppp2r5b
Pxn	pp	Ar
Sgol1	pp	Ppp2cb
Map1lc3a	pp	Mars
Vipr1	pp	Gnai1
Cnr1	pd	Gngt2
Akt3	pd	Rps6kb1
Supt16h	pp	Nek9
Pak2	pp	Arhgef7
Ikbkg	pd	Irs4
Mapk9	pp	Crkl
Sgta	pp	Hspa4
Akt3	pd	Slc2a4
Arpc5	pp	Actg1
H3f3b	pp	Hat1
Ppia	pp	Ppp3r1
Rps6kb1	pp	Nek6
Pfdn2	pp	Pfdn4
Pik3r5	pd	Rac3
Bap1	pp	Jmjd6
Ppp1r3a	pd	Calm2
Snap25	pp	Egfr
Ash2l	pp	Prmt1
Trim24	pp	Nr3c2
Socs2	pp	Cish
Stx5a	pp	Vcpip1
Sirt1	pp	Stk4
Slc22a4	pp	Slc9a3r1
Grin1	pp	Ppp2r2a
Tax1bp3	pp	Cntn2
Psmc5	pp	Insig2
Ccnd2	pp	Rb1
Btbd2	pp	Top1
Itgb1	pp	Lamc1
Myh2	pp	Dgkd
Gga2	pp	Rabgef1
Gga1	pp	Rabgef1
Irf3	pp	Rnf41
Txndc9	pp	Ikbkap
Cxcr3	pp	Lasp1
Rac3	pd	Nfkb1
Lifr	pd	Jak3
Sumo1	pp	Pias3
Rac3	pd	Rela
Mars	pp	Hdac5
Psmd4	pp	Nedd4l
Keap1	pp	Irf1
Ptma	pp	Ep300
Tram1	pp	Gm10320
Ndufs1	pp	Mdh2
Arrb2	pp	Ncl
Ube2d2	pp	Rnf25
Dnajb2	pp	Hspa1l
Cul1	pd	Per3
Metap2	pp	Rac1
Dyrk2	pp	Mdm2
Chchd3	pp	Ccdc85b
Scarb2	pp	Ap3s1
Becn1	pp	Pink1
Akt3	pd	Cdkn1a
Fam129a	pp	Aicda
Ppp2r2b	pd	Akt3
Arrb2	pp	Ccr7
Arrb2	pp	Kpnb1
Mlh1	pp	Ckap4
Foxo3	pp	Stat1
Ndufs1	pp	Casp3
Dnm2	pp	Ap2a1
Mdh2	pp	Cs
Tnfaip3	pp	Traf1
Nfkb1	pd	Casp8
Chuk	pp	Ube2n
Ict1	pp	Mrpl45
Cul3	pp	Rbx1
Arrb2	pp	Ppp2r1a
Pik3r5	pd	Cdc42
Srek1	pp	Snrpd3
Sar1a	pp	Sec31a
Sumo3	pp	Pias1
Sh3pxd2b	pp	Fasl
Crebbp	pp	Npas2
Flii	pp	Actb
Grb2	pp	Cd247
Irs3	pd	Pik3r5
Ptma	pp	Crebbp
Slc2a4	pp	Daxx
Ndufv1	pp	Ndufs8
Casp8	pd	Nfkbia
Metap2	pp	Cdc42
Mtor	pd	Hif1a
Gm5959	pp	Rnf126
Vdac2	pp	Hk1
Hdac3	pp	Tmpo
Ppp1ca	pp	Cep170
Pik3r5	pd	Itk
Utp18	pp	Ash2l
Map1lc3a	pp	Cct4
Ccl6	pp	Cxcr4
Pik3r5	pp	Pik3cg
P4ha1	pp	Cdk9
Map3k10	pp	Kif3b
Sox10	pp	Egr2
Ctdsp2	pp	Ar
Il7r	pp	Hspd1
Socs1	pp	Pik3r2
Crebbp	pp	Stat5a
Mnt	pp	Myc
Pdpk1	pp	Irs1
Glrp1	pp	Trim11
Calr	pd	Ppp3r1
Ndufs7	pp	Ndufa7
Akt3	pd	Ppp1r3a
Eif4a3	pp	Srrm2
Stx11	pp	Snap25
Mybbp1a	pp	Sumo1
Aph1b	pp	Psen2
Cct4	pp	Ppp2r2d
Hsp90aa1	pp	Npas2
Oprm1	pd	Gngt2
Il1r2	pd	Nfkb1
Smad5	pp	Tob1
Ppp1ca	pp	Ccdc6
Cd63	pp	Srf
Baiap2	pp	Pbx2
Ppp2r2b	pd	Stat2
Irf3	pp	Ticam2
Prkca	pp	Dgkd
Mavs	pp	Tradd
Stat2	pd	Socs1
Pmp22	pp	Canx
Tradd-Fadd	pd	Casp8
Shbg	pp	Flot1
Socs7	pd	Csf2rb
Gnai1	pd	Pik3r5
Stat2	pd	Socs5
Pla2g4a	pp	Jak1
Arhgef6	pd	Git1
Birc2	pp	Ube2s
Pacsin1	pp	Gas7
Flot1	pp	Arg1
Pln	pd	Atp2a3
Ppp1ca	pp	Crk
Lilrb4	pp	Ptpn11
Cd300ld	pp	Ptpn6
Itgb2l	pd	Pik3r5
Psmd11	pp	Zbtb16
Irs4	pd	Pik3r5
Pik3r5	pd	Mtor
Cops5	pp	Itgb2l
Osm	pp	Col4a3
Casp3	pp	Traf1
Wwp2	pp	Cpsf6
App	pp	Flot1
Ppp2r1a	pd	Akt3
Gm9797	pp	Timm13
Nos3	pp	Atp2b1
Peli1	pp	Ube2i
Sap30l	pp	Hdac3
Six3	pp	Aes
Nfkb1	pd	Ppp2r2c
Med19	pp	Ddx50
Arntl	pp	Cry1
Tac1	pp	Fn1
Gm6984	pp	Relb
Myl12b	pp	Actb
Socs4	pd	Jak3
Socs4	pd	Il2ra
Mif	pp	Cops5
Map3k5	pp	Arrb2
Mad1l1	pp	Hdac2
Pias2	pd	Stat2
Casp8	pd	Cyct
Lcp2	pp	Ptprc
Cdc42se2	pp	Rac1
Stk11	pp	Cab39
Ndufs7	pp	Ndufv1
Htr2a	pd	Gna15
Mlh1	pp	Copa
Cct4	pp	Acta1
Atp5d	pp	Lgals3
Ppp2r1a	pd	Stat2
2610002M06Rik	pp	Rab11a
Uqcr10	pp	Uqcrb
Rras	pd	Pik3r5
Cd8a	pp	Cd3d
Pias4	pp	Sumo3
Alox5	pp	Actb
Axin2	pp	Ppp2r5e
Cdc42	pp	Arhgef7
Nufip1	pp	Fmr1
Tnfaip3	pp	Ripk2
Marcks	pp	Prkca
Pnkd	pp	Myl12b
Mlx	pp	Mad1l1
Cdc16	pp	Ppp5c
Fmr1	pp	Nufip2
Kdr	pd	Pik3r5
Pim1	pp	Ppp2r4
Ep300	pp	Cited2
Wipi1	pp	Ppa1
Rb1	pp	Ccnt2
Eif3c	pp	Eif1ax
Pik3r5	pd	Rac1
Sumo1	pp	Hnrnph3
Rps6kb1	pp	Pik3ca
Csrp1	pp	Actn1
Cxcr1	pp	Lasp1
Nod2	pp	Atg16l1
Gtf3c1	pp	Ascc2
Gm6984	pp	Trim24
Nek6	pp	Nek7
Arhgef7	pd	Git1
Ccdc85b	pp	Slu7
Cd44	pp	Bmpr2
Zbtb33	pd	S100a4
Apaf1	pp	Hip1
Rpl26	pp	Mdm2
Rpl23a	pp	Sumo1
Xrcc5	pp	Arrb2
Mbp	pp	Nek9
Lgals3bp	pp	Nid1
Ikzf1	pp	Ctbp2
Ncor2	pp	Cnot2
Kif5c	pp	Rhot1
Timm8a2	pp	Timm13
Ppp1cb	pd	Gria2
Lgals3	pp	Ptprc
Eno3	pp	Trim63
Dnm1	pp	Prnp
Eftud2	pp	Arrb2
Polr2a	pp	Trak1
Ptpn7	pp	Prkaca
Fyn	pp	Cd48
Pik3cd	pd	Akt3
Pik3r5	pd	Pdk1
Ndufs8	pp	Mlh1
Stat2	pp	Appl2
Fbxo7	pp	Ube2d2
Nfkbia	pp	Lck
Flt3	pd	Pik3r5
Ppp3r1	pd	Nfat5
Cd8b1	pp	Cd3d
Ppp1cc	pp	Cdc34
Pik3r5	pd	Dnm2
Pik3r5	pd	Nras
Ccnd1	pp	Ralb
Stra13	pp	Ube2i
Ddit4	pd	Tsc2
Ppp1cc	pp	Max
Osm	pp	Col4a5
Tdg	pp	Sumo3
Gps2	pp	Hp
Atox1	pp	Fkbp4
Nrbf2	pp	Rxra
Rbx1	pd	Per2
Cd63	pp	Itga6
Tnfaip3	pp	Ube2d3
Csnk1d	pp	Per3-Cry1
Fzr1	pp	Csf3r
F11r	pp	Itgb2l
Fzr1	pp	Cdk2
Mapk3	pp	Tal1
Fbxw11	pp	Nfkb1
Cask	pp	Mars
Zmiz2	pp	Pias3
Cdk2	pd	Hcfc1
Ifngr1	pp	Tgfbr1
Pdk1	pd	Akt3
Mybbp1a	pp	Myb
Evpl	pp	Ppl
Hmgb1	pp	Ppp2r3a
Sumo1	pp	Sox10
Vdac1	pp	Snca
Inpp5k	pp	Ncor2
Met	pd	Pik3r5
Smarcb1	pp	Sin3a
Per3	pp	Cry1
Ccl4	pp	Cxcr2
Pik3r5	pd	Akt2
Fnbp1	pp	Tnks2
Map3k1	pd	Map2k2
Gm10053	pd	Casp9
Jak2	pd	Pik3r5
Mapk8	pp	Elk3
Ppp3r1	pd	Cdc27
Drd2	pd	Ppp2r5a
Pld2	pp	Gm2a
Casp7	pp	Ptges3
Mars	pp	Mapk14
Med13	pp	Glrp1
Nras	pd	Arhgef6
Sfn	pp	Nedd4l
Vcp	pp	Vcpip1
Map2k2	pp	Grin2d
Stambp	pp	Ube2s
Nr3c2	pd	Sgk1
Map3k3	pp	Cct2
Adss	pp	Acta1
Map2k2	pp	Grin1
Hif1a	pd	Aldoc
Brca1	pp	Ube2w
Syk	pd	Pik3r5
Herc6	pp	Herc4
Il1r2	pd	Map3k3
Sf3b1	pp	Cflar
Ncstn	pp	Aph1b
Pik3r5	pd	Gsk3b
Nfkb1	pd	Ppp2r2b
Ptpn6	pp	Siglecg
