Flow
Sar1a (pp) Sec13=0.951006
Fez1 (pp) Nek1=1.0
Ict1 (pp) Hk1=0.58301
Slc9a3r1 (pp) Syk=1.0
Med1 (pp) Brca1=0.225396
Myl12b (pp) Actg1=0.826092
Chuk-Ikbkb-Ikbkg (pp) Chuk=1.0
Brca1 (pp) Bap1=0.396708
Pias1 (pd) Stat2=1.33806
Pxn (pp) Ppp2r5c=1.0
Pfdn1 (pp) Inpp5k=0.6396370000000001
Plcg1 (pp) Pitpna=0.0264924
Ubtf (pp) Sumo1=0.493649
Dnm1 (pp) Pacsin1=0.212305
Uqcrb (pp) Uqcrc1=0.54747
Gm10320 (pp) Sec63=0.392591
Ifi35 (pp) Plekho1=0.521124
Ranbp2 (pp) Kpnb1=0.0312847
Cdkn1b (pp) Ube2b=0.148028
Hmgb1 (pp) Cd24a=1.0
Ppp2r5c (pd) Akt3=1.58669
Smad7 (pp) Hat1=0.110627
Mapk14 (pd) Ppp2cb=0.0272973
Mapk14 (pd) Ppp2r1b=0.214454
Pdpk1 (pp) Pik3r1=0.586693
Rnf2 (pp) Glrp1=0.612601
Akt3 (pd) Nfkbia=1.58669
Pink1 (pp) Rhot1=1.0
Csnk2a1 (pp) Ptprc=0.488118
Npas2 (pd) Cry1=1.0
Reps1 (pp) Rala=0.830173
Cdk9 (pp) Cct4=0.654074
Pnpt1 (pp) Traf6=0.256915
Gpc1 (pp) App=0.888868
Ctnnd1 (pp) Zbtb33=0.972151
Dnm1 (pp) Plcg1=0.22636
Sgta (pp) Tmpo=0.4377129999999999
Prnp (pp) Adap2=1.0
Vhl (pp) Cct4=0.862232
Ccl6 (pp) Cx3cr1=0.402721
Ube2b (pp) Cdc73=0.518002
Hsp90aa1 (pp) Nlrp3=0.301214
Arrb2 (pp) Ap3d1=0.269196
Ppp1cc (pp) Cdk2=1.22633
Cct4 (pp) Psma3=0.39204
Map3k3 (pp) Spag9=0.591089
Pik3r1 (pd) Akt3=1.58669
Hip1 (pp) Ift57=1.0
Arrb2 (pp) Ptges3=0.8788
Tyk2 (pd) Pik3r5=0.41478
Hat1 (pp) Hist4h4=1.0
Gsk3b (pp) Ctnnd1=0.00955651
Dgkh (pp) Dgkd=0.321042
Nfkbia (pp) Capn2=0.211858
F11r (pp) Sgta=1.21657
Mapk9 (pp) Map3k10=0.246862
Cdk9 (pp) Mars=0.44500699999999993
Plekho1 (pp) Akt3=0.52112
Tlr9 (pp) Rnf216=0.442279
Cdkn1a (pp) Inpp5k=0.3603660000000001
Atg5 (pp) Rab33b=0.101867
Irf7 (pp) Sumo3=0.465477
Ruvbl2 (pp) Map3k3=0.714745
Hdac5 (pp) Hist3h2a=0.915346
Erbb2 (pd) Pik3r5=0.663289
Pf4 (pp) Ccl5=0.0439397
Arrb2 (pp) Hnrnph1=0.0299486
Sip1 (pp) Snrpd3=0.939374
Nfatc4 (pp) Mapk14=0.246672
Gosr2 (pp) Stx5a=0.415195
Lyn (pd) Pik3r5=1.21234
Ccl4 (pp) Cx3cr1=0.15374
Ccl4 (pp) Cxcr1=0.0808112
Tgtp1 (pp) Igtp=1.0
Casp8 (pp) Sumo1=2.03978
Pfdn4 (pp) Map3k3=0.476942
Stat2 (pd) Ccnd3=1.33806
Mtor (pd) Irs4=0.935384
Cdkn1a (pp) Cdk2=1.22633
Ikbke (pp) Atic=0.124466
Nras (pp) Pik3ca=0.212337
Nedd4 (pp) Trp73=0.225985
Ncf2 (pp) Actb=0.0493343
Ube2d3 (pp) Rnf126=1.0
Sec13 (pp) Sar1b=0.295474
Sox8 (pp) Egr2=1.0
Nfat5 (pp) Ptpn6=0.199868
Ppp2ca (pp) Ppp2r5a=1.5314
Dgka (pp) Srek1=0.180174
Irf7 (pp) Ccdc47=0.534523
Akt3 (pd) Mtor=1.58669
Ppp2ca (pp) Akt3=1.12534
Mapk14 (pp) Elk3=0.706379
Sumo1 (pp) Irak1=0.670781
Ppp4c (pp) Cct4=0.930937
Sumo1 (pp) Nos1=0.644731
Cycs (pd) Casp3=1.0
Atg4b (pp) Map1lc3a=1.0
Hsp90b1 (pp) Egfr=0.675182
Smad6 (pp) Tob1=0.0304535
Cdkn1b (pp) Cdk2=1.22633
Trim27 (pp) Trim11=0.278893
Ltc4s (pp) Alox5=0.638783
Ppp2r2c (pd) Akt3=1.58669
Lck (pp) Cd3e=0.787663
Ndufv1 (pp) mt-Nd4=0.0696615
Grn (pp) Tlr9=0.442279
Pxn (pp) Pak3=1.0
Ctsd (pp) Cstb=0.0790608
Mapk1 (pp) Mknk2=0.717548
Akt3 (pd) Gsk3b=1.58669
Casp8 (pp) Sqstm1=1.607325
Notch1 (pp) Bloc1s1=0.832434
Ikbkg (pd) Irs3=0.49588
Rps12 (pp) Map3k14=0.8788
Ap3s1 (pp) Ap3d1=0.289647
Casp3 (pp) Srebf2=0.313961
Grin2d (pp) Ppp2r2a=1.0
Ccnd3 (pp) Ppp1ca=0.338063
Iars2 (pp) Hsp90ab1=1.0
Mta1 (pp) Bloc1s1=0.71071
Akt3 (pd) Nfkbib=1.05636
Slc2a4 (pp) Acap1=0.584089
Ppp2r5d (pd) Akt3=1.58669
Gsk3b (pp) Dync1i1=0.727505
Glul (pp) Htr2a=1.0
Csrp1 (pp) Egfr=1.0
Rara (pp) Btg1=0.306007
Dsp (pp) Sumo1=0.849807
Gipc1 (pp) Drd2=1.0
Ptpn11 (pp) Pik3cd=0.53457
Ptpn11 (pp) Pik3r3=1.0
Pik3r3 (pd) Akt3=1.58669
Ptpn11 (pp) Pik3cb=1.0
Ppp2r5e (pd) Akt3=1.58669
Cul3 (pp) Keap1=0.518325
Taok1 (pp) Csnk1e=0.397506
Foxo3 (pp) Shc1=0.586693
Ppp1r15b (pp) Ppp1ca=1.0
Csnk1g2 (pp) Mta1=0.71071
Ppp4c (pp) Ppp2r5d=0.069063
Trim25 (pp) Gm5959=0.00708823
Aspscr1 (pp) Vcp=0.364722
1200011M11Rik (pp) Eif4a3=0.411628
Kng1 (pp) Itgb2=0.604033
Chmp4b (pp) Pias2=1.0
Bcl2 (pp) Becn1=0.558089
Cebpe (pp) Batf3=0.683639
Smek2 (pp) Ppp4c=1.0
Gabarapl2 (pp) Egfr=0.668878
Akt3 (pd) Chuk=1.58669
Col4a5 (pp) Fn1=0.156176
Ikbkap (pp) Psmb5=0.903109
Nfkbia (pp) Cops8=1.0723346999999999
Smarcb1 (pp) Src=1.0
Ascc2 (pp) Ckap4=0.713335
Casp3 (pp) Cd247=1.0
Ccdc53 (pp) Mcrs1=0.857869
Actb (pp) Cct2=0.313902
Traf1 (pd) Pik3r5=1.21234
Syncrip (pp) Ptpn11=0.753244
Mapk1 (pp) Tnks2=0.282452
Agtr2 (pp) Pik3cb=0.485625
P4ha2 (pp) P4hb=0.324862
Il6st (pp) Pik3cg=0.374356
Cd3d (pd) Casp8=1.44198
Aff4 (pp) Ccnt1=0.158842
Ube2s (pp) Usp15=1.0
Syncrip (pp) Insr=0.246756
Lrrc59 (pp) Sgol1=1.0
Smndc1 (pp) Ddx50=1.0
C1qa (pp) Cr1l=0.285944
Mnt (pp) Hmgb1=1.0
Eif3c (pp) Anxa6=0.770932
Sap30l (pp) Sin3a=0.418328
Phf12 (pp) Sin3a=0.516227
Ddx58 (pp) Traf3=0.60994
Trim63 (pp) Psmd4=0.536938
Xpo1 (pp) Ranbp2=0.555485
Nop58 (pp) Med19=0.536452
Sirt1 (pp) Snw1=0.240685
Pak3 (pp) Arhgef6=1.0
Mis12 (pp) Cbx5=1.0
Gsk3b (pp) Axin2=0.173386
Mis12 (pp) Nsl1=1.0
Gsk3b (pp) Axin1=1.0
Mdm2 (pp) Csnk1e=0.602494
Rmnd5b (pp) Shbg=0.598286
Wbp2 (pp) Nedd4=0.225985
Pias4 (pd) Stat2=1.33806
Ikbkg (pd) Irs2=0.212337
Akt3 (pd) Jun=1.58669
Psmb5 (pp) Psmb1=0.203709
Pcmt1 (pp) Crebbp=0.410829
Relb (pp) Cpsf6=0.3745010000000001
Nsl1 (pp) Sgol1=1.0
Nfkbia (pp) Cish=1.0
Gba (pp) Scarb2=0.289647
Psmd11 (pp) Psmc5=0.620122
Eif3c (pp) Eno1=0.554968
Kif3a (pp) Kif3b=0.753138
Thrb (pp) Btg1=1.0
Psmb5 (pp) Tmbim4=0.6994
Bcl2 (pp) Rtn4=1.0
Pik3r5 (pd) Casp9=1.21234
Eea1 (pp) Rabgef1=0.19582999999999995
Sumo2 (pp) Ranbp2=0.362411
Hcfc1 (pp) Egr2=1.0
Id3 (pp) Cdk2=0.6076219999999999
Ptpn7 (pd) Mapk13=0.0839842
Rims1 (pp) Fyn=1.0
Cbl (pp) Eif5b=1.0
Ppl (pp) Oprm1=0.150193
Ikbkb (pp) Arrb2=0.8788
Atp5b (pp) Apoa1=0.999996
Pxn (pp) Cltc=0.620338
Traf3 (pd) Pik3r5=1.21234
Xbp1 (pd) Ddit3=0.0718661
Mapk13 (pd) Ppp2cb=1.0
Trp73 (pp) D10Wsu52e=0.225985
Cd28 (pd) Pik3r5=1.0
Casp3 (pp) Ptges3=1.0
Adora2a (pp) Cnr1=0.57138
Pik3cb (pd) Akt3=1.58669
Hist2h2ac (pp) Bap1=0.177397
Lst1 (pp) Prkcb=1.0
Srgap2 (pd) Cdc42=0.374486
Src (pd) Pik3r5=1.21234
Gzmd (pp) Cd247=0.482006
Tnfaip3 (pp) Traf6=1.0
Adat3 (pp) Thrb=1.0
Ccnd2 (pp) Cdk2=1.22633
Smad2 (pp) Tob1=0.485373
Cops8 (pp) Nod1=0.021279999999999966
Socs1 (pp) Jak1=0.0508275
Sdc1 (pp) Cask=0.649077
Rabgef1 (pp) 2810422J05Rik=1.0
Rnf2 (pp) Ube3a=0.731227
Flii (pp) Prmt1=0.252101
Gadd45b (pp) Pparg=0.45455
Gmcl1 (pp) Tmpo=0.0389011
Casp3 (pp) Psen2=0.350848
Hp (pp) Itgb2=0.464612
Crebbp (pp) Stat6=0.736284
Wbp2 (pp) Wwp2=0.162422
Rara (pp) Clock=0.693993
Nfkbib (pp) Ngfr=1.0
Mapk1 (pp) Fcgr3=1.0
Ilk (pd) Akt3=1.58669
Crebbp (pp) Tcf3=0.748699
Mars (pp) Gipc1=0.9999955999999999
Cd300lf (pp) Ptpn6=0.599856
Ewsr1 (pp) Cpsf6=0.48684800000000006
Socs5 (pd) Tyk2=0.338063
Med1 (pp) Cebpb=0.520811
Syk (pp) Cd3g=0.515871
Pik3r5 (pd) Rac2=1.21234
Ccar1 (pp) Mdm2=0.836385
Ctsh (pp) Cstb=1.0
Cops8 (pp) Cul1=0.9303379999999999
Srp68 (pp) Srp72=0.844378
Aff4 (pp) Cdk9=1.0
Acta1 (pp) Gas7=1.0
Cops6 (pp) Cops8=0.4457439999999999
Map3k8 (pp) Bmpr2=0.309467
Sertad2 (pp) Crebbp=0.763241
Csnk2a1 (pp) Eef1b2=0.738211
Map3k14 (pp) Arrb2=0.8788
Nek1 (pp) Ppp2r5d=1.0
Rac3 (pd) Pak6=0.0301396
Psmd11 (pp) Traf6=1.0
P4ha1 (pp) Irf7=1.0
Col4a3 (pp) Fn1=1.0
Pik3r5 (pd) Dnm3=0.717548
Kif3b (pp) Ift20=1.0
Bmpr2 (pp) Tsr1=0.705036
Cr2 (pp) Cr1l=0.335085
Cdk2 (pd) Cdc25c=1.0
Unc119 (pp) Ppa1=0.33835799999999994
Siglecg (pp) Cd24a=0.464689
Cyfip2 (pp) Fxr2=0.212337
Fbl (pp) Psmb6=1.0
Rps6kb2 (pd) Irs1=0.586693
Pik3r5 (pd) Akt1=1.21234
Ppara (pp) Nrbf2=6.71917E-4
Mrpl27 (pp) Ict1=0.58301
Axin1 (pp) Ppp2r5b=0.586693
Tgfbr1 (pp) Rnf130=1.0
Mcrs1 (pp) Pinx1=0.857869
Trak1 (pp) Rhot1=1.0
Casp6 (pp) Cflar=0.265718
Dnm3 (pp) Fnbp1=0.717548
Ptpn6 (pp) Cd247=0.747744
Ksr1 (pp) Ppp2r2a=0.924756
Htatsf1 (pp) Arrb2=0.8788
Ubqln1 (pp) Herc3=1.0
Acan (pp) Fbln2=0.50975
Osm (pp) Il6st=0.374356
Ppp1cb (pp) Max=1.0
Pdgfra (pd) Pik3r5=0.885563
Ppp1r3a (pp) Pln=0.746046
Cxcr2 (pp) Ppp2r1a=1.0
Vipr1 (pp) Calm2=0.111741
Vps26a (pp) Ilk=0.739705
Mfn1 (pp) Tmbim4=0.348339
Prkce (pd) Marcks=1.0
Map3k8 (pd) Map2k2=1.27723
2810422J05Rik (pp) Ift20=1.0
Lck (pd) Pik3r5=1.21234
Cnot7 (pp) Cdk2=0.5851749999999999
Drg2 (pp) Rwdd1=1.3477163
Zap70 (pd) Pik3r5=0.933034
Pik3r5 (pd) Akt3=1.39952
Ar (pp) Spop=1.0
Xbp1 (pp) Ep300=1.0
Bcl2 (pp) Rras=0.0286039
Slc40a1 (pp) Jak2=0.503514
Akt1 (pp) Arrb2=0.8788
Nfkb1 (pp) Lyl1=0.0542677
Ly96 (pp) Tlr4=0.745619
Ppp3r1 (pd) Anapc7=0.043162
Vdac1 (pp) Eif3c=0.0429099
Ctse (pp) Ins1=0.664596
Pxn (pp) Arhgef7=1.0
Nid1 (pp) Lamc1=0.49616
Socs2 (pd) Tyk2=0.0767166
Prmt1 (pp) Eif4a1=0.611469
Snw1 (pp) Ascc2=0.240685
Ppp3r1 (pd) Anapc11=0.404099
Ngfrap1 (pp) Traf4=1.0
Tnks2 (pp) Cep170=1.0
Kras (pd) Arhgef6=0.212337
Prkci (pp) Llgl1=0.212337
Mavs (pp) Mfn1=0.348339
Akt1 (pp) Pten=0.586693
Scnn1a (pp) Ube2i=0.431893
Cpsf3 (pp) Polr2a=0.16689
Prmt1 (pp) Taf15=0.211006
Sumo1 (pp) Srrm2=0.849807
Actn1 (pp) Pld2=0.531813
Sumo3 (pp) Nufip2=0.953002
Hspa4 (pp) Ddit4=0.778856
Mid1 (pp) Ppp2cb=0.870747
Grn (pp) Elane=0.0811909
Stfa3 (pp) Ctsh=1.0
Ppp2r4 (pp) Cct4=0.714157
Rnf216 (pp) Agfg1=0.442279
Tns3 (pp) Ilk=0.141055
Ptk2 (pp) Pdgfrb=0.512579
Srgn (pp) Pf4=0.0439397
Prrc2a (pp) Prmt2=0.615455
Akt3 (pd) Ikbkb=1.58669
Abcd3 (pp) Rhot1=1.0
Stat2 (pd) Ccnd1=1.33806
Slc9a3r1 (pp) Pdgfra=0.885563
Arrb2 (pp) Ap2m1=0.734276
Akt2 (pp) Pak1=0.837981
Psmd4 (pp) Tcf3=0.0138557
Mrpl10 (pp) Ict1=0.58301
Fadd (pp) Tradd-Fadd=1.0
Sin3a (pp) Klf16=1.0
Akt3 (pd) Bcl2l1=1.58669
Nfkbia (pp) Arrb2=0.8788
Ptbp1 (pp) Sumo1=0.39455
Cd3g (pd) Casp8=0.515871
Chuk-Ikbkb-Ikbkg (pp) Ikbkb=1.0
Zmynd11 (pp) Sumo1=0.443034
Prkcz (pp) Llgl1=0.872875
Mapk14 (pd) Ppp2r2d=0.918273
Arrb2 (pp) Hspa1l=0.0320577
Cops8 (pp) Rfwd2=0.5027339999999999
Ranbp2 (pp) Cdc73=0.886612
Cdc27 (pp) Pten=1.0
Sema7a (pd) Itgb1=1.0
Sgol1 (pp) Ppp2r5e=1.0
Hras1 (pp) Pik3cd=1.0
Mapkapk2 (pp) Shc1=0.912457
Tsc2 (pp) Akt3=0.7788539999999999
Pim1 (pp) Ppp2ca=0.623906
Prkaca (pd) Gngt2=0.0849025
Rac1 (pp) Ppp2r2b=1.0
Pxn (pp) Itga6=0.34155
Vta1 (pp) Chmp1a=0.773121
Pik3r5 (pd) Txk=1.21234
Vta1 (pp) 2610002M06Rik=1.0
Lyl1 (pp) Drg1=0.0542677
Daxx (pp) Spop=1.0
Nos3 (pp) Bdnf=0.637691
Eif1ax (pp) Eif5b=0.241567
Ddx21 (pp) Pinx1=0.142131
Vta1 (pp) Ngfrap1=1.0
Map3k3 (pp) Rqcd1=0.700439
Csnk2a2 (pp) Eef1b2=0.226328
Ikbkb (pp) Flt3=0.429
Elane (pp) C1qa=0.285944
Rela (pd) Casp8=3.22975
Casp3 (pp) Fyn=0.549949
Bace1 (pp) Ranbp9=0.921161
Txk (pp) Lcp2=0.864391
Prkcz (pp) Stat6=0.339462
Apoa1 (pp) Gpld1=1.0
Aldoc (pp) Pld2=1.1885100000000004
Traf4 (pp) Tbc1d8=1.0
Sec13 (pp) Egfr=0.655532
Tsg101 (pp) Gmcl1=0.0389011
Ranbp9 (pp) Usp11=0.921161
Phlda1 (pp) Mdfi=0.623623
Vta1 (pp) Cdk4=0.56916
Ppp2r2d (pd) Stat2=0.262517
Psap (pp) Brca1=1.0
Socs7 (pp) Pik3r2=0.586693
Gnai1 (pd) Pik3cd=0.0521234
Trim25 (pp) Ube2d2=0.539451
Il2ra (pd) Pik3r5=0.403158
Ccl9 (pp) Cxcr3=0.513898
Ikbkg (pp) Adap2=1.0
Pak1 (pd) Map2k2=0.987797
Akt3 (pd) Foxo3=1.58669
Gls2 (pp) Snta1=0.442087
Luc7l3 (pp) Srsf1=0.422563
Tsn (pp) Ppp1r15a=0.753138
Dhx58 (pp) Mavs=1.0
Ticam1 (pp) Pik3ca=0.0461783
Bub1b (pp) Zwint=0.043162
Sumo1 (pp) Copa=0.849807
Dgka (pp) Src=0.216474
Mcc (pp) Tpp2=1.0
Aftph (pp) Ap1g1=0.544205
Akt3 (pd) Gsk3a=0.98958
Traf2 (pd) Pik3r5=1.21234
Cyct (pd) Casp3=1.0
Cd247 (pd) Casp8=3.22975
Cops8 (pp) Trp53=1.09889
Csf2rb (pd) Pik3r5=0.75137
Slc25a11 (pp) Myc=0.481358
Eif3c (pp) Vdac2=0.27087
Ap2b1 (pp) Pip5k1c=0.50234
Stat2 (pd) Ccnd2=1.33806
Shc1 (pp) Cd3e=1.0
Ivns1abp (pp) Vim=0.0514205
Cops5 (pp) Cops8=1.0351629999999998
Fasl (pp) Crk=0.871631
Ctsd (pp) Fn1=0.903069
Ncstn (pp) Abl1=1.0
Tuba4a (pp) Sirt2=0.0551448
Ngfr (pp) Irak3=1.0
Marcks (pp) Nmt1=0.7864499999999999
Rac2 (pd) Cyfip2=0.212337
Aicda (pp) Pdia6=0.190748
Ndufs3 (pp) Ndufb6=1.0
Lrrc59 (pp) Abcd3=0.698794
Irs2 (pd) Pik3r5=1.21234
Stk4 (pp) Rassf3=0.760477
Baz2a (pp) Fbl=0.356592
Jak3 (pd) Stat2=1.33806
Cct4 (pp) Ppp2r2c=0.930937
Gabarap (pp) Mlh1=0.142785
Prep (pp) Kng1=0.604033
Mapk9 (pp) Arrb2=0.0793728
Arf6 (pp) Gls=1.0
Stx7 (pp) Vamp7=0.55816
Casp9 (pp) Hip1=0.0686775
Itk (pp) Plcg2=0.212337
Bace1 (pp) Gga2=0.0227488
Evpl (pp) Dsp=0.849807
Ahsa2 (pp) Hsp90aa1=0.852715
Dhx58 (pp) Ddx58=0.60994
Cops5 (pp) Traf2=0.212337
Cycs (pd) Casp9=1.0
Plxnc1 (pp) Sema7a=1.0
H2-Q7 (pp) Cd8b1=0.519064
Acan (pp) Ctsb=0.101279
Aicda (pp) Galk1=0.494174
Actg1 (pp) Myh2=1.0
Ins1 (pd) Pik3r5=0.664596
Actb (pp) Cnn2=0.647109
Zbtb16 (pp) Spop=0.377143
Canx (pp) Cd3d=0.500353
Pxn (pp) Pak1=1.0
Irf1 (pp) Sec63=0.508261
Dusp3 (pp) Zap70=0.933034
Pik3r5 (pd) Ptk2=1.21234
mt-Nd4 (pp) Sp1=0.0696615
Strap (pp) Snrpd3=0.426205
Casp9 (pp) Hspd1=1.0
Arrb2 (pp) Srrm2=0.738565
Pten (pd) Akt3=1.58669
Traf6 (pp) Spop=0.672555
Cyct (pp) Cyct-Apaf1-Casp9=1.0
Pxn (pp) Cbl=1.0
S100a4 (pp) Mdm2=0.9721489999999999
Osm (pp) Lifr=0.403158
Cdk2 (pp) Ppp2ca=0.945153
Ep300 (pp) Ppp2r5c=0.586693
Fbxo7 (pp) Birc2=0.226879
Ppp2r2a (pd) Stat2=1.33806
Igf1r (pd) Pik3r5=1.21234
Casp9 (pp) Capn2=1.0
Map4k4 (pd) Map3k1=0.659732
Akt3 (pd) Ppp1ca=1.58669
Prkci (pp) Pard6a=1.0
Arrb2 (pp) Arhgef6=0.8788
Eif3c (pp) Hspd1=0.204572
Egfr (pp) Pitpna=0.604884
Sec31a (pp) Sar1b=1.0
Ap1g1 (pp) Rabgef1=0.544205
Drd2 (pd) Ppp2r3c=1.0
Fabp4 (pp) Vim=0.286926
Bcl2l1 (pp) Cryaa=0.532683
Sumo3 (pp) Arntl=0.953002
Stat2 (pd) Socs2=1.09025
Bpnt1 (pp) Ikbke=0.5313079999999999
Pik3r5 (pd) Prkci=1.21234
Pik3r5 (pd) Prkcz=1.21234
Rffl (pp) Sfn=0.430154
Cct4 (pp) Hnrnph1=0.930937
Akt3 (pd) Cdkn1b=1.58669
Cdk5rap3 (pp) Crebbp=0.447337
Pip5k1c (pp) Arf6=0.962595
Ddx21 (pp) Smndc1=0.111417
Abl1 (pd) Stat5a=0.824693
Ppp1ca (pp) Chchd3=1.0
Stat2 (pd) Socs7=1.33806
Mecom (pp) Mbd3=0.431947
Myb (pp) Rqcd1=0.0242299
Irs1 (pd) Pik3r5=1.21234
C3 (pp) Cr1l=0.175307
Psma3 (pp) Psmb1=0.514199
Ncam1 (pp) St8sia4=0.895152
Sdc1 (pp) Elane=0.201782
Peli1 (pp) Irak1=1.0
Ppp2r1b (pd) Akt3=1.58669
Pik3r5 (pd) Hras1=1.21234
Ticam2 (pp) Irak3=0.458499
Prdx6 (pp) Ncf2=0.0493343
App (pp) Calr=0.577807
Rps12 (pp) Eif3c=1.0
Bcl11b (pp) Mbd3=0.455658
Ccnt1 (pp) Nufip1=0.158842
Akt3 (pd) Ppp1cb=1.58669
Sqstm1 (pp) Pik3ca=0.741485
Jun (pp) Sumo3=0.586693
Atp6v0a1 (pp) Ctsd=0.98213
Ppp2r2d (pd) Akt3=1.58669
Ndufa13 (pp) Nod2=1.0
Arf2 (pd) Fabp4=0.626864
Gadd45b (pp) Ppara=6.71917E-4
Snca (pp) Adap2=1.0
Btk (pp) Irak1=0.329219
Hsf1 (pp) Sumo3=0.547482
P4ha2 (pp) Prrc2a=1.0
Atp5a1 (pp) Atp5h=0.254974
Cnot1 (pp) Cnot2=0.45455
Itga6 (pp) Lamc1=0.344753
Irak1 (pp) Rhot1=1.0
Cntn2 (pp) Egfr=0.215553
Glul (pp) Btk=1.0
Akt2 (pp) Pdk1=0.374356
Adora2a (pp) Drd2=1.0
Ppp2r2a (pd) Akt3=1.58669
Mtor (pd) Irs2=1.0
Rps12 (pp) Ikbkg=0.752506
Rgs2 (pp) Park2=0.637145
Stat2 (pd) Socs4=1.33806
Stfa3 (pp) Evpl=1.0
Park2 (pp) Rhot1=1.0
Hgs (pp) Stam=0.641212
Src (pd) Pik3cb=0.00413672
Pip5k1c (pp) Ctnnd1=0.962595
Ppp2r3a (pd) Akt3=1.58669
Reps1 (pp) Hsf1=0.547482
Nos1 (pp) Arg1=0.644731
Reps1 (pp) Grb2=0.544813
Prkcb (pp) Ppp2cb=1.0
Ikbkg (pp) Mars=1.04869
Hist2h3b (pp) Hat1=0.340083
Kit (pd) Pik3r5=1.0
Cdc42 (pp) Arhgef6=1.0
Spag7 (pp) Abhd16a=0.776171
Cdk9 (pp) Ccnt2=0.348057
Akt3 (pd) Irf3=1.58669
Uqcrc1 (pp) Uqcr11=0.54747
Mdm2 (pp) Arhgef6=0.836385
Cd3e (pd) Casp8=3.22975
Hoxa5 (pd) Ncam1=0.25746
Map3k3 (pp) Ppp2r1a=0.0459562
Map3k3 (pp) Ppp2r1b=0.80308
Ndufa7 (pp) Ndufa13=0.415745
Ccnd1 (pp) Cdk2=0.43319799999999997
Glul (pp) Pias3=0.081519
Atg4b (pp) Gabarapl2=0.668878
Mif (pp) Cops6=1.0
Akt3 (pd) Nos3=1.58669
Rac2 (pd) Pip5k1c=0.962595
Tradd (pp) Tradd-Fadd=1.0
Snrpe (pp) Sip1=0.939374
Bcl2l1 (pp) Becn1=0.05401
Tns3 (pp) Ptk2=0.300242
Psmb1 (pp) Psmb3=0.717907
Pbx2 (pp) Bloc1s1=0.94406
Pak1 (pp) Arhgef6=0.850183
Mlx (pp) Id3=0.607621
Ppp2cb (pd) Akt3=1.58669
Btk (pp) Stat5a=1.0
Stat3 (pp) Pias3=0.471141
Crkl (pd) Pik3r5=0.999934
Hras1 (pd) Arhgef6=0.212337
Pik3ca (pd) Akt3=1.58669
Nos3 (pp) Ppp2r5a=0.46135000000000015
Egfr (pd) Pik3r5=1.21234
Srrm2 (pp) Slu7=1.0
Vamp7 (pp) Agfg1=0.55816
Mapkapk2 (pp) Mapk14=0.712288
Cdk4 (pp) Ppp2r1b=0.56916
Atp5d (pp) Atp5a1=0.254974
Sap30l (pp) Fez1=1.0
Vamp2 (pp) Stxbp2=0.515831
Ube2i (pp) Blmh=0.687449
Psmd11 (pp) Smad5=0.162681
Ikbkg (pp) Nrbf2=0.305335
Cx3cr1 (pp) Ccl5=0.556461
Ube2i (pp) Sumo3=0.610778
Mis12 (pp) Ndc80=0.637376
Vdac1 (pp) Mapk1=1.0
Ndc80 (pp) Zwint=0.637376
Cab39 (pp) Vhl=0.862232
Akt1 (pp) Pias2=0.338063
Ivns1abp (pp) Syncrip=1.0
Pak2 (pp) Arhgef6=1.0
Csnk2b (pp) Kif5c=1.0
Ppp2cb (pd) Stat2=1.33806
Prep (pp) Tac1=0.0592841
Tnf (pd) Vcam1=0.162811
Nfatc4 (pp) Ywhaq=0.096931
Ubtf (pp) Cdk2=0.09283999999999981
Ctsb (pp) Rgs2=0.637145
Ptpn7 (pp) Mapk14=0.610943
Akt3 (pd) Ikbkg=1.58669
Sp1 (pp) Per3=0.0696615
Nedd4l (pp) Adap2=1.0
Pinx1 (pp) Ddx50=1.0
Gsk3a (pd) Gria2=0.203125
Fyn (pd) Pik3r5=1.21234
Nfkbia (pp) Sumo1=0.180739
Pfdn2 (pp) Pfdn1=0.639635
Akt3 (pd) Foxo1=0.25746
Stat5b (pp) Crkl=0.789989
Ppa1 (pp) Mapk13=1.0335035
Cops6 (pp) Pbx2=0.554255
Pik3r2 (pd) Akt3=1.58669
Traf6 (pp) Bpnt1=0.5313079999999999
Safb (pp) Taf15=0.776171
Cish (pd) Stat2=1.33806
Stat1 (pd) Tgtp1=1.0
Psap (pp) Gba=0.289647
Irf3 (pp) Sumo3=0.953002
Tle1 (pp) Six3=0.801422
Srrm2 (pp) Ddx50=1.0
Per3-Cry1 (pp) Cry1=0.832776
Ppp2r3c (pd) Akt3=1.0
Ptpn18 (pp) Erbb2=0.663289
Rabac1 (pp) Fxr2=0.503019
Vim (pp) Upp1=1.0
Dnm2 (pp) Kdr=0.490897
Calm2 (pp) Drd2=1.0
Pttg1ip (pp) Pttg1=0.641361
Map2k2 (pp) Ksr1=0.92476
Srebf2 (pp) Insig2=0.313961
Akt3 (pd) Nfkbie=1.58669
Stam (pp) Timm8a2=1.0
Stam (pp) Gm9797=0.641212
Gpld1 (pp) Gm2a=1.0
Mybbp1a (pp) Casp7=0.640906
Ube2i (pp) Fmr1=0.42875
Chuk-Ikbkb-Ikbkg (pp) Ikbkg=1.0
Ndufb6 (pp) Tmbim4=1.0
Mbp (pp) Rtn4=0.795366
Rab10 (pp) Rims1=1.0
Hdac3 (pp) Hist3h2a=0.622084
Casp9 (pp) Gzmd=0.482006
Fkbp4 (pp) Nr3c2=0.885875
Rab11a (pp) Ppp2r1a=1.0
Rxra (pp) Clock=0.306007
Rps6kb2 (pp) Prkce=1.0
Akt1 (pp) Notch1=0.832434
Sh2d1a (pp) Ly9=0.536499
Ikbkb (pp) Trim27=0.278893
Supt4h1 (pp) Xrcc5=0.177594
Txk (pp) Fyn=0.347946
Plcg1 (pd) Ppp3r1=1.19987
Arrb1 (pp) Dgkh=0.321042
Cbx5 (pp) Sgol1=0.544342
Ppp3r1 (pd) Nfatc4=0.343603
Ict1 (pp) Atp5b=0.610831
Socs1 (pd) Il2rg=0.287236
Pnpt1 (pp) Mcc=1.0
Mapk13 (pd) Ppp2r2b=0.117485
Parp1 (pp) Sumo1=0.173999
Ppp5c (pp) Ppp2r3a=1.0
Rab33b (pp) Rabgef1=0.101867
Ube2d1 (pp) Dnajb2=1.024355
Rab10 (pp) Rab8a=0.950737
Rab5c (pd) Rab7=0.652516
Sgk1 (pp) Cs=0.42369999999999997
Hnrnpu (pp) Cr2=0.335085
Fbln2 (pp) Fn1=0.50975
Supt4h1 (pp) Htatsf1=0.8788
Gsk3a (pp) Prkca=0.786455
Ppp2r5b (pd) Akt3=1.58669
Ube2i (pp) Arntl=0.0469983
Per2 (pp) Cry1=1.0
Ppp2ca (pp) Pdxk=0.663978
Stk25 (pp) Ywhaz=0.98715
Hsp90ab1 (pp) Nlrp3=1.0
Ap2m1 (pp) Ly9=0.734276
Pik3cg (pd) Akt3=1.58669
Chuk (pp) Hspd1=1.0
Smarcb1 (pp) Cebpb=0.15377
Rala (pp) Rassf5=0.830173
Ddit3 (pp) Cebpe=0.683639
Mybbp1a (pp) Ar=0.266326
Cyct (pd) Casp9=1.0
Pik3r5 (pd) Kras=1.21234
Traf6 (pp) Usp15=1.0
Gsk3b (pp) Sf3b1=0.888583
Sf3b1 (pp) Smndc1=0.888583
Sumo1 (pp) Kpnb1=0.249098
Clock (pp) Cry1=1.0
Itk (pp) Cd28=1.0
Casp9 (pp) Lyn=1.0
Kras (pp) Ddx50=1.0
Herc3 (pp) Herc6=1.0
Rab8a (pp) Optn=0.950737
Htr2a (pp) Jak2=0.236112
Mob4 (pp) Egfr=0.154203
Usp11 (pp) Usp15=0.921161
Ripk2 (pp) Ube2n=0.114613
Dync1i1 (pp) 5430435G22Rik=0.727505
Git1 (pd) Pxn=10.044
Ndufs2 (pp) Ndufa7=0.195368
Akt3 (pd) Map3k5=1.58669
Peli1 (pp) Smad6=0.0304535
Unc119 (pp) Cd3e=1.0
Vcam1 (pd) Pik3r5=0.162811
Pde6d (pp) Gnai1=0.707365
Tnfaip3 (pp) Ticam1=0.0461783
Ppp1cb (pp) Cdc34=0.390995
Casp3 (pp) Dffa=0.590283
Ikbkb (pp) Hspd1=1.0
Dot1l (pp) Ddx21=0.253548
Akt3 (pd) Map3k8=1.58669
Peli1 (pp) Smad7=0.110627
Ctdsp1 (pp) Polr2a=0.248571
Nfrkb (pp) Nfkb1=0.699815
Stat2 (pd) Myc=1.33806
Cdkn1b (pp) Lyn=0.212337
Cdk2 (pp) Atic=1.22633
Nfkbib (pp) Rela=0.056364
Tuba4a (pp) CT009575.1=1.0
Akt1 (pp) Pias1=0.97517
Cops5 (pp) Fbl=0.23772
Dnpep (pp) Agt=0.485625
Slc25a11 (pp) Abcd3=0.481329
Cebpb (pd) Hist4h4=0.674581
Dcaf7 (pp) Elane=0.00297161
Il7r (pp) Pdia6=0.412178
Stat2 (pd) Pim1=1.33806
Casp9 (pp) Vim=0.661653
Csnk2b (pp) Prnp=0.226328
Chuk (pp) Irf1=0.586693
Csnk2a2 (pp) Ptprc=1.0
Tlr4 (pp) Ube2n=0.459551
Pxn (pp) Pik3r1=1.0
Metap2 (pp) Mapk3=1.0
Metap2 (pp) Mapk1=1.0
Cdc25c (pp) Lck=1.0
Prdx6 (pp) Il7r=1.0
Sumo1 (pp) Prpf8=0.75182
Atg5 (pp) Fadd=1.0
Traf6 (pp) Rnf41=0.0530479
Bace1 (pp) Csnk1d=0.0560899
Mdfi (pp) Lasp1=0.500178
Irak1 (pp) Irak3=1.0
Il7r (pp) Stat5a=0.546724
Tuba4a (pp) Park2=0.362855
Il2rg (pd) Pik3r5=0.287236
Psme3 (pp) Map3k3=0.499956
Ppp3r1 (pd) Cdc16=1.0
Akt3 (pd) Ppp1cc=1.58669
Nfkbia (pp) Jak2=0.472711
Snta1 (pp) Cd3e=0.442087
Ywhaz (pp) Cdk17=0.450288
Pnpt1 (pp) Ict1=0.58301
Jun (pp) Sox8=1.0
Pxn (pp) Ptpn11=1.0
Rac2 (pd) Arf6=0.0374052
Sumo1 (pp) Irf1=0.77816
Pik3r5 (pd) Dnm1=1.21234
Nfat5 (pp) Plcg1=1.0
CT009575.1 (pp) Rhot1=1.0
Mdm2 (pp) Pa2g4=0.576926
Rab7 (pd) Atp6v1h=0.652516
Myc (pp) Cep170=0.870827
Stfa3 (pp) Ctsb=0.535866
Prex1 (pp) Ppp1ca=0.0159074
Pik3r5 (pd) Pdpk1=1.21234
Fcgr2b (pp) Sh2d1a=0.536499
Abl1 (pp) C3=0.175307
Obfc2b (pp) H2afx=0.600623
Rac1 (pp) Arhgef7=1.0
Mdm2 (pp) Ncl=0.608741
Mapk3 (pp) Fcgr3=0.776689
Srgap2 (pp) Fasl=0.230077
Stxbp2 (pp) Snrpd3=0.515831
Rab5c (pp) Eea1=0.19582999999999995
Thap4 (pp) Mob4=0.154203
Xbp1 (pp) Tnf=0.162811
Prrc2a (pp) Psma3=0.384545
Snx3 (pp) Scnn1a=0.431893
Actr3 (pp) Wasf3=0.682036
Cryaa (pp) Cs=0.532683
Pxn (pp) Mapk3=0.776689
Pxn (pp) Mapk8=1.0
Pttg1 (pp) Trp53=0.641361
Adora2a (pp) Calm2=0.665258
Psap (pp) Bace1=1.0
Socs5 (pp) Kit=1.0
Gria2 (pp) Drd2=0.398823
Sirt2 (pp) Sp140=0.0551448
2510012J08Rik (pp) Lst1=1.0
Dffa (pp) Tmbim4=0.590283
Akt3 (pd) Bcl2=1.58669
Egfr (pp) Atic=1.0
Insr (pp) Pik3r3=0.586693
Mdm2 (pp) Senp3=0.467141
Pnkd (pp) Eno3=0.536938
Sec62 (pp) Sec63=0.683087
Csnk1e (pp) Cry1=1.0
Ccnd3 (pp) Rara=1.0
H2afx (pp) Hdac2=0.600623
Ndufs2 (pp) Ndufs3=1.0
Parp1 (pp) Supt16h=0.358641
Mdfi (pp) Tcf3=0.123445
Myc (pp) Spag9=1.0
Ddx5 (pp) Fbl=0.405688
Ccar1 (pp) Sfn=0.0467637
Pparg (pp) Cnot1=0.45455
Max (pp) Drg2=1.3477163
Vamp2 (pp) Rabac1=0.503019
Sqstm1 (pp) Tgfbr1=0.124353
Pik3r5 (pp) Plcg2=0.9875339999999999
Srf (pd) Egr2=0.446025
Cul3 (pp) Ptma=1.27977
Dcaf7 (pp) Smad2=0.485373
Ift57 (pp) Ift20=1.0
Abhd16a (pp) Safb=0.776171
G3bp2 (pp) Nufip2=0.686422
Snf8 (pp) Chmp4b=0.601829
Tbk1 (pp) Fmr1=0.412408
Snf8 (pp) Tsg101=0.279812
Egfr (pp) Degs1=1.0
Arrb2 (pp) G3bp2=0.681814
Btk (pp) Pip5k1c=0.460254
Clk1 (pp) Mbp=0.436725
Sec61g (pp) Sec62=0.683087
Pak6 (pd) Arhgef6=0.0301396
Itga2b (pp) Calr=0.622061
Nod1 (pp) Atg16l1=0.0212801
Ptk2 (pp) Itgb2=1.0
Ppp2r5a (pd) Akt1=2.39882
Ndufv1 (pp) Ndufa13=0.584255
Mmp19 (pp) Acan=0.611028
Srgn (pp) Cd44=0.39557
Hspd1 (pp) Hspe1=0.704013
Nfkbie (pp) Rela=0.586693
Pias1 (pp) Csrp2=0.590108
Nfkbie (pp) Nfkb1=1.0
Pik3r5 (pd) Slc2a4=1.21234
Unc119 (pp) Ube2b=0.369975
Cdk2 (pd) Csnk2a1=1.22633
Cdk2 (pd) Csnk2a2=1.22633
Cdk2 (pd) Csnk2b=1.22633
Mtor (pp) Ubqln1=0.675138
Optn (pp) Tradd=0.348339
Optn (pp) Traf3=0.602397
Cops5 (pp) Hif1a=1.0
Sumo3 (pp) Sox10=0.953002
Tal1 (pp) Drg1=1.0
Jak1 (pd) Pik3r5=1.21234
Pik3r5 (pd) Prex1=0.0159074
Bcl2l1 (pp) Rtn4=1.0
Cct4 (pp) Ppp2r2b=0.930937
Srp72 (pp) Casp6=0.265718
Socs2 (pp) Igf1r=0.675475
Cxcr4 (pp) Stam=1.0
Fabp4 (pp) Insr=0.339938
Chmp6 (pp) Chmp4b=0.398171
Ap2a1 (pp) Clint1=0.72144
Casp8 (pd) Gm10053=2.0
Casp8 (pd) Cycs=2.0
Shc1 (pp) Inpp5d=0.49915
Wasf3 (pd) Arpc5=0.682036
Gabarap (pp) Atp5b=0.710207
Nop58 (pp) Ruvbl2=0.714745
Abcd3 (pp) Cct4=0.180123
Sqstm1 (pp) Stat5a=0.741485
Dot1l (pp) Hist2h3b=0.340083
Mrps9 (pp) Ppp2ca=0.663978
Psmd11 (pp) Tle1=0.801422
Rnf2 (pp) Hist2h2ac=0.177397
Smyd2 (pp) Vps26a=0.739705
Nme1 (pp) Strap=0.426205
Cnot6 (pp) Cnot7=0.585173
Tsg101 (pp) Gga1=0.135352
Mis12 (pp) Gm6984=1.0
Srsf1 (pp) Cd8a=0.422563
Farsb (pp) Eif3c=1.0
Akt3 (pd) Nfkb1=1.58669
Trp53 (pp) Ppp2r2b=0.638648
Pard6a (pp) Gls=1.0
Ppp2r5a (pd) Akt3=1.99276
Ywhaz (pp) Igf1r=0.536862
Atp5b (pp) Arrb1=0.32103799999999993
Chmp1a (pp) Stambp=0.773121
Uchl5 (pp) Nfrkb=0.699815
Mdm2 (pp) G3bp2=0.00460759
Akt3 (pd) Rela=1.58669
Srp72 (pp) Casp3=0.578659
Nek9 (pp) Nek7=1.0
P4hb (pp) Ubqln1=0.324862
Agt (pp) Agtr2=0.485625
Csf3r (pp) Inpp5d=0.035804
Axin1 (pp) Ppp2r5e=0.413307
Cyct-Apaf1-Casp9 (pd) Casp3=1.0
Tlr4 (pp) Ticam2=0.286068
Tax1bp3 (pp) Gls2=0.442087
Ube3a (pp) Ube2g1=0.731227
Ezh1 (pp) Zmynd11=0.443034
Dedd (pp) Gtf3c1=0.47265
Bdnf (pp) Ncam1=0.637691
Casp8 (pd) Chuk-Ikbkb-Ikbkg=3.0
Tnfaip3 (pp) Traf2=1.0
Ramp3 (pp) Vipr1=0.668837
Psma3 (pp) Psmb6=0.262386
Plcg2 (pd) Ppp3r1=1.19987
Ctbp2 (pp) Mecom=0.431947
Tsg101 (pp) Hgs=0.105559
Foxo1 (pp) Hoxa5=0.25746
Gm10053 (pd) Casp3=1.0
Cbx5 (pp) Bcl11b=0.455658
Pdgfrb (pd) Pik3r5=0.512579
Ctdsp1 (pp) Mbp=1.0
Map3k5 (pp) Jak1=0.707893
Ywhaq (pp) Pik3cb=0.096931
Ilkap (pp) Ilk=0.705933
Pip4k2c (pp) Btk=0.789473
Casp3 (pp) Hmgb1=0.125039
Srebf1 (pp) Hmgb1=0.461654
Pias3 (pd) Stat2=1.33806
Cpsf6 (pp) Pak2=1.02377
Anapc7 (pp) Bub1b=0.043162
Ppp1r15a (pp) Kif3a=0.753138
Top1 (pp) Sf3b1=0.644167
Scyl2 (pp) Arrb2=0.808972
Myo1b (pp) Map3k3=0.755878
Akt3 (pd) Rps6kb2=1.58669
Casp3 (pp) Met=1.0
Sgk1 (pp) Ppp2ca=1.08768
Sgol1 (pp) Ppp2r5d=0.51763
Sgol1 (pp) Ppp2r5b=1.0
Pxn (pp) Ar=0.305374
Sgol1 (pp) Ppp2cb=0.0267118
Map1lc3a (pp) Mars=0.06905899999999987
Vipr1 (pp) Gnai1=0.557096
Cnr1 (pd) Gngt2=0.57138
Akt3 (pd) Rps6kb1=1.58669
Supt16h (pp) Nek9=0.358641
Pak2 (pp) Arhgef7=0.0237681
Ikbkg (pd) Irs4=0.276953
Mapk9 (pp) Crkl=0.209945
Sgta (pp) Hspa4=0.778857
Akt3 (pd) Slc2a4=0.371752
Arpc5 (pp) Actg1=0.6820399999999998
H3f3b (pp) Hat1=0.54929
Ppia (pp) Ppp3r1=0.39113
Rps6kb1 (pp) Nek6=1.0
Pfdn2 (pp) Pfdn4=0.476942
Pik3r5 (pd) Rac3=1.21234
Bap1 (pp) Jmjd6=0.574104
Ppp1r3a (pd) Calm2=0.223001
Snap25 (pp) Egfr=0.447874
Ash2l (pp) Prmt1=0.570374
Trim24 (pp) Nr3c2=0.625501
Socs2 (pp) Cish=0.338063
Stx5a (pp) Vcpip1=0.415195
Sirt1 (pp) Stk4=0.760477
Slc22a4 (pp) Slc9a3r1=0.633905
Grin1 (pp) Ppp2r2a=1.0
Tax1bp3 (pp) Cntn2=0.215553
Psmc5 (pp) Insig2=0.620122
Ccnd2 (pp) Rb1=0.111735
Btbd2 (pp) Top1=0.644167
Itgb1 (pp) Lamc1=1.0
Myh2 (pp) Dgkd=1.0
Gga2 (pp) Rabgef1=0.0227488
Gga1 (pp) Rabgef1=0.135352
Irf3 (pp) Rnf41=0.46126
Txndc9 (pp) Ikbkap=0.903109
Cxcr3 (pp) Lasp1=0.513898
Rac3 (pd) Nfkb1=0.182197
Lifr (pd) Jak3=0.403158
Sumo1 (pp) Pias3=0.318769
Rac3 (pd) Rela=1.0
Mars (pp) Hdac5=0.915341
Psmd4 (pp) Nedd4l=0.523083
Keap1 (pp) Irf1=0.518325
Ptma (pp) Ep300=0.3079910000000001
Tram1 (pp) Gm10320=0.392591
Ndufs1 (pp) Mdh2=1.0
Arrb2 (pp) Ncl=0.8788
Ube2d2 (pp) Rnf25=0.803982
Dnajb2 (pp) Hspa1l=1.024355
Cul1 (pd) Per3=0.930338
Metap2 (pp) Rac1=0.266327
Dyrk2 (pp) Mdm2=0.686669
Chchd3 (pp) Ccdc85b=1.0
Scarb2 (pp) Ap3s1=0.289647
Becn1 (pp) Pink1=1.0
Akt3 (pd) Cdkn1a=1.58669
Fam129a (pp) Aicda=0.684921
Ppp2r2b (pd) Akt3=1.58669
Arrb2 (pp) Ccr7=0.5059
Arrb2 (pp) Kpnb1=0.369642
Mlh1 (pp) Ckap4=0.121382
Foxo3 (pp) Stat1=1.0
Ndufs1 (pp) Casp3=0.563757
Dnm2 (pp) Ap2a1=0.72144
Mdh2 (pp) Cs=1.0
Tnfaip3 (pp) Traf1=1.0
Nfkb1 (pd) Casp8=3.22975
Chuk (pp) Ube2n=1.0
Ict1 (pp) Mrpl45=0.555189
Cul3 (pp) Rbx1=1.0
Arrb2 (pp) Ppp2r1a=0.8788
Pik3r5 (pd) Cdc42=1.21234
Srek1 (pp) Snrpd3=0.180174
Sar1a (pp) Sec31a=1.0
Sumo3 (pp) Pias1=0.953002
Sh3pxd2b (pp) Fasl=0.641554
Crebbp (pp) Npas2=0.448499
Flii (pp) Actb=0.0989844
Grb2 (pp) Cd247=1.0
Irs3 (pd) Pik3r5=0.49588
Ptma (pp) Crebbp=0.971778
Slc2a4 (pp) Daxx=1.0
Ndufv1 (pp) Ndufs8=0.346083
Casp8 (pd) Nfkbia=3.22975
Metap2 (pp) Cdc42=0.413177
Mtor (pd) Hif1a=0.188508
Gm5959 (pp) Rnf126=0.00708823
Vdac2 (pp) Hk1=0.27087
Hdac3 (pp) Tmpo=0.283855
Ppp1ca (pp) Cep170=1.0
Pik3r5 (pd) Itk=1.21234
Utp18 (pp) Ash2l=0.570374
Map1lc3a (pp) Cct4=0.930937
Ccl6 (pp) Cxcr4=0.465317
Pik3r5 (pp) Pik3cg=1.21234
P4ha1 (pp) Cdk9=0.447142
Map3k10 (pp) Kif3b=0.246862
Sox10 (pp) Egr2=1.0
Ctdsp2 (pp) Ar=0.4283
Il7r (pp) Hspd1=0.0410985
Socs1 (pp) Pik3r2=1.0
Crebbp (pp) Stat5a=0.659704
Mnt (pp) Myc=0.0514061
Pdpk1 (pp) Irs1=0.625644
Glrp1 (pp) Trim11=1.0
Calr (pd) Ppp3r1=1.19987
Ndufs7 (pp) Ndufa7=0.220377
Akt3 (pd) Ppp1r3a=0.969047
Eif4a3 (pp) Srrm2=0.411628
Stx11 (pp) Snap25=0.447874
Mybbp1a (pp) Sumo1=0.849807
Aph1b (pp) Psen2=0.592997
Cct4 (pp) Ppp2r2d=0.930937
Hsp90aa1 (pp) Npas2=0.551501
Oprm1 (pd) Gngt2=0.150193
Il1r2 (pd) Nfkb1=0.268093
Smad5 (pp) Tob1=0.162681
Ppp1ca (pp) Ccdc6=0.728867
Cd63 (pp) Srf=0.446025
Baiap2 (pp) Pbx2=0.389805
Ppp2r2b (pd) Stat2=1.33806
Irf3 (pp) Ticam2=0.172431
Prkca (pp) Dgkd=1.0
Mavs (pp) Tradd=0.651661
Stat2 (pd) Socs1=1.33806
Pmp22 (pp) Canx=0.500353
Tradd-Fadd (pd) Casp8=2.0
Shbg (pp) Flot1=0.598286
Socs7 (pd) Csf2rb=0.75137
Gnai1 (pd) Pik3r5=1.21234
Stat2 (pd) Socs5=1.33806
Pla2g4a (pp) Jak1=0.453616
Arhgef6 (pd) Git1=7.02018
Birc2 (pp) Ube2s=0.226879
Pacsin1 (pp) Gas7=0.212305
Flot1 (pp) Arg1=0.909346
Pln (pd) Atp2a3=0.746046
Ppp1ca (pp) Crk=0.211797
Lilrb4 (pp) Ptpn11=0.781325
Cd300ld (pp) Ptpn6=0.412709
Itgb2l (pd) Pik3r5=1.21234
Psmd11 (pp) Zbtb16=0.377143
Irs4 (pd) Pik3r5=1.21234
Pik3r5 (pd) Mtor=1.21234
Cops5 (pp) Itgb2l=0.660655
Osm (pp) Col4a3=1.0
Casp3 (pp) Traf1=0.212337
Wwp2 (pp) Cpsf6=0.16242400000000012
App (pp) Flot1=0.31106
Ppp2r1a (pd) Akt3=1.58669
Gm9797 (pp) Timm13=0.641212
Nos3 (pp) Atp2b1=0.487645
Peli1 (pp) Ube2i=0.742559
Sap30l (pp) Hdac3=0.905939
Six3 (pp) Aes=0.801422
Nfkb1 (pd) Ppp2r2c=0.655756
Med19 (pp) Ddx50=0.536452
Arntl (pp) Cry1=1.0
Tac1 (pp) Fn1=0.0592841
Gm6984 (pp) Relb=0.374499
Myl12b (pp) Actb=0.173908
Socs4 (pd) Jak3=0.934905
Socs4 (pd) Il2ra=0.403158
Mif (pp) Cops5=0.0890717
Map3k5 (pp) Arrb2=0.8788
Mad1l1 (pp) Hdac2=0.0720295
Pias2 (pd) Stat2=1.33806
Casp8 (pd) Cyct=3.0
Lcp2 (pp) Ptprc=0.864391
Cdc42se2 (pp) Rac1=0.521336
Stk11 (pp) Cab39=0.862232
Ndufs7 (pp) Ndufv1=1.0
Htr2a (pd) Gna15=0.763888
Mlh1 (pp) Copa=0.367486
Cct4 (pp) Acta1=0.156672
Atp5d (pp) Lgals3=0.362107
Ppp2r1a (pd) Stat2=1.33806
2610002M06Rik (pp) Rab11a=1.0
Uqcr10 (pp) Uqcrb=0.54747
Rras (pd) Pik3r5=0.0286039
Cd8a (pp) Cd3d=0.422563
Pias4 (pp) Sumo3=0.102135
Alox5 (pp) Actb=0.638783
Axin2 (pp) Ppp2r5e=0.173386
Cdc42 (pp) Arhgef7=1.0
Nufip1 (pp) Fmr1=0.158842
Tnfaip3 (pp) Ripk2=0.114613
Marcks (pp) Prkca=0.21354000000000006
Pnkd (pp) Myl12b=1.0
Mlx (pp) Mad1l1=0.0720295
Cdc16 (pp) Ppp5c=1.0
Fmr1 (pp) Nufip2=1.0
Kdr (pd) Pik3r5=0.490897
Pim1 (pp) Ppp2r4=0.714157
Ep300 (pp) Cited2=0.721299
Wipi1 (pp) Ppa1=0.6951479999999999
Rb1 (pp) Ccnt2=0.111735
Eif3c (pp) Eif1ax=0.241567
Pik3r5 (pd) Rac1=1.21234
Sumo1 (pp) Hnrnph3=0.767922
Rps6kb1 (pp) Pik3ca=0.586693
Csrp1 (pp) Actn1=0.531813
Cxcr1 (pp) Lasp1=0.0808112
Nod2 (pp) Atg16l1=1.0
Gtf3c1 (pp) Ascc2=0.47265
Gm6984 (pp) Trim24=0.625501
Nek6 (pp) Nek7=1.0
Arhgef7 (pd) Git1=3.02377
Ccdc85b (pp) Slu7=1.0
Cd44 (pp) Bmpr2=0.39557
Zbtb33 (pd) S100a4=0.972151
Apaf1 (pp) Hip1=0.931323
Rpl26 (pp) Mdm2=0.601089
Rpl23a (pp) Sumo1=0.502531
Xrcc5 (pp) Arrb2=0.177594
Mbp (pp) Nek9=0.641359
Lgals3bp (pp) Nid1=0.49616
Ikzf1 (pp) Ctbp2=0.431947
Ncor2 (pp) Cnot2=1.0
Kif5c (pp) Rhot1=1.0
Timm8a2 (pp) Timm13=1.0
Ppp1cb (pd) Gria2=0.195698
Lgals3 (pp) Ptprc=0.362107
Eno3 (pp) Trim63=0.536938
Dnm1 (pp) Prnp=0.773672
Eftud2 (pp) Arrb2=0.53786
Polr2a (pp) Trak1=1.0
Ptpn7 (pp) Prkaca=0.0849025
Fyn (pp) Cd48=0.685558
Pik3cd (pd) Akt3=1.58669
Pik3r5 (pd) Pdk1=1.21234
Ndufs8 (pp) Mlh1=0.346083
Stat2 (pp) Appl2=0.510322
Fbxo7 (pp) Ube2d2=0.264531
Nfkbia (pp) Lck=1.0
Flt3 (pd) Pik3r5=0.429
Ppp3r1 (pd) Nfat5=1.19987
Cd8b1 (pp) Cd3d=0.519064
Ppp1cc (pp) Cdc34=0.0126526
Pik3r5 (pd) Dnm2=1.21234
Pik3r5 (pd) Nras=1.21234
Ccnd1 (pp) Ralb=0.904867
Stra13 (pp) Ube2i=0.599524
Ddit4 (pd) Tsc2=0.778857
Ppp1cc (pp) Max=0.347712
Osm (pp) Col4a5=0.156176
Tdg (pp) Sumo3=0.54644
Gps2 (pp) Hp=0.464612
Atox1 (pp) Fkbp4=0.885875
Nrbf2 (pp) Rxra=0.306007
Rbx1 (pd) Per2=1.0
Cd63 (pp) Itga6=0.00320314
Tnfaip3 (pp) Ube2d3=1.0
Csnk1d (pp) Per3-Cry1=0.832776
Fzr1 (pp) Csf3r=0.035804
F11r (pp) Itgb2l=0.551682
Fzr1 (pp) Cdk2=1.22633
Mapk3 (pp) Tal1=1.0
Fbxw11 (pp) Nfkb1=0.440661
Cask (pp) Mars=0.6490719999999999
Zmiz2 (pp) Pias3=0.466634
Cdk2 (pd) Hcfc1=1.0
Ifngr1 (pp) Tgfbr1=0.875647
Pdk1 (pd) Akt3=1.58669
Mybbp1a (pp) Myb=0.0242299
Evpl (pp) Ppl=0.150193
Hmgb1 (pp) Ppp2r3a=0.586693
Sumo1 (pp) Sox10=0.0469983
Vdac1 (pp) Snca=1.0
Inpp5k (pp) Ncor2=1.000002
Met (pd) Pik3r5=1.0
Smarcb1 (pp) Sin3a=0.0654445
Per3 (pp) Cry1=1.0
Ccl4 (pp) Cxcr2=0.548145
Pik3r5 (pd) Akt2=1.21234
Fnbp1 (pp) Tnks2=0.717548
Map3k1 (pd) Map2k2=0.659732
Gm10053 (pd) Casp9=1.0
Jak2 (pd) Pik3r5=1.21234
Mapk8 (pp) Elk3=1.0
Ppp3r1 (pd) Cdc27=1.0
Drd2 (pd) Ppp2r5a=2.39882
Pld2 (pp) Gm2a=1.0
Casp7 (pp) Ptges3=0.640906
Mars (pp) Mapk14=0.29649499999999995
Med13 (pp) Glrp1=0.387399
Nras (pd) Arhgef6=1.0
Sfn (pp) Nedd4l=0.476917
Vcp (pp) Vcpip1=0.364722
Map2k2 (pp) Grin2d=1.000003
Stambp (pp) Ube2s=0.773121
Nr3c2 (pd) Sgk1=1.51138
Map3k3 (pp) Cct2=0.439386
Adss (pp) Acta1=0.843328
Map2k2 (pp) Grin1=1.000003
Hif1a (pd) Aldoc=1.18851
Brca1 (pp) Ube2w=0.828688
Syk (pd) Pik3r5=0.484129
Herc6 (pp) Herc4=1.0
Il1r2 (pd) Map3k3=0.132428
Sf3b1 (pp) Cflar=0.644167
Ncstn (pp) Aph1b=0.592997
Pik3r5 (pd) Gsk3b=1.21234
Nfkb1 (pd) Ppp2r2b=0.237686
Ptpn6 (pp) Siglecg=0.464689
