Sar1a~Sec13	pp	0.951006
Fez1~Nek1	pp	1.0
Ict1~Hk1	pp	0.58301
Slc9a3r1~Syk	pp	1.0
Med1~Brca1	pp	0.225396
Myl12b~Actg1	pp	0.826092
Chuk-Ikbkb-Ikbkg~Chuk	pp	1.0
Brca1~Bap1	pp	0.396708
Pias1~Stat2	pd	1.33806
Pxn~Ppp2r5c	pp	1.0
Pfdn1~Inpp5k	pp	0.6396370000000001
Plcg1~Pitpna	pp	0.0264924
Ubtf~Sumo1	pp	0.493649
Dnm1~Pacsin1	pp	0.212305
Uqcrb~Uqcrc1	pp	0.54747
Gm10320~Sec63	pp	0.392591
Ifi35~Plekho1	pp	0.521124
Ranbp2~Kpnb1	pp	0.0312847
Cdkn1b~Ube2b	pp	0.148028
Hmgb1~Cd24a	pp	1.0
Ppp2r5c~Akt3	pd	1.58669
Smad7~Hat1	pp	0.110627
Mapk14~Ppp2cb	pd	0.0272973
Mapk14~Ppp2r1b	pd	0.214454
Pdpk1~Pik3r1	pp	0.586693
Rnf2~Glrp1	pp	0.612601
Akt3~Nfkbia	pd	1.58669
Pink1~Rhot1	pp	1.0
Csnk2a1~Ptprc	pp	0.488118
Npas2~Cry1	pd	1.0
Reps1~Rala	pp	0.830173
Cdk9~Cct4	pp	0.654074
Pnpt1~Traf6	pp	0.256915
Gpc1~App	pp	0.888868
Ctnnd1~Zbtb33	pp	0.972151
Dnm1~Plcg1	pp	0.22636
Sgta~Tmpo	pp	0.4377129999999999
Prnp~Adap2	pp	1.0
Vhl~Cct4	pp	0.862232
Ccl6~Cx3cr1	pp	0.402721
Ube2b~Cdc73	pp	0.518002
Hsp90aa1~Nlrp3	pp	0.301214
Arrb2~Ap3d1	pp	0.269196
Ppp1cc~Cdk2	pp	1.22633
Cct4~Psma3	pp	0.39204
Map3k3~Spag9	pp	0.591089
Pik3r1~Akt3	pd	1.58669
Hip1~Ift57	pp	1.0
Arrb2~Ptges3	pp	0.8788
Tyk2~Pik3r5	pd	0.41478
Hat1~Hist4h4	pp	1.0
Gsk3b~Ctnnd1	pp	0.00955651
Dgkh~Dgkd	pp	0.321042
Nfkbia~Capn2	pp	0.211858
F11r~Sgta	pp	1.21657
Mapk9~Map3k10	pp	0.246862
Cdk9~Mars	pp	0.44500699999999993
Plekho1~Akt3	pp	0.52112
Tlr9~Rnf216	pp	0.442279
Cdkn1a~Inpp5k	pp	0.3603660000000001
Atg5~Rab33b	pp	0.101867
Irf7~Sumo3	pp	0.465477
Ruvbl2~Map3k3	pp	0.714745
Hdac5~Hist3h2a	pp	0.915346
Erbb2~Pik3r5	pd	0.663289
Pf4~Ccl5	pp	0.0439397
Arrb2~Hnrnph1	pp	0.0299486
Sip1~Snrpd3	pp	0.939374
Nfatc4~Mapk14	pp	0.246672
Gosr2~Stx5a	pp	0.415195
Lyn~Pik3r5	pd	1.21234
Ccl4~Cx3cr1	pp	0.15374
Ccl4~Cxcr1	pp	0.0808112
Tgtp1~Igtp	pp	1.0
Casp8~Sumo1	pp	2.03978
Pfdn4~Map3k3	pp	0.476942
Stat2~Ccnd3	pd	1.33806
Mtor~Irs4	pd	0.935384
Cdkn1a~Cdk2	pp	1.22633
Ikbke~Atic	pp	0.124466
Nras~Pik3ca	pp	0.212337
Nedd4~Trp73	pp	0.225985
Ncf2~Actb	pp	0.0493343
Ube2d3~Rnf126	pp	1.0
Sec13~Sar1b	pp	0.295474
Sox8~Egr2	pp	1.0
Nfat5~Ptpn6	pp	0.199868
Ppp2ca~Ppp2r5a	pp	1.5314
Dgka~Srek1	pp	0.180174
Irf7~Ccdc47	pp	0.534523
Akt3~Mtor	pd	1.58669
Ppp2ca~Akt3	pp	1.12534
Mapk14~Elk3	pp	0.706379
Sumo1~Irak1	pp	0.670781
Ppp4c~Cct4	pp	0.930937
Sumo1~Nos1	pp	0.644731
Cycs~Casp3	pd	1.0
Atg4b~Map1lc3a	pp	1.0
Hsp90b1~Egfr	pp	0.675182
Smad6~Tob1	pp	0.0304535
Cdkn1b~Cdk2	pp	1.22633
Trim27~Trim11	pp	0.278893
Ltc4s~Alox5	pp	0.638783
Ppp2r2c~Akt3	pd	1.58669
Lck~Cd3e	pp	0.787663
Ndufv1~mt-Nd4	pp	0.0696615
Grn~Tlr9	pp	0.442279
Pxn~Pak3	pp	1.0
Ctsd~Cstb	pp	0.0790608
Mapk1~Mknk2	pp	0.717548
Akt3~Gsk3b	pd	1.58669
Casp8~Sqstm1	pp	1.607325
Notch1~Bloc1s1	pp	0.832434
Ikbkg~Irs3	pd	0.49588
Rps12~Map3k14	pp	0.8788
Ap3s1~Ap3d1	pp	0.289647
Casp3~Srebf2	pp	0.313961
Grin2d~Ppp2r2a	pp	1.0
Ccnd3~Ppp1ca	pp	0.338063
Iars2~Hsp90ab1	pp	1.0
Mta1~Bloc1s1	pp	0.71071
Akt3~Nfkbib	pd	1.05636
Slc2a4~Acap1	pp	0.584089
Ppp2r5d~Akt3	pd	1.58669
Gsk3b~Dync1i1	pp	0.727505
Glul~Htr2a	pp	1.0
Csrp1~Egfr	pp	1.0
Rara~Btg1	pp	0.306007
Dsp~Sumo1	pp	0.849807
Gipc1~Drd2	pp	1.0
Ptpn11~Pik3cd	pp	0.53457
Ptpn11~Pik3r3	pp	1.0
Pik3r3~Akt3	pd	1.58669
Ptpn11~Pik3cb	pp	1.0
Ppp2r5e~Akt3	pd	1.58669
Cul3~Keap1	pp	0.518325
Taok1~Csnk1e	pp	0.397506
Foxo3~Shc1	pp	0.586693
Ppp1r15b~Ppp1ca	pp	1.0
Csnk1g2~Mta1	pp	0.71071
Ppp4c~Ppp2r5d	pp	0.069063
Trim25~Gm5959	pp	0.00708823
Aspscr1~Vcp	pp	0.364722
1200011M11Rik~Eif4a3	pp	0.411628
Kng1~Itgb2	pp	0.604033
Chmp4b~Pias2	pp	1.0
Bcl2~Becn1	pp	0.558089
Cebpe~Batf3	pp	0.683639
Smek2~Ppp4c	pp	1.0
Gabarapl2~Egfr	pp	0.668878
Akt3~Chuk	pd	1.58669
Col4a5~Fn1	pp	0.156176
Ikbkap~Psmb5	pp	0.903109
Nfkbia~Cops8	pp	1.0723346999999999
Smarcb1~Src	pp	1.0
Ascc2~Ckap4	pp	0.713335
Casp3~Cd247	pp	1.0
Ccdc53~Mcrs1	pp	0.857869
Actb~Cct2	pp	0.313902
Traf1~Pik3r5	pd	1.21234
Syncrip~Ptpn11	pp	0.753244
Mapk1~Tnks2	pp	0.282452
Agtr2~Pik3cb	pp	0.485625
P4ha2~P4hb	pp	0.324862
Il6st~Pik3cg	pp	0.374356
Cd3d~Casp8	pd	1.44198
Aff4~Ccnt1	pp	0.158842
Ube2s~Usp15	pp	1.0
Syncrip~Insr	pp	0.246756
Lrrc59~Sgol1	pp	1.0
Smndc1~Ddx50	pp	1.0
C1qa~Cr1l	pp	0.285944
Mnt~Hmgb1	pp	1.0
Eif3c~Anxa6	pp	0.770932
Sap30l~Sin3a	pp	0.418328
Phf12~Sin3a	pp	0.516227
Ddx58~Traf3	pp	0.60994
Trim63~Psmd4	pp	0.536938
Xpo1~Ranbp2	pp	0.555485
Nop58~Med19	pp	0.536452
Sirt1~Snw1	pp	0.240685
Pak3~Arhgef6	pp	1.0
Mis12~Cbx5	pp	1.0
Gsk3b~Axin2	pp	0.173386
Mis12~Nsl1	pp	1.0
Gsk3b~Axin1	pp	1.0
Mdm2~Csnk1e	pp	0.602494
Rmnd5b~Shbg	pp	0.598286
Wbp2~Nedd4	pp	0.225985
Pias4~Stat2	pd	1.33806
Ikbkg~Irs2	pd	0.212337
Akt3~Jun	pd	1.58669
Psmb5~Psmb1	pp	0.203709
Pcmt1~Crebbp	pp	0.410829
Relb~Cpsf6	pp	0.3745010000000001
Nsl1~Sgol1	pp	1.0
Nfkbia~Cish	pp	1.0
Gba~Scarb2	pp	0.289647
Psmd11~Psmc5	pp	0.620122
Eif3c~Eno1	pp	0.554968
Kif3a~Kif3b	pp	0.753138
Thrb~Btg1	pp	1.0
Psmb5~Tmbim4	pp	0.6994
Bcl2~Rtn4	pp	1.0
Pik3r5~Casp9	pd	1.21234
Eea1~Rabgef1	pp	0.19582999999999995
Sumo2~Ranbp2	pp	0.362411
Hcfc1~Egr2	pp	1.0
Id3~Cdk2	pp	0.6076219999999999
Ptpn7~Mapk13	pd	0.0839842
Rims1~Fyn	pp	1.0
Cbl~Eif5b	pp	1.0
Ppl~Oprm1	pp	0.150193
Ikbkb~Arrb2	pp	0.8788
Atp5b~Apoa1	pp	0.999996
Pxn~Cltc	pp	0.620338
Traf3~Pik3r5	pd	1.21234
Xbp1~Ddit3	pd	0.0718661
Mapk13~Ppp2cb	pd	1.0
Trp73~D10Wsu52e	pp	0.225985
Cd28~Pik3r5	pd	1.0
Casp3~Ptges3	pp	1.0
Adora2a~Cnr1	pp	0.57138
Pik3cb~Akt3	pd	1.58669
Hist2h2ac~Bap1	pp	0.177397
Lst1~Prkcb	pp	1.0
Srgap2~Cdc42	pd	0.374486
Src~Pik3r5	pd	1.21234
Gzmd~Cd247	pp	0.482006
Tnfaip3~Traf6	pp	1.0
Adat3~Thrb	pp	1.0
Ccnd2~Cdk2	pp	1.22633
Smad2~Tob1	pp	0.485373
Cops8~Nod1	pp	0.021279999999999966
Socs1~Jak1	pp	0.0508275
Sdc1~Cask	pp	0.649077
Rabgef1~2810422J05Rik	pp	1.0
Rnf2~Ube3a	pp	0.731227
Flii~Prmt1	pp	0.252101
Gadd45b~Pparg	pp	0.45455
Gmcl1~Tmpo	pp	0.0389011
Casp3~Psen2	pp	0.350848
Hp~Itgb2	pp	0.464612
Crebbp~Stat6	pp	0.736284
Wbp2~Wwp2	pp	0.162422
Rara~Clock	pp	0.693993
Nfkbib~Ngfr	pp	1.0
Mapk1~Fcgr3	pp	1.0
Ilk~Akt3	pd	1.58669
Crebbp~Tcf3	pp	0.748699
Mars~Gipc1	pp	0.9999955999999999
Cd300lf~Ptpn6	pp	0.599856
Ewsr1~Cpsf6	pp	0.48684800000000006
Socs5~Tyk2	pd	0.338063
Med1~Cebpb	pp	0.520811
Syk~Cd3g	pp	0.515871
Pik3r5~Rac2	pd	1.21234
Ccar1~Mdm2	pp	0.836385
Ctsh~Cstb	pp	1.0
Cops8~Cul1	pp	0.9303379999999999
Srp68~Srp72	pp	0.844378
Aff4~Cdk9	pp	1.0
Acta1~Gas7	pp	1.0
Cops6~Cops8	pp	0.4457439999999999
Map3k8~Bmpr2	pp	0.309467
Sertad2~Crebbp	pp	0.763241
Csnk2a1~Eef1b2	pp	0.738211
Map3k14~Arrb2	pp	0.8788
Nek1~Ppp2r5d	pp	1.0
Rac3~Pak6	pd	0.0301396
Psmd11~Traf6	pp	1.0
P4ha1~Irf7	pp	1.0
Col4a3~Fn1	pp	1.0
Pik3r5~Dnm3	pd	0.717548
Kif3b~Ift20	pp	1.0
Bmpr2~Tsr1	pp	0.705036
Cr2~Cr1l	pp	0.335085
Cdk2~Cdc25c	pd	1.0
Unc119~Ppa1	pp	0.33835799999999994
Siglecg~Cd24a	pp	0.464689
Cyfip2~Fxr2	pp	0.212337
Fbl~Psmb6	pp	1.0
Rps6kb2~Irs1	pd	0.586693
Pik3r5~Akt1	pd	1.21234
Ppara~Nrbf2	pp	6.71917E-4
Mrpl27~Ict1	pp	0.58301
Axin1~Ppp2r5b	pp	0.586693
Tgfbr1~Rnf130	pp	1.0
Mcrs1~Pinx1	pp	0.857869
Trak1~Rhot1	pp	1.0
Casp6~Cflar	pp	0.265718
Dnm3~Fnbp1	pp	0.717548
Ptpn6~Cd247	pp	0.747744
Ksr1~Ppp2r2a	pp	0.924756
Htatsf1~Arrb2	pp	0.8788
Ubqln1~Herc3	pp	1.0
Acan~Fbln2	pp	0.50975
Osm~Il6st	pp	0.374356
Ppp1cb~Max	pp	1.0
Pdgfra~Pik3r5	pd	0.885563
Ppp1r3a~Pln	pp	0.746046
Cxcr2~Ppp2r1a	pp	1.0
Vipr1~Calm2	pp	0.111741
Vps26a~Ilk	pp	0.739705
Mfn1~Tmbim4	pp	0.348339
Prkce~Marcks	pd	1.0
Map3k8~Map2k2	pd	1.27723
2810422J05Rik~Ift20	pp	1.0
Lck~Pik3r5	pd	1.21234
Cnot7~Cdk2	pp	0.5851749999999999
Drg2~Rwdd1	pp	1.3477163
Zap70~Pik3r5	pd	0.933034
Pik3r5~Akt3	pd	1.39952
Ar~Spop	pp	1.0
Xbp1~Ep300	pp	1.0
Bcl2~Rras	pp	0.0286039
Slc40a1~Jak2	pp	0.503514
Akt1~Arrb2	pp	0.8788
Nfkb1~Lyl1	pp	0.0542677
Ly96~Tlr4	pp	0.745619
Ppp3r1~Anapc7	pd	0.043162
Vdac1~Eif3c	pp	0.0429099
Ctse~Ins1	pp	0.664596
Pxn~Arhgef7	pp	1.0
Nid1~Lamc1	pp	0.49616
Socs2~Tyk2	pd	0.0767166
Prmt1~Eif4a1	pp	0.611469
Snw1~Ascc2	pp	0.240685
Ppp3r1~Anapc11	pd	0.404099
Ngfrap1~Traf4	pp	1.0
Tnks2~Cep170	pp	1.0
Kras~Arhgef6	pd	0.212337
Prkci~Llgl1	pp	0.212337
Mavs~Mfn1	pp	0.348339
Akt1~Pten	pp	0.586693
Scnn1a~Ube2i	pp	0.431893
Cpsf3~Polr2a	pp	0.16689
Prmt1~Taf15	pp	0.211006
Sumo1~Srrm2	pp	0.849807
Actn1~Pld2	pp	0.531813
Sumo3~Nufip2	pp	0.953002
Hspa4~Ddit4	pp	0.778856
Mid1~Ppp2cb	pp	0.870747
Grn~Elane	pp	0.0811909
Stfa3~Ctsh	pp	1.0
Ppp2r4~Cct4	pp	0.714157
Rnf216~Agfg1	pp	0.442279
Tns3~Ilk	pp	0.141055
Ptk2~Pdgfrb	pp	0.512579
Srgn~Pf4	pp	0.0439397
Prrc2a~Prmt2	pp	0.615455
Akt3~Ikbkb	pd	1.58669
Abcd3~Rhot1	pp	1.0
Stat2~Ccnd1	pd	1.33806
Slc9a3r1~Pdgfra	pp	0.885563
Arrb2~Ap2m1	pp	0.734276
Akt2~Pak1	pp	0.837981
Psmd4~Tcf3	pp	0.0138557
Mrpl10~Ict1	pp	0.58301
Fadd~Tradd-Fadd	pp	1.0
Sin3a~Klf16	pp	1.0
Akt3~Bcl2l1	pd	1.58669
Nfkbia~Arrb2	pp	0.8788
Ptbp1~Sumo1	pp	0.39455
Cd3g~Casp8	pd	0.515871
Chuk-Ikbkb-Ikbkg~Ikbkb	pp	1.0
Zmynd11~Sumo1	pp	0.443034
Prkcz~Llgl1	pp	0.872875
Mapk14~Ppp2r2d	pd	0.918273
Arrb2~Hspa1l	pp	0.0320577
Cops8~Rfwd2	pp	0.5027339999999999
Ranbp2~Cdc73	pp	0.886612
Cdc27~Pten	pp	1.0
Sema7a~Itgb1	pd	1.0
Sgol1~Ppp2r5e	pp	1.0
Hras1~Pik3cd	pp	1.0
Mapkapk2~Shc1	pp	0.912457
Tsc2~Akt3	pp	0.7788539999999999
Pim1~Ppp2ca	pp	0.623906
Prkaca~Gngt2	pd	0.0849025
Rac1~Ppp2r2b	pp	1.0
Pxn~Itga6	pp	0.34155
Vta1~Chmp1a	pp	0.773121
Pik3r5~Txk	pd	1.21234
Vta1~2610002M06Rik	pp	1.0
Lyl1~Drg1	pp	0.0542677
Daxx~Spop	pp	1.0
Nos3~Bdnf	pp	0.637691
Eif1ax~Eif5b	pp	0.241567
Ddx21~Pinx1	pp	0.142131
Vta1~Ngfrap1	pp	1.0
Map3k3~Rqcd1	pp	0.700439
Csnk2a2~Eef1b2	pp	0.226328
Ikbkb~Flt3	pp	0.429
Elane~C1qa	pp	0.285944
Rela~Casp8	pd	3.22975
Casp3~Fyn	pp	0.549949
Bace1~Ranbp9	pp	0.921161
Txk~Lcp2	pp	0.864391
Prkcz~Stat6	pp	0.339462
Apoa1~Gpld1	pp	1.0
Aldoc~Pld2	pp	1.1885100000000004
Traf4~Tbc1d8	pp	1.0
Sec13~Egfr	pp	0.655532
Tsg101~Gmcl1	pp	0.0389011
Ranbp9~Usp11	pp	0.921161
Phlda1~Mdfi	pp	0.623623
Vta1~Cdk4	pp	0.56916
Ppp2r2d~Stat2	pd	0.262517
Psap~Brca1	pp	1.0
Socs7~Pik3r2	pp	0.586693
Gnai1~Pik3cd	pd	0.0521234
Trim25~Ube2d2	pp	0.539451
Il2ra~Pik3r5	pd	0.403158
Ccl9~Cxcr3	pp	0.513898
Ikbkg~Adap2	pp	1.0
Pak1~Map2k2	pd	0.987797
Akt3~Foxo3	pd	1.58669
Gls2~Snta1	pp	0.442087
Luc7l3~Srsf1	pp	0.422563
Tsn~Ppp1r15a	pp	0.753138
Dhx58~Mavs	pp	1.0
Ticam1~Pik3ca	pp	0.0461783
Bub1b~Zwint	pp	0.043162
Sumo1~Copa	pp	0.849807
Dgka~Src	pp	0.216474
Mcc~Tpp2	pp	1.0
Aftph~Ap1g1	pp	0.544205
Akt3~Gsk3a	pd	0.98958
Traf2~Pik3r5	pd	1.21234
Cyct~Casp3	pd	1.0
Cd247~Casp8	pd	3.22975
Cops8~Trp53	pp	1.09889
Csf2rb~Pik3r5	pd	0.75137
Slc25a11~Myc	pp	0.481358
Eif3c~Vdac2	pp	0.27087
Ap2b1~Pip5k1c	pp	0.50234
Stat2~Ccnd2	pd	1.33806
Shc1~Cd3e	pp	1.0
Ivns1abp~Vim	pp	0.0514205
Cops5~Cops8	pp	1.0351629999999998
Fasl~Crk	pp	0.871631
Ctsd~Fn1	pp	0.903069
Ncstn~Abl1	pp	1.0
Tuba4a~Sirt2	pp	0.0551448
Ngfr~Irak3	pp	1.0
Marcks~Nmt1	pp	0.7864499999999999
Rac2~Cyfip2	pd	0.212337
Aicda~Pdia6	pp	0.190748
Ndufs3~Ndufb6	pp	1.0
Lrrc59~Abcd3	pp	0.698794
Irs2~Pik3r5	pd	1.21234
Stk4~Rassf3	pp	0.760477
Baz2a~Fbl	pp	0.356592
Jak3~Stat2	pd	1.33806
Cct4~Ppp2r2c	pp	0.930937
Gabarap~Mlh1	pp	0.142785
Prep~Kng1	pp	0.604033
Mapk9~Arrb2	pp	0.0793728
Arf6~Gls	pp	1.0
Stx7~Vamp7	pp	0.55816
Casp9~Hip1	pp	0.0686775
Itk~Plcg2	pp	0.212337
Bace1~Gga2	pp	0.0227488
Evpl~Dsp	pp	0.849807
Ahsa2~Hsp90aa1	pp	0.852715
Dhx58~Ddx58	pp	0.60994
Cops5~Traf2	pp	0.212337
Cycs~Casp9	pd	1.0
Plxnc1~Sema7a	pp	1.0
H2-Q7~Cd8b1	pp	0.519064
Acan~Ctsb	pp	0.101279
Aicda~Galk1	pp	0.494174
Actg1~Myh2	pp	1.0
Ins1~Pik3r5	pd	0.664596
Actb~Cnn2	pp	0.647109
Zbtb16~Spop	pp	0.377143
Canx~Cd3d	pp	0.500353
Pxn~Pak1	pp	1.0
Irf1~Sec63	pp	0.508261
Dusp3~Zap70	pp	0.933034
Pik3r5~Ptk2	pd	1.21234
mt-Nd4~Sp1	pp	0.0696615
Strap~Snrpd3	pp	0.426205
Casp9~Hspd1	pp	1.0
Arrb2~Srrm2	pp	0.738565
Pten~Akt3	pd	1.58669
Traf6~Spop	pp	0.672555
Cyct~Cyct-Apaf1-Casp9	pp	1.0
Pxn~Cbl	pp	1.0
S100a4~Mdm2	pp	0.9721489999999999
Osm~Lifr	pp	0.403158
Cdk2~Ppp2ca	pp	0.945153
Ep300~Ppp2r5c	pp	0.586693
Fbxo7~Birc2	pp	0.226879
Ppp2r2a~Stat2	pd	1.33806
Igf1r~Pik3r5	pd	1.21234
Casp9~Capn2	pp	1.0
Map4k4~Map3k1	pd	0.659732
Akt3~Ppp1ca	pd	1.58669
Prkci~Pard6a	pp	1.0
Arrb2~Arhgef6	pp	0.8788
Eif3c~Hspd1	pp	0.204572
Egfr~Pitpna	pp	0.604884
Sec31a~Sar1b	pp	1.0
Ap1g1~Rabgef1	pp	0.544205
Drd2~Ppp2r3c	pd	1.0
Fabp4~Vim	pp	0.286926
Bcl2l1~Cryaa	pp	0.532683
Sumo3~Arntl	pp	0.953002
Stat2~Socs2	pd	1.09025
Bpnt1~Ikbke	pp	0.5313079999999999
Pik3r5~Prkci	pd	1.21234
Pik3r5~Prkcz	pd	1.21234
Rffl~Sfn	pp	0.430154
Cct4~Hnrnph1	pp	0.930937
Akt3~Cdkn1b	pd	1.58669
Cdk5rap3~Crebbp	pp	0.447337
Pip5k1c~Arf6	pp	0.962595
Ddx21~Smndc1	pp	0.111417
Abl1~Stat5a	pd	0.824693
Ppp1ca~Chchd3	pp	1.0
Stat2~Socs7	pd	1.33806
Mecom~Mbd3	pp	0.431947
Myb~Rqcd1	pp	0.0242299
Irs1~Pik3r5	pd	1.21234
C3~Cr1l	pp	0.175307
Psma3~Psmb1	pp	0.514199
Ncam1~St8sia4	pp	0.895152
Sdc1~Elane	pp	0.201782
Peli1~Irak1	pp	1.0
Ppp2r1b~Akt3	pd	1.58669
Pik3r5~Hras1	pd	1.21234
Ticam2~Irak3	pp	0.458499
Prdx6~Ncf2	pp	0.0493343
App~Calr	pp	0.577807
Rps12~Eif3c	pp	1.0
Bcl11b~Mbd3	pp	0.455658
Ccnt1~Nufip1	pp	0.158842
Akt3~Ppp1cb	pd	1.58669
Sqstm1~Pik3ca	pp	0.741485
Jun~Sumo3	pp	0.586693
Atp6v0a1~Ctsd	pp	0.98213
Ppp2r2d~Akt3	pd	1.58669
Ndufa13~Nod2	pp	1.0
Arf2~Fabp4	pd	0.626864
Gadd45b~Ppara	pp	6.71917E-4
Snca~Adap2	pp	1.0
Btk~Irak1	pp	0.329219
Hsf1~Sumo3	pp	0.547482
P4ha2~Prrc2a	pp	1.0
Atp5a1~Atp5h	pp	0.254974
Cnot1~Cnot2	pp	0.45455
Itga6~Lamc1	pp	0.344753
Irak1~Rhot1	pp	1.0
Cntn2~Egfr	pp	0.215553
Glul~Btk	pp	1.0
Akt2~Pdk1	pp	0.374356
Adora2a~Drd2	pp	1.0
Ppp2r2a~Akt3	pd	1.58669
Mtor~Irs2	pd	1.0
Rps12~Ikbkg	pp	0.752506
Rgs2~Park2	pp	0.637145
Stat2~Socs4	pd	1.33806
Stfa3~Evpl	pp	1.0
Park2~Rhot1	pp	1.0
Hgs~Stam	pp	0.641212
Src~Pik3cb	pd	0.00413672
Pip5k1c~Ctnnd1	pp	0.962595
Ppp2r3a~Akt3	pd	1.58669
Reps1~Hsf1	pp	0.547482
Nos1~Arg1	pp	0.644731
Reps1~Grb2	pp	0.544813
Prkcb~Ppp2cb	pp	1.0
Ikbkg~Mars	pp	1.04869
Hist2h3b~Hat1	pp	0.340083
Kit~Pik3r5	pd	1.0
Cdc42~Arhgef6	pp	1.0
Spag7~Abhd16a	pp	0.776171
Cdk9~Ccnt2	pp	0.348057
Akt3~Irf3	pd	1.58669
Uqcrc1~Uqcr11	pp	0.54747
Mdm2~Arhgef6	pp	0.836385
Cd3e~Casp8	pd	3.22975
Hoxa5~Ncam1	pd	0.25746
Map3k3~Ppp2r1a	pp	0.0459562
Map3k3~Ppp2r1b	pp	0.80308
Ndufa7~Ndufa13	pp	0.415745
Ccnd1~Cdk2	pp	0.43319799999999997
Glul~Pias3	pp	0.081519
Atg4b~Gabarapl2	pp	0.668878
Mif~Cops6	pp	1.0
Akt3~Nos3	pd	1.58669
Rac2~Pip5k1c	pd	0.962595
Tradd~Tradd-Fadd	pp	1.0
Snrpe~Sip1	pp	0.939374
Bcl2l1~Becn1	pp	0.05401
Tns3~Ptk2	pp	0.300242
Psmb1~Psmb3	pp	0.717907
Pbx2~Bloc1s1	pp	0.94406
Pak1~Arhgef6	pp	0.850183
Mlx~Id3	pp	0.607621
Ppp2cb~Akt3	pd	1.58669
Btk~Stat5a	pp	1.0
Stat3~Pias3	pp	0.471141
Crkl~Pik3r5	pd	0.999934
Hras1~Arhgef6	pd	0.212337
Pik3ca~Akt3	pd	1.58669
Nos3~Ppp2r5a	pp	0.46135000000000015
Egfr~Pik3r5	pd	1.21234
Srrm2~Slu7	pp	1.0
Vamp7~Agfg1	pp	0.55816
Mapkapk2~Mapk14	pp	0.712288
Cdk4~Ppp2r1b	pp	0.56916
Atp5d~Atp5a1	pp	0.254974
Sap30l~Fez1	pp	1.0
Vamp2~Stxbp2	pp	0.515831
Ube2i~Blmh	pp	0.687449
Psmd11~Smad5	pp	0.162681
Ikbkg~Nrbf2	pp	0.305335
Cx3cr1~Ccl5	pp	0.556461
Ube2i~Sumo3	pp	0.610778
Mis12~Ndc80	pp	0.637376
Vdac1~Mapk1	pp	1.0
Ndc80~Zwint	pp	0.637376
Cab39~Vhl	pp	0.862232
Akt1~Pias2	pp	0.338063
Ivns1abp~Syncrip	pp	1.0
Pak2~Arhgef6	pp	1.0
Csnk2b~Kif5c	pp	1.0
Ppp2cb~Stat2	pd	1.33806
Prep~Tac1	pp	0.0592841
Tnf~Vcam1	pd	0.162811
Nfatc4~Ywhaq	pp	0.096931
Ubtf~Cdk2	pp	0.09283999999999981
Ctsb~Rgs2	pp	0.637145
Ptpn7~Mapk14	pp	0.610943
Akt3~Ikbkg	pd	1.58669
Sp1~Per3	pp	0.0696615
Nedd4l~Adap2	pp	1.0
Pinx1~Ddx50	pp	1.0
Gsk3a~Gria2	pd	0.203125
Fyn~Pik3r5	pd	1.21234
Nfkbia~Sumo1	pp	0.180739
Pfdn2~Pfdn1	pp	0.639635
Akt3~Foxo1	pd	0.25746
Stat5b~Crkl	pp	0.789989
Ppa1~Mapk13	pp	1.0335035
Cops6~Pbx2	pp	0.554255
Pik3r2~Akt3	pd	1.58669
Traf6~Bpnt1	pp	0.5313079999999999
Safb~Taf15	pp	0.776171
Cish~Stat2	pd	1.33806
Stat1~Tgtp1	pd	1.0
Psap~Gba	pp	0.289647
Irf3~Sumo3	pp	0.953002
Tle1~Six3	pp	0.801422
Srrm2~Ddx50	pp	1.0
Per3-Cry1~Cry1	pp	0.832776
Ppp2r3c~Akt3	pd	1.0
Ptpn18~Erbb2	pp	0.663289
Rabac1~Fxr2	pp	0.503019
Vim~Upp1	pp	1.0
Dnm2~Kdr	pp	0.490897
Calm2~Drd2	pp	1.0
Pttg1ip~Pttg1	pp	0.641361
Map2k2~Ksr1	pp	0.92476
Srebf2~Insig2	pp	0.313961
Akt3~Nfkbie	pd	1.58669
Stam~Timm8a2	pp	1.0
Stam~Gm9797	pp	0.641212
Gpld1~Gm2a	pp	1.0
Mybbp1a~Casp7	pp	0.640906
Ube2i~Fmr1	pp	0.42875
Chuk-Ikbkb-Ikbkg~Ikbkg	pp	1.0
Ndufb6~Tmbim4	pp	1.0
Mbp~Rtn4	pp	0.795366
Rab10~Rims1	pp	1.0
Hdac3~Hist3h2a	pp	0.622084
Casp9~Gzmd	pp	0.482006
Fkbp4~Nr3c2	pp	0.885875
Rab11a~Ppp2r1a	pp	1.0
Rxra~Clock	pp	0.306007
Rps6kb2~Prkce	pp	1.0
Akt1~Notch1	pp	0.832434
Sh2d1a~Ly9	pp	0.536499
Ikbkb~Trim27	pp	0.278893
Supt4h1~Xrcc5	pp	0.177594
Txk~Fyn	pp	0.347946
Plcg1~Ppp3r1	pd	1.19987
Arrb1~Dgkh	pp	0.321042
Cbx5~Sgol1	pp	0.544342
Ppp3r1~Nfatc4	pd	0.343603
Ict1~Atp5b	pp	0.610831
Socs1~Il2rg	pd	0.287236
Pnpt1~Mcc	pp	1.0
Mapk13~Ppp2r2b	pd	0.117485
Parp1~Sumo1	pp	0.173999
Ppp5c~Ppp2r3a	pp	1.0
Rab33b~Rabgef1	pp	0.101867
Ube2d1~Dnajb2	pp	1.024355
Rab10~Rab8a	pp	0.950737
Rab5c~Rab7	pd	0.652516
Sgk1~Cs	pp	0.42369999999999997
Hnrnpu~Cr2	pp	0.335085
Fbln2~Fn1	pp	0.50975
Supt4h1~Htatsf1	pp	0.8788
Gsk3a~Prkca	pp	0.786455
Ppp2r5b~Akt3	pd	1.58669
Ube2i~Arntl	pp	0.0469983
Per2~Cry1	pp	1.0
Ppp2ca~Pdxk	pp	0.663978
Stk25~Ywhaz	pp	0.98715
Hsp90ab1~Nlrp3	pp	1.0
Ap2m1~Ly9	pp	0.734276
Pik3cg~Akt3	pd	1.58669
Chuk~Hspd1	pp	1.0
Smarcb1~Cebpb	pp	0.15377
Rala~Rassf5	pp	0.830173
Ddit3~Cebpe	pp	0.683639
Mybbp1a~Ar	pp	0.266326
Cyct~Casp9	pd	1.0
Pik3r5~Kras	pd	1.21234
Traf6~Usp15	pp	1.0
Gsk3b~Sf3b1	pp	0.888583
Sf3b1~Smndc1	pp	0.888583
Sumo1~Kpnb1	pp	0.249098
Clock~Cry1	pp	1.0
Itk~Cd28	pp	1.0
Casp9~Lyn	pp	1.0
Kras~Ddx50	pp	1.0
Herc3~Herc6	pp	1.0
Rab8a~Optn	pp	0.950737
Htr2a~Jak2	pp	0.236112
Mob4~Egfr	pp	0.154203
Usp11~Usp15	pp	0.921161
Ripk2~Ube2n	pp	0.114613
Dync1i1~5430435G22Rik	pp	0.727505
Git1~Pxn	pd	10.044
Ndufs2~Ndufa7	pp	0.195368
Akt3~Map3k5	pd	1.58669
Peli1~Smad6	pp	0.0304535
Unc119~Cd3e	pp	1.0
Vcam1~Pik3r5	pd	0.162811
Pde6d~Gnai1	pp	0.707365
Tnfaip3~Ticam1	pp	0.0461783
Ppp1cb~Cdc34	pp	0.390995
Casp3~Dffa	pp	0.590283
Ikbkb~Hspd1	pp	1.0
Dot1l~Ddx21	pp	0.253548
Akt3~Map3k8	pd	1.58669
Peli1~Smad7	pp	0.110627
Ctdsp1~Polr2a	pp	0.248571
Nfrkb~Nfkb1	pp	0.699815
Stat2~Myc	pd	1.33806
Cdkn1b~Lyn	pp	0.212337
Cdk2~Atic	pp	1.22633
Nfkbib~Rela	pp	0.056364
Tuba4a~CT009575.1	pp	1.0
Akt1~Pias1	pp	0.97517
Cops5~Fbl	pp	0.23772
Dnpep~Agt	pp	0.485625
Slc25a11~Abcd3	pp	0.481329
Cebpb~Hist4h4	pd	0.674581
Dcaf7~Elane	pp	0.00297161
Il7r~Pdia6	pp	0.412178
Stat2~Pim1	pd	1.33806
Casp9~Vim	pp	0.661653
Csnk2b~Prnp	pp	0.226328
Chuk~Irf1	pp	0.586693
Csnk2a2~Ptprc	pp	1.0
Tlr4~Ube2n	pp	0.459551
Pxn~Pik3r1	pp	1.0
Metap2~Mapk3	pp	1.0
Metap2~Mapk1	pp	1.0
Cdc25c~Lck	pp	1.0
Prdx6~Il7r	pp	1.0
Sumo1~Prpf8	pp	0.75182
Atg5~Fadd	pp	1.0
Traf6~Rnf41	pp	0.0530479
Bace1~Csnk1d	pp	0.0560899
Mdfi~Lasp1	pp	0.500178
Irak1~Irak3	pp	1.0
Il7r~Stat5a	pp	0.546724
Tuba4a~Park2	pp	0.362855
Il2rg~Pik3r5	pd	0.287236
Psme3~Map3k3	pp	0.499956
Ppp3r1~Cdc16	pd	1.0
Akt3~Ppp1cc	pd	1.58669
Nfkbia~Jak2	pp	0.472711
Snta1~Cd3e	pp	0.442087
Ywhaz~Cdk17	pp	0.450288
Pnpt1~Ict1	pp	0.58301
Jun~Sox8	pp	1.0
Pxn~Ptpn11	pp	1.0
Rac2~Arf6	pd	0.0374052
Sumo1~Irf1	pp	0.77816
Pik3r5~Dnm1	pd	1.21234
Nfat5~Plcg1	pp	1.0
CT009575.1~Rhot1	pp	1.0
Mdm2~Pa2g4	pp	0.576926
Rab7~Atp6v1h	pd	0.652516
Myc~Cep170	pp	0.870827
Stfa3~Ctsb	pp	0.535866
Prex1~Ppp1ca	pp	0.0159074
Pik3r5~Pdpk1	pd	1.21234
Fcgr2b~Sh2d1a	pp	0.536499
Abl1~C3	pp	0.175307
Obfc2b~H2afx	pp	0.600623
Rac1~Arhgef7	pp	1.0
Mdm2~Ncl	pp	0.608741
Mapk3~Fcgr3	pp	0.776689
Srgap2~Fasl	pp	0.230077
Stxbp2~Snrpd3	pp	0.515831
Rab5c~Eea1	pp	0.19582999999999995
Thap4~Mob4	pp	0.154203
Xbp1~Tnf	pp	0.162811
Prrc2a~Psma3	pp	0.384545
Snx3~Scnn1a	pp	0.431893
Actr3~Wasf3	pp	0.682036
Cryaa~Cs	pp	0.532683
Pxn~Mapk3	pp	0.776689
Pxn~Mapk8	pp	1.0
Pttg1~Trp53	pp	0.641361
Adora2a~Calm2	pp	0.665258
Psap~Bace1	pp	1.0
Socs5~Kit	pp	1.0
Gria2~Drd2	pp	0.398823
Sirt2~Sp140	pp	0.0551448
2510012J08Rik~Lst1	pp	1.0
Dffa~Tmbim4	pp	0.590283
Akt3~Bcl2	pd	1.58669
Egfr~Atic	pp	1.0
Insr~Pik3r3	pp	0.586693
Mdm2~Senp3	pp	0.467141
Pnkd~Eno3	pp	0.536938
Sec62~Sec63	pp	0.683087
Csnk1e~Cry1	pp	1.0
Ccnd3~Rara	pp	1.0
H2afx~Hdac2	pp	0.600623
Ndufs2~Ndufs3	pp	1.0
Parp1~Supt16h	pp	0.358641
Mdfi~Tcf3	pp	0.123445
Myc~Spag9	pp	1.0
Ddx5~Fbl	pp	0.405688
Ccar1~Sfn	pp	0.0467637
Pparg~Cnot1	pp	0.45455
Max~Drg2	pp	1.3477163
Vamp2~Rabac1	pp	0.503019
Sqstm1~Tgfbr1	pp	0.124353
Pik3r5~Plcg2	pp	0.9875339999999999
Srf~Egr2	pd	0.446025
Cul3~Ptma	pp	1.27977
Dcaf7~Smad2	pp	0.485373
Ift57~Ift20	pp	1.0
Abhd16a~Safb	pp	0.776171
G3bp2~Nufip2	pp	0.686422
Snf8~Chmp4b	pp	0.601829
Tbk1~Fmr1	pp	0.412408
Snf8~Tsg101	pp	0.279812
Egfr~Degs1	pp	1.0
Arrb2~G3bp2	pp	0.681814
Btk~Pip5k1c	pp	0.460254
Clk1~Mbp	pp	0.436725
Sec61g~Sec62	pp	0.683087
Pak6~Arhgef6	pd	0.0301396
Itga2b~Calr	pp	0.622061
Nod1~Atg16l1	pp	0.0212801
Ptk2~Itgb2	pp	1.0
Ppp2r5a~Akt1	pd	2.39882
Ndufv1~Ndufa13	pp	0.584255
Mmp19~Acan	pp	0.611028
Srgn~Cd44	pp	0.39557
Hspd1~Hspe1	pp	0.704013
Nfkbie~Rela	pp	0.586693
Pias1~Csrp2	pp	0.590108
Nfkbie~Nfkb1	pp	1.0
Pik3r5~Slc2a4	pd	1.21234
Unc119~Ube2b	pp	0.369975
Cdk2~Csnk2a1	pd	1.22633
Cdk2~Csnk2a2	pd	1.22633
Cdk2~Csnk2b	pd	1.22633
Mtor~Ubqln1	pp	0.675138
Optn~Tradd	pp	0.348339
Optn~Traf3	pp	0.602397
Cops5~Hif1a	pp	1.0
Sumo3~Sox10	pp	0.953002
Tal1~Drg1	pp	1.0
Jak1~Pik3r5	pd	1.21234
Pik3r5~Prex1	pd	0.0159074
Bcl2l1~Rtn4	pp	1.0
Cct4~Ppp2r2b	pp	0.930937
Srp72~Casp6	pp	0.265718
Socs2~Igf1r	pp	0.675475
Cxcr4~Stam	pp	1.0
Fabp4~Insr	pp	0.339938
Chmp6~Chmp4b	pp	0.398171
Ap2a1~Clint1	pp	0.72144
Casp8~Gm10053	pd	2.0
Casp8~Cycs	pd	2.0
Shc1~Inpp5d	pp	0.49915
Wasf3~Arpc5	pd	0.682036
Gabarap~Atp5b	pp	0.710207
Nop58~Ruvbl2	pp	0.714745
Abcd3~Cct4	pp	0.180123
Sqstm1~Stat5a	pp	0.741485
Dot1l~Hist2h3b	pp	0.340083
Mrps9~Ppp2ca	pp	0.663978
Psmd11~Tle1	pp	0.801422
Rnf2~Hist2h2ac	pp	0.177397
Smyd2~Vps26a	pp	0.739705
Nme1~Strap	pp	0.426205
Cnot6~Cnot7	pp	0.585173
Tsg101~Gga1	pp	0.135352
Mis12~Gm6984	pp	1.0
Srsf1~Cd8a	pp	0.422563
Farsb~Eif3c	pp	1.0
Akt3~Nfkb1	pd	1.58669
Trp53~Ppp2r2b	pp	0.638648
Pard6a~Gls	pp	1.0
Ppp2r5a~Akt3	pd	1.99276
Ywhaz~Igf1r	pp	0.536862
Atp5b~Arrb1	pp	0.32103799999999993
Chmp1a~Stambp	pp	0.773121
Uchl5~Nfrkb	pp	0.699815
Mdm2~G3bp2	pp	0.00460759
Akt3~Rela	pd	1.58669
Srp72~Casp3	pp	0.578659
Nek9~Nek7	pp	1.0
P4hb~Ubqln1	pp	0.324862
Agt~Agtr2	pp	0.485625
Csf3r~Inpp5d	pp	0.035804
Axin1~Ppp2r5e	pp	0.413307
Cyct-Apaf1-Casp9~Casp3	pd	1.0
Tlr4~Ticam2	pp	0.286068
Tax1bp3~Gls2	pp	0.442087
Ube3a~Ube2g1	pp	0.731227
Ezh1~Zmynd11	pp	0.443034
Dedd~Gtf3c1	pp	0.47265
Bdnf~Ncam1	pp	0.637691
Casp8~Chuk-Ikbkb-Ikbkg	pd	3.0
Tnfaip3~Traf2	pp	1.0
Ramp3~Vipr1	pp	0.668837
Psma3~Psmb6	pp	0.262386
Plcg2~Ppp3r1	pd	1.19987
Ctbp2~Mecom	pp	0.431947
Tsg101~Hgs	pp	0.105559
Foxo1~Hoxa5	pp	0.25746
Gm10053~Casp3	pd	1.0
Cbx5~Bcl11b	pp	0.455658
Pdgfrb~Pik3r5	pd	0.512579
Ctdsp1~Mbp	pp	1.0
Map3k5~Jak1	pp	0.707893
Ywhaq~Pik3cb	pp	0.096931
Ilkap~Ilk	pp	0.705933
Pip4k2c~Btk	pp	0.789473
Casp3~Hmgb1	pp	0.125039
Srebf1~Hmgb1	pp	0.461654
Pias3~Stat2	pd	1.33806
Cpsf6~Pak2	pp	1.02377
Anapc7~Bub1b	pp	0.043162
Ppp1r15a~Kif3a	pp	0.753138
Top1~Sf3b1	pp	0.644167
Scyl2~Arrb2	pp	0.808972
Myo1b~Map3k3	pp	0.755878
Akt3~Rps6kb2	pd	1.58669
Casp3~Met	pp	1.0
Sgk1~Ppp2ca	pp	1.08768
Sgol1~Ppp2r5d	pp	0.51763
Sgol1~Ppp2r5b	pp	1.0
Pxn~Ar	pp	0.305374
Sgol1~Ppp2cb	pp	0.0267118
Map1lc3a~Mars	pp	0.06905899999999987
Vipr1~Gnai1	pp	0.557096
Cnr1~Gngt2	pd	0.57138
Akt3~Rps6kb1	pd	1.58669
Supt16h~Nek9	pp	0.358641
Pak2~Arhgef7	pp	0.0237681
Ikbkg~Irs4	pd	0.276953
Mapk9~Crkl	pp	0.209945
Sgta~Hspa4	pp	0.778857
Akt3~Slc2a4	pd	0.371752
Arpc5~Actg1	pp	0.6820399999999998
H3f3b~Hat1	pp	0.54929
Ppia~Ppp3r1	pp	0.39113
Rps6kb1~Nek6	pp	1.0
Pfdn2~Pfdn4	pp	0.476942
Pik3r5~Rac3	pd	1.21234
Bap1~Jmjd6	pp	0.574104
Ppp1r3a~Calm2	pd	0.223001
Snap25~Egfr	pp	0.447874
Ash2l~Prmt1	pp	0.570374
Trim24~Nr3c2	pp	0.625501
Socs2~Cish	pp	0.338063
Stx5a~Vcpip1	pp	0.415195
Sirt1~Stk4	pp	0.760477
Slc22a4~Slc9a3r1	pp	0.633905
Grin1~Ppp2r2a	pp	1.0
Tax1bp3~Cntn2	pp	0.215553
Psmc5~Insig2	pp	0.620122
Ccnd2~Rb1	pp	0.111735
Btbd2~Top1	pp	0.644167
Itgb1~Lamc1	pp	1.0
Myh2~Dgkd	pp	1.0
Gga2~Rabgef1	pp	0.0227488
Gga1~Rabgef1	pp	0.135352
Irf3~Rnf41	pp	0.46126
Txndc9~Ikbkap	pp	0.903109
Cxcr3~Lasp1	pp	0.513898
Rac3~Nfkb1	pd	0.182197
Lifr~Jak3	pd	0.403158
Sumo1~Pias3	pp	0.318769
Rac3~Rela	pd	1.0
Mars~Hdac5	pp	0.915341
Psmd4~Nedd4l	pp	0.523083
Keap1~Irf1	pp	0.518325
Ptma~Ep300	pp	0.3079910000000001
Tram1~Gm10320	pp	0.392591
Ndufs1~Mdh2	pp	1.0
Arrb2~Ncl	pp	0.8788
Ube2d2~Rnf25	pp	0.803982
Dnajb2~Hspa1l	pp	1.024355
Cul1~Per3	pd	0.930338
Metap2~Rac1	pp	0.266327
Dyrk2~Mdm2	pp	0.686669
Chchd3~Ccdc85b	pp	1.0
Scarb2~Ap3s1	pp	0.289647
Becn1~Pink1	pp	1.0
Akt3~Cdkn1a	pd	1.58669
Fam129a~Aicda	pp	0.684921
Ppp2r2b~Akt3	pd	1.58669
Arrb2~Ccr7	pp	0.5059
Arrb2~Kpnb1	pp	0.369642
Mlh1~Ckap4	pp	0.121382
Foxo3~Stat1	pp	1.0
Ndufs1~Casp3	pp	0.563757
Dnm2~Ap2a1	pp	0.72144
Mdh2~Cs	pp	1.0
Tnfaip3~Traf1	pp	1.0
Nfkb1~Casp8	pd	3.22975
Chuk~Ube2n	pp	1.0
Ict1~Mrpl45	pp	0.555189
Cul3~Rbx1	pp	1.0
Arrb2~Ppp2r1a	pp	0.8788
Pik3r5~Cdc42	pd	1.21234
Srek1~Snrpd3	pp	0.180174
Sar1a~Sec31a	pp	1.0
Sumo3~Pias1	pp	0.953002
Sh3pxd2b~Fasl	pp	0.641554
Crebbp~Npas2	pp	0.448499
Flii~Actb	pp	0.0989844
Grb2~Cd247	pp	1.0
Irs3~Pik3r5	pd	0.49588
Ptma~Crebbp	pp	0.971778
Slc2a4~Daxx	pp	1.0
Ndufv1~Ndufs8	pp	0.346083
Casp8~Nfkbia	pd	3.22975
Metap2~Cdc42	pp	0.413177
Mtor~Hif1a	pd	0.188508
Gm5959~Rnf126	pp	0.00708823
Vdac2~Hk1	pp	0.27087
Hdac3~Tmpo	pp	0.283855
Ppp1ca~Cep170	pp	1.0
Pik3r5~Itk	pd	1.21234
Utp18~Ash2l	pp	0.570374
Map1lc3a~Cct4	pp	0.930937
Ccl6~Cxcr4	pp	0.465317
Pik3r5~Pik3cg	pp	1.21234
P4ha1~Cdk9	pp	0.447142
Map3k10~Kif3b	pp	0.246862
Sox10~Egr2	pp	1.0
Ctdsp2~Ar	pp	0.4283
Il7r~Hspd1	pp	0.0410985
Socs1~Pik3r2	pp	1.0
Crebbp~Stat5a	pp	0.659704
Mnt~Myc	pp	0.0514061
Pdpk1~Irs1	pp	0.625644
Glrp1~Trim11	pp	1.0
Calr~Ppp3r1	pd	1.19987
Ndufs7~Ndufa7	pp	0.220377
Akt3~Ppp1r3a	pd	0.969047
Eif4a3~Srrm2	pp	0.411628
Stx11~Snap25	pp	0.447874
Mybbp1a~Sumo1	pp	0.849807
Aph1b~Psen2	pp	0.592997
Cct4~Ppp2r2d	pp	0.930937
Hsp90aa1~Npas2	pp	0.551501
Oprm1~Gngt2	pd	0.150193
Il1r2~Nfkb1	pd	0.268093
Smad5~Tob1	pp	0.162681
Ppp1ca~Ccdc6	pp	0.728867
Cd63~Srf	pp	0.446025
Baiap2~Pbx2	pp	0.389805
Ppp2r2b~Stat2	pd	1.33806
Irf3~Ticam2	pp	0.172431
Prkca~Dgkd	pp	1.0
Mavs~Tradd	pp	0.651661
Stat2~Socs1	pd	1.33806
Pmp22~Canx	pp	0.500353
Tradd-Fadd~Casp8	pd	2.0
Shbg~Flot1	pp	0.598286
Socs7~Csf2rb	pd	0.75137
Gnai1~Pik3r5	pd	1.21234
Stat2~Socs5	pd	1.33806
Pla2g4a~Jak1	pp	0.453616
Arhgef6~Git1	pd	7.02018
Birc2~Ube2s	pp	0.226879
Pacsin1~Gas7	pp	0.212305
Flot1~Arg1	pp	0.909346
Pln~Atp2a3	pd	0.746046
Ppp1ca~Crk	pp	0.211797
Lilrb4~Ptpn11	pp	0.781325
Cd300ld~Ptpn6	pp	0.412709
Itgb2l~Pik3r5	pd	1.21234
Psmd11~Zbtb16	pp	0.377143
Irs4~Pik3r5	pd	1.21234
Pik3r5~Mtor	pd	1.21234
Cops5~Itgb2l	pp	0.660655
Osm~Col4a3	pp	1.0
Casp3~Traf1	pp	0.212337
Wwp2~Cpsf6	pp	0.16242400000000012
App~Flot1	pp	0.31106
Ppp2r1a~Akt3	pd	1.58669
Gm9797~Timm13	pp	0.641212
Nos3~Atp2b1	pp	0.487645
Peli1~Ube2i	pp	0.742559
Sap30l~Hdac3	pp	0.905939
Six3~Aes	pp	0.801422
Nfkb1~Ppp2r2c	pd	0.655756
Med19~Ddx50	pp	0.536452
Arntl~Cry1	pp	1.0
Tac1~Fn1	pp	0.0592841
Gm6984~Relb	pp	0.374499
Myl12b~Actb	pp	0.173908
Socs4~Jak3	pd	0.934905
Socs4~Il2ra	pd	0.403158
Mif~Cops5	pp	0.0890717
Map3k5~Arrb2	pp	0.8788
Mad1l1~Hdac2	pp	0.0720295
Pias2~Stat2	pd	1.33806
Casp8~Cyct	pd	3.0
Lcp2~Ptprc	pp	0.864391
Cdc42se2~Rac1	pp	0.521336
Stk11~Cab39	pp	0.862232
Ndufs7~Ndufv1	pp	1.0
Htr2a~Gna15	pd	0.763888
Mlh1~Copa	pp	0.367486
Cct4~Acta1	pp	0.156672
Atp5d~Lgals3	pp	0.362107
Ppp2r1a~Stat2	pd	1.33806
2610002M06Rik~Rab11a	pp	1.0
Uqcr10~Uqcrb	pp	0.54747
Rras~Pik3r5	pd	0.0286039
Cd8a~Cd3d	pp	0.422563
Pias4~Sumo3	pp	0.102135
Alox5~Actb	pp	0.638783
Axin2~Ppp2r5e	pp	0.173386
Cdc42~Arhgef7	pp	1.0
Nufip1~Fmr1	pp	0.158842
Tnfaip3~Ripk2	pp	0.114613
Marcks~Prkca	pp	0.21354000000000006
Pnkd~Myl12b	pp	1.0
Mlx~Mad1l1	pp	0.0720295
Cdc16~Ppp5c	pp	1.0
Fmr1~Nufip2	pp	1.0
Kdr~Pik3r5	pd	0.490897
Pim1~Ppp2r4	pp	0.714157
Ep300~Cited2	pp	0.721299
Wipi1~Ppa1	pp	0.6951479999999999
Rb1~Ccnt2	pp	0.111735
Eif3c~Eif1ax	pp	0.241567
Pik3r5~Rac1	pd	1.21234
Sumo1~Hnrnph3	pp	0.767922
Rps6kb1~Pik3ca	pp	0.586693
Csrp1~Actn1	pp	0.531813
Cxcr1~Lasp1	pp	0.0808112
Nod2~Atg16l1	pp	1.0
Gtf3c1~Ascc2	pp	0.47265
Gm6984~Trim24	pp	0.625501
Nek6~Nek7	pp	1.0
Arhgef7~Git1	pd	3.02377
Ccdc85b~Slu7	pp	1.0
Cd44~Bmpr2	pp	0.39557
Zbtb33~S100a4	pd	0.972151
Apaf1~Hip1	pp	0.931323
Rpl26~Mdm2	pp	0.601089
Rpl23a~Sumo1	pp	0.502531
Xrcc5~Arrb2	pp	0.177594
Mbp~Nek9	pp	0.641359
Lgals3bp~Nid1	pp	0.49616
Ikzf1~Ctbp2	pp	0.431947
Ncor2~Cnot2	pp	1.0
Kif5c~Rhot1	pp	1.0
Timm8a2~Timm13	pp	1.0
Ppp1cb~Gria2	pd	0.195698
Lgals3~Ptprc	pp	0.362107
Eno3~Trim63	pp	0.536938
Dnm1~Prnp	pp	0.773672
Eftud2~Arrb2	pp	0.53786
Polr2a~Trak1	pp	1.0
Ptpn7~Prkaca	pp	0.0849025
Fyn~Cd48	pp	0.685558
Pik3cd~Akt3	pd	1.58669
Pik3r5~Pdk1	pd	1.21234
Ndufs8~Mlh1	pp	0.346083
Stat2~Appl2	pp	0.510322
Fbxo7~Ube2d2	pp	0.264531
Nfkbia~Lck	pp	1.0
Flt3~Pik3r5	pd	0.429
Ppp3r1~Nfat5	pd	1.19987
Cd8b1~Cd3d	pp	0.519064
Ppp1cc~Cdc34	pp	0.0126526
Pik3r5~Dnm2	pd	1.21234
Pik3r5~Nras	pd	1.21234
Ccnd1~Ralb	pp	0.904867
Stra13~Ube2i	pp	0.599524
Ddit4~Tsc2	pd	0.778857
Ppp1cc~Max	pp	0.347712
Osm~Col4a5	pp	0.156176
Tdg~Sumo3	pp	0.54644
Gps2~Hp	pp	0.464612
Atox1~Fkbp4	pp	0.885875
Nrbf2~Rxra	pp	0.306007
Rbx1~Per2	pd	1.0
Cd63~Itga6	pp	0.00320314
Tnfaip3~Ube2d3	pp	1.0
Csnk1d~Per3-Cry1	pp	0.832776
Fzr1~Csf3r	pp	0.035804
F11r~Itgb2l	pp	0.551682
Fzr1~Cdk2	pp	1.22633
Mapk3~Tal1	pp	1.0
Fbxw11~Nfkb1	pp	0.440661
Cask~Mars	pp	0.6490719999999999
Zmiz2~Pias3	pp	0.466634
Cdk2~Hcfc1	pd	1.0
Ifngr1~Tgfbr1	pp	0.875647
Pdk1~Akt3	pd	1.58669
Mybbp1a~Myb	pp	0.0242299
Evpl~Ppl	pp	0.150193
Hmgb1~Ppp2r3a	pp	0.586693
Sumo1~Sox10	pp	0.0469983
Vdac1~Snca	pp	1.0
Inpp5k~Ncor2	pp	1.000002
Met~Pik3r5	pd	1.0
Smarcb1~Sin3a	pp	0.0654445
Per3~Cry1	pp	1.0
Ccl4~Cxcr2	pp	0.548145
Pik3r5~Akt2	pd	1.21234
Fnbp1~Tnks2	pp	0.717548
Map3k1~Map2k2	pd	0.659732
Gm10053~Casp9	pd	1.0
Jak2~Pik3r5	pd	1.21234
Mapk8~Elk3	pp	1.0
Ppp3r1~Cdc27	pd	1.0
Drd2~Ppp2r5a	pd	2.39882
Pld2~Gm2a	pp	1.0
Casp7~Ptges3	pp	0.640906
Mars~Mapk14	pp	0.29649499999999995
Med13~Glrp1	pp	0.387399
Nras~Arhgef6	pd	1.0
Sfn~Nedd4l	pp	0.476917
Vcp~Vcpip1	pp	0.364722
Map2k2~Grin2d	pp	1.000003
Stambp~Ube2s	pp	0.773121
Nr3c2~Sgk1	pd	1.51138
Map3k3~Cct2	pp	0.439386
Adss~Acta1	pp	0.843328
Map2k2~Grin1	pp	1.000003
Hif1a~Aldoc	pd	1.18851
Brca1~Ube2w	pp	0.828688
Syk~Pik3r5	pd	0.484129
Herc6~Herc4	pp	1.0
Il1r2~Map3k3	pd	0.132428
Sf3b1~Cflar	pp	0.644167
Ncstn~Aph1b	pp	0.592997
Pik3r5~Gsk3b	pd	1.21234
Nfkb1~Ppp2r2b	pd	0.237686
Ptpn6~Siglecg	pp	0.464689
