Type
Ankib1=SNK
Pim1=SNK
Aurkb=NOD
Clec4a2=SNK
Bap1=NOD
Arhgap21=SNK
Wdr69=SNK
Cdkn1c=NOD
Thra=NOD
Bclaf1=SNK
Osbp=SNK
Srf=NOD
Cdk4=NOD
Fnbp4=SNK
Tox4=SNK
Trim30a=SNK
Kpna6=SNK
Carm1=NOD
Btrc=NOD
Casp8=NOD
Il1a=SNK
Yy1=NOD
Fasl=NOD
Srebf2=NOD
Gch1=SNK
Mapk8ip3=SNK
Sec24b=SNK
Psen1=SNK
Eif3a=SNK
Arfgef2=SNK
Myo3a=SRC
Hspa5=SRC
Hspbp1=SNK
Olfr149=SNK
Rbm15b=SNK
Wdtc1=SRC
Cul4a=SNK
Atg16l1=SNK
Jak2=SNK
Ccdc50=SRC
Cftr=NOD
Haus6=SRC
Hat1=NOD
Grin1=NOD
Irf9=SNK
Fam40b=SNK
Eif3j=SNK
Actbl2=SNK
Cacna1a=SNK
Eif4g3=SNK
Eml4=SNK
Dmd=SNK
Ppp3cb=SNK
Whsc1l1=SNK
Dvl1=NOD
Zranb2=SNK
Spns1=SNK
Apaf1=SNK
Uckl1=SNK
Mapre3=SNK
AC133939.1=NOD
Marcksl1=SNK
Rab8b=SNK
Slc3a2=NOD
Icam1=NOD
mt-Nd4=NOD
Psmc5=NOD
Casc3=SNK
Srcap=NOD
Lemd3=SNK
Ptprr=SNK
Ccny=SNK
Plekho1=SNK
F11r=SNK
Wdfy4=SNK
Ppp2r5a=SNK
Gna15=NOD
Mast3=SNK
Setd1a=SNK
Ehd1=SNK
Adam17=SNK
Prkaa1=INT
Fosl2=SNK
Myo18a=SNK
Il7r=SNK
Tlk2=SNK
Rit1=SNK
Vhl=NOD
Ppp3r2=NOD
Bmpr1b=NOD
Cdk2=NOD
Dusp1=NOD
Csf2rb=NOD
Csf2rb2=NOD
Gabarap=NOD
Ptch1=NOD
Mefv=SNK
Itch=NOD
Nek6=INT
Mdm2=SNK
Rapgef6=SNK
Sgk1=NOD
Stx1a=NOD
Slc7a11=SNK
Slc16a3=SNK
Ythdc2=SNK
Nfam1=SNK
Telo2=NOD
Bop1=SNK
Rbm3=SNK
Clec10a=SNK
Rest=SNK
Kif1c=SNK
Socs1=NOD
Prrc2a=SRC
Tirap=NOD
Ube2i=NOD
Bsg=NOD
Eif3i=NOD
Syp=NOD
Phf8=SNK
Dip2b=SNK
Adar=SNK
Eif4ebp1=SNK
Fadd=SNK
Ctnnb1=NOD
Fkbp1a=NOD
Sh3bp5=SNK
Ehd4=SNK
Ptprc=SNK
Pla2g4a=SRC
Pcsk7=NOD
Cpsf4=NOD
Tgfbr2=SRC
Emd=NOD
Ube2l3=NOD
Ltb4r1=SNK
Mllt3=NOD
Fcgr1=SNK
Setdb1=NOD
Gm3086=NOD
Usp9x=SNK
Numb=NOD
Dennd5a=SNK
Dtx3l=SNK
Gsk3b=NOD
Gm9791=NOD
Anxa6=NOD
Clic1=SNK
Tbc1d15=SNK
Khsrp=SRC
Lilrb4=SNK
Rbbp8=SNK
Zfp384=NOD
Cdh5=NOD
Map3k5=NOD
Cr1l=SNK
Hipk2=SNK
Lef1=NOD
Ell2=SNK
Socs3=NOD
Pml=SNK
Cebpd=SNK
Prrc2b=SNK
Cbl=SRC
Pabpc2=NOD
Pou2af1=NOD
Znrf2=SNK
Prkx=SRC
Irak3=SNK
Cops6=NOD
Cblb=SNK
H2afx=SRC
Cdc25b=NOD
Syk=SRC
Rab11a=NOD
Ndrg1=SRC
Irs4=NOD
Ern1=NOD
Vwf=NOD
Il6=NOD
Dnajc10=NOD
Dnajc1=NOD
Ppm1a=NOD
Nck1=INT
Ruvbl2=NOD
Itgb2=INT
Sil1=NOD
Prkdc=NOD
Plg=NOD
Mospd4=NOD
Fth1=SNK
Gm7075=NOD
Col17a1=NOD
Sp1=SRC
Cdk14=NOD
Rhebl1=NOD
Adrbk1=NOD
Mapkapk5=NOD
Cxcr1=NOD
Vcl=NOD
Irf5=NOD
Arf6=NOD
Ddb1=NOD
Id2=NOD
Gps2=NOD
Hist2h3b=NOD
Taf7=NOD
Dnajc3=NOD
Tlr4=NOD
Kars=NOD
Lmna=SRC
Dtnbp1=SRC
Lgals3=NOD
Lrpap1=NOD
Pbx2=NOD
Tada2a=NOD
Eif4e=NOD
Egr1=NOD
Hif1a=NOD
Sumo1=NOD
Tcerg1=NOD
Btk=NOD
Psme1=NOD
Ikbkb=SRC
Hdac5=SRC
Rnf111=NOD
Casp7=NOD
Arf1=NOD
Snrpb=NOD
Snw1=NOD
Cyth2=NOD
Insr=NOD
Birc5=NOD
Jam2=NOD
Eif6=NOD
Cxcr2=NOD
Max=NOD
Hax1=NOD
Tnks2=NOD
Myod1=NOD
Snrpe=NOD
Nfkb1=SRC
Cast=SRC
Cux1=SRC
Gmeb1=NOD
Tmem132a=NOD
Rab4a=NOD
Abhd16a=NOD
Zap70=NOD
Il13=NOD
Itgb7-Itga4=NOD
Itgb1-Itga4=NOD
Tuba1b=NOD
Ywhaz=NOD
Sfn=NOD
Ywhah=NOD
Ywhae=NOD
Phc2=NOD
Ywhab=NOD
Sh3bp4=NOD
Flnc=SRC
Nanos1=NOD
Ywhaq=NOD
Uso1=NOD
Rhog=NOD
Pou2f1=NOD
Tuba1c=NOD
Itgb2l-Itgal=NOD
Abcd3=NOD
Igsf5=NOD
Itgal-Itgb2=NOD
Bcar1=NOD
Map2k2=SRC
Mef2a=SRC
Lck=SRC
Itgb5=SRC
Peli2=NOD
Tab3=SRC
Zranb1=NOD
Ccl17=NOD
Psme2=NOD
Elk4=NOD
Vcam1=NOD
Fosb=NOD
Lipe=NOD
Rhob=NOD
Psme2b-ps=NOD
Dcaf7=NOD
Ripk3=SRC
Casp6=NOD
Casp9=NOD
Zfp408=NOD
Jub=NOD
Wasf1=NOD
Id1=NOD
Hrg=NOD
Apc=NOD
Mapkap1=NOD
Map3k2=NOD
Mapk13=NOD
Notch3=NOD
Nfkbie=NOD
Pard3=NOD
Map3k14=NOD
Strap=NOD
Tsc22d1=NOD
Peli1=NOD
Rab11fip2=NOD
Map2k7=NOD
Ehmt2=NOD
Akt2=SRC
Dph1=NOD
Rac1=NOD
Mxd1=NOD
Mtor=NOD
Akt1=NOD
Irs1=NOD
Arhgdia=NOD
Casp2=NOD
Acvr1b=NOD
Map2k6=NOD
Traf2=SRC
Prkar1a=SRC
Rictor=NOD
Mlst8=NOD
Ywhag=NOD
Itgb2l=NOD
CR974575.1=NOD
Nuak1=NOD
Map2k4=SRC
Nme1=NOD
Ldlr=NOD
Gm4968=NOD
Mylk2=NOD
Gm6576=NOD
Mapk8ip2=NOD
Lnx1=NOD
Tlr3=NOD
Katna1=NOD
Hspa1b=NOD
Dmc1=NOD
Aire=NOD
Atf7=SRC
Pik3cd=NOD
Pik3cb=NOD
Mapk3=SRC
Pik3ca=NOD
Ralgds=NOD
Pik3r5=NOD
Pik3r3=NOD
Pik3r2=NOD
Pik3r1=NOD
Pik3cg=NOD
Hspa1a=NOD
Itgal=NOD
Ssbp2=NOD
Hdac2=NOD
Smurf2=NOD
Smad4=NOD
Smad3=NOD
Pawr=NOD
Hdac7=NOD
Snca=NOD
Atm=NOD
Tgfbr1=NOD
Ar=NOD
Megf10=NOD
Psme3=NOD
Tbp=NOD
Serf2=NOD
Daxx=NOD
Ilk=NOD
Eif2ak1=NOD
Fshr=NOD
Myc=NOD
Mlh1=NOD
Polr1a=NOD
Top1=NOD
Rasa1=NOD
Plk1=NOD
Plcg2=NOD
Nfatc1=SNK
Plcg1=NOD
Parp1=NOD
Sntb2=SNK
Abcc2=NOD
Ilf3=NOD
Sh3kbp1=SNK
Canx=NOD
Ppp2ca=NOD
Ccs=SNK
Arl2=SNK
Il1b=NOD
Traf6=NOD
Rbpms=NOD
Otub1=SNK
Rbm8a=NOD
Sarm1=NOD
Tbc1d25=SNK
Rad21=NOD
Rab27a=NOD
Smurf1=NOD
Atp5b=NOD
Rapgef1=SNK
Shbg=NOD
Tbc1d10a=SNK
Nos2=NOD
Tab1=SNK
Map3k7=SNK
Ube2s=NOD
Inadl=NOD
Brca1=NOD
Casp1=NOD
Supt5h=SNK
Mical1=SNK
Clasp1=SNK
Dusp16=NOD
Mta1=SNK
Pdzk1=NOD
Agfg1=SNK
App=NOD
Hmgb1=NOD
Ppig=SNK
Sec16a=SNK
Map3k1=NOD
Fanca=NOD
Fgg=NOD
Rpl18=SNK
Slk=NOD
Gbf1=SNK
Apc2=NOD
Ubxn6=SNK
Rbbp4=NOD
Prnp=NOD
Ubqln4=NOD
Clip1=SNK
Elane=NOD
Ppfia1=SNK
Ctsg=NOD
Gzmb=NOD
Rad54b=NOD
Grb2=NOD
Mkl2=SNK
Abl1=NOD
Klc1=SNK
Fbxl20=SNK
Src=NOD
Ripk2=SNK
Mink1=SNK
Camk1=SNK
Bcar3=SNK
Lcp2=SNK
Myo1f=SNK
Edc3=SNK
Zfand5=SNK
Nsun2=SNK
Gtf3c1=SNK
Wnk1=SNK
Arhgap24=SNK
Phactr2=SNK
Rnf20=SNK
Wdr44=SNK
Pip5k1a=SNK
Nagk=SNK
Tubb2a=NOD
Dnaja1=SNK
Tuba1a=NOD
Ace=SNK
Plat=NOD
Birc2=SNK
Golph3=SNK
Pacsin2=SNK
Psma3=NOD
4930544G11Rik=NOD
Cfl2=NOD
Wibg=SNK
Vav1=NOD
Ubac1=SNK
Dnajb6=NOD
Diap1=NOD
Tec=SNK
Tubb2b=SNK
Pikfyve=SNK
Xrn2=SNK
Gnaq=NOD
Arap1=SNK
Smarca2=NOD
Gria1=NOD
Spib=NOD
Muted=SNK
Ptpre=SNK
Ssfa2=SNK
Phka2=SNK
Gpsm2=SNK
Stambpl1=SNK
Rb1=SRC
Vps26a=SNK
Fosl1=NOD
Cpsf7=SNK
Chd3=NOD
Gtpbp1=SNK
Ssh1=SNK
Kdm6a=SNK
Dido1=SNK
Pacs1=SNK
Ptk2=NOD
Il1rap=NOD
Blnk=SNK
Fpr2=SNK
Eif4g1=SNK
Smg1=SNK
Pick1=NOD
Myh9=SNK
Ddx24=SNK
Htr3a=NOD
Rev3l=SNK
Ralbp1=SNK
Tra2a=SNK
Myl2=NOD
Irf4=NOD
Krt14=NOD
Tk1=SRC
Map3k8=SRC
Rac2=NOD
Rac3=NOD
Ptk2b=NOD
Rock1=NOD
Akt3=NOD
Dctn1=NOD
Lilrb3=SNK
Hdac6=SNK
Smad2=SNK
Terf1=NOD
Snip1=SNK
Taf2=NOD
Wrn=NOD
Azi1=SNK
Nucks1=SNK
Taf11=NOD
Epb4.1l3=SNK
Dgcr8=SNK
Nf1=SNK
Dpf2=SNK
Lad1=SNK
Nfkbib=SRC
Rnf41=NOD
Spn=NOD
Rps6ka5=SRC
Mdfi=NOD
Zeb1=NOD
Cyct-Apaf1-Casp9=NOD
Mapkbp1=SNK
Ewsr1=NOD
Smn1=SNK
Kif3a=SNK
Sec23a=NOD
Insc=NOD
Taf8=NOD
Klc3=SNK
Gtf2f2=NOD
Cnot2=SNK
Sec13=NOD
Sik2=SNK
Foxo3=SNK
Tpd52=SNK
Wdr26=SNK
Selplg=INT
Csnk2a2=NOD
Rsbn1=SNK
Pram1=SNK
Tjp1=INT
Cpsf1=NOD
Tnf=INT
Taf15=NOD
Xiap=INT
Traf1=NOD
Pten=NOD
Rela=NOD
Hdac4=SNK
Cln3=SNK
Stxbp5=SNK
Mtf1=SNK
Mapk9=NOD
Mapk8=NOD
Cadps2=SNK
Zc3h13=SNK
Steap3=SNK
Tgs1=SNK
Glud1=INT
Cish=SNK
Fnbp1l=SNK
Kif5a=NOD
Map2k1=SRC
Vdr=NOD
Mob1b=SNK
Taok1=SNK
Nsf=NOD
Rgl1=SNK
Triobp=SNK
Eif3e=NOD
Scaf1=SNK
Pvrl2=SNK
Gm13540=NOD
Notch1=SRC
Itgb6=NOD
Fos=INT
Itgb7=NOD
Vav3=INT
Tbc1d4=SRC
Tnfaip3=INT
Cd44=SRC
Mapre1=NOD
Ret=NOD
Irf7=NOD
Pstpip2=SNK
Prr5=NOD
Irak1=NOD
Rps6kb1=SNK
Pdgfra=NOD
Mbd3=SNK
Luzp1=SNK
Ticam1=NOD
Dok2=SNK
Trpv4=NOD
Rap1a=NOD
Brd7=INT
Ube2d1=NOD
Lpxn=SNK
Arfgap1=SNK
Arhgap1=INT
Cdkn1a=SNK
Ptpn6=INT
Mef2d=NOD
Mcl1=NOD
Lsm2=NOD
Sh3glb2=NOD
Nlrx1=NOD
Myd88=NOD
Aicda=NOD
Naa38=NOD
Id3=NOD
Mapk10=NOD
Hyou1=NOD
Adnp=SNK
Abi1=INT
Cd300lf=SNK
Prkaca=NOD
Carhsp1=SNK
Atg5=NOD
Elk1=NOD
Lyn=SRC
Mdm4=NOD
Taf4a=NOD
Dst=NOD
4921501E09Rik=NOD
Bcl2=NOD
Rhoa=NOD
Bcl2l1=NOD
Map3k10=NOD
Bnip3l=NOD
Ngfr=NOD
Braf=SRC
Tlr9=NOD
Tuba4a=NOD
Mapk1=SRC
Pgr=NOD
Relb=SRC
Gm4799=NOD
Hsp90b1=NOD
Mogat2=SNK
Adam22=SNK
Tle1=NOD
Smarcc1=NOD
Mmp1b=NOD
Sfpi1=NOD
Ptpn11=SRC
Pak2=SRC
Taok2=SRC
Kat2b=SRC
Pias2=NOD
Cav1=NOD
Prkcq=NOD
Ccl22=NOD
Flii=NOD
Taf10=NOD
Acta2=NOD
Mob4=NOD
Il2ra=NOD
Diablo=NOD
E030030I06Rik=NOD
Itgb3=NOD
Itgam=NOD
Ctbp1=NOD
AC122379.1=NOD
Cebpa=NOD
Il2rg=NOD
Pxn=SRC
Cd4=NOD
Il12b=NOD
Gm20489=NOD
Taf13=SNK
Ccnd1=NOD
Gm9845=NOD
Nfkb2=SRC
Cflar=NOD
Agtr2=NOD
Tshr=NOD
Gabrb3=NOD
Fchsd2=NOD
Stat5b=NOD
Wwp1=NOD
C3=NOD
F8=NOD
Dtna=NOD
Stmn2=NOD
Epha2=NOD
Rel=NOD
Sin3a=NOD
Rara=NOD
Bcl3=NOD
Mll1=NOD
Raf1=SRC
Ppp3ca=NOD
Shc1=NOD
Mapk12=NOD
Eif2ak3=NOD
Hoxc8=NOD
Itgb3bp=NOD
Kat2a=NOD
Axin1=NOD
Smad1=NOD
Runx2=NOD
Atn1=NOD
Mybbp1a=SRC
Htra1=NOD
Snapin=SRC
Camp=NOD
Bcl11b=NOD
Pde8a=NOD
Ddx3x=SRC
Aimp2=SRC
Svip=NOD
Dsp=NOD
Smad5=NOD
Fkbp8=NOD
Col1a1=NOD
Cebpb=NOD
Cdk9=NOD
Taf5=NOD
Cnot1=NOD
Eif3b=SRC
Lct=NOD
Oaz1=NOD
Il12a=NOD
Ccne1=NOD
Nr5a1=NOD
Pparg=NOD
Stambp=NOD
Wapal=NOD
Ruvbl1=NOD
Tcf7=NOD
Rev1=NOD
Syvn1=SRC
Hsf1=NOD
Ppp1cb=NOD
Spg20=NOD
Wdr12=NOD
Mtnr1b=NOD
Gnai2=NOD
Itgad=NOD
Pkd2=NOD
Kdm5b=NOD
Trp73=NOD
Ube2d2=NOD
Ube2d3=NOD
H2afz=NOD
Tlr2=NOD
Sftpa1=NOD
Junb=SRC
Mavs=SRC
Prkcg=NOD
Tgif1=NOD
Tob1=NOD
Epm2a=NOD
Cops5=NOD
Tubb5=NOD
Ttr=NOD
Ripk1=SRC
Mapk14=SRC
Atf2=SRC
Capn2=NOD
Rnf2=NOD
Eif4b=SRC
Zfp36=SRC
Il23a=NOD
Vps72=SRC
Lrp1b=SRC
Eif5=SRC
Aatk=SRC
Eif4a2=NOD
Tsc2=SRC
Atg3=NOD
Ikbke=SRC
Cdc37=SRC
Pds5a=SRC
Dusp10=NOD
Tek=SRC
Tln2=NOD
Ppp1r12c=SRC
Esr2=NOD
Dusp4=NOD
Nav1=SRC
Dync1li1=SRC
Gm5263=NOD
Ier3=SRC
Golga5=SRC
Stmn1=SRC
Flna=SRC
Optn=SRC
Msn=SRC
Dusp22=NOD
Itgb2l-Tln1=NOD
Nfatc2=SRC
Vim=SRC
Ptpn7=SRC
Usp43=NOD
Pdcd2=NOD
Map2k3=SRC
Erp29=NOD
Casp3=SRC
Lats2=NOD
Pkn1=SRC
Tab2=SRC
Nr3c1=SRC
Hip1=NOD
Dusp7=NOD
Svil=SRC
Rps6ka4=SRC
Map3k3=SRC
Ncoa3=NOD
Tfap2a=NOD
Stat3=SRC
Eif2ak4=NOD
Furin=NOD
Taf9=NOD
Eif2ak2=NOD
Creb3l3=NOD
Htt=SRC
Jun=SRC
Hcfc1=SRC
Nfkb1-Rela=NOD
Irf3=SRC
Gzmd=NOD
Eif3c=SRC
Amelx=NOD
Jdp2=NOD
Tnip2=SRC
Mapkapk2=SRC
Grk6=NOD
Nfkbia=NOD
Hspa4=NOD
Jund=SRC
Hsp90aa1=NOD
Trp53=NOD
Otx1=NOD
Gnai3=NOD
Actb=SRC
Tg=NOD
Akap8=SRC
Psen2=NOD
Tbk1=SRC
Rptor=SRC
Eif2s1=NOD
Dcc=NOD
Pacs2=SNK
Nras=NOD
A2m=NOD
Hras1=NOD
Bgn=NOD
Bcl10=SRC
Dnmt1=SRC
Atf4=NOD
Il16=SRC
Pdpk1=NOD
Mapt=NOD
Irs2=SRC
Krt18=NOD
Dedd=NOD
Ppp3r1=NOD
Apob=NOD
Crebbp=NOD
Calm2=NOD
Smad6=NOD
Hspa8=NOD
Serping1=NOD
Elk3=NOD
Eif4a1=NOD
Traf3=NOD
Fhl2=NOD
Smad9=NOD
Mapk11=NOD
2810417H13Rik=NOD
Tnfrsf1a=NOD
Actg1=NOD
Sele=NOD
Iqgap1=NOD
Slc34a1=NOD
Atg9a=SNK
Rpa1=NOD
Pstpip1=SNK
Prkcz=NOD
Nr4a1=NOD
AC162391.1=NOD
Ankrd12=SNK
Cdkn2a=NOD
Nfatc4=NOD
Akap10=SNK
Actn2=NOD
Nfatc3=NOD
Nfat5=NOD
Ubqln1=NOD
Otud7b=SNK
Clip2=SNK
Ulk2=NOD
Sell=NOD
Rad51=NOD
Arrb1=NOD
Scamp3=SNK
Cdk5r1=NOD
Calr=NOD
Cdk5=NOD
Fyn=SNK
Btbd2=NOD
Mast2=SNK
Becn1=NOD
Sipa1l1=SNK
Ezr=NOD
Eef2k=NOD
Ube2z=NOD
Csnk2b=NOD
Fgd2=SNK
Arrb2=NOD
Xpo1=NOD
Smad7=NOD
Plek=SNK
Itga4=SNK
Ikbkg=NOD
Nap1l4=SNK
Rnf19b=NOD
Csnk2a1=NOD
Cdkn1b=NOD
G3bp2=SNK
Cdc42=NOD
Klf5=NOD
Tle4=SNK
Siglec1=NOD
Hmgb2=NOD
Caml=NOD
Ap1m1=NOD
Epha8=SNK
Smarcc2=SNK
Coil=NOD
Rictor-Mtor-Mlst8=NOD
Cxcl12=NOD
Mapk6=SNK
Egfr=NOD
Gnb2l1=NOD
Pias4=NOD
Grb10=NOD
Prkcd=SNK
Ksr1=SNK
Clcn7=SNK
Satb1=NOD
Cops3=SNK
Kif1b=SNK
Atf7ip2=NOD
Chuk=NOD
Mtus1=SNK
Clta=SNK
Pum2=SNK
Itgb1=NOD
Fez1=NOD
Grm4=SNK
Limk1=SNK
Skiv2l2=NOD
Prkd1=NOD
Ccdc158=SNK
Ptpn18=SNK
Baiap2=SNK
U2af2=NOD
Slc12a9=SNK
Hnrnpul1=SNK
Lrba=SNK
Dyrk2=SNK
Ap4e1=SNK
Phkb=SNK
Dlg4=NOD
Grin2b=NOD
Hnf1a=NOD
Nedd4=NOD
Fitm1=SNK
Yap1=NOD
Aebp2=SNK
Phf11=SNK
