Flow
Socs3 (pd) Il7r=1.0
Chka (pp) Rcc1=1.0
Rnf220 (pp) Ube2e1=0.358337
Thoc1 (pp) Rb1=0.0813145
Dusp1 (pp) Mapk1=0.409405
Dusp1 (pp) Mapk3=1.0
Rcc1 (pp) Cdk1=1.0
Dusp1 (pp) Mapk8=1.0
Smyd2 (pp) Trp53=0.455366
Pdcd6ip (pp) Arrdc3=1.0
Pgrmc1 (pp) Calr=0.21203
Ndrg1 (pp) Prkaca=1.0
Plat (pp) Plau=0.693581
Ikbkg (pp) Rab11b=1.0
Gnaq (pp) Rgs2=0.105599
Tesk1 (pp) Ywhab=0.459792
Dync1i1 (pp) 5430435G22Rik=0.162404
Fancc (pp) Zbtb32=0.780918
Ddx39 (pp) Hipk2=1.0
Skil (pp) Smurf2=0.582062
Esr2 (pp) Mknk2=0.00539134
Tmem132a (pp) Gsk3b=0.640472
Egfr (pp) Rab3a=0.536562
Card11 (pp) Fyb=0.12313299999999994
Katna1 (pp) Lipe=0.553139
Pfn1 (pp) Gm10123=0.0614002
Hdac2 (pp) Runx3=0.310599
Nfkbia (pp) Btrc=1.0
Vhl (pp) Egln3=1.0
Nupr1 (pp) Myod1=0.231933
Grid2 (pp) Vim=0.457584
Pycard (pp) Nlrp1a=0.579416
Cdkn1b (pp) Kpna3=0.329656
Arf1 (pp) Tmed2=1.0
Acta1 (pp) Gas7=1.0
Atxn1 (pp) Zhx1=0.0775315
Tgfbr1 (pp) Plek=0.713902
Rac1 (pp) Ifngr1=0.0930701
Myd88 (pd) Cxcl1=1.0
Myd88 (pd) Cxcl2=1.0
Ube2i (pp) Top1=0.204341
Trappc2 (pp) Trappc3=0.357005
Calm2 (pd) Pygl=1.0
Trim7 (pp) Des=0.91985
Ptpn11 (pp) Pilra=0.723858
Jund (pp) Jdp2=0.140073
Jund (pp) Batf=1.0
Ero1l (pd) Pdia4=0.0555171
Il1a (pd) Il1rap-Il1r2=0.851893
Mapk1 (pp) Mknk2=1.0
Il1a (pd) Il1rap-Il1r1=1.0
Sertad3 (pp) Crebbp=0.639332
Fcnb (pp) Ptx3=0.726278
Vamp7 (pp) Snap29=0.53785
Bak1 (pp) Bcl2a1a=0.468097
Ep300 (pp) Jdp2=0.790034
Ube2l3 (pp) Cbl=0.138659
Ube2i (pp) Fas=0.158943
Map3k1 (pp) Ikbkb=0.195935
Ptpn2 (pp) Itga1=0.643204
Elf3 (pp) Crebbp=0.78383
Nupr1 (pp) Ep300=0.801803
C1qb (pp) C1qc=0.232141
Txnip (pp) Txnrd1=0.655476
Mmp8 (pp) Cxcl5=0.736126
Il23r (pd) Jak1=1.0
Ncbp2 (pp) Ncbp1=0.560812
Git1 (pd) Pxn=0.726475
Lif (pp) Lifr=0.874764
Pdpk1 (pp) Ralgds=0.302334
Ccr6 (pp) Cxcl2=1.0
Casp8 (pp) Tnfaip8l2=1.0
Prkcd (pd) Marcksl1=1.0
Arhgef12 (pp) Tec=0.981625
Pilra (pp) Samsn1=0.976205
Gar1 (pp) Ddx20=0.654049
Cyb5r3 (pp) Pgrmc1=0.21203
Gm10123 (pp) Wdr92=0.0614002
Prkaca (pp) Pde3b=0.327844
Wipi1 (pp) Esr2=0.447182
Tmed2 (pp) Surf4=1.0
Birc3 (pp) Tlr4=0.505763
Tuba4a (pp) Rab8b=1.0
Nqo1 (pp) Trp53=0.786474
Birc2 (pp) Tnfrsf1b=1.0
Mapk1 (pp) Dusp16=1.0
Il10ra (pp) RP23-190G10.4=0.768888
Irf5 (pp) Il10=1.0
Rassf2 (pp) Rassf3=0.588108
Nos2 (pp) Prkce=1.0000040000000001
Tceb2 (pp) Socs1=0.956154
Numb (pp) Itgb5=0.419547
Pias1 (pp) Lgals3=0.872252
Mapk11 (pd) Mapkapk2=0.202039
Psen1 (pp) Htra2=0.494225
Egfr (pp) Hsp90aa1=0.327217
Il1b (pd) Nos2=1.84195
Ppp1r10 (pp) Ppp1ca=1.0
Exosc1 (pp) Exosc9=0.50169
Rgs19 (pp) Mapk1=0.325806
Trp53 (pp) Ccl3=1.0
Sos1 (pp) Pacsin1=0.494129
Ass1 (pp) Eln=0.726279
Cdk9 (pp) Nfkb1=0.022079
Srsf2 (pp) Fus=0.935577
Phf21a (pp) Hdac2=0.373833
Smad1 (pp) Tgfbr1=0.415866
Rbm38 (pp) Rchy1=0.577487
Map2k3 (pp) Irak2=0.023928
Ephb2 (pp) Efna5=0.500372
Zfp622 (pp) Melk=0.410226
Pgf (pd) Kdr=0.363564
Kpnb1 (pp) Kpna3=0.925058
Socs3 (pd) Il4ra=0.100455
Egr1 (pp) Nfatc2=1.0
Mapk1 (pd) Il6=1.0
Tlr3 (pp) Cd14=0.29672
Mapk1 (pd) Il12a=0.494457
Gbp2 (pp) Stk3=0.418594
Rel (pd) Nos2=1.84195
Atf4 (pp) Ddit3=0.187454
Tiparp (pp) Atm=1.0
Erbb4 (pp) Adam17=1.0
Hopx (pp) Srf=0.632276
Nfkb2 (pd) Ptgs2=1.0
Sh2b2 (pp) Lyn=0.321879
Trp53 (pd) Gadd45b=0.258249
Clec4e-Fcer1g (pp) Clec4e=1.0
Ddx20 (pp) Prrc2a=0.654049
Cdh1 (pp) Tgm2=0.658272
Fos (pd) Mmp1b=1.0
Rbbp6 (pp) Grb2=0.638807
Fos (pd) Mmp1a=1.0
Kcnj2 (pp) Snta1=0.473031
Hmgb1 (pp) Cd24a=1.0
Tbl3 (pp) Dhx30=0.579019
2810408M09Rik (pp) Akt1=0.454301
Nfkbia (pp) Rel=0.0484684
Plg (pp) Cxcl1=1.0
Thoc6 (pp) Thoc1=0.654242
Hax1 (pp) Hcls1=1.0
Six3 (pp) Tle1=0.180011
Cxcl10 (pp) Cxcr5=0.294931
Prdm1 (pp) Hist2h3b=0.266245
Cxcl10 (pp) Ccr6=1.0
Cxcl10 (pp) Ccr9=1.0
Cxcl10 (pp) Ccr1=0.65404
Ikbkap (pp) Snapin=0.142487
Insig1 (pp) Hmgcr=0.178872
Cd2 (pp) Pstpip1=1.0
Adcy7 (pp) Prkcd=0.0417105
Vegfa (pp) Ephb2=0.500372
Tnfrsf18 (pp) Traf3=0.401291
Rnf128 (pp) Cd81=0.976608
Kir3dl1 (pp) Fcer1g=0.930342
Ap4b1 (pp) Bub1=0.584308
Rims1 (pp) Snap25=0.44758
Sp1 (pd) Mt1=1.0
Rock1 (pp) Ezr=0.0314438
Tbk1 (pp) Irf5=0.836824
Prkaca (pp) Rap1b=0.687099
Ptn (pp) Sdc1=0.719975
Ppp1ca (pp) Ccnd3=0.724848
Gnai1 (pp) Cxcr4=1.0
Ada (pp) Adora2b=1.0
Wdr12 (pp) Notch1=0.672722
Psmd7 (pp) RP24-308M3.1=0.712566
Bub1 (pp) Ndel1=0.584308
Cops5 (pp) Ptgs2=0.610255
Zbtb32 (pp) Txnip=0.917651
Rac1 (pp) Dock8=0.311358
Malt1 (pp) Prkcq=1.0
Gnao1 (pd) Mapk14=0.173488
RP24-308M3.1 (pp) Ptgs2=1.0
Gpi1 (pp) Csnk2a1=0.851104
Nfatc1 (pd) Ptgs2=1.0
Gclm (pp) Irf7=0.412302
Eif2b4 (pp) Eif2s1=0.38621
Socs3 (pp) Crkl=0.162707
Epb4.2 (pp) Spink7=1.0
Klf6 (pp) Klf4=0.979541
Mllt1 (pp) Btk=0.873124
Gnal (pp) Pdc=0.230001
Prkar2a (pp) Rab32=1.0
Gipc1 (pp) Tgfbr3=1.0
Pml (pd) Jup=0.15266
Ptgir (pp) Prkca=0.700155
H2-M2 (pd) Kir3dl1=0.930342
Nos2 (pp) Ppp2ca=1.84195
Eef1a1 (pp) Ccl3=1.0
Eif2ak2 (pd) Nfe2l2=0.473289
Sgms1 (pp) Atxn1=1.0
Zfp36 (pp) Mapk1=1.0
Crebbp (pp) Acvr1=1.0
Itgb2 (pp) Icam1=1.0
Nlrp1a (pp) Casp4=0.579416
Ruvbl2 (pp) Bcl3=0.722463
Cdkn1a (pp) Pcna-ps2=0.465666
Pdia3 (pp) Canx=0.676299
Nfkbid (pp) Aicda=0.892177
Ywhah (pp) Rasd1=0.101199
Sdc2 (pp) Tgfb1=0.357005
Acvr2a (pp) Inhba=0.837589
Crebbp (pp) Mafb=0.545581
Ctsh (pp) Gm5416=0.46892
Il23r (pd) Jak3=0.199239
Btg3 (pp) Banp=0.511675
App (pp) Ctsd=0.920194
Grb2 (pp) Bcl2a1d=1.0
Grb2 (pp) Ptpn23=0.48654
Rab11b (pp) Rab11fip1=1.0
Pdia4 (pp) Apob=0.0555171
Tgif1 (pp) Hmgb1=0.423344
Cir1 (pp) Srsf1=0.444212
Grb2 (pp) Bcl2a1c=1.0
Inpp5a (pp) Plek=1.0
Socs3 (pd) Il10rb=1.0
Mlh1 (pp) Sqstm1=1.0
Nlrp2 (pp) Mefv=0.536
Sgk1 (pp) Pdpk1=0.302334
Prrx1 (pp) Srf=0.566169
Btk (pp) Pik3ap1=0.873124
Grb2 (pp) Bcl2a1a=1.0
Lmnb1 (pp) Cdk1=0.104474
Grb2 (pp) Bcl2a1b=1.0
Jub (pp) Slc1a2=1.0
Nae1 (pp) Trp53=0.323592
Ptafr (pd) Gna15=0.190117
Il1b (pp) Hmgb1=0.814304
Tlr4 (pp) Cd209b=0.346788
Sat1 (pp) Csnk2a1=0.672091
Mapk8 (pd) Nos2=0.693803
Ube2n (pp) Cd40=0.717259
Tlr4 (pp) Cd14=1.0
Trappc6a (pp) Trappc4=0.357005
Hnrnpm (pp) Ctnnb1=0.479736
Rac3 (pd) Rela=0.424635
Atr (pp) Abl1=0.529761
Mmp2 (pp) Thbs1=0.768738
Cxcr5 (pp) Ccl22=0.294931
Zfand5 (pp) Ripk1=0.763632
Sirt2 (pp) Tuba4a=0.601796
Oaz1 (pp) Odc1=1.0
Msl1 (pp) Kat8=0.699792
Lrpap1 (pp) Ralgds=0.495809
Sigmar1 (pp) Ank2=0.658272
Mapk3 (pd) Ets2=1.0
Rbm7 (pp) Rbmxl1=0.463414
Lgals3 (pp) Slc3a2=1.0
Prkca (pp) Rgs2=0.828653
Cdkn1a (pp) Akt2=0.636253
Nde1 (pp) Cdk1=0.464978
Socs3 (pp) Socs2=0.177613
Hist1h1c (pp) Prkca=1.0
Tnfrsf4 (pp) Traf1=1.0
H3f3b (pp) Pak1=0.103721
Atl2 (pp) Arl6=0.475824
Rac1 (pd) Rela=0.484904
Aim2 (pp) Pycard=0.579416
Prkca (pp) Eif4e=0.496262
Nfam1 (pp) Zap70=0.00628564
Fosl2 (pp) Jun=0.801728
Dusp1 (pp) Mapk11=1.0
Esr2 (pp) Nfkbib=0.441791
Ywhaz (pp) Sqstm1=0.756029
Gadd45a (pp) Dctn2=1.0
Dlg4 (pp) Snap25=0.300081
Irf4 (pp) Myd88=1.0
Cflar (pp) Psen2=0.272906
0610007P14Rik (pp) Tk1=0.560765
Hspa8 (pp) Cxcr4=0.488055
Taok2 (pp) Tuba4a=0.398204
Spink7 (pp) Mt2=1.0
Bcl2l11 (pp) Bcl2a1d=0.869301
Cdkn1a (pp) Ccna2=1.0
Gadd45a (pp) Ppara=1.0
Rnd1 (pd) Arhgef12=1.0
Smc4 (pp) Dnmt3b=0.433074
Bad (pp) Bcl2a1c=0.45997
Siah1b (pp) Slc9a3r2=1.0
Bcl2l11 (pp) Bcl2a1c=0.130699
Bad (pp) Bcl2a1d=1.0
Elk1 (pp) Grb2=0.312577
Cebpa (pp) Nfatc4=0.658901
Aph1b (pp) Psen1=0.494225
Fgfr1 (pp) Fgf2=1.0
Nr2c2ap (pp) Nr2c2=0.622932
Nr4a3 (pp) Vhl=1.0
Nos2 (pp) Rac1=1.2277179999999999
Tnf (pp) Birc2=0.832279
Prkca (pp) Sdc4=0.285122
Taf1d (pp) Ptn=0.719975
Ppil1 (pp) Snw1=0.616694
Pdia3 (pp) Il7r=0.323701
Ccr5 (pp) Cxcl1=0.438084
Ccng2 (pp) Ppp2ca=1.0
Egr1 (pp) Nfatc1=1.0
Junb (pp) Brca1=0.292569
Nfe2l1 (pp) Jund=1.0
Socs3 (pd) Ifnar2=1.0
Calml3 (pd) Pygl=0.112575
Btg2 (pp) Prkca=0.107789
Sin3a (pp) Relb=0.545717
Egr2 (pp) Sox10=0.689739
Mapk13 (pd) Il6=0.653022
Ppp2ca (pp) Etf1=1.0
Ppp3ca (pp) Wdr92=0.524196
Hspb9 (pp) Dynlt1b=0.451322
Rffl (pp) Sfn=0.716259
Cited2 (pp) Tfap2b=1.0
Irf1 (pp) Myd88=1.0
Egr1 (pd) Ccl5=0.716379
Hmgb1 (pp) Rassf4=1.0
Dnm2 (pp) Pstpip1=0.154383
Sfpi1 (pp) Cebpe=0.590528
Hexim1 (pp) Cdk9=0.022079
Ywhag (pp) Ucp2=1.0
Ar (pp) Rchy1=0.422513
Ppp1r15a (pp) Tsc2=1.0
Slc9a3r1 (pp) Atp6v1e1=0.482136
Ikbkb (pp) Nfkbie=0.712529
Mapk10 (pp) Gch1=1.0
Jup (pp) Rab8b=0.15266
Bad (pp) Bcl2a1a=1.0
Atf4 (pp) Cebpe=0.406176
Bad (pp) Bcl2a1b=0.353451
Il1r2 (pd) Map3k3=1.0
Rac1 (pp) Tlr2=0.338382
Csrp2 (pp) Eef1a1=0.874604
Hras1 (pp) Rassf2=0.588108
Mocs3 (pp) Mocs2=0.500725
Dlg4 (pp) Erbb2ip=0.699919
Mlh1 (pp) Ass1=0.937995
Tnip3 (pp) Ikbkg=1.0
Pou2f1 (pd) Nos2=0.0693927
Syk (pp) Pik3ap1=0.17065
Cxcl5 (pp) Mmp12=0.248494
Il7r (pp) Mtpn=1.0
Serpine1 (pp) Elane=0.729471
Hspbp1 (pp) Hspa8=0.488055
Irak1 (pp) Irak3=1.0
Ctsd (pp) Ccl4=0.920194
Tnf (pp) A2m=0.0801503
Trappc3 (pp) Trappc6a=0.357005
Pcgf5 (pp) Cbx8=0.873124
Snx18 (pp) Sos2=0.0137899
Erbb4-Erbb4 (pd) Shc1=0.19911
Snx18 (pp) Sos1=1.0
Igfbp7 (pp) Inhba=1.0
Snap25 (pp) Stx11=1.0
Nr4a1 (pp) Mapk1=1.0
Nr3c1 (pp) Txn1=0.487082
Lyn (pp) Dok2=0.956182
C1qb (pp) Ptx3=0.954098
Pla2g4a (pp) Ptgs2=0.360109
Gnal (pd) Adcy7=0.0417105
F3 (pp) Plg=1.0
Ptger1 (pp) Ptgds=0.242032
Alb (pp) Srgn=0.819309
Trim28 (pp) Htra2=0.43744
Tnip2 (pp) Nfkb1=0.285522
Ddx39 (pp) Exosc9=0.00396011
Tk1 (pp) Crmp1=0.0926696
Cxcl1 (pp) Mmp12=0.751506
Ccng2 (pp) Skp1a=0.00922142
Cdk1 (pp) 1190002H23Rik=1.0
Sat1 (pp) Gbp2=0.418594
Trib3 (pp) Fn1=0.113794
Tnf (pp) Xbp1=1.0
Ppp1r15a (pp) Lyn=1.0
Rxrg (pd) Fabp3=0.278295
Fn1 (pp) Fst=0.710526
Wsb1 (pp) Tceb2=0.354558
Osm (pp) Col4a4=1.0
Plk1 (pp) Tank=1.0
Cul1 (pp) Ptgs2=1.0
Snw1 (pp) Jdp2=0.616694
Map3k3 (pp) Sqstm1=1.0
Pgf (pd) Erbb2=0.675238
Bok (pp) Bcl2a1b=0.768727
Cyth1 (pp) Itgb2=0.413501
Ywhaq (pp) Ucp2=0.368788
Casp7 (pp) Dsp=0.118805
Stat2 (pp) Cxcr4=0.740963
Hoxd12 (pp) Mafg=0.770536
Mafk (pp) Bach1=0.628854
Cdk1 (pp) Cks2=0.569452
Numb (pd) Notch2=0.0958586
Ncbp2 (pp) Eif4g1=0.135798
Atm (pp) Abl1=0.735976
Mmp1a (pp) Ccl2=1.0
Rxrg (pd) Acsl1=1.0
Kat8 (pp) Trp53=0.699792
Atic (pp) Egfr=0.667807
Il23a (pp) Il12b=1.0
Syk (pp) Slc4a1=0.759692
Vps39 (pp) Hook1=0.53785
Eif3d (pp) Eif1a=0.958363
Mapk1 (pd) Nos2=0.822548
Il7r (pp) Sod2=1.0
Ccl5 (pp) Ccr2=0.159603
Ap3d1 (pp) Vamp7=0.53785
Ppp1r3b (pd) Calm2=0.596298
Chmp4b (pp) Pdcd6ip=0.596009
Il4ra (pp) Dok2=0.100455
Banp (pp) Trp53=0.511675
Arhgap17 (pp) Trip10=0.583154
Gabpb1 (pp) Gabpa=0.560116
Thoc1 (pp) Vhl=0.572928
Nfatc2 (pp) Wdr92=1.0
Il1rap-Il1r1 (pp) Il1rap=1.0
Chm (pp) Rab32=0.536562
Stk3 (pp) Rassf4=0.418598
Ndrg1 (pp) Mlh1=0.469595
Bid (pp) Bak1=0.468097
Tifa (pp) Tifab=1.0
Rgs19 (pp) Gnai2=0.511246
Mmp1a (pp) Cxcl1=1.0
Tlr9 (pp) Cd14=0.385251
H3f3b (pp) Chuk=1.0
Psmc5 (pp) Rxra=0.746626
Trpc3 (pp) Prkg1=0.178155
Klf2 (pp) Wwp1=0.690025
Snap29 (pp) Ehd1=1.0
Smad4 (pd) 1190002H23Rik=0.950213
Apob (pp) Hspa5=0.0555171
Calr (pd) C1qb=0.21203
Xbp1 (pp) Il6=1.0
Tbk1 (pp) Tlr3=0.29672
Ptgds (pp) Hk2=1.0
Txn1 (pp) Txnip=1.0
Hist1h2bk (pp) Hdac5=0.384292
Tnfrsf9 (pp) Tnfrsf4=1.0
Hbp1 (pp) Sin3a=0.849574
Ccl5 (pp) Ccr9=0.210816
Ccl5 (pp) Ccr1=0.34596
Spen (pp) Ppard=0.63289
Mdm2 (pp) Ubqln4=0.0481751
Smad3 (pp) Ddx5=0.433225
H2-Oa (pp) AC160982.1=0.0201112
Notch1 (pd) Dtx2=1.0
Csnk2a1 (pp) Gch1=0.202998
H3f3b (pp) Ehmt2=0.0136336
Pnrc1 (pp) Ar=0.888423
Dynll1 (pp) Nos1=0.685553
Trpc3 (pp) Stx3=0.46215
Eif3d (pp) Eif2s2=0.0416367
Hif1a (pp) Egln3=0.499365
Bccip (pp) Rad51=0.118805
Nfkbiz (pp) Nfkb2=1.0
Il7r (pp) Plek=1.0
Dusp6 (pd) Mapk9=1.0
Hsp90b1 (pp) Hspa9=1.0
Stx3 (pp) Snap29=0.46215
Cxcr4 (pp) Cxcl2=0.609036
Gnai2 (pp) Fpr1=1.0
Sh2b2 (pp) Shc1=0.800061
Maff (pp) Nfe2l1=1.0
Nfkbia (pp) Prkci=0.106179
Cyfip1 (pp) Eif4e=0.683723
Gsk3a (pp) Ifngr1=0.53481
Ins2 (pp) Txndc17=1.0
Plk2 (pp) Ikbkap=0.487261
Capn2 (pp) Ptpn1=0.628902
Atp2b2 (pp) Slc9a3r2=0.555311
Arg2 (pp) Arg1=1.0
Rb1 (pp) Gm5160=0.127709
Cyth1 (pp) Acta1=0.372558
Nfkb1 (pd) Ccl4=1.0
Cxcr7 (pp) Grb2=0.561882
Dnmt3b (pp) Sin3a=0.433074
Pacsin1 (pp) Gas7=0.494129
Zfyve20 (pp) Ehd1=0.173488
Il1b (pp) A2m=1.0
Il23a (pp) Irf5=1.0
Ddit3 (pp) Batf=0.571835
Il16 (pp) Cd9=0.183228
Zfp36 (pp) Hmgb1=1.0
Socs3 (pd) Il2ra=0.175311
Rnd3 (pp) Rock1=0.938774
Socs3 (pd) Csf2rb=1.0
Fosl2 (pp) Jund=0.286398
Hist1h1c (pp) Eif2ak2=0.275446
Mybl2 (pp) Cdc34=0.209112
Evpl (pp) Gm5416=0.979659
Tnf (pd) Vcam1=1.0
Il12rb1 (pd) Jak2=1.0
Myod1 (pp) Mef2a=0.231933
Pdc (pp) Adrbk1=0.230001
Tlr2 (pp) Marcksl1=0.0771277
Cybb (pp) Tlr2=0.8160239999999999
Creb5 (pp) Jun=0.560522
Il7r (pp) Hspa1l=0.323701
Grb7 (pp) Ephb1=1.0
Brd2 (pp) Brd7=1.0
Junb (pp) Smad3=1.0
Egfr-Egfr (pd) Stat5a=0.724948
Cited2 (pp) Tfap2c=5.50955E-4
Trp53 (pd) Thbs1=1.0
Nfkb1 (pd) Ccl3=1.0
Orai1 (pp) Trpc3=0.640305
Ncoa3 (pp) Lgals3=0.00636072
Got1 (pp) Egfr=0.686527
Cd209b (pd) Il10=0.346788
Trmt2a (pp) Irf1=0.533819
Src (pd) Hcls1=1.17923
Tob1 (pp) Mapk1=0.399156
Map3k5 (pp) Wdr92=0.528122
Ugcg (pp) Rtn3=0.76814
Btg2 (pp) Smad1=0.415866
Osbpl9 (pp) Wdr8=0.840668
Plxna1 (pp) Fes=0.0260619
Hmgcr (pp) Prkaca=0.178872
Atp2b1 (pp) Calm2=0.700045
Hmgb2 (pp) Apex1=0.512918
Trp53 (pp) Hspa9=0.362048
Jun (pd) Mmp9=1.0
Rab11fip2 (pp) Ehd1=0.0517394
Elane (pp) C1qc=0.570139
Ereg (pd) Erbb4-Erbb4=1.0
Dusp6 (pd) Mapk11=0.108626
Npy (pp) Mep1b=0.673469
Flot1 (pp) Cxcr4=0.685553
Rxrg (pd) Scd2=1.0
Osm (pp) Col4a6=0.759429
Arntl (pp) Cry1=0.770985
Cask (pp) Sdc4=1.0
Prdm1 (pp) Irf4=0.228462
Nos2 (pp) Slc9a3r1=1.48214
Rab10 (pp) Rims1=0.44758
Ranbp9 (pp) Itgb2=0.586499
Rnf19a (pp) Pias1=0.872252
Egfr-Egfr (pd) Stat5b=0.275052
AC158671.1 (pp) Smarca5=0.576743
Il12b (pp) Il12a=1.0
Rgs1 (pp) Gnao1=1.0
Nos2 (pp) Calml3=0.1125799999999999
Klf4 (pd) Nos2=1.80806
Nfatc4 (pd) Ptgs2=0.658901
Nos2 (pp) Calm2=1.84195
Cbr3 (pp) Sgk1=0.662549
Gfi1 (pp) Epb4.2=0.408993
Col4a6 (pd) Sdc1=0.280025
Junb (pp) Smarca4=0.999457
Ptpn1 (pp) Cav1=0.11158199999999996
Dedd2 (pp) Casp8=0.0059702
Ripk2 (pp) Raf1=0.372439
Il6st (pp) Il6=1.0
Rad51 (pp) Casp7=0.118805
Prkcb (pp) Mapk6=0.226465
Ptpn7 (pd) Mapk8=0.661968
Bach1 (pp) Nfe2l2=0.628854
Tnfaip3 (pp) Ddx58=1.0
Atxn1 (pp) Ubqln4=0.922468
Ass1 (pp) Jak2=0.21171700000000004
Zap70 (pp) Cxcr4=0.00628564
Srek1 (pp) Tra2b=0.474088
Aven (pp) Apaf1=0.58437
Errfi1 (pp) Egfr=0.475923
Rb1 (pp) Cebpb=0.0396685
Tnfaip3 (pp) Ripk1=0.557256
Rb1 (pp) Abl1=0.0355437
Fgf2 (pp) Ptx3=1.0
Ctnnb1 (pp) Sf1=0.415505
Errfi1 (pp) Pdgfrb=0.953461
Myoc (pp) C1qb=0.954098
Ankrd11 (pp) Rac3=0.424635
Abhd16a (pp) Dnajc1=1.0
Eif4a2 (pp) Eif4g1=0.00484884
Capn1 (pp) Actn2=0.227099
Zfp36 (pp) Ywhah=0.101199
Lifr (pp) Ptpn6=0.874764
Zfp36 (pp) Ywhag=1.0
Rapgef2 (pd) Rras=1.0
Lepr (pp) Ptpn11=0.723858
Malt1 (pp) Map3k7=0.631912
Hoxb9 (pp) Btg1=1.0
Col4a6 (pd) Itgb5=0.122608
Sh2d1a (pp) Fyb=0.4339409999999999
Dennd4a (pp) Ywhaq=0.768543
Skil (pp) Smad4=1.0
Clk2 (pp) Ptpn1=0.5006849999999999
Lyn (pp) Pilra=0.365698
Il1a (pp) Hax1=1.0
Mmp1a (pp) Cxcl5=1.0
Irf1 (pd) Nos2=1.84195
Notch2 (pd) Dtx2=0.161918
Prmt1 (pp) Btg1=0.526277
Rxrb (pd) Olr1=0.686291
Eif4a2 (pp) Eif3c=1.0
Il1rap (pp) Sirpb1a=0.17196
Tyrobp (pp) Sirpb1a=0.765996
Bhlhe40 (pp) Stat3=0.908962
Ubtf (pp) Mapk3=0.574722
Plin1 (pp) Prkaca=0.501524
Ereg (pd) Egfr-Egfr=1.0
Traf6 (pp) Jub=1.0
Dusp4 (pp) Mapk3=0.0757202
Dusp4 (pd) Mapk10=1.0
Stat3 (pp) Hck=0.544488
Canx (pp) Pmp22=0.766216
Pole4 (pp) AC158671.1=0.576743
Dusp6 (pd) Mapk13=1.0
Inpp5d (pp) Cd300lf=0.317411
Fasl (pp) Samsn1=0.637937
Chuk (pp) Arrb1=0.897358
Ranbp1 (pp) Hnf1a=1.0
Dnajb11 (pp) Apobec1=0.344774
Snrpb (pp) Lgals3=0.121387
Lrp1b (pp) Mmp13=1.0
Ran (pp) Xpo1=0.675578
Irs2 (pp) Shc1=8.29038E-4
Ran (pp) Eef1a1=0.125396
Ppp1r12a (pp) Prkg1=0.592704
Actn4 (pp) Adora2a=1.0
Prrc2a (pp) Ccr10=1.0
Prkca (pp) Marcks=0.197908
Mapk9 (pd) Il6=1.0
Eps15 (pp) Met=0.21617
Exosc9 (pp) Ube2i=0.362733
Arl6 (pp) Arl6ip4=0.475824
Afg3l2 (pp) Git1=0.769862
Ngfrap1 (pp) Ntrk3=0.396391
Ikbkb (pp) Sqstm1=0.244214
Ywhaq (pp) Tlr2=0.139428
Amfr (pp) Herpud1=1.0
Ccr9 (pp) Cxcl2=0.210816
Ccr9 (pp) Cxcl1=1.0
Lmnb1 (pp) Prkcd=0.855708
Tnfaip3 (pp) Ikbkb=1.0
Il1a (pd) Nos2=1.84195
Cflar (pp) Daxx=0.837589
Gtf2b (pp) Vdr=1.0
Ier3 (pp) Mapk1=1.0
Ywhaz (pp) Inpp5a=1.0
Nr1d1 (pd) Arntl=0.770985
Tlr4 (pp) Mbl2=0.158975
Spsb2 (pp) Tceb2=0.601596
Snrpd3 (pp) Srek1=0.925947
Ereg (pp) Erbb4=1.0
Ruvbl1 (pp) Plg=0.481637
Id3 (pp) Cops5=0.610255
Zfp36l1 (pp) Akt2=0.185958
Dnm2 (pp) Src=0.22418
Dnm2 (pp) Hck=0.569698
Fstl3 (pp) Inhba=0.560556
Gsk3b (pp) Notch2=0.066059
Nos2 (pp) Nfkb1=1.84195
Smarca4 (pp) Ets2=0.999457
Melk (pp) Mbp=0.0496066
Ltc4s (pp) Alox5ap=0.575835
Cebpg (pd) Csf3=1.0
Irf7 (pp) Mafb=0.412302
Ppl (pp) Evpl=0.860854
Adrb2 (pp) Cftr=0.320135
Ikbkg (pp) Card11=0.123132
Rbm7 (pp) Khdrbs3=1.0
Dnajb4 (pp) Oprm1=0.860854
Ep300 (pp) Irf2=0.0117687
Nos2 (pp) Actb=0.914055
Rgs1 (pp) Map3k12=0.316798
Gab1 (pp) Grap2=0.508993
Mep1b (pp) Fn1=0.673469
Sdc1 (pp) Cxcl1=1.0
Smurf2 (pp) Rap1b=0.582062
Htatip2 (pp) Ets1=0.490877
Casp3 (pp) Eif4g2=0.443132
Ppp2ca (pp) Pdxk=0.900136
Arg1 (pp) Flot1=0.685553
Letm1 (pp) Tbk1=0.485601
Actb (pp) Tgm2=0.277412
Plk2 (pp) Cask=1.0
Rasd1 (pp) Plscr1=0.101199
Tfap2c (pp) Ube2i=5.50955E-4
Nos2 (pp) Actn4=1.0000040000000001
Tnfrsf9 (pp) Traf3=1.0
Apbb3 (pp) App=0.882966
Maff (pp) Prrx1=0.566169
Prkci (pp) Rhoq=0.106179
Gm5160 (pp) Wdr92=0.127709
Casp8 (pp) Traf1=0.0059702
Mapk11 (pd) Il6=0.229727
Abhd5 (pp) Plin1=0.501524
Dnajc1 (pp) Mt2=1.0
Ubqln4 (pp) Herpud1=0.224234
Ell (pp) Zhx1=0.879627
Ywhab (pp) Bad=1.0
Taf11 (pp) Rxrb=0.493983
Sos1 (pp) Atp6v1e1=0.505871
Pdzd3 (pp) Slco3a1=0.320135
Pik3r1 (pp) Fasl=0.038163
Mbp (pp) Sqstm1=0.0496066
Casp8 (pp) Hspa5=1.0
Cenpa (pp) Actb=0.814044
Eef1e1 (pp) Atr=0.529761
Fgfr1 (pd) Pik3r5=0.49882
Nr4a1 (pp) Bcl2=0.317589
Cish (pp) Myd88=0.287875
Nos1 (pp) Hmox1=1.0
Tab1 (pd) Nfkbib=0.549156
Rras (pp) Ralgds=1.0
Snrpd3 (pp) Snrpb=0.121387
Egfr (pp) Icam1=1.0
Btg2 (pp) Hoxb9=1.0
Dlg4 (pp) Lrp1b=1.0
Kras (pp) Ralgds=0.0373644
Pdia6 (pp) Il7r=1.0
Tgfb1i1 (pp) Sdc4=0.0433872
Nfkbia (pp) Arrb2=0.0263839
Stat5b (pd) Pim2=0.275052
Mcl1 (pp) Bok=0.768727
Trib3 (pp) Ddit3=0.384381
Ndn (pp) Nucb1=0.0941143
Pik3r1 (pp) Ccr5=1.0
Prkcd (pp) Fscn1=0.554519
Ppara (pp) Gadd45b=1.0
Actb (pp) Nt5e=1.0
Casp1 (pp) Casp4=1.0
Unc119 (pp) Ccl3=0.468095
Sos2 (pp) Grb2=0.0137899
Txndc17 (pp) Txnrd1=1.0
Actb (pp) Alox5=0.42203
Ssna1 (pp) Stat2=0.740963
Sorl1 (pp) Lrpap1=0.495809
Cdc42 (pp) Cdc42ep2=1.0
Prkg1 (pd) Cd38=0.770859
Mpp6 (pp) Abca1=0.419665
Mdfi (pp) Ctnnb1=1.0
Gsk3b (pp) Dync1i1=0.162404
Cflar (pp) Casp8=1.0
Rab11fip5 (pp) Ehd1=1.0
Creb1 (pd) Sftpb=0.46892
Mmp9 (pp) Cxcl5=1.0
Ephb1 (pp) Efna1=1.0
Ccr10 (pp) Cxcl2=1.0
Dnajb12 (pp) Hspa1l=0.358337
Dync1h1 (pp) 5430435G22Rik=1.0
A2m (pp) Shbg=0.0801503
Il23a (pp) Il23r=1.0
Il23a (pp) Il12rb1=1.0
Hdac2 (pp) Rela=1.0
Nfkbiz (pp) Stat3=1.0
Ube2e1 (pp) Dnajb12=0.358337
Pdgfrb (pp) Socs1=0.953461
Ncoa5 (pp) Htatip2=0.490877
Rapgef2 (pd) Kras=0.0373644
Enc1 (pp) Rb1=0.524224
Ikbkb (pp) Rps6ka2=0.880557
Smad2 (pp) Zeb2=0.470537
F3 (pp) F10=0.0425463
Actb (pp) Hck=0.0286519
Slc40a1 (pp) Stat3=0.62353
Wdr8 (pp) Elane=0.840668
Nfil3 (pp) Creb3=1.0
Akt2 (pd) Nfkbie=0.235438
Trem1 (pp) Tyrobp=0.765996
Abl2 (pp) Gpx1=0.181343
Trem1 (pp) Tlr4=1.0
Nr1d2 (pp) Ncoa5=0.490877
Siglecg (pp) Cd24a=0.237648
Tnfaip3 (pp) Tnip2=0.285522
Dhx30 (pp) Sin3a=0.263069
Mxd1 (pp) Birc2=0.0833117
Il2ra (pp) Icam1=0.175311
Mbl2 (pp) Ptx3=1.0
Traf6 (pp) Tifa=1.0
Prkaca (pp) Slc4a4=0.83273
Ulk1 (pp) Ntrk1=0.225862
Ikbkap (pp) Dnajb11=0.344774
Insig1 (pp) Srebf2=1.0
Mapk3 (pd) Il6=1.0
Ngfr (pp) Irak3=0.0368895
Nfam1 (pp) Syk=1.0
Birc3 (pp) Gspt1=0.274544
Akt1 (pp) Hmox1=0.191346
Crkl (pp) Evl=0.162707
Slc9a3r2 (pp) Adora2b=0.555311
Csrnp1 (pp) Ppp1ca=1.0
Il1b (pp) Casp8=1.0
Traf3 (pp) Tnfrsf1b=0.843092
Sox10 (pd) Mpz=0.689739
Pim3 (pp) Bad=1.0
Nfkbia (pp) Lck=1.0
Rxra (pp) Ppara-Rxra=0.746626
Capn1 (pp) Vim=0.455476
Gm10110 (pp) Srek1=0.192963
Tnfsf9 (pp) Tnfrsf9=1.0
Zmiz1 (pp) Trp53=0.549995
Il1b (pp) Mmp2=1.0
Pgf (pd) Egfr=0.191194
Rxrg (pd) Olr1=0.225777
Irf4 (pp) Nfatc2=0.677705
Tab1 (pp) Tgfbr1=0.298036
Hdac5 (pp) Mef2a=0.723727
Snta1 (pp) Itgb5=0.473031
Sp1 (pd) Sod2=1.0
Nr4a1 (pp) Rxrg=1.0
Jak1 (pp) Il21r=1.0
Prnp (pp) Ppfibp2=1.0
Idh3a (pp) Idh3b=0.457584
Uba52 (pp) Dlg4=1.0
Taok2 (pp) Map2k3=0.023928
Id3 (pp) Srebf1=0.129967
Cxcr1 (pp) Cxcl2=1.0
Pml (pp) Sf1=0.48187
Fyb (pp) Vasp=1.04483
Rbbp8 (pp) Lmo4=0.987846
Tgif1 (pp) Mapk3=1.0
Fcer1g (pp) Clec4e-Fcer1g=1.0
Tgif1 (pp) Mapk1=0.248717
Adcy8 (pp) Ppp2ca=0.239534
Chd1 (pp) Safb=0.886649
Adcy1 (pp) Gnai2=0.488754
Nudt5 (pp) Hspb9=0.451322
Stat3 (pd) Pim2=1.0
Snapin (pp) Lrp12=0.142487
Brca1 (pp) Lmo4=1.0
Psmc4 (pp) Psmd7=0.712566
Tnf (pp) Map3k7=0.412916
Srebf2 (pp) Sp1=1.0
Ncbp1 (pp) Eif4g2=0.560812
Gclm (pp) Calm2=0.698893
Sugt1 (pp) Hsp90aa1=0.104982
Vps41 (pp) Ap3d1=0.53785
Trp53 (pp) Ptgs2=1.0
Phlda1 (pp) Hspa4=1.0
Irs2 (pp) Jak3=0.118173
Akt2 (pd) Pde3b=0.586772
Dr1 (pp) Ttf2=0.403991
Arih2 (pp) Ube2l3=0.138659
Birc3 (pp) Birc2=0.0844093
Nfatc1 (pp) Wdr92=0.528183
Cyth2 (pp) Adora2a=0.605224
Gata2 (pp) Zbtb32=0.136733
Smarca5 (pp) Aicda=0.107823
Npepps (pp) Traf6=0.104753
Slc4a4 (pp) Car4=0.83273
Ybx1 (pp) Smad3=0.433225
Cd1d1 (pp) Ptprc=0.295277
Ifrd1 (pp) Eif2ak2=1.0
Calm2 (pp) Rgs2=0.777021
Fyb (pp) Evl=1.04483
Ube2n (pp) Bcl10=0.222493
Mbd3 (pp) Spen=0.63289
Rab11a (pp) Rab11fip1=0.886762
Itga1 (pp) Fabp3=1.0
Srsf2 (pp) Srsf1=0.0475899
Vim (pp) Upp1=1.0
Jun (pd) Mmp1a=1.0
Jun (pd) Mmp1b=1.0
Ctnnb1 (pp) Fscn1=1.0
Prkcq (pp) Fyb=1.0000019
Sirt1 (pp) Stk4=0.764066
Bop1 (pp) Wdr12=0.672722
Ier3 (pp) Prnp=1.0
A2m (pp) Il6=1.0
Ttf2 (pp) Pdcd6ip=0.403991
Lipe (pp) Prkaca=0.361636
Cbl (pp) Fyb=0.1386599999999999
Plg (pp) Plau=0.481637
Stk4 (pp) Rassf4=0.174359
Rock1 (pp) Crmp1=0.90733
Atm (pp) Rbbp8=0.987846
Lpin2 (pp) Ppp1ca=0.533633
Ptger2 (pp) Ptgds=0.757968
Mpz (pp) Pmp22=0.689739
Nae1 (pp) App=0.0372277
Jak3 (pp) Inpp5d=0.317411
Wsb1 (pp) Csf3r=1.0
Bcl2 (pp) Ppp1cb=1.0
Rela (pd) Ccl3=0.155312
Hnf1a (pp) Alb=0.819309
Pilra (pp) Abhd16a=0.113351
Dicer1 (pp) Hsp90aa1=0.550047
Adrb2 (pp) Ppp3ca=0.524196
Adrbk1 (pp) Fpr1=1.0
Vhl (pp) Hif1a=0.572928
Cd1d1 (pp) Canx=0.0899168
Peli1 (pp) Irak1=0.401886
Keap1 (pp) Bcl2=0.682411
Eln (pp) Fcnb=0.726278
Ppa1 (pp) Mapk13=0.494967
Tnf (pp) Tradd=1.0
Kdr (pp) Timp3=0.363564
Sgk1 (pp) Fanca=0.460305
Irs4 (pp) Ptpn6=0.956607
Actn2 (pp) Lrp12=1.0
Bax (pp) Bcl2a1b=0.78033
Srek1 (pp) Sfpq=0.644822
Stk4 (pp) Rassf3=0.589707
Bax (pp) Bcl2a1a=0.21967
Ifrd1 (pp) Hdac2=0.936766
Nagk (pp) Lnx1=0.515406
Ppp2ca (pp) Abl2=0.181343
Ntrk3 (pp) Sqstm1=0.0668421
March7 (pp) Ube2n=0.858008
Ssfa2 (pp) Ywhaz=0.756029
Hook1 (pp) Vps41=0.53785
Aicda (pp) Dync1h1=1.0
Akt1 (pp) Plekho1=0.0143796
Nos2 (pp) Src=1.84195
Hspa4 (pp) Rela=0.197976
Smarca5 (pp) Creb1=0.46892
Psmd1 (pp) Ptgs2=1.0
Sec13 (pp) Rab11a=0.446994
Ehf (pp) Elf3=1.0
Srf (pp) Mapkapk2=0.852112
Prdm1 (pp) Ehmt2=0.60051
Ube2n (pp) Tax1bp1=0.922025
Gadd45a (pp) Pcna-ps2=0.534334
Gadd45a (pp) Pcna=0.222559
Nfil3 (pp) Dr1=0.403991
Cebpb (pd) Sod2=0.599784
Cited2 (pp) Ep300=1.0
Polr2k (pp) Brca1=0.707431
Srebf1 (pd) Hk2=0.129967
Stat3 (pp) Ccr2=0.988004
Sdcbp (pp) Sdc4=0.392987
Npepps (pp) Hdac5=0.76399
Smad3 (pp) Prkar2a=1.0
Traf4 (pp) Ngfr=0.0368895
Phlda1 (pp) Eif3d=1.0
Tnfaip3 (pp) Ywhaz=1.0
Nfatc2 (pd) Ptgs2=0.677705
Ero1l (pd) Pdia6=1.0
Abl1 (pp) Gpx1=1.0
Fxr1 (pp) Cyfip1=0.683723
Ctnnb1 (pp) Ddx5=0.0642302
Tnf (pp) Ikbkb=0.641365
Gyg (pp) Trim7=0.91985
Suv39h2 (pp) Smad5=0.549097
Nme1 (pp) Itgb1=0.771096
Ntrk3 (pp) Irak3=0.329548
Dok1 (pp) Sh2d1a=0.433939
Sec24a (pp) Sec13=0.446994
Gna13 (pp) Prkcd=0.6571
Fbxo11 (pp) Skp1a=0.320435
Dnm1 (pp) Snap25=0.252339
Hmgb2 (pp) Pou2f1=0.0693927
Ptpn1 (pd) Irs4=0.956607
Hexim1 (pp) Egfr=0.842328
Rnd1 (pp) Grb7=1.0
Dot1l (pp) Hist2h3b=0.558463
Minpp1 (pp) Acta1=0.411337
Cftr (pp) Pdzd3=0.320135
Grap2 (pp) Ptpn23=0.508993
Ranbp1 (pp) Xpo1=0.0317483
Tnfaip3 (pp) Ube2n=0.0645708
Tsc2 (pp) Mapkapk2=1.0
Ripk1 (pp) Fas=0.245458
Arih2 (pp) Gfi1=0.408993
Srsf1 (pp) Top1=0.491802
Dcc (pp) Adora2b=0.746829
Tob1 (pp) Smad5=0.319945
Irs2 (pp) Grb2=1.0
Rbm39 (pp) Ncoa6=0.830443
Fgfr1 (pp) Grb2=0.26932
Trim25 (pp) Ube2n=0.939198
Dctn2 (pp) Marcksl1=1.0
Timp3 (pp) Mmp13=0.363564
Map3k12 (pp) Tgm2=0.316798
Ppara-Rxra (pd) Acsl1=0.425807
Ndn (pp) Hif1a=0.905886
Gm5506 (pp) Cxcl1=1.0
Pcna-ps2 (pp) Gadd45b=1.0
Apex1 (pp) Txn1=0.512918
Psen2 (pp) Rab11a=0.439768
Cyb5 (pp) Cyb5r3=0.21203
Lnx1 (pp) Numb=0.515406
Abl1 (pp) Fyb=0.993702
Fyb (pp) Fasl=0.599775
Dsp (pp) Evpl=0.118805
Erbb2 (pp) Matk=0.675238
Lck (pp) Cd38=1.0
Wwp1 (pd) Met=0.690025
Glrx (pp) Map3k5=0.528123
Arg1 (pp) Nos1=0.314447
Ywhab (pp) Raf1=0.318128
Serpinb6b (pp) Plau=0.0425463
Rela (pd) Ccl4=1.0
Plin2 (pp) Abhd5=0.501524
Daxx (pp) Acvr2a=0.837589
Ywhaq (pp) Sfpq=0.260327
Il12rb1-Il23r (pp) Il23r=1.0
Ccnl1 (pp) Srsf2=0.983167
Cish (pp) Bcl2l11=1.0
Prpf31 (pp) Fanca=0.539695
Hmga1 (pd) Nos2=1.0
Dusp5 (pd) Mapk8=0.75763
Melk (pp) Eif2s1=0.360619
Sertad2 (pp) Crebbp=0.12242
Gtf2b (pp) Ncoa3=0.00636072
Ccna2 (pp) Cks2=1.0
Mapk1 (pp) Mtpn=0.0660785
Aph1b (pp) Psen2=0.166862
Map3k7 (pp) Fyb=1.04483
Mpst (pd) Mocs3=0.500725
Zhx1 (pp) Zhx2=0.957159
H2-Oa (pp) Cd4=0.443664
Maff (pp) Hoxd12=0.770536
Eno1 (pp) Cxcl1=1.0
Ppara-Rxra (pd) Scd2=0.320819
Hnrnpm (pp) Prrc2a=0.345951
Exosc9 (pp) Chmp4b=0.596009
Xpo1 (pp) Mapk6=0.707326
Dusp5 (pd) Mapk13=1.0
Csf2rb (pp) Icam1=1.0
Il1r2 (pd) Tab1=0.847191
Efna1 (pd) Epha4=1.0
Ikbkg (pp) Notch1=0.327278
Ppp2ca (pp) Cpeb4=1.0
Gnal (pd) Adcy1=0.488754
Bmpr2 (pp) Fst=0.827587
Nr2c2 (pp) Rxrb=0.622932
Hmgb1 (pp) Siglecg=0.237648
Mapk3 (pd) Nos2=1.84195
Nr4a1 (pp) Pml=0.634529
Dyrk2 (pp) Atm=0.723822
Il1rap-Il1r2 (pp) Il1rap=0.851893
Arhgef12 (pp) Abca1=0.0183753
Mmp12 (pp) Cxcl3=1.0
Col4a6 (pd) Itga1=0.356796
Bccip (pp) Cdkn1a=0.524149
Btg2 (pp) Prmt1=0.526277
Rgs1 (pp) Gipc1=1.0
AC122379.1 (pp) Pphln1=0.573847
Snapc5 (pp) Jun=0.701291
Map2k1 (pp) Rps6ka2=0.328397
Egr1 (pp) Sp1=0.512564
Cebpb (pp) Ccl3=1.0
Slc3a2 (pp) Slc7a11=1.0
Hdac5 (pp) Runx3=0.424555
Sp140 (pp) Sirt2=0.601796
Adm (pp) Cfhr2=0.413104
Nucb1 (pp) Ptgs2=0.0941143
Nos2 (pp) Pla2g4a=1.17613
Traf3 (pp) Traf1=0.5582
Btrc (pp) Zc3h12a=1.0
Nfkbia (pp) Ptpn1=1.10337
AC160982.1 (pd) C1qb=0.0201112
Sertad2 (pp) Trim28=0.43744
Dnajb9 (pp) Plk1=1.0
Casp1 (pp) Mefv=1.0
Chuk (pp) Bcl10=0.0819767
Egfr (pp) Arf4=1.0
Hspa4l (pp) Phlda1=0.709061
Nfkbiz (pp) Ehf=1.0
C1qc (pp) Ptx3=0.802281
Phlda1 (pp) Mdfi=1.0
Egfr (pp) Oaz1=1.0
Sh3bp2 (pp) Abl1=0.69242
Ripk1 (pp) Tank=0.0754295
Pcna (pp) Gadd45b=0.222559
Csf3r (pp) Csf3=1.0
Nlrp3 (pp) Sugt1=0.104982
Nlrp3 (pp) Casp1=1.0
Olfr1033 (pd) Gnal=1.0
Gstp1 (pp) Dlg4=1.0
Nlrp3 (pp) Hsp90b1=1.0
Nlrp3 (pp) Hsp90ab1=1.0
Nfkb1-Rela (pd) Cxcl2=1.0
Erbb4-Erbb4 (pd) Pik3r5=0.80089
Hnf1a (pp) Vim=0.0869407
Creb5 (pd) Fos=0.167014
Cfhr2 (pp) Ptx3=0.413104
Cdc42ep4 (pp) Cdc42=0.684109
Mmp1b (pp) Cxcl1=0.709263
Ripk2 (pp) Irak1=0.598114
Egr1 (pd) Ada=1.0
Csnk2a1 (pp) Plekho1=1.0
Dhx30 (pp) Hdac3=0.31595
Cbx8 (pp) Mllt1=0.873124
Elf3 (pp) Eps15=0.21617
Il1b (pp) Casp1=1.0
Il23a (pd) Il12rb1-Il23r=1.0
Rtn3 (pp) Fgfr1=0.76814
Ripk1 (pp) Nfkb1=1.0
Hsp90ab1 (pp) Tlr2=1.0
Vegfa (pp) Igfbp7=0.90625
Cxcr4 (pp) Ccl4=1.0
Egr1 (pp) Cebpb=1.0
Hdac3 (pp) Bcl3=0.19701
Ets1 (pp) Nfkb1=0.490877
Pdrg1 (pp) Ruvbl2=0.722463
Ppp1ca (pp) Ppp1r15b=0.808786
Rhoq (pp) Cdc42ep2=0.430296
Ppp1r15a (pp) Bag1=0.262853
Cebpe (pp) Mllt6=0.996704
Pih1d1 (pp) Msl1=0.699792
Cd44 (pp) Srgn=0.410949
Il10rb (pp) Il10=1.0
Tk1 (pp) Unc119=0.468095
Mmp1b (pp) Ccl2=0.290737
Mefv (pp) Casp4=0.0557338
Eif2s1 (pp) Dcc=0.746829
Fos (pd) Mmp9=1.0
Sftpb (pp) Ctsh=0.46892
Tgfbr3 (pp) Inhba=1.0
Dok1 (pp) Itgb2l=0.400535
Gm10110 (pp) Ikbke=0.670471
Errfi1 (pp) Cdc42=0.821493
Lif (pp) Il6st=1.0
Gabpa (pp) Cebpb=0.560116
Cebpa (pp) Gata2=0.136733
Fbxo33 (pp) Ybx1=0.433225
Ap2a1 (pp) Rab11fip2=0.0517394
Syk (pp) Fcer1g=0.0696582
Smad4 (pp) Fstl3=0.560556
Eif2c2 (pp) Dicer1=0.550047
Pfn1 (pp) Acta1=0.216105
Csnk2a1 (pp) Irf2=0.320197
Eif2ak2 (pd) Nfkbib=1.0
Rbmxl1 (pp) Tra2b=0.463414
Ptafr (pp) Arrb2=1.0
Ptpn6 (pp) Cd300lf=1.0
Shbg (pp) Zc3h12a=1.0
Eif3c (pp) Gm5506=1.0
Git1 (pp) Tgfb1i1=0.0433872
Myc (pd) Mmp1a=1.0
Tiparp (pp) Xrn2=0.197843
Eif4g1 (pp) Htra2=0.140647
Sgk1 (pp) Cul1=1.0
Tnfrsf25 (pp) Tnfsf15=1.0
Safb (pp) Abhd16a=0.886649
Nfkbia (pp) Nfkb1-Rela=1.0
Itgb1 (pp) Tgm2=0.771096
Mmp2 (pp) Tgfb1=0.231262
Sgk1 (pp) Gsk3a=0.53481
Ppp1ca (pp) Bax=1.0
Ntrk1 (pp) Matk=0.225862
Zfp622 (pp) Mybl2=0.209112
Ccnl1 (pp) Cdk11b=0.443132
Ptpn1 (pp) Stat5a=0.47460499999999994
Apaf1 (pp) Fas=0.58437
Itga2 (pp) Fabp3=1.0
Gnal (pd) Adcy8=0.239534
Alox5ap (pp) Alox5=0.575835
Mdm2 (pp) Psmd1=1.0
Anxa1 (pp) Fpr1=0.123083
Mdm2 (pp) RP24-308M3.1=0.287434
Gna15 (pp) Cxcr1=0.190117
Shc1 (pp) Ptpn12=1.0
Plin2 (pp) Arf1=1.0
Zfp36 (pp) Sfn=0.0971621
Crmp1 (pp) Ccl3=1.0
Fbxo11 (pp) Nae1=0.36082
Fgd3 (pd) Cdc42=0.494399
Ubqln4 (pp) Hspa5=0.74641
Raf1 (pp) Tsc22d3=1.0
Gsk3b (pp) Ifngr1=0.41201
Col4a4 (pd) Itga2=1.0
Cyb5 (pp) Por=1.0
Atp7a (pp) Glrx=0.528123
Tfap2b (pp) Myc=1.0
Twf2 (pp) Myd88=0.660644
Rxrb (pd) Acsl1=0.430624
Map3k8 (pp) Bmpr2=0.827587
Efna5 (pd) Epha4=0.500372
Dnm2 (pp) Ap2a1=0.0517394
Srf (pp) Fhl5=0.346332
E2f2 (pp) Setd8=0.0523217
Klf6 (pp) Trp53=0.293403
Pla2g4a (pp) Cybb=0.816021
Elane (pp) Csf3=1.0
Gspt1 (pp) Etf1=0.274544
Tgfb1 (pp) Ccl3=0.588267
Map2k7 (pp) Cd40=1.0
Atad3a (pp) Smad2=0.470537
Fanca (pp) Eno1=1.0
Cd81 (pp) Cd9=0.0225105
Acvr1 (pp) Plek=1.0
Brd2 (pp) E2f2=0.0523217
Gna14 (pp) Cxcr1=0.221584
Gna13 (pp) Prkcb=0.226465
Hist2h3b (pp) Ing4=0.824708
Ier3 (pp) Mcl1=0.768727
Trappc4 (pp) Sdc2=0.357005
Gabpb1 (pp) Il16=0.183228
Ptger1 (pd) Gna14=0.221584
Ulk1 (pp) Sdcbp=0.392987
Il1rap (pp) Irak2=0.730877
Kdm6b (pp) Smad3=1.0
Il23r (pp) Jak2=0.800761
Ube2d1 (pp) Rnf11=0.597351
Cytip (pp) Cyth2=0.605224
Atf4 (pp) Cebpg=1.0
Pdzd11 (pp) Atp2b2=0.555311
Src (pp) Dok2=0.00759751
Vcam1 (pp) Ccl22=1.0
Sfpi1 (pp) Nfatc1=0.528183
Nos2 (pp) Cav1=1.84195
Ehmt2 (pp) Relb=0.614143
Idh3b (pp) Grid2=0.457584
Hspa4 (pp) Olr1=1.0
Slc20a1 (pp) Rapgef1=1.0
Dnajb1 (pp) Fancc=0.780918
Dnm1 (pp) Clic4=0.926891
Itgb2l (pp) Cd14=0.400535
Mier1 (pp) Sp1=0.487436
Hcls1 (pd) Dnm2=1.0
Polr2f (pp) Irf1=0.927588
Cdc34 (pp) Ppp1cb=0.209112
Zfp36l1 (pp) Mapk3=1.0
Il1rap (pp) Tollip=0.949056
Selenbp2 (pp) Mlh1=0.587226
Slc9a3r2 (pp) Slco3a1=1.0
Dedd2 (pp) AC122379.1=0.573847
Selenbp1 (pp) Mlh1=0.881173
Lipe (pp) Mapk3=0.191503
Ebna1bp2 (pp) Fgf3=0.509384
Ppard (pp) Gadd45b=0.63289
Il1b (pp) Umod=0.736126
Hcls1 (pd) Dnm1=1.17923
Crem (pp) Fhl5=0.64986
Ncoa6 (pp) Rxrg=0.504072
Mmp9 (pp) Cxcl1=1.0
Ptprc (pp) Ppfibp2=0.295277
Itga5 (pp) Actn2=0.772901
Socs2 (pd) Il21r=0.177613
Mapk13 (pd) Nos2=1.84195
Il1a (pp) Ndn=1.0
Trip10 (pp) Rhoq=0.583154
Slc4a1 (pp) Car4=0.759692
Ccr1l1 (pp) Cxcl2=1.0
Mmp1b (pp) Cxcl5=1.0
Sash1 (pp) Suv39h2=0.549097
Ly96 (pp) Mbl2=0.841025
Brd7 (pp) Irf2=1.0
Prkaca (pd) Ezr=1.0
Junb (pp) Fos=0.574266
Ptpn1 (pp) Grb2=0.690163
Cd81 (pp) Myoc=0.954098
Kdm6b (pp) Smad4=0.510769
Icam1 (pp) Slc3a2=1.0
Hnf1a (pp) Igfbp7=0.0937503
Arrb2 (pp) Cxcr1=0.588299
Prkd3 (pp) Kpnb1=0.925058
Akt1 (pp) Irak2=0.248575
Psme2 (pp) Ikbke=0.864971
Arrb2 (pp) Ccr5=0.438084
Stk16 (pp) Elk1=0.400797
Umod (pp) Mmp8=0.736126
Ppp1r10 (pp) Hspa4=0.197976
Irf1 (pp) Irf5=0.163176
Ncoa6 (pp) Top1=0.326371
Khdrbs3 (pp) Siah1b=1.0
Capn1 (pp) Echs1=0.317426
Creb3 (pp) Ccr1l1=1.0
Cd9 (pp) Cd38=0.205739
Hdac3 (pp) Nfkb1=0.11894
Phlda1 (pp) Gm10110=0.863434
Chuk (pp) Rela=0.0206654
Prkce (pd) Marcksl1=1.0
Fhl5 (pp) Stx11=0.996192
Flrt3 (pp) Fgfr1=1.0
Gusb (pp) Prkaca=0.805641
Slc4a2 (pp) Epb4.2=0.591007
Trim8 (pp) Ube2d1=0.597351
Gpi1 (pp) Amfr=1.0
H2-Q7 (pp) H2-M2=0.9303440000000001
Rnd1 (pp) Plxna1=0.0260619
Sin3a (pp) Sap25=1.0
Mapk11 (pd) Nos2=0.67686
Irf5 (pd) Ccl3=1.0
Rab4a (pp) Rab11fip1=0.358906
Ank2 (pp) Cdh1=0.658272
Rexo2 (pp) Traf6=0.812146
Il1a (pp) Il1r2=0.129736
Ddx58 (pp) Isg15=1.0
Pfn1 (pp) Il7r=1.0
Fgf3 (pd) Met=0.509384
Jund (pp) Nfe2l2=0.146325
Rab3a (pp) Chm=0.536562
Map3k1 (pp) Raf1=0.309433
Calm2 (pp) Marcks=1.0
Skp1a (pd) Cdkn1b=0.329656
Mapk8 (pp) Dusp16=0.725795
Myd88 (pp) Hspa1l=0.948519
Lyar (pp) Tlr9=0.385251
Gnao1 (pp) Rgs16=0.826512
Trib1 (pp) Map2k7=1.0
Vdr (pp) Rxrg=1.0
RP23-190G10.4 (pp) Il10=0.768888
S1pr2 (pp) Gnai1=1.0
Adam17 (pp) Rhbdf2=1.0
Pphln1 (pp) Casp4=0.573847
Calm2 (pp) Adora2a=0.313154
Rapgef1 (pp) Rhoq=1.0
Hbegf (pp) Cd44=0.410949
Hipk2 (pp) Hmga1=1.0
F10 (pp) Serpinb6b=0.0425463
Elk1 (pd) Ccnd3=0.0882201
Serpine1 (pp) Plat=0.693581
Trib1 (pp) Map2k1=0.328397
Taf12 (pp) Taf11=0.493983
Bag1 (pp) Met=0.262853
Fyb (pp) Bcl10=1.04483
Zfand5 (pp) Traf6=0.645187
Ereg (pp) Egfr=1.0
Ero1l (pp) Pdia3=1.0
Ep300 (pp) Ets2=1.0
Slc9a3r1 (pp) Slco3a1=1.0
Nr4a3 (pp) Six3=0.180011
Tnf (pd) Psme2=0.864971
Psmd6 (pp) Zfand5=0.700091
Ccr5 (pp) Ccl22=1.0
Tnfrsf9 (pp) Traf4=0.0368895
Rb1 (pp) Ins2=1.0
Mxd1 (pp) Cd2=1.0
Rchy1 (pp) Plagl2=1.0
Xrn2 (pp) Eif2ak2=0.197843
Pnrc1 (pp) Grb2=1.0
Cdc42 (pp) Dock8=1.0
Cdk11b (pp) Casp3=0.443132
Tle1 (pp) Runx3=0.180011
Fn1 (pp) Nt5e=0.0767379
Des (pp) Shbg=0.91985
Sfn (pp) Bad=0.813421
Mdm2 (pp) Adrbk1=0.769999
Por (pp) Hmox1=1.0
Ifnar2 (pp) Il10=1.0
Pak1 (pp) Vasp=0.103721
Exosc4 (pp) Mpp6=0.419665
Mapk8 (pd) Il6=1.0
Cd4 (pp) Cd38=0.443664
Ikbkg (pp) Anxa1=0.123083
Smad5 (pp) Zeb2=0.869043
Smad3 (pp) Rab11fip5=1.0
Rufy1 (pp) Rab4a=0.358906
S1pr2 (pp) Gnaq=0.105599
Calm2 (pp) Ddx5=0.747008
Mapk14 (pp) Zfyve20=0.173488
Ccr1 (pp) Cxcl2=1.0
Il1b (pp) Nlrp2=0.536
Oprm1 (pp) Ppl=0.860854
Il1a (pp) Capn1=1.0
Ar (pp) Nfkb1=0.465909
Tradd (pp) Tnfrsf25=1.0
