Socs3	pd	Il7r
Chka	pp	Rcc1
Rnf220	pp	Ube2e1
Thoc1	pp	Rb1
Dusp1	pp	Mapk1
Dusp1	pp	Mapk3
Rcc1	pp	Cdk1
Dusp1	pp	Mapk8
Smyd2	pp	Trp53
Pdcd6ip	pp	Arrdc3
Pgrmc1	pp	Calr
Ndrg1	pp	Prkaca
Plat	pp	Plau
Ikbkg	pp	Rab11b
Gnaq	pp	Rgs2
Tesk1	pp	Ywhab
Dync1i1	pp	5430435G22Rik
Fancc	pp	Zbtb32
Ddx39	pp	Hipk2
Skil	pp	Smurf2
Esr2	pp	Mknk2
Tmem132a	pp	Gsk3b
Egfr	pp	Rab3a
Card11	pp	Fyb
Katna1	pp	Lipe
Pfn1	pp	Gm10123
Hdac2	pp	Runx3
Nfkbia	pp	Btrc
Vhl	pp	Egln3
Nupr1	pp	Myod1
Grid2	pp	Vim
Pycard	pp	Nlrp1a
Cdkn1b	pp	Kpna3
Arf1	pp	Tmed2
Acta1	pp	Gas7
Atxn1	pp	Zhx1
Tgfbr1	pp	Plek
Rac1	pp	Ifngr1
Myd88	pd	Cxcl1
Myd88	pd	Cxcl2
Ube2i	pp	Top1
Trappc2	pp	Trappc3
Calm2	pd	Pygl
Trim7	pp	Des
Ptpn11	pp	Pilra
Jund	pp	Jdp2
Jund	pp	Batf
Ero1l	pd	Pdia4
Il1a	pd	Il1rap-Il1r2
Mapk1	pp	Mknk2
Il1a	pd	Il1rap-Il1r1
Sertad3	pp	Crebbp
Fcnb	pp	Ptx3
Vamp7	pp	Snap29
Bak1	pp	Bcl2a1a
Ep300	pp	Jdp2
Ube2l3	pp	Cbl
Ube2i	pp	Fas
Map3k1	pp	Ikbkb
Ptpn2	pp	Itga1
Elf3	pp	Crebbp
Nupr1	pp	Ep300
C1qb	pp	C1qc
Txnip	pp	Txnrd1
Mmp8	pp	Cxcl5
Il23r	pd	Jak1
Ncbp2	pp	Ncbp1
Git1	pd	Pxn
Lif	pp	Lifr
Pdpk1	pp	Ralgds
Ccr6	pp	Cxcl2
Casp8	pp	Tnfaip8l2
Prkcd	pd	Marcksl1
Arhgef12	pp	Tec
Pilra	pp	Samsn1
Gar1	pp	Ddx20
Cyb5r3	pp	Pgrmc1
Gm10123	pp	Wdr92
Prkaca	pp	Pde3b
Wipi1	pp	Esr2
Tmed2	pp	Surf4
Birc3	pp	Tlr4
Tuba4a	pp	Rab8b
Nqo1	pp	Trp53
Birc2	pp	Tnfrsf1b
Mapk1	pp	Dusp16
Il10ra	pp	RP23-190G10.4
Irf5	pp	Il10
Rassf2	pp	Rassf3
Nos2	pp	Prkce
Tceb2	pp	Socs1
Numb	pp	Itgb5
Pias1	pp	Lgals3
Mapk11	pd	Mapkapk2
Psen1	pp	Htra2
Egfr	pp	Hsp90aa1
Il1b	pd	Nos2
Ppp1r10	pp	Ppp1ca
Exosc1	pp	Exosc9
Rgs19	pp	Mapk1
Trp53	pp	Ccl3
Sos1	pp	Pacsin1
Ass1	pp	Eln
Cdk9	pp	Nfkb1
Srsf2	pp	Fus
Phf21a	pp	Hdac2
Smad1	pp	Tgfbr1
Rbm38	pp	Rchy1
Map2k3	pp	Irak2
Ephb2	pp	Efna5
Zfp622	pp	Melk
Pgf	pd	Kdr
Kpnb1	pp	Kpna3
Socs3	pd	Il4ra
Egr1	pp	Nfatc2
Mapk1	pd	Il6
Tlr3	pp	Cd14
Mapk1	pd	Il12a
Gbp2	pp	Stk3
Rel	pd	Nos2
Atf4	pp	Ddit3
Tiparp	pp	Atm
Erbb4	pp	Adam17
Hopx	pp	Srf
Nfkb2	pd	Ptgs2
Sh2b2	pp	Lyn
Trp53	pd	Gadd45b
Clec4e-Fcer1g	pp	Clec4e
Ddx20	pp	Prrc2a
Cdh1	pp	Tgm2
Fos	pd	Mmp1b
Rbbp6	pp	Grb2
Fos	pd	Mmp1a
Kcnj2	pp	Snta1
Hmgb1	pp	Cd24a
Tbl3	pp	Dhx30
2810408M09Rik	pp	Akt1
Nfkbia	pp	Rel
Plg	pp	Cxcl1
Thoc6	pp	Thoc1
Hax1	pp	Hcls1
Six3	pp	Tle1
Cxcl10	pp	Cxcr5
Prdm1	pp	Hist2h3b
Cxcl10	pp	Ccr6
Cxcl10	pp	Ccr9
Cxcl10	pp	Ccr1
Ikbkap	pp	Snapin
Insig1	pp	Hmgcr
Cd2	pp	Pstpip1
Adcy7	pp	Prkcd
Vegfa	pp	Ephb2
Tnfrsf18	pp	Traf3
Rnf128	pp	Cd81
Kir3dl1	pp	Fcer1g
Ap4b1	pp	Bub1
Rims1	pp	Snap25
Sp1	pd	Mt1
Rock1	pp	Ezr
Tbk1	pp	Irf5
Prkaca	pp	Rap1b
Ptn	pp	Sdc1
Ppp1ca	pp	Ccnd3
Gnai1	pp	Cxcr4
Ada	pp	Adora2b
Wdr12	pp	Notch1
Psmd7	pp	RP24-308M3.1
Bub1	pp	Ndel1
Cops5	pp	Ptgs2
Zbtb32	pp	Txnip
Rac1	pp	Dock8
Malt1	pp	Prkcq
Gnao1	pd	Mapk14
RP24-308M3.1	pp	Ptgs2
Gpi1	pp	Csnk2a1
Nfatc1	pd	Ptgs2
Gclm	pp	Irf7
Eif2b4	pp	Eif2s1
Socs3	pp	Crkl
Epb4.2	pp	Spink7
Klf6	pp	Klf4
Mllt1	pp	Btk
Gnal	pp	Pdc
Prkar2a	pp	Rab32
Gipc1	pp	Tgfbr3
Pml	pd	Jup
Ptgir	pp	Prkca
H2-M2	pd	Kir3dl1
Nos2	pp	Ppp2ca
Eef1a1	pp	Ccl3
Eif2ak2	pd	Nfe2l2
Sgms1	pp	Atxn1
Zfp36	pp	Mapk1
Crebbp	pp	Acvr1
Itgb2	pp	Icam1
Nlrp1a	pp	Casp4
Ruvbl2	pp	Bcl3
Cdkn1a	pp	Pcna-ps2
Pdia3	pp	Canx
Nfkbid	pp	Aicda
Ywhah	pp	Rasd1
Sdc2	pp	Tgfb1
Acvr2a	pp	Inhba
Crebbp	pp	Mafb
Ctsh	pp	Gm5416
Il23r	pd	Jak3
Btg3	pp	Banp
App	pp	Ctsd
Grb2	pp	Bcl2a1d
Grb2	pp	Ptpn23
Rab11b	pp	Rab11fip1
Pdia4	pp	Apob
Tgif1	pp	Hmgb1
Cir1	pp	Srsf1
Grb2	pp	Bcl2a1c
Inpp5a	pp	Plek
Socs3	pd	Il10rb
Mlh1	pp	Sqstm1
Nlrp2	pp	Mefv
Sgk1	pp	Pdpk1
Prrx1	pp	Srf
Btk	pp	Pik3ap1
Grb2	pp	Bcl2a1a
Lmnb1	pp	Cdk1
Grb2	pp	Bcl2a1b
Jub	pp	Slc1a2
Nae1	pp	Trp53
Ptafr	pd	Gna15
Il1b	pp	Hmgb1
Tlr4	pp	Cd209b
Sat1	pp	Csnk2a1
Mapk8	pd	Nos2
Ube2n	pp	Cd40
Tlr4	pp	Cd14
Trappc6a	pp	Trappc4
Hnrnpm	pp	Ctnnb1
Rac3	pd	Rela
Atr	pp	Abl1
Mmp2	pp	Thbs1
Cxcr5	pp	Ccl22
Zfand5	pp	Ripk1
Sirt2	pp	Tuba4a
Oaz1	pp	Odc1
Msl1	pp	Kat8
Lrpap1	pp	Ralgds
Sigmar1	pp	Ank2
Mapk3	pd	Ets2
Rbm7	pp	Rbmxl1
Lgals3	pp	Slc3a2
Prkca	pp	Rgs2
Cdkn1a	pp	Akt2
Nde1	pp	Cdk1
Socs3	pp	Socs2
Hist1h1c	pp	Prkca
Tnfrsf4	pp	Traf1
H3f3b	pp	Pak1
Atl2	pp	Arl6
Rac1	pd	Rela
Aim2	pp	Pycard
Prkca	pp	Eif4e
Nfam1	pp	Zap70
Fosl2	pp	Jun
Dusp1	pp	Mapk11
Esr2	pp	Nfkbib
Ywhaz	pp	Sqstm1
Gadd45a	pp	Dctn2
Dlg4	pp	Snap25
Irf4	pp	Myd88
Cflar	pp	Psen2
0610007P14Rik	pp	Tk1
Hspa8	pp	Cxcr4
Taok2	pp	Tuba4a
Spink7	pp	Mt2
Bcl2l11	pp	Bcl2a1d
Cdkn1a	pp	Ccna2
Gadd45a	pp	Ppara
Rnd1	pd	Arhgef12
Smc4	pp	Dnmt3b
Bad	pp	Bcl2a1c
Siah1b	pp	Slc9a3r2
Bcl2l11	pp	Bcl2a1c
Bad	pp	Bcl2a1d
Elk1	pp	Grb2
Cebpa	pp	Nfatc4
Aph1b	pp	Psen1
Fgfr1	pp	Fgf2
Nr2c2ap	pp	Nr2c2
Nr4a3	pp	Vhl
Nos2	pp	Rac1
Tnf	pp	Birc2
Prkca	pp	Sdc4
Taf1d	pp	Ptn
Ppil1	pp	Snw1
Pdia3	pp	Il7r
Ccr5	pp	Cxcl1
Ccng2	pp	Ppp2ca
Egr1	pp	Nfatc1
Junb	pp	Brca1
Nfe2l1	pp	Jund
Socs3	pd	Ifnar2
Calml3	pd	Pygl
Btg2	pp	Prkca
Sin3a	pp	Relb
Egr2	pp	Sox10
Mapk13	pd	Il6
Ppp2ca	pp	Etf1
Ppp3ca	pp	Wdr92
Hspb9	pp	Dynlt1b
Rffl	pp	Sfn
Cited2	pp	Tfap2b
Irf1	pp	Myd88
Egr1	pd	Ccl5
Hmgb1	pp	Rassf4
Dnm2	pp	Pstpip1
Sfpi1	pp	Cebpe
Hexim1	pp	Cdk9
Ywhag	pp	Ucp2
Ar	pp	Rchy1
Ppp1r15a	pp	Tsc2
Slc9a3r1	pp	Atp6v1e1
Ikbkb	pp	Nfkbie
Mapk10	pp	Gch1
Jup	pp	Rab8b
Bad	pp	Bcl2a1a
Atf4	pp	Cebpe
Bad	pp	Bcl2a1b
Il1r2	pd	Map3k3
Rac1	pp	Tlr2
Csrp2	pp	Eef1a1
Hras1	pp	Rassf2
Mocs3	pp	Mocs2
Dlg4	pp	Erbb2ip
Mlh1	pp	Ass1
Tnip3	pp	Ikbkg
Pou2f1	pd	Nos2
Syk	pp	Pik3ap1
Cxcl5	pp	Mmp12
Il7r	pp	Mtpn
Serpine1	pp	Elane
Hspbp1	pp	Hspa8
Irak1	pp	Irak3
Ctsd	pp	Ccl4
Tnf	pp	A2m
Trappc3	pp	Trappc6a
Pcgf5	pp	Cbx8
Snx18	pp	Sos2
Erbb4-Erbb4	pd	Shc1
Snx18	pp	Sos1
Igfbp7	pp	Inhba
Snap25	pp	Stx11
Nr4a1	pp	Mapk1
Nr3c1	pp	Txn1
Lyn	pp	Dok2
C1qb	pp	Ptx3
Pla2g4a	pp	Ptgs2
Gnal	pd	Adcy7
F3	pp	Plg
Ptger1	pp	Ptgds
Alb	pp	Srgn
Trim28	pp	Htra2
Tnip2	pp	Nfkb1
Ddx39	pp	Exosc9
Tk1	pp	Crmp1
Cxcl1	pp	Mmp12
Ccng2	pp	Skp1a
Cdk1	pp	1190002H23Rik
Sat1	pp	Gbp2
Trib3	pp	Fn1
Tnf	pp	Xbp1
Ppp1r15a	pp	Lyn
Rxrg	pd	Fabp3
Fn1	pp	Fst
Wsb1	pp	Tceb2
Osm	pp	Col4a4
Plk1	pp	Tank
Cul1	pp	Ptgs2
Snw1	pp	Jdp2
Map3k3	pp	Sqstm1
Pgf	pd	Erbb2
Bok	pp	Bcl2a1b
Cyth1	pp	Itgb2
Ywhaq	pp	Ucp2
Casp7	pp	Dsp
Stat2	pp	Cxcr4
Hoxd12	pp	Mafg
Mafk	pp	Bach1
Cdk1	pp	Cks2
Numb	pd	Notch2
Ncbp2	pp	Eif4g1
Atm	pp	Abl1
Mmp1a	pp	Ccl2
Rxrg	pd	Acsl1
Kat8	pp	Trp53
Atic	pp	Egfr
Il23a	pp	Il12b
Syk	pp	Slc4a1
Vps39	pp	Hook1
Eif3d	pp	Eif1a
Mapk1	pd	Nos2
Il7r	pp	Sod2
Ccl5	pp	Ccr2
Ap3d1	pp	Vamp7
Ppp1r3b	pd	Calm2
Chmp4b	pp	Pdcd6ip
Il4ra	pp	Dok2
Banp	pp	Trp53
Arhgap17	pp	Trip10
Gabpb1	pp	Gabpa
Thoc1	pp	Vhl
Nfatc2	pp	Wdr92
Il1rap-Il1r1	pp	Il1rap
Chm	pp	Rab32
Stk3	pp	Rassf4
Ndrg1	pp	Mlh1
Bid	pp	Bak1
Tifa	pp	Tifab
Rgs19	pp	Gnai2
Mmp1a	pp	Cxcl1
Tlr9	pp	Cd14
H3f3b	pp	Chuk
Psmc5	pp	Rxra
Trpc3	pp	Prkg1
Klf2	pp	Wwp1
Snap29	pp	Ehd1
Smad4	pd	1190002H23Rik
Apob	pp	Hspa5
Calr	pd	C1qb
Xbp1	pp	Il6
Tbk1	pp	Tlr3
Ptgds	pp	Hk2
Txn1	pp	Txnip
Hist1h2bk	pp	Hdac5
Tnfrsf9	pp	Tnfrsf4
Hbp1	pp	Sin3a
Ccl5	pp	Ccr9
Ccl5	pp	Ccr1
Spen	pp	Ppard
Mdm2	pp	Ubqln4
Smad3	pp	Ddx5
H2-Oa	pp	AC160982.1
Notch1	pd	Dtx2
Csnk2a1	pp	Gch1
H3f3b	pp	Ehmt2
Pnrc1	pp	Ar
Dynll1	pp	Nos1
Trpc3	pp	Stx3
Eif3d	pp	Eif2s2
Hif1a	pp	Egln3
Bccip	pp	Rad51
Nfkbiz	pp	Nfkb2
Il7r	pp	Plek
Dusp6	pd	Mapk9
Hsp90b1	pp	Hspa9
Stx3	pp	Snap29
Cxcr4	pp	Cxcl2
Gnai2	pp	Fpr1
Sh2b2	pp	Shc1
Maff	pp	Nfe2l1
Nfkbia	pp	Prkci
Cyfip1	pp	Eif4e
Gsk3a	pp	Ifngr1
Ins2	pp	Txndc17
Plk2	pp	Ikbkap
Capn2	pp	Ptpn1
Atp2b2	pp	Slc9a3r2
Arg2	pp	Arg1
Rb1	pp	Gm5160
Cyth1	pp	Acta1
Nfkb1	pd	Ccl4
Cxcr7	pp	Grb2
Dnmt3b	pp	Sin3a
Pacsin1	pp	Gas7
Zfyve20	pp	Ehd1
Il1b	pp	A2m
Il23a	pp	Irf5
Ddit3	pp	Batf
Il16	pp	Cd9
Zfp36	pp	Hmgb1
Socs3	pd	Il2ra
Rnd3	pp	Rock1
Socs3	pd	Csf2rb
Fosl2	pp	Jund
Hist1h1c	pp	Eif2ak2
Mybl2	pp	Cdc34
Evpl	pp	Gm5416
Tnf	pd	Vcam1
Il12rb1	pd	Jak2
Myod1	pp	Mef2a
Pdc	pp	Adrbk1
Tlr2	pp	Marcksl1
Cybb	pp	Tlr2
Creb5	pp	Jun
Il7r	pp	Hspa1l
Grb7	pp	Ephb1
Brd2	pp	Brd7
Junb	pp	Smad3
Egfr-Egfr	pd	Stat5a
Cited2	pp	Tfap2c
Trp53	pd	Thbs1
Nfkb1	pd	Ccl3
Orai1	pp	Trpc3
Ncoa3	pp	Lgals3
Got1	pp	Egfr
Cd209b	pd	Il10
Trmt2a	pp	Irf1
Src	pd	Hcls1
Tob1	pp	Mapk1
Map3k5	pp	Wdr92
Ugcg	pp	Rtn3
Btg2	pp	Smad1
Osbpl9	pp	Wdr8
Plxna1	pp	Fes
Hmgcr	pp	Prkaca
Atp2b1	pp	Calm2
Hmgb2	pp	Apex1
Trp53	pp	Hspa9
Jun	pd	Mmp9
Rab11fip2	pp	Ehd1
Elane	pp	C1qc
Ereg	pd	Erbb4-Erbb4
Dusp6	pd	Mapk11
Npy	pp	Mep1b
Flot1	pp	Cxcr4
Rxrg	pd	Scd2
Osm	pp	Col4a6
Arntl	pp	Cry1
Cask	pp	Sdc4
Prdm1	pp	Irf4
Nos2	pp	Slc9a3r1
Rab10	pp	Rims1
Ranbp9	pp	Itgb2
Rnf19a	pp	Pias1
Egfr-Egfr	pd	Stat5b
AC158671.1	pp	Smarca5
Il12b	pp	Il12a
Rgs1	pp	Gnao1
Nos2	pp	Calml3
Klf4	pd	Nos2
Nfatc4	pd	Ptgs2
Nos2	pp	Calm2
Cbr3	pp	Sgk1
Gfi1	pp	Epb4.2
Col4a6	pd	Sdc1
Junb	pp	Smarca4
Ptpn1	pp	Cav1
Dedd2	pp	Casp8
Ripk2	pp	Raf1
Il6st	pp	Il6
Rad51	pp	Casp7
Prkcb	pp	Mapk6
Ptpn7	pd	Mapk8
Bach1	pp	Nfe2l2
Tnfaip3	pp	Ddx58
Atxn1	pp	Ubqln4
Ass1	pp	Jak2
Zap70	pp	Cxcr4
Srek1	pp	Tra2b
Aven	pp	Apaf1
Errfi1	pp	Egfr
Rb1	pp	Cebpb
Tnfaip3	pp	Ripk1
Rb1	pp	Abl1
Fgf2	pp	Ptx3
Ctnnb1	pp	Sf1
Errfi1	pp	Pdgfrb
Myoc	pp	C1qb
Ankrd11	pp	Rac3
Abhd16a	pp	Dnajc1
Eif4a2	pp	Eif4g1
Capn1	pp	Actn2
Zfp36	pp	Ywhah
Lifr	pp	Ptpn6
Zfp36	pp	Ywhag
Rapgef2	pd	Rras
Lepr	pp	Ptpn11
Malt1	pp	Map3k7
Hoxb9	pp	Btg1
Col4a6	pd	Itgb5
Sh2d1a	pp	Fyb
Dennd4a	pp	Ywhaq
Skil	pp	Smad4
Clk2	pp	Ptpn1
Lyn	pp	Pilra
Il1a	pp	Hax1
Mmp1a	pp	Cxcl5
Irf1	pd	Nos2
Notch2	pd	Dtx2
Prmt1	pp	Btg1
Rxrb	pd	Olr1
Eif4a2	pp	Eif3c
Il1rap	pp	Sirpb1a
Tyrobp	pp	Sirpb1a
Bhlhe40	pp	Stat3
Ubtf	pp	Mapk3
Plin1	pp	Prkaca
Ereg	pd	Egfr-Egfr
Traf6	pp	Jub
Dusp4	pp	Mapk3
Dusp4	pd	Mapk10
Stat3	pp	Hck
Canx	pp	Pmp22
Pole4	pp	AC158671.1
Dusp6	pd	Mapk13
Inpp5d	pp	Cd300lf
Fasl	pp	Samsn1
Chuk	pp	Arrb1
Ranbp1	pp	Hnf1a
Dnajb11	pp	Apobec1
Snrpb	pp	Lgals3
Lrp1b	pp	Mmp13
Ran	pp	Xpo1
Irs2	pp	Shc1
Ran	pp	Eef1a1
Ppp1r12a	pp	Prkg1
Actn4	pp	Adora2a
Prrc2a	pp	Ccr10
Prkca	pp	Marcks
Mapk9	pd	Il6
Eps15	pp	Met
Exosc9	pp	Ube2i
Arl6	pp	Arl6ip4
Afg3l2	pp	Git1
Ngfrap1	pp	Ntrk3
Ikbkb	pp	Sqstm1
Ywhaq	pp	Tlr2
Amfr	pp	Herpud1
Ccr9	pp	Cxcl2
Ccr9	pp	Cxcl1
Lmnb1	pp	Prkcd
Tnfaip3	pp	Ikbkb
Il1a	pd	Nos2
Cflar	pp	Daxx
Gtf2b	pp	Vdr
Ier3	pp	Mapk1
Ywhaz	pp	Inpp5a
Nr1d1	pd	Arntl
Tlr4	pp	Mbl2
Spsb2	pp	Tceb2
Snrpd3	pp	Srek1
Ereg	pp	Erbb4
Ruvbl1	pp	Plg
Id3	pp	Cops5
Zfp36l1	pp	Akt2
Dnm2	pp	Src
Dnm2	pp	Hck
Fstl3	pp	Inhba
Gsk3b	pp	Notch2
Nos2	pp	Nfkb1
Smarca4	pp	Ets2
Melk	pp	Mbp
Ltc4s	pp	Alox5ap
Cebpg	pd	Csf3
Irf7	pp	Mafb
Ppl	pp	Evpl
Adrb2	pp	Cftr
Ikbkg	pp	Card11
Rbm7	pp	Khdrbs3
Dnajb4	pp	Oprm1
Ep300	pp	Irf2
Nos2	pp	Actb
Rgs1	pp	Map3k12
Gab1	pp	Grap2
Mep1b	pp	Fn1
Sdc1	pp	Cxcl1
Smurf2	pp	Rap1b
Htatip2	pp	Ets1
Casp3	pp	Eif4g2
Ppp2ca	pp	Pdxk
Arg1	pp	Flot1
Letm1	pp	Tbk1
Actb	pp	Tgm2
Plk2	pp	Cask
Rasd1	pp	Plscr1
Tfap2c	pp	Ube2i
Nos2	pp	Actn4
Tnfrsf9	pp	Traf3
Apbb3	pp	App
Maff	pp	Prrx1
Prkci	pp	Rhoq
Gm5160	pp	Wdr92
Casp8	pp	Traf1
Mapk11	pd	Il6
Abhd5	pp	Plin1
Dnajc1	pp	Mt2
Ubqln4	pp	Herpud1
Ell	pp	Zhx1
Ywhab	pp	Bad
Taf11	pp	Rxrb
Sos1	pp	Atp6v1e1
Pdzd3	pp	Slco3a1
Pik3r1	pp	Fasl
Mbp	pp	Sqstm1
Casp8	pp	Hspa5
Cenpa	pp	Actb
Eef1e1	pp	Atr
Fgfr1	pd	Pik3r5
Nr4a1	pp	Bcl2
Cish	pp	Myd88
Nos1	pp	Hmox1
Tab1	pd	Nfkbib
Rras	pp	Ralgds
Snrpd3	pp	Snrpb
Egfr	pp	Icam1
Btg2	pp	Hoxb9
Dlg4	pp	Lrp1b
Kras	pp	Ralgds
Pdia6	pp	Il7r
Tgfb1i1	pp	Sdc4
Nfkbia	pp	Arrb2
Stat5b	pd	Pim2
Mcl1	pp	Bok
Trib3	pp	Ddit3
Ndn	pp	Nucb1
Pik3r1	pp	Ccr5
Prkcd	pp	Fscn1
Ppara	pp	Gadd45b
Actb	pp	Nt5e
Casp1	pp	Casp4
Unc119	pp	Ccl3
Sos2	pp	Grb2
Txndc17	pp	Txnrd1
Actb	pp	Alox5
Ssna1	pp	Stat2
Sorl1	pp	Lrpap1
Cdc42	pp	Cdc42ep2
Prkg1	pd	Cd38
Mpp6	pp	Abca1
Mdfi	pp	Ctnnb1
Gsk3b	pp	Dync1i1
Cflar	pp	Casp8
Rab11fip5	pp	Ehd1
Creb1	pd	Sftpb
Mmp9	pp	Cxcl5
Ephb1	pp	Efna1
Ccr10	pp	Cxcl2
Dnajb12	pp	Hspa1l
Dync1h1	pp	5430435G22Rik
A2m	pp	Shbg
Il23a	pp	Il23r
Il23a	pp	Il12rb1
Hdac2	pp	Rela
Nfkbiz	pp	Stat3
Ube2e1	pp	Dnajb12
Pdgfrb	pp	Socs1
Ncoa5	pp	Htatip2
Rapgef2	pd	Kras
Enc1	pp	Rb1
Ikbkb	pp	Rps6ka2
Smad2	pp	Zeb2
F3	pp	F10
Actb	pp	Hck
Slc40a1	pp	Stat3
Wdr8	pp	Elane
Nfil3	pp	Creb3
Akt2	pd	Nfkbie
Trem1	pp	Tyrobp
Abl2	pp	Gpx1
Trem1	pp	Tlr4
Nr1d2	pp	Ncoa5
Siglecg	pp	Cd24a
Tnfaip3	pp	Tnip2
Dhx30	pp	Sin3a
Mxd1	pp	Birc2
Il2ra	pp	Icam1
Mbl2	pp	Ptx3
Traf6	pp	Tifa
Prkaca	pp	Slc4a4
Ulk1	pp	Ntrk1
Ikbkap	pp	Dnajb11
Insig1	pp	Srebf2
Mapk3	pd	Il6
Ngfr	pp	Irak3
Nfam1	pp	Syk
Birc3	pp	Gspt1
Akt1	pp	Hmox1
Crkl	pp	Evl
Slc9a3r2	pp	Adora2b
Csrnp1	pp	Ppp1ca
Il1b	pp	Casp8
Traf3	pp	Tnfrsf1b
Sox10	pd	Mpz
Pim3	pp	Bad
Nfkbia	pp	Lck
Rxra	pp	Ppara-Rxra
Capn1	pp	Vim
Gm10110	pp	Srek1
Tnfsf9	pp	Tnfrsf9
Zmiz1	pp	Trp53
Il1b	pp	Mmp2
Pgf	pd	Egfr
Rxrg	pd	Olr1
Irf4	pp	Nfatc2
Tab1	pp	Tgfbr1
Hdac5	pp	Mef2a
Snta1	pp	Itgb5
Sp1	pd	Sod2
Nr4a1	pp	Rxrg
Jak1	pp	Il21r
Prnp	pp	Ppfibp2
Idh3a	pp	Idh3b
Uba52	pp	Dlg4
Taok2	pp	Map2k3
Id3	pp	Srebf1
Cxcr1	pp	Cxcl2
Pml	pp	Sf1
Fyb	pp	Vasp
Rbbp8	pp	Lmo4
Tgif1	pp	Mapk3
Fcer1g	pp	Clec4e-Fcer1g
Tgif1	pp	Mapk1
Adcy8	pp	Ppp2ca
Chd1	pp	Safb
Adcy1	pp	Gnai2
Nudt5	pp	Hspb9
Stat3	pd	Pim2
Snapin	pp	Lrp12
Brca1	pp	Lmo4
Psmc4	pp	Psmd7
Tnf	pp	Map3k7
Srebf2	pp	Sp1
Ncbp1	pp	Eif4g2
Gclm	pp	Calm2
Sugt1	pp	Hsp90aa1
Vps41	pp	Ap3d1
Trp53	pp	Ptgs2
Phlda1	pp	Hspa4
Irs2	pp	Jak3
Akt2	pd	Pde3b
Dr1	pp	Ttf2
Arih2	pp	Ube2l3
Birc3	pp	Birc2
Nfatc1	pp	Wdr92
Cyth2	pp	Adora2a
Gata2	pp	Zbtb32
Smarca5	pp	Aicda
Npepps	pp	Traf6
Slc4a4	pp	Car4
Ybx1	pp	Smad3
Cd1d1	pp	Ptprc
Ifrd1	pp	Eif2ak2
Calm2	pp	Rgs2
Fyb	pp	Evl
Ube2n	pp	Bcl10
Mbd3	pp	Spen
Rab11a	pp	Rab11fip1
Itga1	pp	Fabp3
Srsf2	pp	Srsf1
Vim	pp	Upp1
Jun	pd	Mmp1a
Jun	pd	Mmp1b
Ctnnb1	pp	Fscn1
Prkcq	pp	Fyb
Sirt1	pp	Stk4
Bop1	pp	Wdr12
Ier3	pp	Prnp
A2m	pp	Il6
Ttf2	pp	Pdcd6ip
Lipe	pp	Prkaca
Cbl	pp	Fyb
Plg	pp	Plau
Stk4	pp	Rassf4
Rock1	pp	Crmp1
Atm	pp	Rbbp8
Lpin2	pp	Ppp1ca
Ptger2	pp	Ptgds
Mpz	pp	Pmp22
Nae1	pp	App
Jak3	pp	Inpp5d
Wsb1	pp	Csf3r
Bcl2	pp	Ppp1cb
Rela	pd	Ccl3
Hnf1a	pp	Alb
Pilra	pp	Abhd16a
Dicer1	pp	Hsp90aa1
Adrb2	pp	Ppp3ca
Adrbk1	pp	Fpr1
Vhl	pp	Hif1a
Cd1d1	pp	Canx
Peli1	pp	Irak1
Keap1	pp	Bcl2
Eln	pp	Fcnb
Ppa1	pp	Mapk13
Tnf	pp	Tradd
Kdr	pp	Timp3
Sgk1	pp	Fanca
Irs4	pp	Ptpn6
Actn2	pp	Lrp12
Bax	pp	Bcl2a1b
Srek1	pp	Sfpq
Stk4	pp	Rassf3
Bax	pp	Bcl2a1a
Ifrd1	pp	Hdac2
Nagk	pp	Lnx1
Ppp2ca	pp	Abl2
Ntrk3	pp	Sqstm1
March7	pp	Ube2n
Ssfa2	pp	Ywhaz
Hook1	pp	Vps41
Aicda	pp	Dync1h1
Akt1	pp	Plekho1
Nos2	pp	Src
Hspa4	pp	Rela
Smarca5	pp	Creb1
Psmd1	pp	Ptgs2
Sec13	pp	Rab11a
Ehf	pp	Elf3
Srf	pp	Mapkapk2
Prdm1	pp	Ehmt2
Ube2n	pp	Tax1bp1
Gadd45a	pp	Pcna-ps2
Gadd45a	pp	Pcna
Nfil3	pp	Dr1
Cebpb	pd	Sod2
Cited2	pp	Ep300
Polr2k	pp	Brca1
Srebf1	pd	Hk2
Stat3	pp	Ccr2
Sdcbp	pp	Sdc4
Npepps	pp	Hdac5
Smad3	pp	Prkar2a
Traf4	pp	Ngfr
Phlda1	pp	Eif3d
Tnfaip3	pp	Ywhaz
Nfatc2	pd	Ptgs2
Ero1l	pd	Pdia6
Abl1	pp	Gpx1
Fxr1	pp	Cyfip1
Ctnnb1	pp	Ddx5
Tnf	pp	Ikbkb
Gyg	pp	Trim7
Suv39h2	pp	Smad5
Nme1	pp	Itgb1
Ntrk3	pp	Irak3
Dok1	pp	Sh2d1a
Sec24a	pp	Sec13
Gna13	pp	Prkcd
Fbxo11	pp	Skp1a
Dnm1	pp	Snap25
Hmgb2	pp	Pou2f1
Ptpn1	pd	Irs4
Hexim1	pp	Egfr
Rnd1	pp	Grb7
Dot1l	pp	Hist2h3b
Minpp1	pp	Acta1
Cftr	pp	Pdzd3
Grap2	pp	Ptpn23
Ranbp1	pp	Xpo1
Tnfaip3	pp	Ube2n
Tsc2	pp	Mapkapk2
Ripk1	pp	Fas
Arih2	pp	Gfi1
Srsf1	pp	Top1
Dcc	pp	Adora2b
Tob1	pp	Smad5
Irs2	pp	Grb2
Rbm39	pp	Ncoa6
Fgfr1	pp	Grb2
Trim25	pp	Ube2n
Dctn2	pp	Marcksl1
Timp3	pp	Mmp13
Map3k12	pp	Tgm2
Ppara-Rxra	pd	Acsl1
Ndn	pp	Hif1a
Gm5506	pp	Cxcl1
Pcna-ps2	pp	Gadd45b
Apex1	pp	Txn1
Psen2	pp	Rab11a
Cyb5	pp	Cyb5r3
Lnx1	pp	Numb
Abl1	pp	Fyb
Fyb	pp	Fasl
Dsp	pp	Evpl
Erbb2	pp	Matk
Lck	pp	Cd38
Wwp1	pd	Met
Glrx	pp	Map3k5
Arg1	pp	Nos1
Ywhab	pp	Raf1
Serpinb6b	pp	Plau
Rela	pd	Ccl4
Plin2	pp	Abhd5
Daxx	pp	Acvr2a
Ywhaq	pp	Sfpq
Il12rb1-Il23r	pp	Il23r
Ccnl1	pp	Srsf2
Cish	pp	Bcl2l11
Prpf31	pp	Fanca
Hmga1	pd	Nos2
Dusp5	pd	Mapk8
Melk	pp	Eif2s1
Sertad2	pp	Crebbp
Gtf2b	pp	Ncoa3
Ccna2	pp	Cks2
Mapk1	pp	Mtpn
Aph1b	pp	Psen2
Map3k7	pp	Fyb
Mpst	pd	Mocs3
Zhx1	pp	Zhx2
H2-Oa	pp	Cd4
Maff	pp	Hoxd12
Eno1	pp	Cxcl1
Ppara-Rxra	pd	Scd2
Hnrnpm	pp	Prrc2a
Exosc9	pp	Chmp4b
Xpo1	pp	Mapk6
Dusp5	pd	Mapk13
Csf2rb	pp	Icam1
Il1r2	pd	Tab1
Efna1	pd	Epha4
Ikbkg	pp	Notch1
Ppp2ca	pp	Cpeb4
Gnal	pd	Adcy1
Bmpr2	pp	Fst
Nr2c2	pp	Rxrb
Hmgb1	pp	Siglecg
Mapk3	pd	Nos2
Nr4a1	pp	Pml
Dyrk2	pp	Atm
Il1rap-Il1r2	pp	Il1rap
Arhgef12	pp	Abca1
Mmp12	pp	Cxcl3
Col4a6	pd	Itga1
Bccip	pp	Cdkn1a
Btg2	pp	Prmt1
Rgs1	pp	Gipc1
AC122379.1	pp	Pphln1
Snapc5	pp	Jun
Map2k1	pp	Rps6ka2
Egr1	pp	Sp1
Cebpb	pp	Ccl3
Slc3a2	pp	Slc7a11
Hdac5	pp	Runx3
Sp140	pp	Sirt2
Adm	pp	Cfhr2
Nucb1	pp	Ptgs2
Nos2	pp	Pla2g4a
Traf3	pp	Traf1
Btrc	pp	Zc3h12a
Nfkbia	pp	Ptpn1
AC160982.1	pd	C1qb
Sertad2	pp	Trim28
Dnajb9	pp	Plk1
Casp1	pp	Mefv
Chuk	pp	Bcl10
Egfr	pp	Arf4
Hspa4l	pp	Phlda1
Nfkbiz	pp	Ehf
C1qc	pp	Ptx3
Phlda1	pp	Mdfi
Egfr	pp	Oaz1
Sh3bp2	pp	Abl1
Ripk1	pp	Tank
Pcna	pp	Gadd45b
Csf3r	pp	Csf3
Nlrp3	pp	Sugt1
Nlrp3	pp	Casp1
Olfr1033	pd	Gnal
Gstp1	pp	Dlg4
Nlrp3	pp	Hsp90b1
Nlrp3	pp	Hsp90ab1
Nfkb1-Rela	pd	Cxcl2
Erbb4-Erbb4	pd	Pik3r5
Hnf1a	pp	Vim
Creb5	pd	Fos
Cfhr2	pp	Ptx3
Cdc42ep4	pp	Cdc42
Mmp1b	pp	Cxcl1
Ripk2	pp	Irak1
Egr1	pd	Ada
Csnk2a1	pp	Plekho1
Dhx30	pp	Hdac3
Cbx8	pp	Mllt1
Elf3	pp	Eps15
Il1b	pp	Casp1
Il23a	pd	Il12rb1-Il23r
Rtn3	pp	Fgfr1
Ripk1	pp	Nfkb1
Hsp90ab1	pp	Tlr2
Vegfa	pp	Igfbp7
Cxcr4	pp	Ccl4
Egr1	pp	Cebpb
Hdac3	pp	Bcl3
Ets1	pp	Nfkb1
Pdrg1	pp	Ruvbl2
Ppp1ca	pp	Ppp1r15b
Rhoq	pp	Cdc42ep2
Ppp1r15a	pp	Bag1
Cebpe	pp	Mllt6
Pih1d1	pp	Msl1
Cd44	pp	Srgn
Il10rb	pp	Il10
Tk1	pp	Unc119
Mmp1b	pp	Ccl2
Mefv	pp	Casp4
Eif2s1	pp	Dcc
Fos	pd	Mmp9
Sftpb	pp	Ctsh
Tgfbr3	pp	Inhba
Dok1	pp	Itgb2l
Gm10110	pp	Ikbke
Errfi1	pp	Cdc42
Lif	pp	Il6st
Gabpa	pp	Cebpb
Cebpa	pp	Gata2
Fbxo33	pp	Ybx1
Ap2a1	pp	Rab11fip2
Syk	pp	Fcer1g
Smad4	pp	Fstl3
Eif2c2	pp	Dicer1
Pfn1	pp	Acta1
Csnk2a1	pp	Irf2
Eif2ak2	pd	Nfkbib
Rbmxl1	pp	Tra2b
Ptafr	pp	Arrb2
Ptpn6	pp	Cd300lf
Shbg	pp	Zc3h12a
Eif3c	pp	Gm5506
Git1	pp	Tgfb1i1
Myc	pd	Mmp1a
Tiparp	pp	Xrn2
Eif4g1	pp	Htra2
Sgk1	pp	Cul1
Tnfrsf25	pp	Tnfsf15
Safb	pp	Abhd16a
Nfkbia	pp	Nfkb1-Rela
Itgb1	pp	Tgm2
Mmp2	pp	Tgfb1
Sgk1	pp	Gsk3a
Ppp1ca	pp	Bax
Ntrk1	pp	Matk
Zfp622	pp	Mybl2
Ccnl1	pp	Cdk11b
Ptpn1	pp	Stat5a
Apaf1	pp	Fas
Itga2	pp	Fabp3
Gnal	pd	Adcy8
Alox5ap	pp	Alox5
Mdm2	pp	Psmd1
Anxa1	pp	Fpr1
Mdm2	pp	RP24-308M3.1
Gna15	pp	Cxcr1
Shc1	pp	Ptpn12
Plin2	pp	Arf1
Zfp36	pp	Sfn
Crmp1	pp	Ccl3
Fbxo11	pp	Nae1
Fgd3	pd	Cdc42
Ubqln4	pp	Hspa5
Raf1	pp	Tsc22d3
Gsk3b	pp	Ifngr1
Col4a4	pd	Itga2
Cyb5	pp	Por
Atp7a	pp	Glrx
Tfap2b	pp	Myc
Twf2	pp	Myd88
Rxrb	pd	Acsl1
Map3k8	pp	Bmpr2
Efna5	pd	Epha4
Dnm2	pp	Ap2a1
Srf	pp	Fhl5
E2f2	pp	Setd8
Klf6	pp	Trp53
Pla2g4a	pp	Cybb
Elane	pp	Csf3
Gspt1	pp	Etf1
Tgfb1	pp	Ccl3
Map2k7	pp	Cd40
Atad3a	pp	Smad2
Fanca	pp	Eno1
Cd81	pp	Cd9
Acvr1	pp	Plek
Brd2	pp	E2f2
Gna14	pp	Cxcr1
Gna13	pp	Prkcb
Hist2h3b	pp	Ing4
Ier3	pp	Mcl1
Trappc4	pp	Sdc2
Gabpb1	pp	Il16
Ptger1	pd	Gna14
Ulk1	pp	Sdcbp
Il1rap	pp	Irak2
Kdm6b	pp	Smad3
Il23r	pp	Jak2
Ube2d1	pp	Rnf11
Cytip	pp	Cyth2
Atf4	pp	Cebpg
Pdzd11	pp	Atp2b2
Src	pp	Dok2
Vcam1	pp	Ccl22
Sfpi1	pp	Nfatc1
Nos2	pp	Cav1
Ehmt2	pp	Relb
Idh3b	pp	Grid2
Hspa4	pp	Olr1
Slc20a1	pp	Rapgef1
Dnajb1	pp	Fancc
Dnm1	pp	Clic4
Itgb2l	pp	Cd14
Mier1	pp	Sp1
Hcls1	pd	Dnm2
Polr2f	pp	Irf1
Cdc34	pp	Ppp1cb
Zfp36l1	pp	Mapk3
Il1rap	pp	Tollip
Selenbp2	pp	Mlh1
Slc9a3r2	pp	Slco3a1
Dedd2	pp	AC122379.1
Selenbp1	pp	Mlh1
Lipe	pp	Mapk3
Ebna1bp2	pp	Fgf3
Ppard	pp	Gadd45b
Il1b	pp	Umod
Hcls1	pd	Dnm1
Crem	pp	Fhl5
Ncoa6	pp	Rxrg
Mmp9	pp	Cxcl1
Ptprc	pp	Ppfibp2
Itga5	pp	Actn2
Socs2	pd	Il21r
Mapk13	pd	Nos2
Il1a	pp	Ndn
Trip10	pp	Rhoq
Slc4a1	pp	Car4
Ccr1l1	pp	Cxcl2
Mmp1b	pp	Cxcl5
Sash1	pp	Suv39h2
Ly96	pp	Mbl2
Brd7	pp	Irf2
Prkaca	pd	Ezr
Junb	pp	Fos
Ptpn1	pp	Grb2
Cd81	pp	Myoc
Kdm6b	pp	Smad4
Icam1	pp	Slc3a2
Hnf1a	pp	Igfbp7
Arrb2	pp	Cxcr1
Prkd3	pp	Kpnb1
Akt1	pp	Irak2
Psme2	pp	Ikbke
Arrb2	pp	Ccr5
Stk16	pp	Elk1
Umod	pp	Mmp8
Ppp1r10	pp	Hspa4
Irf1	pp	Irf5
Ncoa6	pp	Top1
Khdrbs3	pp	Siah1b
Capn1	pp	Echs1
Creb3	pp	Ccr1l1
Cd9	pp	Cd38
Hdac3	pp	Nfkb1
Phlda1	pp	Gm10110
Chuk	pp	Rela
Prkce	pd	Marcksl1
Fhl5	pp	Stx11
Flrt3	pp	Fgfr1
Gusb	pp	Prkaca
Slc4a2	pp	Epb4.2
Trim8	pp	Ube2d1
Gpi1	pp	Amfr
H2-Q7	pp	H2-M2
Rnd1	pp	Plxna1
Sin3a	pp	Sap25
Mapk11	pd	Nos2
Irf5	pd	Ccl3
Rab4a	pp	Rab11fip1
Ank2	pp	Cdh1
Rexo2	pp	Traf6
Il1a	pp	Il1r2
Ddx58	pp	Isg15
Pfn1	pp	Il7r
Fgf3	pd	Met
Jund	pp	Nfe2l2
Rab3a	pp	Chm
Map3k1	pp	Raf1
Calm2	pp	Marcks
Skp1a	pd	Cdkn1b
Mapk8	pp	Dusp16
Myd88	pp	Hspa1l
Lyar	pp	Tlr9
Gnao1	pp	Rgs16
Trib1	pp	Map2k7
Vdr	pp	Rxrg
RP23-190G10.4	pp	Il10
S1pr2	pp	Gnai1
Adam17	pp	Rhbdf2
Pphln1	pp	Casp4
Calm2	pp	Adora2a
Rapgef1	pp	Rhoq
Hbegf	pp	Cd44
Hipk2	pp	Hmga1
F10	pp	Serpinb6b
Elk1	pd	Ccnd3
Serpine1	pp	Plat
Trib1	pp	Map2k1
Taf12	pp	Taf11
Bag1	pp	Met
Fyb	pp	Bcl10
Zfand5	pp	Traf6
Ereg	pp	Egfr
Ero1l	pp	Pdia3
Ep300	pp	Ets2
Slc9a3r1	pp	Slco3a1
Nr4a3	pp	Six3
Tnf	pd	Psme2
Psmd6	pp	Zfand5
Ccr5	pp	Ccl22
Tnfrsf9	pp	Traf4
Rb1	pp	Ins2
Mxd1	pp	Cd2
Rchy1	pp	Plagl2
Xrn2	pp	Eif2ak2
Pnrc1	pp	Grb2
Cdc42	pp	Dock8
Cdk11b	pp	Casp3
Tle1	pp	Runx3
Fn1	pp	Nt5e
Des	pp	Shbg
Sfn	pp	Bad
Mdm2	pp	Adrbk1
Por	pp	Hmox1
Ifnar2	pp	Il10
Pak1	pp	Vasp
Exosc4	pp	Mpp6
Mapk8	pd	Il6
Cd4	pp	Cd38
Ikbkg	pp	Anxa1
Smad5	pp	Zeb2
Smad3	pp	Rab11fip5
Rufy1	pp	Rab4a
S1pr2	pp	Gnaq
Calm2	pp	Ddx5
Mapk14	pp	Zfyve20
Ccr1	pp	Cxcl2
Il1b	pp	Nlrp2
Oprm1	pp	Ppl
Il1a	pp	Capn1
Ar	pp	Nfkb1
Tradd	pp	Tnfrsf25
