Socs3~Il7r	pd	1.0
Chka~Rcc1	pp	1.0
Rnf220~Ube2e1	pp	0.358337
Thoc1~Rb1	pp	0.0813145
Dusp1~Mapk1	pp	0.409405
Dusp1~Mapk3	pp	1.0
Rcc1~Cdk1	pp	1.0
Dusp1~Mapk8	pp	1.0
Smyd2~Trp53	pp	0.455366
Pdcd6ip~Arrdc3	pp	1.0
Pgrmc1~Calr	pp	0.21203
Ndrg1~Prkaca	pp	1.0
Plat~Plau	pp	0.693581
Ikbkg~Rab11b	pp	1.0
Gnaq~Rgs2	pp	0.105599
Tesk1~Ywhab	pp	0.459792
Dync1i1~5430435G22Rik	pp	0.162404
Fancc~Zbtb32	pp	0.780918
Ddx39~Hipk2	pp	1.0
Skil~Smurf2	pp	0.582062
Esr2~Mknk2	pp	0.00539134
Tmem132a~Gsk3b	pp	0.640472
Egfr~Rab3a	pp	0.536562
Card11~Fyb	pp	0.12313299999999994
Katna1~Lipe	pp	0.553139
Pfn1~Gm10123	pp	0.0614002
Hdac2~Runx3	pp	0.310599
Nfkbia~Btrc	pp	1.0
Vhl~Egln3	pp	1.0
Nupr1~Myod1	pp	0.231933
Grid2~Vim	pp	0.457584
Pycard~Nlrp1a	pp	0.579416
Cdkn1b~Kpna3	pp	0.329656
Arf1~Tmed2	pp	1.0
Acta1~Gas7	pp	1.0
Atxn1~Zhx1	pp	0.0775315
Tgfbr1~Plek	pp	0.713902
Rac1~Ifngr1	pp	0.0930701
Myd88~Cxcl1	pd	1.0
Myd88~Cxcl2	pd	1.0
Ube2i~Top1	pp	0.204341
Trappc2~Trappc3	pp	0.357005
Calm2~Pygl	pd	1.0
Trim7~Des	pp	0.91985
Ptpn11~Pilra	pp	0.723858
Jund~Jdp2	pp	0.140073
Jund~Batf	pp	1.0
Ero1l~Pdia4	pd	0.0555171
Il1a~Il1rap-Il1r2	pd	0.851893
Mapk1~Mknk2	pp	1.0
Il1a~Il1rap-Il1r1	pd	1.0
Sertad3~Crebbp	pp	0.639332
Fcnb~Ptx3	pp	0.726278
Vamp7~Snap29	pp	0.53785
Bak1~Bcl2a1a	pp	0.468097
Ep300~Jdp2	pp	0.790034
Ube2l3~Cbl	pp	0.138659
Ube2i~Fas	pp	0.158943
Map3k1~Ikbkb	pp	0.195935
Ptpn2~Itga1	pp	0.643204
Elf3~Crebbp	pp	0.78383
Nupr1~Ep300	pp	0.801803
C1qb~C1qc	pp	0.232141
Txnip~Txnrd1	pp	0.655476
Mmp8~Cxcl5	pp	0.736126
Il23r~Jak1	pd	1.0
Ncbp2~Ncbp1	pp	0.560812
Git1~Pxn	pd	0.726475
Lif~Lifr	pp	0.874764
Pdpk1~Ralgds	pp	0.302334
Ccr6~Cxcl2	pp	1.0
Casp8~Tnfaip8l2	pp	1.0
Prkcd~Marcksl1	pd	1.0
Arhgef12~Tec	pp	0.981625
Pilra~Samsn1	pp	0.976205
Gar1~Ddx20	pp	0.654049
Cyb5r3~Pgrmc1	pp	0.21203
Gm10123~Wdr92	pp	0.0614002
Prkaca~Pde3b	pp	0.327844
Wipi1~Esr2	pp	0.447182
Tmed2~Surf4	pp	1.0
Birc3~Tlr4	pp	0.505763
Tuba4a~Rab8b	pp	1.0
Nqo1~Trp53	pp	0.786474
Birc2~Tnfrsf1b	pp	1.0
Mapk1~Dusp16	pp	1.0
Il10ra~RP23-190G10.4	pp	0.768888
Irf5~Il10	pp	1.0
Rassf2~Rassf3	pp	0.588108
Nos2~Prkce	pp	1.0000040000000001
Tceb2~Socs1	pp	0.956154
Numb~Itgb5	pp	0.419547
Pias1~Lgals3	pp	0.872252
Mapk11~Mapkapk2	pd	0.202039
Psen1~Htra2	pp	0.494225
Egfr~Hsp90aa1	pp	0.327217
Il1b~Nos2	pd	1.84195
Ppp1r10~Ppp1ca	pp	1.0
Exosc1~Exosc9	pp	0.50169
Rgs19~Mapk1	pp	0.325806
Trp53~Ccl3	pp	1.0
Sos1~Pacsin1	pp	0.494129
Ass1~Eln	pp	0.726279
Cdk9~Nfkb1	pp	0.022079
Srsf2~Fus	pp	0.935577
Phf21a~Hdac2	pp	0.373833
Smad1~Tgfbr1	pp	0.415866
Rbm38~Rchy1	pp	0.577487
Map2k3~Irak2	pp	0.023928
Ephb2~Efna5	pp	0.500372
Zfp622~Melk	pp	0.410226
Pgf~Kdr	pd	0.363564
Kpnb1~Kpna3	pp	0.925058
Socs3~Il4ra	pd	0.100455
Egr1~Nfatc2	pp	1.0
Mapk1~Il6	pd	1.0
Tlr3~Cd14	pp	0.29672
Mapk1~Il12a	pd	0.494457
Gbp2~Stk3	pp	0.418594
Rel~Nos2	pd	1.84195
Atf4~Ddit3	pp	0.187454
Tiparp~Atm	pp	1.0
Erbb4~Adam17	pp	1.0
Hopx~Srf	pp	0.632276
Nfkb2~Ptgs2	pd	1.0
Sh2b2~Lyn	pp	0.321879
Trp53~Gadd45b	pd	0.258249
Clec4e-Fcer1g~Clec4e	pp	1.0
Ddx20~Prrc2a	pp	0.654049
Cdh1~Tgm2	pp	0.658272
Fos~Mmp1b	pd	1.0
Rbbp6~Grb2	pp	0.638807
Fos~Mmp1a	pd	1.0
Kcnj2~Snta1	pp	0.473031
Hmgb1~Cd24a	pp	1.0
Tbl3~Dhx30	pp	0.579019
2810408M09Rik~Akt1	pp	0.454301
Nfkbia~Rel	pp	0.0484684
Plg~Cxcl1	pp	1.0
Thoc6~Thoc1	pp	0.654242
Hax1~Hcls1	pp	1.0
Six3~Tle1	pp	0.180011
Cxcl10~Cxcr5	pp	0.294931
Prdm1~Hist2h3b	pp	0.266245
Cxcl10~Ccr6	pp	1.0
Cxcl10~Ccr9	pp	1.0
Cxcl10~Ccr1	pp	0.65404
Ikbkap~Snapin	pp	0.142487
Insig1~Hmgcr	pp	0.178872
Cd2~Pstpip1	pp	1.0
Adcy7~Prkcd	pp	0.0417105
Vegfa~Ephb2	pp	0.500372
Tnfrsf18~Traf3	pp	0.401291
Rnf128~Cd81	pp	0.976608
Kir3dl1~Fcer1g	pp	0.930342
Ap4b1~Bub1	pp	0.584308
Rims1~Snap25	pp	0.44758
Sp1~Mt1	pd	1.0
Rock1~Ezr	pp	0.0314438
Tbk1~Irf5	pp	0.836824
Prkaca~Rap1b	pp	0.687099
Ptn~Sdc1	pp	0.719975
Ppp1ca~Ccnd3	pp	0.724848
Gnai1~Cxcr4	pp	1.0
Ada~Adora2b	pp	1.0
Wdr12~Notch1	pp	0.672722
Psmd7~RP24-308M3.1	pp	0.712566
Bub1~Ndel1	pp	0.584308
Cops5~Ptgs2	pp	0.610255
Zbtb32~Txnip	pp	0.917651
Rac1~Dock8	pp	0.311358
Malt1~Prkcq	pp	1.0
Gnao1~Mapk14	pd	0.173488
RP24-308M3.1~Ptgs2	pp	1.0
Gpi1~Csnk2a1	pp	0.851104
Nfatc1~Ptgs2	pd	1.0
Gclm~Irf7	pp	0.412302
Eif2b4~Eif2s1	pp	0.38621
Socs3~Crkl	pp	0.162707
Epb4.2~Spink7	pp	1.0
Klf6~Klf4	pp	0.979541
Mllt1~Btk	pp	0.873124
Gnal~Pdc	pp	0.230001
Prkar2a~Rab32	pp	1.0
Gipc1~Tgfbr3	pp	1.0
Pml~Jup	pd	0.15266
Ptgir~Prkca	pp	0.700155
H2-M2~Kir3dl1	pd	0.930342
Nos2~Ppp2ca	pp	1.84195
Eef1a1~Ccl3	pp	1.0
Eif2ak2~Nfe2l2	pd	0.473289
Sgms1~Atxn1	pp	1.0
Zfp36~Mapk1	pp	1.0
Crebbp~Acvr1	pp	1.0
Itgb2~Icam1	pp	1.0
Nlrp1a~Casp4	pp	0.579416
Ruvbl2~Bcl3	pp	0.722463
Cdkn1a~Pcna-ps2	pp	0.465666
Pdia3~Canx	pp	0.676299
Nfkbid~Aicda	pp	0.892177
Ywhah~Rasd1	pp	0.101199
Sdc2~Tgfb1	pp	0.357005
Acvr2a~Inhba	pp	0.837589
Crebbp~Mafb	pp	0.545581
Ctsh~Gm5416	pp	0.46892
Il23r~Jak3	pd	0.199239
Btg3~Banp	pp	0.511675
App~Ctsd	pp	0.920194
Grb2~Bcl2a1d	pp	1.0
Grb2~Ptpn23	pp	0.48654
Rab11b~Rab11fip1	pp	1.0
Pdia4~Apob	pp	0.0555171
Tgif1~Hmgb1	pp	0.423344
Cir1~Srsf1	pp	0.444212
Grb2~Bcl2a1c	pp	1.0
Inpp5a~Plek	pp	1.0
Socs3~Il10rb	pd	1.0
Mlh1~Sqstm1	pp	1.0
Nlrp2~Mefv	pp	0.536
Sgk1~Pdpk1	pp	0.302334
Prrx1~Srf	pp	0.566169
Btk~Pik3ap1	pp	0.873124
Grb2~Bcl2a1a	pp	1.0
Lmnb1~Cdk1	pp	0.104474
Grb2~Bcl2a1b	pp	1.0
Jub~Slc1a2	pp	1.0
Nae1~Trp53	pp	0.323592
Ptafr~Gna15	pd	0.190117
Il1b~Hmgb1	pp	0.814304
Tlr4~Cd209b	pp	0.346788
Sat1~Csnk2a1	pp	0.672091
Mapk8~Nos2	pd	0.693803
Ube2n~Cd40	pp	0.717259
Tlr4~Cd14	pp	1.0
Trappc6a~Trappc4	pp	0.357005
Hnrnpm~Ctnnb1	pp	0.479736
Rac3~Rela	pd	0.424635
Atr~Abl1	pp	0.529761
Mmp2~Thbs1	pp	0.768738
Cxcr5~Ccl22	pp	0.294931
Zfand5~Ripk1	pp	0.763632
Sirt2~Tuba4a	pp	0.601796
Oaz1~Odc1	pp	1.0
Msl1~Kat8	pp	0.699792
Lrpap1~Ralgds	pp	0.495809
Sigmar1~Ank2	pp	0.658272
Mapk3~Ets2	pd	1.0
Rbm7~Rbmxl1	pp	0.463414
Lgals3~Slc3a2	pp	1.0
Prkca~Rgs2	pp	0.828653
Cdkn1a~Akt2	pp	0.636253
Nde1~Cdk1	pp	0.464978
Socs3~Socs2	pp	0.177613
Hist1h1c~Prkca	pp	1.0
Tnfrsf4~Traf1	pp	1.0
H3f3b~Pak1	pp	0.103721
Atl2~Arl6	pp	0.475824
Rac1~Rela	pd	0.484904
Aim2~Pycard	pp	0.579416
Prkca~Eif4e	pp	0.496262
Nfam1~Zap70	pp	0.00628564
Fosl2~Jun	pp	0.801728
Dusp1~Mapk11	pp	1.0
Esr2~Nfkbib	pp	0.441791
Ywhaz~Sqstm1	pp	0.756029
Gadd45a~Dctn2	pp	1.0
Dlg4~Snap25	pp	0.300081
Irf4~Myd88	pp	1.0
Cflar~Psen2	pp	0.272906
0610007P14Rik~Tk1	pp	0.560765
Hspa8~Cxcr4	pp	0.488055
Taok2~Tuba4a	pp	0.398204
Spink7~Mt2	pp	1.0
Bcl2l11~Bcl2a1d	pp	0.869301
Cdkn1a~Ccna2	pp	1.0
Gadd45a~Ppara	pp	1.0
Rnd1~Arhgef12	pd	1.0
Smc4~Dnmt3b	pp	0.433074
Bad~Bcl2a1c	pp	0.45997
Siah1b~Slc9a3r2	pp	1.0
Bcl2l11~Bcl2a1c	pp	0.130699
Bad~Bcl2a1d	pp	1.0
Elk1~Grb2	pp	0.312577
Cebpa~Nfatc4	pp	0.658901
Aph1b~Psen1	pp	0.494225
Fgfr1~Fgf2	pp	1.0
Nr2c2ap~Nr2c2	pp	0.622932
Nr4a3~Vhl	pp	1.0
Nos2~Rac1	pp	1.2277179999999999
Tnf~Birc2	pp	0.832279
Prkca~Sdc4	pp	0.285122
Taf1d~Ptn	pp	0.719975
Ppil1~Snw1	pp	0.616694
Pdia3~Il7r	pp	0.323701
Ccr5~Cxcl1	pp	0.438084
Ccng2~Ppp2ca	pp	1.0
Egr1~Nfatc1	pp	1.0
Junb~Brca1	pp	0.292569
Nfe2l1~Jund	pp	1.0
Socs3~Ifnar2	pd	1.0
Calml3~Pygl	pd	0.112575
Btg2~Prkca	pp	0.107789
Sin3a~Relb	pp	0.545717
Egr2~Sox10	pp	0.689739
Mapk13~Il6	pd	0.653022
Ppp2ca~Etf1	pp	1.0
Ppp3ca~Wdr92	pp	0.524196
Hspb9~Dynlt1b	pp	0.451322
Rffl~Sfn	pp	0.716259
Cited2~Tfap2b	pp	1.0
Irf1~Myd88	pp	1.0
Egr1~Ccl5	pd	0.716379
Hmgb1~Rassf4	pp	1.0
Dnm2~Pstpip1	pp	0.154383
Sfpi1~Cebpe	pp	0.590528
Hexim1~Cdk9	pp	0.022079
Ywhag~Ucp2	pp	1.0
Ar~Rchy1	pp	0.422513
Ppp1r15a~Tsc2	pp	1.0
Slc9a3r1~Atp6v1e1	pp	0.482136
Ikbkb~Nfkbie	pp	0.712529
Mapk10~Gch1	pp	1.0
Jup~Rab8b	pp	0.15266
Bad~Bcl2a1a	pp	1.0
Atf4~Cebpe	pp	0.406176
Bad~Bcl2a1b	pp	0.353451
Il1r2~Map3k3	pd	1.0
Rac1~Tlr2	pp	0.338382
Csrp2~Eef1a1	pp	0.874604
Hras1~Rassf2	pp	0.588108
Mocs3~Mocs2	pp	0.500725
Dlg4~Erbb2ip	pp	0.699919
Mlh1~Ass1	pp	0.937995
Tnip3~Ikbkg	pp	1.0
Pou2f1~Nos2	pd	0.0693927
Syk~Pik3ap1	pp	0.17065
Cxcl5~Mmp12	pp	0.248494
Il7r~Mtpn	pp	1.0
Serpine1~Elane	pp	0.729471
Hspbp1~Hspa8	pp	0.488055
Irak1~Irak3	pp	1.0
Ctsd~Ccl4	pp	0.920194
Tnf~A2m	pp	0.0801503
Trappc3~Trappc6a	pp	0.357005
Pcgf5~Cbx8	pp	0.873124
Snx18~Sos2	pp	0.0137899
Erbb4-Erbb4~Shc1	pd	0.19911
Snx18~Sos1	pp	1.0
Igfbp7~Inhba	pp	1.0
Snap25~Stx11	pp	1.0
Nr4a1~Mapk1	pp	1.0
Nr3c1~Txn1	pp	0.487082
Lyn~Dok2	pp	0.956182
C1qb~Ptx3	pp	0.954098
Pla2g4a~Ptgs2	pp	0.360109
Gnal~Adcy7	pd	0.0417105
F3~Plg	pp	1.0
Ptger1~Ptgds	pp	0.242032
Alb~Srgn	pp	0.819309
Trim28~Htra2	pp	0.43744
Tnip2~Nfkb1	pp	0.285522
Ddx39~Exosc9	pp	0.00396011
Tk1~Crmp1	pp	0.0926696
Cxcl1~Mmp12	pp	0.751506
Ccng2~Skp1a	pp	0.00922142
Cdk1~1190002H23Rik	pp	1.0
Sat1~Gbp2	pp	0.418594
Trib3~Fn1	pp	0.113794
Tnf~Xbp1	pp	1.0
Ppp1r15a~Lyn	pp	1.0
Rxrg~Fabp3	pd	0.278295
Fn1~Fst	pp	0.710526
Wsb1~Tceb2	pp	0.354558
Osm~Col4a4	pp	1.0
Plk1~Tank	pp	1.0
Cul1~Ptgs2	pp	1.0
Snw1~Jdp2	pp	0.616694
Map3k3~Sqstm1	pp	1.0
Pgf~Erbb2	pd	0.675238
Bok~Bcl2a1b	pp	0.768727
Cyth1~Itgb2	pp	0.413501
Ywhaq~Ucp2	pp	0.368788
Casp7~Dsp	pp	0.118805
Stat2~Cxcr4	pp	0.740963
Hoxd12~Mafg	pp	0.770536
Mafk~Bach1	pp	0.628854
Cdk1~Cks2	pp	0.569452
Numb~Notch2	pd	0.0958586
Ncbp2~Eif4g1	pp	0.135798
Atm~Abl1	pp	0.735976
Mmp1a~Ccl2	pp	1.0
Rxrg~Acsl1	pd	1.0
Kat8~Trp53	pp	0.699792
Atic~Egfr	pp	0.667807
Il23a~Il12b	pp	1.0
Syk~Slc4a1	pp	0.759692
Vps39~Hook1	pp	0.53785
Eif3d~Eif1a	pp	0.958363
Mapk1~Nos2	pd	0.822548
Il7r~Sod2	pp	1.0
Ccl5~Ccr2	pp	0.159603
Ap3d1~Vamp7	pp	0.53785
Ppp1r3b~Calm2	pd	0.596298
Chmp4b~Pdcd6ip	pp	0.596009
Il4ra~Dok2	pp	0.100455
Banp~Trp53	pp	0.511675
Arhgap17~Trip10	pp	0.583154
Gabpb1~Gabpa	pp	0.560116
Thoc1~Vhl	pp	0.572928
Nfatc2~Wdr92	pp	1.0
Il1rap-Il1r1~Il1rap	pp	1.0
Chm~Rab32	pp	0.536562
Stk3~Rassf4	pp	0.418598
Ndrg1~Mlh1	pp	0.469595
Bid~Bak1	pp	0.468097
Tifa~Tifab	pp	1.0
Rgs19~Gnai2	pp	0.511246
Mmp1a~Cxcl1	pp	1.0
Tlr9~Cd14	pp	0.385251
H3f3b~Chuk	pp	1.0
Psmc5~Rxra	pp	0.746626
Trpc3~Prkg1	pp	0.178155
Klf2~Wwp1	pp	0.690025
Snap29~Ehd1	pp	1.0
Smad4~1190002H23Rik	pd	0.950213
Apob~Hspa5	pp	0.0555171
Calr~C1qb	pd	0.21203
Xbp1~Il6	pp	1.0
Tbk1~Tlr3	pp	0.29672
Ptgds~Hk2	pp	1.0
Txn1~Txnip	pp	1.0
Hist1h2bk~Hdac5	pp	0.384292
Tnfrsf9~Tnfrsf4	pp	1.0
Hbp1~Sin3a	pp	0.849574
Ccl5~Ccr9	pp	0.210816
Ccl5~Ccr1	pp	0.34596
Spen~Ppard	pp	0.63289
Mdm2~Ubqln4	pp	0.0481751
Smad3~Ddx5	pp	0.433225
H2-Oa~AC160982.1	pp	0.0201112
Notch1~Dtx2	pd	1.0
Csnk2a1~Gch1	pp	0.202998
H3f3b~Ehmt2	pp	0.0136336
Pnrc1~Ar	pp	0.888423
Dynll1~Nos1	pp	0.685553
Trpc3~Stx3	pp	0.46215
Eif3d~Eif2s2	pp	0.0416367
Hif1a~Egln3	pp	0.499365
Bccip~Rad51	pp	0.118805
Nfkbiz~Nfkb2	pp	1.0
Il7r~Plek	pp	1.0
Dusp6~Mapk9	pd	1.0
Hsp90b1~Hspa9	pp	1.0
Stx3~Snap29	pp	0.46215
Cxcr4~Cxcl2	pp	0.609036
Gnai2~Fpr1	pp	1.0
Sh2b2~Shc1	pp	0.800061
Maff~Nfe2l1	pp	1.0
Nfkbia~Prkci	pp	0.106179
Cyfip1~Eif4e	pp	0.683723
Gsk3a~Ifngr1	pp	0.53481
Ins2~Txndc17	pp	1.0
Plk2~Ikbkap	pp	0.487261
Capn2~Ptpn1	pp	0.628902
Atp2b2~Slc9a3r2	pp	0.555311
Arg2~Arg1	pp	1.0
Rb1~Gm5160	pp	0.127709
Cyth1~Acta1	pp	0.372558
Nfkb1~Ccl4	pd	1.0
Cxcr7~Grb2	pp	0.561882
Dnmt3b~Sin3a	pp	0.433074
Pacsin1~Gas7	pp	0.494129
Zfyve20~Ehd1	pp	0.173488
Il1b~A2m	pp	1.0
Il23a~Irf5	pp	1.0
Ddit3~Batf	pp	0.571835
Il16~Cd9	pp	0.183228
Zfp36~Hmgb1	pp	1.0
Socs3~Il2ra	pd	0.175311
Rnd3~Rock1	pp	0.938774
Socs3~Csf2rb	pd	1.0
Fosl2~Jund	pp	0.286398
Hist1h1c~Eif2ak2	pp	0.275446
Mybl2~Cdc34	pp	0.209112
Evpl~Gm5416	pp	0.979659
Tnf~Vcam1	pd	1.0
Il12rb1~Jak2	pd	1.0
Myod1~Mef2a	pp	0.231933
Pdc~Adrbk1	pp	0.230001
Tlr2~Marcksl1	pp	0.0771277
Cybb~Tlr2	pp	0.8160239999999999
Creb5~Jun	pp	0.560522
Il7r~Hspa1l	pp	0.323701
Grb7~Ephb1	pp	1.0
Brd2~Brd7	pp	1.0
Junb~Smad3	pp	1.0
Egfr-Egfr~Stat5a	pd	0.724948
Cited2~Tfap2c	pp	5.50955E-4
Trp53~Thbs1	pd	1.0
Nfkb1~Ccl3	pd	1.0
Orai1~Trpc3	pp	0.640305
Ncoa3~Lgals3	pp	0.00636072
Got1~Egfr	pp	0.686527
Cd209b~Il10	pd	0.346788
Trmt2a~Irf1	pp	0.533819
Src~Hcls1	pd	1.17923
Tob1~Mapk1	pp	0.399156
Map3k5~Wdr92	pp	0.528122
Ugcg~Rtn3	pp	0.76814
Btg2~Smad1	pp	0.415866
Osbpl9~Wdr8	pp	0.840668
Plxna1~Fes	pp	0.0260619
Hmgcr~Prkaca	pp	0.178872
Atp2b1~Calm2	pp	0.700045
Hmgb2~Apex1	pp	0.512918
Trp53~Hspa9	pp	0.362048
Jun~Mmp9	pd	1.0
Rab11fip2~Ehd1	pp	0.0517394
Elane~C1qc	pp	0.570139
Ereg~Erbb4-Erbb4	pd	1.0
Dusp6~Mapk11	pd	0.108626
Npy~Mep1b	pp	0.673469
Flot1~Cxcr4	pp	0.685553
Rxrg~Scd2	pd	1.0
Osm~Col4a6	pp	0.759429
Arntl~Cry1	pp	0.770985
Cask~Sdc4	pp	1.0
Prdm1~Irf4	pp	0.228462
Nos2~Slc9a3r1	pp	1.48214
Rab10~Rims1	pp	0.44758
Ranbp9~Itgb2	pp	0.586499
Rnf19a~Pias1	pp	0.872252
Egfr-Egfr~Stat5b	pd	0.275052
AC158671.1~Smarca5	pp	0.576743
Il12b~Il12a	pp	1.0
Rgs1~Gnao1	pp	1.0
Nos2~Calml3	pp	0.1125799999999999
Klf4~Nos2	pd	1.80806
Nfatc4~Ptgs2	pd	0.658901
Nos2~Calm2	pp	1.84195
Cbr3~Sgk1	pp	0.662549
Gfi1~Epb4.2	pp	0.408993
Col4a6~Sdc1	pd	0.280025
Junb~Smarca4	pp	0.999457
Ptpn1~Cav1	pp	0.11158199999999996
Dedd2~Casp8	pp	0.0059702
Ripk2~Raf1	pp	0.372439
Il6st~Il6	pp	1.0
Rad51~Casp7	pp	0.118805
Prkcb~Mapk6	pp	0.226465
Ptpn7~Mapk8	pd	0.661968
Bach1~Nfe2l2	pp	0.628854
Tnfaip3~Ddx58	pp	1.0
Atxn1~Ubqln4	pp	0.922468
Ass1~Jak2	pp	0.21171700000000004
Zap70~Cxcr4	pp	0.00628564
Srek1~Tra2b	pp	0.474088
Aven~Apaf1	pp	0.58437
Errfi1~Egfr	pp	0.475923
Rb1~Cebpb	pp	0.0396685
Tnfaip3~Ripk1	pp	0.557256
Rb1~Abl1	pp	0.0355437
Fgf2~Ptx3	pp	1.0
Ctnnb1~Sf1	pp	0.415505
Errfi1~Pdgfrb	pp	0.953461
Myoc~C1qb	pp	0.954098
Ankrd11~Rac3	pp	0.424635
Abhd16a~Dnajc1	pp	1.0
Eif4a2~Eif4g1	pp	0.00484884
Capn1~Actn2	pp	0.227099
Zfp36~Ywhah	pp	0.101199
Lifr~Ptpn6	pp	0.874764
Zfp36~Ywhag	pp	1.0
Rapgef2~Rras	pd	1.0
Lepr~Ptpn11	pp	0.723858
Malt1~Map3k7	pp	0.631912
Hoxb9~Btg1	pp	1.0
Col4a6~Itgb5	pd	0.122608
Sh2d1a~Fyb	pp	0.4339409999999999
Dennd4a~Ywhaq	pp	0.768543
Skil~Smad4	pp	1.0
Clk2~Ptpn1	pp	0.5006849999999999
Lyn~Pilra	pp	0.365698
Il1a~Hax1	pp	1.0
Mmp1a~Cxcl5	pp	1.0
Irf1~Nos2	pd	1.84195
Notch2~Dtx2	pd	0.161918
Prmt1~Btg1	pp	0.526277
Rxrb~Olr1	pd	0.686291
Eif4a2~Eif3c	pp	1.0
Il1rap~Sirpb1a	pp	0.17196
Tyrobp~Sirpb1a	pp	0.765996
Bhlhe40~Stat3	pp	0.908962
Ubtf~Mapk3	pp	0.574722
Plin1~Prkaca	pp	0.501524
Ereg~Egfr-Egfr	pd	1.0
Traf6~Jub	pp	1.0
Dusp4~Mapk3	pp	0.0757202
Dusp4~Mapk10	pd	1.0
Stat3~Hck	pp	0.544488
Canx~Pmp22	pp	0.766216
Pole4~AC158671.1	pp	0.576743
Dusp6~Mapk13	pd	1.0
Inpp5d~Cd300lf	pp	0.317411
Fasl~Samsn1	pp	0.637937
Chuk~Arrb1	pp	0.897358
Ranbp1~Hnf1a	pp	1.0
Dnajb11~Apobec1	pp	0.344774
Snrpb~Lgals3	pp	0.121387
Lrp1b~Mmp13	pp	1.0
Ran~Xpo1	pp	0.675578
Irs2~Shc1	pp	8.29038E-4
Ran~Eef1a1	pp	0.125396
Ppp1r12a~Prkg1	pp	0.592704
Actn4~Adora2a	pp	1.0
Prrc2a~Ccr10	pp	1.0
Prkca~Marcks	pp	0.197908
Mapk9~Il6	pd	1.0
Eps15~Met	pp	0.21617
Exosc9~Ube2i	pp	0.362733
Arl6~Arl6ip4	pp	0.475824
Afg3l2~Git1	pp	0.769862
Ngfrap1~Ntrk3	pp	0.396391
Ikbkb~Sqstm1	pp	0.244214
Ywhaq~Tlr2	pp	0.139428
Amfr~Herpud1	pp	1.0
Ccr9~Cxcl2	pp	0.210816
Ccr9~Cxcl1	pp	1.0
Lmnb1~Prkcd	pp	0.855708
Tnfaip3~Ikbkb	pp	1.0
Il1a~Nos2	pd	1.84195
Cflar~Daxx	pp	0.837589
Gtf2b~Vdr	pp	1.0
Ier3~Mapk1	pp	1.0
Ywhaz~Inpp5a	pp	1.0
Nr1d1~Arntl	pd	0.770985
Tlr4~Mbl2	pp	0.158975
Spsb2~Tceb2	pp	0.601596
Snrpd3~Srek1	pp	0.925947
Ereg~Erbb4	pp	1.0
Ruvbl1~Plg	pp	0.481637
Id3~Cops5	pp	0.610255
Zfp36l1~Akt2	pp	0.185958
Dnm2~Src	pp	0.22418
Dnm2~Hck	pp	0.569698
Fstl3~Inhba	pp	0.560556
Gsk3b~Notch2	pp	0.066059
Nos2~Nfkb1	pp	1.84195
Smarca4~Ets2	pp	0.999457
Melk~Mbp	pp	0.0496066
Ltc4s~Alox5ap	pp	0.575835
Cebpg~Csf3	pd	1.0
Irf7~Mafb	pp	0.412302
Ppl~Evpl	pp	0.860854
Adrb2~Cftr	pp	0.320135
Ikbkg~Card11	pp	0.123132
Rbm7~Khdrbs3	pp	1.0
Dnajb4~Oprm1	pp	0.860854
Ep300~Irf2	pp	0.0117687
Nos2~Actb	pp	0.914055
Rgs1~Map3k12	pp	0.316798
Gab1~Grap2	pp	0.508993
Mep1b~Fn1	pp	0.673469
Sdc1~Cxcl1	pp	1.0
Smurf2~Rap1b	pp	0.582062
Htatip2~Ets1	pp	0.490877
Casp3~Eif4g2	pp	0.443132
Ppp2ca~Pdxk	pp	0.900136
Arg1~Flot1	pp	0.685553
Letm1~Tbk1	pp	0.485601
Actb~Tgm2	pp	0.277412
Plk2~Cask	pp	1.0
Rasd1~Plscr1	pp	0.101199
Tfap2c~Ube2i	pp	5.50955E-4
Nos2~Actn4	pp	1.0000040000000001
Tnfrsf9~Traf3	pp	1.0
Apbb3~App	pp	0.882966
Maff~Prrx1	pp	0.566169
Prkci~Rhoq	pp	0.106179
Gm5160~Wdr92	pp	0.127709
Casp8~Traf1	pp	0.0059702
Mapk11~Il6	pd	0.229727
Abhd5~Plin1	pp	0.501524
Dnajc1~Mt2	pp	1.0
Ubqln4~Herpud1	pp	0.224234
Ell~Zhx1	pp	0.879627
Ywhab~Bad	pp	1.0
Taf11~Rxrb	pp	0.493983
Sos1~Atp6v1e1	pp	0.505871
Pdzd3~Slco3a1	pp	0.320135
Pik3r1~Fasl	pp	0.038163
Mbp~Sqstm1	pp	0.0496066
Casp8~Hspa5	pp	1.0
Cenpa~Actb	pp	0.814044
Eef1e1~Atr	pp	0.529761
Fgfr1~Pik3r5	pd	0.49882
Nr4a1~Bcl2	pp	0.317589
Cish~Myd88	pp	0.287875
Nos1~Hmox1	pp	1.0
Tab1~Nfkbib	pd	0.549156
Rras~Ralgds	pp	1.0
Snrpd3~Snrpb	pp	0.121387
Egfr~Icam1	pp	1.0
Btg2~Hoxb9	pp	1.0
Dlg4~Lrp1b	pp	1.0
Kras~Ralgds	pp	0.0373644
Pdia6~Il7r	pp	1.0
Tgfb1i1~Sdc4	pp	0.0433872
Nfkbia~Arrb2	pp	0.0263839
Stat5b~Pim2	pd	0.275052
Mcl1~Bok	pp	0.768727
Trib3~Ddit3	pp	0.384381
Ndn~Nucb1	pp	0.0941143
Pik3r1~Ccr5	pp	1.0
Prkcd~Fscn1	pp	0.554519
Ppara~Gadd45b	pp	1.0
Actb~Nt5e	pp	1.0
Casp1~Casp4	pp	1.0
Unc119~Ccl3	pp	0.468095
Sos2~Grb2	pp	0.0137899
Txndc17~Txnrd1	pp	1.0
Actb~Alox5	pp	0.42203
Ssna1~Stat2	pp	0.740963
Sorl1~Lrpap1	pp	0.495809
Cdc42~Cdc42ep2	pp	1.0
Prkg1~Cd38	pd	0.770859
Mpp6~Abca1	pp	0.419665
Mdfi~Ctnnb1	pp	1.0
Gsk3b~Dync1i1	pp	0.162404
Cflar~Casp8	pp	1.0
Rab11fip5~Ehd1	pp	1.0
Creb1~Sftpb	pd	0.46892
Mmp9~Cxcl5	pp	1.0
Ephb1~Efna1	pp	1.0
Ccr10~Cxcl2	pp	1.0
Dnajb12~Hspa1l	pp	0.358337
Dync1h1~5430435G22Rik	pp	1.0
A2m~Shbg	pp	0.0801503
Il23a~Il23r	pp	1.0
Il23a~Il12rb1	pp	1.0
Hdac2~Rela	pp	1.0
Nfkbiz~Stat3	pp	1.0
Ube2e1~Dnajb12	pp	0.358337
Pdgfrb~Socs1	pp	0.953461
Ncoa5~Htatip2	pp	0.490877
Rapgef2~Kras	pd	0.0373644
Enc1~Rb1	pp	0.524224
Ikbkb~Rps6ka2	pp	0.880557
Smad2~Zeb2	pp	0.470537
F3~F10	pp	0.0425463
Actb~Hck	pp	0.0286519
Slc40a1~Stat3	pp	0.62353
Wdr8~Elane	pp	0.840668
Nfil3~Creb3	pp	1.0
Akt2~Nfkbie	pd	0.235438
Trem1~Tyrobp	pp	0.765996
Abl2~Gpx1	pp	0.181343
Trem1~Tlr4	pp	1.0
Nr1d2~Ncoa5	pp	0.490877
Siglecg~Cd24a	pp	0.237648
Tnfaip3~Tnip2	pp	0.285522
Dhx30~Sin3a	pp	0.263069
Mxd1~Birc2	pp	0.0833117
Il2ra~Icam1	pp	0.175311
Mbl2~Ptx3	pp	1.0
Traf6~Tifa	pp	1.0
Prkaca~Slc4a4	pp	0.83273
Ulk1~Ntrk1	pp	0.225862
Ikbkap~Dnajb11	pp	0.344774
Insig1~Srebf2	pp	1.0
Mapk3~Il6	pd	1.0
Ngfr~Irak3	pp	0.0368895
Nfam1~Syk	pp	1.0
Birc3~Gspt1	pp	0.274544
Akt1~Hmox1	pp	0.191346
Crkl~Evl	pp	0.162707
Slc9a3r2~Adora2b	pp	0.555311
Csrnp1~Ppp1ca	pp	1.0
Il1b~Casp8	pp	1.0
Traf3~Tnfrsf1b	pp	0.843092
Sox10~Mpz	pd	0.689739
Pim3~Bad	pp	1.0
Nfkbia~Lck	pp	1.0
Rxra~Ppara-Rxra	pp	0.746626
Capn1~Vim	pp	0.455476
Gm10110~Srek1	pp	0.192963
Tnfsf9~Tnfrsf9	pp	1.0
Zmiz1~Trp53	pp	0.549995
Il1b~Mmp2	pp	1.0
Pgf~Egfr	pd	0.191194
Rxrg~Olr1	pd	0.225777
Irf4~Nfatc2	pp	0.677705
Tab1~Tgfbr1	pp	0.298036
Hdac5~Mef2a	pp	0.723727
Snta1~Itgb5	pp	0.473031
Sp1~Sod2	pd	1.0
Nr4a1~Rxrg	pp	1.0
Jak1~Il21r	pp	1.0
Prnp~Ppfibp2	pp	1.0
Idh3a~Idh3b	pp	0.457584
Uba52~Dlg4	pp	1.0
Taok2~Map2k3	pp	0.023928
Id3~Srebf1	pp	0.129967
Cxcr1~Cxcl2	pp	1.0
Pml~Sf1	pp	0.48187
Fyb~Vasp	pp	1.04483
Rbbp8~Lmo4	pp	0.987846
Tgif1~Mapk3	pp	1.0
Fcer1g~Clec4e-Fcer1g	pp	1.0
Tgif1~Mapk1	pp	0.248717
Adcy8~Ppp2ca	pp	0.239534
Chd1~Safb	pp	0.886649
Adcy1~Gnai2	pp	0.488754
Nudt5~Hspb9	pp	0.451322
Stat3~Pim2	pd	1.0
Snapin~Lrp12	pp	0.142487
Brca1~Lmo4	pp	1.0
Psmc4~Psmd7	pp	0.712566
Tnf~Map3k7	pp	0.412916
Srebf2~Sp1	pp	1.0
Ncbp1~Eif4g2	pp	0.560812
Gclm~Calm2	pp	0.698893
Sugt1~Hsp90aa1	pp	0.104982
Vps41~Ap3d1	pp	0.53785
Trp53~Ptgs2	pp	1.0
Phlda1~Hspa4	pp	1.0
Irs2~Jak3	pp	0.118173
Akt2~Pde3b	pd	0.586772
Dr1~Ttf2	pp	0.403991
Arih2~Ube2l3	pp	0.138659
Birc3~Birc2	pp	0.0844093
Nfatc1~Wdr92	pp	0.528183
Cyth2~Adora2a	pp	0.605224
Gata2~Zbtb32	pp	0.136733
Smarca5~Aicda	pp	0.107823
Npepps~Traf6	pp	0.104753
Slc4a4~Car4	pp	0.83273
Ybx1~Smad3	pp	0.433225
Cd1d1~Ptprc	pp	0.295277
Ifrd1~Eif2ak2	pp	1.0
Calm2~Rgs2	pp	0.777021
Fyb~Evl	pp	1.04483
Ube2n~Bcl10	pp	0.222493
Mbd3~Spen	pp	0.63289
Rab11a~Rab11fip1	pp	0.886762
Itga1~Fabp3	pp	1.0
Srsf2~Srsf1	pp	0.0475899
Vim~Upp1	pp	1.0
Jun~Mmp1a	pd	1.0
Jun~Mmp1b	pd	1.0
Ctnnb1~Fscn1	pp	1.0
Prkcq~Fyb	pp	1.0000019
Sirt1~Stk4	pp	0.764066
Bop1~Wdr12	pp	0.672722
Ier3~Prnp	pp	1.0
A2m~Il6	pp	1.0
Ttf2~Pdcd6ip	pp	0.403991
Lipe~Prkaca	pp	0.361636
Cbl~Fyb	pp	0.1386599999999999
Plg~Plau	pp	0.481637
Stk4~Rassf4	pp	0.174359
Rock1~Crmp1	pp	0.90733
Atm~Rbbp8	pp	0.987846
Lpin2~Ppp1ca	pp	0.533633
Ptger2~Ptgds	pp	0.757968
Mpz~Pmp22	pp	0.689739
Nae1~App	pp	0.0372277
Jak3~Inpp5d	pp	0.317411
Wsb1~Csf3r	pp	1.0
Bcl2~Ppp1cb	pp	1.0
Rela~Ccl3	pd	0.155312
Hnf1a~Alb	pp	0.819309
Pilra~Abhd16a	pp	0.113351
Dicer1~Hsp90aa1	pp	0.550047
Adrb2~Ppp3ca	pp	0.524196
Adrbk1~Fpr1	pp	1.0
Vhl~Hif1a	pp	0.572928
Cd1d1~Canx	pp	0.0899168
Peli1~Irak1	pp	0.401886
Keap1~Bcl2	pp	0.682411
Eln~Fcnb	pp	0.726278
Ppa1~Mapk13	pp	0.494967
Tnf~Tradd	pp	1.0
Kdr~Timp3	pp	0.363564
Sgk1~Fanca	pp	0.460305
Irs4~Ptpn6	pp	0.956607
Actn2~Lrp12	pp	1.0
Bax~Bcl2a1b	pp	0.78033
Srek1~Sfpq	pp	0.644822
Stk4~Rassf3	pp	0.589707
Bax~Bcl2a1a	pp	0.21967
Ifrd1~Hdac2	pp	0.936766
Nagk~Lnx1	pp	0.515406
Ppp2ca~Abl2	pp	0.181343
Ntrk3~Sqstm1	pp	0.0668421
March7~Ube2n	pp	0.858008
Ssfa2~Ywhaz	pp	0.756029
Hook1~Vps41	pp	0.53785
Aicda~Dync1h1	pp	1.0
Akt1~Plekho1	pp	0.0143796
Nos2~Src	pp	1.84195
Hspa4~Rela	pp	0.197976
Smarca5~Creb1	pp	0.46892
Psmd1~Ptgs2	pp	1.0
Sec13~Rab11a	pp	0.446994
Ehf~Elf3	pp	1.0
Srf~Mapkapk2	pp	0.852112
Prdm1~Ehmt2	pp	0.60051
Ube2n~Tax1bp1	pp	0.922025
Gadd45a~Pcna-ps2	pp	0.534334
Gadd45a~Pcna	pp	0.222559
Nfil3~Dr1	pp	0.403991
Cebpb~Sod2	pd	0.599784
Cited2~Ep300	pp	1.0
Polr2k~Brca1	pp	0.707431
Srebf1~Hk2	pd	0.129967
Stat3~Ccr2	pp	0.988004
Sdcbp~Sdc4	pp	0.392987
Npepps~Hdac5	pp	0.76399
Smad3~Prkar2a	pp	1.0
Traf4~Ngfr	pp	0.0368895
Phlda1~Eif3d	pp	1.0
Tnfaip3~Ywhaz	pp	1.0
Nfatc2~Ptgs2	pd	0.677705
Ero1l~Pdia6	pd	1.0
Abl1~Gpx1	pp	1.0
Fxr1~Cyfip1	pp	0.683723
Ctnnb1~Ddx5	pp	0.0642302
Tnf~Ikbkb	pp	0.641365
Gyg~Trim7	pp	0.91985
Suv39h2~Smad5	pp	0.549097
Nme1~Itgb1	pp	0.771096
Ntrk3~Irak3	pp	0.329548
Dok1~Sh2d1a	pp	0.433939
Sec24a~Sec13	pp	0.446994
Gna13~Prkcd	pp	0.6571
Fbxo11~Skp1a	pp	0.320435
Dnm1~Snap25	pp	0.252339
Hmgb2~Pou2f1	pp	0.0693927
Ptpn1~Irs4	pd	0.956607
Hexim1~Egfr	pp	0.842328
Rnd1~Grb7	pp	1.0
Dot1l~Hist2h3b	pp	0.558463
Minpp1~Acta1	pp	0.411337
Cftr~Pdzd3	pp	0.320135
Grap2~Ptpn23	pp	0.508993
Ranbp1~Xpo1	pp	0.0317483
Tnfaip3~Ube2n	pp	0.0645708
Tsc2~Mapkapk2	pp	1.0
Ripk1~Fas	pp	0.245458
Arih2~Gfi1	pp	0.408993
Srsf1~Top1	pp	0.491802
Dcc~Adora2b	pp	0.746829
Tob1~Smad5	pp	0.319945
Irs2~Grb2	pp	1.0
Rbm39~Ncoa6	pp	0.830443
Fgfr1~Grb2	pp	0.26932
Trim25~Ube2n	pp	0.939198
Dctn2~Marcksl1	pp	1.0
Timp3~Mmp13	pp	0.363564
Map3k12~Tgm2	pp	0.316798
Ppara-Rxra~Acsl1	pd	0.425807
Ndn~Hif1a	pp	0.905886
Gm5506~Cxcl1	pp	1.0
Pcna-ps2~Gadd45b	pp	1.0
Apex1~Txn1	pp	0.512918
Psen2~Rab11a	pp	0.439768
Cyb5~Cyb5r3	pp	0.21203
Lnx1~Numb	pp	0.515406
Abl1~Fyb	pp	0.993702
Fyb~Fasl	pp	0.599775
Dsp~Evpl	pp	0.118805
Erbb2~Matk	pp	0.675238
Lck~Cd38	pp	1.0
Wwp1~Met	pd	0.690025
Glrx~Map3k5	pp	0.528123
Arg1~Nos1	pp	0.314447
Ywhab~Raf1	pp	0.318128
Serpinb6b~Plau	pp	0.0425463
Rela~Ccl4	pd	1.0
Plin2~Abhd5	pp	0.501524
Daxx~Acvr2a	pp	0.837589
Ywhaq~Sfpq	pp	0.260327
Il12rb1-Il23r~Il23r	pp	1.0
Ccnl1~Srsf2	pp	0.983167
Cish~Bcl2l11	pp	1.0
Prpf31~Fanca	pp	0.539695
Hmga1~Nos2	pd	1.0
Dusp5~Mapk8	pd	0.75763
Melk~Eif2s1	pp	0.360619
Sertad2~Crebbp	pp	0.12242
Gtf2b~Ncoa3	pp	0.00636072
Ccna2~Cks2	pp	1.0
Mapk1~Mtpn	pp	0.0660785
Aph1b~Psen2	pp	0.166862
Map3k7~Fyb	pp	1.04483
Mpst~Mocs3	pd	0.500725
Zhx1~Zhx2	pp	0.957159
H2-Oa~Cd4	pp	0.443664
Maff~Hoxd12	pp	0.770536
Eno1~Cxcl1	pp	1.0
Ppara-Rxra~Scd2	pd	0.320819
Hnrnpm~Prrc2a	pp	0.345951
Exosc9~Chmp4b	pp	0.596009
Xpo1~Mapk6	pp	0.707326
Dusp5~Mapk13	pd	1.0
Csf2rb~Icam1	pp	1.0
Il1r2~Tab1	pd	0.847191
Efna1~Epha4	pd	1.0
Ikbkg~Notch1	pp	0.327278
Ppp2ca~Cpeb4	pp	1.0
Gnal~Adcy1	pd	0.488754
Bmpr2~Fst	pp	0.827587
Nr2c2~Rxrb	pp	0.622932
Hmgb1~Siglecg	pp	0.237648
Mapk3~Nos2	pd	1.84195
Nr4a1~Pml	pp	0.634529
Dyrk2~Atm	pp	0.723822
Il1rap-Il1r2~Il1rap	pp	0.851893
Arhgef12~Abca1	pp	0.0183753
Mmp12~Cxcl3	pp	1.0
Col4a6~Itga1	pd	0.356796
Bccip~Cdkn1a	pp	0.524149
Btg2~Prmt1	pp	0.526277
Rgs1~Gipc1	pp	1.0
AC122379.1~Pphln1	pp	0.573847
Snapc5~Jun	pp	0.701291
Map2k1~Rps6ka2	pp	0.328397
Egr1~Sp1	pp	0.512564
Cebpb~Ccl3	pp	1.0
Slc3a2~Slc7a11	pp	1.0
Hdac5~Runx3	pp	0.424555
Sp140~Sirt2	pp	0.601796
Adm~Cfhr2	pp	0.413104
Nucb1~Ptgs2	pp	0.0941143
Nos2~Pla2g4a	pp	1.17613
Traf3~Traf1	pp	0.5582
Btrc~Zc3h12a	pp	1.0
Nfkbia~Ptpn1	pp	1.10337
AC160982.1~C1qb	pd	0.0201112
Sertad2~Trim28	pp	0.43744
Dnajb9~Plk1	pp	1.0
Casp1~Mefv	pp	1.0
Chuk~Bcl10	pp	0.0819767
Egfr~Arf4	pp	1.0
Hspa4l~Phlda1	pp	0.709061
Nfkbiz~Ehf	pp	1.0
C1qc~Ptx3	pp	0.802281
Phlda1~Mdfi	pp	1.0
Egfr~Oaz1	pp	1.0
Sh3bp2~Abl1	pp	0.69242
Ripk1~Tank	pp	0.0754295
Pcna~Gadd45b	pp	0.222559
Csf3r~Csf3	pp	1.0
Nlrp3~Sugt1	pp	0.104982
Nlrp3~Casp1	pp	1.0
Olfr1033~Gnal	pd	1.0
Gstp1~Dlg4	pp	1.0
Nlrp3~Hsp90b1	pp	1.0
Nlrp3~Hsp90ab1	pp	1.0
Nfkb1-Rela~Cxcl2	pd	1.0
Erbb4-Erbb4~Pik3r5	pd	0.80089
Hnf1a~Vim	pp	0.0869407
Creb5~Fos	pd	0.167014
Cfhr2~Ptx3	pp	0.413104
Cdc42ep4~Cdc42	pp	0.684109
Mmp1b~Cxcl1	pp	0.709263
Ripk2~Irak1	pp	0.598114
Egr1~Ada	pd	1.0
Csnk2a1~Plekho1	pp	1.0
Dhx30~Hdac3	pp	0.31595
Cbx8~Mllt1	pp	0.873124
Elf3~Eps15	pp	0.21617
Il1b~Casp1	pp	1.0
Il23a~Il12rb1-Il23r	pd	1.0
Rtn3~Fgfr1	pp	0.76814
Ripk1~Nfkb1	pp	1.0
Hsp90ab1~Tlr2	pp	1.0
Vegfa~Igfbp7	pp	0.90625
Cxcr4~Ccl4	pp	1.0
Egr1~Cebpb	pp	1.0
Hdac3~Bcl3	pp	0.19701
Ets1~Nfkb1	pp	0.490877
Pdrg1~Ruvbl2	pp	0.722463
Ppp1ca~Ppp1r15b	pp	0.808786
Rhoq~Cdc42ep2	pp	0.430296
Ppp1r15a~Bag1	pp	0.262853
Cebpe~Mllt6	pp	0.996704
Pih1d1~Msl1	pp	0.699792
Cd44~Srgn	pp	0.410949
Il10rb~Il10	pp	1.0
Tk1~Unc119	pp	0.468095
Mmp1b~Ccl2	pp	0.290737
Mefv~Casp4	pp	0.0557338
Eif2s1~Dcc	pp	0.746829
Fos~Mmp9	pd	1.0
Sftpb~Ctsh	pp	0.46892
Tgfbr3~Inhba	pp	1.0
Dok1~Itgb2l	pp	0.400535
Gm10110~Ikbke	pp	0.670471
Errfi1~Cdc42	pp	0.821493
Lif~Il6st	pp	1.0
Gabpa~Cebpb	pp	0.560116
Cebpa~Gata2	pp	0.136733
Fbxo33~Ybx1	pp	0.433225
Ap2a1~Rab11fip2	pp	0.0517394
Syk~Fcer1g	pp	0.0696582
Smad4~Fstl3	pp	0.560556
Eif2c2~Dicer1	pp	0.550047
Pfn1~Acta1	pp	0.216105
Csnk2a1~Irf2	pp	0.320197
Eif2ak2~Nfkbib	pd	1.0
Rbmxl1~Tra2b	pp	0.463414
Ptafr~Arrb2	pp	1.0
Ptpn6~Cd300lf	pp	1.0
Shbg~Zc3h12a	pp	1.0
Eif3c~Gm5506	pp	1.0
Git1~Tgfb1i1	pp	0.0433872
Myc~Mmp1a	pd	1.0
Tiparp~Xrn2	pp	0.197843
Eif4g1~Htra2	pp	0.140647
Sgk1~Cul1	pp	1.0
Tnfrsf25~Tnfsf15	pp	1.0
Safb~Abhd16a	pp	0.886649
Nfkbia~Nfkb1-Rela	pp	1.0
Itgb1~Tgm2	pp	0.771096
Mmp2~Tgfb1	pp	0.231262
Sgk1~Gsk3a	pp	0.53481
Ppp1ca~Bax	pp	1.0
Ntrk1~Matk	pp	0.225862
Zfp622~Mybl2	pp	0.209112
Ccnl1~Cdk11b	pp	0.443132
Ptpn1~Stat5a	pp	0.47460499999999994
Apaf1~Fas	pp	0.58437
Itga2~Fabp3	pp	1.0
Gnal~Adcy8	pd	0.239534
Alox5ap~Alox5	pp	0.575835
Mdm2~Psmd1	pp	1.0
Anxa1~Fpr1	pp	0.123083
Mdm2~RP24-308M3.1	pp	0.287434
Gna15~Cxcr1	pp	0.190117
Shc1~Ptpn12	pp	1.0
Plin2~Arf1	pp	1.0
Zfp36~Sfn	pp	0.0971621
Crmp1~Ccl3	pp	1.0
Fbxo11~Nae1	pp	0.36082
Fgd3~Cdc42	pd	0.494399
Ubqln4~Hspa5	pp	0.74641
Raf1~Tsc22d3	pp	1.0
Gsk3b~Ifngr1	pp	0.41201
Col4a4~Itga2	pd	1.0
Cyb5~Por	pp	1.0
Atp7a~Glrx	pp	0.528123
Tfap2b~Myc	pp	1.0
Twf2~Myd88	pp	0.660644
Rxrb~Acsl1	pd	0.430624
Map3k8~Bmpr2	pp	0.827587
Efna5~Epha4	pd	0.500372
Dnm2~Ap2a1	pp	0.0517394
Srf~Fhl5	pp	0.346332
E2f2~Setd8	pp	0.0523217
Klf6~Trp53	pp	0.293403
Pla2g4a~Cybb	pp	0.816021
Elane~Csf3	pp	1.0
Gspt1~Etf1	pp	0.274544
Tgfb1~Ccl3	pp	0.588267
Map2k7~Cd40	pp	1.0
Atad3a~Smad2	pp	0.470537
Fanca~Eno1	pp	1.0
Cd81~Cd9	pp	0.0225105
Acvr1~Plek	pp	1.0
Brd2~E2f2	pp	0.0523217
Gna14~Cxcr1	pp	0.221584
Gna13~Prkcb	pp	0.226465
Hist2h3b~Ing4	pp	0.824708
Ier3~Mcl1	pp	0.768727
Trappc4~Sdc2	pp	0.357005
Gabpb1~Il16	pp	0.183228
Ptger1~Gna14	pd	0.221584
Ulk1~Sdcbp	pp	0.392987
Il1rap~Irak2	pp	0.730877
Kdm6b~Smad3	pp	1.0
Il23r~Jak2	pp	0.800761
Ube2d1~Rnf11	pp	0.597351
Cytip~Cyth2	pp	0.605224
Atf4~Cebpg	pp	1.0
Pdzd11~Atp2b2	pp	0.555311
Src~Dok2	pp	0.00759751
Vcam1~Ccl22	pp	1.0
Sfpi1~Nfatc1	pp	0.528183
Nos2~Cav1	pp	1.84195
Ehmt2~Relb	pp	0.614143
Idh3b~Grid2	pp	0.457584
Hspa4~Olr1	pp	1.0
Slc20a1~Rapgef1	pp	1.0
Dnajb1~Fancc	pp	0.780918
Dnm1~Clic4	pp	0.926891
Itgb2l~Cd14	pp	0.400535
Mier1~Sp1	pp	0.487436
Hcls1~Dnm2	pd	1.0
Polr2f~Irf1	pp	0.927588
Cdc34~Ppp1cb	pp	0.209112
Zfp36l1~Mapk3	pp	1.0
Il1rap~Tollip	pp	0.949056
Selenbp2~Mlh1	pp	0.587226
Slc9a3r2~Slco3a1	pp	1.0
Dedd2~AC122379.1	pp	0.573847
Selenbp1~Mlh1	pp	0.881173
Lipe~Mapk3	pp	0.191503
Ebna1bp2~Fgf3	pp	0.509384
Ppard~Gadd45b	pp	0.63289
Il1b~Umod	pp	0.736126
Hcls1~Dnm1	pd	1.17923
Crem~Fhl5	pp	0.64986
Ncoa6~Rxrg	pp	0.504072
Mmp9~Cxcl1	pp	1.0
Ptprc~Ppfibp2	pp	0.295277
Itga5~Actn2	pp	0.772901
Socs2~Il21r	pd	0.177613
Mapk13~Nos2	pd	1.84195
Il1a~Ndn	pp	1.0
Trip10~Rhoq	pp	0.583154
Slc4a1~Car4	pp	0.759692
Ccr1l1~Cxcl2	pp	1.0
Mmp1b~Cxcl5	pp	1.0
Sash1~Suv39h2	pp	0.549097
Ly96~Mbl2	pp	0.841025
Brd7~Irf2	pp	1.0
Prkaca~Ezr	pd	1.0
Junb~Fos	pp	0.574266
Ptpn1~Grb2	pp	0.690163
Cd81~Myoc	pp	0.954098
Kdm6b~Smad4	pp	0.510769
Icam1~Slc3a2	pp	1.0
Hnf1a~Igfbp7	pp	0.0937503
Arrb2~Cxcr1	pp	0.588299
Prkd3~Kpnb1	pp	0.925058
Akt1~Irak2	pp	0.248575
Psme2~Ikbke	pp	0.864971
Arrb2~Ccr5	pp	0.438084
Stk16~Elk1	pp	0.400797
Umod~Mmp8	pp	0.736126
Ppp1r10~Hspa4	pp	0.197976
Irf1~Irf5	pp	0.163176
Ncoa6~Top1	pp	0.326371
Khdrbs3~Siah1b	pp	1.0
Capn1~Echs1	pp	0.317426
Creb3~Ccr1l1	pp	1.0
Cd9~Cd38	pp	0.205739
Hdac3~Nfkb1	pp	0.11894
Phlda1~Gm10110	pp	0.863434
Chuk~Rela	pp	0.0206654
Prkce~Marcksl1	pd	1.0
Fhl5~Stx11	pp	0.996192
Flrt3~Fgfr1	pp	1.0
Gusb~Prkaca	pp	0.805641
Slc4a2~Epb4.2	pp	0.591007
Trim8~Ube2d1	pp	0.597351
Gpi1~Amfr	pp	1.0
H2-Q7~H2-M2	pp	0.9303440000000001
Rnd1~Plxna1	pp	0.0260619
Sin3a~Sap25	pp	1.0
Mapk11~Nos2	pd	0.67686
Irf5~Ccl3	pd	1.0
Rab4a~Rab11fip1	pp	0.358906
Ank2~Cdh1	pp	0.658272
Rexo2~Traf6	pp	0.812146
Il1a~Il1r2	pp	0.129736
Ddx58~Isg15	pp	1.0
Pfn1~Il7r	pp	1.0
Fgf3~Met	pd	0.509384
Jund~Nfe2l2	pp	0.146325
Rab3a~Chm	pp	0.536562
Map3k1~Raf1	pp	0.309433
Calm2~Marcks	pp	1.0
Skp1a~Cdkn1b	pd	0.329656
Mapk8~Dusp16	pp	0.725795
Myd88~Hspa1l	pp	0.948519
Lyar~Tlr9	pp	0.385251
Gnao1~Rgs16	pp	0.826512
Trib1~Map2k7	pp	1.0
Vdr~Rxrg	pp	1.0
RP23-190G10.4~Il10	pp	0.768888
S1pr2~Gnai1	pp	1.0
Adam17~Rhbdf2	pp	1.0
Pphln1~Casp4	pp	0.573847
Calm2~Adora2a	pp	0.313154
Rapgef1~Rhoq	pp	1.0
Hbegf~Cd44	pp	0.410949
Hipk2~Hmga1	pp	1.0
F10~Serpinb6b	pp	0.0425463
Elk1~Ccnd3	pd	0.0882201
Serpine1~Plat	pp	0.693581
Trib1~Map2k1	pp	0.328397
Taf12~Taf11	pp	0.493983
Bag1~Met	pp	0.262853
Fyb~Bcl10	pp	1.04483
Zfand5~Traf6	pp	0.645187
Ereg~Egfr	pp	1.0
Ero1l~Pdia3	pp	1.0
Ep300~Ets2	pp	1.0
Slc9a3r1~Slco3a1	pp	1.0
Nr4a3~Six3	pp	0.180011
Tnf~Psme2	pd	0.864971
Psmd6~Zfand5	pp	0.700091
Ccr5~Ccl22	pp	1.0
Tnfrsf9~Traf4	pp	0.0368895
Rb1~Ins2	pp	1.0
Mxd1~Cd2	pp	1.0
Rchy1~Plagl2	pp	1.0
Xrn2~Eif2ak2	pp	0.197843
Pnrc1~Grb2	pp	1.0
Cdc42~Dock8	pp	1.0
Cdk11b~Casp3	pp	0.443132
Tle1~Runx3	pp	0.180011
Fn1~Nt5e	pp	0.0767379
Des~Shbg	pp	0.91985
Sfn~Bad	pp	0.813421
Mdm2~Adrbk1	pp	0.769999
Por~Hmox1	pp	1.0
Ifnar2~Il10	pp	1.0
Pak1~Vasp	pp	0.103721
Exosc4~Mpp6	pp	0.419665
Mapk8~Il6	pd	1.0
Cd4~Cd38	pp	0.443664
Ikbkg~Anxa1	pp	0.123083
Smad5~Zeb2	pp	0.869043
Smad3~Rab11fip5	pp	1.0
Rufy1~Rab4a	pp	0.358906
S1pr2~Gnaq	pp	0.105599
Calm2~Ddx5	pp	0.747008
Mapk14~Zfyve20	pp	0.173488
Ccr1~Cxcl2	pp	1.0
Il1b~Nlrp2	pp	0.536
Oprm1~Ppl	pp	0.860854
Il1a~Capn1	pp	1.0
Ar~Nfkb1	pp	0.465909
Tradd~Tnfrsf25	pp	1.0
