Bag1	NOD	0.262853
Eps15	NOD	0.21617
Unc119	NOD	0.468095
Fgfr1	NOD	1.76814
Kdr	NOD	0.363564
Egfr	NOD	3.863779
Ntrk1	NOD	0.225862
Ptprc	NOD	0.295277
Grb2	NOD	4.486538899999999
Erbb4	NOD	1.0
Atxn1	NOD	1.0
Ap3d1	NOD	0.53785
Ppl	NOD	0.860854
Cxcr7	SRC	0.561882
Kat8	NOD	0.699792
Rgs1	SRC	2.3168
Elk1	NOD	0.400797
Srf	NOD	1.198445
Egr2	SRC	0.689739
Ppp1ca	NOD	2.533633
Mapk13	NOD	2.494967
Fos	SRC	3.0
Sos2	NOD	0.0137899
Hist1h1c	SRC	1.27545
Sos1	NOD	1.0
Map3k1	SRC	0.505368
Pdgfrb	NOD	0.953461
Egr1	SRC	5.22894
Adrb2	SRC	0.844331
Phf21a	SRC	0.373833
Ybx1	NOD	0.433225
Fstl3	NOD	0.560556
Btk	SNK	0.873124
Map2k1	NOD	0.328397
Cdc34	NOD	0.209112
Rab11a	NOD	0.886762
Rab11b	NOD	1.0
Rab11fip2	NOD	0.0517394
Map2k7	NOD	1.0
Mapk9	NOD	1.0
Mapk8	NOD	2.4195979999999997
Esr2	NOD	0.447182
Birc2	NOD	1.0
Mapk10	NOD	1.0
Dicer1	NOD	0.550047
Rab4a	NOD	0.358906
Mapk3	NOD	3.8419451999999996
Mapk1	NOD	4.383084
Tifab	SNK	1.0
Zfyve20	NOD	0.173488
Map3k5	SNK	0.528123
Rab3a	NOD	0.536562
Cd81	NOD	0.976608
Ccna2	NOD	1.0
Pml	NOD	0.634529
Ppard	NOD	0.63289
Mapkapk2	SNK	2.054151
Cav1	SNK	1.953532
Lrpap1	NOD	0.495809
Cxcl5	SNK	3.736126
Calml3	NOD	0.1125799999999999
Akt1	NOD	0.454301
Calm2	NOD	3.837186
Isg15	SNK	1.0
Nlrp2	NOD	0.536
Plk1	NOD	1.0
Slc3a2	SNK	2.0
Arrb2	NOD	1.0263839
Spen	NOD	0.63289
Apaf1	NOD	0.58437
Chmp4b	NOD	0.596009
Stk3	NOD	0.418594
Bax	NOD	1.0
Cdk9	NOD	0.022079
Ikbke	SNK	1.5354420000000002
Crkl	NOD	0.162707
Pdcd6ip	NOD	1.0
Rock1	NOD	0.938774
Txnrd1	SNK	1.655476
Irak3	SNK	1.3664375
Gas7	SNK	1.494129
Psmd7	NOD	0.712566
Hdac5	NOD	1.148282
Mknk2	SNK	1.00539134
Hdac3	NOD	0.31595
Mlh1	NOD	1.937994
Slc9a3r1	NOD	1.48214
Ifngr1	SNK	1.0398901
Pdc	NOD	0.230001
Car4	SNK	1.592422
Ppp3ca	NOD	0.524196
Mllt1	NOD	0.873124
Pdia6	NOD	1.0
Mmp13	SNK	1.363564
Mllt6	SNK	0.996704
Ikbkb	NOD	1.8373
Hmox1	SNK	2.1913460000000002
Gm10110	NOD	0.863434
Mafg	SNK	0.770536
Sdc1	SNK	1.0
Btrc	NOD	1.0
Hsp90aa1	SNK	0.982246
Fancc	NOD	0.780918
Akt2	NOD	0.822211
Gspt1	NOD	0.274544
Ccr6	NOD	1.0
Cxcr5	NOD	0.294931
Smarca5	NOD	0.576743
Dnmt3b	NOD	0.433074
Pygl	SNK	1.112575
RP24-308M3.1	NOD	1.0
Psmd1	NOD	1.0
Nos1	NOD	1.0
Socs1	SNK	1.909615
Marcksl1	SNK	3.0771277
Abca1	SNK	0.4380403
Mep1b	NOD	0.673469
Rps6ka2	SNK	1.208954
Sod2	SNK	2.599784
Zc3h12a	SNK	2.0
Clic4	SNK	0.926891
Tnfrsf1b	SNK	1.843092
Ccr10	NOD	1.0
Ccr5	NOD	1.438084
Prkg1	NOD	0.770859
Rchy1	NOD	1.0
Mbp	SNK	0.0496066
Rhoq	SNK	1.689333
Ccr1l1	NOD	1.0
Cxcl1	SNK	9.147347
Itgb5	SNK	1.015186
Ccr9	NOD	1.210816
Cxcl2	SNK	7.819852
Ccr1	NOD	1.0
Pxn	SNK	0.726475
Numb	NOD	0.515406
Jak2	SNK	2.012478
A2m	NOD	1.0801503
Casp7	SNK	0.118805
Ptpn12	SNK	1.0
Prrx1	NOD	0.566169
Myoc	NOD	0.954098
Tifa	NOD	1.0
Il16	NOD	0.183228
Tsc2	NOD	1.0
Crmp1	NOD	0.9999996
Myc	NOD	1.0
RP23-190G10.4	NOD	0.768888
Hist2h3b	NOD	0.824708
Sirpb1a	SNK	0.937956
Mafb	SNK	0.957883
Sdcbp	NOD	0.392987
Cxcr1	NOD	1.0
Brd7	NOD	1.0
Hck	SNK	1.1428379000000002
Src	SNK	2.06613
Tax1bp1	SNK	0.922025
Cd40	SNK	1.7172589999999999
Surf4	SNK	1.0
Irak2	SNK	1.00338
Col4a4	NOD	1.0
Nucb1	NOD	0.0941143
Efna5	NOD	0.500372
Mapk11	NOD	1.1086260000000001
Pcna-ps2	NOD	1.0
Ucp2	SNK	1.368788
Fasl	NOD	0.6379379999999999
Pcna	NOD	0.222559
Cdkn1b	SNK	0.329656
Atp6v1e1	SNK	0.988007
Clec4e	SNK	1.0
Notch2	SNK	0.1619176
Bach1	NOD	0.628854
Mmp9	NOD	2.0
Olr1	SNK	1.912068
Dusp16	SNK	1.725795
Ephb2	NOD	0.500372
Cyb5r3	NOD	0.21203
Slc7a11	SNK	1.0
Relb	SNK	1.1598600000000001
Nfkbib	SNK	1.990947
Rassf2	NOD	0.588108
Rras	NOD	1.0
Stk4	NOD	0.764066
Mcl1	NOD	0.768727
Hmgcr	NOD	0.178872
Il12rb1	NOD	1.0
Gpx1	SNK	1.181343
Il10rb	NOD	1.0
Nt5e	SNK	1.0767379
Il23r	NOD	2.0
Map2k3	NOD	0.023928
Lmo4	SNK	1.987846
Abhd5	NOD	0.501524
Mef2a	SNK	0.95566
Sfpq	SNK	0.905149
Rnf11	SNK	0.597351
Psme2	INT	0.864971
Casp3	SNK	0.443132
Tollip	SNK	0.949056
Hcls1	INT	2.17923
Ppp1cb	SNK	1.209112
Mt2	SNK	2.0
Mt1	SNK	1.0
Hoxb9	NOD	1.0
Lgals3	NOD	0.99999972
Ass1	INT	0.937995
Matk	SNK	0.9011
Dr1	NOD	0.403991
Gm5160	NOD	0.127709
Rcc1	NOD	1.0
Gm10123	NOD	0.0614002
Sirt2	NOD	0.601796
Msl1	NOD	0.699792
Raf1	NOD	1.0
Xpo1	NOD	0.7073263
Cd209b	NOD	0.346788
Srebf2	NOD	1.0
Pde3b	SNK	0.914616
Cd38	SNK	2.420262
Cxcl3	SNK	1.0
Herpud1	SNK	1.224234
Atm	NOD	1.723822
Rab11fip1	SNK	2.245668
Ptpn1	INT	2.232957
Setd8	SNK	0.0523217
Dtx2	SNK	1.161918
Cdc42	NOD	2.000001
Fscn1	SNK	1.554519
Casp4	SNK	2.2089968000000004
Icam1	SNK	3.1753109999999998
Met	SNK	1.678432
Alox5	SNK	0.997865
Bcl2a1a	SNK	2.687767
Snap29	NOD	1.0
Bcl2a1b	SNK	2.902508
Cybb	INT	0.816021
Ehf	NOD	1.0
Csf2rb	NOD	1.0
Tgfb1i1	NOD	0.0433872
Thoc1	NOD	0.654242
Jak3	NOD	0.317412
Plat	NOD	0.693581
Kpnb1	NOD	0.925058
Ncbp1	NOD	0.560812
Il2ra	NOD	0.175311
Plscr1	SNK	0.101199
Bcl2a1c	SNK	1.590669
Rab8b	SNK	1.15266
Ddit3	NOD	0.571835
Mapk6	SNK	0.933791
Bcl2a1d	SNK	2.869301
Sh2d1a	NOD	0.433939
Eef1a1	NOD	1.0
Alb	NOD	0.819309
Ptpn23	SNK	0.995533
Ncoa6	NOD	0.830443
Ncoa3	NOD	0.00636072
Siglecg	NOD	0.237648
Ptn	NOD	0.719975
Vamp7	NOD	0.53785
Eif2ak2	NOD	1.473289
Xbp1	NOD	1.0
Creb1	NOD	0.46892
Tle1	NOD	0.180011
Bmpr2	NOD	0.827587
Egfr-Egfr	NOD	1.0
Htatip2	NOD	0.490877
Ccl2	SNK	1.290737
C1qb	INT	1.1862392000000002
C1qc	INT	0.8022799999999999
Csf3	SNK	3.0
Epha4	SNK	1.500372
Fst	SNK	1.538113
Prkce	NOD	1.0000040000000001
Il12a	SNK	1.494457
Il6	SNK	7.882749
Slc9a3r2	NOD	1.555311
Taf11	NOD	0.493983
Nfatc2	NOD	1.677705
Khdrbs3	NOD	1.0
Bok	NOD	0.768727
Brca1	NOD	1.0
Pou2f1	NOD	0.0693927
Pphln1	NOD	0.573847
Gnao1	NOD	1.0
Il6st	NOD	1.0
Ptgs2	SNK	8.401084299999999
Hspa4	NOD	1.197976
Tnfsf15	SNK	1.0
5430435G22Rik	SNK	1.162404
Hspa1l	SNK	1.630557
Ppp1r10	SRC	1.19798
Rgs16	SNK	0.826512
Trem1	SRC	1.766
Tnfsf9	SRC	1.0
Ppp1r15b	SNK	0.808786
Lpin2	SRC	0.533633
Cxcr4	SNK	2.9208566400000002
Brd2	SRC	1.05232
Tnf	SRC	5.83168
Slc4a4	NOD	0.83273
Tgif1	SRC	1.67206
Prkd3	SRC	0.925058
Atl2	SRC	0.475824
Pdxk	SNK	0.900136
Cd24a	SNK	1.237648
Fbxo11	SRC	0.681255
Clec4e-Fcer1g	NOD	1.0
Malt1	SRC	1.63191
Adora2a	SNK	1.918378
Crem	SRC	0.64986
Gadd45b	SNK	3.1136980000000003
Map3k8	SRC	0.827587
Apbb3	SRC	0.882966
Nr3c1	SRC	0.487082
Btg1	SNK	1.5262769999999999
Rab32	SNK	1.536562
Ptpn2	SRC	0.643204
Stx11	SNK	1.996192
Chka	SRC	1.0
Arl6	NOD	0.475824
Cd9	NOD	0.2057385
Marcks	SNK	1.197908
Zfand5	SRC	1.4088180000000001
Srgn	SNK	1.230258
Pcgf5	SRC	0.873124
Tmem132a	SRC	0.640472
Sgms1	SRC	1.0
Cry1	SNK	0.770985
Ssfa2	SRC	0.756029
Rap1b	SNK	1.269161
Traf6	SRC	2.000001
Slc20a1	SRC	1.0
Rbm38	SRC	0.577487
Upp1	SNK	1.0
Gabpb1	SRC	0.743344
Il1a	SRC	6.82357
Umod	NOD	0.736126
Cd2	NOD	1.0
Ruvbl2	NOD	0.722463
Txn1	NOD	1.0
Hoxd12	NOD	0.770536
Trappc6a	NOD	0.357005
Tnip2	NOD	0.285522
Serpinb6b	NOD	0.0425463
Wdr92	SNK	2.7696102
Cpeb4	SNK	1.0
Il1b	SRC	7.92838
Flrt3	SRC	1.0
Rbm39	SRC	0.830443
Adora2b	SNK	2.30214
Skil	SRC	1.58206
Fxr1	SRC	0.683723
Pmp22	SNK	1.4559549999999999
Hspa4l	SRC	0.709061
Pik3r5	SNK	1.29971
Ccl4	SNK	3.920194
Ap4b1	SRC	0.584308
Stat5a	SNK	1.1995529999999999
Trappc3	NOD	0.357005
Gtf2b	SRC	1.00636
Atp2b2	NOD	0.555311
Plek	SNK	3.713902
Sqstm1	SNK	3.1166917
Gyg	SRC	0.91985
Rapgef2	SRC	1.03736
Ndel1	SNK	0.584308
Dnajb4	SRC	0.860854
Ugcg	SRC	0.76814
Ccl3	SNK	7.211674
Lepr	SRC	0.723858
Mier1	SRC	0.487436
Ptafr	SRC	1.19012
Errfi1	SRC	2.25088
Tnfrsf9	SRC	2.03689
Fcer1g	NOD	1.0000002000000001
Smad5	NOD	0.8690419999999999
Ephb1	NOD	1.0
Zbtb32	NOD	0.917651
Ddx5	SNK	1.2444632
Ripk2	SRC	0.970553
Rhbdf2	SNK	1.0
Odc1	SNK	1.0
Pnrc1	SRC	1.88842
Osbpl9	SRC	0.840668
Hif1a	SNK	1.4788139999999999
Insig1	SRC	1.17887
Jdp2	SNK	1.5468009999999999
Ccng2	SRC	1.00922
Batf	SNK	1.571835
Mafk	SRC	0.628854
Ulk1	SRC	0.618849
Sh2b2	SRC	1.12194
Grap2	NOD	0.508993
Suv39h2	NOD	0.549097
Lipe	NOD	0.553139
Idh3b	NOD	0.457584
Serpine1	SRC	1.42305
Gfi1	NOD	0.408993
Creb5	SRC	0.727536
Tnip3	SRC	1.0
Bhlhe40	SRC	0.908962
Zap70	NOD	0.00628564
Rbbp6	SRC	0.638807
Arhgap17	SRC	0.583154
Dusp4	SRC	1.07572
Hmgb2	SRC	0.582311
Gnai2	NOD	1.0
Gnai1	NOD	1.0
Dnajb1	SRC	0.780918
Ankrd11	SRC	0.424635
Taf1d	SRC	0.719975
Dennd4a	SRC	0.768543
Cish	SRC	1.28788
Birc3	SRC	0.864717
Sorl1	SRC	0.495809
Rbm7	SRC	1.46341
Arih2	SRC	0.547652
Git1	NOD	0.769862
Por	NOD	1.0
Atp7a	SRC	0.528122
Aph1b	SRC	0.661087
Cxcl10	SRC	2.94897
Ereg	SRC	4.0
Il23a	SRC	5.0
Irs2	SRC	1.119
Kcnj2	SRC	0.473031
Lif	SRC	1.87476
Lmnb1	SRC	0.960181
Ap2a1	NOD	0.0517394
Snap25	NOD	0.9999999999999999
March7	SRC	0.858008
Nr4a3	SRC	1.18001
Olfr1033	SRC	1.0
Banp	NOD	0.511675
Pgf	SRC	1.23
Rnd1	SRC	2.02606
Aicda	NOD	1.0
Rnd3	SRC	0.938774
Atic	SRC	0.667807
Stk16	SRC	0.400797
Ptpn7	SRC	0.661968
Slc40a1	SRC	0.62353
Ntrk3	NOD	0.396391
Dhx30	NOD	0.579019
Ins2	NOD	1.0
Gnaq	NOD	0.105599
Rapgef1	NOD	1.0
Ngfr	NOD	0.0368895
Prrc2a	NOD	1.0
Tlr3	NOD	0.29672
Map3k12	NOD	0.316798
Tfap2b	NOD	1.0
Irak1	NOD	1.0
Vcam1	NOD	1.0
Trim28	NOD	0.43744
Mmp8	NOD	0.736126
Ctsh	NOD	0.46892
Snta1	NOD	0.473031
Arf1	NOD	1.0
Sftpb	NOD	0.46892
Chm	NOD	0.536562
Creb3	NOD	1.0
Mpz	NOD	0.689739
Itgb2l	NOD	0.400535
Itgb2	NOD	1.0
Arhgef12	NOD	1.0
Melk	NOD	0.410226
Rac1	NOD	1.2277179999999999
Grb7	NOD	1.0
Psen2	NOD	0.439768
Cdh1	NOD	0.658272
Dync1i1	NOD	0.162404
Dync1h1	NOD	1.0
Gnal	NOD	1.0
Pak1	NOD	0.103721
Elf3	NOD	1.0
Calr	NOD	0.21203
Tuba4a	NOD	1.0
Prkci	NOD	0.106179
Wdr8	NOD	0.840668
Oaz1	NOD	1.0
Prkcq	NOD	1.0
Bad	NOD	2.813421
Safb	NOD	0.886649
Atr	NOD	0.529761
Siah1b	NOD	1.0
Vhl	NOD	1.572928
Ccl5	NOD	0.716379
Ctnnb1	NOD	1.479736
Ep300	NOD	1.801803
Slc4a1	NOD	0.759692
Ehmt2	NOD	0.6141436
Crebbp	NOD	1.545582
Shc1	NOD	1.000000038
Cops5	NOD	0.610255
Nfe2l1	NOD	1.0
Mtpn	SNK	1.0660785
Rassf4	SNK	1.592957
F10	NOD	0.0425463
Ppfibp2	SNK	1.295277
Nfatc1	NOD	1.5281829999999998
Fus	SNK	0.935577
Gm5506	NOD	1.0
Vasp	SNK	1.1485509999999999
Eno1	NOD	1.0
Cebpg	NOD	1.0
Bcl3	SNK	0.919473
Eif4g2	SNK	1.003944
Ywhah	NOD	0.101199
Ywhag	NOD	1.0
Syk	NOD	1.0
AC160982.1	NOD	0.0201112
Psen1	NOD	0.494225
Prkaca	NOD	2.847673
Bcl2	NOD	1.0
Acsl1	SNK	1.8564310000000002
Ccl22	SNK	2.294931
Fabp3	SNK	2.278295
Hdac2	NOD	1.310599
Ppp2ca	NOD	3.0814839999999997
Gsk3b	NOD	0.640472
Abl1	NOD	1.9937007000000002
Vim	NOD	1.0000007
Bub1	NOD	0.584308
Chuk	NOD	1.0
Ywhaz	NOD	1.7560289999999998
Gm5416	SNK	1.448579
Ywhaq	NOD	0.768543
Il10	SNK	4.115676000000001
AC158671.1	NOD	0.576743
Pim2	SNK	1.275052
Dnm1	NOD	1.17923
Inpp5d	SNK	0.317411
Evpl	NOD	0.9796590000000001
Irf5	NOD	2.0
Hook1	NOD	0.53785
Mocs3	NOD	0.500725
Lifr	NOD	0.874764
Trp53	NOD	3.620297
Sox10	NOD	0.689739
Ets1	NOD	0.490877
Csnk2a1	NOD	1.5231949999999999
Shbg	NOD	1.0000003
Rgs2	SNK	1.7112729999999998
Dnm2	NOD	1.0
Tnfrsf4	NOD	1.0
Hipk2	NOD	1.0
Rassf3	SNK	1.1778149999999998
Cd300lf	SNK	1.3174109999999999
Smad3	NOD	2.433225
Evl	SNK	1.2075369999999999
Arrdc3	SNK	1.0
Cbx8	NOD	0.873124
Smad2	NOD	0.470537
Myod1	NOD	0.231933
Timp3	NOD	0.363564
Acta1	NOD	1.0
Srsf2	NOD	0.983167
Srsf1	NOD	0.4918019
Notch1	NOD	1.0
Ube2n	NOD	1.8617768
Plau	SNK	1.2177643
Cebpb	NOD	1.5997845000000002
Spink7	NOD	1.0
Dynlt1b	SNK	0.451322
Arntl	NOD	0.770985
Ccnd3	SNK	0.8130681000000001
Egln3	SNK	1.499365
Tlr9	NOD	0.385251
Mmp1b	NOD	2.0
Hspa8	NOD	0.488055
Fanca	NOD	1.0
Dnajb11	NOD	0.344774
Dnajc1	NOD	1.0
Eif2s1	NOD	0.746829
Rbmxl1	NOD	0.463414
Fhl5	NOD	0.996192
Eif3c	NOD	1.0
Dock8	SNK	1.311358
Lnx1	NOD	0.515406
Eif3d	NOD	1.0
Mocs2	SNK	0.500725
Scd2	SNK	1.320819
Ada	NOD	1.0
Dok2	SNK	1.0642345100000001
Mpp6	NOD	0.419665
Ddx20	NOD	0.654049
Pgrmc1	NOD	0.21203
Eif4g1	NOD	0.14064684
Dnajb12	NOD	0.358337
Smad4	NOD	1.510769
Mmp1a	NOD	3.0
Alox5ap	NOD	0.575835
Bcl2l11	NOD	1.0
Ikbkap	NOD	0.487261
Erbb2	NOD	0.675238
Ube2i	NOD	0.36328395500000005
Flot1	NOD	0.685553
Sp1	NOD	2.0
Sin3a	NOD	1.545717
Pdpk1	NOD	0.302334
Casp8	NOD	2.0059702
Mapk14	SNK	0.173488
Rxrg	NOD	2.504072
Tec	SNK	0.981625
Rxrb	NOD	1.116915
Dsp	NOD	0.118805
Rxra	NOD	0.746626
Card11	NOD	0.123132
Abhd16a	NOD	1.0
Traf4	NOD	0.0368895
Nae1	NOD	0.36082
App	NOD	0.9201937
Pias1	NOD	0.872252
Sfn	NOD	0.8134211
Echs1	SNK	0.317426
Snapin	NOD	0.142487
Mmp2	NOD	1.0
Trip10	NOD	0.583154
Rad51	NOD	0.118805
Vdr	NOD	1.0
Tgfbr1	NOD	0.713902
Smarca4	NOD	0.999457
Cbl	NOD	0.138659
Pstpip1	SNK	1.154383
Cftr	NOD	0.320135
Inhba	SNK	3.398145
Ccr2	SNK	1.147607
Tmed2	NOD	1.0
Cks2	SNK	1.569452
Erbb2ip	SNK	0.699919
Txndc17	NOD	1.0
Adam17	NOD	1.0
Anxa1	NOD	0.123083
Prkcd	NOD	1.5545185
Ube2l3	NOD	0.138659
Tsc22d3	SNK	1.0
Txnip	SNK	1.917651
Tnfaip8l2	SNK	1.0
Hnf1a	NOD	1.0
Vps41	NOD	0.53785
Slc1a2	SNK	1.0
Plekho1	SNK	1.0143796
Arf4	SNK	1.0
Slco3a1	SNK	2.320135
Runx3	SNK	0.9151650000000001
Pdia3	NOD	1.0
Gch1	SNK	1.202998
Cyfip1	NOD	0.683723
Nfkb2	NOD	1.0
Dlg4	NOD	2.0
AC122379.1	NOD	0.573847
Hmgb1	NOD	2.237648
Sec13	NOD	0.446994
Kpna3	SNK	1.254714
1190002H23Rik	SNK	1.950213
Fn1	NOD	0.787263
Prnp	NOD	1.0
Prmt1	NOD	0.526277
Tfap2c	NOD	5.50955E-4
Arl6ip4	SNK	0.475824
Gna14	NOD	0.221584
Sap25	SNK	1.0
Rtn3	NOD	0.76814
Zhx2	SNK	0.957159
Lrp12	SNK	1.142487
Ttf2	NOD	0.403991
Il12b	NOD	1.0
Trpc3	NOD	0.640305
Rasd1	NOD	0.101199
Prkar2a	NOD	1.0
Ar	NOD	0.888423
Oprm1	NOD	0.860854
Il1rap	SNK	1.851893
Ing4	SNK	0.824708
Hk2	SNK	1.129967
Htra2	SNK	1.072312
Rab11fip5	SNK	1.0
Ets2	SNK	2.999457
Nfatc4	NOD	0.658901
Apobec1	SNK	0.344774
Mefv	SNK	1.536
Ptpn6	SNK	1.8313709999999999
Tra2b	SNK	0.9375020000000001
Grid2	NOD	0.457584
Cfhr2	NOD	0.413104
Irs4	NOD	0.956607
Ncoa5	NOD	0.490877
Arrb1	SNK	0.897358
Samsn1	SNK	1.614142
Il21r	SNK	1.177613
Nfkbie	SNK	0.947967
Capn2	SRC	0.628903
Fes	SNK	0.0260619
Smyd2	SRC	0.455366
Ezr	SNK	1.0314438
Dusp6	SRC	2.10863
Fpr1	SNK	2.123083
Mbd3	SRC	0.63289
Rufy1	SRC	0.358906
Eif1a	SNK	0.958363
Pfn1	SRC	1.2775
Nme1	SRC	0.771096
Rims1	NOD	0.44758
Capn1	NOD	1.0
Bak1	NOD	0.468097
Csf3r	NOD	1.0
Ank2	NOD	0.658272
Irf2	SNK	1.3319657
Etf1	SNK	1.2745440000000001
Hspa9	SNK	1.362048
Cd14	SNK	2.082506
0610007P14Rik	SRC	0.560765
Fgd3	SRC	0.494399
Exosc4	SRC	0.419665
Rela	SNK	2.1281804
Ehd1	SNK	2.2252274
Hspb9	NOD	0.451322
Polr2f	SRC	0.927588
Nfam1	SRC	1.00629
Nde1	SRC	0.464978
Trmt2a	SRC	0.533819
Hmga1	NOD	1.0
Sf1	SNK	0.897375
Fas	SNK	0.988771
Cbr3	SRC	0.662549
Cdc42ep2	SNK	1.430296
Ppil1	SRC	0.616694
Stx3	SNK	0.46215
Minpp1	SRC	0.411337
Pik3ap1	SNK	1.043774
Trim8	SRC	0.597351
Gstp1	SRC	1.0
Ralgds	SNK	1.8355074
Nudt5	SRC	0.451322
Hspa5	SNK	1.8019271000000001
Sfpi1	SRC	1.11871
Des	NOD	0.91985
Ssna1	SRC	0.740963
Il1rap-Il1r2	NOD	0.851893
Il1rap-Il1r1	NOD	1.0
Tnfrsf25	NOD	1.0
Zhx1	NOD	0.9571585
Jub	NOD	1.0
Kir3dl1	NOD	0.930342
Apob	NOD	0.0555171
Wdr12	NOD	0.672722
Tank	SNK	1.0754295
Rgs19	SRC	0.837052
Clk2	SRC	0.500687
Thbs1	SNK	1.768738
Top1	SNK	1.022514
Gclm	SRC	1.1112
Tesk1	SRC	0.459792
Il12rb1-Il23r	NOD	1.0
Taf12	SRC	0.493983
Traf1	SNK	1.5641702
Plin2	SRC	1.50152
Rnf220	SRC	0.358337
Slc4a2	SRC	0.591007
Adcy8	NOD	0.239534
Pdia4	NOD	0.0555171
Efna1	NOD	1.0
Xrn2	NOD	0.197843
Sdc2	NOD	0.357005
Trappc4	NOD	0.357005
Rbbp8	NOD	0.987846
Zeb2	SNK	1.33958
Nfe2l2	SNK	1.2484680000000001
Rac3	NOD	0.424635
Sh3bp2	SRC	0.69242
Orai1	SRC	0.640305
Gar1	SRC	0.654049
Eif2b4	SRC	0.38621
Plagl2	SNK	1.0
Eif2s2	SNK	0.0416367
Ebna1bp2	SRC	0.509384
Letm1	SRC	0.485601
Tgm2	SNK	2.023578
Gusb	SRC	0.805641
Sdc4	SNK	1.7214961999999998
Sigmar1	SRC	0.658272
Nagk	SRC	0.515406
Ptx3	SNK	4.895760999999999
Atad3a	SRC	0.470537
Spsb2	SRC	0.601596
Lyar	SRC	0.385251
Dok1	SRC	0.834474
Ran	SRC	0.800974
Bid	SRC	0.468097
Dynll1	SRC	0.685553
Prpf31	SRC	0.539695
Npy	SRC	0.673469
Arg1	NOD	1.0
Eln	NOD	0.726279
Elane	NOD	1.570139
Ndn	NOD	1.0
Eif4e	SNK	1.1799849999999998
Il4ra	NOD	0.100455
Bcl10	SNK	1.3492997
Ptgir	SRC	0.700155
Sertad3	SRC	0.639332
Tlr2	SNK	2.293834
Ruvbl1	SRC	0.481637
Cebpa	SRC	0.795633
Pole4	SRC	0.576743
Pih1d1	SRC	0.699792
Bccip	SRC	0.642955
Nfkb1	SNK	4.225277
Hspbp1	SRC	0.488055
Psmc4	SRC	0.712566
Taok2	SRC	0.422132
Ptger1	SRC	0.463615
Hras1	SRC	0.588108
Ddx39	SRC	1.00396
Nr2c2ap	SRC	0.622932
Nqo1	SRC	0.786474
Idh3a	SRC	0.457584
Snapc5	SRC	0.701291
Srebf1	NOD	0.129967
Selenbp1	SRC	0.881173
Id3	SRC	0.740222
Tnfrsf18	SRC	0.401291
Jun	SRC	3.0
Cenpa	SRC	0.814044
Igfbp7	NOD	1.0000003
Hopx	SRC	0.632276
Dedd2	SRC	0.579817
Ppp1r3b	SRC	0.596298
Twf2	SRC	0.660644
S1pr2	SRC	1.1056
Rexo2	SRC	0.812146
Keap1	SRC	0.682411
Ikbkg	SRC	1.573493
Rnf128	SRC	0.976608
Trappc2	SRC	0.357005
Pdzd11	SRC	0.555311
Tob1	SRC	0.719101
Pla2g4a	INT	1.17613
Hist1h2bk	SRC	0.384292
Cytip	SRC	0.605224
Glrx	INT	0.528123
Selenbp2	SRC	0.587226
Enc1	SRC	0.524224
Gab1	SRC	0.508993
Nr2c2	NOD	0.622932
Klf2	SRC	0.690025
Ngfrap1	SRC	0.396391
Acvr2a	NOD	0.837589
Btg2	SRC	2.04993
Sgk1	SRC	2.2974490000000003
Hax1	NOD	1.0
Phlda1	SRC	3.8634310000000003
Osm	SRC	1.75943
Uba52	SRC	1.0
Fyb	INT	3.7342679
Hbegf	SRC	0.410949
H2-M2	INT	0.9303440000000001
Klf4	SRC	1.808055
Gbp2	INT	0.418594
Il1r2	SRC	1.847196
Pilra	INT	1.089556
Cflar	SRC	2.1105
Sp140	SRC	0.601796
Aim2	SRC	0.579416
H3f3b	SRC	1.11735
Katna1	SRC	0.553139
Trim25	SRC	0.939198
Npepps	SRC	0.868743
Wipi1	SRC	0.447182
Nfkbia	SRC	4.2844
E2f2	NOD	0.0523217
Plk2	SRC	1.48726
Nfil3	SRC	1.40399
Adcy7	NOD	0.0417105
Zfp622	SRC	0.619338
Trib1	SRC	1.3284
Eif4a2	SRC	1.00485
H2-Oa	SRC	0.463775
Cited2	SRC	2.00055
Dot1l	SRC	0.558463
Atp2b1	SRC	0.700045
Jup	INT	0.15266
Ppp1r12a	SRC	0.592704
Csrp2	SRC	0.874604
Sash1	SRC	0.549097
Tnfaip3	SRC	3.90735
Prdm1	SRC	1.09522
Sirt1	SRC	0.764066
Plin1	NOD	0.501524
Ier3	SRC	2.76873
Dusp1	SRC	3.4094
Vegfa	SRC	1.40662
Afg3l2	SRC	0.769862
Il7r	NOD	3.323701
Dusp5	SRC	1.75763
Got1	SRC	0.686527
Trim7	NOD	0.91985
Cir1	SRC	0.444212
Abl2	NOD	0.181343
Vps39	SRC	0.53785
Trib3	SRC	0.498175
Cdk11b	NOD	0.443132
Mdm2	SRC	2.10561
Dyrk2	SRC	0.723822
Tbk1	SRC	1.133544
Sertad2	SRC	0.559859
Irf7	INT	0.412302
Col4a6	NOD	0.759429
Peli1	SRC	0.401886
Irf1	SRC	3.005127
Nlrp3	SRC	3.10498
Nos2	INT	16.122363700000005
Hexim1	SRC	0.864407
Gna13	SRC	0.883565
Smad1	NOD	0.415866
Adcy1	NOD	0.488754
Nfkb1-Rela	NOD	1.0
Cask	NOD	1.0
Tiparp	SRC	1.19784
Smc4	SRC	0.433074
F3	SRC	1.04255
Ccnl1	SRC	1.4263
Fosl2	SRC	1.08813
Gadd45a	SRC	2.75689
Mxd1	SRC	1.08331
Nfkbid	SRC	0.892177
Ppara-Rxra	NOD	0.746626
Adm	SRC	0.413104
Zfp36	SRC	3.19836
Inpp5a	NOD	1.0
Erbb4-Erbb4	NOD	1.0
Fgf3	NOD	0.509384
Rel	SRC	1.8419484
Ltc4s	SRC	0.575835
Sec24a	SRC	0.446994
Kdm6b	SRC	1.51077
Wsb1	SRC	1.35456
Rffl	SRC	0.716259
Cdc42ep4	SRC	0.684109
Socs3	SRC	4.61609
Cyth1	SRC	0.786059
Gabpa	NOD	0.560116
Gpi1	SRC	1.8511
Ppp1r15a	SRC	2.26285
Mbl2	NOD	1.0
Nupr1	SRC	1.03374
Ell	SRC	0.879627
Junb	SRC	2.86629
Il10ra	SRC	0.768888
Csrnp1	SRC	1.0
Sat1	SRC	1.09069
Nr1d1	SRC	0.770985
Nr4a1	SRC	2.95212
Rab10	SRC	0.44758
Arg2	SRC	1.0
Hbp1	SRC	0.849574
Ifrd1	SRC	1.93677
Dnajb9	SRC	1.0
Fbxo33	SRC	0.433225
Zfp36l1	SRC	1.18596
Klf6	SRC	1.27294
Irf4	SRC	1.677702
Map3k3	NOD	1.0
Ranbp9	SRC	0.586499
Ly96	SRC	0.841025
Ppa1	SRC	0.494967
Snrpd3	SRC	1.04733
Psmc5	SRC	0.746626
Ubtf	SRC	0.574722
Gna15	NOD	0.190117
Ptgds	NOD	1.0
Eef1e1	SRC	0.529761
Ptger2	SRC	0.757968
Psmd6	SRC	0.700091
Pik3r1	SRC	1.03816
Snx18	SRC	1.01379
Zmiz1	SRC	0.549995
Nr1d2	SRC	0.490877
Ero1l	SRC	2.05552
Rb1	SRC	1.2029204999999998
Mpst	SRC	0.500725
Maff	SRC	2.3367
Mdfi	NOD	1.0
Atf4	SRC	1.59363
Pim3	SRC	1.0
Polr2k	SRC	0.707431
Bop1	SRC	0.672722
Ncbp2	SRC	0.69661
Ranbp1	SRC	1.03175
Thoc6	SRC	0.654242
Tbl3	SRC	0.579019
Hnrnpm	SRC	0.825686
Cyb5	SRC	1.21203
Rnf19a	SRC	0.872252
Ndrg1	SRC	1.46959
Eif2c2	SRC	0.550047
Itga5	SRC	0.772901
Nfkbiz	SRC	3.0
Btg3	SRC	0.511675
Chd1	SRC	0.886649
Cdkn1a	SRC	2.1019189999999996
H2-Q7	SRC	0.930342
Snw1	NOD	0.616694
Kras	NOD	0.0373644
Cd4	NOD	0.443664
Exosc1	SRC	0.50169
Aven	SRC	0.58437
Ywhab	SRC	1.318128
Pdrg1	SRC	0.722463
Apex1	NOD	0.512918
2810408M09Rik	SRC	0.454301
Exosc9	SRC	0.95874211
Adrbk1	NOD	1.0
Cd1d1	SRC	0.385194
Dctn2	NOD	1.0
Tgfbr3	NOD	1.0
Tab1	NOD	0.847191
Smurf2	NOD	0.582062
Myd88	NOD	2.948519
Mmp12	NOD	1.0
Pacsin1	NOD	0.494129
Plg	NOD	1.481637
Tlr4	NOD	1.505763
Ctsd	NOD	0.920194
Wwp1	NOD	0.690025
Map3k7	NOD	1.044828
Hsp90b1	NOD	1.0
Hsp90ab1	NOD	1.0
Fcnb	NOD	0.726278
Sugt1	NOD	0.104982
Plxna1	NOD	0.0260619
Casp1	NOD	2.0
Pycard	NOD	0.579416
Nlrp1a	NOD	0.579416
Cebpe	NOD	0.996704
Ddx58	NOD	1.0
Lck	NOD	1.0
Tradd	NOD	1.0
Pdzd3	NOD	0.320135
Traf3	NOD	1.401291
Amfr	NOD	1.0
Cdk1	NOD	1.569452
Lyn	NOD	1.321879
Gata2	NOD	0.136733
Itgb1	NOD	0.771096
Ppara	NOD	1.0
Lrp1b	NOD	1.0
Tyrobp	NOD	0.765996
Ifnar2	NOD	1.0
Ptpn11	NOD	0.723858
Tgfb1	NOD	0.588267
Jak1	NOD	1.0
Stat5b	NOD	0.275052
Stat3	NOD	2.532492
Gipc1	NOD	1.0
Ripk1	NOD	1.320888
Skp1a	NOD	0.32965642
Canx	NOD	0.7662158
Stat2	NOD	0.740963
Cul1	NOD	1.0
Mybl2	NOD	0.209112
Six3	NOD	0.180011
Snrpb	NOD	0.121387
Itga2	NOD	1.0
Itga1	NOD	1.0
Ube2e1	NOD	0.358337
Tceb2	NOD	0.956154
Socs2	NOD	0.177613
Dcc	NOD	0.746829
Daxx	NOD	0.837589
Ube2d1	NOD	0.597351
Gsk3a	NOD	0.53481
Cd44	NOD	0.410949
Actn4	NOD	1.0000040000000001
Jund	NOD	1.286398
Epb4.2	NOD	1.0
Actn2	NOD	1.0
Cyth2	NOD	0.605224
Fgf2	NOD	1.0
Prkcb	NOD	0.226465
Prkca	NOD	1.807944
Acvr1	NOD	1.0
Ubqln4	NOD	0.9706431
Srek1	NOD	1.11891
Actb	NOD	1.7280989999999998
Tk1	NOD	0.560765
