Type
Htatsf1=NOD
Rab7=NOD
Ppl=NOD
Cntn2=NOD
Brca1=NOD
Irak1=NOD
Itgb2l=NOD
Ngfrap1=NOD
Sirt2=NOD
Pak3=NOD
Rac1=NOD
H3f3b=SRC
Agtr2=NOD
Lilrb4=SRC
Gga1=NOD
Dync1i1=NOD
Hras1=NOD
Rab10=SRC
Stfa3=SRC
Psma3=NOD
H2-Q7=SRC
Mid1=SRC
Ctsh=NOD
Tradd-Fadd=NOD
Prrc2a=NOD
Mdh2=NOD
Psmd4=NOD
Pard6a=NOD
Il7r=NOD
Casp3=NOD
Fez1=NOD
Hip1=NOD
Nfat5=NOD
Cnot7=NOD
Myh2=NOD
Prkcz=NOD
Prkci=NOD
Ppp1cb=NOD
Eif1ax=NOD
Ep300=NOD
Pf4=NOD
Cops6=NOD
C1qa=NOD
Psmb5=NOD
Pim1=NOD
Irs2=NOD
Crebbp=NOD
Ccnt1=NOD
Ap1g1=NOD
Lst1=NOD
Eif3c=NOD
Mbp=NOD
Cd3d=NOD
Ptk2=NOD
Pxn=NOD
Cdc27=NOD
Arf6=NOD
Sox8=NOD
Mtor=NOD
Mob4=NOD
Shc1=NOD
Myc=NOD
Nid1=NOD
Prkaca=NOD
Atic=SNK
Rqcd1=SNK
Sp140=SNK
Inpp5d=SNK
Atg16l1=SNK
Dgkd=SNK
Snta1=NOD
Nufip1=NOD
5430435G22Rik=SNK
Acan=NOD
Ppp5c=NOD
Gm5959=NOD
Cdc25c=NOD
Src=NOD
Syk=NOD
Axin2=NOD
Csnk1e=NOD
Ctsb=NOD
Axin1=NOD
Traf2=NOD
Trim27=NOD
Map3k5=NOD
Rfwd2=SNK
Cd48=SNK
Nfkbib=NOD
Copa=SNK
Per2=NOD
Batf3=SNK
Vcpip1=SNK
Htr2a=NOD
Ube2w=SNK
Tbc1d8=SNK
Max=NOD
Gls=SNK
Map3k8=NOD
Sema7a=NOD
Pinx1=NOD
Vhl=NOD
Gga2=NOD
Safb=NOD
Csnk2b=NOD
Csnk2a2=NOD
Csnk2a1=NOD
Hspd1=SNK
Ywhaz=NOD
Ppp2r5e=NOD
Ywhaq=NOD
Gsk3b=NOD
St8sia4=SNK
Sip1=NOD
Insig2=SNK
Ptprc=SNK
Strap=NOD
Nek7=SNK
Cdc73=SNK
Psen2=SNK
Chchd3=NOD
Ndufa13=NOD
Trak1=NOD
Akt2=NOD
Ppp2r1b=NOD
Ppp2r1a=NOD
Gm6984=NOD
Ppp2cb=NOD
Ppp2r5c=NOD
Trim24=NOD
Ppp2r5b=NOD
Ppp2r5d=NOD
Socs5=NOD
Ube2i=NOD
Degs1=SNK
Capn2=SNK
Sgol1=NOD
Cr1l=SNK
Keap1=NOD
Rb1=NOD
Cited2=SNK
Abl1=NOD
Hdac2=SNK
Sec63=SNK
Hoxa5=NOD
Cd24a=SNK
Fabp4=NOD
Herc4=SNK
Egr2=SNK
Ctbp2=NOD
Sec62=NOD
Bmpr2=NOD
Cstb=SNK
Cdc34=SNK
Cnn2=SNK
Aes=SNK
Prkce=NOD
Atp2b1=SNK
Sqstm1=INT
Csrp2=SNK
Tmbim4=SNK
Rras=NOD
Pink1=NOD
Chuk=NOD
Il6st=NOD
Ndufa7=NOD
Stat6=SNK
Ptges3=SNK
Cs=SNK
Sec13=NOD
Rnf41=SNK
S100a4=INT
Arg1=SNK
Rwdd1=SNK
Hk1=SNK
Casp8=INT
Ddx50=SNK
Dnajb2=INT
Stk4=NOD
Rab33b=NOD
Pten=NOD
Lgals3=NOD
Shbg=NOD
Acta1=NOD
Dnm2=NOD
Pdxk=SNK
Cab39=INT
Rnf126=SNK
Mbd3=SNK
Uqcr11=SNK
Ptma=INT
Tcf3=SNK
Klf16=SNK
Mknk2=SNK
Ap3d1=SNK
Rabgef1=NOD
Cr2=NOD
Cnr1=NOD
Vdac2=NOD
Foxo1=NOD
Ndufs8=NOD
Socs7=NOD
Pdk1=NOD
Scarb2=NOD
Wasf3=NOD
Relb=NOD
Cebpb=NOD
Gna15=SNK
Cyct=NOD
Appl2=SNK
Ckap4=SNK
Arpc5=INT
Cry1=SNK
D10Wsu52e=SNK
Cyct-Apaf1-Casp9=NOD
Tmpo=SNK
Elk3=SNK
Cnot2=SNK
Irak3=SNK
Sox10=NOD
Usp15=SNK
Nras=NOD
G3bp2=NOD
Nek1=NOD
Nfkbia=NOD
Bloc1s1=SNK
Upp1=SNK
Rtn4=SNK
Slu7=SNK
Phlda1=SRC
Sf3b1=INT
Clint1=SNK
Sumo1=INT
Ddit3=SRC
Rnf130=SNK
Hnrnph1=SNK
Baz2a=SRC
Sar1b=SNK
Mmp19=SRC
Stx11=SRC
Irf1=SNK
Igtp=SNK
Vta1=SRC
Ikbkg=NOD
Srp72=NOD
Tnfaip3=SRC
Rps12=SRC
Rgs2=INT
Ccar1=SRC
Nfkbie=NOD
Bap1=NOD
Cd3g=NOD
Trim11=SNK
Dsp=NOD
Llgl1=SNK
Gas7=SNK
Smarcb1=SRC
Pias4=SRC
Trp53=SNK
Akt3=INT
Fxr2=SNK
Fzr1=SRC
Hsp90b1=SRC
Ppp2r5a=INT
Psmb6=SNK
Metap2=SRC
Plxnc1=SRC
Pld2=SNK
Tbk1=SRC
Pip4k2c=SRC
Obfc2b=SRC
Osm=SRC
Nsl1=NOD
Herc3=NOD
Cbx5=NOD
Ikzf1=SRC
Sh3pxd2b=SRC
Fbxw11=SRC
P4ha2=SRC
Pmp22=SRC
Pip5k1c=INT
Rpl26=SRC
Ppp2r2a=NOD
Vamp2=SRC
Gabarap=SRC
Mis12=SRC
Irs3=NOD
Ppp2r3c=NOD
Socs4=NOD
Ppp2r4=NOD
Stxbp2=NOD
Mybbp1a=SRC
Phf12=SRC
Cdk4=INT
Unc119=SRC
Psmd11=SRC
Atp5b=INT
Stat2=INT
Supt4h1=SRC
Trim25=SRC
Mrpl27=SRC
Snf8=SRC
Marcks=INT
Mrpl10=SRC
Atp6v0a1=SRC
Mfn1=NOD
Ift57=NOD
Sh2d1a=NOD
Ddit4=INT
Arf2=SRC
Vps26a=INT
Dcaf7=SRC
Slc9a3r1=SRC
Chmp6=SRC
Aspscr1=SRC
Sec61g=SRC
Aftph=SRC
Vipr1=NOD
Socs2=INT
Ccl9=SRC
Med13=SRC
Cpsf6=INT
Utp18=SRC
Ezh1=SRC
Ubtf=SRC
Itga2b=SRC
Eftud2=SRC
Ddx5=SRC
Wipi1=SRC
Cd300ld=SRC
Uqcrc1=NOD
Jak3=NOD
Il2rg=NOD
Il2ra=NOD
Per3-Cry1=NOD
Vamp7=NOD
Chuk-Ikbkb-Ikbkg=NOD
Cd300lf=SRC
Lgals3bp=SRC
Stra13=SRC
Siglecg=NOD
Cpsf3=SRC
Cops8=INT
Ncf2=INT
Smad2=NOD
Myb=NOD
Pias3=NOD
Bpnt1=INT
Traf1=NOD
Srsf1=NOD
Stambp=NOD
Atp5a1=NOD
Gabarapl2=NOD
Ksr1=NOD
Cycs=NOD
Gm10053=NOD
Dgkh=NOD
Gba=NOD
Pparg=NOD
Flot1=NOD
Rxra=NOD
Hif1a=NOD
Sin3a=NOD
Cbl=NOD
Ccnd1=NOD
Erbb2=NOD
Nedd4l=NOD
Sfn=NOD
Rela=NOD
Nfkb1=NOD
Sp1=NOD
Lyl1=NOD
Pias1=NOD
Tgfbr1=NOD
App=NOD
Myl12b=NOD
Alox5=NOD
Cask=NOD
Pak1=NOD
Ruvbl2=NOD
Grin1=NOD
Prnp=NOD
Cd8a=NOD
Prmt1=NOD
Grin2d=NOD
Ube2s=NOD
Smad5=NOD
Oprm1=NOD
Jun=NOD
Cdc16=NOD
Calr=NOD
Kras=NOD
H2afx=NOD
Ppp1cc=NOD
Snw1=NOD
Gzmd=NOD
Casp7=NOD
Cd8b1=NOD
Ccnd2=NOD
Irs1=NOD
Bcl2=NOD
Smad6=NOD
Nod1=NOD
Tlr4=NOD
Psmb1=NOD
Ash2l=NOD
Pfdn1=NOD
Smad7=NOD
Fmr1=NOD
Cyfip2=NOD
Rac2=NOD
Rnf216=NOD
Hsp90aa1=NOD
Hsp90ab1=NOD
Mdfi=NOD
Evpl=NOD
Vim=NOD
Lck=NOD
Fyn=NOD
Plekho1=NOD
Plcg2=NOD
Plcg1=NOD
Ripk2=NOD
Egfr=NOD
CT009575.1=NOD
Notch1=NOD
Tyk2=NOD
Jak1=NOD
Tradd=NOD
Traf3=NOD
Sec31a=NOD
Mavs=NOD
Pdgfra=NOD
Pdgfrb=NOD
Traf6=NOD
Tnks2=NOD
Srf=NOD
Cul1=NOD
Itgb1=NOD
Arntl=NOD
Pak2=NOD
Rbx1=NOD
Actn1=NOD
Pacsin1=NOD
Btk=NOD
Socs1=NOD
Ddx58=NOD
Stat1=NOD
Per3=NOD
Mapk1=NOD
Mapk3=NOD
Ins1=NOD
Mapk8=NOD
Clock=NOD
Casp9=NOD
Fnbp1=NOD
Foxo3=NOD
Itga6=NOD
Hsf1=NOD
Park2=NOD
Ube2d3=NOD
Ube2d2=NOD
Kng1=NOD
Ube2g1=SNK
Map3k1=NOD
Atp2a3=SNK
Tsr1=SNK
Crkl=NOD
Prpf8=SNK
Pitpna=SNK
Crk=SNK
Nufip2=SNK
Arrb1=NOD
Ift20=SNK
Adap2=SNK
Rhot1=SNK
Med19=NOD
Fbl=NOD
Pak6=NOD
Ctsd=NOD
Calm2=NOD
Snca=NOD
Vcp=NOD
Taf15=SNK
Cdkn1a=NOD
Spag9=SNK
Lifr=NOD
Hcfc1=NOD
Spop=SNK
Gngt2=SNK
Nod2=NOD
Mrpl45=SNK
Psmb3=SNK
Lasp1=SNK
Stat5a=SNK
Tgtp1=NOD
Col4a3=NOD
Nmt1=SNK
Igf1r=NOD
Prkcb=NOD
Gipc1=NOD
Prkca=NOD
Top1=NOD
Mta1=NOD
Lyn=NOD
Actb=NOD
Pbx2=NOD
Ppp4c=NOD
Ilk=NOD
Anapc11=SNK
Pdpk1=NOD
Nos1=NOD
Ubqln1=NOD
Nos3=NOD
Anxa6=SNK
Eif4a1=SNK
Senp3=SNK
Acap1=SNK
Rara=NOD
Cltc=SNK
Dnm1=NOD
Bace1=NOD
Nedd4=NOD
Daxx=NOD
Gsk3a=NOD
Canx=NOD
Kpnb1=SNK
Met=NOD
Kit=NOD
Ccr7=SNK
Ccdc47=SNK
Cxcr3=NOD
Kdr=NOD
Atp5h=SNK
Nfrkb=NOD
Galk1=SNK
Jmjd6=SNK
Ikbkap=NOD
Optn=NOD
Six3=NOD
Ppp2r2d=NOD
Actg1=SNK
Id3=NOD
Pdia6=SNK
Cdk2=INT
Hmgb1=NOD
Cx3cr1=NOD
Eno1=SNK
Ppp2r3a=NOD
Cxcr1=NOD
Ascc2=INT
Agfg1=SNK
Abcd3=NOD
Ccnt2=SNK
Fn1=SNK
Ppp3r1=INT
Rnf25=SNK
Lcp2=INT
Ncl=SNK
Flt3=NOD
Aicda=NOD
Map1lc3a=NOD
Rab11a=NOD
Zbtb16=NOD
Ralb=SNK
Ncor2=NOD
Ar=NOD
Rassf5=SNK
Ppp2ca=INT
Ikbke=SNK
Trp73=NOD
Lamc1=SNK
Fcgr3=SNK
Ly9=SNK
Ticam2=NOD
Wwp2=NOD
Cep170=SNK
Gls2=NOD
Drd2=NOD
Ppp2r2c=NOD
Gria2=NOD
Mapk13=NOD
Tsg101=NOD
Srek1=NOD
Stam=NOD
Chmp4b=NOD
Ccdc6=SNK
Zwint=SNK
Snrpd3=SNK
Itgb2=SNK
Inpp5k=INT
Cdk17=SNK
Abhd16a=NOD
Ube2n=SNK
Col4a5=NOD
Btg1=SNK
Scnn1a=NOD
Git1=INT
Aldoc=INT
Anapc7=NOD
mt-Nd4=NOD
Ppp1r3a=NOD
Trim63=NOD
Hnrnph3=SNK
Prmt2=SNK
Timm13=SNK
Cct2=SNK
Rassf3=SNK
Pa2g4=SNK
Gm2a=SNK
Hist3h2a=SNK
Hp=NOD
Thrb=NOD
Usp11=NOD
Cdk9=NOD
Syncrip=NOD
Rps6kb2=NOD
Nlrp3=SNK
Pias2=NOD
Nek6=NOD
Blmh=SNK
Map3k3=INT
Tob1=SNK
Psmc5=INT
Drg1=SNK
Ccl5=SNK
Ranbp2=INT
Ppa1=INT
Nr3c2=NOD
Sumo3=INT
Birc2=NOD
Rab8a=NOD
Map2k2=INT
Pln=NOD
Gmcl1=NOD
Ikbkb=NOD
Mcc=NOD
Fkbp4=NOD
Rala=NOD
Akt1=NOD
Eea1=INT
Pttg1=INT
Ube2b=INT
Arhgef7=NOD
Cnot1=NOD
Hspa4=INT
Kif5c=NOD
Mlh1=NOD
Dnm3=NOD
Srrm2=NOD
Slc2a4=NOD
Ube3a=NOD
Ndc80=NOD
Ddx21=INT
Nrbf2=INT
Sgta=INT
Prex1=NOD
Tlr9=NOD
Herc6=NOD
Kif3b=NOD
Ppp1r15a=NOD
Rps6kb1=NOD
Bcl2l1=NOD
Mdm2=INT
P4hb=INT
Cct4=INT
Nfatc4=NOD
Bub1b=NOD
Drg2=INT
Pik3r5=INT
Uqcr10=SRC
Arrb2=INT
Ewsr1=SRC
Tns3=SRC
Hist4h4=SNK
Ahsa2=SRC
Cnot6=SRC
Ltc4s=SRC
Rmnd5b=SRC
Rims1=NOD
Slc22a4=SRC
Mad1l1=NOD
Arhgef6=NOD
Uqcrb=NOD
Hspa1l=SNK
Atp6v1h=SNK
Ict1=INT
Eif5b=SNK
Cdc42se2=SRC
Tpp2=SNK
Atox1=SRC
Srebf1=SRC
Hspe1=SNK
Cflar=SNK
Flii=SRC
Eef1b2=SNK
Polr2a=SRC
Slc25a11=SRC
Spag7=SRC
Bcl11b=NOD
Ly96=SRC
Ptpn18=SRC
Map4k4=SRC
Il1r2=SRC
Npas2=NOD
Nop58=SRC
Gtf3c1=NOD
Rac3=NOD
Irs4=NOD
Cxcr2=SRC
Agt=NOD
Pnkd=SRC
Txk=NOD
Gpc1=SRC
Atg4b=SRC
Taok1=SRC
Rpl23a=SRC
Rffl=SRC
Ccl6=SRC
1200011M11Rik=SRC
Nme1=SRC
Luc7l3=SRC
Cdk5rap3=SRC
Med1=SRC
Dhx58=SRC
Tac1=NOD
Ctse=SRC
Csrp1=SRC
Uchl5=SRC
Kif3a=NOD
Map3k10=NOD
Fbln2=NOD
Fam129a=SRC
Csf3r=NOD
Dedd=SRC
F11r=SRC
Tram1=SRC
Slc40a1=SRC
Rab5c=SRC
Stat5b=SRC
Stat3=SRC
Becn1=SRC
Dusp3=SRC
Gosr2=SRC
Sumo2=SRC
Grb2=SRC
Wbp2=SRC
Clk1=SRC
Zbtb33=NOD
2810422J05Rik=NOD
Pde6d=SRC
Tsc2=NOD
Stk25=SRC
Thap4=SRC
Cxcr4=SRC
Mapkapk2=SRC
Pla2g4a=SRC
Rnf2=SRC
Aph1b=NOD
Traf4=NOD
Srp68=SRC
Ticam1=NOD
Csnk1d=SRC
Eif4a3=INT
Sdc1=SRC
Mif=SRC
Mrps9=SRC
Hist2h2ac=NOD
Fcgr2b=SRC
Ncstn=SRC
Snx3=SRC
Atg5=SRC
Gm9797=NOD
Sar1a=SRC
Ctdsp1=SRC
Ppp1r15b=SRC
Ptpn7=SRC
Ivns1abp=SRC
Sgk1=INT
Glul=SRC
Mars=INT
Pfdn2=SRC
Parp1=SRC
Pttg1ip=SRC
Ptbp1=SRC
Atp5d=SRC
Adat3=SRC
Csnk1g2=SRC
2510012J08Rik=SRC
Ccdc53=SRC
Ctdsp2=SRC
Cd63=SRC
Pcmt1=SRC
Cops5=SRC
Txndc9=SRC
Stx5a=NOD
Ndufb6=NOD
Myo1b=SRC
Ndufs1=SRC
Tuba4a=SRC
Dnpep=SRC
Farsb=SRC
Timm8a2=NOD
Srgn=SRC
Sirt1=SRC
Ndufs3=NOD
Ube2d1=SRC
Btbd2=SRC
Scyl2=SRC
Apaf1=SRC
Dyrk2=SRC
Cul3=SRC
Ilkap=SRC
Tsn=SRC
Actr3=SRC
Srgap2=SRC
Smndc1=NOD
Snrpe=SRC
Prdx6=SRC
Ppp2r2b=NOD
Ndufs2=SRC
Adss=SRC
Dgka=SRC
Xbp1=SRC
Zmiz2=SRC
Ppia=SRC
Ramp3=SRC
Sertad2=SRC
Nek9=NOD
Hdac5=NOD
Peli1=SRC
Hdac3=NOD
Xpo1=SRC
Pnpt1=SRC
Smek2=SRC
Hnrnpu=SRC
Iars2=SRC
Smyd2=SRC
Reps1=SRC
Ifngr1=SRC
Stx7=SRC
Prep=SRC
Irf3=NOD
P4ha1=SRC
Hat1=NOD
Psap=SRC
Mapk9=SRC
Vdac1=SRC
Ptpn11=NOD
Aff4=SRC
Sap30l=SRC
Gps2=SRC
Insr=NOD
Tax1bp3=SRC
Irf7=NOD
Mnt=SRC
Ap2b1=SRC
Ccl4=SRC
Adora2a=SRC
Stk11=SRC
Ndufs7=SRC
Dot1l=SRC
Gadd45b=SRC
Tdg=SRC
Fbxo7=SRC
Cd247=NOD
Lrrc59=SRC
Mlx=SRC
Ptpn6=NOD
Psme3=SRC
Ifi35=SRC
Grn=SRC
Baiap2=SRC
Hgs=SRC
Cish=NOD
Mecom=NOD
Pik3cd=NOD
Pik3ca=NOD
Cebpe=NOD
Hist2h3b=NOD
Rabac1=NOD
Ppara=NOD
Pik3cb=NOD
Pik3cg=NOD
Pik3r3=NOD
Pik3r2=NOD
Pik3r1=NOD
Eno3=NOD
Itk=NOD
Fasl=NOD
Zmynd11=NOD
Fadd=NOD
Jak2=NOD
Ccdc85b=NOD
Cd3e=NOD
Ccnd3=NOD
Zap70=NOD
Ap3s1=NOD
Gnai1=NOD
Dffa=NOD
Elane=NOD
Ctnnd1=NOD
Pfdn4=NOD
Tnf=NOD
Glrp1=NOD
Srebf2=NOD
Mcrs1=NOD
Cdc42=NOD
Gm10320=NOD
Cd28=NOD
Supt16h=NOD
Apoa1=NOD
Cd44=NOD
Snap25=NOD
Ngfr=NOD
Vcam1=NOD
Mapk14=NOD
Ndufv1=NOD
Bdnf=NOD
Ap2m1=NOD
Csf2rb=NOD
Ap2a1=NOD
Cdkn1b=NOD
Ncam1=NOD
2610002M06Rik=NOD
Xrcc5=NOD
Chmp1a=NOD
Casp6=NOD
Ranbp9=NOD
Ppp1ca=NOD
Gpld1=NOD
Tle1=NOD
C3=NOD
Map3k14=NOD
Cryaa=NOD
Tal1=NOD
