Flow
YHR041C (pp) YEL009C=1.0
YOL028C (pd) YDL020C=0.699938
YBR020W (pp) YCL011C=0.146723
YOL028C (pd) YJR104C=0.285928
YBL032W (pp) YDL235C=1.0
YDR481C (pp) YBR200W=0.347465
YOL012C (pp) YDR334W=0.143956
YNL216W (pd) YLR256W=0.80041
YNL006W (pp) YDR481C=0.34746600000000005
YNL006W (pp) YHR186C=0.453012
YDR043C (pd) YDR510W=0.419413
YBR274W (pp) YDR113C=1.0
YGR057C (pp) YBL032W=0.734888
YDR477W (pp) YER040W=0.21421
YIL004C (pp) YPR181C=0.127009
YGR040W (pp) YHR084W=1.0
YDR113C (pp) YGL116W=1.0
YKL101W (pp) YLR113W=0.44562
YER146W (pp) YJL124C=0.114454
YHR119W (pp) YKL018W=0.457741
YOL028C (pd) YHR200W=0.480658
YIL021W (pp) YDL140C=0.364731
YGR075C (pp) YLL036C=0.16956799999999994
YCR097W (pp) YCR039C=0.508544
YPL031C (pp) YKR002W=0.16758800000000001
YKR048C (pp) YGL241W=0.715177
YDR335W (pp) YGL071W=0.463709
YHR084W (pd) YGL162W=1.0
YHR205W (pp) YNL167C=0.453012
YDL074C (pp) YGL058W=0.457489
YLR295C (pp) YBL032W=0.684856
YDL116W (pp) YGL092W=0.463709
YDL014W (pp) YOR310C=0.522569
YBL017C (pp) YNL006W=0.800477
YLL039C (pp) YDR388W=0.432037
YGL122C (pp) YBR017C=0.6424
YJR093C (pp) YIL035C=0.0599283
YDR207C (pd) YDR092W=0.471396
YDR207C (pd) YER111C=0.508544
YNL311C (pp) YBL032W=1.45717
YGL134W (pp) YPL031C=0.698932
YPL218W (pp) YPR181C=0.80041
YJL180C (pp) YBL099W=0.684856
YBR017C (pp) YPR093C=0.189455
YGL241W (pp) YDR225W=0.715177
YDR028C (pp) YDR477W=0.565401
YKL185W (pd) YPL056C=0.590268
YLL036C (pp) YDL056W=0.775478
YDR043C (pd) YJL194W=1.0
YHR084W (pd) YKR091W=0.0765065
YKR002W (pp) YAL043C=0.10766
YDL014W (pp) YGR090W=1.0
YFR028C (pp) YJL076W=0.484413
YGL092W (pp) YDR335W=0.463709
YBR221C (pp) YPL151C=1.0
YNL216W (pd) YOL052C-A=0.602206
YKR091W (pp) YBR135W=0.464175
YBR020W (pp) YML051W=1.0
YPL049C (pd) YKR091W=0.464175
YHL012W (pp) YBL032W=1.0
YMR037C (pd) YGR052W=0.80041
YER148W (pp) YBR198C=0.962134
YJL157C (pp) YBL016W=1.0
YOL001W (pp) YFR034C=0.80041
YPR093C (pp) YOR151C=0.438595
YGR205W (pp) YBL056W=0.800405
YER164W (pp) YIL035C=0.207005
YBR200W (pp) YAL041W=0.780653
YDR043C (pd) YOL028C=2.26693
YDR335W (pp) YJL157C=0.463709
YJR002W (pp) YGR090W=1.0
YDR308C (pp) YEL009C=1.0
YEL009C (pd) YDR127W=0.856044
YDR043C (pd) YER146W=0.114454
YBR135W (pp) YBR160W=0.464175
YCL020W (pp) YBL032W=0.706394
YPR093C (pp) YIL021W=0.3647308
YDR477W (pp) YGL073W=1.0
YGL058W (pp) YLR024C=0.928884
YCR088W (pp) YNL138W=0.136385
YDR244W (pp) YKL197C=0.489708
YDR432W (pp) YMR125W=0.80041
YBR130C (pp) YAL029C=0.404131
YGR252W (pp) YKR008W=1.0
YKL058W (pp) YML015C=0.951032
YLR079W (pp) YLR113W=0.12071799999999999
YJL194W (pp) YBR160W=1.0
YER040W (pd) YHR030C=0.84532
YFL024C (pp) YJR082C=0.869697
YAR007C (pp) YGL207W=0.207005
YHR099W (pp) YBR081C=0.423777
YGR274C (pp) YBR049C=1.0
YDL166C (pp) YCL059C=0.269874
YKL062W (pd) YNL135C=0.613871
YOR326W (pp) YGL106W=0.994399
YDR448W (pp) YEL009C=0.385911
YDR138W (pp) YDR381W=0.146723
YPR065W (pd) YCR073C=0.19959
YNL139C (pp) YDR138W=0.146723
YEL009C (pd) YER040W=0.63111
YMR308C (pp) YPL020C=0.0999381
YDR003W (pp) YER125W=0.6007889999999999
YEL037C (pp) YLL039C=0.666391
YEL009C (pd) YBL103C=1.0
YAL041W (pp) YOR212W=0.780653
YDR092W (pp) YCR066W=0.471396
YDL190C (pp) YEL037C=0.666391
YJR113C (pp) YAR003W=0.457741
YKR091W (pp) YBL032W=0.464175
YHR084W (pd) YBL017C=1.14794
YDR334W (pp) YJL081C=0.143956
YPR086W (pp) YER148W=1.0
YCL037C (pp) YLR256W=0.80041
YBL032W (pp) YPL089C=0.725849
YKL101W (pp) YGL003C=0.55438
YGR128C (pp) YGR090W=0.52141
YKL196C (pp) YLR026C=0.127009
YBL099W (pp) YJR121W=0.684856
YGL150C (pp) YJL081C=0.856044
YDR388W (pp) YBL016W=0.432037
YLR182W (pp) YDL056W=1.0
YEL009C (pd) YMR096W=0.453587
YHR206W (pd) YCR073C=0.80041
YNL329C (pp) YBL032W=0.489708
YDL020C (pd) YBR049C=1.0
YDL056W (pd) YER111C=0.508544
YDR430C (pp) YBR221C=1.0
YJL081C (pp) YOR244W=1.0
YKL197C (pp) YNL329C=0.489708
YBR083W (pd) YBL017C=1.14794
YOR244W (pp) YPR023C=1.0
YBR017C (pp) YOL123W=0.452944
YNL314W (pd) YGR075C=0.169568
YKL020C (pd) YDR084C=0.127009
YHR167W (pp) YNL139C=0.146723
YBL032W (pp) YGR052W=1.0
YLR256W (pd) YGR233C=0.80041
YHR186C (pp) YJR066W=0.453012
YBR154C (pp) YOR341W=0.277867
YPL153C (pp) YLR182W=1.0
YLR256W (pd) YPL218W=0.80041
YJR113C (pp) YPL013C=0.15976399999999996
YOR244W (pp) YDR359C=0.473249
YBL016W (pp) YPL049C=0.00238003
YLR256W (pd) YBR083W=0.80041
YER111C (pd) YLR256W=0.654477
YOR244W (pp) YHR099W=0.423777
YPL248C (pd) YGL134W=0.698932
YBR130C (pp) YKL130C=0.590268
YHR165C (pp) YLL036C=0.114454
YBL032W (pp) YDL056W=1.0
YBR112C (pp) YDR043C=2.26693
YCR073C (pp) YLR006C=1.0
YKL020C (pd) YCR097W=0.508544
YBL016W (pp) YBR083W=0.735201
YBL017C (pp) YPL049C=1.14794
YBL017C (pp) YDR432W=0.34746299999999997
YDR043C (pd) YOR028C=2.0
YHR200W (pp) YEL009C=0.480658
YHR030C (pp) YER111C=0.84532
YDL056W (pd) YDR043C=2.26693
YBL032W (pp) YKL112W=1.0
YML051W (pp) YPL248C=1.0
YGL019W (pp) YIL035C=1.0
YKL018W (pp) YER133W=0.457741
YBR049C (pd) YKL058W=0.951032
YML027W (pd) YGR092W=0.0673432
YJL124C (pp) YBL026W=0.114454
YER111C (pd) YKL043W=0.508544
YPR015C (pp) YBL032W=0.474336
YGR041W (pp) YBL032W=0.625844
YEL009C (pd) YNL311C=1.45717
YGL013C (pp) YOL051W=1.0
YAL053W (pp) YBL032W=0.500626
YIR006C (pp) YIL095W=0.136385
YBR114W (pp) YKL112W=0.833845
YBL032W (pp) YNL314W=0.169568
YER111C (pd) YML027W=0.0673432
YLR079W (pp) YFR028C=0.484413
YNL061W (pp) YDL014W=1.0
YOR151C (pp) YDL140C=0.438595
YDR084C (pp) YOL018C=0.12700900000000004
YDR043C (pd) YJL107C=2.26693
YDL140C (pp) YGR104C=1.0
YBR009C (pp) YLR442C=1.0
YDR043C (pd) YGL013C=1.0
YLR182W (pd) YGL179C=1.0
YGL003C (pp) YBR160W=0.0629238
YDL042C (pp) YDR227W=0.484413
YBL016W (pp) YDL159W=1.0
YBL032W (pp) YKL062W=0.596783
YGL071W (pd) YLR256W=0.80041
YNL330C (pp) YDR207C=0.986436
YLR256W (pd) YKL038W=0.80041
YBL026W (pp) YER172C=0.114454
YBR083W (pd) YKR091W=0.387669
YER148W (pp) YGR274C=0.0489677
YMR096W (pp) YBL032W=0.453587
YER082C (pp) YGR090W=0.47859
YPL235W (pp) YGL150C=0.856044
YAL043C (pp) YER133W=0.10766
YLR197W (pp) YER082C=1.0
YEL018W (pp) YOR244W=0.35651
YJR045C (pp) YKR048C=0.578729
YBR198C (pp) YDR448W=0.385911
YOL051W (pp) YGR104C=1.0
YBL016W (pp) YDR480W=0.475108
YPL031C (pp) YEL009C=0.531344
YOR341W (pp) YPR110C=0.277867
YBL032W (pp) YGL071W=0.00197415
YDR227W (pp) YNL216W=1.0
YCL059C (pp) YJR002W=0.269874
YBL032W (pp) YNL167C=0.42627
YBL032W (pp) YHR206W=1.0
YBR049C (pd) YFL024C=0.869697
YPR181C (pp) YDL195W=0.927419
YGR233C (pp) YOL001W=0.80041
YBL032W (pp) YNL194C=1.0
YML007W (pd) YPL202C=1.0
YBL056W (pp) YDR071C=0.80041
YER082C (pp) YJR002W=0.52141
YDR127W (pp) YPL235W=0.856044
YGL146C (pp) YBL032W=0.623812
YDL195W (pp) YLR208W=0.927419
YBR160W (pp) YER111C=0.508544
YDR283C (pp) YPL240C=0.80041
YGR104C (pp) YHR041C=1.0
YPR160W (pp) YBL032W=1.0
YKL062W (pd) YGR052W=1.0
YBR049C (pd) YDR003W=0.60079
YMR043W (pd) YER111C=0.508544
YKL062W (pd) YGR088W=1.0
YGR104C (pp) YOL135C=1.0
YOR290C (pp) YBR289W=1.0
YKL038W (pp) YBR112C=0.80041
YJL115W (pp) YBR010W=0.291865
YGR254W (pp) YJR045C=0.578729
YJR094C (pp) YMR139W=0.624536
YOL004W (pp) YDR207C=1.0
YIL095W (pp) YCR088W=0.136385
YGL099W (pp) YBR267W=0.420292
YJR017C (pp) YDL140C=0.47454
YER172C (pp) YHR165C=0.114454
YDL116W (pp) YDR335W=0.463709
YPR103W (pp) YDL020C=0.597385
YER111C (pd) YDR225W=0.508544
YKL020C (pp) YER125W=0.164856
YBL032W (pp) YLR256W=0.80041
YER111C (pd) YOL012C=0.143956
YML015C (pp) YGR274C=0.951032
YIL035C (pp) YDR043C=2.26693
YIR006C (pp) YBL007C=0.471192
YLR024C (pp) YDL020C=0.928884
YFL039C (pp) YOR244W=0.540516
YAL021C (pp) YCR093W=0.0673432
YKL043W (pd) YKL062W=0.508544
YNL135C (pp) YPR093C=0.613871
YHL007C (pp) YLR229C=0.433188
YLL036C (pp) YER111C=0.508544
YER089C (pp) YPL153C=0.80041
YGL162W (pd) YKL062W=1.0
YBR081C (pp) YDR448W=1.0
YPL248C (pp) YER148W=0.301068
YPL153C (pp) YJL115W=0.291865
YBL032W (pp) YER111C=0.508544
YDR468C (pp) YMR197C=0.127009
YBL007C (pp) YKR001C=0.471192
YGL179C (pp) YBL032W=0.9999990000000001
YMR139W (pp) YDR207C=1.0
YKL112W (pd) YNL189W=0.524892
YBL103C (pd) YGR052W=1.0
YLR256W (pd) YKL020C=0.80041
YBR049C (pd) YDL045W-A=0.617505
YDL140C (pp) YPR086W=1.0
YPL202C (pd) YGL071W=0.334726
YML007W (pd) YJR104C=0.226207
YBL007C (pp) YER125W=0.234354
YBR034C (pp) YDR432W=0.452944
YLR442C (pp) YDR227W=0.515587
YGL153W (pp) YLR191W=0.489708
YKL130C (pp) YKL185W=0.590268
YER111C (pd) YBR114W=0.508544
YER111C (pd) YPR119W=0.508544
YGR090W (pp) YIL035C=1.0
YGR090W (pp) YGL019W=1.0
YOR028C (pd) YOL052C-A=1.0
YLR078C (pp) YIL004C=0.127009
YKR002W (pp) YJR093C=0.0599283
YBL032W (pp) YDR043C=2.26693
YOL123W (pp) YBR034C=0.452944
YLR256W (pd) YOR348C=0.654477
YER039C (pp) YBL032W=0.805581
YBR198C (pp) YBR081C=0.576223
YLR256W (pd) YGR088W=0.80041
YOL018C (pp) YDR468C=0.127009
YBR136W (pp) YAR007C=0.207005
YLR006C (pp) YDL235C=1.0
YBR160W (pp) YNL068C=0.482264
YDR510W (pp) YCR084C=0.95798
YCR084C (pp) YBR112C=0.95798
YER027C (pp) YDR477W=0.648809
YBR109C (pp) YOR326W=0.994399
YPL089C (pd) YJL106W=0.725849
YDR043C (pd) YGR052W=2.26693
YLR026C (pp) YLR078C=0.127009
YIL147C (pp) YHR206W=1.0
YGL012W (pp) YHL007C=0.433188
YBL032W (pp) YMR201C=0.325301
YJL191W (pp) YDL166C=0.269874
YBR010W (pp) YLR442C=0.515587
YOR212W (pp) YDR103W=0.780653
YDR448W (pp) YGR252W=1.0
YGL116W (pp) YKL101W=1.0
YER148W (pp) YPL082C=0.289966
YHR206W (pd) YDR043C=2.26693
YDL235C (pp) YHR206W=1.0
YDR103W (pp) YBL016W=0.780653
YPL082C (pp) YBR049C=0.289966
YNL167C (pd) YOL052C-A=1.0
YJR066W (pp) YHR205W=0.453012
YDR060W (pp) YDL014W=0.522569
YDR480W (pp) YHR084W=1.0
YPL240C (pp) YLR256W=0.80041
YJR104C (pp) YBR109C=0.512135
YGR245C (pp) YKR048C=0.420292
YOR028C (pd) YPR065W=1.0
YGR090W (pp) YOR039W=1.0
YDL045W-A (pp) YJR113C=0.617505
YMR172W (pd) YJL106W=0.520516
YER090W (pp) YKL211C=0.438629
YGL073W (pd) YFL014W=1.0
YJL191W (pp) YFR031C-A=1.0
YDL126C (pp) YDL190C=0.666391
YKR001C (pp) YBR049C=0.471192
YPR065W (pd) YLR256W=0.80041
YJL076W (pp) YDL042C=0.484413
YLL039C (pp) YBL007C=0.234354
YDR381W (pp) YKR048C=0.0916195
YFL024C (pp) YML007W=1.22621
YJR082C (pp) YPR023C=0.513187
YLR442C (pp) YNL216W=1.0
YPL202C (pd) YNL194C=0.665274
YPL151C (pp) YLL036C=1.0
YER006W (pp) YNL061W=1.0
YMR117C (pp) YDR356W=0.4822643999999999
YLR357W (pp) YPR034W=1.0
YNL189W (pp) YDR480W=0.524892
YER133W (pp) YDR028C=0.565401
YJR082C (pp) YEL018W=0.35650999999999994
YGL106W (pp) YBR130C=0.994399
YOR310C (pp) YLR197W=1.0
YER125W (pp) YDL140C=1.0
YCL011C (pp) YHR167W=0.146723
YDR207C (pd) YOL052C-A=1.0
YGR103W (pp) YER006W=1.0
YNL068C (pd) YMR117C=0.482264
YGL003C (pp) YPR119W=0.491456
YPR034W (pp) YOR290C=1.0
YMR125W (pp) YCL037C=0.80041
YPL056C (pp) YBL032W=0.590268
YJR121W (pp) YLR295C=0.684856
YBR136W (pp) YPL153C=1.0
YDR381W (pp) YMR308C=0.055104
YAR003W (pp) YHR119W=0.457741
YCR093W (pp) YHR206W=0.0673432
YDR071C (pp) YER089C=0.80041
YMR197C (pp) YKL196C=0.127009
YBR289W (pp) YEL009C=1.0
YNL216W (pd) YPR103W=0.597385
YNL138W (pp) YFL039C=0.136385
YPL153C (pp) YER111C=0.508544
YOL028C (pd) YLR256W=0.80041
YKL211C (pp) YDR510W=0.438629
YGL207W (pp) YER164W=0.207005
YPL049C (pd) YBL004W=0.686147
YBR267W (pp) YDR101C=0.420292
YFR031C-A (pp) YGR103W=1.0
YDL235C (pp) YIL147C=1.0
YER178W (pp) YMR308C=0.269283
YLR229C (pp) YBR200W=0.433188
YGR281W (pp) YDR060W=0.5225690000000001
YDL140C (pp) YBR154C=0.277867
YDR207C (pd) YAL053W=0.500626
YCR066W (pp) YGL058W=0.471396
YMR308C (pp) YHR084W=0.224448
YJL106W (pp) YLR079W=0.605131
YER111C (pd) YGR249W=0.508544
YDR359C (pp) YPR023C=0.473249
YDR225W (pp) YBR010W=0.223721
YPL055C (pp) YDL074C=0.457489
YFR034C (pp) YDL106C=0.80041
YPR119W (pp) YBR160W=1.0
YBR273C (pp) YDL126C=0.666391
YLR256W (pd) YMR037C=0.80041
YLR191W (pp) YDR244W=0.489708
YCR039C (pp) YMR043W=0.508544
YER111C (pd) YMR016C=0.508544
YLR208W (pp) YDL116W=0.927419
YDL159W (pp) YGR040W=1.0
YER111C (pd) YGR052W=0.488088
YPR110C (pp) YBR049C=0.277867
YGR092W (pp) YAL021C=0.0673432
YOL135C (pp) YDR308C=1.0
YKR008W (pp) YLR357W=1.0
YAL029C (pp) YFL039C=0.404131
YDL020C (pd) YFL024C=1.22621
YDR356W (pp) YBR109C=0.482264
YDR101C (pp) YGR245C=0.420292
YKL112W (pd) YDR283C=0.80041
YDR207C (pd) YGR281W=0.522569
YKL112W (pd) YER111C=0.508544
YPL020C (pp) YDR510W=0.0999381
YPR023C (pp) YOL004W=1.0
YJL106W (pp) YJR094C=0.641234
YPR023C (pp) YNL330C=0.986436
YBR160W (pp) YLR182W=1.0
YOR310C (pp) YJR002W=0.208716
YLR113W (pp) YNL167C=0.12071799999999999
YLR113W (pp) YMR172W=0.44562
YJR094C (pp) YDR207C=0.0166983
YMR172W (pd) YGR052W=0.925104
YMR201C (pp) YBR114W=0.325301
YBL004W (pp) YOR310C=0.686147
YDL106C (pd) YGR205W=0.80041
YOR039W (pp) YMR172W=1.0
YBR160W (pp) YJL157C=0.536291
YGR094W (pp) YGR128C=0.52141
YER111C (pd) YBR112C=0.508544
YDR430C (pp) YER178W=0.269283
YKR048C (pp) YMR139W=0.375464
YMR016C (pd) YKL062W=0.508544
YPL055C (pp) YBL032W=0.0506207
YPL013C (pp) YBL032W=0.15976400000000002
YDR225W (pp) YBR009C=1.0
