YHR041C	pp	YEL009C
YOL028C	pd	YDL020C
YBR020W	pp	YCL011C
YOL028C	pd	YJR104C
YBL032W	pp	YDL235C
YDR481C	pp	YBR200W
YOL012C	pp	YDR334W
YNL216W	pd	YLR256W
YNL006W	pp	YDR481C
YNL006W	pp	YHR186C
YDR043C	pd	YDR510W
YBR274W	pp	YDR113C
YGR057C	pp	YBL032W
YDR477W	pp	YER040W
YIL004C	pp	YPR181C
YGR040W	pp	YHR084W
YDR113C	pp	YGL116W
YKL101W	pp	YLR113W
YER146W	pp	YJL124C
YHR119W	pp	YKL018W
YOL028C	pd	YHR200W
YIL021W	pp	YDL140C
YGR075C	pp	YLL036C
YCR097W	pp	YCR039C
YPL031C	pp	YKR002W
YKR048C	pp	YGL241W
YDR335W	pp	YGL071W
YHR084W	pd	YGL162W
YHR205W	pp	YNL167C
YDL074C	pp	YGL058W
YLR295C	pp	YBL032W
YDL116W	pp	YGL092W
YDL014W	pp	YOR310C
YBL017C	pp	YNL006W
YLL039C	pp	YDR388W
YGL122C	pp	YBR017C
YJR093C	pp	YIL035C
YDR207C	pd	YDR092W
YDR207C	pd	YER111C
YNL311C	pp	YBL032W
YGL134W	pp	YPL031C
YPL218W	pp	YPR181C
YJL180C	pp	YBL099W
YBR017C	pp	YPR093C
YGL241W	pp	YDR225W
YDR028C	pp	YDR477W
YKL185W	pd	YPL056C
YLL036C	pp	YDL056W
YDR043C	pd	YJL194W
YHR084W	pd	YKR091W
YKR002W	pp	YAL043C
YDL014W	pp	YGR090W
YFR028C	pp	YJL076W
YGL092W	pp	YDR335W
YBR221C	pp	YPL151C
YNL216W	pd	YOL052C-A
YKR091W	pp	YBR135W
YBR020W	pp	YML051W
YPL049C	pd	YKR091W
YHL012W	pp	YBL032W
YMR037C	pd	YGR052W
YER148W	pp	YBR198C
YJL157C	pp	YBL016W
YOL001W	pp	YFR034C
YPR093C	pp	YOR151C
YGR205W	pp	YBL056W
YER164W	pp	YIL035C
YBR200W	pp	YAL041W
YDR043C	pd	YOL028C
YDR335W	pp	YJL157C
YJR002W	pp	YGR090W
YDR308C	pp	YEL009C
YEL009C	pd	YDR127W
YDR043C	pd	YER146W
YBR135W	pp	YBR160W
YCL020W	pp	YBL032W
YPR093C	pp	YIL021W
YDR477W	pp	YGL073W
YGL058W	pp	YLR024C
YCR088W	pp	YNL138W
YDR244W	pp	YKL197C
YDR432W	pp	YMR125W
YBR130C	pp	YAL029C
YGR252W	pp	YKR008W
YKL058W	pp	YML015C
YLR079W	pp	YLR113W
YJL194W	pp	YBR160W
YER040W	pd	YHR030C
YFL024C	pp	YJR082C
YAR007C	pp	YGL207W
YHR099W	pp	YBR081C
YGR274C	pp	YBR049C
YDL166C	pp	YCL059C
YKL062W	pd	YNL135C
YOR326W	pp	YGL106W
YDR448W	pp	YEL009C
YDR138W	pp	YDR381W
YPR065W	pd	YCR073C
YNL139C	pp	YDR138W
YEL009C	pd	YER040W
YMR308C	pp	YPL020C
YDR003W	pp	YER125W
YEL037C	pp	YLL039C
YEL009C	pd	YBL103C
YAL041W	pp	YOR212W
YDR092W	pp	YCR066W
YDL190C	pp	YEL037C
YJR113C	pp	YAR003W
YKR091W	pp	YBL032W
YHR084W	pd	YBL017C
YDR334W	pp	YJL081C
YPR086W	pp	YER148W
YCL037C	pp	YLR256W
YBL032W	pp	YPL089C
YKL101W	pp	YGL003C
YGR128C	pp	YGR090W
YKL196C	pp	YLR026C
YBL099W	pp	YJR121W
YGL150C	pp	YJL081C
YDR388W	pp	YBL016W
YLR182W	pp	YDL056W
YEL009C	pd	YMR096W
YHR206W	pd	YCR073C
YNL329C	pp	YBL032W
YDL020C	pd	YBR049C
YDL056W	pd	YER111C
YDR430C	pp	YBR221C
YJL081C	pp	YOR244W
YKL197C	pp	YNL329C
YBR083W	pd	YBL017C
YOR244W	pp	YPR023C
YBR017C	pp	YOL123W
YNL314W	pd	YGR075C
YKL020C	pd	YDR084C
YHR167W	pp	YNL139C
YBL032W	pp	YGR052W
YLR256W	pd	YGR233C
YHR186C	pp	YJR066W
YBR154C	pp	YOR341W
YPL153C	pp	YLR182W
YLR256W	pd	YPL218W
YJR113C	pp	YPL013C
YOR244W	pp	YDR359C
YBL016W	pp	YPL049C
YLR256W	pd	YBR083W
YER111C	pd	YLR256W
YOR244W	pp	YHR099W
YPL248C	pd	YGL134W
YBR130C	pp	YKL130C
YHR165C	pp	YLL036C
YBL032W	pp	YDL056W
YBR112C	pp	YDR043C
YCR073C	pp	YLR006C
YKL020C	pd	YCR097W
YBL016W	pp	YBR083W
YBL017C	pp	YPL049C
YBL017C	pp	YDR432W
YDR043C	pd	YOR028C
YHR200W	pp	YEL009C
YHR030C	pp	YER111C
YDL056W	pd	YDR043C
YBL032W	pp	YKL112W
YML051W	pp	YPL248C
YGL019W	pp	YIL035C
YKL018W	pp	YER133W
YBR049C	pd	YKL058W
YML027W	pd	YGR092W
YJL124C	pp	YBL026W
YER111C	pd	YKL043W
YPR015C	pp	YBL032W
YGR041W	pp	YBL032W
YEL009C	pd	YNL311C
YGL013C	pp	YOL051W
YAL053W	pp	YBL032W
YIR006C	pp	YIL095W
YBR114W	pp	YKL112W
YBL032W	pp	YNL314W
YER111C	pd	YML027W
YLR079W	pp	YFR028C
YNL061W	pp	YDL014W
YOR151C	pp	YDL140C
YDR084C	pp	YOL018C
YDR043C	pd	YJL107C
YDL140C	pp	YGR104C
YBR009C	pp	YLR442C
YDR043C	pd	YGL013C
YLR182W	pd	YGL179C
YGL003C	pp	YBR160W
YDL042C	pp	YDR227W
YBL016W	pp	YDL159W
YBL032W	pp	YKL062W
YGL071W	pd	YLR256W
YNL330C	pp	YDR207C
YLR256W	pd	YKL038W
YBL026W	pp	YER172C
YBR083W	pd	YKR091W
YER148W	pp	YGR274C
YMR096W	pp	YBL032W
YER082C	pp	YGR090W
YPL235W	pp	YGL150C
YAL043C	pp	YER133W
YLR197W	pp	YER082C
YEL018W	pp	YOR244W
YJR045C	pp	YKR048C
YBR198C	pp	YDR448W
YOL051W	pp	YGR104C
YBL016W	pp	YDR480W
YPL031C	pp	YEL009C
YOR341W	pp	YPR110C
YBL032W	pp	YGL071W
YDR227W	pp	YNL216W
YCL059C	pp	YJR002W
YBL032W	pp	YNL167C
YBL032W	pp	YHR206W
YBR049C	pd	YFL024C
YPR181C	pp	YDL195W
YGR233C	pp	YOL001W
YBL032W	pp	YNL194C
YML007W	pd	YPL202C
YBL056W	pp	YDR071C
YER082C	pp	YJR002W
YDR127W	pp	YPL235W
YGL146C	pp	YBL032W
YDL195W	pp	YLR208W
YBR160W	pp	YER111C
YDR283C	pp	YPL240C
YGR104C	pp	YHR041C
YPR160W	pp	YBL032W
YKL062W	pd	YGR052W
YBR049C	pd	YDR003W
YMR043W	pd	YER111C
YKL062W	pd	YGR088W
YGR104C	pp	YOL135C
YOR290C	pp	YBR289W
YKL038W	pp	YBR112C
YJL115W	pp	YBR010W
YGR254W	pp	YJR045C
YJR094C	pp	YMR139W
YOL004W	pp	YDR207C
YIL095W	pp	YCR088W
YGL099W	pp	YBR267W
YJR017C	pp	YDL140C
YER172C	pp	YHR165C
YDL116W	pp	YDR335W
YPR103W	pp	YDL020C
YER111C	pd	YDR225W
YKL020C	pp	YER125W
YBL032W	pp	YLR256W
YER111C	pd	YOL012C
YML015C	pp	YGR274C
YIL035C	pp	YDR043C
YIR006C	pp	YBL007C
YLR024C	pp	YDL020C
YFL039C	pp	YOR244W
YAL021C	pp	YCR093W
YKL043W	pd	YKL062W
YNL135C	pp	YPR093C
YHL007C	pp	YLR229C
YLL036C	pp	YER111C
YER089C	pp	YPL153C
YGL162W	pd	YKL062W
YBR081C	pp	YDR448W
YPL248C	pp	YER148W
YPL153C	pp	YJL115W
YBL032W	pp	YER111C
YDR468C	pp	YMR197C
YBL007C	pp	YKR001C
YGL179C	pp	YBL032W
YMR139W	pp	YDR207C
YKL112W	pd	YNL189W
YBL103C	pd	YGR052W
YLR256W	pd	YKL020C
YBR049C	pd	YDL045W-A
YDL140C	pp	YPR086W
YPL202C	pd	YGL071W
YML007W	pd	YJR104C
YBL007C	pp	YER125W
YBR034C	pp	YDR432W
YLR442C	pp	YDR227W
YGL153W	pp	YLR191W
YKL130C	pp	YKL185W
YER111C	pd	YBR114W
YER111C	pd	YPR119W
YGR090W	pp	YIL035C
YGR090W	pp	YGL019W
YOR028C	pd	YOL052C-A
YLR078C	pp	YIL004C
YKR002W	pp	YJR093C
YBL032W	pp	YDR043C
YOL123W	pp	YBR034C
YLR256W	pd	YOR348C
YER039C	pp	YBL032W
YBR198C	pp	YBR081C
YLR256W	pd	YGR088W
YOL018C	pp	YDR468C
YBR136W	pp	YAR007C
YLR006C	pp	YDL235C
YBR160W	pp	YNL068C
YDR510W	pp	YCR084C
YCR084C	pp	YBR112C
YER027C	pp	YDR477W
YBR109C	pp	YOR326W
YPL089C	pd	YJL106W
YDR043C	pd	YGR052W
YLR026C	pp	YLR078C
YIL147C	pp	YHR206W
YGL012W	pp	YHL007C
YBL032W	pp	YMR201C
YJL191W	pp	YDL166C
YBR010W	pp	YLR442C
YOR212W	pp	YDR103W
YDR448W	pp	YGR252W
YGL116W	pp	YKL101W
YER148W	pp	YPL082C
YHR206W	pd	YDR043C
YDL235C	pp	YHR206W
YDR103W	pp	YBL016W
YPL082C	pp	YBR049C
YNL167C	pd	YOL052C-A
YJR066W	pp	YHR205W
YDR060W	pp	YDL014W
YDR480W	pp	YHR084W
YPL240C	pp	YLR256W
YJR104C	pp	YBR109C
YGR245C	pp	YKR048C
YOR028C	pd	YPR065W
YGR090W	pp	YOR039W
YDL045W-A	pp	YJR113C
YMR172W	pd	YJL106W
YER090W	pp	YKL211C
YGL073W	pd	YFL014W
YJL191W	pp	YFR031C-A
YDL126C	pp	YDL190C
YKR001C	pp	YBR049C
YPR065W	pd	YLR256W
YJL076W	pp	YDL042C
YLL039C	pp	YBL007C
YDR381W	pp	YKR048C
YFL024C	pp	YML007W
YJR082C	pp	YPR023C
YLR442C	pp	YNL216W
YPL202C	pd	YNL194C
YPL151C	pp	YLL036C
YER006W	pp	YNL061W
YMR117C	pp	YDR356W
YLR357W	pp	YPR034W
YNL189W	pp	YDR480W
YER133W	pp	YDR028C
YJR082C	pp	YEL018W
YGL106W	pp	YBR130C
YOR310C	pp	YLR197W
YER125W	pp	YDL140C
YCL011C	pp	YHR167W
YDR207C	pd	YOL052C-A
YGR103W	pp	YER006W
YNL068C	pd	YMR117C
YGL003C	pp	YPR119W
YPR034W	pp	YOR290C
YMR125W	pp	YCL037C
YPL056C	pp	YBL032W
YJR121W	pp	YLR295C
YBR136W	pp	YPL153C
YDR381W	pp	YMR308C
YAR003W	pp	YHR119W
YCR093W	pp	YHR206W
YDR071C	pp	YER089C
YMR197C	pp	YKL196C
YBR289W	pp	YEL009C
YNL216W	pd	YPR103W
YNL138W	pp	YFL039C
YPL153C	pp	YER111C
YOL028C	pd	YLR256W
YKL211C	pp	YDR510W
YGL207W	pp	YER164W
YPL049C	pd	YBL004W
YBR267W	pp	YDR101C
YFR031C-A	pp	YGR103W
YDL235C	pp	YIL147C
YER178W	pp	YMR308C
YLR229C	pp	YBR200W
YGR281W	pp	YDR060W
YDL140C	pp	YBR154C
YDR207C	pd	YAL053W
YCR066W	pp	YGL058W
YMR308C	pp	YHR084W
YJL106W	pp	YLR079W
YER111C	pd	YGR249W
YDR359C	pp	YPR023C
YDR225W	pp	YBR010W
YPL055C	pp	YDL074C
YFR034C	pp	YDL106C
YPR119W	pp	YBR160W
YBR273C	pp	YDL126C
YLR256W	pd	YMR037C
YLR191W	pp	YDR244W
YCR039C	pp	YMR043W
YER111C	pd	YMR016C
YLR208W	pp	YDL116W
YDL159W	pp	YGR040W
YER111C	pd	YGR052W
YPR110C	pp	YBR049C
YGR092W	pp	YAL021C
YOL135C	pp	YDR308C
YKR008W	pp	YLR357W
YAL029C	pp	YFL039C
YDL020C	pd	YFL024C
YDR356W	pp	YBR109C
YDR101C	pp	YGR245C
YKL112W	pd	YDR283C
YDR207C	pd	YGR281W
YKL112W	pd	YER111C
YPL020C	pp	YDR510W
YPR023C	pp	YOL004W
YJL106W	pp	YJR094C
YPR023C	pp	YNL330C
YBR160W	pp	YLR182W
YOR310C	pp	YJR002W
YLR113W	pp	YNL167C
YLR113W	pp	YMR172W
YJR094C	pp	YDR207C
YMR172W	pd	YGR052W
YMR201C	pp	YBR114W
YBL004W	pp	YOR310C
YDL106C	pd	YGR205W
YOR039W	pp	YMR172W
YBR160W	pp	YJL157C
YGR094W	pp	YGR128C
YER111C	pd	YBR112C
YDR430C	pp	YER178W
YKR048C	pp	YMR139W
YMR016C	pd	YKL062W
YPL055C	pp	YBL032W
YPL013C	pp	YBL032W
YDR225W	pp	YBR009C
