Type
YER148W=NOD
YPR119W=NOD
YBR135W=NOD
YPR086W=NOD
YDL020C=SNK
YJR104C=INT
YGL003C=NOD
YJL157C=NOD
YIL021W=NOD
YJR082C=INT
YAR007C=NOD
YGL019W=NOD
YIL035C=NOD
YDR308C=NOD
YKR008W=NOD
YBR081C=SNK
YJL106W=INT
YGR104C=NOD
YLR024C=NOD
YDR430C=SRC
YDL166C=NOD
YBR274W=SRC
YPR160W=SRC
YHR205W=NOD
YPL055C=SRC
YOL018C=NOD
YJL191W=SRC
YGL116W=NOD
YHR200W=INT
YAL043C=SNK
YBR200W=NOD
YAL029C=SNK
YBR114W=SNK
YLR182W=NOD
YGR092W=NOD
YOR039W=NOD
YPR015C=SRC
YJL076W=NOD
YJR066W=NOD
YKL038W=NOD
YHR030C=INT
YJR017C=SRC
YJL194W=NOD
YCR088W=NOD
YDL140C=NOD
YKL130C=NOD
YHL012W=SRC
YGR281W=INT
YKR048C=NOD
YGR094W=SRC
YDR334W=NOD
YDL235C=NOD
YKL211C=NOD
YGL150C=NOD
YPL202C=NOD
YJL180C=SRC
YIR006C=SRC
YGR254W=SRC
YGR057C=SRC
YGR041W=SRC
YGR040W=NOD
YDR356W=NOD
YMR043W=SNK
YGR205W=INT
YMR125W=NOD
YMR037C=SNK
YGR075C=INT
YNL216W=NOD
YER082C=NOD
YDR510W=NOD
YGL207W=INT
YDL074C=NOD
YGL179C=INT
YFL014W=SNK
YGL153W=SRC
YGL146C=SRC
YGL122C=SRC
YGL099W=SRC
YGL012W=SRC
YER090W=SRC
YER039C=SRC
YER027C=SRC
YHR165C=NOD
YFL024C=INT
YGL134W=INT
YLR006C=SNK
YJL124C=NOD
YLL036C=NOD
YBL016W=NOD
YDR480W=NOD
YJR121W=NOD
YCL020W=SRC
YLL039C=SNK
YBR273C=SRC
YCR084C=NOD
YBR136W=SRC
YBR020W=SRC
YPR103W=INT
YOL001W=NOD
YPR181C=NOD
YPL218W=NOD
YBR049C=NOD
YNL314W=NOD
YDR283C=INT
YLR026C=NOD
YBR109C=NOD
YER111C=INT
YJL107C=SNK
YDR127W=INT
YDR468C=NOD
YHR206W=NOD
YJR045C=NOD
YDR092W=INT
YMR172W=NOD
YNL167C=NOD
YNL138W=NOD
YER172C=NOD
YGL071W=NOD
YGL073W=NOD
YDR103W=SNK
YFR028C=NOD
YPL056C=INT
YPL031C=INT
YPL013C=INT
YKL043W=NOD
YKL062W=NOD
YDR043C=INT
YOL028C=NOD
YDL195W=NOD
YDR388W=INT
YDR335W=INT
YER125W=NOD
YGR233C=NOD
YIL004C=NOD
YBL032W=NOD
YDL159W=NOD
YLR208W=NOD
YCL037C=NOD
YDL106C=SNK
YNL068C=NOD
YPL020C=NOD
YPL248C=NOD
YAL041W=NOD
YER146W=NOD
YBL103C=NOD
YDR084C=INT
YBR083W=NOD
YHL007C=NOD
YPL049C=NOD
YDR003W=INT
YOR212W=NOD
YDR432W=NOD
YDR071C=NOD
YNL311C=INT
YNL189W=INT
YDL126C=NOD
YNL135C=INT
YNL006W=INT
YPR110C=NOD
YEL037C=NOD
YER164W=NOD
YKL112W=NOD
YDL045W-A=INT
YCR073C=INT
YGR252W=NOD
YBR130C=NOD
YDL056W=NOD
YEL009C=NOD
YDR481C=NOD
YKL020C=SNK
YHR186C=NOD
YER040W=NOD
YBL026W=NOD
YMR197C=SNK
YFR034C=NOD
YPL240C=SNK
YMR201C=INT
YNL330C=NOD
YOL004W=NOD
YBR198C=NOD
YOR244W=NOD
YMR117C=INT
YPR023C=NOD
YMR096W=INT
YKL101W=NOD
YCR039C=SNK
YML015C=NOD
YLR191W=NOD
YEL018W=NOD
YBL004W=INT
YAL021C=NOD
YHR099W=NOD
YCR093W=NOD
YDL116W=NOD
YDR138W=NOD
YJL081C=NOD
YNL329C=NOD
YDR381W=NOD
YFR031C-A=NOD
YGL092W=NOD
YLR256W=INT
YMR139W=SNK
YMR016C=NOD
YDR448W=NOD
YML051W=NOD
YKL197C=NOD
YDR359C=NOD
YML007W=NOD
YLR079W=INT
YKR001C=NOD
YPL153C=NOD
YPL082C=NOD
YDL190C=NOD
YGR088W=SNK
YOR348C=SNK
YGR052W=SNK
YPL089C=NOD
YML027W=NOD
YFL039C=NOD
YBR154C=NOD
YJR093C=NOD
YKL018W=NOD
YKR002W=NOD
YLR295C=NOD
YNL139C=NOD
YKL196C=NOD
YER133W=NOD
YER089C=NOD
YGR249W=SNK
YBR009C=NOD
YJL115W=NOD
YNL061W=NOD
YBR112C=NOD
YBR160W=SNK
YBL056W=NOD
YBR221C=NOD
YDR244W=NOD
YBL017C=INT
YJR002W=NOD
YBL007C=INT
YLR078C=NOD
YBR010W=NOD
YAL053W=INT
YBL099W=NOD
YHR167W=NOD
YGR090W=NOD
YGR128C=NOD
YDR113C=NOD
YDR101C=NOD
YHR119W=NOD
YCL059C=NOD
YER006W=NOD
YER178W=NOD
YCL011C=NOD
YCR097W=NOD
YDL014W=NOD
YDR060W=NOD
YOL012C=NOD
YGR103W=NOD
YPR065W=SNK
YDL042C=NOD
YGR245C=NOD
YPL235W=NOD
YGL058W=NOD
YDR225W=NOD
YAR003W=NOD
YDR477W=NOD
YOL123W=NOD
YOR310C=NOD
YOL052C-A=SNK
YKL185W=NOD
YLR229C=SNK
YPR093C=INT
YIL095W=NOD
YOR326W=SNK
YDR028C=NOD
YBR034C=NOD
YLR197W=NOD
YLR442C=NOD
YIL147C=NOD
YBR289W=NOD
YGR274C=NOD
YDR227W=NOD
YGL106W=NOD
YBR267W=NOD
YGL162W=NOD
YOR028C=SNK
YHR084W=NOD
YDR207C=SNK
YPL151C=NOD
YGL013C=NOD
YHR041C=NOD
YLR357W=NOD
YOR290C=NOD
YBR017C=NOD
YOR341W=NOD
YGL241W=NOD
YOL051W=NOD
YPR034W=NOD
YOL135C=NOD
YMR308C=NOD
YKL058W=INT
YNL194C=SNK
YJR094C=NOD
YLR113W=INT
YKR091W=INT
YJR113C=INT
YCR066W=NOD
YOR151C=NOD
