ACTN1	NOD	2.0
ACTN3	NOD	0.5917159999999999
CCR9	NOD	1.0
TNF	NOD	2.3125489999999997
JAK3	NOD	11.554336
ATN1	NOD	1.03401
ACTN4	NOD	1.0000019999999998
CTSG	NOD	0.0862487
STAT5A	NOD	3.6882
STAT6	NOD	1.833634
TNC	NOD	2.754446
JAK2	NOD	11.554337
CSNK2A1	NOD	6.485132999999999
STAT4	NOD	1.0
CASP3	NOD	4.525385
STAT2	NOD	1.0185751200000002
TYK2	NOD	10.131259799999999
SYK	NOD	1.06311
RIPK2	NOD	1.81503
CASP7	NOD	1.0
TEC	NOD	1.0
CASP9	NOD	0.19546
FANCA	NOD	1.0
A2M	NOD	1.53779
SLC9A3R2	NOD	1.0
HCK	NOD	1.25341
CCR2	NOD	1.0
NEDD4	NOD	3.6881969999999997
ACTN2	NOD	1.0000019999999998
EHD2	NOD	1.0
CXCR4	NOD	1.253412
TUBB	NOD	0.456875
CCR5	NOD	3.70677
CXCR2	NOD	1.2534117
CCR1	NOD	0.293799
TRAF4	NOD	0.589394
TUBB4B	NOD	1.0
DCAF8	SRC	4.18726
SUMO4	NOD	1.0000019999999998
GLIPR2	SRC	2.0
ARHGEF2	NOD	1.96705
RALGPS2	SRC	3.86405
CCR3	NOD	1.2534109999999998
CEBPB	NOD	0.961094
NDUFB9	SRC	3.67352
CCR10	NOD	1.253412
COX20	SRC	1.0
ERAL1	SRC	1.0
NCK1	NOD	2.0
PXN	SNK	6.1528220000000005
TCEB1	NOD	1.0586
GNA11	SNK	3.509767
NXF1	NOD	0.9999980000000002
DNAJA1	SNK	0.656506
XPO1	SNK	1.0988026
DDX5	NOD	0.228738
TG	NOD	1.0
GLI2	NOD	1.0
WWTR1	NOD	1.0
TUBA1B	NOD	1.0
RARA	NOD	3.688196
TUBA3C	NOD	0.840975
TUBA4A	NOD	1.0
MPDZ	NOD	1.0
CRHR1	NOD	1.0
SMC1A	SNK	0.9999979999999999
NSL1	NOD	0.838792
ERBB4	NOD	1.0
IL2RA	NOD	3.70677
RET	NOD	0.688196
GSTK1	NOD	1.0
RGS20	NOD	1.0000005
TSC22D1	NOD	0.869544
CSF1R	NOD	0.775779
KIT	NOD	3.7067714
SDC2	NOD	0.10884000000000005
ADRB3	NOD	0.836104
IL6R	NOD	3.706771
IGF1R	NOD	2.253412
WWP1	NOD	3.688196
EWSR1	NOD	1.0
POLR2B	SNK	0.838168
CTNNA1	SNK	0.595548
NDUFV1	NOD	2.0
VCP	NOD	3.0
COL4A5	NOD	1.0
COL4A3	NOD	1.0
NOS1	NOD	2.2062299999999997
MYB	NOD	1.0
IGF2	NOD	1.0
LATS1	NOD	0.180098
FGF2	NOD	3.688196
BAP1	NOD	0.95998
IL21R	NOD	3.706771
TOMM34	SNK	5.0
PRLR	NOD	3.70677
ATR	SNK	2.0586
OPRD1	NOD	1.253412
ANAPC7	SNK	3.6565060000000003
GRB2	SNK	6.71037
PPL	NOD	1.0
COL6A2	NOD	2.0
CNR1	NOD	0.0389062
RYK	NOD	0.515159
FGF7	NOD	1.0
SRC	NOD	8.253245
SLC2A4	NOD	2.84766
CFH	NOD	0.754261
CCNE1	NOD	3.6565060000000003
KRT18	NOD	0.9999998
PDGFA	NOD	2.0
PFDN2	NOD	1.0
EPPK1	SNK	3.6882
JUP	SNK	6.350791
FLT3	NOD	3.706771
COL11A1	NOD	0.306527
SMC3	NOD	1.0
PRKCI	SNK	7.537397
PKP2	NOD	0.749353
SARNP	SNK	0.899458
SRRM2	NOD	1.0
CHRM4	NOD	1.0
NOMO1	NOD	1.0
RELN	NOD	1.0
PDGFB	NOD	3.6881959999999996
COL4A1	NOD	1.6129639999999998
SPI1	NOD	1.0
LRP5	NOD	0.386928
TERF2	NOD	1.0
MAP3K2	NOD	1.0
FZD8	NOD	0.128231
TGM2	SNK	3.544455
AR	NOD	1.187264
FGF4	NOD	0.226775
CORO1A	NOD	0.9999974
CISH	NOD	3.706771
IGF2R	SNK	10.0
RPL6	NOD	1.0
HOMER3	NOD	1.0000048000000001
CARM1	NOD	1.0
EPB41	NOD	1.0
NR3C1	NOD	1.0
APOA1	NOD	1.0
IRS2	NOD	0.268372
CDKN1A	NOD	2.0
CPEB1	NOD	0.136618
VIM	NOD	1.9999981
SRSF10	SNK	3.583243
PTPN6	NOD	2.75444
HBB	NOD	1.0
PPP1CC	SNK	6.456053000000001
ZNF148	NOD	1.0000002
PML	NOD	1.0
FGF13	NOD	1.0
PTN	NOD	0.0937128
KPNA2	SNK	1.9532509999999998
NPLOC4	SNK	4.0
KAT2B	NOD	1.0
ADAMTS4	NOD	0.310129
NOMO3	NOD	0.515159
ANGPT2	NOD	1.0
USP11	NOD	0.78351
PPBP	NOD	0.978788
PLA2R1	NOD	1.0
PTGIR	NOD	0.253412
SKP2	NOD	2.30963
DSG2	SNK	2.749353
HMGN2	SNK	0.923497
APOB	NOD	1.0
TBL1XR1	SNK	6.080421
WNT1	NOD	0.386928
PAWR	SNK	2.0
HDAC6	NOD	0.688196
FUNDC2	NOD	0.958027
PLCB3	SNK	4.94161
SAP18	NOD	1.0
SART1	SNK	0.5416600000000003
CUL5	NOD	0.163789
LNPEP	NOD	0.746588
CLTB	SNK	1.0
AGTR1	NOD	0.977826
CSNK2B	NOD	0.99999549
SHBG	NOD	1.389227
EPS15	NOD	1.0
PLA2G2A	NOD	1.0
DLG1	NOD	0.261891
PIAS2	NOD	3.706771
PIAS3	NOD	3.706771
PIAS4	NOD	3.7067719
HMGN1	SNK	7.768273
KCNH1	SNK	2.0
CDK2	NOD	2.8980379999999997
HBEGF	NOD	2.0
HBA1	SNK	5.0
KCNH2	NOD	1.0
HSP90B1	SNK	7.447297000000001
FEZ1	NOD	0.720271
KRT10	SNK	0.382724
TUBB2A	SNK	7.108245999999999
KEAP1	NOD	0.941213
SNRPG	SNK	6.0
COL1A1	NOD	2.523981
WISP2	NOD	1.0
SMC1B	NOD	1.0
ERO1LB	NOD	1.0
ITSN1	NOD	0.977826
ERO1L	NOD	0.9999960000000001
MYC	NOD	5.706770000000001
RB1	NOD	2.999995
COL2A1	NOD	2.0
COL3A1	SNK	6.0
THBS1	SNK	6.2031467
VCPIP1	SNK	2.0
CTNNB1	SNK	6.529762
ATP5I	SNK	1.0
CDH1	NOD	3.000002
PIAS1	NOD	3.7067723
HM13	SNK	1.0
CRK	SNK	6.442640000000001
SSBP1	SNK	1.0
EVPL	NOD	1.19546
HTRA1	NOD	1.0
NUCB2	SNK	1.25341
RAB11FIP3	NOD	0.9999982999999999
UBE2E3	NOD	1.0
MCM2	NOD	1.0
PABPN1	NOD	1.0
UXT	NOD	0.187264
MAD2L2	NOD	3.0209209999999995
PKP3	NOD	1.0
YOD1	NOD	1.0
UVRAG	NOD	1.0
EEF1G	NOD	1.0
MAD2L1	NOD	3.6565019999999997
TRPV4	NOD	0.706529
ITGB8	NOD	1.0000019999999998
CCNA1	NOD	0.329877
ZBTB16	NOD	1.0
PFDN5	NOD	1.0
COL1A2	NOD	2.7544426
ECH1	SNK	1.0
FTH1	SNK	1.0
RFC4	SNK	1.00857
NUP35	SNK	1.0
DPY30	SNK	0.525611
MAP2K1	SNK	4.6660260000000005
UBE4A	NOD	1.0
NDUFA7	NOD	2.650691
CD4	NOD	0.610773
ZNF212	NOD	0.32455
CREBBP	NOD	2.1303460000000003
TADA2A	NOD	1.0
KCNJ6	NOD	1.25341
RPL34	SNK	1.00311
KCNJ3	NOD	0.746588
PDCD4	SNK	6.0
KCNJ9	NOD	1.999998
SEC31A	NOD	0.821069
UFD1L	NOD	3.0
SUMO3	NOD	0.6892
CREG1	NOD	1.0
LPAR1	NOD	1.253411
SNCA	NOD	0.811311
CPSF7	SNK	1.0
CFTR	NOD	2.0
SMARCA4	NOD	0.999997
MTA2	SNK	1.08617
SOD2	SNK	1.0
RSU1	SNK	1.0
ERP44	SNK	1.0000010000000001
P4HB	SNK	0.196788
RQCD1	SNK	1.0
TACC1	NOD	0.9999998999999999
CORO2A	NOD	0.401644
UBQLN4	NOD	0.953251
HDAC3	NOD	0.4016440000000001
CACNA1S	NOD	1.25341
FBL	INT	0.56725
USP22	NOD	0.291689
NEK6	NOD	1.0
LAMC1	NOD	1.0
ATP5A1	NOD	1.0
ABHD16A	NOD	1.0
RPL11	NOD	0.523491
NCOR1	NOD	0.947965
PRKCE	NOD	1.0
USP8	NOD	0.291689
ABCD3	SNK	0.9999996000000001
RAB8A	INT	1.36941
NFASC	NOD	0.95232
DDR2	NOD	1.0
ALG10	NOD	1.0
LAMA1	NOD	2.754443
GGA2	NOD	1.0
KNG1	NOD	1.0
DDX21	NOD	0.586577
SMN2	NOD	1.975425
SDC3	NOD	0.0937128
SNRNP70	NOD	1.0
PRKCZ	NOD	2.665958
PRKD1	NOD	2.754443
RSL1D1	INT	0.6824530000000001
STAU1	NOD	0.150492
H2AFX	INT	6.125883000000001
LAMA5	NOD	1.0
HNRNPR	NOD	1.0
GEMIN6	NOD	1.0
POLDIP2	NOD	1.0
GNAI3	INT	51.364205200000015
PRKCG	NOD	3.521092
SRRM1	INT	5.259652
ACTG1	INT	16.464274999999997
ITPR1	INT	6.65304
TBC1D1	NOD	4.217067
TBL1X	NOD	0.9999998999999999
DDR1	NOD	1.306527
KAT2A	NOD	0.976382
PRKRIR	NOD	0.265662
DMAP1	NOD	1.0
PI4KA	NOD	0.222512
SNRPE	SNK	0.9999998
KITLG	NOD	3.0
ACTB	INT	20.310785999999993
BANF1	INT	5.7201262
PON2	INT	0.27852999999999994
HIST1H2BJ	INT	2.08984
EIF2D	NOD	0.975426
SELL	NOD	1.0
GOPC	NOD	1.0
THOC1	NOD	1.0
NOC2L	INT	3.092645
RPS19	NOD	0.5793529999999999
RFC2	INT	3.28738539
RUVBL2	NOD	0.713331
MYO1C	INT	4.903726
KRAS	INT	20.289350000000002
PTRF	INT	0.96542
HSDL2	INT	0.9649
TBRG4	INT	0.963257
PMVK	INT	1.183185
YEATS4	NOD	1.0
TMEM189-UBE2V1	NOD	1.0
CTR9	NOD	1.0
GAB3	NOD	0.7356209
NOLC1	INT	1.922188
IMMT	INT	7.393027999999999
PARK2	NOD	1.0
NOP58	INT	0.94929276
ISG15	INT	3.43416
SF3A3	INT	1.59145
IL37	NOD	0.0180225
NRAS	NOD	4.94161
NFKBIA	NOD	1.0
NFKBIB	NOD	0.573322
NUDT3	NOD	0.120129
HIP1	NOD	0.99999549
ARF4	INT	0.9999982999999999
MDFI	NOD	1.0
ITGB1	INT	44.071049900000006
EGFR	INT	147.00479399999995
GAB2	NOD	7.8475649999999995
TMF1	NOD	1.947965
BLNK	NOD	1.0
SVIP	NOD	1.0
TLR4	NOD	1.2534114
MYD88	NOD	3.0
GNB2L1	NOD	1.00311
HAGH	NOD	1.0
MBL2	NOD	0.909511
HMOX1	INT	7.01386
IPO7	INT	1.000001
TIRAP	NOD	1.0
HDAC2	INT	3.8959339999999996
TLR2	NOD	0.9999998
CSF1	NOD	0.735621
FOXO1	NOD	3.0
MMP9	NOD	0.502695
CD2BP2	NOD	0.9999981000000001
SCNN1A	NOD	1.0
PEX5	NOD	0.253412
PRKAA2	NOD	1.65948
TIAM1	NOD	0.9999998
STK3	NOD	1.1801
HIF1A	NOD	8.013856
PRKAB1	NOD	3.70677
PRKAG3	NOD	1.0
PRKAB2	NOD	1.21707
PRKAA1	NOD	3.0
THRB	NOD	3.6881939999999998
ANXA2	NOD	0.99999549
CTDP1	NOD	0.110038
THRA	NOD	3.26768
PRKAG1	NOD	1.0
PRKAG2	NOD	1.0
MTNR1B	NOD	1.2534112
NOTCH1	NOD	1.0
EPHB2	NOD	1.0
SOCS2	NOD	3.706771
HSP90AA1	NOD	1.0
SOCS5	NOD	3.7067751
MIR125B1	NOD	1.0
BMP4	NOD	1.0
IPO5	NOD	1.0
AKT1	NOD	4.593505
IL10	NOD	3.706771
GHR	NOD	1.0
SOCS1	NOD	3.706771
SOCS7	NOD	3.706771
SOCS4	NOD	3.706771
SOCS3	NOD	3.706781
IL23R	NOD	3.70677
MTNR1A	NOD	1.09471
HES5	NOD	1.0
RBPJL	NOD	1.94797
CD36	NOD	1.0
SLC2A2	NOD	1.0
IRF1	NOD	2.43416
RBPJ	NOD	1.94797
OPRM1	NOD	3.25341
FGR	NOD	1.25341
MRC1	NOD	0.94161
SMAD3	NOD	2.0180225
DRD1	NOD	0.978788
LHCGR	NOD	1.0
IL12RB1	NOD	3.706771
BNIP1	NOD	0.139064
FIBP	NOD	0.99999549
PARVG	NOD	1.0000019999999998
PLA2G4A	NOD	1.25341
EPOR	NOD	1.706771
PPP2CA	NOD	1.0
PPP2CB	NOD	1.00311
IL2RG	NOD	3.70677
PPP2R1A	NOD	0.99999549
PLA2G4B	NOD	0.389227
SMAD2	NOD	1.267147
TSHR	NOD	1.0
RASD1	NOD	1.0
IL6ST	NOD	3.70677
RXRA	NOD	3.688196
GNAQ	NOD	1.0
KIR2DL2	NOD	1.0
MSH4	NOD	0.385127
TXN	NOD	0.656506
MAPK10	NOD	2.231236
RASA1	NOD	1.0
PACS1	NOD	1.0
CTBP1	NOD	0.386859
CDK1	NOD	2.6565060000000003
RUNX1	NOD	1.947965
LGALS3	NOD	1.0
PAX6	NOD	2.7544429999999998
IL4	NOD	1.0
HSPH1	NOD	1.0
MAPK9	NOD	3.2312359999999996
MAPK8	NOD	2.172844
NFE2L2	NOD	1.009117
WASL	NOD	2.26768
RAF1	NOD	1.0
DDX50	NOD	0.977826
RAPGEF1	NOD	0.977826
MAPK3	NOD	3.706769
MAP2K4	NOD	1.0
WAS	NOD	2.26768
EDNRB	NOD	1.0
MAPK1	NOD	4.70677
PRKCB	NOD	4.521087
TFAP2C	NOD	1.0
WASF2	NOD	2.26768
ADORA2A	NOD	0.0389062
WASF3	NOD	1.0
RAPGEF6	NOD	1.0
RELA	NOD	3.43652
NR4A1	NOD	0.706771
SIRT1	NOD	0.981236
CUL4B	NOD	0.187264
PTP4A1	NOD	0.840975
CUL4A	NOD	1.0
GGA1	NOD	1.0
SH3KBP1	NOD	0.876877
FADD	NOD	1.0000015
RASSF5	NOD	2.754443
CD48	NOD	1.0
TRAF2	NOD	1.0
ILK	NOD	2.75444
ITGA5	NOD	0.9999974
HTR2A	NOD	0.27852999999999994
FLNA	SNK	1.08617
TK1	NOD	2.0
ITGB5	NOD	0.999999
CD55	NOD	1.0
CSRP2	SNK	1.0
RPS6KB2	NOD	0.425314
RPS6KB1	NOD	1.208824
BRCA1	NOD	2.12187
VMP1	NOD	2.0
EPHA8	NOD	1.590681
MDM2	NOD	3.688195
VTN	NOD	2.754443
C1QBP	NOD	0.490374
ITGB4	NOD	0.528289
SNRPD1	NOD	1.0000002000000001
RBM23	NOD	0.9999999999999999
ADRB2	NOD	1.253412
RPS6KA4	NOD	0.844776
SHC4	NOD	2.0
VEGFC	NOD	3.70677
PIK3R5	NOD	6.5277023000000005
SOS2	NOD	3.6882
PIK3CA	NOD	7.6960500000000005
IL3	NOD	2.977826
PIK3R2	NOD	7.6960500000000005
YBX3	NOD	1.0
NCALD	NOD	0.96754
PIK3CB	NOD	7.6960500000000005
RPS6KA5	NOD	1.000003
LAT	NOD	7.84757
SPRY2	NOD	1.0
IKBKE	NOD	0.9649
ATM	NOD	0.403947
TPM1	SNK	5.08758
ATF4	NOD	0.32455
DDB1	NOD	1.0
COL5A1	SNK	0.0937128
EPAS1	NOD	1.172578
PIK3R3	NOD	6.442640000000001
PIK3CD	NOD	7.6960500000000005
ANGPT4	NOD	1.0
GABBR1	NOD	1.253411
DRD2	NOD	1.253412
IL6	NOD	3.706771
IRS4	NOD	0.275173
MAPK12	NOD	1.25341
SOCS6	NOD	3.706771
VDR	NOD	3.688196
VEGFA	NOD	3.70677
MAPK13	NOD	2.2534099999999997
EEF1A1	NOD	0.9999998
MAPK14	NOD	1.25341
BCL2	NOD	1.0
VEGFB	NOD	3.70677
SHC2	NOD	2.0
PIK3R1	NOD	7.6960500000000005
ERBB2	NOD	1.999997
SOS1	NOD	3.6882
IGFBP3	NOD	0.789218
SHC3	NOD	3.6882
LCP2	NOD	7.84757
SHC1	NOD	3.6882
RPS6KA3	NOD	1.0
PIK3CG	NOD	7.6960500000000005
INSR	NOD	1.9778259999999999
ANGPT1	NOD	2.0
FFAR2	NOD	1.0
TRIM27	NOD	0.55686356
GABBR2	NOD	0.705338
EGF	NOD	3.688196
EDNRA	NOD	1.0
CAPN1	NOD	1.0
FN1	NOD	2.7544426
ADORA1	NOD	0.978788
MAPK11	NOD	3.073944
EIF4A2	NOD	1.3958490000000001
NONO	NOD	1.0
UBC	NOD	37.67147586
SMAD4	NOD	2.0
EIF4A1	NOD	1.20882
KIAA0101	NOD	4.0499946
PSMA3	NOD	0.59145
SMAD9	NOD	0.975709
GH1	NOD	1.996459
DDX39B	NOD	0.899458
SMURF1	NOD	3.6881966
NRP1	NOD	1.22677
SMURF2	NOD	3.6881965
IFNG	NOD	3.70677
MT-ND4	NOD	2.0
SH3BP2	NOD	1.0
YY1	NOD	2.348896
PPP1CA	NOD	2.0457573
ITGAV	SNK	7.859394
PCNA	SNK	0.27024899999999996
SEC13	NOD	1.0
GRAP2	NOD	1.0
BTRC	NOD	1.0
BTC	NOD	1.0
WBP11	NOD	1.0
EFNA2	NOD	0.95998
EFNA1	NOD	0.978788
VAV1	NOD	7.84757
EP300	NOD	4.553822
VAV2	NOD	8.356014
PLAU	NOD	1.0
RAC3	NOD	2.2676800000000004
RAC2	NOD	2.26768
CDC42	NOD	2.26768
RAC1	NOD	2.2676809999999996
RHOA	NOD	4.068628
VAV3	NOD	7.84757
LASP1	SNK	1.0
PTK2B	NOD	1.0
FOS	NOD	3.70677
SMAD1	NOD	1.0
EFNA5	NOD	1.0
NDUFA13	NOD	2.0
FYB	NOD	1.0
PLK1	NOD	1.0
VAMP2	NOD	1.0
KIR3DL1	NOD	0.225071
TP53	NOD	4.688197000000001
HDAC4	NOD	0.9999997
ID1	NOD	0.975709
ACACA	SNK	5.369792
MLH1	NOD	1.0
PSME3	SNK	2.0847888
BDKRB2	NOD	1.253412
GRM3	NOD	1.253412
GRM2	NOD	1.0
GRM1	NOD	1.2534132
DNMT1	SNK	8.517921000000001
HNRNPC	NOD	0.999996
ADRB1	NOD	1.253412
DUSP3	NOD	1.0
CACNA1A	NOD	1.0
CACNA1B	NOD	1.0
PRKACB	NOD	3.3622486
ADCY6	NOD	0.218345
YWHAZ	NOD	1.655248
ADCY7	NOD	1.25341
PRKX	NOD	3.362248
CCND1	NOD	1.94797
BCL2L1	NOD	0.056914
PALLD	SNK	4.0
INS	NOD	3.70677
ESR2	NOD	3.89244
GNAI1	SNK	6.930576
ESR1	NOD	5.625234
TRAF6	NOD	3.972137
STAG1	NOD	1.0
RPLP1	SNK	1.0
GPSM1	NOD	1.06767
VASP	SNK	1.0000019999999998
POLR2D	NOD	0.838168
DDOST	NOD	0.0612687
SNTA1	NOD	0.136618
ADCY10	NOD	1.25341
ARHGEF11	NOD	1.0
XPOT	NOD	0.792758
FYN	NOD	2.9999995
SP1	NOD	6.955344
SREK1	NOD	0.999996
YES1	NOD	0.566296
PGF	NOD	3.70677
FIGF	NOD	3.70677
YWHAB	NOD	2.0
YWHAG	NOD	0.864051
PRKCD	NOD	3.027915
CDH5	NOD	0.350791
YWHAQ	NOD	0.0308992
ADCY2	NOD	1.25341
KLF4	NOD	1.0
DAB1	NOD	1.0
PRKACG	NOD	3.3622490000000003
ADCY1	NOD	1.06299
PRKACA	NOD	8.517403999999999
ADCY4	NOD	1.25341
IL21	NOD	3.0
ADCY3	NOD	1.25341
IGF1	NOD	1.18889
ADCY8	NOD	1.25341
DRD4	NOD	1.2534121
DRD3	NOD	1.253412
DLG3	NOD	1.0
DLG2	NOD	1.0
CCNB1	NOD	3.65651
FGG	NOD	1.0
AGT	NOD	1.08625
GJA1	NOD	0.645291
CDK4	NOD	0.177365
NOS3	NOD	1.999998
MMP1	NOD	2.78922
YBX1	NOD	3.688195
CTNND1	NOD	3.6882
MUC1	NOD	1.61314
FER	NOD	0.947965
NUP88	NOD	0.0988026
MYOC	NOD	2.08758
PTPN13	NOD	1.0
RAB11FIP2	NOD	0.0635837
ANAPC2	NOD	1.0
ANAPC11	NOD	1.9452099999999999
CTGF	NOD	0.9999974
EZR	NOD	1.0
BIRC5	NOD	1.0
FGF1	NOD	3.0
YAP1	NOD	0.864051
NUP98	SNK	5.14142
HGF	NOD	3.70677
LBP	NOD	1.0
PRKAR1A	SNK	0.99999639
RING1	NOD	0.706771
KPNB1	SNK	1.000001
PRPF8	NOD	0.999995
KIF1B	NOD	0.136618
RIMS2	NOD	1.0
RYBP	NOD	0.706771
FGF10	NOD	1.0
COPS5	NOD	1.0
BACE1	NOD	0.191123
PPP3CB	NOD	0.781421
PPP3CC	NOD	0.656506
PPP3R1	NOD	1.0
CREB1	NOD	1.0
NSF	SNK	0.978952
CDC23	NOD	1.0
AREG	NOD	1.864051
UHRF2	NOD	0.285941
MAGED1	NOD	0.298161
CTSS	NOD	0.899431
INPP5D	NOD	0.706771
TFPI	NOD	1.0
GABARAP	NOD	0.650451
SSTR2	NOD	1.0
SSTR5	NOD	1.253412
JAK1	NOD	11.55434
STAM2	NOD	0.700749
RGS4	NOD	0.931527
PQBP1	SNK	4.36941
STAG2	SNK	3.22677
PTPN11	INT	46.887411
POFUT1	SNK	2.28147
DIDO1	SNK	2.0
PSMD2	INT	1.80763
PPP3CA	NOD	1.0
ADNP	SNK	3.65651
CKS1B	INT	2.3096300000000003
USP4	NOD	1.0
SNRPD3	SNK	0.9999981000000001
STAT3	INT	127.93131490000005
LYAR	NOD	1.685571
SRPK1	NOD	1.22677
FUS	NOD	0.99999549
RGS12	NOD	1.9879067
GLE1	NOD	0.187264
IL1RAP	NOD	1.0
SNW1	SNK	0.947965
SRSF1	NOD	2.0
IL18	INT	8.018035
SMARCB1	SNK	7.33311
CALM3	NOD	2.253412
CRKL	SNK	4.910147
NUP50	SNK	5.0
IRAK1	NOD	0.0298544
USP36	NOD	1.0
CALB2	NOD	1.0
CLN3	NOD	0.305091
E2F3	NOD	1.0
OTUD7B	NOD	1.0
APC2	NOD	1.0
DSP	NOD	0.19546
GZMB	NOD	1.0
CAMK2D	NOD	1.10884
EIF2S1	NOD	1.196788
EGR1	NOD	3.688197
ACTC1	NOD	1.0
SVIL	NOD	1.0
ACTA1	NOD	1.0
SEC24A	NOD	0.821069
ACHE	NOD	0.975426
SUMO1	INT	0.55152
SRF	NOD	0.101068
IL18RAP	NOD	4.0
CSNK1A1	INT	5.44451
IL18R1	NOD	4.01802
PRRC2A	NOD	0.953251
HIST3H3	NOD	1.0
EIF4G1	NOD	1.0
CAMK2B	NOD	1.10884
CAMK2G	NOD	1.10884
TAF10	NOD	0.976382
TNKS2	NOD	1.0
MCC	NOD	2.0
POLR2A	NOD	1.0
PNP	NOD	0.96754
PPM1A	NOD	1.0
EIF2AK2	NOD	1.9999959999999999
EIF2AK1	NOD	1.0
EIF2AK4	NOD	1.0
RAN	SNK	0.999998
PSME1	INT	5.9345300000000005
CAMK2A	NOD	1.10884
TSC1	NOD	1.999998
NUP155	NOD	1.0
ARF1	NOD	0.978788
GIPC1	NOD	2.01224918
EZH2	NOD	0.21173
EIF3E	NOD	0.3693449999999999
POU3F2	NOD	1.0
PPP1R18	SRC	1.0
HEBP1	SRC	1.0
UBA6	INT	0.975709
LUZP1	SRC	1.07408
AP2A1	SRC	1.06358
BCLAF1	SRC	1.05691
COPG1	INT	5.045282
ZC3HAV1L	SRC	1.02639
PSMB1	SRC	1.02614
PSIP1	SRC	1.00424
TTC38	SRC	1.00026
SYPL1	SRC	1.00018
SPG20	NOD	1.0
PDLIM4	NOD	0.365608
HSPA8	NOD	1.0
SRFBP1	NOD	0.101068
TRPC3	NOD	1.0000005
EIF3C	NOD	1.8798659999999998
PTP4A3	NOD	1.0
PRPF4B	SNK	2.0
HSPG2	NOD	2.0
TNPO1	INT	2.3486580000000004
CSNK2A2	SNK	5.921349
COPS2	SRC	0.996682
EIF4B	INT	2.41764
SMARCA2	SRC	0.988901
GFM1	SRC	0.987225
HIST1H1B	SRC	0.981236
SRSF9	INT	1.22677
MTHFD1	SRC	0.979916
FAM98A	SRC	0.979044
CTSD	SNK	1.0
HEXB	SRC	0.975426
PSMC1	INT	1.8076295999999998
FKBP3	SRC	0.97067
TUBA1A	INT	1.9670480000000001
TFB2M	SRC	0.96754
RPL19	SRC	0.965256
RRP15	SRC	3.27182
CBX1	NOD	0.9999981000000001
C1orf123	SRC	2.0
USP2	NOD	1.0
PPIL1	SRC	3.21916
STX5	NOD	1.0000005
YLPM1	SRC	3.11851
SRCAP	SRC	2.94254
DYNLL1	NOD	1.557105
WNK1	SRC	2.93249
GEMIN4	SRC	2.90155
PHF6	SRC	2.78912
TTC9C	SRC	2.0
TJP1	SRC	2.73287
CDC27	INT	17.935660000000002
MCTS1	SRC	0.964371
FOXK1	SRC	0.95998
DBNL	INT	1.06311
TUBG1	SRC	0.952951
CYCS	SRC	3.00677
PSMA2	INT	1.0000140000000002
POLR2H	SRC	2.83817
NAPA	INT	2.936856
PURB	SRC	5.0
HINT2	SRC	1.0
CAD	INT	1.43652
BST2	SRC	4.0
NUP214	SRC	5.03298
DNAJC3	SRC	6.26566
UBB	NOD	1.266162
ATP2B1	SRC	2.69058
ATP2B4	SRC	2.59349
DARS2	SRC	2.59068
MDN1	SRC	2.55152
PSMD4	NOD	0.9999998
BOD1L1	SRC	2.50844
SRSF2	SRC	2.49037
TOM1L1	NOD	0.18629805000000002
DYNC1LI2	SRC	2.45687
VBP1	SRC	2.38513
USP15	SRC	2.35432
SPTLC1	SRC	2.33493
RPA1	INT	2.5473189999999994
TP53BP1	SRC	3.377
PGRMC1	INT	2.0947096000000003
SEC63	SRC	4.12486
TRIP13	INT	4.203002899999999
PLCG1	SRC	8.81073
LAS1L	INT	0.22507199999999994
EIF6	INT	16.49163247
SMNDC1	SRC	5.13368
IPO11	SRC	3.22874
PTPLAD1	SRC	1.21111
NACA	INT	3.041973
CCDC51	SRC	1.0
RPL29	SRC	1.17736
MRPL10	SRC	1.29169
SLTM	SRC	1.90509
USP7	SRC	2.14804
AATF	SRC	2.13399
HDAC1	SRC	2.06618
GNPDA1	SRC	2.04513
ITCH	NOD	3.6881964
PODXL	SRC	2.01731
UBXN4	SRC	2.00814
PYCRL	SRC	1.0
PDZK1	NOD	1.0
AK4	SRC	1.94121
POLD2	SRC	1.91812
NDUFB5	SRC	1.85602
NDUFB10	NOD	0.650691
VHL	NOD	1.9643709999999999
BLVRA	SRC	1.03141
MCM7	INT	4.175787
ERH	SRC	1.11004
NUDT5	INT	3.1050590000000007
STAT5B	SRC	6.38231
NDUFB6	SRC	1.06127
THOC2	SRC	1.89946
UMPS	INT	1.53779
ACOT9	SRC	1.053
EIF4E	SRC	1.02593
NUP210	SRC	1.98613
DAP3	SRC	1.11819
SNX3	SRC	2.48296
RCC1	NOD	0.9999974
MINOS1	NOD	0.953251
TFAP2A	NOD	3.688196
TFAP2B	NOD	2.976382
CENPV	SRC	1.83895
MYL3	SRC	1.83719
ACSL4	SRC	1.83714
SEC24B	SRC	1.82107
HIBADH	SRC	1.0
NDUFS8	SRC	1.79467
PFDN1	SRC	1.953246
FARSA	SRC	1.78351
ACAD9	SRC	1.77942
SUFU	NOD	0.410409
TSG101	NOD	2.809672
NAA38	SRC	1.0
ABCA1	SNK	14.10257
PRPF31	SRC	2.97638
PDIA4	SNK	4.2814700000000006
KRT9	SNK	1.650451
MSH2	SRC	1.40395
PWP2	SRC	1.17816
CMAS	SNK	1.0
MAK16	SRC	0.975768
MRPL44	SRC	1.0065
KRT1	SNK	9.597711
SNRPB2	SRC	0.950435
JUN	NOD	2.0
KRT2	SNK	2.0
BCCIP	SRC	2.15202
SFXN3	SRC	1.0
HSPA5	SNK	8.370128000000001
SCAF8	SRC	1.0
GNL1	SRC	1.16553
C3	NOD	1.0
MAP2K2	NOD	3.6882
PTPRF	SRC	1.75767
TIMM50	SRC	1.75426
DSC1	SRC	1.74935
TRIO	SRC	1.73172
RPS29	SRC	1.72482
PFDN6	SRC	1.71333
PACSIN3	SRC	1.70653
NUFIP2	SRC	1.6892
TIAL1	SRC	1.65045
SNRPF	SRC	1.59133
NHP2	SRC	2.68557
PELP1	SRC	2.38747
NCLN	SRC	2.51516
ZNF24	NOD	1.0
CLCC1	SRC	1.0
MRPL37	SRC	2.33751
MRPL27	SRC	1.0
PAK1	NOD	1.0
CLNS1A	SRC	1.77799
TMBIM4	NOD	0.0612687
PRMT3	SRC	1.56724
RPL10	SRC	1.5663
SHB	NOD	1.0
UCK2	SRC	1.5652
CD97	SRC	1.55719
CBX5	SRC	1.53954
ATF2	NOD	1.0
UBE4B	SRC	1.5365
RPL21	SRC	1.51781
NPM1	SRC	1.51299
RPS28	SRC	1.50087
MRPS30	SRC	1.0
VPS11	NOD	1.0
HPR	NOD	1.0
CNTN2	NOD	0.930777
TXNL4A	NOD	1.0
KRT16	INT	3.71589
HIST1H3A	INT	3.83983
FMR1	NOD	1.0
PRKCA	NOD	6.0504228
RAD51	NOD	0.148909
ARPC5L	SRC	1.47577
IRS1	NOD	3.6882
DISC1	NOD	1.0000009999999997
NEXN	SRC	1.46812
PLCB2	NOD	4.000004000000001
RCL1	SRC	1.0
PLCB4	NOD	4.000004000000001
EDF1	SRC	1.41334
PLCB1	NOD	4.94161
PHLDA3	NOD	2.0
RPL5	SRC	1.39118
BLMH	SRC	1.5234949999999998
SMS	SRC	1.33228
HARS2	NOD	1.0
MT2A	SRC	1.31013
FAM98B	SRC	1.2979
RAB11B	INT	2.84766
GGA3	NOD	1.0
TNFRSF10B	NOD	0.754261
CCND3	NOD	3.70677
CARD6	INT	1.81503
PLCG2	NOD	3.6882
APC	NOD	1.0
C8orf33	SRC	1.29028
MAG	NOD	1.0
RAD21	SRC	1.2618
CDKN1B	NOD	1.0
WDR5	SRC	1.22507
MRPL39	SRC	1.0
WDR61	SRC	1.21173
CCND2	NOD	1.0
PDCD10	SRC	1.20715
UBE2I	SRC	4.2067
EIF3D	SRC	1.19679
CMPK1	SRC	1.19424
RHOG	INT	10.424550000000002
HIST1H4A	INT	4.29687
PTK2	NOD	4.6882
PROX1	SRC	1.18781
PITPNA	SRC	1.18574
COPS4	SRC	1.16379
LIMK1	NOD	0.180098
RBM8A	SRC	1.15507
PURA	NOD	1.0
RPS6	SRC	1.15049
NCBP1	SRC	1.13906
DYNLRB1	SRC	1.13662
CAV1	NOD	0.9999998
PEX14	SRC	1.10271
ELAC2	SRC	1.09363
GPS2	NOD	0.329877
GIT1	NOD	0.337027
MMP7	NOD	3.50269
ESPL1	NOD	1.0
PTTG2	NOD	1.0
GAB1	NOD	7.8475649999999995
CDC20	NOD	2.0
LYN	NOD	2.092359
PTPRC	NOD	1.0
FANCC	NOD	1.0
PTPRJ	NOD	1.0
SMARCAD1	NOD	1.0
VIL1	NOD	1.0000019999999998
RNF41	NOD	1.2916889999999999
PTTG1	NOD	3.65651
LCK	NOD	2.0
ADCY5	NOD	1.25341
NT5E	NOD	1.08758
TGFA	NOD	3.136618
TRIP6	NOD	0.986132
TBPL1	NOD	0.219956
PRNP	NOD	2.219956
STK24	NOD	0.207147
ABL1	NOD	1.0
NFYB	NOD	3.8398269999999997
ARRB2	NOD	1.5595818999999997
ARRB1	NOD	0.987629
EIF2AK3	NOD	1.0
PTAFR	NOD	0.931527
NGF	NOD	1.0
SIGLEC12	NOD	1.0
LOXL4	NOD	0.9999978999999999
PPARA	NOD	0.118192
SKP1	NOD	0.0520349
GLI1	NOD	1.17736
HSPA1A	NOD	1.0
TNR	NOD	0.95232
TNXB	NOD	0.0371502
TBP	NOD	1.0000015
PRMT1	NOD	1.0
CHEK2	NOD	0.94161
RGS14	NOD	2.754441
EFNA4	NOD	1.0
RGS3	NOD	1.7459639999999998
GRAP	NOD	0.236792
RPS13	NOD	1.0
SCN5A	NOD	0.117452
RAP1B	NOD	0.977826
POMC	NOD	2.0
APP	NOD	2.612961
GLI3	NOD	3.26715
NFIC	NOD	1.0
HMGB1	NOD	1.0
TNFRSF1B	NOD	0.211106
NEDD4L	NOD	3.6881958
SPP1	NOD	2.754443
SGK1	NOD	0.54857
CBLC	NOD	3.688196
CBLB	NOD	3.688196
CBL	NOD	4.688194
ETS1	NOD	0.22507199999999994
ADRBK1	NOD	1.0
UBE2E1	NOD	0.0221738
ADAM12	NOD	1.0
CTSB	NOD	1.0
BTK	NOD	1.0
CCNB2	NOD	3.65651
CASP8	NOD	1.0
NFKB1	NOD	2.0
DAXX	NOD	1.0
NFE2	NOD	0.849303
