PLCG1~SOCS7	pp	1.0
PRKCZ~STAT6	pp	0.665958
CAMK2D~GRM1	pd	0.131013
PPIL1~SRRM1	pp	1.22677
PPIL1~UBC	pp	0.992389
MYOC~COL1A2	pp	0.0875826
ATP2B4~DLG2	pp	1.0
ATP2B4~DLG3	pp	1.0
STAT3~FOXO1	pd	3.0
MDN1~SMARCAD1	pp	1.0
CASP3~PXN	pp	1.0
YWHAZ~GABBR1	pp	0.655248
BCL2L1~PPP1CC	pp	0.056914
EIF4A2~PDCD4	pp	1.0
EIF6~HIP1	pp	0.99999549
MYC~SMARCB1	pp	1.0
MYL3~CASP3	pp	0.837185
SRC~CBLC	pp	0.71037
STAT3~PRKAG3	pd	1.0
GZMB~IGF2R	pp	1.0
STAT3~PRKAB2	pd	1.21707
STAT3~PRKAB1	pd	3.70677
NCBP1~EIF4G1	pp	1.0
UCK2~UBC	pp	0.565197
STAT3~PRKAA1	pd	3.0
STAT3~PRKAA2	pd	1.65948
SNRPF~SRRM1	pp	0.49287599999999987
LYN~RPS6KB1	pp	0.208824
POMC~FGF10	pp	1.0
SNRPF~GEMIN6	pp	1.0
PTK2~STAT3	pp	1.2247
ERBB2~JUP	pp	1.0
ACTN2~PALLD	pp	1.0
OPRM1~OPRD1	pp	1.0
OPRM1~GNAI1	pd	1.0
RGS14~ITGB1	pd	2.75444
STAT3~PRKAG1	pd	1.0
STAT3~PRKAG2	pd	1.0
PEX14~NFE2	pp	0.849303
FGF4~EGFR	pd	0.226775
ATN1~WWP1	pp	1.0
PITPNA~PMVK	pp	0.963229
SMS~RPS6KA3	pp	1.0
SMAD2~COL1A1	pd	0.267147
CEBPB~SMARCB1	pp	0.33311
RGS20~GNAI1	pp	1.0
COPS4~CUL5	pp	0.163789
EFNA1~EGFR	pd	0.978788
PRKD1~ITGB1	pd	2.75444
IMMT~EEF1A1	pp	0.0221738
PLA2G4B~SHBG	pp	0.389227
EIF3D~EIF2S1	pp	0.196788
IL4~JAK3	pd	1.0
PURB~UBC	pp	1.0
ANAPC11~CDC27	pd	1.94521
DDOST~EIF6	pp	0.061263999999999985
COL11A1~ITGB1	pd	0.306527
CDH1~KRT9	pp	1.0
IGFBP3~COL1A1	pp	0.600328
NCK1~CBLB	pp	0.811319
VHL~EPAS1	pp	0.113978
SH3KBP1~CBLB	pp	0.876877
JAK1~PTPN11	pd	7.84757
STAT5B~STAT3	pp	3.70677
JAK1~STAT3	pd	3.70677
SMARCA2~H2AFX	pp	0.9888970000000001
NUDT5~EIF6	pp	0.998232
VAV1~KRAS	pp	0.977826
CDH1~KRT1	pp	1.0
RPS6KA5~HMGN1	pp	1.0
SVIP~NPLOC4	pd	1.0
CAV1~HSPA5	pp	1.0
EGF~EGFR	pd	3.6882
PTK2~GZMB	pp	0.463499
EGFR~SRC	pd	3.6882
MYC~YY1	pp	1.0
VAV2~RAC2	pd	0.823182
ABCD3~COL6A2	pp	1.0
VAV2~RAC1	pd	1.0
VAV2~RHOA	pd	1.0
DBNL~SYK	pp	1.06311
KRAS~RAP1B	pp	0.977826
EPOR~CISH	pp	0.706771
ATF2~TG	pd	1.0
CYCS~SNCA	pp	0.811311
GNAI3~ADCY3	pd	1.25341
UBE2I~TRIM27	pp	0.178602
ERH~CTDP1	pp	0.110038
CTNND1~CDH1	pd	0.337405
PTP4A3~MCM7	pp	0.012369999999999992
ERO1LB~PDIA4	pd	1.0
PRKACA~HMGN2	pp	0.923497
UBQLN4~HSPA5	pp	0.953251
STAT2~SOCS4	pd	1.0
WASL~ACTG1	pd	1.1801
EPHA8~FYN	pp	0.0736415
PIAS2~STAT3	pd	3.70677
GNAI3~PIK3CD	pd	1.25341
GNAI3~PIK3CA	pd	1.25341
GNAI3~PIK3R5	pd	0.0850623
GNAI3~PIK3CB	pd	1.25341
GNAI3~PIK3R2	pd	1.25341
STAT2~SOCS5	pd	0.0185751
SLC2A4~SRFBP1	pp	0.101068
STAT3~MYC	pd	3.70677
WASL~ACTB	pd	1.08758
IL2RG~TYK2	pd	1.0
HSPA1A~APOB	pp	1.0
PRKACG~GNAI3	pd	1.25341
PSMA2~HOMER3	pp	1.0000048000000001
CCR1~GNAI3	pd	0.293799
PRKACG~ITPR1	pd	1.10884
CLNS1A~ACTB	pp	0.777991
AGTR1~GNA11	pd	0.977826
GNAI3~MAPK12	pd	1.25341
MRPS30~UBC	pp	1.0
TP53BP1~PIAS4	pp	1.0
PRKACA~VTN	pp	0.754443
LYAR~RSL1D1	pp	0.6824530000000001
CRK~NFASC	pp	0.95232
TLR2~HSP90B1	pp	1.0
SHC2~GRB2	pd	1.0
EIF6~PPP2R1A	pp	0.99999549
UVRAG~VPS11	pp	1.0
AGT~CTSG	pp	0.0862487
TIAM1~ABCA1	pp	1.0
IPO11~TRAF2	pp	1.0
IMMT~KPNA2	pp	0.953251
GNAI3~MAPK11	pd	1.25341
PLCB1~RGS12	pp	0.0100807
GNAI3~MAPK14	pd	1.25341
GNAI3~MAPK13	pd	1.25341
EIF6~PPP2CB	pp	1.00311
GNAI3~PIK3R1	pd	1.25341
EGFR~TNC	pp	2.754446
HIBADH~UBC	pp	1.0
GNAI3~PIK3CG	pd	1.25341
IMMT~UBQLN4	pp	0.953251
RFC2~UBB	pp	1.00857
HTRA1~COL3A1	pp	1.0
GHR~TYK2	pd	1.0
RFC2~PCNA	pp	0.27024899999999996
RBPJ~NCOR1	pp	0.947965
ESR1~RARA	pp	0.918464
PGF~EGFR	pd	3.6882
PLCG1~CTSS	pp	0.899431
TNFRSF10B~EZR	pp	0.754261
SMURF2~EGFR	pd	3.6882
PSMB1~PSMA2	pp	0.023030000000000106
CBLC~EGFR	pd	3.6882
MRPL44~IMMT	pp	0.953251
SLTM~UBC	pp	1.0
EIF3C~RPS13	pp	1.0
VMP1~TPM1	pd	1.0
RPS28~EEF1G	pp	1.0
VEGFA~TNXB	pp	0.0185751
STAT3~VIM	pd	1.94675
YES1~FER	pd	0.566296
CCNB1~ITPR1	pp	1.10884
SCN5A~NEDD4L	pp	0.117452
ATP2B1~CALM3	pp	1.0
GRB2~CHRM4	pp	1.0
SLC9A3R2~LPAR1	pp	0.275585
NUDT3~RPLP1	pp	0.120129
VIM~CAPN1	pp	1.0
VTN~ITGB1	pd	2.75444
APOA1~HPR	pp	1.0
TLR4~GNAI3	pd	1.25341
ARHGEF2~YWHAZ	pp	0.655248
GAB1~PTPN11	pd	7.84757
PLCG2~JAK2	pp	1.0
NUP210~CDK1	pp	1.0
TRAF4~SMURF1	pp	0.589394
CDKN1B~NUP50	pp	1.0
SHC1~GAB1	pp	1.0
COL4A3~ITGB1	pd	1.0
NRAS~RASSF5	pd	1.0
PSMB1~EIF6	pp	1.00311
FER~TMF1	pp	0.947965
SRSF9~YBX1	pp	1.2267739999999998
PIK3CG~PRKCZ	pd	0.450544
KRAS~AGTR1	pp	0.977826
MMP9~COL1A2	pp	0.470072
GGA2~IGF2R	pp	1.0
SOS2~KRAS	pd	0.977826
CMPK1~BACE1	pp	0.191123
PRKAA1~ACACA	pd	1.0
RET~STAT3	pp	0.6881900000000001
SAP18~SUFU	pp	0.410409
DMAP1~TOMM34	pp	1.0
YLPM1~PPP1CA	pp	1.0
CCNE1~CDC27	pd	3.65651
PRLR~JAK3	pd	1.0
LGALS3~CSNK2A2	pp	1.0
PRLR~JAK2	pd	0.706771
EPS15~UBE2E1	pp	0.0221738
GRAP2~GAB1	pp	0.847565
NOC2L~TP53	pp	1.03401
HBEGF~EGFR	pd	2.0
CRK~DAB1	pp	1.0
WAS~ACTG1	pd	1.1801
CCDC51~UBC	pp	1.0
NOS1~RASD1	pp	1.0
TSC1~HBA1	pp	1.0
MAPK1~PLAU	pd	1.0
SYK~JAK1	pp	0.839552
DLG2~ABCA1	pp	1.0
BANF1~HNRNPC	pp	0.022170000000000023
RCL1~UBC	pp	1.0
PLA2R1~IL10	pd	1.0
GLI3~SMAD2	pp	0.267147
SPRY2~CBLC	pp	1.0
GRM2~GNAI3	pd	1.0
USP7~TP53	pd	1.0
CASP9~DSP	pp	0.19546
PWP2~USP36	pp	1.0
GLI3~SMAD3	pp	1.0
E2F3~YY1	pp	0.348896
PTK2B~SOCS2	pp	1.0
TSC1~FTH1	pp	1.0
PLA2G4A~RPS6KA5	pp	0.253412
IRS1~FER	pp	0.381669
SKP2~SKP1	pp	0.0520349
MMP7~MMP9	pp	0.502695
NDUFB6~UBC	pp	1.0
WAS~ACTB	pd	1.08758
VAMP2~NAPA	pp	0.978952
PIK3R5~GAB2	pp	1.0
PRMT3~PABPN1	pp	1.0
RHOA~SMURF1	pp	1.0
RHOA~SMURF2	pp	0.927213
ETS1~KIR3DL1	pd	0.225071
PRNP~FGF13	pp	1.0
NEDD4L~EGFR	pd	3.6882
UBXN4~VCP	pp	1.0
ACTB~TGM2	pp	1.08758
STAT3~MMP7	pd	3.50269
PABPN1~SMARCA4	pp	0.183943
SSTR2~GNAI3	pd	1.0
PTK2~SOCS2	pp	1.0
DCAF8~UBC	pp	1.0
ACOT9~MINOS1	pp	0.953251
PPP1CA~PIAS1	pp	0.0457573
TBL1X~TBL1XR1	pp	1.0
YBX3~NFYB	pp	1.0
NDUFB9~FEZ1	pp	0.720271
PPP1CA~PIAS3	pp	1.0
UBC~PARK2	pp	1.0
CALM3~KCNH1	pp	1.0
HIP1~TFAP2A	pp	1.0
RELA~SOCS3	pd	1.0
GABBR2~GNAI3	pd	0.705338
NFKB1~IL6	pd	1.0
KIF1B~SNTA1	pp	0.136618
POLDIP2~MAD2L2	pp	1.0
PRKX~GNAI3	pd	1.25341
PRKX~ITPR1	pd	1.10884
PIK3CB~PRKCE	pp	1.0
KCNH2~ALG10	pp	1.0
BCCIP~RAD51	pp	0.148909
JAK2~STAT3	pd	3.70677
PIK3CA~ATR	pp	1.0
CCR5~GNAI1	pd	0.45336
DNAJA1~TXN	pp	0.656506
MAPK13~IL6	pd	1.0
NDUFA13~STAT3	pp	2.0
FIGF~KIT	pd	0.0185751
NEK6~SGK1	pp	0.250672
COPG1~DRD1	pp	0.978788
GNAI3~KCNJ6	pd	1.25341
CTSS~NFYB	pd	0.899431
GNAI3~KCNJ9	pd	1.25341
GNAI3~KCNJ3	pd	0.746588
VAV1~RHOG	pp	2.53283
UBXN4~ZNF24	pp	1.0
NOS1~ADRB1	pp	0.952821
GNAI3~CACNA1S	pd	1.25341
CASP3~PSME3	pp	1.0
IFNG~PSME3	pd	0.0847888
DAB1~RELN	pp	1.0
SP1~CSNK1A1	pd	3.26715
ERH~CSNK2A1	pp	1.0
SRC~SMARCB1	pp	1.0
EGFR~JAK1	pd	3.6882
CALB2~KRT1	pp	1.0
JAK2~PTPN11	pd	7.84757
MAP2K2~DUSP3	pp	1.0
RBPJL~SNW1	pp	0.947965
MAP2K1~RPS6KA4	pp	0.199167
EIF4A1~PDCD4	pp	1.0
TP53~THBS1	pd	1.0
TUBA4A~CALB2	pp	1.0
PHF6~LYAR	pp	1.0
JUN~TPM1	pp	1.0
SHC3~RET	pp	0.688196
MAPK14~IL18	pd	0.253412
LCP2~LCK	pp	1.0
HAGH~MYOC	pp	1.0
USP8~RNF41	pp	0.291689
CCNB1~CDC20	pp	1.0
EGFR~PLCB3	pd	3.6882
NUP214~SMAD2	pp	1.0
APOB~PDIA4	pp	1.0
A2M~PDGFA	pp	1.0
ACAD9~UBC	pp	0.779416
CACNA1S~RIMS2	pp	1.0
NRP1~FGF7	pp	1.0
NRP1~FGF4	pp	0.226775
YWHAB~WWTR1	pp	1.0
COX20~UBC	pp	1.0
YWHAB~IGF1R	pp	1.0
NONO~SPI1	pp	1.0
MAD2L1~CDC27	pd	3.65651
SEC63~GSTK1	pp	1.0
SRSF2~SRSF1	pp	1.0
EGFR~CRK	pd	3.6882
DYNLRB1~HSPH1	pp	1.0
PIK3R5~PRKCZ	pd	1.0
RAB11FIP2~CXCR2	pp	0.0635837
SHC1~DDR2	pp	1.0
ITCH~EGFR	pd	3.6882
HIF1A~PDGFB	pd	1.0
VCP~VCPIP1	pp	1.0
CDC23~CDC27	pd	1.0
SPTLC1~RGS20	pp	0.0367715
CARM1~SMARCB1	pp	1.0
MAP2K2~MAPK1	pd	1.0
TNPO1~NXF1	pp	0.9999980000000002
MAP2K2~MAPK3	pd	0.688196
TRIO~PTK2	pp	1.0
IL18RAP~JUN	pd	1.0
GEMIN4~LGALS3	pp	1.0
AKT1~YBX1	pp	0.461421
IL3~IL6R	pd	0.292351
PFDN1~IMMT	pp	0.953251
OTUD7B~YWHAB	pp	1.0
NAPA~STX5	pp	0.978952
NFKBIB~RXRA	pp	0.573322
DARS2~TERF2	pp	1.0
NUP214~SMAD3	pp	1.0
PROX1~EP300	pp	1.0
CTSB~IGF1	pp	1.0
RPL10~PRKCA	pp	1.0
PRKAA2~TBC1D1	pd	1.0
PLAU~IGF2R	pp	1.0
IL18R1~IL1RAP	pp	1.0
SMAD2~SMURF2	pp	1.0
STAT3~BIRC5	pd	1.0
FGR~VDR	pp	0.740231
ELAC2~CTBP1	pp	0.386859
CRHR1~GNAI3	pd	1.0
PRKCB~CISH	pp	1.0
RAD21~NACA	pp	1.04197
IGF1~EGFR	pd	1.18889
BOD1L1~VAV2	pp	0.508444
RAD21~MCM7	pp	0.21982999999999997
PLCG2~GAB1	pp	1.0
USP4~ADORA2A	pp	0.0389062
SUMO1~MCM7	pp	0.009859999999999758
RPL19~ESR1	pp	0.965256
TNPO1~NUP98	pp	1.14142
SOCS7~STAT3	pd	3.70677
EIF4E~PRKCA	pp	0.0259315
NOLC1~CSNK2A1	pp	0.90695
PLCG1~KIT	pp	0.446124
JUP~DSG2	pp	1.0
APP~COL4A5	pp	1.0
CDC27~PTTG2	pd	1.0
UBE4B~GZMB	pp	0.536501
IL3~IL21R	pd	1.0
TXN~COL1A1	pp	0.656506
CAMK2A~KRAS	pd	0.108839
PIK3R2~KRAS	pd	0.977826
MCM2~MCM7	pp	0.9999979999999999
CCR5~JAK3	pd	1.0
CCR5~CCR2	pp	1.0
BCLAF1~BCL2	pp	1.0
CDC27~PTTG1	pd	3.65651
RRP15~USP2	pp	1.0
PIK3CD~RAC3	pd	0.143458
PTTG1~CDC20	pp	1.0
PIK3CD~CDC42	pd	1.0
CFH~THBS1	pp	0.754261
CAMK2G~SCN5A	pd	0.117452
COPG1~PPBP	pp	0.978788
PPP2CA~CXCR2	pp	0.201921
LAT~LCK	pp	1.0
PRMT1~FGF2	pp	1.0
STAT3~CCND1	pd	1.94797
IPO7~KPNB1	pp	1.000001
DDX50~KRAS	pp	0.977826
PACSIN3~TRPV4	pp	0.706529
MAPK10~IL6	pd	0.706771
MBL2~KRT1	pp	0.909511
PIK3CA~GAB2	pp	1.0
MYO1C~ARRB1	pp	0.987629
MYO1C~ARRB2	pp	0.987629
H2AFX~ERO1L	pp	0.9999960000000001
IL21R~STAT3	pd	3.70677
ADCY3~PRKACA	pd	1.0
NACA~FADD	pp	1.0000015
ADCY3~PRKACB	pd	0.253412
NACA~MDM2	pp	1.04197
LOXL4~COL2A1	pp	1.0
IL18RAP~CD48	pp	1.0
TRAF6~EGFR	pd	3.6882
SMAD4~FN1	pp	1.0
ESR2~PIAS1	pp	0.664029
IL2RG~STAT6	pd	0.167676
ESR2~PIAS3	pp	1.0
KRAS~HNRNPC	pp	0.977826
SOS2~SPRY2	pd	1.0
UBC~ANAPC11	pp	1.0
MUC1~JUP	pp	1.0
CKS1B~SKP2	pd	2.30963
PODXL~SLC9A3R2	pp	1.0
NUFIP2~FMR1	pp	1.0
VEGFC~EGFR	pd	3.6882
KRAS~MAP2K1	pd	0.977826
AKT1~NR4A1	pd	0.706771
CCNB2~CDK2	pp	1.0
GAB2~PTPN11	pd	7.84757
VAV1~TYK2	pp	1.0
PIK3CB~PRKCI	pd	1.0
PRKAA1~TOMM34	pp	1.0
IGF1R~WISP2	pp	1.0
PIK3CD~IL3	pp	1.0
SPP1~ITGB1	pd	2.75444
PIK3CB~YWHAQ	pp	0.0308992
HBB~HBA1	pp	1.0
PSMC1~RB1	pd	1.80762
ESR1~SP1	pp	1.0
PRKACA~KCNH2	pp	1.0
KRAS~FYN	pp	0.926358
ADCY8~PRKACG	pd	0.253412
CLCC1~UBC	pp	1.0
ERO1L~PDIA4	pd	1.0
CTBP1~APC	pp	0.386859
GPS2~TBL1XR1	pp	0.329877
CCR9~GNAI3	pd	1.0
TBRG4~TSC22D1	pp	0.869544
STAT3~IFNG	pd	3.70677
FKBP3~CSNK2A1	pp	0.97067
ARRB2~CCR1	pp	0.293799
SVIL~HSPA5	pp	1.0
UCK2~NEK6	pp	1.0
DARS2~UBC	pp	1.0
ARRB2~CCR9	pp	1.0
BANF1~FLNA	pp	1.08617
ARRB2~CCR10	pp	0.265783
IL37~SMAD3	pp	0.0180225
RPA1~BRCA1	pd	1.12187
GRB2~FN1	pp	1.0
EGFR~PTK2	pd	3.6882
STAT3~FOS	pd	3.70677
ADCY2~PRKACA	pd	1.0
GABBR1~GNAI3	pd	1.25341
ADCY2~PRKACB	pd	0.253412
VBP1~MSH4	pp	0.385127
SEC24B~SEC31A	pp	0.821069
PLCG1~PRKD1	pp	0.754443
INS~EGFR	pd	3.6882
MCTS1~VHL	pp	0.964371
MCM7~ATR	pp	1.0586
VBP1~PFDN2	pp	1.0
TFAP2C~EGFR	pd	1.0
SAP18~SRRM1	pp	0.5895859999999999
SF3A3~SREK1	pp	0.999996
MYC~TFAP2B	pp	1.0
CUL5~ANAPC11	pp	0.163789
KRAS~SNRPE	pp	0.977826
KRAS~RGS12	pp	0.977826
FGG~VTN	pp	1.0
NDUFB9~NDUFA7	pp	1.0
ACTG1~DYNLL1	pp	1.1801
CDK2~PPP1CC	pp	0.898038
SF3A3~PSMA3	pp	0.59145
SLC2A4~LNPEP	pp	0.746588
UBE2I~TFAP2B	pp	1.0
EGFR~MAP2K2	pd	3.6882
UBE2I~TFAP2A	pp	0.688196
AKT1~DNMT1	pp	1.0
EDF1~CALM3	pp	0.413335
BTRC~KRAS	pp	0.977826
EIF6~MAD2L1	pp	1.00311
GH1~JAK3	pd	0.58292
ZNF24~ZBTB16	pp	1.0
PML~PAWR	pp	1.0
THRB~EGFR	pd	3.6882
PIK3R3~KRAS	pd	0.977826
STAT3~IRF1	pd	2.43416
STAT3~LHCGR	pd	1.0
STAT3~SLC2A2	pd	1.0
STAT3~OPRM1	pd	3.25341
PKP2~DSG2	pp	0.749353
MCM7~TCEB1	pp	1.0586
CFTR~GOPC	pp	1.0
DDR1~COL3A1	pp	1.0
RPLP1~PDCD4	pp	1.0
ANGPT1~EGFR	pd	2.0
UXT~GLE1	pp	0.187264
ERBB2~BTC	pp	1.0
BCCIP~CDKN1A	pp	1.0
MYC~CSNK2A2	pp	1.0
RHOG~MAPK1	pd	2.45336
ATF4~GABBR1	pp	0.32455
PLCG1~DDR1	pp	1.0
RAP1B~SMURF2	pp	0.476795
RHOG~MAPK3	pd	0.765163
CAMK2B~KRAS	pd	0.108839
ARHGEF11~ABCA1	pp	1.0
PIK3R2~WASF3	pp	1.0
HOMER3~PAX6	pp	1.0
ACTB~ITGAV	pp	1.08758
HMOX1~UFD1L	pp	3.0
IL6~STAT3	pd	3.70677
SRRM1~SRPK1	pp	1.22677
EIF4B~EIF4A2	pd	1.20882
USP15~TRAF6	pp	1.0
EIF4B~EIF4A1	pd	1.20882
SOCS5~STAT3	pd	3.70677
EWSR1~CPSF7	pp	1.0
GLIPR2~SVIL	pp	1.0
SMN2~IMMT	pp	0.953251
NXF1~NUP98	pp	1.0
SPI1~ISG15	pd	1.0
CAMK2G~KRAS	pd	0.977826
EVPL~KRT10	pp	0.19546
ATP2B4~PPP3CA	pp	0.331598
BANF1~CD2BP2	pp	0.9999981000000001
STK3~LATS1	pd	0.180098
PLCB3~PRKCA	pd	0.0244913
GNPDA1~EWSR1	pp	1.0
LCP2~BLNK	pp	0.847565
CHEK2~MRC1	pp	0.94161
AREG~EGFR	pd	1.86405
KCNJ3~KCNJ9	pp	0.746588
TFB2M~PNP	pp	0.96754
GEMIN4~PIAS3	pp	1.0
MRPL37~TK1	pp	1.0
ACTG1~PARVG	pp	1.0000019999999998
PIK3CB~GAB2	pp	1.0
CXCR4~GNAI3	pd	1.25341
SUFU~PIAS1	pp	0.410409
IPO11~PHLDA3	pp	1.0
NOTCH1~POFUT1	pp	1.0
CD55~C3	pd	1.0
PPP2CA~TRIP13	pp	0.7980769999999999
PPP1R18~PPP1CA	pp	1.0
CSNK1A1~GLI3	pd	3.26715
AR~PIAS2	pp	1.0
PLA2G4A~JAK1	pp	1.0
SELL~EZR	pp	0.245739
EGFR~STAT3	pp	3.69748
TNFRSF1B~TRIP13	pp	0.21110299999999993
TK1~TUBB2A	pp	1.0
SNRPE~SNRPG	pp	1.0
PTPRC~MBL2	pp	0.909511
KNG1~KRT1	pp	1.0
CCND3~AREG	pp	1.0
PIK3R1~WBP11	pp	1.0
NEXN~ACTA1	pp	1.0
WDR61~CTR9	pp	1.0
PIK3CG~ADRBK1	pp	1.0
TRIP6~THRB	pp	0.620524
SRC~IL6R	pp	1.0
COL1A1~ITGB1	pd	2.52398
MLH1~CTSB	pp	1.0
MMP7~HBEGF	pp	1.0
RPS6KA3~HMGN1	pp	1.0
IMMT~EP300	pp	0.953251
PRPF31~FANCA	pp	1.0
NAPA~NSF	pp	0.978952
RAC2~ACTG1	pd	1.1801
PRKAB2~ACACA	pd	1.0
TMF1~HIST1H4A	pd	1.94797
CDK1~FANCC	pp	1.0
CCNA1~GPS2	pp	0.329877
ACTG1~ITGB5	pp	0.7592409999999999
TJP1~GJA1	pp	0.645291
RAC2~ACTB	pd	1.08758
HIST1H3A~H2AFX	pp	2.56065
GNAI3~ADCY7	pd	1.25341
SP1~EGFR	pd	3.6882
GNAI3~ADCY6	pd	0.218345
GNAI3~CACNA1B	pd	1.0
GNAI3~CACNA1A	pd	1.0
UBE2E3~NFKBIA	pp	1.0
DDB1~BANF1	pp	0.9999981000000001
RXRA~EGFR	pd	3.6882
PON2~HTR2A	pp	0.27852999999999994
ACTB~SMARCA4	pp	0.8160540000000001
RAPGEF1~CBLC	pp	0.977826
PSMD4~NEDD4L	pp	1.0
GNAI3~ADCY1	pd	1.06299
GNAI3~ADCY2	pd	1.25341
GNAI3~ADCY8	pd	1.25341
VPS11~GGA3	pp	1.0
GNAI3~ADCY4	pd	1.25341
STAU1~ACTB	pp	0.15048899999999998
LYN~GAB3	pp	0.724168
MRPL37~UBC	pp	0.362089
PIK3R5~RAC2	pd	0.444498
HIST1H3A~NOC2L	pp	1.2791800000000002
PIK3R5~RAC1	pd	0.105377
HGF~EGFR	pd	3.6882
POLR2A~SMARCB1	pp	1.0
TRIP13~LOXL4	pp	0.9999978999999999
CMPK1~EIF6	pp	1.00311
ACTG1~RPS6KA5	pp	0.746591
GNAI3~ADCY10	pd	1.25341
SELL~CFH	pp	0.754261
COPG1~H2AFX	pp	1.13013
BIRC5~PPP1CC	pp	1.0
GLIPR2~UBC	pp	1.0
NCK1~FLT3	pp	1.0
PIK3R1~SSTR2	pp	1.0
PLCG1~INPP5D	pp	0.706771
KIR2DL2~PTPN11	pd	1.0
RPL21~ARRB2	pp	0.517809
FAM98B~UBC	pp	1.0
FLNA~ACTG1	pd	1.08617
DDR1~COL11A1	pp	0.306527
PLK1~EIF6	pp	0.99999549
RGS12~CXCR2	pp	0.987907
WNT1~LRP5	pd	0.386928
C8orf33~IMMT	pp	0.953251
USP22~USP8	pp	0.291689
ABL1~NEDD4L	pp	1.0
CREBBP~SMARCB1	pp	1.0
CSNK2A1~EGR1	pp	0.901894
MYOC~COL3A1	pp	1.0
EGFR~STAT5A	pd	3.6882
IPO5~NUP98	pp	1.0
ZNF148~HBA1	pd	1.0
TSC22D1~COPG1	pp	0.869544
LASP1~TRIP13	pp	0.9999978999999999
PIK3CG~GAB2	pp	1.0
MUC1~APC	pp	0.613141
GIPC1~IGF1R	pp	1.0
BNIP1~NAPA	pp	0.139064
SEC24B~SEC13	pp	1.0
INSR~MAD2L1	pp	0.8146
EP300~ZNF148	pp	0.0345802
PIAS3~STAT3	pd	3.70677
CXCR2~GNAI3	pd	1.25341
PDLIM4~ABCA1	pp	0.365608
IGF1R~GNAI3	pd	1.25341
GNAI3~RGS14	pp	1.25341
NOP58~CSNK2A1	pp	0.949292
CDC20~ANAPC7	pp	1.0
ATN1~ITCH	pp	0.0340094
PRKAB1~NUDT5	pp	0.993349
NUP88~XPO1	pp	0.0988026
PROX1~CREBBP	pp	0.187806
DAP3~NR3C1	pp	1.0
BLVRA~UBC	pp	0.0314137
FAM98B~SGK1	pp	0.297898
RPS28~PFDN1	pp	0.159856
COL1A2~ITGB1	pd	2.75444
LCP2~GRB2	pd	1.0
CCR2~GNAI3	pd	1.0
ADCY10~SSTR5	pp	1.0
SMAD9~ID1	pd	0.975709
KRT16~BANF1	pp	3.71589
MYD88~CISH	pp	1.0
DNAJC3~HSPA1A	pp	1.0
E2F3~SP1	pp	0.651104
FBL~MYO1C	pp	0.567246
ADRBK1~EGF	pp	1.0
APC2~TBL1XR1	pp	1.0
PRKAB1~EIF6	pp	1.00311
SNRPB2~SRRM1	pp	0.9504299999999999
EIF3E~TRIM27	pp	0.36935
ANXA2~STAT6	pp	1.0
PRKACA~GNAI1	pd	0.477216
EZR~PALLD	pp	1.0
SMAD1~COL4A1	pp	1.0
PGRMC1~ABCD3	pp	0.9999996000000001
HCK~KIT	pp	0.51318
CBX1~DNMT1	pp	1.0
ADORA1~GNAI3	pd	0.978788
STAT3~CCR5	pd	3.70677
NACA~TBP	pp	1.0000015
PLCB4~PRKCG	pd	1.0
NGF~EGFR	pd	1.0
CAPN1~COL3A1	pp	1.0
HINT2~UBC	pp	1.0
NRAS~MAPK9	pd	1.0
NRAS~MAPK8	pd	0.919434
IRAK1~TLR4	pp	0.0298544
NDUFB9~NDUFV1	pp	1.0
EPOR~KITLG	pp	1.0
YEATS4~TFAP2B	pp	0.976382
PTPN11~SOCS3	pp	0.8723999999999998
CDC27~ADNP	pp	3.65651
ANGPT4~EGFR	pd	1.0
EIF6~EIF3E	pp	0.3693449999999999
NOMO3~RYK	pp	0.515159
PYCRL~LBP	pp	1.0
EFNA4~EGFR	pd	1.0
IL18R1~NFKB1	pd	1.0
POLD2~CDK2	pp	0.918122
PIK3R2~ERBB4	pp	1.0
EIF2AK1~MAP2K4	pd	1.0
HIST1H1B~SIRT1	pp	0.981236
SRPK1~SRSF9	pd	1.22677
YY1~HIST1H4A	pd	2.3489
THOC1~RB1	pp	1.0
UBE2E1~NEDD4L	pp	0.0221738
YLPM1~NONO	pp	1.0
HDAC2~RBPJ	pd	1.94797
MAGED1~COPG1	pp	0.298161
FIBP~FGF1	pp	1.0
SNCA~CSNK2A2	pp	0.811311
ACTB~APP	pp	1.08758
ERBB4~TGFA	pp	1.0
VAMP2~TRPC3	pp	0.0210485
MCM7~SMC1A	pp	0.9999979999999999
TRIP13~MAD2L2	pp	1.06767
PRKACB~ITPR1	pd	1.10884
SRC~JUP	pp	1.0
VEGFB~EGFR	pd	3.6882
AR~UXT	pp	0.187264
NFE2~ITCH	pp	0.161107
PRKACB~GNAI3	pd	1.25341
IMMT~DISC1	pp	0.953251
CTSD~IGF2R	pp	1.0
SMAD4~RHOG	pp	0.2932300000000003
PTPLAD1~TNFRSF1B	pp	0.211106
SRSF1~PRPF4B	pp	1.0
ADCY7~PRKACG	pd	0.253412
DLG3~ABCA1	pp	1.0
ADCY7~PRKACA	pd	1.0
GNAI3~PLCB3	pd	1.25341
GRB2~GAB1	pd	1.0
ATP2B1~UBC	pp	0.690582
HDAC2~RBPJL	pd	1.94797
NDUFB6~TMBIM4	pp	0.0612687
TUBG1~CNTN2	pp	0.930777
CASP3~TGM2	pp	1.0
FGF7~EGFR	pd	1.0
LBP~APOA1	pp	1.0
MAP2K4~EFNA4	pp	1.0
IRS4~SOCS6	pp	0.275173
PDGFB~EGFR	pd	3.6882
EGFR~KRAS	pd	2.33301
PELP1~STAT3	pp	2.38746
CASP3~APP	pp	0.525381
LAT~GRAP2	pp	1.0
TK1~EIF6	pp	0.99999549
PLCB1~PRKCB	pd	1.0
LAS1L~ETS1	pp	0.22507199999999994
MAPK12~IL18	pd	0.295254
PDCD10~PTPN13	pp	1.0
NOC2L~GIPC1	pp	1.02462018
MAPK13~IL18	pd	0.253412
POLD2~POLDIP2	pp	1.0
GSTK1~MCM7	pp	0.02120999999999995
SEC63~PTP4A3	pp	1.0
BCL2~PPP1CC	pp	0.712498
PRKAA1~TBC1D1	pd	1.0
EIF2AK4~NFE2L2	pd	0.426678
PPP3R1~CDC23	pd	1.0
PTTG1~UBE4A	pp	1.0
FGF1~EGFR	pd	3.0
IL18R1~IL37	pp	0.0180225
LATS1~LIMK1	pp	0.180098
PTPRJ~JUP	pp	1.0
PLCB1~PRKCG	pd	1.0
RAB11B~SLC2A4	pd	2.84766
PLCB4~PRKCB	pd	1.0
GH1~IL12RB1	pd	0.706771
IL23R~JAK3	pd	1.0
CDC20~ANAPC2	pp	1.0
IL23R~JAK2	pd	0.215596
YLPM1~KIAA0101	pp	0.118512
PRKX~GNAI1	pd	1.0
CAMK2D~KRAS	pd	0.977826
MMP9~FN1	pp	0.032623
GNPDA1~UBC	pp	0.0451282
H2AFX~POFUT1	pp	1.28147
CNTN2~NFYB	pp	0.930777
DRD1~ADORA1	pp	0.978788
PIK3CB~KRAS	pd	0.977826
AK4~KEAP1	pp	0.941213
RAP1B~RGS14	pd	0.501031
EIF2AK2~JAK1	pp	1.0
RPL21~UBC	pp	1.0
HDAC6~EGF	pp	0.688196
PTP4A1~TUBA1B	pp	0.840975
PTPRF~INSR	pd	1.0
ACOT9~UBC	pp	0.0997446
ANAPC7~CDC27	pd	3.65651
VCP~NPLOC4	pp	1.0
USP36~SOD2	pp	1.0
SRRM1~NRP1	pp	1.22677
GSTK1~COPG1	pp	0.978788
HNRNPC~PDGFB	pp	1.0
ERP44~ERO1LB	pp	1.0
ITGB1~ILK	pd	2.75444
MIR125B1~EGFR	pd	1.0
KCNJ9~DRD2	pp	1.0
DAP3~PPARA	pp	0.118192
GPSM1~GNAI3	pd	1.06767
UHRF2~JAK3	pp	0.285941
IRS1~JAK1	pp	1.0
GRM1~GNAI3	pd	1.25341
STAT6~SOCS4	pd	1.0
STAT6~IL10	pd	0.833634
LAMC1~ITGB1	pd	1.0
ATM~PPP1CC	pp	0.403947
MTNR1B~GNAI3	pd	1.25341
DAXX~DMAP1	pp	0.020417
EIF6~RPL34	pp	1.00311
FEZ1~IMMT	pp	0.720271
DYNLL1~DNMT1	pp	0.557102
FN1~ITGB1	pd	2.75444
SRCAP~CREBBP	pp	0.94254
SMNDC1~SF3A3	pp	1.59145
TIMM50~TNFRSF10B	pp	0.754261
PDZK1~ABCA1	pp	1.0
EPAS1~PDGFB	pd	0.17258
ACTG1~EIF6	pp	1.09161
LAT~GRB2	pd	1.0
ATP2B1~PRKCA	pp	1.0
IRS2~SOCS6	pp	0.268372
ARHGEF2~RHOA	pd	1.0
DSP~EVPL	pp	0.19546
VEGFA~EGFR	pd	3.6882
GEMIN4~SNRPD1	pp	0.901549
PTN~SDC3	pp	0.0937128
ESPL1~SMC1B	pd	1.0
SHC3~GAB1	pp	1.0
ITGB1~PIK3R1	pd	2.75444
IL3~JAK3	pd	0.685475
ITGB1~PIK3CG	pd	2.75444
MAPK1~STAT3	pd	3.70677
NOLC1~ARRB2	pp	0.0541439
MAPK8~ITCH	pd	1.0
PEX14~PEX5	pp	0.253412
PIK3R1~GAB3	pp	0.0114529
ADCY6~PRKACA	pd	0.218345
BANF1~CBX1	pp	0.9999981000000001
PTGIR~GNA11	pp	0.253412
XPOT~RAN	pp	0.792758
ITGB1~PIK3CB	pd	2.75444
KAT2A~TACC1	pp	0.976382
ITGB1~PIK3CA	pd	2.75444
ITGB1~PIK3R2	pd	2.75444
WDR61~EZH2	pp	0.21173
KIR3DL1~PTPN11	pd	0.225071
CEBPB~EGR1	pp	0.627984
FARSA~HNRNPR	pp	1.0
ITGB1~PIK3CD	pd	2.75444
ITGB1~PIK3R5	pd	2.75444
ITGB1~PIK3R3	pd	2.75444
NDUFS8~NDUFV1	pp	0.143979
RGS4~PTAFR	pp	0.931527
LYAR~EIF6	pp	1.00311
NEK6~MYO1C	pp	0.749328
KRAS~RASSF5	pd	0.754443
PODXL~UBC	pp	0.0173095
PTK2~PIAS1	pp	1.0
ID1~THBS1	pd	0.975709
PIK3CG~NOTCH1	pp	1.0
EP300~NFYB	pp	0.519245
GFM1~UBC	pp	0.987225
ITGB1~PRKX	pd	2.75444
ITGB1~PRKACB	pd	2.75444
ITGB1~PRKACG	pd	2.75444
ITGB1~PRKACA	pd	2.75444
LAMA1~ITGB1	pd	2.75444
SHC3~APP	pp	1.0
TJP1~ACTB	pp	1.08758
PIK3CG~HIF1A	pd	1.0
HES5~JAK2	pp	1.0
KRAS~IL3	pp	0.977826
TP53~EGFR	pd	3.6882
SMNDC1~DDX21	pp	0.586577
UBXN4~TOM1L1	pp	0.00814305
KRAS~INSR	pp	0.977826
SRCAP~CARM1	pp	1.0
SRCAP~KAT2B	pp	1.0
NOMO1~SHBG	pp	1.0
BAP1~EFNA2	pp	0.95998
LAT~PTPRJ	pp	1.0
NDUFB5~NDUFA7	pp	1.0
SHBG~COL1A2	pp	1.0
RALGPS2~YWHAB	pp	1.0
SOCS1~STAT3	pd	3.70677
RALGPS2~YWHAG	pp	0.864051
GNAI3~MAPK8	pd	1.25341
GNAI3~MAPK9	pd	1.25341
DAXX~DNMT1	pp	0.979583
BLNK~CBLB	pp	1.0
UBE2I~PDZK1	pp	0.275585
RALGPS2~YWHAZ	pp	1.0
ADRB2~GNAI3	pd	1.25341
FGF10~EGFR	pd	1.0
PIK3CD~KRAS	pd	0.977826
ITPR1~ERP44	pp	1.0000010000000001
ADAMTS4~FN1	pp	0.310129
CCR10~GNAI3	pd	1.25341
ZNF212~ATF4	pp	0.32455
IL6ST~JAK1	pd	0.706771
DNAJC3~TIRAP	pp	1.0
GRB2~DRD3	pp	0.541754
GRB2~DRD4	pp	0.0647311
RPL5~IPO5	pp	1.0
CSNK2B~CSNK2A2	pp	1.0
GNAI3~MAPK10	pd	1.25341
KPNA2~NUP50	pp	1.0
ACAD9~OTUD7B	pp	1.0
CENPV~MYC	pp	1.0
CD48~FYN	pp	1.0
NUDT5~GH1	pp	0.993349
GNAI3~MAPK3	pd	1.25341
GNAI3~MAPK1	pd	1.25341
MYO1C~CBL	pp	0.987629
ACTB~MDM2	pp	1.08758
SNTA1~TGFA	pp	0.136618
XPO1~SMURF1	pp	0.0988026
STAT3~VEGFA	pd	3.70677
ANAPC2~CDC27	pd	1.0
CBX5~STAM2	pp	0.700749
PKP3~DSG2	pp	1.0
PARK2~RNF41	pp	1.0
PPARA~RXRA	pp	0.118192
PRKCA~SPP1	pp	0.754443
HPR~HBA1	pp	1.0
STAT3~VEGFB	pd	3.70677
PPP2CB~PACS1	pp	1.0
PAX6~ITGB1	pd	2.75444
STAT3~VEGFC	pd	3.70677
SMAD3~KRT2	pp	1.0
TP53BP1~DYNLL1	pp	0.377005
NUP210~TRIP6	pp	0.986132
FANCA~KRT1	pp	1.0
KITLG~EGFR	pd	3.0
BRCA1~JAK1	pp	0.12187
CREBBP~EGR1	pp	0.130346
GIPC1~ADRB1	pp	0.300591
GGA1~IGF2R	pp	1.0
ACTG1~DISC1	pp	0.04674999999999985
NUDT5~TRAF6	pp	0.993349
UMPS~A2M	pp	1.53779
NFASC~TNR	pp	0.95232
HMOX1~NOS1	pp	2.2062299999999997
GNAI3~PLA2G4A	pd	1.25341
MMP1~COL2A1	pp	1.0
GNAI3~PLA2G4B	pd	0.389227
STAT5B~EPOR	pp	0.809138
CACNA1A~PPM1A	pp	1.0
NDUFB10~TSC1	pp	0.650691
RAPGEF6~ABCA1	pp	1.0
GRB2~EGF	pp	1.0
CDH1~ANAPC7	pp	1.0
PRPF31~TAF10	pp	0.976382
GNAI3~FGR	pd	1.25341
UBC~DAXX	pp	1.0
IL2RA~JAK2	pd	1.0
PIK3R2~SOCS6	pp	1.0
TFPI~THBS1	pp	1.0
IL2RA~JAK3	pd	1.0
BCCIP~EIF6	pp	1.00311
SREK1~SRSF10	pp	1.0
ITGB4~PXN	pp	0.528293
SGK1~NEDD4L	pd	0.54857
IMMT~TSG101	pp	0.953251
KRAS~IRAK1	pp	0.0298544
FYB~CBLB	pp	1.0
ACTB~TPM1	pp	1.08758
RAD51~RPA1	pp	0.14890899999999996
NUP214~TNPO1	pp	1.14142
CORO1A~THBS1	pp	1.0
NFKBIA~JAK2	pp	1.0
PIK3R3~HIF1A	pd	1.0
DDR2~COL3A1	pp	1.0
PIK3R3~THRA	pd	1.0
PPP1CA~VDR	pp	1.0
RPS6KB2~EIF4B	pd	0.425314
HSPA8~JAK2	pp	0.69576
LUZP1~TADA2A	pp	1.0
GNAQ~FFAR2	pp	1.0
RPL6~FGF2	pp	1.0
HIF1A~TGFA	pd	1.0
PLCB4~PRKCD	pd	1.0
GH1~IL21R	pd	0.706771
PEX5~SSTR5	pp	0.253412
RB1~SMARCB1	pp	1.0
PPP2R1A~STAT2	pd	1.0
PIK3R5~PRKCI	pd	1.0
STAT3~VMP1	pd	2.0
ZC3HAV1L~UBC	pp	1.0
LYN~CD36	pp	1.0
PTTG1~DNAJA1	pp	0.656506
RALGPS2~UBC	pp	1.0
SNRNP70~SRSF10	pp	1.0
RPL10~YES1	pp	0.566296
IKBKE~NAPA	pp	0.839888
FUNDC2~NACA	pp	0.958033
PIK3R1~TSHR	pp	1.0
MYC~CAD	pd	1.43652
USP7~TRAF4	pp	0.589394
TCEB1~SOCS3	pp	0.058602
RAB8A~PQBP1	pp	1.36941
WNK1~PPP1CA	pp	0.0457573
EZH2~H2AFX	pp	0.2117300000000002
TCEB1~SOCS2	pp	1.0
CCND3~VDR	pp	1.0
YEATS4~TACC1	pp	0.0236179
HSPH1~CSNK2A2	pp	1.0
VAV2~EPHB2	pp	1.0
SCAF8~UBC	pp	1.0
IRF1~ISG15	pd	2.43416
FYN~JUP	pp	1.0
EGFR~STAT5B	pd	3.6882
LCP2~NCK1	pp	1.0
PRRC2A~MAD2L2	pp	0.953251
IKBKE~NUDT5	pp	0.125012
HSPG2~ITGB1	pd	2.0
SKP1~TBL1X	pp	0.0520349
SOS1~KRAS	pd	0.977826
POLR2H~POLR2A	pp	1.0
GLI2~CREB1	pp	1.0
SRFBP1~SRF	pp	0.101068
MRPL10~UBC	pp	1.0
EGFR~PLCG1	pd	3.6882
BST2~HARS2	pp	1.0
BACE1~GGA2	pp	0.191123
PLCG2~JAK1	pp	1.0
PHF6~KIAA0101	pp	1.0
DNAJC3~PRKRIR	pp	0.265662
PURB~ESR2	pp	1.0
NDUFS8~MLH1	pp	1.0
RB1~DNMT1	pp	1.0
SMN2~SNRPE	pp	0.0221738
ADCY1~PRKACB	pd	0.0629873
TTC9C~HSP90AA1	pp	1.0
ADCY1~PRKACA	pd	1.0
HIST1H2BJ~HDAC6	pp	0.688196
KCNJ6~ADRB2	pp	1.0
TEC~JAK2	pp	1.0
NDUFV1~NDUFA13	pp	1.0
SRSF1~DIDO1	pp	1.0
WASF2~ACTG1	pd	1.1801
EIF6~ANXA2	pp	0.99999549
NCLN~SAP18	pp	1.0
TRIM27~ABCA1	pp	0.556864
CTR9~STAT3	pp	1.0
ACTG1~STK3	pd	1.1801
RPS13~PDCD4	pp	1.0
MRPL27~UBC	pp	1.0
KCNJ6~DRD2	pp	0.253412
PMVK~RGS20	pp	0.963229
USP4~NOLC1	pp	0.961094
FOXO1~RARA	pp	1.0
HSP90AA1~TOMM34	pp	1.0
PIK3R2~SOCS1	pp	1.0
WASF2~ACTB	pd	1.08758
PIK3R2~SOCS7	pp	1.0
EPHB2~EFNA5	pp	1.0
PIK3R3~PRKCI	pd	1.0
RHOG~MAPK11	pd	0.402973
ALG10~KCNH1	pp	1.0
EIF6~GNB2L1	pp	1.00311
TNXB~ITGB1	pd	0.0371501
DDX5~TP53	pp	0.228738
LAT~GRAP	pp	0.236792
NEDD4~EGFR	pd	3.6882
NHP2~LYAR	pp	0.685571
UBE4B~VCP	pp	1.0
PIK3CA~RPS6KB1	pp	1.0
CSNK1A1~GLI1	pd	1.17736
TIAL1~SMN2	pp	1.0
IL6R~STAT3	pd	3.70677
RBM23~PRPF4B	pp	1.0
PIK3CA~SH3KBP1	pp	0.876877
TNKS2~DIDO1	pp	1.0
PIK3CA~IL3	pp	1.0
KRAS~CAV1	pp	0.977826
GNAI3~NOS3	pd	1.25341
DLG1~PAX6	pp	0.261891
PIK3CB~THRA	pd	1.0
PLCG1~EPOR	pp	0.897633
MMP7~NGF	pp	1.0
SUMO1~SART1	pp	0.5416600000000003
TGFA~EGFR	pd	3.13662
RRP15~KIAA0101	pp	1.0
ILK~COPG1	pp	0.978788
SOCS2~STAT3	pd	3.70677
NEXN~CALM3	pp	0.468118
MAPK14~STAT4	pp	1.0
MMP1~TFPI	pp	1.0
PIK3CB~HIF1A	pd	1.0
ARF1~GGA2	pp	0.808877
SMARCAD1~RFC2	pp	0.99999639
PIK3R2~GAB2	pp	1.0
SEC24A~TRIP13	pp	0.8210669999999999
USP15~UBC	pp	0.354323
CAMK2G~GRM1	pd	0.0135602
COL2A1~ITGB1	pd	2.0
EIF6~ITGB4	pp	0.528289
HEXB~EIF2D	pp	0.975426
PRKACA~HMGN1	pp	1.0
WBP11~PQBP1	pp	1.0
SOS1~CSF1R	pp	0.775779
UFD1L~YOD1	pp	1.0
POLR2H~POLR2D	pp	0.838168
THRA~ACTB	pd	1.08758
SMN2~SNRPG	pp	1.0
GNB2L1~STAT2	pp	0.00311451
DUSP3~PDGFA	pp	1.0
PLCB4~PRKCA	pd	1.0
BRCA1~JAK2	pp	1.0
NFE2~WWP1	pp	0.688196
ACTB~H2AFX	pp	0.025660000000000016
EIF6~PRKCB	pp	1.00311
PPP3CA~ANAPC7	pd	1.0
IL10~STAT3	pd	3.70677
MAP3K2~SMURF1	pp	1.0
PRPF31~USP4	pp	1.0
LIMK1~ABCA1	pp	0.180098
INSR~IGF2	pp	1.0
SH3BP2~FLT3	pp	1.0
MCC~EIF6	pp	1.00311
MCC~NUDT5	pp	0.993349
MCC~MCM7	pp	0.003530000000000033
RNF41~EGFR	pd	1.29169
MDFI~LASP1	pp	1.0
LAT~SHB	pp	1.0
CISH~STAT3	pd	3.70677
RPS6KA4~HMGN1	pp	0.844776
PPL~EVPL	pp	1.0
TUBB~TGM2	pp	0.456875
YAP1~AREG	pd	0.864051
SPTLC1~MAGED1	pp	0.298161
RAC3~ACTG1	pd	1.1801
RAC3~ACTB	pd	1.08758
BTK~KIT	pp	1.0
NRAS~TIAM1	pd	0.0221738
KIT~STAT3	pd	3.70677
ITGB1~PTPN6	pd	2.75444
PRKAG3~ACACA	pd	1.0
SRRM1~PRPF8	pp	0.999995
PACSIN3~ADAM12	pp	1.0
GOPC~ABCA1	pp	1.0
PRKCD~IGF1R	pp	0.253412
IL23R~JAK1	pd	0.491176
ITGB1~SRC	pd	2.75444
SYPL1~UBC	pp	1.82538E-4
THRA~ACTG1	pd	1.1801
SNRPD1~SNRPG	pp	1.0
RPS29~UMPS	pp	1.53779
IMMT~CALM3	pp	0.371959
NFE2L2~KRT16	pd	1.00912
IMMT~CLN3	pp	0.305091
NHP2~TRAF6	pp	1.0
RELA~TGM2	pp	1.0
EGFR~CASP3	pd	3.6882
NDUFA7~NDUFA13	pp	1.0
SLTM~KIAA0101	pp	0.905093
TRIP13~THRB	pp	1.06767
CAMK2B~COL4A3	pp	1.0
PRKACG~GNAI1	pd	1.0
RBM8A~STAT3	pp	1.1550700000000003
ACTN3~ITGAV	pp	0.591714
SKP2~CDKN1B	pd	1.0
DYNLRB1~CPEB1	pp	0.136618
PITPNA~PI4KA	pp	0.222512
COPG1~ARF1	pp	0.978788
RRP15~UBC	pp	0.268703
LAMA5~ITGB1	pd	1.0
THRA~RXRA	pp	1.0
ACTB~CORO1A	pp	0.9999974
RASD1~GNAI3	pd	1.0
CD97~CD55	pp	1.0
FGF13~EGFR	pd	1.0
CDKN1A~TSG101	pp	0.670123
ACTG1~CDH1	pp	1.1801
PURB~PURA	pp	1.0
MDN1~SUMO1	pp	0.55152
SPG20~EPS15	pp	1.0
SLC2A2~KPNA2	pp	1.0
HTR2A~GNA11	pd	0.278529
BST2~UBC	pp	1.0
IL18RAP~NFKB1	pd	1.0
NPM1~EP300	pp	0.512991
CCNB1~CDH1	pp	1.0
STAG1~STAG2	pp	1.0
PRNP~LAMC1	pp	1.0
GNAI3~LYN	pd	1.25341
ESR2~SP1	pp	1.0
PTRF~ZNF148	pp	0.96542
TSG101~GGA1	pp	0.830089
MAPK9~IL18	pd	2.44469
GRB2~JAK2	pp	0.397114
GEMIN6~SNRPG	pp	1.0
PIAS4~STAT3	pd	3.70677
EDNRA~GNAI3	pd	1.0
ACTA1~APC2	pp	1.0
FYN~MAG	pp	1.0
CCR5~GNAI3	pd	1.25341
SRRM1~RPS19	pp	0.5793529999999999
PPP2CB~STAT2	pd	0.00311451
ESR1~PIAS3	pp	0.706771
STX5~VCPIP1	pp	1.0
SOS1~ERBB2	pp	0.912417
SKP2~UBB	pp	0.257592
DNAJC3~EIF2AK3	pd	1.0
EIF6~GH1	pp	1.00311
STAT3~PRLR	pd	3.70677
GNAI3~ADCY5	pd	1.25341
STAT3~IL2RA	pd	3.70677
SHC3~GRB2	pd	1.0
DCAF8~CUL4A	pp	1.0
DCAF8~CUL4B	pp	0.187264
ITPR1~SDC2	pp	0.10884000000000005
GAB3~CSF1	pp	0.735621
WWP1~EGFR	pd	3.6882
RAF1~RSU1	pp	1.0
XPO1~NUP50	pp	1.0
PRKCZ~SP1	pp	1.0
GNPDA1~MCC	pp	1.0
STAT3~POMC	pd	2.0
UBC~ATP5A1	pp	1.0
MYD88~TNF	pd	1.0
SDC2~FGF2	pp	0.108839
TFAP2B~EGFR	pd	2.97638
C1QBP~NFYB	pp	0.490374
BOD1L1~KIAA0101	pp	1.0
CSF1R~SOCS3	pp	0.775779
LPAR1~GNAI3	pd	1.25341
PGF~KIT	pd	0.0185751
DCAF8~DDB1	pp	1.0
LCK~JAK3	pp	1.0
EIF4A2~MYO1C	pp	0.395853
ILK~NOC2L	pp	0.7756550000000001
FANCC~KRT1	pp	1.0
MTNR1A~GNAI3	pd	1.09471
ITGA5~ANGPT1	pp	1.0
ACTB~CBL	pp	1.08758
PURB~CSNK2A1	pp	1.0
RING1~RYBP	pp	0.706771
AK4~EPHA8	pp	1.0
PHF6~UBC	pp	0.789116
CRK~PTK2B	pp	1.0
IGFBP3~IGF1	pd	0.18889
RARA~EGFR	pd	3.6882
EIF6~EIF2AK2	pp	0.7343339999999999
PHLDA3~MYO1C	pp	0.987629
ARHGEF2~PAK1	pp	0.311804
GRB2~CBLC	pp	1.0
PHLDA3~RFC2	pp	1.00857
PHLDA3~NOC2L	pp	0.0038000000000000256
MYC~RFC2	pp	0.27024899999999996
USP7~MDM2	pp	0.558645
IL23R~IL12RB1	pp	1.0
P4HB~COL1A2	pp	0.196788
KAT2B~DNMT1	pp	1.0
PIK3R1~KRAS	pd	0.977826
KIAA0101~NOP58	pp	0.948031
EIF6~FUS	pp	0.99999549
LHCGR~GNA11	pd	1.0
AATF~RB1	pp	0.192375
USP15~PLA2G2A	pp	1.0
ITGB1~CRK	pd	2.75444
ADCY5~PRKCZ	pp	0.215414
FOXO1~CTNNB1	pp	1.0
EPB41~TPM1	pp	1.0
NT5E~LAMA1	pp	0.779017
CCND3~RARA	pp	0.769732
RELA~MIR125B1	pd	1.0
PLCB1~MAPK3	pp	1.0
COPS2~RXRA	pp	0.996682
RPL29~BLMH	pp	0.177355
MMP1~IGFBP3	pp	0.789218
CSNK2A1~SPP1	pp	1.0
PSME1~EIF6	pp	2.31255
CDC27~CCNB2	pd	3.65651
BDKRB2~GNAI3	pd	1.25341
SSTR5~GNAI3	pd	1.25341
RSL1D1~CSNK2A1	pp	0.6824530000000001
BST2~HAGH	pp	1.0
SPTLC1~CFTR	pp	1.0
BLVRA~ATF2	pd	1.0
UBE2I~PIAS2	pp	1.0
UBE2I~PIAS4	pp	0.0643209
RYK~FZD8	pp	0.128231
ARF1~GGA1	pp	0.169911
MYB~RQCD1	pp	1.0
MAPK9~ITCH	pd	0.786551
MT2A~ADAMTS4	pp	0.310129
TRAF2~SMURF2	pp	1.0
VCP~TOMM34	pp	1.0
CCND1~RUNX1	pp	0.947965
ATP2B4~DLG1	pp	0.261891
NOS1~BDKRB2	pp	0.253412
ACTG1~VIL1	pp	1.0000019999999998
ADRB1~GNAI3	pd	1.25341
VDR~EGFR	pd	3.6882
PDGFA~EGFR	pd	2.0
VEGFC~KIT	pd	0.0185751
RPL5~TNPO1	pp	0.39118300000000006
SMC3~STAG1	pp	1.0
IL23R~TYK2	pd	1.0
HSDL2~IKBKE	pp	0.9649
ZBTB16~HBEGF	pp	1.0
RYK~WNT1	pp	0.386928
BCLAF1~BCL2L1	pp	0.056914
BANF1~SNRPD3	pp	0.9999981000000001
PFDN6~RUVBL2	pp	0.713331
ADAM12~EGF	pp	1.0
OPRD1~GNAI3	pd	1.25341
HIST1H2BJ~HDAC4	pp	0.9999997
AP2A1~GHR	pp	1.0
EGFR~HSP90B1	pp	3.165827
ADCY5~PRKACA	pd	1.0
CLNS1A~EPB41	pp	1.0
ADCY5~PRKACB	pd	0.0379973
BCL2~PXN	pp	0.287502
EPAS1~TGFA	pd	1.0
SOCS3~STAT3	pd	3.70677
UBB~NEDD4L	pp	1.0
FUS~SRSF10	pp	1.0
RB1~CREG1	pp	1.0
RAB11FIP3~TOMM34	pp	1.0
CFTR~IPO7	pp	1.000001
EFNA5~EGFR	pd	1.0
YWHAZ~HMGN1	pp	1.0
GRAP~KIT	pp	0.236792
NPM1~TFAP2A	pp	1.0
SHC4~GRB2	pd	1.0
NFIC~HBA1	pd	1.0
PTPRF~IRS4	pd	0.275173
ACTB~CSNK1A1	pp	2.17736
PSMA3~EGR1	pp	0.591454
EGFR~MAP2K1	pd	3.6882
MAPK10~ITCH	pd	1.0
INS~KIT	pd	0.0185751
TXNL4A~PQBP1	pp	1.0
SDC3~COL5A1	pp	0.0937128
ELAC2~RING1	pp	0.706771
CRK~ARHGEF11	pp	1.0
GNAI3~KRAS	pd	1.11562
FLT3~STAT3	pd	3.70677
FFAR2~GNAI3	pd	1.0
HDAC1~TRIM27	pp	0.00891156
PTPRC~TYK2	pp	0.0904888
PRKACA~ABCA1	pp	1.0
EGFR~CTNND1	pd	3.6882
CTGF~HSPG2	pp	1.0
PIK3CD~IL4	pp	1.0
MAPK12~RPS6KA4	pd	0.645609
DYNLL1~PAX6	pp	1.0
SNX3~ABL1	pp	0.48296
STAT5B~CBL	pp	0.612985
RASA1~WWP1	pp	1.0
VBP1~VHL	pp	1.0
STK3~RASSF5	pp	1.0
GIT1~PXN	pd	0.337027
ACSL4~UBC	pp	0.837137
CSNK2A1~SRSF10	pp	0.583243
MDM2~EGFR	pd	3.6882
PTK2~PXN	pd	1.0
HIST1H4A~HDAC2	pp	1.9479639999999998
JAK3~STAT3	pd	3.70677
KRAS~PRKCI	pp	0.977826
SMNDC1~ITSN1	pp	0.977826
INSR~SOCS6	pp	0.163226
COPS4~TP53	pp	1.0
PDCD10~STK24	pp	0.207147
TMBIM4~DDOST	pp	0.0612687
RGS12~GRM2	pp	1.0
NDUFS8~NDUFA7	pp	0.650691
EVPL~KRT2	pp	1.0
TSG101~DMAP1	pp	0.979583
SHC1~SP1	pp	1.0
TYK2~PTPN11	pd	6.42449
JAK3~PTPN11	pd	7.84757
KRAS~MAPK9	pd	0.977826
USP11~EIF4B	pp	0.783506
TYK2~STAT3	pd	3.70677
GNAI3~SRC	pd	1.25341
ACTG1~SUMO4	pp	1.0000019999999998
KRAS~MAPK10	pd	0.977826
IFNG~PSME1	pd	3.62198
CCNB2~MCM2	pp	1.0
SMC1B~SMC3	pp	1.0
PFDN6~PFDN5	pp	1.0
TADA2A~SRRM1	pp	0.999995
HCK~CCR3	pp	0.740231
PMVK~TBPL1	pp	0.219956
NT5E~FN1	pp	0.308566
PTPN13~RAPGEF6	pp	1.0
MPDZ~ABCA1	pp	1.0
KRAS~RAPGEF1	pp	0.977826
CNR1~GNAI3	pd	0.0389062
HIST3H3~JAK2	pp	1.0
EGFR~PIK3R3	pd	3.6882
STAT5B~CXCR4	pp	0.253412
EGFR~PIK3CD	pd	3.6882
SCNN1A~NEDD4	pp	1.0
STAT3~HGF	pd	3.70677
EGFR~PIK3R5	pd	3.6882
EGFR~SOS2	pd	3.6882
EGFR~PIK3CA	pd	3.6882
CPEB1~KIF1B	pp	0.136618
EGFR~PIK3R2	pd	3.6882
EGFR~PIK3CB	pd	3.6882
STAT3~FGG	pd	1.0
EGFR~PIK3CG	pd	3.6882
EGFR~SHC4	pd	2.0
IL6ST~IL6R	pp	1.0
PTAFR~IL10	pd	0.931527
PTTG2~ESPL1	pd	1.0
PIK3CD~THRA	pd	0.26768
VAV1~SOCS1	pp	1.0
BTRC~PSMD4	pp	0.0221738
PIK3CD~HIF1A	pd	0.307086
MAPK11~IL18	pd	3.07395
NCOR1~TBL1X	pp	0.947965
IMMT~PIAS4	pp	0.953251
EGFR~SHC2	pd	2.0
EGFR~PIK3R1	pd	3.6882
EGFR~SOS1	pd	3.6882
EGFR~SHC3	pd	3.6882
EGFR~SHC1	pd	3.6882
IL6ST~TYK2	pd	1.0
PRKCA~HMGN1	pp	1.0
CCNB2~CDK1	pp	0.656506
NCK1~DRD4	pp	0.188681
PIK3CG~KRAS	pd	0.977826
PRKACB~GNAI1	pd	1.0
CBLB~EGFR	pd	3.6882
DCAF8~MDFI	pp	1.0
ANGPT2~EGFR	pd	1.0
PLCB2~PRKCD	pd	1.0
VASP~ITGAV	pp	1.0
CACNA1S~TNKS2	pp	0.253412
PTPN11~LCP2	pd	7.84757
TRIP6~PDLIM4	pp	0.365608
PRKCD~ACTB	pd	1.08758
GNL1~PTP4A1	pp	0.840975
PRKCD~ADRB2	pp	0.253412
VAV3~RHOG	pp	2.53283
EIF4A1~H2AFX	pp	0.20882
PRKAB2~TBC1D1	pd	0.217067
MAD2L2~CDC27	pd	3.02092
PTPN11~LAT	pd	7.84757
PRKCD~ACTG1	pd	1.1801
YLPM1~PRMT1	pp	1.0
PFDN2~EIF6	pp	0.99999549
NOC2L~ATN1	pp	1.03401
ESR2~MAD2L1	pp	1.0
TIMM50~RAF1	pp	1.0
UFD1L~NPLOC4	pp	1.0
RELN~ITGB1	pd	1.0
DARS2~EPHA8	pp	0.590681
UBE4A~VCP	pp	1.0
EIF6~UBE2I	pp	1.00311
PRKCG~ACTB	pd	1.08758
UBC~STAT3	pp	3.70677
FOS~KRT16	pd	2.70677
STAT3~INS	pd	3.70677
PSIP1~SRSF1	pp	1.0
STAT3~ESR2	pd	2.89244
EIF2AK2~TYK2	pp	1.0
STAT3~ESR1	pd	3.70677
HIF1A~HMOX1	pd	6.01386
EIF2AK3~MAPK11	pd	0.417561
PRKCG~GNAI3	pd	1.25341
PRKCG~ACTG1	pd	1.1801
IRS1~TYK2	pp	1.0
STAT3~IL21	pd	3.0
STAT3~KLF4	pd	1.0
STAT3~AGT	pd	1.08625
ITPR1~CAMK2D	pd	1.10884
CALM3~GRM3	pp	0.253412
ITPR1~CAMK2A	pd	1.10884
ITPR1~CAMK2B	pd	1.10884
STAT3~NOS3	pd	0.746588
ITPR1~CAMK2G	pd	1.10884
STAT3~MUC1	pd	1.61314
STAT3~MMP1	pd	2.78922
STAT3~PGF	pd	3.70677
STAT3~FIGF	pd	3.70677
VAV3~BLNK	pp	0.152435
WDR5~PRNP	pp	1.0
PIK3R5~KRAS	pd	0.977826
NUP155~NUP35	pp	1.0
GIPC1~DRD3	pp	0.711658
VEGFB~TNXB	pp	0.0185751
TTC9C~UBC	pp	1.0
OPRM1~GNAI3	pd	1.25341
UBC~UBA6	pp	0.975709
ACTB~ITGA5	pp	0.9999974
RELA~EGR1	pp	0.436519
UBC~COPG1	pp	0.978788
ACTB~ITGB5	pp	0.24075800000000003
PLCB2~PRKCG	pd	1.0
DSC1~PKP3	pp	1.0
MRC1~IL10	pd	0.94161
THOC2~DDX39B	pp	0.899458
ACHE~LAMA1	pp	0.975426
STAT4~SOCS4	pd	1.0
SMAD3~SMURF1	pp	1.0
SNX3~SCNN1A	pp	1.0
SMAD3~SMURF2	pp	0.0180225
IMMT~STX5	pp	0.0210485
EDF1~PRKCA	pp	1.0
ACTB~ERBB2	pp	1.08758
TNR~ITGB1	pd	0.95232
RAC1~ACTB	pd	1.08758
SRRM1~STAG2	pp	1.22677
PTPLAD1~RAC1	pp	1.0
CASP8~HSPA5	pp	1.0
ADCY10~PTGIR	pp	0.253412
UBC~NAPA	pp	0.978952
MAPK12~TNF	pd	0.312549
HMGN2~HMGN1	pp	0.923497
RAC1~ACTG1	pd	1.1801
FOS~HBB	pd	1.0
UBC~DBNL	pp	1.06311
UBC~EIF6	pp	1.00311
CD97~SRC	pp	0.557195
KIAA0101~PSMA2	pp	0.9769840000000001
NUP214~NUP88	pp	0.0988026
UBC~NACA	pp	1.04197
IL12RB1~STAT3	pd	3.70677
IL2RA~TYK2	pd	1.0
MAPK3~STAT3	pd	3.70677
IL18R1~RELA	pd	1.0
NUP214~XPOT	pp	0.792758
RPA1~TP53	pp	0.42544899999999997
RGS3~GNAI3	pd	1.25341
UBC~RPA1	pp	0.8914129999999999
UBC~PGRMC1	pp	1.09471
UBC~TRIP13	pp	1.06767
DRD3~GNAI3	pd	1.25341
GNB2L1~PRKD1	pp	1.0
EGFR~KRT1	pp	3.6882
FOXO1~THRB	pp	1.0
UBB~SMURF2	pp	0.266166
PIK3R3~GAB2	pp	1.0
TBP~POU3F2	pp	1.0
PLCB2~PRKCB	pd	1.0
UBC~MCM7	pp	1.0586
UBC~NUDT5	pp	0.993349
GGA3~IGF2R	pp	1.0
ITPR1~GRM1	pp	1.10884
APP~HSPG2	pp	1.0
PARVG~ITGAV	pp	1.0
ESR1~RXRA	pp	1.0
BLMH~RPL11	pp	0.523491
EIF2AK4~NFKBIB	pd	0.573322
RPS28~UBC	pp	0.341011
KIAA0101~EIF6	pp	1.00311
CASP7~PSME3	pp	1.0
ARF4~RAB11FIP3	pp	0.9999982999999999
KIAA0101~RPA1	pp	1.12187
CTNND1~MTNR1B	pp	1.0
SRSF2~C1QBP	pp	0.490374
CSNK1A1~GLI2	pd	1.0
HMGB1~DNMT1	pp	1.0
NOS3~EDNRB	pp	1.0
SOCS6~STAT3	pd	3.70677
STAT3~IL23R	pd	3.70677
SEC63~UBC	pp	0.124857
CDKN1A~CCNE1	pd	1.0
EGFR~TUBA1A	pp	1.9670480000000001
PRKCA~CISH	pp	1.0
VIM~PPL	pp	1.0
SRC~STAT3	pd	3.70677
ITSN1~KRAS	pp	0.977826
EIF4E~PML	pp	1.0
ACTN4~ITGAV	pp	1.0
NSL1~MAD2L1	pp	0.838792
CDC27~CCNB1	pd	3.65651
EIF6~CSNK2B	pp	0.99999549
CTNND1~CTNNB1	pp	1.0
SUMO4~HSPA5	pp	1.0
STAT3~IL6ST	pd	3.70677
RPS6KB1~EIF4B	pd	1.20882
IMMT~PRRC2A	pp	0.953251
STAT3~IL2RG	pd	3.70677
STAT5A~STAT3	pp	3.6881949
FZD8~CTNNB1	pd	0.128231
PIK3CA~PRKCI	pd	0.841347
ITGB5~PALLD	pp	1.0
RPL11~STAT3	pp	0.5234900000000002
SOS2~CRKL	pp	1.0
SOS1~GAB1	pp	1.0
CCNB1~TSC1	pp	0.261727
PRKRIR~EIF2AK2	pp	0.265662
RPS6~EIF2S1	pp	1.0
LYN~GAB2	pd	0.159369
SHC4~GAB1	pp	1.0
ARRB1~CCR10	pp	0.987629
PRKACA~GNAI3	pd	1.25341
EEF1A1~CSRP2	pp	1.0
EPS15~PSMD4	pp	0.977826
PRKACA~ITPR1	pd	1.10884
NR3C1~SMARCB1	pp	1.0
POU3F2~PQBP1	pp	1.0
STAT3~MYD88	pd	3.0
EFNA2~EGFR	pd	0.95998
PWP2~TOM1L1	pp	0.178155
TRPC3~GNA11	pp	1.0
GABARAP~KRT9	pp	0.650451
CENPV~LYN	pp	0.838949
MRPL10~USP22	pp	0.291689
NAPA~TRPC3	pp	0.978952
EGFR~CRKL	pd	3.6882
H2AFX~HSP90B1	pp	1.28147
IL3~IL12RB1	pd	1.0
DDX21~PIAS1	pp	0.586577
NDUFB5~NDUFV1	pp	0.856021
CDK1~SSBP1	pp	1.0
APC~TBL1XR1	pp	1.0
PRKAB1~ACACA	pd	0.710308
COPS5~EDNRA	pp	1.0
BANF1~MTA2	pp	1.08617
GLI3~SMAD1	pp	1.0
COL6A2~ITGB1	pd	2.0
SYK~TLR4	pp	0.223557
GLI3~SMAD4	pp	1.0
C8orf33~GIT1	pp	0.337027
PTPN6~TYK2	pd	0.340022
STAT3~HIF1A	pd	3.70677
MRPL44~VIM	pp	0.0532481
MMP7~SPP1	pp	1.0
ATP5A1~ATP5I	pp	1.0
TFAP2A~EGFR	pd	3.6882
PFDN5~TUBA3C	pp	0.840975
GJA1~TUBB2A	pp	0.645291
NDUFA7~MT-ND4	pp	1.0
CSNK2A1~FGF1	pp	1.0
EIF3D~EIF3C	pp	1.0
KPNB1~NUP50	pp	1.0
MAPK13~TNF	pd	1.0
UFD1L~SVIP	pp	1.0
BANF1~DPY30	pp	0.525611
TTC38~UBC	pp	2.55322E-4
PLCB1~RGS4	pp	0.931527
GLI1~CDK4	pp	0.177365
CD2BP2~TXNL4A	pp	1.0
PPM1A~GRM3	pp	1.0
PRKAB1~TBC1D1	pd	1.0
HEBP1~UBC	pp	1.0
PIK3R1~SOCS6	pp	1.0
TERF2~MCM7	pp	0.9999979999999999
CTNND1~JUP	pp	1.0
HDAC1~STAT2	pp	0.0123461
RBPJL~HES5	pd	1.0
LAT~CD4	pp	0.610773
ESR1~THRB	pp	1.0
NUDT5~NUDT3	pp	0.120129
PIK3CD~PRKCI	pd	1.0
PTPN6~IL21R	pd	1.0
NCLN~NOMO3	pp	0.515159
NCLN~NOMO1	pp	1.0
TTC38~TK1	pp	1.0
CACNA1B~RGS12	pp	1.0
RPL29~RPL6	pp	1.0
TJP1~YBX3	pp	1.0
PLCB1~PRKCA	pd	1.0
NOS3~BDKRB2	pp	1.0
ISG15~RGS3	pp	1.7459639999999998
MTHFD1~CDK2	pp	0.979916
PTPN6~IL6R	pd	0.41442
CRK~IRS2	pp	0.268372
SRF~ACTB	pd	0.101068
CASP3~TFAP2A	pp	1.0
RGS3~PAX6	pp	0.492552
SRC~ADRB3	pp	0.836104
AATF~TSG101	pp	1.0
FGF2~EGFR	pd	3.6882
PIAS1~STAT3	pd	3.70677
SYPL1~VAMP2	pp	1.0
NUFIP2~SUMO3	pp	0.6892
PIK3CA~GNAQ	pp	1.0
NFKB1~SOCS3	pd	1.0
CAD~RELA	pp	1.43652
PTPN6~FLT3	pp	1.0
INPP5D~FLT3	pp	0.706771
PLCG2~GAB2	pp	0.688196
PRKAR1A~CCNE1	pp	1.0
EP300~ANGPT1	pd	1.0
CHRM4~GNAI3	pd	1.0
MYO1C~GIPC1	pp	0.987629
ADRB3~GNAI3	pd	0.836104
SEC31A~SEC24A	pp	0.821069
SRSF2~SNRNP70	pp	1.0
SMS~UBC	pp	0.332276
SLC2A4~UBE2I	pp	1.0
TBRG4~PTN	pp	0.0937128
RIPK2~CASP8	pd	0.792853
EIF4G1~PDCD4	pp	1.0
EP300~ANGPT4	pd	1.0
C1orf123~UBC	pp	1.0
SMNDC1~HIST3H3	pp	1.0
DISC1~COL6A2	pp	1.0
PSMD2~PSMC1	pp	1.8076295999999998
YWHAQ~MTNR1B	pp	0.0308992
POMC~VTN	pp	1.0
HARS2~UBC	pp	1.0
HDAC1~PIAS4	pp	1.0
EIF6~FIBP	pp	0.99999549
TUBA1B~TUBB2A	pp	1.0
CBX5~NSL1	pp	0.838792
HDAC3~CORO2A	pp	0.401644
NCALD~ACTB	pp	0.967538
PTPRF~CDH1	pp	0.482497
UBA6~SMAD9	pp	0.975709
RASSF5~ITGB1	pd	2.75444
EIF2AK3~NFE2L2	pd	0.582439
PRKCD~OPRD1	pp	0.253412
IRS1~DDR1	pp	0.306527
PIK3R1~PXN	pp	1.0
RIMS2~ABCA1	pp	1.0
PACS1~IGF2R	pp	1.0
TNC~ITGB1	pd	2.75444
CREB1~HMOX1	pd	1.0
FGR~CCR3	pp	0.51318
SHB~JAK3	pp	1.0
GRAP2~KIT	pp	0.152435
RPS19~FGF2	pp	0.579357
RPS29~EIF4A2	pp	0.187029
TNF~PSME1	pd	2.31255
CARD6~RIPK2	pd	1.81503
WASF3~ACTB	pd	1.0
RCC1~NUP98	pp	1.0
AATF~CHEK2	pp	0.94161
POLR2H~BRCA1	pp	1.0
TUBG1~KRT18	pp	0.0221738
HGF~FN1	pp	0.0185751
TRPV4~ITCH	pp	0.706529
AKT1~PIAS2	pp	1.0
AKT1~PIAS1	pp	1.0
SHC2~GAB1	pp	1.0
IL18~IL18RAP	pd	4.0
IL18~IL18R1	pd	4.01802
VAV1~RHOA	pd	0.336912
AP2A1~RAB11FIP2	pp	0.0635837
EP300~ANGPT2	pd	1.0
SFXN3~CFTR	pp	1.0
VHL~MCM7	pp	0.850391
MAPK8~IL18	pd	1.17285
CALM3~CRHR1	pp	1.0
PLCB2~PRKCA	pd	1.0
TRAF6~KIT	pd	0.28394
VHL~PGRMC1	pp	0.9999996000000001
EPHA8~ABL1	pd	0.51704
NRAS~MAPK11	pd	1.0
NRAS~MAPK13	pd	1.0
PRKAA2~ACACA	pd	0.659484
KRAS~KRT18	pp	0.977826
ESR1~GNAI1	pp	1.0
RPS6~STAU1	pp	0.150492
SMARCA4~TMF1	pp	1.0
HSPA8~SP1	pp	0.30424
NDUFV1~MT-ND4	pp	1.0
BST2~BTRC	pp	1.0
CDK2~CSNK2A2	pd	1.0
MT-ND4~ABHD16A	pp	1.0
WISP2~IGF2R	pp	1.0
GLI1~BMP4	pd	1.0
LCP2~FYB	pp	1.0
EIF2S1~P4HB	pp	0.196788
GLE1~KRT10	pp	0.187264
VAV2~CBL	pp	1.0
ITGB8~ITGAV	pp	1.0
EIF2D~ACHE	pp	0.975426
VAV3~SH3BP2	pp	1.0
PTTG1~CDK1	pp	1.0
CBL~THBS1	pd	1.0
FIGF~EGFR	pd	3.6882
KRAS~PDGFB	pp	0.977826
ACTG1~ITGB8	pp	1.0000019999999998
PRLR~TYK2	pd	1.0
UBE2I~TFAP2C	pp	1.0
PRKCA~ACTB	pd	1.08758
CRK~XPO1	pp	1.0
COPG1~TRAF6	pp	0.978788
CRK~PXN	pd	1.0
MAG~COL3A1	pp	1.0
ZC3HAV1L~KIAA0101	pp	0.0263896
PRKCA~ACTG1	pd	0.954986
TSHR~FN1	pp	0.0845495
PNP~NCALD	pp	0.96754
TSG101~DNMT1	pp	1.0
PRKCA~GNAI3	pd	1.25341
BMP4~HTRA1	pp	1.0
RFC2~PRKAR1A	pp	0.99999639
CCNB2~PLK1	pd	1.0
PLCG1~PPP3CC	pd	0.656506
PLCG1~PPP3R1	pd	1.0
PLCG1~PPP3CB	pd	0.781421
PLCG1~PPP3CA	pd	0.668402
UBC~ITPR1	pp	1.10884
ADCY4~PRKACG	pd	0.100985
ADCY4~PRKACA	pd	0.544619
SNW1~VDR	pp	0.947965
C1orf123~CDKN1A	pp	1.0
ADCY4~PRKX	pd	0.607808
EGFR~SOCS5	pp	3.6882
ACTB~ACTN1	pp	1.08758
PODXL~SELL	pp	1.0
UBC~PON2	pp	0.27852999999999994
COL4A5~ITGB1	pd	1.0
UBC~HIST1H2BJ	pp	1.04492
CDC27~CKS1B	pp	2.3096300000000003
PIK3CG~PRKCI	pd	1.0
SOS2~GRB2	pp	0.71037
WNK1~MAP3K2	pp	1.0
SHC1~PAK1	pp	0.688196
UBC~KRAS	pp	0.977826
EIF6~EIF3C	pp	0.8798659999999999
UBC~PTRF	pp	0.96542
UBC~HSDL2	pp	0.9649
UBC~TBRG4	pp	0.963257
UBC~PMVK	pp	0.219956
PIK3CG~GRB2	pp	1.0
HIST1H2BJ~HDAC3	pp	0.4016440000000001
ACTG1~ITGAV	pp	1.1801
PCNA~PPP1CC	pp	0.270252
NFYB~HIST1H3A	pd	3.83983
UBC~NOC2L	pp	1.03401
UBC~RFC2	pp	1.00857
UBC~MYO1C	pp	0.987629
DNAJC3~EIF2AK4	pd	1.0
DNAJC3~EIF2AK1	pd	1.0
CDK2~CCNE1	pp	1.0
PRKCZ~PAWR	pp	1.0
EIF3C~RPLP1	pp	0.879871
H2AFX~HSPA5	pp	1.28147
CUL4B~AR	pp	0.187264
TACC1~SNRPG	pp	1.0
TG~HSP90B1	pp	1.0
UBC~NOLC1	pp	0.961094
SMAD4~PIAS2	pp	0.706771
UBC~IMMT	pp	0.953251
H2AFX~PDIA4	pp	1.28147
UBC~NOP58	pp	0.00126176
KRAS~LPAR1	pp	0.977826
PLA2G2A~PLA2R1	pp	1.0
A2M~PDGFB	pp	0.53779
CCND3~PPP1CC	pp	0.937039
PLCB3~PRKCB	pd	0.517977
CTDP1~CSNK2A2	pp	0.110038
HIST1H4A~TBL1XR1	pp	2.3489
GNAI3~PLCB2	pd	0.311804
GNAI3~PLCB1	pd	1.25341
EGFR~NRAS	pd	3.6882
GNAI3~PLCB4	pd	0.311804
UBC~ARF4	pp	0.9999982999999999
PURA~YBX1	pp	1.0
DNAJC3~EIF2AK2	pd	1.0
MYO1C~ESR1	pp	0.953208
PIK3R5~THRA	pd	1.0
UBC~TMEM189-UBE2V1	pp	1.0
MAPK10~IL18	pd	0.524467
PPP3CC~ANAPC7	pd	0.656506
HMOX1~PSMD2	pp	1.80763
MYOC~LAMA5	pp	1.0
TRIO~RHOA	pp	0.731716
PIK3R5~HIF1A	pd	1.0
BLMH~UBE2I	pp	1.0
TBC1D1~RAB8A	pd	1.36941
SMNDC1~DDX50	pp	0.977826
PRKAG1~TBC1D1	pd	1.0
GRM3~GNAI3	pd	1.25341
ACTB~NT5E	pp	1.08758
MCM7~EPAS1	pp	1.0586
ARPC5L~ACTB	pp	1.08758
GNAI3~NUCB2	pp	1.25341
CDK1~CCNE1	pp	0.656506
DDX39B~SARNP	pp	0.899458
AGT~KNG1	pp	1.0
IL21~IL12RB1	pd	1.0
PRKCE~ACTB	pd	1.0
ARPC5L~ACTG1	pp	0.3881889999999999
RAN~NUP50	pp	1.0
NSF~GABBR2	pp	0.705338
KCNJ9~DRD4	pp	1.0
PIK3CD~GAB2	pp	1.0
CTNND1~CDH5	pp	0.350791
VIL1~JAK3	pp	1.0
IPO11~UBE2E3	pp	1.0
WDR5~LAS1L	pp	0.22507199999999994
TNPO1~RAN	pp	0.2072400000000001
HDAC4~NUP155	pp	1.0
NSF~GABBR1	pp	0.273613
PIK3CG~CDC42	pd	0.26768
TRIP13~GPSM1	pp	1.06767
PRKACA~RGS14	pp	1.0
EP300~HMGN1	pp	1.0
NDUFA7~NDUFB10	pp	0.650691
TUBA1A~ARHGEF2	pd	1.96705
ACTB~RCC1	pp	0.9999974
CSF1~EGFR	pd	0.735621
BOD1L1~UBC	pp	1.0
TUBA3C~TUBB2A	pp	0.840975
STAT3~CCND2	pd	1.0
LAT~FYN	pp	1.0
STAT3~CCND3	pd	3.70677
PIK3CD~KITLG	pp	1.0
VAV3~RHOA	pd	1.0
TP53BP1~EP300	pp	1.0
PAK1~COL1A1	pp	1.0
KRAS~TLR2	pp	0.977826
SKP2~MYB	pp	1.0
TP53BP1~TP53	pp	1.0
VAV3~RAC1	pd	0.162304
IL18R1~JUN	pd	1.0
VAV3~RAC2	pd	1.0
VAV3~CDC42	pd	1.0
VAV3~RAC3	pd	1.0
ABHD16A~HM13	pp	1.0
TIAL1~GABARAP	pp	0.650451
ACTC1~TPM1	pp	1.0
CDH5~JUP	pp	0.350791
ACSL4~SPG20	pp	1.0
PRPF8~ABCA1	pp	1.0
PRKCB~ACTB	pd	1.08758
ACTG1~VASP	pp	1.0000019999999998
THOC2~THOC1	pp	1.0
CD4~CTSD	pp	0.610773
KRAS~TIAM1	pd	0.977826
TBC1D1~RAB11B	pd	2.84766
YOD1~NPLOC4	pp	1.0
TBPL1~PRNP	pp	0.219956
TOM1L1~TSG101	pp	0.186298
CD36~COL1A2	pp	1.0
CREBBP~NFIC	pp	1.0
SMC1A~STAG2	pp	1.0
USP2~MDM2	pp	1.0
CSNK2A1~FGF2	pp	1.0
NR4A1~SOCS4	pp	0.706771
PPIL1~SRRM2	pp	1.0
PGRMC1~MTNR1A	pp	1.09471
IL2RA~JAK1	pd	0.706771
ADORA2A~CNR1	pp	0.0389062
CTSG~THBS1	pp	0.0862487
MSH2~CREBBP	pp	1.0
YWHAG~YAP1	pp	0.864051
C3~LAMA1	pp	1.0
SIGLEC12~CMAS	pp	1.0
MINOS1~IMMT	pp	0.953251
CSNK2A1~HSP90B1	pp	1.0
PRKCB~ACTG1	pd	1.1801
MAP2K2~COPS5	pp	1.0
PRKCB~GNAI3	pd	1.25341
EGFR~CTNNB1	pd	3.6882
SEC63~MCC	pp	1.0
LCP2~PTPRC	pp	1.0
SLC9A3R2~PDZK1	pp	0.724415
EGFR~EPPK1	pp	3.6882
ACTG1~ACTN4	pp	1.0000019999999998
ACTG1~ACTN2	pp	1.0000019999999998
SOCS4~STAT3	pd	3.70677
ACTN1~PALLD	pp	1.0
LRP5~THBS1	pp	0.386928
PIK3CA~KRAS	pd	0.977826
MT-ND4~SP1	pp	1.0
UBC~NEDD4	pp	1.0
RUVBL2~CTNNB1	pp	0.713331
TUBB4B~SOCS6	pp	1.0
EIF2S1~PPP1CC	pp	1.0
TSHR~HSPA5	pp	0.915451
MSH4~RPA1	pp	0.3851269999999999
PIK3R3~RAC3	pd	0.124222
PRMT3~FBL	pp	0.56725
POLR2D~POLR2B	pp	0.838168
ACTB~TSC1	pp	1.08758
MT2A~PRKD1	pp	1.0
WWTR1~FGF1	pd	1.0
CBL~EGFR	pd	3.6882
STAM2~TYK2	pd	0.700749
PIK3R3~PRKCD	pd	0.34059
IPO11~DDX5	pp	0.228738
WNK1~AKT1	pp	0.886735
PTP4A3~MYO1C	pp	0.987629
PTPN11~VAV1	pd	7.84757
CAMK2A~MPDZ	pp	1.0
ACTG1~ACTN3	pp	0.5917159999999999
ACTG1~ACTN1	pp	0.91242
PTPN11~VAV2	pd	7.84757
ACTB~MYOC	pp	1.08758
STAT5B~RARA	pp	1.0
CYCS~HSPA8	pp	1.0
APP~COL4A1	pp	0.612964
TMEM189-UBE2V1~KITLG	pp	1.0
KRT18~HSPA5	pp	1.0
NOLC1~CEBPB	pp	0.961094
PTPN11~VAV3	pd	7.84757
NAA38~UBC	pp	1.0
RPA1~RBM23	pp	0.9999999999999999
DSC1~PKP2	pp	0.749353
SMURF1~EGFR	pd	3.6882
TIRAP~STAT3	pp	1.0
KLF4~SP1	pp	1.0
SPTLC1~MYC	pp	1.0
GNAI3~HCK	pd	1.25341
NDUFB9~IMMT	pp	0.953251
SEC63~PHLDA3	pp	1.0
SNX3~NCK1	pp	1.0
PURB~UVRAG	pp	1.0
IL6ST~JAK3	pd	1.0
RRP15~EIF6	pp	1.00311
PLCB3~PRKCG	pd	0.521092
DYNC1LI2~TUBB	pp	0.456875
ACTB~CTGF	pp	0.9999974
DYNC1LI2~TUBA4A	pp	1.0
CLN3~TRIP13	pp	0.3050879999999999
BRCA1~YY1	pp	1.0
ACTN1~ITGAV	pp	1.0
KRAS~EEF1A1	pp	0.977826
VAV2~RHOG	pp	2.53283
HDAC1~HIST1H2BJ	pp	1.04492
DYNC1LI2~TUBB4B	pp	1.0
EIF6~FUNDC2	pp	0.958027
IL2RG~WWP1	pp	1.0
YBX1~EGFR	pd	3.6882
PTPN11~SIGLEC12	pp	1.0
PIK3R2~PRKCI	pd	0.718224
IL18RAP~RELA	pd	1.0
PPBP~EFNA1	pp	0.978788
PSIP1~BANF1	pp	0.0042400000000000215
SUMO3~PIAS4	pp	0.6892
FOXK1~BAP1	pp	0.95998
IL2RG~JAK3	pd	1.0
IL2RG~JAK2	pd	0.539096
IRS1~JAK2	pp	1.0
EPHA8~RASA1	pd	1.0
ERAL1~UBC	pp	1.0
RHOA~ACTG1	pd	1.05383
PIK3CB~RAC3	pd	1.0
CDC42~ACTB	pd	1.08758
FARSA~USP11	pp	0.78351
FMR1~YBX1	pp	1.0
MRPL39~UBC	pp	1.0
CDC42~ACTG1	pd	1.1801
PIK3R1~SOCS1	pp	0.706771
PIK3R1~SOCS7	pp	1.0
LUZP1~UBC	pp	0.074077
EGR1~EGFR	pd	3.6882
CREG1~IGF2R	pp	1.0
SLC2A4~EHD2	pp	1.0
CCND2~RUNX1	pp	1.0
ACTB~EP300	pp	1.08758
SRRM2~SRRM1	pp	0.999995
VAV1~JAK2	pp	1.0
RUNX1~HDAC2	pd	1.94797
LAT~CBL	pp	1.0
IL1RAP~STAT3	pp	1.0
PTPN11~STAT3	pp	5.77717
ILK~PXN	pp	1.0
FAM98A~UBC	pp	0.979044
IL21~IL21R	pd	1.0
NHP2~PRNP	pp	1.0
SNRPF~SNRPD1	pp	0.0984512
VAV1~CXCR4	pp	1.0
COL5A1~ITGB1	pd	0.0937128
RHOA~ACTB	pd	1.08758
CCND1~PPP1CC	pp	1.0
PSME1~TUBB2A	pp	3.62198
MRPL37~SMN2	pp	0.975425
IL21~IL6R	pd	1.0
NCBP1~BNIP1	pp	0.139064
AKT1~RPS6KB2	pd	0.425314
CUL4A~BANF1	pp	0.9999981000000001
TAF10~KAT2A	pp	0.976382
WNK1~E2F3	pp	1.0
EHD2~CLTB	pp	1.0
EGFR~PLCG2	pd	3.6882
PIK3CB~PRKCD	pd	0.687325
CORO2A~TBL1XR1	pp	0.401644
PRNP~HSPA5	pp	0.219956
RFC2~RFC4	pp	1.00857
PI4KA~MTNR1B	pp	0.222512
EEF1G~ECH1	pp	1.0
LNPEP~TNKS2	pp	0.746588
PRLR~JAK1	pd	1.0
ACTG1~CTNNA1	pp	0.595548
LCP2~TEC	pp	1.0
JUN~EGR1	pp	1.0
LCP2~BTK	pp	1.0
GNAI3~NRAS	pd	1.25341
EGFR~IRS1	pd	3.6882
EGFR~PLCB2	pd	3.6882
EGFR~PLCB4	pd	3.6882
EGFR~PLCB1	pd	3.6882
ADCY8~PPP2CA	pp	1.0
CDKN1A~CCNA1	pd	0.329877
PPP3CB~ANAPC11	pd	0.781421
SHBG~CTSD	pp	0.389227
CRK~CRKL	pp	0.221947
KEAP1~COPG1	pp	0.941213
FADD~ABCA1	pp	1.0
MSH2~ATM	pp	0.403947
HNRNPR~H2AFX	pp	0.9999960000000001
ISG15~NEDD4	pp	1.6881969999999997
ESR2~MYO1C	pp	0.228412
MYD88~IL6	pd	1.0
PFDN1~YEATS4	pp	1.0
CCNB1~UHRF2	pp	0.285941
CCR3~GNAI3	pd	1.25341
COL4A1~ITGB1	pd	1.61296
NUP214~SMAD4	pp	1.0
EDNRB~GNAI3	pd	1.0
MAK16~CSNK2A1	pp	0.975768
IGF2~IGF2R	pp	1.0
DRD2~GNAI3	pd	1.25341
CYCS~CASP9	pd	0.19546
CYCS~CASP7	pd	1.0
STAT3~AKT1	pd	3.70677
GRB2~SOCS7	pp	0.706771
FYN~KIT	pp	1.0
MDN1~AR	pp	1.0
RIPK2~TLR4	pp	1.0
PABPN1~TNPO1	pp	0.8160550000000001
PIK3R3~PRKCZ	pd	1.0
RIPK2~TLR2	pp	0.0221738
MYL3~ACTC1	pp	1.0
CSNK2A1~ABCA1	pp	1.0
GNL1~ZNF212	pp	0.32455
PFDN5~TUBA1B	pp	0.159025
SNRPD3~SNRPG	pp	1.0
RYBP~SOCS2	pp	0.706771
DRD4~GNAI3	pd	1.25341
RHOG~WASL	pd	2.26768
UBC~CARD6	pp	1.81503
STK24~CASP8	pp	0.207147
SOS1~CAV1	pp	0.0221738
RBPJ~HMGB1	pp	1.0
SIRT1~DNMT1	pp	0.981236
LCK~KIR2DL2	pp	1.0
BTC~EGFR	pd	1.0
VAV2~SOCS1	pp	1.0
UBC~RHOG	pp	2.53283
RHOG~WASF2	pd	2.26768
SEC13~NUP98	pp	1.0
RHOG~WAS	pd	2.26768
PRKAG2~ACACA	pd	1.0
VMP1~PDCD4	pd	1.0
CDK4~PPP1CC	pp	0.177365
