Type
RSAD2=NOD
ATF1=NOD
POLE=NOD
STK3=NOD
LSM10=INT
MED8=INT
PSMA1=INT
HNRNPH1=INT
NUDT16L1=INT
PCBP2=INT
ORC5=INT
PYGB=INT
MDM2=INT
IL1R1=NOD
RPS6KA3=SNK
AFF4=INT
NTRK1=NOD
MAP3K5=NOD
THAP5=SRC
FGF7=NOD
HNRNPU=INT
DBP=SRC
SDF4=INT
PSMC2=INT
TUBGCP3=INT
CMBL=SRC
RANBP2=INT
SOS2=NOD
THYN1=SRC
FGF2=NOD
USP15=INT
MCC=INT
EGF=NOD
EGFR=NOD
PRKAA1=SNK
RAC3=NOD
NCOA6=INT
BDNF=NOD
RRBP1=INT
CSNK2A2=INT
PAPOLA=INT
FASLG=NOD
FAS=NOD
APOB=NOD
COPS5=INT
EIF3I=INT
SART3=INT
SLC25A1=INT
UBE2D3=INT
NGF=NOD
RAB5A=INT
FGF10=NOD
GNG12=NOD
IL1B=NOD
IL1R2=NOD
USP8=INT
IL1A=NOD
FLNB=NOD
ELK4=NOD
RAD23B=INT
PNN=INT
RAP2A=INT
ARRB1=NOD
DPM1=INT
PIK3R1=INT
SMARCA5=INT
RELA=INT
XPO1=INT
ROCK1=INT
MAPK10=NOD
MAPK8=NOD
LASP1=NOD
MAPK8IP2=NOD
MAPK3=NOD
FLNC=NOD
HSPA6=NOD
MAP3K4=INT
MAPK9=INT
PLCG2=INT
CDH13=NOD
PPP1R1A=NOD
ARRB2=NOD
NFATC1=NOD
RHEB=INT
PPP3R2=NOD
KCNE1=NOD
MAP3K2=SNK
IKBKG=NOD
RAB5C=INT
IKBKB=NOD
MAPK13=NOD
RYR2=NOD
AKT3=NOD
EPB41=INT
CDC16=SNK
HSPA2=NOD
ACTG2=NOD
HSPA1L=NOD
XRCC1=INT
UBE2H=INT
TMSB4X=INT
RNF41=INT
HERC5=INT
CFLAR=INT
DUSP3=NOD
MAPK11=NOD
IQGAP2=INT
ATP2A2=INT
MAPK12=NOD
PRKCH=NOD
ETV6=INT
RPS6KA4=NOD
MAP3K8=NOD
PRKCG=NOD
ZAK=NOD
MYH9=INT
CREB3=INT
ZBTB7A=INT
SRSF2=INT
PPP1R14A=NOD
NF1=NOD
LRP5=NOD
MAP2K6=NOD
FHOD1=INT
FZD5=NOD
HBP1=INT
DVL1=NOD
CPT1A=INT
MAPT=NOD
PRKACG=NOD
PRKCB=NOD
RPS6KA6=NOD
RPS6KA2=NOD
LRP6=NOD
GYPC=INT
KLF10=INT
MALT1=INT
PRKCA=INT
FZD4=NOD
TFAP2C=INT
MAPKAPK5=NOD
FZD2=NOD
RPS6KA5=NOD
RCAN1=SNK
RABIF=INT
FZD7=NOD
PPP2R1B=SNK
FZD9=NOD
FZD10=NOD
FADD=SNK
TCF7L1=NOD
TRIM63=NOD
CDK6=INT
RPS6=INT
SIN3B=INT
CASP2=INT
SCNN1G=INT
FZD8=NOD
BACE1=NOD
TRAF2=SNK
MAPK7=NOD
JAKMIP1=INT
IGFBP5=NOD
WNT1=NOD
PML=SNK
WNT3A=NOD
CDC42=SNK
YWHAE=SNK
FBXO32=INT
MARCKS=INT
GLTSCR2=INT
DVL2=NOD
ADSL=SNK
LEF1=NOD
TCF7L2=NOD
TCF7=NOD
AXIN2=NOD
PSEN1=NOD
MYOG=NOD
PPARD=NOD
FOSL1=NOD
SP1=SNK
MMP7=NOD
RPS10=NOD
VRK3=INT
HOXC13=NOD
CORO1B=INT
HNRNPK=SNK
AXIN1=NOD
TOMM22=SNK
APC=NOD
PDE3B=INT
SFRP2=NOD
HSPBP1=SNK
RAB7A=SNK
CCL4=NOD
MORF4L1=INT
EIF4EBP1=INT
RPS27A=INT
SLC16A3=INT
PER1=INT
CTNNB1=INT
RNF11=INT
ETS2=NOD
TNFRSF11A=NOD
NOTCH4=NOD
TNFSF11=NOD
RBPJL=NOD
TP53BP2=INT
ATG16L2=INT
MED19=SNK
CXCL2=NOD
SET=SNK
CXCL5=NOD
CAD=NOD
CXCL1=NOD
GHR=NOD
ALDOC=INT
NOTCH3=NOD
ECSIT=INT
TNFRSF12A=NOD
GP1BA=NOD
GPRASP2=NOD
PTPN12=NOD
ERCC4=NOD
ITK=NOD
TAB1=SNK
JAK2=NOD
SNX4=INT
PDIA3=INT
SRPK1=INT
GATA1=NOD
CCL19=NOD
PRKCZ=NOD
NCF1=NOD
RAF1=SNK
WASL=NOD
BCAR1=NOD
PXN=NOD
GRK1=NOD
GRK7=NOD
GAPDH=SNK
MCL1=INT
RPLP1=INT
GPKOW=INT
BCL2L1=INT
YY1=INT
PREX1=NOD
PF4=NOD
S100P=NOD
HCK=NOD
PABPN1=NOD
BTK=NOD
TLR2=NOD
ZAP70=NOD
TICAM2=NOD
MYD88=NOD
STRN4=NOD
CTNNA1=INT
MT-ND4=NOD
GRK4=NOD
ADRBK2=NOD
SYK=NOD
DDX58=NOD
PRKCQ=NOD
NOD1=NOD
CREBBP=NOD
TNIK=NOD
RIPK2=NOD
RIPK1=NOD
CSNK2A1=NOD
TLR1=NOD
CSNK2B=NOD
IL12A=NOD
VCAN=NOD
ZNF219=NOD
NPM1=INT
LRP8=INT
BBS1=INT
NLRP3=NOD
DISC1=NOD
FOXO1=NOD
IL9R=NOD
FOXO6=NOD
IL21R=NOD
IL5RA=NOD
GNAI3=INT
UHRF2=SNK
ISG15=NOD
TMEM173=NOD
RNF125=NOD
FOXM1=NOD
IL12RB2=NOD
IL10=NOD
BAD=SNK
IL15RA=NOD
IL6=NOD
IRS4=NOD
IFNLR1=NOD
EP300=SNK
TRIM2=NOD
F8=NOD
IL13RA2=NOD
IL5=NOD
EIF2B1=INT
HLA-A=INT
SMAD2=SNK
HOXA10=NOD
CNTFR=NOD
IL13RA1=NOD
AXL=NOD
TBP=NOD
OSMR=NOD
IFNL3=NOD
IL11=NOD
IFNL1=NOD
IL10RB=NOD
IL4R=NOD
MCAM=NOD
CRLF2=NOD
ZBTB16=NOD
SOCS5=NOD
AR=NOD
EPAS1=NOD
PIM1=NOD
EWSR1=SNK
IL21=NOD
KPNB1=INT
CCNT1=INT
EIF3B=INT
RAN=INT
AIMP2=INT
MAP4K1=INT
AKT1=INT
CSE1L=INT
AKT2=INT
MAP2K7=INT
TELO2=INT
ANK1=NOD
SOCS3=NOD
GPC3=NOD
SOCS1=NOD
ANK3=NOD
E2F7=NOD
SOCS7=NOD
SOCS2=NOD
SOCS4=NOD
CCR10=INT
CREB3L2=INT
PPP1CA=INT
RGS14=INT
GNB5=INT
GNB2=INT
RUNX1T1=NOD
CSNK1E=INT
ADRBK1=INT
GRK6=INT
PIK3R2=INT
MAPK1=INT
TWIST1=NOD
GPC1=NOD
CD247=NOD
TIMP3=NOD
PIAS2=NOD
SDC2=NOD
PIAS3=NOD
HSPG2=NOD
CISH=NOD
GABARAP=INT
CCNB1=INT
MYC=INT
CHEK1=INT
TFDP1=INT
BUB1=INT
ANAPC11=INT
ANK2=NOD
XBP1=INT
PEBP1=INT
CAPN1=INT
MIR17HG=NOD
DNMT3B=NOD
LILRB4=INT
CSNK1G2=INT
PSEN2=INT
CTBP1=INT
PSMA2=INT
SFTPD=NOD
WNT5B=INT
WNT10A=INT
E2F4=INT
PLXNB2=INT
STK39=NOD
TCF3=INT
CCT2=INT
PHB=INT
F11R=INT
ILK=INT
CAV2=INT
STRAP=INT
ITGB7=INT
FZR1=INT
LLGL2=INT
ACTG1=INT
ACTB=INT
EMD=INT
CD59=INT
MIR29A=NOD
CDK5RAP1=INT
TFRC=INT
CHUK=INT
NFYA=INT
TAF10=INT
CDC27=INT
TFG=INT
COPA=INT
CCDC6=INT
SHC1=INT
MAP3K12=NOD
CDK5RAP2=INT
ERBB4=NOD
ABL1=NOD
SHC3=NOD
BAZ1B=INT
PSMA4=INT
FUS=INT
NR4A1=NOD
MAP3K3=NOD
PRKX=NOD
HMGA1=INT
G3BP1=INT
PIK3R5=NOD
CKS2=INT
SHC4=NOD
EXOSC10=INT
HSPA5=INT
PAK3=NOD
TFAP4=INT
HSP90B1=INT
ATF2=INT
PAK2=INT
ERBB3=NOD
PIK3CD=NOD
C11orf30=INT
PIK3CB=NOD
PAK7=NOD
STAT5A=NOD
NFASC=NOD
VEGFA=SNK
PAK6=NOD
CRK=SNK
PAK4=NOD
PABPC4=INT
MED1=INT
GADD45B=SNK
STAT5B=NOD
PDGFB=SNK
SHC2=NOD
SRC=NOD
DUSP1=SNK
HSPA1A=SNK
PTK2=NOD
MTOR=NOD
MAP2K3=SNK
BID=SNK
ANGPT1=NOD
CDKN1A=SNK
NGFR=NOD
PDGFC=NOD
TM7SF2=INT
BRAP=SNK
CAMK2G=SNK
ANGPT4=NOD
KIT=NOD
LYN=SNK
VEGFC=NOD
PIK3R3=SNK
ADCY7=SNK
FIGF=NOD
TUBA1C=SNK
AKT1S1=SNK
PPP2R5E=SNK
EFNA4=NOD
MAP2K1=INT
MEN1=INT
PRKACB=INT
BRAF=INT
HSPA8=INT
FANCA=NOD
EFNA1=NOD
GABARAPL2=INT
GTF2H1=INT
FIP1L1=INT
ERN1=SNK
DDIT3=SNK
ANGPT2=NOD
CSF1=NOD
EIF2AK1=SNK
CSF1R=NOD
PRPF40A=INT
TUBA4A=SNK
S100A6=NOD
SQSTM1=SNK
FLNA=SNK
JUN=SNK
MET=NOD
MBP=NOD
DOCK4=INT
TBK1=INT
NCK1=INT
MAP2K5=INT
FLT1=NOD
PLCE1=NOD
TNFRSF10A=SNK
PDGFD=NOD
CASP7=SNK
IGF1R=NOD
NOTCH1=SNK
KITLG=NOD
GNG4=NOD
PPP3CB=SNK
STAT2=SNK
SLC9A1=SNK
SSH1=SNK
REL=NOD
UBB=SNK
KDR=NOD
CHMP6=NOD
ITGAV=INT
GLI2=NOD
RANBP9=INT
EIF3E=INT
HTR7=NOD
TICAM1=SNK
GNG3=NOD
CALML5=NOD
GNG10=NOD
NFKBIA=SNK
NSF=SNK
IGF1=NOD
INS=NOD
GLI1=NOD
TOMM20=SNK
CALML6=NOD
FOXO4=NOD
GNG13=NOD
NRF1=INT
RPL3=INT
INHBA=NOD
DNM1L=INT
PTH=NOD
SF3A1=INT
ATG12=INT
HGF=NOD
TUBB4B=SNK
HSPB1=SNK
EFNA5=NOD
CEBPB=SNK
GNB4=NOD
PGF=NOD
CYCS=SNK
GNGT1=NOD
PLD2=NOD
GNB3=NOD
PIN1=INT
TRADD=INT
GRB2=INT
BAX=INT
BMPR2=NOD
SMAD5=SNK
PLA2G10=NOD
INHBB=NOD
ID3=NOD
GABPA=SNK
ITPR3=INT
PHOX2A=NOD
SDC1=INT
C1QBP=INT
SFPQ=INT
SETDB1=INT
USP10=INT
ETS1=INT
FDPS=INT
RFX5=INT
PKN1=INT
CSK=INT
MDM4=INT
RAC1=INT
SLC25A5=INT
ZBP1=INT
GNG8=NOD
SMAD9=NOD
SMAD1=NOD
CALML3=NOD
YWHAB=SNK
GNG2=NOD
NCOR2=SNK
SMAD6=NOD
DCN=NOD
LTBP1=NOD
MYBL2=INT
MAGED1=INT
STX16=INT
STUB1=INT
VAMP8=INT
TRIM28=INT
IFNG=NOD
ACVR1=NOD
PHKG2=SNK
SEMA4F=NOD
CSF2RB=SNK
CD74=SNK
WDR5=INT
SMC3=INT
FANCG=INT
TSG101=INT
GGA1=INT
BPTF=INT
PARP1=INT
UBQLN4=INT
MAP3K11=INT
RAB11B=INT
NKX3-1=NOD
MAP3K14=SNK
IRS1=NOD
TAF2=INT
POLE3=INT
ACTN4=INT
RABAC1=INT
MED13L=INT
SLC9A3R1=INT
CARS=INT
SENP3=INT
RAB11FIP5=INT
NLRP1=INT
VDR=INT
CHMP2A=INT
CDK9=INT
RHOQ=INT
MLLT1=INT
SNRPB=INT
VASP=INT
LIMK1=NOD
BCL6=NOD
FYN=NOD
FES=NOD
TRAF3=SNK
PLK1=NOD
PPP2R5C=INT
TOP2A=INT
BSG=INT
P4HB=INT
SNX17=INT
SPTBN1=INT
ASL=INT
BAK1=INT
NUMA1=INT
NCF4=INT
CCNG1=INT
EPHB2=NOD
TNP2=NOD
RND1=NOD
MSN=SNK
IL7R=NOD
RAG1=NOD
CDK2=NOD
PPP5C=SNK
ESRRG=NOD
PEA15=INT
MTA2=INT
ARHGEF7=INT
PFKL=INT
LMO4=INT
SRGAP2=INT
ARHGAP17=INT
TNFRSF17=INT
RDX=INT
NR3C1=INT
SNRPA=INT
SUPT7L=INT
CLSTN1=INT
CDKN2B=NOD
SRGAP3=NOD
CCND1=NOD
SLIT2=NOD
CCNB2=NOD
S1PR3=NOD
UNG=INT
SNX5=SNK
CSH2=NOD
CGA=NOD
THAP7=INT
APEX1=INT
SMARCB1=INT
AKAP13=INT
YBX1=INT
WIPI2=INT
MYBBP1A=INT
F2=NOD
POLA2=INT
ANAPC4=NOD
SMAD3=NOD
PCBP1=SNK
MAD2L1=NOD
PRKAR2A=SNK
CYC1=INT
BUB3=INT
MCM6=INT
LYAR=INT
NME2=NOD
MAD2L2=NOD
MAD1L1=NOD
NQO1=NOD
ANAPC1=NOD
CDC25A=NOD
ASH2L=INT
RBL1=NOD
CCNE2=NOD
TLE1=NOD
CD3E=NOD
ZBTB17=NOD
CCNE1=NOD
UNC93B1=INT
RNF126=INT
LIMK2=SNK
TP53=SNK
CDC14A=NOD
CDC14B=NOD
CDK7=NOD
WASF1=NOD
SMC1B=NOD
ESPL1=NOD
PTTG2=NOD
CHEK2=NOD
CDC25C=NOD
PTTG1=NOD
SFN=NOD
CCNA1=NOD
INPP5D=NOD
TXK=NOD
SLC22A1=NOD
TFDP2=NOD
MMP13=NOD
VCAM1=NOD
PPP2CA=NOD
PKMYT1=NOD
DNAJC3=INT
E2F1=NOD
CDKN2A=NOD
TRAF5=NOD
PPP2R5A=NOD
MRFAP1=SRC
ZNF71=SRC
BTRC=NOD
TRIP10=SRC
ATF5=SNK
SGOL1=NOD
ZFYVE27=SRC
CDC20=NOD
PLA2G2A=NOD
ERI1=SRC
PLCB4=NOD
TRIM24=SRC
CBL=SNK
CASP9=NOD
NAPG=SRC
RPA2=INT
PER2=NOD
IL1RN=NOD
CLOCK=NOD
PER3=NOD
PRKD2=SRC
NOL12=SRC
EEF1D=SRC
GNAO1=NOD
RASD1=NOD
GSTO1=SRC
GRIN1=NOD
MTNR1B=NOD
PLCB1=NOD
ATF4=SRC
ADCY2=NOD
PIK3C2A=SRC
GRIN2A=NOD
MME=NOD
TNFRSF1A=SRC
MAGI3=NOD
MED14=SRC
GRIA3=NOD
GNAQ=NOD
B4GALT3=SRC
GRIN2B=NOD
MAP1LC3B=NOD
KLF6=SNK
TSC2=NOD
XRN1=INT
ADCY5=NOD
ARNTL=NOD
ADCY9=NOD
PLCB2=NOD
MTNR1A=NOD
IST1=SRC
FZD6=SRC
TFB2M=SRC
DRG2=SRC
GRIA4=NOD
ELF1=SRC
NRBF2=SRC
NOS1AP=NOD
ADCY6=NOD
RAD23A=SRC
GAB1=SNK
ADORA2A=NOD
GRIA2=NOD
MRPS25=SRC
BCAP31=SRC
GRIA1=NOD
NUP153=SRC
TRAF6=INT
YWHAG=INT
DDIT4=INT
HSP90AB1=INT
DFFA=INT
CSNK1A1=INT
IL6ST=INT
FGD3=INT
GRIN2D=NOD
HOXB4=NOD
GNAS=NOD
CNP=SRC
PSAP=SRC
MIR141=NOD
MAGI1=NOD
CRTC2=SRC
CDH1=NOD
UBE2J2=SRC
CTNND1=NOD
PLCB3=NOD
YIPF5=SRC
SH2B2=NOD
RBM26=SRC
ITGB2=NOD
FRS2=NOD
HSPA9=INT
DNAJB1=INT
ATF3=INT
UBC=INT
STIP1=INT
PSMA6=INT
LTF=NOD
ADCY4=NOD
PPP2R1A=INT
SNRNP70=SRC
DNMT3A=NOD
PRKCSH=INT
MRPL39=SRC
GALNT1=SRC
TRAPPC3=SRC
SIKE1=INT
USP53=SRC
CNR1=NOD
NR2C2=SRC
FOXN2=SRC
KCNJ9=NOD
NUDCD3=SRC
F2R=NOD
KCNJ6=NOD
EIF2B5=SRC
MDFIC=SRC
TERT=NOD
THBS1=NOD
CACNA1A=NOD
TP73=NOD
ZNF274=NOD
ITGAM=NOD
MTG1=SRC
ZNF207=SRC
NAA35=SRC
GNA15=NOD
ATP5J=SRC
VPS4B=SRC
CNN1=NOD
SARS2=SRC
MIR29B1=NOD
MYLK=NOD
CHRM4=NOD
GNA11=NOD
CDK4=INT
TOLLIP=INT
SENP6=SRC
CPSF7=SRC
TARBP2=INT
FNTA=SRC
ATP5G1=SRC
TDP2=SRC
NDUFS3=SRC
ZDHHC3=SRC
ADCY3=NOD
ARMC8=SRC
ATP5L=SRC
GNAL=NOD
ADCY1=NOD
PHKB=INT
EXOSC7=INT
STIM1=INT
CASP3=INT
RAPGEF6=INT
CPSF2=SRC
CDC26=INT
ANAPC10=INT
VDAC2=SRC
IRAK1=INT
hsa-mir-210=NOD
BIRC3=INT
SNF8=SRC
CXCR4=INT
DPF2=SRC
KPNA2=INT
JAK3=INT
SIRPA=INT
VPRBP=SRC
RGS2=INT
NFATC3=INT
MEAF6=SRC
BECN1=SRC
CHD9=SRC
ADCY8=NOD
ABCB1=NOD
AGTR1=NOD
SKP1=INT
PPP2CB=INT
GSK3B=INT
TYK2=INT
E2F3=INT
SMARCC1=INT
ITCH=SRC
NFE2L2=INT
TOMM7=SRC
EIF2AK2=INT
GLUD1=SRC
MBOAT7=INT
GORAB=SRC
GABARAPL1=INT
ATG7=INT
ATG5=INT
ISCU=SRC
CASP8=INT
DHX57=SRC
UTP23=SRC
RACGAP1=NOD
ALK=NOD
BDKRB1=NOD
ORAI1=NOD
MIR223=NOD
EIF4A1=INT
HSP90AA1=INT
VAV1=INT
RUVBL2=SNK
ROBO1=INT
RUNX1=SNK
MAML2=INT
FBXW11=INT
EZH2=INT
H2AFX=SNK
CREM=INT
CHRM2=NOD
ADRB1=NOD
BDKRB2=NOD
FOXP3=NOD
GATA3=NOD
LATS1=INT
TEAD1=INT
BLNK=INT
TEC=INT
JUNB=SNK
IFIH1=INT
SUGT1=INT
CNTN1=INT
PTPN13=NOD
KIAA0101=NOD
STX3=INT
HMOX1=SNK
BCL2L11=INT
ASAP1=INT
BCL10=INT
STAT4=INT
VPS72=INT
MED26=SNK
STAM2=INT
ELL=INT
STAM=INT
SUFU=SNK
FTH1=SNK
UBE2L3=INT
RB1CC1=INT
ITGB3BP=INT
ATP2B4=SNK
VMP1=INT
HSPD1=INT
ELMO1=INT
HDAC8=INT
MAPK6=INT
CLU=SNK
TRPC7=NOD
SAT1=INT
WDR82=INT
CASP4=INT
UBE2B=INT
JMJD6=INT
BRE=INT
CALCOCO2=INT
DAPK1=INT
TOP1=INT
CTCF=SNK
MAFG=SNK
CASP10=SNK
TAF12=SNK
DCTN1=INT
ZC3H12A=SNK
SSRP1=INT
NCOA2=INT
BACH1=INT
NKRF=INT
BIRC6=INT
NHP2=INT
TBPL1=INT
ESRRA=INT
LIN54=INT
ATM=SNK
RHOG=INT
FTL=SNK
SIRT2=SNK
KAT5=INT
KLF5=NOD
ENO1=INT
CLIC4=INT
PCNT=INT
CHMP4B=INT
ARHGDIA=INT
PIK3C3=INT
PTPN1=INT
ODC1=INT
ARPC1B=INT
NDUFV1=INT
PLSCR1=NOD
CIB1=INT
PTGS2=NOD
EIF4G1=INT
FOSL2=NOD
FBXO30=INT
FOSB=NOD
MARK3=INT
GNG7=INT
IRF1=INT
SLIT1=NOD
SOX10=NOD
PLCG1=INT
VDAC3=INT
PTMA=INT
PRKACA=INT
PTEN=INT
SMARCA4=INT
EIF3D=INT
LRPPRC=INT
ITGAL=INT
NF2=INT
CALM3=INT
ZNF76=NOD
FOS=NOD
STXBP2=INT
EIF2S1=SNK
ARID1A=INT
LCK=NOD
CUL3=INT
ZMIZ1=INT
COMMD3-BMI1=INT
MESDC2=INT
DDX39A=INT
PTK2B=INT
PSMB4=INT
IQSEC1=INT
BCOR=INT
TYROBP=NOD
PDE4DIP=INT
CYTH2=INT
POLR1E=INT
ANAPC16=INT
JAK1=SNK
PES1=INT
CRKL=INT
NEK6=INT
GSTK1=INT
NCL=INT
YAP1=NOD
DAZAP1=INT
ATP5A1=INT
PTPN11=INT
INPPL1=INT
CSNK1D=INT
FHL2=NOD
NME3=INT
CTNNA3=NOD
LDOC1=INT
WWTR1=NOD
TIMP2=INT
CTNNA2=NOD
TEAD3=NOD
CTGF=NOD
ACLY=INT
POLD1=INT
HOXD12=NOD
UQCRFS1=INT
AIP=INT
MEF2D=INT
FLII=INT
LDB1=INT
TNFSF12-TNFSF13=NOD
TEAD4=NOD
PRKCI=SNK
DRG1=SNK
RBBP6=SNK
ITGA1=NOD
PAICS=INT
LTBP3=INT
USF2=INT
SRRM2=INT
AKAP9=INT
SOX2=NOD
DLG4=NOD
OPTN=INT
AJUBA=NOD
RASSF5=SNK
CTSB=INT
MAPK14=SNK
ITGB8=NOD
MYLPF=NOD
FKBP8=INT
ARHGEF12=INT
SERTAD2=INT
UQCRC1=INT
TRPV4=NOD
PRDX6=INT
CDC6=INT
NFE2=NOD
ITGB3=NOD
ITGA2=NOD
GAB2=SNK
ITGA5=NOD
ACTN2=NOD
ACTN1=NOD
STX1A=NOD
TMEM189-UBE2V1=INT
ILF2=INT
SOS1=INT
PSME1=INT
HDGF=INT
NFATC2=INT
POLD2=INT
KDM5B=INT
GNAI2=INT
MYL5=NOD
MYL7=NOD
DSTYK=INT
ITGAD=NOD
DOCK1=NOD
MYL10=NOD
KCNH2=NOD
HIF1A=SNK
CFL1=INT
XRCC6=INT
NAP1L1=INT
ORC4=INT
FASN=INT
HIVEP1=INT
CALR=INT
HDAC1=INT
IL17RA=INT
HSPA4=INT
TALDO1=INT
RRM1=INT
RPS6KB1=INT
PSMD7=INT
MORF4L2=INT
CD63=INT
ATG16L1=NOD
STX2=NOD
SDC4=NOD
TAF9=INT
PSMA3=INT
GRK5=SNK
ATG10=NOD
GSN=NOD
E2F6=INT
PPP1R3A=NOD
PPP1R3D=NOD
RET=NOD
PPP1R3B=NOD
PPP1CB=SNK
BCL2=INT
YEATS4=INT
HMGB2=INT
UPF1=INT
RBX1=INT
ATP6V0A1=INT
HSPH1=INT
RBBP7=INT
PHRF1=INT
CD151=INT
PPP1R3F=NOD
PYGL=NOD
PYGM=NOD
PPP1R3C=NOD
PPP1R3E=NOD
IL2RB=NOD
SOX8=NOD
CAV3=NOD
SUMO4=NOD
MMP2=NOD
CAV1=NOD
SMURF2=NOD
CBLC=NOD
ATP2A3=INT
ICMT=INT
LAT2=INT
GMNN=INT
TLR9=INT
RWDD1=INT
HNRNPL=INT
UBE2I=INT
CCT5=INT
IL2RA=NOD
CYLD=SNK
CYP19A1=NOD
HMGN1=INT
TUBB4A=NOD
TUBA1A=NOD
TUBB=NOD
TUBB2A=NOD
GABRG2=NOD
KLF13=INT
GNA13=INT
CSTB=INT
TPI1=INT
MZF1=NOD
ORC2=INT
NEDD4L=NOD
MMP14=NOD
GPRASP1=NOD
WARS=INT
CBLB=NOD
ESR2=NOD
ESR1=NOD
POMC=NOD
MMP9=NOD
TUBB3=NOD
KIF5A=NOD
MITF=NOD
ILF3=INT
RUNX3=INT
CCT3=INT
COPS2=INT
PGR=NOD
TNNT1=NOD
MEP1A=NOD
MAP2K2=SNK
DRD4=NOD
DRD3=NOD
RPS16=INT
IFNA6=NOD
IFNA1=NOD
IFNA4=NOD
IFNB1=NOD
SNRNP200=INT
SLBP=INT
LAMA1=NOD
CRHR1=NOD
TSC1=NOD
BRD7=SNK
CRH=NOD
WASF2=SNK
PPP1R17=NOD
IFNA16=NOD
TNR=NOD
VTN=NOD
IFNA5=NOD
IFNA8=NOD
FN1=NOD
SGTA=INT
RAB8B=INT
TCL1A=NOD
EXOSC1=INT
PMAIP1=INT
THAP11=NOD
COL4A5=NOD
EIF2AK3=SNK
COL4A6=NOD
NAA10=INT
COL1A1=NOD
PHKA2=SNK
ERBB2=NOD
THBS2=NOD
SNCA=NOD
CAMK2A=NOD
CAMK4=NOD
COL4A3=NOD
NOS3=NOD
CAMK2B=NOD
RPS6KA1=INT
VWF=NOD
HOXC10=NOD
HSF1=INT
PLN=NOD
PRKG2=NOD
PRKG1=NOD
FOXO3=SNK
ATP1B1=NOD
TK1=NOD
EAF1=INT
NOS1=NOD
PHKG1=NOD
CAMK2D=NOD
STK19=NOD
NOS2=NOD
PDCD6IP=SNK
GNAI1=NOD
TRPC6=NOD
PTS=NOD
ATP1A2=NOD
PSMD13=INT
TOMM70A=INT
NFKBIB=SNK
SESN2=INT
PSMD3=INT
MYOD1=NOD
RARA=SNK
CREB5=NOD
UBE2D2=SNK
FXYD2=NOD
ATP1A3=NOD
ACTA1=NOD
SLC8A1=NOD
PRKCE=NOD
CREB3L3=NOD
CD2=NOD
CREB3L4=NOD
ATF6B=NOD
CREB3L1=NOD
KCNQ2=NOD
PAX2=NOD
MMP3=NOD
MYH7=NOD
NFATC4=NOD
HLA-DRB1=NOD
NPPB=NOD
MYL9=NOD
TGFB1I1=NOD
CD4=NOD
PRDM2=INT
POLB=INT
AFF1=INT
NPY=NOD
HLA-DMB=NOD
ITPR1=NOD
GCH1=NOD
CACNA1C=NOD
TRIM37=INT
RPAP3=INT
PTPRF=NOD
DNAJB4=NOD
MXD1=INT
NRCAM=NOD
TADA2A=NOD
FSHB=NOD
HLA-E=NOD
ADH5=NOD
SELE=NOD
NPR1=NOD
SREBF2=NOD
HLA-F=NOD
NCAM1=NOD
HLA-DPB1=NOD
NR2F6=NOD
GABBR1=NOD
HLA-DRA=NOD
HTR1A=NOD
ADCYAP1R1=NOD
HLA-G=NOD
TSHR=NOD
HTR1B=NOD
SELP=NOD
ZNF148=INT
GABPB1=INT
NONO=NOD
GTF2B=INT
ZHX2=INT
SH2D2A=INT
WDR26=INT
CDK8=NOD
RNF2=NOD
RUVBL1=INT
UBE2K=INT
MDH1=INT
PRDX2=INT
PFN1=INT
AHCY=INT
JAM2=NOD
RBM42=INT
ZW10=INT
SUMO3=INT
GYS1=SNK
ANP32A=INT
PTPRC=NOD
JAM3=NOD
PDE6D=INT
PFAS=INT
PUF60=INT
VTI1A=INT
CCL3=SNK
EBNA1BP2=INT
PRKAR1A=SNK
GADD45GIP1=INT
CDKN1B=SNK
WASF3=NOD
FOXA1=INT
CEBPG=INT
ARHGEF1=INT
DPYSL2=INT
HNRNPA2B1=INT
SMC1A=INT
ADCK3=INT
PDPK1=SNK
RNF111=INT
PRMT1=INT
BCR=INT
MED9=NOD
NOLC1=INT
DUSP22=INT
KHDRBS1=INT
STAT1=INT
PRNP=INT
SDCBP=INT
CREB1=INT
ADAM9=INT
HOXA1=NOD
EIF4E=INT
POLDIP3=INT
ATXN1=INT
U2SURP=INT
ITGA6=INT
CUL5=INT
PPP3R1=INT
RAC2=INT
RAP1A=INT
MLH1=INT
ANXA7=INT
CKS1B=INT
CLTC=INT
BAG1=INT
ITGB1=SNK
LDLRAP1=INT
IL2RG=INT
ATF6=INT
SUMO1=NOD
SMN2=NOD
GIT1=INT
ARHGEF6=INT
SMARCC2=INT
IKZF1=INT
KDM5A=INT
ADAM17=INT
GAS6=INT
SKIL=INT
CAPZA1=INT
TNK2=INT
PPP2R5B=SNK
INPP5K=INT
SRSF9=INT
NFKBIE=INT
NKIRAS2=INT
PIM2=INT
TG=NOD
IRF2=INT
RARS=INT
USF1=INT
RXRG=NOD
RXRB=NOD
DLG1=SNK
APOA1=NOD
PAX8=NOD
ANAPC5=SNK
MARS=INT
PSMB1=INT
LMNB2=INT
IQCB1=INT
EIF4A2=INT
ADA=INT
ADD1=INT
DSTN=INT
TPST2=INT
TBC1D4=NOD
THRA=NOD
THRB=NOD
NFYB=INT
ATP1A1=INT
RBM15B=INT
SARS=INT
MAP2K4=INT
RAB5B=INT
RCAN2=NOD
MMP1=NOD
PFKP=NOD
MAP3K1=INT
CAMKK2=NOD
SUMO2=SNK
IFNA10=NOD
RAP1B=INT
GPX4=INT
HUWE1=INT
SMARCA2=INT
RELN=NOD
SMURF1=INT
KAT7=INT
PIAS1=INT
POU1F1=NOD
CRY1=INT
PSMC3=INT
COL4A2=NOD
ARNT=SNK
IFNA21=NOD
PCK1=NOD
KCNJ12=NOD
IFNA14=NOD
IBSP=NOD
BRCA1=NOD
COL1A2=NOD
FGFR3=NOD
TLN1=INT
HCFC1=INT
HIPK3=INT
SPP1=NOD
EEF1A1=INT
EFTUD2=INT
JMJD1C=INT
PRPF19=INT
SLC3A2=INT
HLA-B=SNK
CEBPA=NOD
BRCA2=NOD
IFNA17=NOD
MERTK=INT
ATR=NOD
PAX6=NOD
LAMC1=NOD
FGFR4=NOD
NR3C2=NOD
TGFBR2=NOD
COL6A3=NOD
FGF12=NOD
COL2A1=NOD
STMN1=INT
PARVB=INT
PIK3CA=INT
CIC=INT
SMARCD1=INT
IL2=NOD
OXSR1=SNK
FGFR2=NOD
PDGFA=NOD
COL4A1=NOD
PDGFRA=NOD
TGM1=NOD
FGF18=NOD
TNXB=NOD
FGF1=NOD
FGF13=NOD
FAM175B=NOD
YWHAZ=SNK
MYB=NOD
RRAS2=NOD
PPP2R2C=NOD
TGFB2=NOD
PHLPP2=NOD
NFKB1=INT
TNF=NOD
TRPV5=NOD
ARAF=SNK
MOS=NOD
TRIM21=SNK
GYS2=NOD
PPP2R2D=NOD
RRM2=INT
PDIA4=INT
RPL10=INT
TGFBR1=NOD
PPP2R3A=NOD
NR0B2=NOD
PHLPP1=NOD
FGF3=NOD
PPP2R3C=NOD
PPP2R2A=NOD
PPP2R2B=NOD
CFTR=NOD
EGR1=NOD
NEFL=NOD
IRAK2=NOD
ATF7IP=INT
RPL27A=INT
TGFB1=INT
KLF2=INT
SRF=INT
PPP3CA=INT
MAPKAPK2=INT
CARM1=INT
INSR=INT
ADRB2=INT
CCR1=INT
SLC2A4=NOD
CDK5R1=NOD
PIK3CG=INT
SMYD1=NOD
PRMT5=SNK
PRKCD=INT
PPARG=NOD
EEF1G=SNK
CCNA2=NOD
SP3=SNK
IRAK4=NOD
TFE3=INT
YWHAH=INT
IGFBP3=INT
VAMP2=INT
ERO1L=INT
NCOR1=INT
LAMA5=INT
SMAD7=INT
PLXNA2=INT
IL3RA=NOD
PLXNA3=INT
GRB7=NOD
CASP6=NOD
ATG3=INT
NRAS=SNK
MYL2=NOD
KRAS=SNK
PPARA=NOD
PLD1=NOD
DRD2=NOD
DLX5=NOD
PDE4A=NOD
CASP1=INT
CDH2=INT
SELPLG=INT
PTPN6=INT
MYH10=INT
IRF7=INT
PIAS4=INT
RPS3A=INT
EZR=INT
ITGA3=INT
ACTC1=NOD
CEBPD=NOD
MEF2C=INT
RPS20=SNK
TLR4=SNK
PRKDC=SNK
GABBR2=NOD
TJP1=SNK
HTR1D=NOD
RB1=SNK
VAV2=NOD
PCNA=SNK
MEIS1=INT
EPC1=INT
IRS2=INT
SLC25A4=INT
HDAC5=INT
ARHGEF2=INT
SPI1=INT
JUP=INT
SIN3A=INT
DAG1=INT
PAK1=SNK
HTR1F=NOD
VEGFB=SNK
SCN1B=NOD
PPP1CC=SNK
HTR1E=NOD
SREBF1=SNK
CXCL8=NOD
RGS3=SNK
IFNAR2=SNK
IFNAR1=SNK
APP=INT
FBXO11=INT
PFDN1=INT
MYO5A=SRC
MEPCE=INT
TRAF4=INT
BIRC2=SRC
VIM=INT
NDRG1=INT
ZBTB38=SRC
COPS3=SRC
EXOSC6=INT
AGGF1=SRC
PYGO2=INT
PPIL1=SRC
CCND2=SNK
FSHR=NOD
DPYD=SRC
VAMP4=SNK
GLI3=NOD
NT5DC1=SRC
EIF2AK4=SNK
PPP1R1B=NOD
ICT1=SNK
ELK1=SNK
MAZ=NOD
CDK1=SNK
MAVS=SNK
CTSS=SNK
CCL14=NOD
UPF2=SRC
HIGD1A=SRC
ELK3=INT
TUBGCP5=SRC
ABCA1=INT
LSM12=SRC
SRRM1=SRC
OCIAD2=SRC
RBM15=SRC
GNG5=SRC
MYL12B=SNK
LCP2=SRC
MYL12A=SNK
TNFRSF1B=NOD
IL22RA2=NOD
MAP1LC3A=NOD
PPBP=NOD
CCR3=NOD
KCNQ1=SNK
CD44=SNK
SRBD1=SRC
ZBTB33=SRC
TEX10=SRC
BBC3=INT
STAT6=INT
TSC22D3=INT
ARF6=SNK
TRPC3=NOD
CCL5=NOD
CEBPE=NOD
TNFRSF10B=NOD
FLT3=NOD
CPM=NOD
IL17A=NOD
IGSF5=NOD
APOE=NOD
TOPBP1=SNK
PRL=NOD
CCL7=NOD
HOXA13=NOD
LDLR=INT
JUND=INT
ICAM2=INT
MAP1S=INT
MVD=INT
EPOR=NOD
CCL2=NOD
HMGB1=SNK
CCL13=NOD
CCR5=NOD
PLEKHO1=INT
RELB=INT
CTNNAL1=INT
NFKB2=INT
PRLR=NOD
ZEB1=INT
MPDZ=NOD
KCNE2=NOD
GTF2F2=NOD
RNF115=INT
CCL1=NOD
TFAP2A=NOD
LIFR=NOD
LRP1=NOD
CXCL12=NOD
IKBKE=INT
CDK5=INT
ESRRB=NOD
CCL17=NOD
CCDC85B=NOD
KRT1=NOD
C8B=NOD
PROC=NOD
IRF3=INT
TNFSF13=NOD
DDX21=INT
KLF4=NOD
CXCR5=NOD
CSF3R=NOD
TNP1=NOD
CCL26=NOD
STAT3=INT
CCL11=NOD
C9=NOD
UBE4A=INT
THBD=NOD
RYK=NOD
OPRM1=NOD
PLAU=NOD
UCHL5=INT
CD40=INT
PDE4B=INT
NEK9=INT
PLAUR=NOD
IRF5=INT
HDAC7=INT
PPP2R5D=INT
MCRS1=INT
A2M=NOD
SERPINA5=NOD
POU2F1=NOD
ICAM3=INT
TXNRD1=INT
ATP2C1=INT
ARPC5=INT
CIITA=NOD
KRT14=NOD
KIR3DL1=NOD
KIR3DL2=NOD
KIR2DL4=NOD
KIR2DL2=NOD
PDHB=INT
CCND3=INT
GCLM=INT
TOMM40=INT
PACSIN2=SNK
ANAPC2=SNK
TAP1=NOD
ARHGAP10=NOD
NAT1=INT
KIR2DL5A=NOD
KIR2DS5=NOD
RHOA=SNK
HDAC2=INT
NFE2L1=INT
MYCBP=INT
UQCR10=INT
GSK3A=INT
CCT8=INT
SLC12A2=NOD
KHSRP=INT
SNW1=INT
USP7=INT
COPB1=SNK
HBA1=NOD
RNPS1=INT
POU2F2=NOD
EIF2S2=INT
NCOA3=INT
RFWD2=INT
PHB2=INT
TNPO1=INT
SMAD4=SNK
DVL3=INT
LAS1L=INT
CD209=NOD
CLEC4M=NOD
PLA2R1=NOD
RBM7=INT
RBBP4=INT
IL12RB1=SNK
RBM25=INT
PDIA6=INT
GRWD1=INT
NUP98=INT
HDAC3=SNK
TANK=INT
NOTCH2=SNK
SOCS6=INT
PPP3CC=INT
TIRAP=NOD
EGR2=NOD
CUL1=INT
RFXANK=INT
QARS=INT
MRC1=NOD
MRAS=NOD
TAB2=NOD
MAP3K7=NOD
UBE2W=INT
TAF6=INT
RASGRF1=NOD
RRAS=NOD
