Type
Bag1=NOD
Eps15=NOD
Unc119=NOD
Fgfr1=NOD
Kdr=NOD
Egfr=NOD
Ntrk1=NOD
Ptprc=NOD
Grb2=NOD
Erbb4=NOD
Atxn1=NOD
Ap3d1=NOD
Ppl=NOD
Cxcr7=SRC
Kat8=NOD
Rgs1=SRC
Elk1=NOD
Srf=NOD
Egr2=SRC
Ppp1ca=NOD
Mapk13=NOD
Fos=SRC
Sos2=NOD
Hist1h1c=SRC
Sos1=NOD
Map3k1=SRC
Pdgfrb=NOD
Egr1=SRC
Adrb2=SRC
Phf21a=SRC
Ybx1=NOD
Fstl3=NOD
Btk=SNK
Map2k1=NOD
Cdc34=NOD
Rab11a=NOD
Rab11b=NOD
Rab11fip2=NOD
Map2k7=NOD
Mapk9=NOD
Mapk8=NOD
Esr2=NOD
Birc2=NOD
Mapk10=NOD
Dicer1=NOD
Rab4a=NOD
Mapk3=NOD
Mapk1=NOD
Tifab=SNK
Zfyve20=NOD
Map3k5=SNK
Rab3a=NOD
Cd81=NOD
Ccna2=NOD
Pml=NOD
Ppard=NOD
Mapkapk2=SNK
Cav1=SNK
Lrpap1=NOD
Cxcl5=SNK
Calml3=NOD
Akt1=NOD
Calm2=NOD
Isg15=SNK
Nlrp2=NOD
Plk1=NOD
Slc3a2=SNK
Arrb2=NOD
Spen=NOD
Apaf1=NOD
Chmp4b=NOD
Stk3=NOD
Bax=NOD
Cdk9=NOD
Ikbke=SNK
Crkl=NOD
Pdcd6ip=NOD
Rock1=NOD
Txnrd1=SNK
Irak3=SNK
Gas7=SNK
Psmd7=NOD
Hdac5=NOD
Mknk2=SNK
Hdac3=NOD
Mlh1=NOD
Slc9a3r1=NOD
Ifngr1=SNK
Pdc=NOD
Car4=SNK
Ppp3ca=NOD
Mllt1=NOD
Pdia6=NOD
Mmp13=SNK
Mllt6=SNK
Ikbkb=NOD
Hmox1=SNK
Gm10110=NOD
Mafg=SNK
Sdc1=SNK
Btrc=NOD
Hsp90aa1=SNK
Fancc=NOD
Akt2=NOD
Gspt1=NOD
Ccr6=NOD
Cxcr5=NOD
Smarca5=NOD
Dnmt3b=NOD
Pygl=SNK
RP24-308M3.1=NOD
Psmd1=NOD
Nos1=NOD
Socs1=SNK
Marcksl1=SNK
Abca1=SNK
Mep1b=NOD
Rps6ka2=SNK
Sod2=SNK
Zc3h12a=SNK
Clic4=SNK
Tnfrsf1b=SNK
Ccr10=NOD
Ccr5=NOD
Prkg1=NOD
Rchy1=NOD
Mbp=SNK
Rhoq=SNK
Ccr1l1=NOD
Cxcl1=SNK
Itgb5=SNK
Ccr9=NOD
Cxcl2=SNK
Ccr1=NOD
Pxn=SNK
Numb=NOD
Jak2=SNK
A2m=NOD
Casp7=SNK
Ptpn12=SNK
Prrx1=NOD
Myoc=NOD
Tifa=NOD
Il16=NOD
Tsc2=NOD
Crmp1=NOD
Myc=NOD
RP23-190G10.4=NOD
Hist2h3b=NOD
Sirpb1a=SNK
Mafb=SNK
Sdcbp=NOD
Cxcr1=NOD
Brd7=NOD
Hck=SNK
Src=SNK
Tax1bp1=SNK
Cd40=SNK
Surf4=SNK
Irak2=SNK
Col4a4=NOD
Nucb1=NOD
Efna5=NOD
Mapk11=NOD
Pcna-ps2=NOD
Ucp2=SNK
Fasl=NOD
Pcna=NOD
Cdkn1b=SNK
Atp6v1e1=SNK
Clec4e=SNK
Notch2=SNK
Bach1=NOD
Mmp9=NOD
Olr1=SNK
Dusp16=SNK
Ephb2=NOD
Cyb5r3=NOD
Slc7a11=SNK
Relb=SNK
Nfkbib=SNK
Rassf2=NOD
Rras=NOD
Stk4=NOD
Mcl1=NOD
Hmgcr=NOD
Il12rb1=NOD
Gpx1=SNK
Il10rb=NOD
Nt5e=SNK
Il23r=NOD
Map2k3=NOD
Lmo4=SNK
Abhd5=NOD
Mef2a=SNK
Sfpq=SNK
Rnf11=SNK
Psme2=INT
Casp3=SNK
Tollip=SNK
Hcls1=INT
Ppp1cb=SNK
Mt2=SNK
Mt1=SNK
Hoxb9=NOD
Lgals3=NOD
Ass1=INT
Matk=SNK
Dr1=NOD
Gm5160=NOD
Rcc1=NOD
Gm10123=NOD
Sirt2=NOD
Msl1=NOD
Raf1=NOD
Xpo1=NOD
Cd209b=NOD
Srebf2=NOD
Pde3b=SNK
Cd38=SNK
Cxcl3=SNK
Herpud1=SNK
Atm=NOD
Rab11fip1=SNK
Ptpn1=INT
Setd8=SNK
Dtx2=SNK
Cdc42=NOD
Fscn1=SNK
Casp4=SNK
Icam1=SNK
Met=SNK
Alox5=SNK
Bcl2a1a=SNK
Snap29=NOD
Bcl2a1b=SNK
Cybb=INT
Ehf=NOD
Csf2rb=NOD
Tgfb1i1=NOD
Thoc1=NOD
Jak3=NOD
Plat=NOD
Kpnb1=NOD
Ncbp1=NOD
Il2ra=NOD
Plscr1=SNK
Bcl2a1c=SNK
Rab8b=SNK
Ddit3=NOD
Mapk6=SNK
Bcl2a1d=SNK
Sh2d1a=NOD
Eef1a1=NOD
Alb=NOD
Ptpn23=SNK
Ncoa6=NOD
Ncoa3=NOD
Siglecg=NOD
Ptn=NOD
Vamp7=NOD
Eif2ak2=NOD
Xbp1=NOD
Creb1=NOD
Tle1=NOD
Bmpr2=NOD
Egfr-Egfr=NOD
Htatip2=NOD
Ccl2=SNK
C1qb=INT
C1qc=INT
Csf3=SNK
Epha4=SNK
Fst=SNK
Prkce=NOD
Il12a=SNK
Il6=SNK
Slc9a3r2=NOD
Taf11=NOD
Nfatc2=NOD
Khdrbs3=NOD
Bok=NOD
Brca1=NOD
Pou2f1=NOD
Pphln1=NOD
Gnao1=NOD
Il6st=NOD
Ptgs2=SNK
Hspa4=NOD
Tnfsf15=SNK
5430435G22Rik=SNK
Hspa1l=SNK
Ppp1r10=SRC
Rgs16=SNK
Trem1=SRC
Tnfsf9=SRC
Ppp1r15b=SNK
Lpin2=SRC
Cxcr4=SNK
Brd2=SRC
Tnf=SRC
Slc4a4=NOD
Tgif1=SRC
Prkd3=SRC
Atl2=SRC
Pdxk=SNK
Cd24a=SNK
Fbxo11=SRC
Clec4e-Fcer1g=NOD
Malt1=SRC
Adora2a=SNK
Crem=SRC
Gadd45b=SNK
Map3k8=SRC
Apbb3=SRC
Nr3c1=SRC
Btg1=SNK
Rab32=SNK
Ptpn2=SRC
Stx11=SNK
Chka=SRC
Arl6=NOD
Cd9=NOD
Marcks=SNK
Zfand5=SRC
Srgn=SNK
Pcgf5=SRC
Tmem132a=SRC
Sgms1=SRC
Cry1=SNK
Ssfa2=SRC
Rap1b=SNK
Traf6=SRC
Slc20a1=SRC
Rbm38=SRC
Upp1=SNK
Gabpb1=SRC
Il1a=SRC
Umod=NOD
Cd2=NOD
Ruvbl2=NOD
Txn1=NOD
Hoxd12=NOD
Trappc6a=NOD
Tnip2=NOD
Serpinb6b=NOD
Wdr92=SNK
Cpeb4=SNK
Il1b=SRC
Flrt3=SRC
Rbm39=SRC
Adora2b=SNK
Skil=SRC
Fxr1=SRC
Pmp22=SNK
Hspa4l=SRC
Pik3r5=SNK
Ccl4=SNK
Ap4b1=SRC
Stat5a=SNK
Trappc3=NOD
Gtf2b=SRC
Atp2b2=NOD
Plek=SNK
Sqstm1=SNK
Gyg=SRC
Rapgef2=SRC
Ndel1=SNK
Dnajb4=SRC
Ugcg=SRC
Ccl3=SNK
Lepr=SRC
Mier1=SRC
Ptafr=SRC
Errfi1=SRC
Tnfrsf9=SRC
Fcer1g=NOD
Smad5=NOD
Ephb1=NOD
Zbtb32=NOD
Ddx5=SNK
Ripk2=SRC
Rhbdf2=SNK
Odc1=SNK
Pnrc1=SRC
Osbpl9=SRC
Hif1a=SNK
Insig1=SRC
Jdp2=SNK
Ccng2=SRC
Batf=SNK
Mafk=SRC
Ulk1=SRC
Sh2b2=SRC
Grap2=NOD
Suv39h2=NOD
Lipe=NOD
Idh3b=NOD
Serpine1=SRC
Gfi1=NOD
Creb5=SRC
Tnip3=SRC
Bhlhe40=SRC
Zap70=NOD
Rbbp6=SRC
Arhgap17=SRC
Dusp4=SRC
Hmgb2=SRC
Gnai2=NOD
Gnai1=NOD
Dnajb1=SRC
Ankrd11=SRC
Taf1d=SRC
Dennd4a=SRC
Cish=SRC
Birc3=SRC
Sorl1=SRC
Rbm7=SRC
Arih2=SRC
Git1=NOD
Por=NOD
Atp7a=SRC
Aph1b=SRC
Cxcl10=SRC
Ereg=SRC
Il23a=SRC
Irs2=SRC
Kcnj2=SRC
Lif=SRC
Lmnb1=SRC
Ap2a1=NOD
Snap25=NOD
March7=SRC
Nr4a3=SRC
Olfr1033=SRC
Banp=NOD
Pgf=SRC
Rnd1=SRC
Aicda=NOD
Rnd3=SRC
Atic=SRC
Stk16=SRC
Ptpn7=SRC
Slc40a1=SRC
Ntrk3=NOD
Dhx30=NOD
Ins2=NOD
Gnaq=NOD
Rapgef1=NOD
Ngfr=NOD
Prrc2a=NOD
Tlr3=NOD
Map3k12=NOD
Tfap2b=NOD
Irak1=NOD
Vcam1=NOD
Trim28=NOD
Mmp8=NOD
Ctsh=NOD
Snta1=NOD
Arf1=NOD
Sftpb=NOD
Chm=NOD
Creb3=NOD
Mpz=NOD
Itgb2l=NOD
Itgb2=NOD
Arhgef12=NOD
Melk=NOD
Rac1=NOD
Grb7=NOD
Psen2=NOD
Cdh1=NOD
Dync1i1=NOD
Dync1h1=NOD
Gnal=NOD
Pak1=NOD
Elf3=NOD
Calr=NOD
Tuba4a=NOD
Prkci=NOD
Wdr8=NOD
Oaz1=NOD
Prkcq=NOD
Bad=NOD
Safb=NOD
Atr=NOD
Siah1b=NOD
Vhl=NOD
Ccl5=NOD
Ctnnb1=NOD
Ep300=NOD
Slc4a1=NOD
Ehmt2=NOD
Crebbp=NOD
Shc1=NOD
Cops5=NOD
Nfe2l1=NOD
Mtpn=SNK
Rassf4=SNK
F10=NOD
Ppfibp2=SNK
Nfatc1=NOD
Fus=SNK
Gm5506=NOD
Vasp=SNK
Eno1=NOD
Cebpg=NOD
Bcl3=SNK
Eif4g2=SNK
Ywhah=NOD
Ywhag=NOD
Syk=NOD
AC160982.1=NOD
Psen1=NOD
Prkaca=NOD
Bcl2=NOD
Acsl1=SNK
Ccl22=SNK
Fabp3=SNK
Hdac2=NOD
Ppp2ca=NOD
Gsk3b=NOD
Abl1=NOD
Vim=NOD
Bub1=NOD
Chuk=NOD
Ywhaz=NOD
Gm5416=SNK
Ywhaq=NOD
Il10=SNK
AC158671.1=NOD
Pim2=SNK
Dnm1=NOD
Inpp5d=SNK
Evpl=NOD
Irf5=NOD
Hook1=NOD
Mocs3=NOD
Lifr=NOD
Trp53=NOD
Sox10=NOD
Ets1=NOD
Csnk2a1=NOD
Shbg=NOD
Rgs2=SNK
Dnm2=NOD
Tnfrsf4=NOD
Hipk2=NOD
Rassf3=SNK
Cd300lf=SNK
Smad3=NOD
Evl=SNK
Arrdc3=SNK
Cbx8=NOD
Smad2=NOD
Myod1=NOD
Timp3=NOD
Acta1=NOD
Srsf2=NOD
Srsf1=NOD
Notch1=NOD
Ube2n=NOD
Plau=SNK
Cebpb=NOD
Spink7=NOD
Dynlt1b=SNK
Arntl=NOD
Ccnd3=SNK
Egln3=SNK
Tlr9=NOD
Mmp1b=NOD
Hspa8=NOD
Fanca=NOD
Dnajb11=NOD
Dnajc1=NOD
Eif2s1=NOD
Rbmxl1=NOD
Fhl5=NOD
Eif3c=NOD
Dock8=SNK
Lnx1=NOD
Eif3d=NOD
Mocs2=SNK
Scd2=SNK
Ada=NOD
Dok2=SNK
Mpp6=NOD
Ddx20=NOD
Pgrmc1=NOD
Eif4g1=NOD
Dnajb12=NOD
Smad4=NOD
Mmp1a=NOD
Alox5ap=NOD
Bcl2l11=NOD
Ikbkap=NOD
Erbb2=NOD
Ube2i=NOD
Flot1=NOD
Sp1=NOD
Sin3a=NOD
Pdpk1=NOD
Casp8=NOD
Mapk14=SNK
Rxrg=NOD
Tec=SNK
Rxrb=NOD
Dsp=NOD
Rxra=NOD
Card11=NOD
Abhd16a=NOD
Traf4=NOD
Nae1=NOD
App=NOD
Pias1=NOD
Sfn=NOD
Echs1=SNK
Snapin=NOD
Mmp2=NOD
Trip10=NOD
Rad51=NOD
Vdr=NOD
Tgfbr1=NOD
Smarca4=NOD
Cbl=NOD
Pstpip1=SNK
Cftr=NOD
Inhba=SNK
Ccr2=SNK
Tmed2=NOD
Cks2=SNK
Erbb2ip=SNK
Txndc17=NOD
Adam17=NOD
Anxa1=NOD
Prkcd=NOD
Ube2l3=NOD
Tsc22d3=SNK
Txnip=SNK
Tnfaip8l2=SNK
Hnf1a=NOD
Vps41=NOD
Slc1a2=SNK
Plekho1=SNK
Arf4=SNK
Slco3a1=SNK
Runx3=SNK
Pdia3=NOD
Gch1=SNK
Cyfip1=NOD
Nfkb2=NOD
Dlg4=NOD
AC122379.1=NOD
Hmgb1=NOD
Sec13=NOD
Kpna3=SNK
1190002H23Rik=SNK
Fn1=NOD
Prnp=NOD
Prmt1=NOD
Tfap2c=NOD
Arl6ip4=SNK
Gna14=NOD
Sap25=SNK
Rtn3=NOD
Zhx2=SNK
Lrp12=SNK
Ttf2=NOD
Il12b=NOD
Trpc3=NOD
Rasd1=NOD
Prkar2a=NOD
Ar=NOD
Oprm1=NOD
Il1rap=SNK
Ing4=SNK
Hk2=SNK
Htra2=SNK
Rab11fip5=SNK
Ets2=SNK
Nfatc4=NOD
Apobec1=SNK
Mefv=SNK
Ptpn6=SNK
Tra2b=SNK
Grid2=NOD
Cfhr2=NOD
Irs4=NOD
Ncoa5=NOD
Arrb1=SNK
Samsn1=SNK
Il21r=SNK
Nfkbie=SNK
Capn2=SRC
Fes=SNK
Smyd2=SRC
Ezr=SNK
Dusp6=SRC
Fpr1=SNK
Mbd3=SRC
Rufy1=SRC
Eif1a=SNK
Pfn1=SRC
Nme1=SRC
Rims1=NOD
Capn1=NOD
Bak1=NOD
Csf3r=NOD
Ank2=NOD
Irf2=SNK
Etf1=SNK
Hspa9=SNK
Cd14=SNK
0610007P14Rik=SRC
Fgd3=SRC
Exosc4=SRC
Rela=SNK
Ehd1=SNK
Hspb9=NOD
Polr2f=SRC
Nfam1=SRC
Nde1=SRC
Trmt2a=SRC
Hmga1=NOD
Sf1=SNK
Fas=SNK
Cbr3=SRC
Cdc42ep2=SNK
Ppil1=SRC
Stx3=SNK
Minpp1=SRC
Pik3ap1=SNK
Trim8=SRC
Gstp1=SRC
Ralgds=SNK
Nudt5=SRC
Hspa5=SNK
Sfpi1=SRC
Des=NOD
Ssna1=SRC
Il1rap-Il1r2=NOD
Il1rap-Il1r1=NOD
Tnfrsf25=NOD
Zhx1=NOD
Jub=NOD
Kir3dl1=NOD
Apob=NOD
Wdr12=NOD
Tank=SNK
Rgs19=SRC
Clk2=SRC
Thbs1=SNK
Top1=SNK
Gclm=SRC
Tesk1=SRC
Il12rb1-Il23r=NOD
Taf12=SRC
Traf1=SNK
Plin2=SRC
Rnf220=SRC
Slc4a2=SRC
Adcy8=NOD
Pdia4=NOD
Efna1=NOD
Xrn2=NOD
Sdc2=NOD
Trappc4=NOD
Rbbp8=NOD
Zeb2=SNK
Nfe2l2=SNK
Rac3=NOD
Sh3bp2=SRC
Orai1=SRC
Gar1=SRC
Eif2b4=SRC
Plagl2=SNK
Eif2s2=SNK
Ebna1bp2=SRC
Letm1=SRC
Tgm2=SNK
Gusb=SRC
Sdc4=SNK
Sigmar1=SRC
Nagk=SRC
Ptx3=SNK
Atad3a=SRC
Spsb2=SRC
Lyar=SRC
Dok1=SRC
Ran=SRC
Bid=SRC
Dynll1=SRC
Prpf31=SRC
Npy=SRC
Arg1=NOD
Eln=NOD
Elane=NOD
Ndn=NOD
Eif4e=SNK
Il4ra=NOD
Bcl10=SNK
Ptgir=SRC
Sertad3=SRC
Tlr2=SNK
Ruvbl1=SRC
Cebpa=SRC
Pole4=SRC
Pih1d1=SRC
Bccip=SRC
Nfkb1=SNK
Hspbp1=SRC
Psmc4=SRC
Taok2=SRC
Ptger1=SRC
Hras1=SRC
Ddx39=SRC
Nr2c2ap=SRC
Nqo1=SRC
Idh3a=SRC
Snapc5=SRC
Srebf1=NOD
Selenbp1=SRC
Id3=SRC
Tnfrsf18=SRC
Jun=SRC
Cenpa=SRC
Igfbp7=NOD
Hopx=SRC
Dedd2=SRC
Ppp1r3b=SRC
Twf2=SRC
S1pr2=SRC
Rexo2=SRC
Keap1=SRC
Ikbkg=SRC
Rnf128=SRC
Trappc2=SRC
Pdzd11=SRC
Tob1=SRC
Pla2g4a=INT
Hist1h2bk=SRC
Cytip=SRC
Glrx=INT
Selenbp2=SRC
Enc1=SRC
Gab1=SRC
Nr2c2=NOD
Klf2=SRC
Ngfrap1=SRC
Acvr2a=NOD
Btg2=SRC
Sgk1=SRC
Hax1=NOD
Phlda1=SRC
Osm=SRC
Uba52=SRC
Fyb=INT
Hbegf=SRC
H2-M2=INT
Klf4=SRC
Gbp2=INT
Il1r2=SRC
Pilra=INT
Cflar=SRC
Sp140=SRC
Aim2=SRC
H3f3b=SRC
Katna1=SRC
Trim25=SRC
Npepps=SRC
Wipi1=SRC
Nfkbia=SRC
E2f2=NOD
Plk2=SRC
Nfil3=SRC
Adcy7=NOD
Zfp622=SRC
Trib1=SRC
Eif4a2=SRC
H2-Oa=SRC
Cited2=SRC
Dot1l=SRC
Atp2b1=SRC
Jup=INT
Ppp1r12a=SRC
Csrp2=SRC
Sash1=SRC
Tnfaip3=SRC
Prdm1=SRC
Sirt1=SRC
Plin1=NOD
Ier3=SRC
Dusp1=SRC
Vegfa=SRC
Afg3l2=SRC
Il7r=NOD
Dusp5=SRC
Got1=SRC
Trim7=NOD
Cir1=SRC
Abl2=NOD
Vps39=SRC
Trib3=SRC
Cdk11b=NOD
Mdm2=SRC
Dyrk2=SRC
Tbk1=SRC
Sertad2=SRC
Irf7=INT
Col4a6=NOD
Peli1=SRC
Irf1=SRC
Nlrp3=SRC
Nos2=INT
Hexim1=SRC
Gna13=SRC
Smad1=NOD
Adcy1=NOD
Nfkb1-Rela=NOD
Cask=NOD
Tiparp=SRC
Smc4=SRC
F3=SRC
Ccnl1=SRC
Fosl2=SRC
Gadd45a=SRC
Mxd1=SRC
Nfkbid=SRC
Ppara-Rxra=NOD
Adm=SRC
Zfp36=SRC
Inpp5a=NOD
Erbb4-Erbb4=NOD
Fgf3=NOD
Rel=SRC
Ltc4s=SRC
Sec24a=SRC
Kdm6b=SRC
Wsb1=SRC
Rffl=SRC
Cdc42ep4=SRC
Socs3=SRC
Cyth1=SRC
Gabpa=NOD
Gpi1=SRC
Ppp1r15a=SRC
Mbl2=NOD
Nupr1=SRC
Ell=SRC
Junb=SRC
Il10ra=SRC
Csrnp1=SRC
Sat1=SRC
Nr1d1=SRC
Nr4a1=SRC
Rab10=SRC
Arg2=SRC
Hbp1=SRC
Ifrd1=SRC
Dnajb9=SRC
Fbxo33=SRC
Zfp36l1=SRC
Klf6=SRC
Irf4=SRC
Map3k3=NOD
Ranbp9=SRC
Ly96=SRC
Ppa1=SRC
Snrpd3=SRC
Psmc5=SRC
Ubtf=SRC
Gna15=NOD
Ptgds=NOD
Eef1e1=SRC
Ptger2=SRC
Psmd6=SRC
Pik3r1=SRC
Snx18=SRC
Zmiz1=SRC
Nr1d2=SRC
Ero1l=SRC
Rb1=SRC
Mpst=SRC
Maff=SRC
Mdfi=NOD
Atf4=SRC
Pim3=SRC
Polr2k=SRC
Bop1=SRC
Ncbp2=SRC
Ranbp1=SRC
Thoc6=SRC
Tbl3=SRC
Hnrnpm=SRC
Cyb5=SRC
Rnf19a=SRC
Ndrg1=SRC
Eif2c2=SRC
Itga5=SRC
Nfkbiz=SRC
Btg3=SRC
Chd1=SRC
Cdkn1a=SRC
H2-Q7=SRC
Snw1=NOD
Kras=NOD
Cd4=NOD
Exosc1=SRC
Aven=SRC
Ywhab=SRC
Pdrg1=SRC
Apex1=NOD
2810408M09Rik=SRC
Exosc9=SRC
Adrbk1=NOD
Cd1d1=SRC
Dctn2=NOD
Tgfbr3=NOD
Tab1=NOD
Smurf2=NOD
Myd88=NOD
Mmp12=NOD
Pacsin1=NOD
Plg=NOD
Tlr4=NOD
Ctsd=NOD
Wwp1=NOD
Map3k7=NOD
Hsp90b1=NOD
Hsp90ab1=NOD
Fcnb=NOD
Sugt1=NOD
Plxna1=NOD
Casp1=NOD
Pycard=NOD
Nlrp1a=NOD
Cebpe=NOD
Ddx58=NOD
Lck=NOD
Tradd=NOD
Pdzd3=NOD
Traf3=NOD
Amfr=NOD
Cdk1=NOD
Lyn=NOD
Gata2=NOD
Itgb1=NOD
Ppara=NOD
Lrp1b=NOD
Tyrobp=NOD
Ifnar2=NOD
Ptpn11=NOD
Tgfb1=NOD
Jak1=NOD
Stat5b=NOD
Stat3=NOD
Gipc1=NOD
Ripk1=NOD
Skp1a=NOD
Canx=NOD
Stat2=NOD
Cul1=NOD
Mybl2=NOD
Six3=NOD
Snrpb=NOD
Itga2=NOD
Itga1=NOD
Ube2e1=NOD
Tceb2=NOD
Socs2=NOD
Dcc=NOD
Daxx=NOD
Ube2d1=NOD
Gsk3a=NOD
Cd44=NOD
Actn4=NOD
Jund=NOD
Epb4.2=NOD
Actn2=NOD
Cyth2=NOD
Fgf2=NOD
Prkcb=NOD
Prkca=NOD
Acvr1=NOD
Ubqln4=NOD
Srek1=NOD
Actb=NOD
Tk1=NOD
