Casp3~Slk	pp	0.082042
Ube2d2~Znrf2	pp	0.525072
Bcar1~Bcar3	pp	0.124101
Nanos1~Pum2	pp	0.243263
Casp3~Map3k1	pd	1.0
Rnf19b~Uckl1	pp	1.0
Hspa5~Psma3	pp	1.0
Furin~Pacs1	pp	0.635242
Icam1~Csf2rb2	pp	1.0
Hsp90b1~Tlr9	pp	1.0
Smad7~Lef1	pp	1.0
Apc2~Mapre3	pp	0.190992
Hdac7~H2afz	pp	0.314381
Icam1~Csf2rb	pp	1.0
Psme3~Casp7	pp	1.0
Mapk10~Nos2	pd	1.0
Casp3~Hmgb1	pp	1.0
Cdc42~Mapk13	pd	1.0
Smad6~Tob1	pp	1.0
Hspa5~Gria1	pp	1.0
Casp7~Mybbp1a	pp	1.0
Akt1~Nfkb1	pd	0.235791
Smarcc1~Smarcc2	pp	0.28515
Ikbkg~Rela	pd	1.0
Ripk1~Nfkb1	pp	1.0
Casp9~Ptch1	pp	0.492292
Rb1~Mapk14	pp	0.783628
Acvr1b~Smad4	pp	1.0
Psme1~Eif6	pp	1.0
Syp~Fbxl20	pp	0.12004
Ikbke~Irf5	pp	1.0
Gabarap~Tbc1d15	pp	0.575779
Pxn~Mapk3	pp	1.0
Rpa1~Dyrk2	pp	1.0
Hspa5~Prnp	pp	1.0
Mapk8~Elk1	pp	1.0
Hspa5~Map3k1	pp	1.0
Pik3r3~Tec	pp	0.0907281
Nsf~Mospd4	pp	0.238137
Hspa5~Ubqln4	pp	1.0
Arf6~Pip5k1a	pd	0.300243
Ube2i~Elk1	pp	1.0
Ywhab~Otud7b	pp	0.278662
Cxcr2~Rab11fip2	pp	0.523384
Canx~Trpv4	pp	0.118391
Mtor~Yy1	pp	1.0
Megf10~Taok2	pp	0.144558
Il7r~Ptk2b	pp	0.737674
Mapk9~Dusp4	pp	1.0
Pard3~Cdc42	pp	0.0358104
Tfap2a~Ube2i	pp	0.848283
Gps2~Cnot2	pp	0.108769
Ywhae~Taf7	pp	1.0
Itgam~Pik3r1	pd	0.51043
Vav3~Blnk	pp	0.379347
Smad7~Ctnnb1	pp	1.0
Psme3~Casp6	pp	1.0
Dnajc10~Hyou1	pp	1.0
Lyn~Snca	pp	0.15701
Hspa5~Grb2	pp	1.0
Nr4a1~Ankib1	pp	0.229662
Zfp36~Hmgb1	pp	1.0
Fshr~Grk6	pp	0.0606046
Map2k2~Mapk3	pp	1.0
Rhob~Ppig	pp	0.135098
Hif1a~Mapk3	pp	1.0
Myo3a~Tgfbr1	pp	1.0
Top1~Jun	pp	1.0
Itgb2l-Tln1~Itgb2l	pp	1.0
Ptpn6~Lilrb3	pp	0.343311
Ube2d2~Dtx3l	pp	0.173587
Grb10~Elk1	pp	1.0
Mapk8~Rela	pd	1.0
Tcerg1~Fanca	pp	0.370491
Casp3~Mlh1	pp	1.0
Prkar1a~Lipe	pd	1.0
Tlr9~Myd88	pp	1.0
Fez1~Tbc1d25	pp	0.146461
Casp6~Srf	pp	1.0
Atf2~Fos	pd	1.05014
Mtor~Chuk	pp	1.0
Casp6~Casp8	pp	1.0
Egfr~Mapk14	pp	1.0
Slc3a2~Lgals3	pp	0.137181
Atf4~Fos	pd	0.73967
Icam1~Itgb2	pp	0.309624
Mtor~Gnb2l1	pp	1.0
Notch3~Dtx3l	pd	0.399802
Casp1~Tirap	pp	0.343627
Smad6~Runx2	pp	1.0
Smad6~Smad1	pp	1.0
Ptk2~Mapk3	pd	1.0
Megf10~Cadps2	pp	0.318616
Map2k4~Mapk14	pp	1.0
Otx1~Tle4	pp	0.272171
Casp7~Casp8	pp	0.996255
Dph1~Rbm8a	pp	1.0
Casp7~Srf	pp	1.0
Btrc~Rest	pp	0.712809
Sumo1~Hsf1	pp	1.0
Snrpe~Lsm2	pp	0.157736
Mapk9~Hsf1	pp	1.0
Cflar~Nfkb1	pp	1.0
Vav3~Lcp2	pp	0.46776799999999996
Rbm8a~Wibg	pp	0.437267
Smad7~Rnf111	pp	1.0
Itgb1-Itga4~Jam2	pp	0.638439
Raf1~Rela	pd	1.0
Sil1~Dnajc3	pp	1.0
Prkaa1~Abi1	pp	0.5258
Fhl2~Rev1	pp	0.109393
Srf~Elk1	pp	1.0
Jam2~Igsf5	pp	0.0351103
Mapk10~Jund	pd	1.0
Eif5~Csnk2b	pp	1.0
Rock1~Pip5k1a	pd	0.155593
Mtor~Ikbkg	pp	1.0
Eif4e~Eif4ebp1	pp	0.612146
Rock1~Arhgap24	pp	0.443986
Plcg2~Vav3	pd	1.0186
Casp3~Htt	pp	1.0
Ier3~Mapk1	pp	1.0
Nlrx1~Mavs	pp	0.222609
Mapk10~Jun	pp	1.0
Bnip3l~Steap3	pp	0.322101
Rela~Nfkb1-Rela	pp	1.0
Rock1~Pikfyve	pd	0.40042
H2afz~Hdac4	pp	0.314381
Yy1~Kat2b	pp	0.169226
Ap1m1~Mtf1	pp	0.318108
Pik3cd~Hras1	pp	0.986449
Mapk8~Spib	pp	0.157518
Rap1a~Rapgef6	pp	0.674826
Mapk9~Map3k10	pp	1.0
Vwf~Furin	pp	0.635242
Aatk~Cdk5r1	pp	1.0
Creb3l3~Fos	pd	0.116307
Aatk~Cdk5	pp	1.0
Birc5~Aurkb	pp	0.115951
Casp6~Lmna	pp	0.565666
Rac1~Rela	pd	1.0
Hspa5~Syvn1	pp	1.0
Myod1~Calm2	pp	1.0
Mybbp1a~Jun	pp	1.0
Mtor~Ulk2	pp	1.0
Taf10~Taf13	pp	1.0
Yy1~Bap1	pp	0.319433
Map2k6~Mapk12	pp	1.0
Tmem132a~Gsk3b	pp	0.536826
Vim~Hnf1a	pp	1.0
Ccl17~Cxcr2	pp	1.0
Hyou1~Sarm1	pp	1.0
Tsc22d1~Ehd4	pp	0.652743
Casp8~Mapk14	pp	1.0
Sec23a~Sec24b	pp	0.864667
Junb~Sfpi1	pp	1.0
Yap1~Abl1	pp	0.340939
Nfkb1-Rela~Xiap	pd	2.0
Nfatc1~Tnf	pd	1.89533
Apc~Cebpb	pp	1.0
Mtor~Pdpk1	pp	1.0
Mob4~Fam40b	pp	0.0312187
Smad6~Ctbp1	pp	0.588693
Traf6~Mapk14	pp	0.589158
Pbx2~Baiap2	pp	0.67488
Il23a~Irf5	pp	1.0
Il6~Rel	pp	1.0
Ywhab~Kif1c	pp	0.159054
Ppp3r2~Nfatc2	pd	0.0534187
Casp6~Psen1	pp	1.0
Csf2rb~Fyn	pp	0.116874
Mapk9~Rara	pp	1.0
Eif4b~Ywhae	pp	1.0
Nav1~Tbc1d4	pp	1.0
Ywhaq~Ssfa2	pp	0.159261
Stmn1~Stat3	pp	1.0
Egr1~Tnf	pd	4.74804
Hrg~Fcgr1	pp	0.546611
Itgal-Itgb2~Vav3	pd	1.0186
Taok2~Elk1	pp	1.0
Lrp1b~Cav1	pp	1.0
Polr1a~Taf13	pp	1.0
Hspa5~Raf1	pp	1.0
Psme1~Vcl	pp	1.0
Src~Sh3kbp1	pp	0.0457832
Sele~Flnc	pp	1.0
Calr~Ppp3cb	pd	0.946581
Ube2i~Rel	pp	1.0
Casp9~Map2k1	pp	1.0
Mtor~Irs2	pd	0.84299
Vhl~Sp1	pp	0.259177
Ctsg~Camp	pp	0.385977
Mapk9~Nfkb1	pd	1.0
Prkaca~Mapk13	pd	1.0
Rac2~Baiap2	pd	1.0
Cd4~Mapk14	pp	1.0
Pak2~Mapk3	pp	1.0
Cops5~Bcl3	pp	1.0
Casp7~Mapt	pp	0.0552609
Rb1~Hmgb1	pp	1.0
Agtr2~Mtus1	pp	0.252016
Eif4ebp1~Ubac1	pp	0.117082
Sele~Ptk2	pp	1.0
Tlr3~Myd88	pp	1.0
Bcl2~Mapk11	pp	1.0
Rps6ka4~Mapk14	pp	1.0
Dusp4~Mapk1	pp	0.362213
Stambp~Ube2s	pp	1.0
Stat3~Sp1	pp	1.0
Tshr~Gnaq	pp	0.125616
Rbpms~Ewsr1	pp	0.468651
Casp6~Cops6	pp	1.0
Msn~Rock1	pp	1.0
Smad7~Pard3	pp	1.0
Icam1~Itgb2l-Itgal	pp	1.0
Hspa5~Pak2	pp	1.0
Icam1~Itgal-Itgb2	pp	1.0
Map3k3~Mylk2	pp	1.0
Slc3a2~Nek6	pp	0.18094
Peli2~Myd88	pp	1.0
Casp3~Uso1	pp	0.128383
Smurf2~Klf5	pp	1.0
Casp7~Tnfrsf1a	pp	1.0
Diap1~Baiap2	pp	1.0
Sele~Selplg	pp	0.243263
Casp7~Lyn	pp	1.0
Hspa5~Relb	pp	1.0
Pdgfra~Sh3glb2	pp	0.0312187
Eif2ak2~Mapk11	pd	1.0
Psme1~Setdb1	pp	1.0
Optn~Flii	pp	1.0
Zfp384~Taf15	pp	1.0
Ptpn6~Cd300lf	pp	0.286695
C3~Cr1l	pp	0.48957
Hspa5~Braf	pp	1.0
Arrb1~Mapk14	pp	0.478621
Irf5~Tnf	pd	6.63052
Stat3~Nfkb2	pp	1.0
Ccnd1~Mapk11	pp	1.0
Cxcr2~Gna15	pp	1.0
Nuak1~Trp53	pp	1.0
Cbl~Ptpn6	pp	0.239475
Psme3~Ube2z	pp	1.0
Atn1~Baiap2	pp	1.0
Krt18~Dnajb6	pp	1.0
Smad3~Egr1	pp	1.0
Smad9~Id3	pd	1.0
Smad6~Yap1	pp	1.0
Hspa5~Spg20	pp	0.358454
Smad6~Nedd4	pp	0.84299
Mapk8~Hras1	pp	0.926311
Apob~Bgn	pp	1.0
Crebbp~Tgs1	pp	0.322101
Ralgds~Rit1	pp	0.866689
Btk~Myd88	pp	0.634582
Itgb2l~Ywhaq	pp	0.140055
Rbbp4~Aebp2	pp	0.243565
Mapk10~Il12b	pd	1.0
Mtor~Mlst8	pp	1.0
Mtor~Rictor	pp	0.767877
Smad3~Jun	pp	1.0
Lrp1b~Prkaca	pp	1.0
Mdm2~Dyrk2	pp	1.0
Amelx~Fitm1	pp	1.0
Tlr2~Myd88	pd	1.0
Pik3cg~Plcg2	pp	0.0185995
Sh3glb2~Ccdc158	pp	1.0
Cdkn2a~Egr1	pp	1.0
Arf1~Arhgap21	pp	1.0
Casp3~Sp1	pp	1.0
Numb~Lnx1	pp	0.0829492
Tk1~Trp53	pp	0.898427
Pdpk1~Ralgds	pp	0.866689
Csf2rb~Cish	pp	0.323166
Icam1~Tln2	pp	1.0
Hspa5~F8	pp	1.0
Dlg4~Adam22	pp	1.0
Csf2rb~Ptpn6	pp	0.359165
Fasl~Pstpip1	pp	0.281769
Itgb3~Prkcg	pp	0.0501438
4930544G11Rik~Diap1	pd	1.0
Ar~Nfkb1	pp	1.0
Socs1~Rela	pp	1.0
Srebf2~Sp1	pp	1.0
Psmc5~Taf10	pp	1.0
Chd3~Hdac2	pp	0.71041
Casp6~Vim	pp	0.528398
Mapt~Ppp2r5a	pp	0.0552609
Traf1~Sh3kbp1	pp	0.00374502
Rac1~Nfkb1	pd	1.0
Pabpc2~Carm1	pp	1.0
Ube2s~Zranb1	pp	0.855524
Casp6~Rb1	pp	1.0
Tnfrsf1a~Mapk1	pp	1.0
Hspa5~Cdk9	pp	1.0
Icam1~Itgb2l-Tln1	pp	1.0
Mtor~Irs1	pp	1.0
Snapin~Gm13540	pp	0.113093
Mtor~Akt1	pp	1.0
Nlrx1~Traf6	pp	0.589158
Casp9~Gzmd	pp	1.0
Rela~Xiap	pd	22.0941
Serping1~Plat	pp	1.0
Xiap~Casp3	pd	22.0941
Mapk10~Mcl1	pp	0.691619
Mapk8~Akt2	pp	0.0907281
Tek~Ptpn11	pp	1.0
Gabarap~Mlh1	pp	0.559977
Ptpn6~Mapk1	pd	0.84299
Mtor~Ywhaz	pp	1.0
H2afx~Atm	pp	0.317007
Atm~Dyrk2	pp	1.0
Mapk10~Elk1	pp	1.0
AC133939.1~Tlr2	pp	1.0
Ripk2~Rela	pd	0.449674
Smad6~Rps6ka5	pp	1.0
Rad21~Dip2b	pp	0.614118
Map3k7~Trim30a	pp	1.0
Cdc42~Mapk14	pd	1.0
Mapk9~Atf7	pp	1.0
Rab11a~Rab11fip2	pp	0.294851
Smad2~Map3k7	pp	0.0761818
Smad6~Smad7	pp	1.0
Crebbp~Elk1	pp	1.0
Casp9~Prkcz	pp	1.0
Taf4a~Taf13	pp	1.0
Eif2ak2~Mapk13	pd	1.0
Fos~Fasl	pd	1.05014
Grin1~Nanos1	pp	0.243263
Ier3~Caml	pp	1.0
Ngfr~Irak3	pp	0.526895
Irs4~Ptpn6	pp	0.84299
Tgfbr2~Grb2	pp	1.0
Jund~Sfpi1	pp	1.0
Mapk10~Rela	pd	1.0
Smad4~Mapk1	pp	1.0
Psme3~Ikbke	pp	1.0
Dync1li1~Tuba1c	pp	1.0
Uso1~Gbf1	pp	0.128383
Pacs1~Clcn7	pp	0.256421
Smad6~Pias4	pp	1.0
Casp9~Map2k2	pp	1.0
Calm2~Grm4	pp	1.0
Mtor~Ywhaq	pp	1.0
Hspa5~Epm2a	pp	1.0
Emd~Gps2	pp	0.108769
Sumo1~Wdr69	pp	1.0
Psme1~Aimp2	pp	1.0
Mapk9~Map2k4	pp	1.0
Hspa5~Cops5	pp	1.0
Mtor~Ikbkb	pp	1.0
Chuk~Nfkb1	pd	0.996255
Hspa5~Nfkbia	pp	1.0
Ppp1r12c~Il16	pp	1.0
Nras~Mapk11	pd	1.0
Mdfi~Otx1	pp	0.272171
Rbm8a~Stat3	pp	0.400835
Mapk8~Trp73	pp	0.00900567
Icam1~Ezr	pp	1.0
Ret~Mapk3	pp	1.0
Cyct-Apaf1-Casp9~Apaf1	pp	0.00179474
Hspa5~Trp53	pp	1.0
Eif5~Eif3i	pp	1.0
Ywhaz~Ssfa2	pp	0.258195
Prkaca~Mapk11	pd	1.0
Oaz1~Azi1	pp	0.352124
Pak2~Mapk1	pp	1.0
Pik3cg~Il1rap	pp	0.718318
Smad3~Mapk14	pp	1.0
Lrp1b~Plat	pp	1.0
Smad7~Yap1	pp	1.0
Canx~Svip	pp	0.128923
Psme3~Ncoa3	pp	1.0
Mef2a~Mapk14	pp	1.0
Mapk10~Mapkbp1	pp	0.325017
Casp2~Ralbp1	pp	0.110153
Zfp36~Khsrp	pp	1.0
Ndrg1~Mlh1	pp	0.67562
Ptch1~Hipk2	pp	0.492292
Myl2~Pak2	pp	0.172339
Prkcg~Fos	pd	1.05014
Smad7~Pias4	pp	1.0
Tuba1b~Myd88	pp	1.0
Psme3~Trp53	pp	1.0
Selplg~Syk	pp	0.0850884
Casp7~Mef2d	pp	1.0
Mapk8ip2~Klc1	pp	0.119459
Wwp1~Tgif1	pp	0.0790284
Mapk9~Dusp16	pp	1.0
Gm13540~Muted	pp	0.113093
Svip~Ubxn6	pd	0.128923
Hspa5~Erp29	pp	1.0
Smad2~Smarcc1	pp	0.28515
Eif4e~Eif4g1	pp	0.387854
Prkcd~Tjp1	pd	0.778936
Csnk2a1~Sp1	pp	1.0
Hax1~Ywhaq	pp	0.0192061
Gnb2l1~Nfatc1	pp	1.0
Pik3r3~Akt2	pd	0.909272
Rela~Nfkb2	pp	1.0
Hspa5~Tnfrsf1a	pp	1.0
Mapk8~Rel	pp	1.0
Prkx~Mapk14	pd	1.0
Rab11fip2~Ehd1	pp	0.818235
Casp6~Top1	pp	1.0
Casp3~Srebf2	pp	1.0
AC162391.1~Fgd2	pp	0.278198
Kat2a~Gm4799	pp	0.709907
Plcg1~Nfat5	pp	1.0
Ptpn7~Mapk12	pd	1.0
Trp53~Fos	pd	1.05014
Casp9~Apaf1	pp	1.0
Atf7~Nfkb1	pp	1.0
Hdac7~Sin3a	pp	1.0
Vcam1~Il13	pp	1.0
Psen2~Ctnnb1	pp	1.0
Shc1~Sp1	pp	1.0
Optn~Traf3	pp	0.371805
Tsc2~Cdkn1b	pp	0.137699
Zfp36~Sfn	pp	0.261841
Ywhag~Edc3	pp	0.471257
Nfkbie~Nfkb2	pp	1.0
Mapk9~Smad3	pp	0.902766
Gsk3b~Nfatc4	pd	1.0
Il16~Csnk2a2	pp	1.0
Mtor~Irs4	pd	0.84299
Itgb2l~Vav3	pd	1.0186
Itgb2l~Cops3	pp	0.25749
Smad7~Dvl1	pp	1.0
Fos~Socs3	pd	1.0
Hspa5~Krt18	pp	1.0
Tjp1~Tubb5	pp	0.019000000000005457
Jun~Tnf	pd	21.7529
Casp7~Acta2	pp	0.1218
Rara~4921501E09Rik	pp	0.173505
Casp9~Mapk3	pp	1.0
Tnfaip3~Chuk	pp	0.996255
Ctsg~Cxcl12	pp	0.614023
Vcam1~Itgb7-Itga4	pp	1.0
Vcam1~Itgb1-Itga4	pp	1.0
Smad7~Tgfbr2	pp	1.0
Dusp1~Mapk11	pd	1.0
Vcam1~Ccl17	pp	1.0
Casp3~Cdc42	pp	1.0
Hspa5~Apob	pp	1.0
Dnajc1~Abhd16a	pp	1.0
Csnk2a1~Gch1	pp	0.0494162
Stat5b~Pou2f1	pp	0.359232
Cast~Htra1	pp	0.635242
Mtor~Fkbp1a	pp	1.0
Dtnbp1~Snapin	pp	0.67702
Cops6~Btbd2	pp	0.32512
Brca1~Kpna6	pp	0.240413
Slk~Pdzk1	pp	0.082042
Ikbke~Rel	pp	1.0
Rhebl1~Akt1	pp	0.868042
Psen1~Ctnnb1	pp	0.803774
Myc~Gm4799	pp	0.0476347
Gabarap~Nsf	pp	0.238137
Mapk8~Fos	pd	1.05014
Hspa5~H2afx	pp	1.0
Ywhae~Myd88	pp	1.0
Pde8a~Nfkb2	pp	1.0
Golga5~Cux1	pp	1.0
Hspa5~Cbl	pp	1.0
Irs1~Mapk1	pp	1.0
Brd7~Pou2f1	pp	0.980498
Pard3~Inadl	pp	0.545316
Atg5~Atg16l1	pp	0.222609
Ccl22~Cxcr1	pp	0.476616
Hspa5~Egfr	pp	1.0
Mapk14~Elk1	pp	1.0
Casp7~Cast	pp	0.635242
Fos~Jun	pp	1.05014
Psme1~Itgb3bp	pp	1.0
Itgb7-Itga4~Itga4	pp	1.0
Cftr~Rab27a	pp	0.317887
Nfkbib~Nfkb2	pp	1.0
Mavs~Rela	pd	1.0
Cdkn2a~Ankrd12	pp	0.19717
Smad6~Strap	pp	1.0
Smad6~Tsc22d1	pp	0.652743
Smad6~Peli1	pp	1.0
Pdzk1~Akap10	pp	0.283729
Rictor-Mtor-Mlst8~Prkcg	pd	1.0
Ezr~Tbc1d10a	pp	0.14295
Jund~Mapk1	pp	1.0
Pik3r2~Brd7	pp	0.980498
Hspa5~Arrb2	pp	1.0
Srcap~Atg9a	pp	0.281574
Braf~Mapk13	pd	1.0
Setdb1~Atf7ip2	pp	1.0
Stmn1~Hspa8	pp	1.0
Actb~Rpa1	pp	1.0
Mapk10~Junb	pd	1.0
Notch1~Wdr12	pp	0.157736
Ppm1a~Mapk14	pp	0.101502
Tob1~Mapk1	pp	1.0
Rel~Nfkb2	pp	0.0940645
Aire~Crebbp	pp	1.0
Gna15~Ltb4r1	pp	0.476616
Il12a~Irf5	pp	1.0
Smurf1~Smad3	pp	0.279059
Casp7~Birc2	pp	0.118141
Gabrb3~Arfgef2	pp	0.22229
Hspa4~Rela	pp	1.0
Ppp1cb~Phkb	pd	0.25097
Irf3~Rela	pp	1.0
Traf6~Mapk13	pd	1.0
Tek~Socs1	pp	1.0
Ptpn11~Mapk1	pd	1.0
Cdk5r1~Cdkn1b	pp	0.862301
Yap1~Egr1	pp	1.0
Elk4~Mapk11	pp	1.0
Smad7~Mapk14	pp	1.0
Sele~Cd44	pp	1.0
Gm20489~Jak2	pp	0.346855
Icam1~Rhoa	pd	1.0
Ywhab~Tnfaip3	pp	0.562284
Notch1~Rel	pp	1.0
Gzmd~Hspa4	pp	1.0
Cdk4~Cebpa	pp	0.964566
Casp3~Dcc	pd	1.0
Dvl1~Brd7	pp	0.980498
Smarcc2~Taf13	pp	1.0
Fanca~Gm4799	pp	0.242458
Htt~Tbp	pp	1.0
Srebf2~Mapk3	pp	1.0
Map3k2~Wnk1	pp	0.443064
Casp3~Nfkbia	pp	1.0
Nfkbia~Rel	pp	1.0
Wdtc1~Ddb1	pp	1.0
Plk1~Ikbkb	pp	1.0
Zeb1~AC122379.1	pp	1.0
Gria1~Prkaca	pp	0.686924
Hspa5~Srebf2	pp	1.0
Rac2~Rela	pd	1.0
Il7r~Plek	pp	0.272171
Tbk1~Rel	pp	1.0
Casp7~Nucks1	pp	0.0890394
Ccdc50~Tnfaip3	pp	0.996255
Coil~Ccne1	pp	1.0
Ppp1cb~Tox4	pp	0.239178
Flna~Map2k4	pp	1.0
Mtor~Clip1	pp	0.73871
Katna1~Dyrk2	pp	1.0
Mapk8~Dusp1	pp	1.0
Tcerg1~Hspa8	pp	0.629509
Casp7~Mef2a	pp	1.0
Atf7ip2~Sp1	pp	1.0
Hspa8~Dnaja1	pp	0.141041
Nfkb1~Nfkb1-Rela	pp	1.0
Hspa5~Cftr	pp	1.0
Ilk~Vps26a	pp	0.397379
Cebpb~Mogat2	pd	1.0
Akt1~Jun	pd	1.0
Pla2g4a~Mapk14	pp	1.0
Casp9~Diablo	pp	0.628195
Prkaca~Mapk12	pd	0.236194
Cdh5~Smg1	pp	0.387854
Ywhaq~Nfatc4	pp	1.0
Mapk11~Tnf	pd	28.4151
Canx~Ksr1	pp	0.255888
Cux1~Hmgb1	pp	1.0
Gria1~Pick1	pp	0.313076
Ywhae~Hsf1	pp	1.0
Rictor~Ehmt2	pp	0.520362
Rab4a~Mapk3	pp	1.0
Optn~Zfp384	pp	1.0
Psme1~Cdc37	pp	1.0
Sele~Actn2	pp	1.0
Gm4799~Taf13	pp	1.0
Mapk9~Prkdc	pp	1.0
Sele~Sell	pp	1.0
Casp7~Casp2	pp	0.833094
Hspa5~Ripk3	pp	1.0
Tcf7~Jun	pd	1.0
Casp3~Akap8	pp	1.0
Abhd16a~mt-Nd4	pp	1.0
Ezr~Lck	pp	0.92848
Eif6~Eif3j	pp	0.178697
Ptk2~Mapk1	pd	0.861836
Eif2s1~Prkcd	pp	0.0698138
Mapk10~Fos	pd	1.05014
Nedd4~Ube2l3	pp	1.0
Ripk1~Tnfaip3	pp	0.996255
Epha2~Adrbk1	pp	0.612146
Mapk9~Mapkapk5	pp	1.0
Smad7~Stambp	pp	1.0
Smad7~Smad5	pd	1.0
Ppp1cb~Max	pp	0.279507
Mdm2~Egr1	pp	0.748038
Tnf~Mtor	pd	28.4151
Tgfbr1~AC122379.1	pp	0.391094
Casp6~Traf1	pp	1.0
Icam1~Il2rg	pp	1.0
Traf3~Myd88	pp	1.0
Casp9~Capn2	pp	1.0
Casp9~Rnf2	pp	1.0
Tgfbr1~E030030I06Rik	pp	1.0
Sele~Ptpn11	pp	1.0
Cdc42~Sfpi1	pp	1.0
Serf2~Rbpms	pp	0.727829
Lyn~Ptpn6	pp	0.84299
Pkd2~Pacs2	pp	0.0561561
Rel~Tnf	pd	8.29858
Hspa5~Gabarap	pp	1.0
Il7r~Hspa8	pp	0.511532
Sh3kbp1~Arap1	pp	0.0235188
Hspa5~Pcsk7	pp	1.0
Epha2~Cdh5	pp	0.387854
Lnx1~Nagk	pp	0.11806
Icam1~Gm20489	pp	1.0
Ptprc~Ppfia1	pp	0.125398
Pgr~Mapk11	pd	0.868002
Gna15~Grm4	pp	1.0
Parp1~Nfkb1	pp	1.0
Akt1~Rela	pd	1.0
Pik3r3~Nras	pd	1.0
Ppp1r12c~Tnks2	pp	1.0
Map2k1~Elk1	pp	1.0
Raf1~Nfkb1	pd	1.0
Smad6~Bmpr1b	pp	1.0
Hspa5~Id2	pp	1.0
Ctnnb1~Nr5a1	pp	1.0
Lgals3~Bcl2	pp	0.533101
Casp7~Ar	pp	1.0
Gnaq~Grm4	pp	1.0
Irf7~Myd88	pp	1.0
Tnf~Psme2	pd	4.0
Tnf~Vcam1	pd	21.0
Tnf~Psme2b-ps	pd	4.0
Itga4~Lpxn	pp	0.293939
Pten~Mast3	pp	0.804736
Hspa5~Tada2a	pp	1.0
Kif5a~Klc3	pp	0.330927
Hspa5~Ikbkb	pp	1.0
Hspa5~Sumo1	pp	1.0
Hspa5~Tcerg1	pp	1.0
Hspa5~Hdac5	pp	1.0
Terf1~Triobp	pp	0.312936
Map2k4~Mapk11	pp	1.0
Akt1~Carhsp1	pp	1.0
Aimp2~Kars	pp	1.0
Gm9791~Dyrk2	pp	1.0
Map3k7~Myd88	pp	1.0
Ywhah~Tnfaip3	pp	0.996255
Rbpms~Vhl	pp	0.259177
Pdgfra~Cpsf4	pp	0.246659
Ptk2~Mical1	pp	0.138164
Mef2d~Sp1	pp	1.0
Tlr4~Rela	pd	0.450144
Casp7~Parp1	pp	1.0
Itgal~Ptprc	pp	0.779047
Jub~Lats2	pp	0.300115
Eif5~Eif3c	pp	0.300746
Pawr~Akt1	pp	0.488578
Ptpn7~Mapk3	pp	0.761758
Abcc2~Pdzk1	pp	0.201687
Mapk10~Stmn2	pp	1.0
Krt14~Dst	pp	1.0
Tsc2~Akt2	pp	1.0
Mapk8~Nr4a1	pp	0.229662
Sh3bp4~Ywhaq	pp	1.0
Casp8~Mapk3	pp	1.0
Hspa5~Ruvbl2	pp	1.0
Hspa5~Sil1	pp	1.0
Dedd~Gtf3c1	pp	0.116112
Hspa5~Dnajc10	pp	1.0
Hspa5~Dnajc1	pp	1.0
Gabarap~Atg3	pp	0.325017
Ptpn6~Lilrb4	pp	0.581797
Smad7~Cops5	pp	1.0
Mapk10~Il12a	pd	1.0
Psma3~Egr1	pp	1.0
Hspa5~Ern1	pp	1.0
Casp9~Lyn	pp	1.0
Rps6kb1~Mxd1	pp	0.0777285
Nfkb2~Xiap	pd	20.0941
Akt3~Rela	pd	1.0
Il2rg~Pik3r1	pp	0.632603
Id2~Elk1	pp	1.0
Eif3i~Eif3a	pp	1.0
Mapk8~Daxx	pp	1.0
CR974575.1~Dyrk2	pp	1.0
Inadl~Mapk12	pp	1.0
Zfp408~Lsm2	pp	0.842264
Egfr~Mob4	pp	0.0312187
Psme1~Vim	pp	1.0
Ikbkb~Nfkb2	pd	1.0
Cav1~Mapk1	pp	1.0
Dtna~Dmd	pp	0.166333
Mcl1~Mapk1	pp	1.0
Icam1~Msn	pp	1.0
Vcam1~Msn	pp	1.0
Casp3~Ppp3ca	pp	1.0
Gnai2~Mapk11	pd	1.0
Cdc42~Baiap2	pp	1.0
Strap~Nme1	pp	0.2772
Prr5~Hspa1b	pp	1.0
Rnf2~Phc2	pp	1.0
Hspa5~Bcar1	pp	1.0
Casp9~Mapk1	pp	1.0
Itgb1~Ccnd1	pp	0.949856
Smurf1~Pdgfra	pd	0.277877
Smurf1~Ret	pd	1.0
Tnf~Smad6	pd	28.4151
Becn1~Myd88	pp	0.996255
Cdkn1a~Cebpa	pp	0.0354338
Pdpk1~Hsp90aa1	pp	0.133311
Tnfaip3~Tnip2	pp	0.996255
Hspa5~Snw1	pp	1.0
Smad6~Prkx	pp	1.0
Epha2~Abl1	pd	1.0
Smad6~Smad2	pp	1.0
Vav3~Rac1	pd	1.0186
Mdm4~Arf1	pp	1.0
Pik3r5~Cdc42	pd	0.0185995
Tuba1c~Dyrk2	pp	1.0
Sec23a~Sec16a	pp	0.135333
Rnf111~Ube2d3	pp	0.315427
Rnf111~Ube2d2	pp	0.698659
Map2k7~Mapk14	pp	1.0
Casp3~Prkcq	pp	1.0
Ppp1r12c~Myl2	pp	0.281656
Bcar1~Ywhaz	pp	0.435289
Hspa5~Hax1	pp	1.0
Tnf~Sele	pd	10.2433
Casp8~Mapk1	pp	1.0
Eif2s1~Atf4	pd	0.73967
Mapk10~Il6	pd	1.0
Grb2~Mapk14	pp	1.0
Hspa1a~Rel	pp	0.392647
Hspa5~Map3k3	pp	1.0
A2m~Plg	pd	0.373156
Abcd3~Adam22	pp	1.0
U2af2~Cpsf7	pp	0.101573
Fchsd2~Ccdc158	pp	1.0
Vav3~Insr	pp	1.0186
Smad6~Map3k7	pp	1.0
Brd7~Btbd2	pp	0.67488
Map3k3~Brca1	pp	1.0
Mapk9~Cdc42	pp	1.0
Atg3~Fnbp1l	pp	0.325017
Phc2~Sp1	pp	1.0
Elk1~Xiap	pd	22.0941
Itgb6~Mapk1	pp	1.0
Casp9~Raf1	pp	1.0
Grin2b~Ap1m1	pp	0.318108
Nfatc4~Tnf	pd	6.0
Ddb1~Dyrk2	pp	1.0
Tbp~Taf8	pp	1.0
Vcl~Ptk2	pp	1.0
Cfl2~Ssh1	pp	0.376062
Psme1~Chd3	pp	1.0
Actn2~Dlg4	pp	1.0
Mapkap1~Mapk14	pp	1.0
Daxx~Hsf1	pp	1.0
Xiap~Casp6	pd	22.0941
Psme3~Smurf1	pp	1.0
Hspa5~Mtnr1b	pp	1.0
Xiap~Casp9	pd	22.0941
Canx~Fshr	pp	0.0606046
Gabarap~Slc34a1	pp	0.0788001
Erp29~Il7r	pp	1.0
Plat~Hmgb1	pp	1.0
Casp7~Rac1	pp	1.0
Lrp1b~Dlg4	pp	1.0
Casp7~Rb1	pp	1.0
Hspa5~Nfkbie	pp	1.0
Mylk2~Nfkb2	pp	1.0
Stx1a~Stxbp5	pp	0.317887
App~Epb4.1l3	pp	0.362654
Msn~Ppm1a	pp	1.0
Smad4~Sp1	pp	1.0
Rac1~Mapk14	pd	1.0
Mapk8~Atf2	pp	1.0
Klf5~Gtf2f2	pp	0.0501438
Mapk8~Mapk14	pp	1.0
Ticam1~Cblb	pp	0.534991
Hspa5~Apc	pp	1.0
Sele~Vcl	pp	1.0
Hsf1~Tnf	pd	5.0
Akt2~Rela	pd	1.0
Icam1~Fgg	pp	1.0
Ptk2b~Vav3	pd	0.737674
Mapk8~Fosb	pd	0.0403974
Relb~Nfkb2	pp	1.0
Mapk8~Elk4	pp	1.0
Ar~Dennd5a	pp	0.568246
Brd7~Fth1	pp	0.487538
Smad6~Tgfbr1	pp	1.0
Hyou1~Dnajc3	pp	1.0
Casp9~Gzmb	pp	1.0
Mapk10~Mapk8ip3	pp	0.194196
Eif2ak1~Mapk14	pd	1.0
Tsc2~Ppp2ca	pp	0.102431
Traf1~Tnfaip3	pp	0.996255
Pik3r1~Myd88	pp	1.0
Hcfc1~Sp1	pp	0.840446
Ptpn6~Mapk3	pd	0.84299
Vcam1~Ccl22	pp	1.0
Psme1~Pik3r3	pp	1.0
Fkbp8~Mapk14	pp	1.0
Tlr4~Sftpa1	pp	0.102331
Casp3~Mapk14	pp	1.0
Pml~Sfpi1	pd	1.0
Mapk9~Nfatc4	pp	1.0
Smad6~Smurf1	pp	1.0
Mapk9~Nfatc3	pp	1.0
Strap~Map3k5	pp	1.0
Ubqln4~Scaf1	pp	0.313047
Eif3c~Hsp90aa1	pp	0.300746
Satb1~Kat2b	pp	0.112348
Trp53~Mapk11	pp	1.0
Map2k4~Mapk12	pp	1.0
Xiap~Casp7	pd	22.0941
Lats2~Mob1b	pp	0.300115
Vim~Tlr2	pp	0.533774
Mapk9~Elk3	pp	0.462211
Dmc1~Rad54b	pp	0.606597
Id3~Elk1	pp	1.0
Traf6~Myd88	pp	1.0
Vps72~Gm3086	pp	1.0
Mapk10~Cdkn1c	pp	0.243769
Eif4g3~Camk1	pp	0.486188
Smad6~Tab1	pp	1.0
Rps6kb1~Btk	pp	0.634582
Psme3~Serf2	pp	1.0
Zfp36~Mapk1	pp	1.0
Ripk3~Traf2	pp	0.465009
Eef2k~Mapk11	pp	1.0
Camp~Fpr2	pp	0.385977
Hsp90aa1~Myd88	pp	1.0
Hspa5~Ldlr	pp	1.0
Fos~Ccnd1	pd	1.05014
Snw1~Vdr	pp	0.131998
Dusp10~Mapk11	pp	1.0
Gm6576~Dyrk2	pp	1.0
Tnfrsf1a~Mapk3	pp	1.0
Casp9~Cyct-Apaf1-Casp9	pp	0.00179474
Cdc25b~Mapk14	pp	1.0
Irs2~Ptpn6	pp	0.84299
Casp6~Mapt	pp	1.0
Casp6~Krt18	pp	1.0
Hdac5~Nfkb2	pp	1.0
Cpsf1~Taf13	pp	1.0
Arhgap1~Kif1b	pp	0.259461
Mtor~Prr5	pp	1.0
Ywhaz~Tlk2	pp	0.177094
Fhl2~Dpf2	pp	0.0969636
Itgb7~Prkcd	pp	1.0
Mapkapk5~Mapk11	pp	1.0
Tgfbr1~Map3k7	pp	0.608906
Casp6~Psen2	pp	1.0
Telo2~Atm	pp	0.682993
Vav1~Sfpi1	pp	1.0
Casp6~Htt	pp	1.0
Il13~Pik3r1	pp	1.0
Casp6~Eif2s1	pp	1.0
Ctnnb1~Nfkb1	pp	1.0
Hmgb2~Tnf	pd	1.0
Casp7~Gm7075	pp	0.220002
Nfat5~Tnf	pd	3.84299
Dst~Col17a1	pp	0.364651
Tnfaip3~Ripk2	pp	0.934181
Pik3cg~Epha8	pp	0.263082
Icam1~4930544G11Rik	pd	1.0
Chuk~Nfkb2	pd	1.0
Pik3cb~Rac2	pd	0.629843
Wapal~Arap1	pp	0.385882
Rad51~Dmc1	pp	0.606597
Itgad~Src	pd	1.0
Eif5~Eif3e	pp	1.0
Chd3~Bcl11b	pp	0.28959
Tnks2~Mapk1	pp	0.861733
Bcar1~Rapgef1	pp	0.140495
Prkaca~Rsbn1	pp	0.342835
Tsc2~Inadl	pp	0.454684
Smad6~Smurf2	pp	1.0
Smad6~Smad4	pp	1.0
Smad6~Smad3	pd	1.0
Atp5b~Ywhae	pp	1.0
Itgb3bp~Thra	pp	0.868002
Pou2f1~Tnf	pd	2.94381
Mapk8~Bcl2	pp	1.0
Il2ra~Nfkb1	pp	1.0
Myo18a~Golph3	pp	0.4606
Src~Dok2	pp	0.292516
Smad5~Map3k7	pp	1.0
Cdk5~Wasf1	pp	0.794318
Eif5~Csnk2a1	pp	1.0
Tbk1~Irf5	pp	1.0
Casp7~Prkcz	pp	1.0
Mllt3~Ell2	pp	0.493659
Casp7~Rad51	pp	0.610342
Il7r~Cfl2	pp	0.376062
Vcam1~Itgb1	pp	1.0
Mapk3~Elk1	pp	0.0940645
Dnmt1~Hmgb1	pp	1.0
Casp3~Brca1	pp	0.705363
Prnp~Notch1	pd	0.157736
Atf2~Gtf2f2	pp	0.949856
Tada2a~Kat2a	pp	0.709907
Map3k1~Mapk11	pd	1.0
Gm9845~Nfkb1	pp	1.0
Mapk10~Il1b	pd	1.0
Flii~Myd88	pp	1.0
Tbc1d4~Nfat5	pp	1.0
Casp6~Prkcz	pp	1.0
Mapk10~Nfkb1	pd	1.0
Epm2a~Gsk3b	pp	1.0
Ywhag~Tnfaip3	pp	0.528743
Map3k14~Nfkb2	pd	1.0
Pkn1~Rela	pd	1.0
Mapk10~Dusp16	pp	1.0
Casp1~Mefv	pp	0.656373
Cav1~Mapk3	pp	1.0
Ddx3x~Sp1	pp	1.0
Syvn1~Trp53	pp	1.0
Itgb2l~Fhl2	pp	0.206356
Hras1~Mapk11	pd	0.984475
A2m~Shbg	pp	0.287092
Rasa1~Rap1a	pp	0.674826
Trpv4~Pacsin2	pp	0.118391
Dnajc3~Eif2ak4	pd	0.615251
Pias4~Sumo1	pp	0.996255
Spn~Fyn	pp	1.0
Casp7~Cdc42	pp	1.0
Naa38~Phf11	pp	1.0
Fgg~Hrg	pp	0.546611
Chuk~Rela	pd	1.0
Vav3~Rac3	pd	1.0186
Vps72~Ruvbl1	pp	1.0
Vav3~Rac2	pd	1.0186
Casp3~Parp1	pp	1.0
Hsp90aa1~Dyrk2	pp	1.0
Glud1~Adam22	pp	0.222918
Mtor~Prkar1a	pp	1.0
Bsg~Slc16a3	pp	0.68567
Icam1~Slc3a2	pp	1.0
Bcl10~Peli2	pp	1.0
Pdcd2~Hcfc1	pp	0.840446
Cdkn1a~Pim1	pp	0.665075
Smad6~Wwp1	pp	0.0790284
Hspa5~Pten	pp	1.0
Nfkb1~Tnf	pd	0.0878374
Cdkn1b~Mapk1	pp	1.0
Nfkb1~Xiap	pd	22.0941
Smad1~Xpo1	pp	0.134958
Casp7~Nedd4	pp	1.0
Hspa8~Hspbp1	pp	1.0
Mapk1~Tnf	pd	28.4151
Casp7~Egfr	pp	1.0
Xpo1~Agfg1	pp	0.134958
Casp3~Pkn1	pp	1.0
Smad6~Hoxc8	pp	1.0
Casp3~Ar	pp	0.568246
Map3k10~Kif3a	pp	0.33024
Rara~Cnot1	pp	0.225848
Rab11a~Sec13	pp	0.301349
Casp6~Nedd4	pp	1.0
Hspa5~Glud1	pp	0.222918
Fosb~Jun	pp	0.990254
Dtna~Sntb2	pp	0.156647
Smad6~Smad5	pd	1.0
Smad7~Tab3	pp	1.0
Il1rap~Myd88	pp	0.718318
Psme2b-ps~Ikbke	pp	1.0
Myl2~Myh9	pp	0.109317
Psme2~Il7r	pp	1.0
Rnf41~Myd88	pp	1.0
Trp73~Azi1	pp	0.00900567
Hspa5~Krt14	pp	1.0
Hspa8~Dyrk2	pp	1.0
Itgb1~Ppp2ca	pp	0.0501438
Sele~Plcg1	pp	1.0
Hspa5~Nfkbib	pp	1.0
Casp9~Gmeb1	pp	0.322101
Irf4~Ythdc2	pp	0.157518
Cdk9~Nfkb1	pp	1.0
Optn~Tbk1	pp	0.497273
Rab27a~Stx1a	pp	0.317887
Tnf~Mapk10	pd	28.4151
Plg~Hmgb1	pp	1.0
Eif4b~Plk1	pp	1.0
Smad6~Stambp	pp	1.0
Taf5~Taf13	pp	1.0
Hspa5~Map3k8	pp	1.0
Casp6~Satb1	pp	1.0
Eif4a2~Ddx24	pp	0.388392
Ppp1cb~Phka2	pd	0.114038
Rictor~Hnrnpul1	pp	0.247515
Hspa1b~Nfkb1	pp	1.0
Mapk10~Irs1	pd	0.0673857
Flna~Actb	pd	1.0
Il7r~Hspa1a	pp	0.632859
Cops6~Pbx2	pp	0.67488
Tada2a~Luzp1	pp	0.290093
Psme3~Map3k3	pp	1.0
Cops5~Jun	pp	1.0
Nek6~Eml4	pp	0.18094
Hspa5~Htr3a	pp	1.0
Hspa5~Hyou1	pp	1.0
Rad54b~Dyrk2	pp	1.0
Mapk14~Tnf	pd	28.4151
Tlr2~Sftpa1	pp	0.533774
Casp9~Rb1	pp	1.0
Eif4b~Eif4e	pp	1.0
Ywhah~Cdk14	pp	0.163299
Psme3~Mdm2	pp	1.0
Psme3~Gabarap	pp	1.0
Mapk1~Elk1	pp	1.0
Psme3~Casp3	pp	1.0
Gm7075~Cul4a	pp	0.220002
Ptpn11~Mapk3	pp	1.0
Akt2~Nfkb1	pd	1.0
Mtor~Ubqln1	pp	1.0
Lmna~Rbbp4	pp	0.243565
Selplg~Siglec1	pp	0.158174
Ube2d1~Trim30a	pp	0.721849
Pik3r2~Tec	pp	0.0195018
Psme1~Emd	pp	1.0
Dync1li1~Rab4a	pp	0.317887
Sec13~Sec24b	pp	0.301349
Casp7~Eif2ak2	pp	1.0
Psme1~Psmc5	pp	1.0
Tab3~Tlr3	pp	1.0
Mapk10~Fosb	pd	1.0
Pias2~Elk1	pp	1.0
Lct~Canx	pp	1.0
Src~Ptpre	pp	0.417424
Ppp3ca~Nfatc4	pd	1.0
Casp3~Rac1	pp	1.0
Tnfrsf1a~Arfgef2	pp	1.0
Gm5263~Polr1a	pp	1.0
Mapk8~Nfkb1	pd	1.0
Hdac2~Rela	pp	1.0
Psme1~Il7r	pp	1.0
Fasl~Dmd	pp	0.768374
Akt1~Plekho1	pp	0.16789
Ndrg1~Prkaca	pp	0.32438
Eif4b~Sfn	pp	1.0
Il7r~Ccs	pp	0.152152
Itgb5~Pias2	pp	0.19717
Itgb2l-Itgal~Vav3	pd	1.0186
Bcl2~Bclaf1	pp	0.533101
Casp9~Akt1	pp	1.0
Htra1~Fchsd2	pp	1.0
Prkaca~Pou2f1	pp	1.0
Yap1~Kif5a	pp	0.330927
Dnajc3~Eif2ak2	pp	0.384749
Dusp16~Mapk11	pp	1.0
Usp43~Pdcd2	pp	0.840446
Haus6~Nlrx1	pp	1.0
Rnf111~Ube2d1	pp	0.721849
Arrb2~Nfkbia	pp	0.337594
Smad1~Lemd3	pp	0.163122
Ikbke~Nfkb2	pp	1.0
Srf~Fos	pd	1.05014
Hspa5~Tshr	pp	1.0
Ube2l3~Rnf19b	pp	1.0
Vcam1~Ezr	pp	1.0
Nme1~Terf1	pp	0.2772
Stambp~Traf6	pp	1.0
Egfr~Mapk1	pp	1.0
Csf2rb~Stat3	pp	0.200795
Tfap2a~Trp53	pp	0.151717
Il2rg~Shc1	pp	0.346855
Ppp1r12c~Ppp1cb	pp	1.0
Mapk9~Elk1	pp	1.0
Akt1~Gm9791	pp	1.0
Atg5~Mavs	pp	0.777391
Hspa5~Nfkb2	pp	1.0
Hspa5~Eif2ak3	pp	1.0
Aicda~Wdfy4	pp	0.169058
Fosl1~Jun	pp	1.0
Brca1~Sp1	pp	1.0
Calr~Ppp3r2	pd	0.0534187
Smad7~Map2k6	pp	1.0
Smad7~Acvr1b	pp	1.0
Zap70~Nfam1	pp	0.689005
Hspa5~Stmn1	pp	1.0
Mapk8~Traf6	pp	1.0
Pik3r5~Rac3	pd	0.9814
Tg~Hsp90b1	pp	1.0
Ulk2~Mapk3	pp	1.0
Casp3~Ywhae	pp	1.0
Prnp~Zfp408	pp	0.842264
Ube2z~Rnf41	pp	1.0
Tek~Grb2	pp	1.0
Smad7~Peli1	pp	1.0
Ldlr~Lrpap1	pp	1.0
Smad7~Strap	pp	1.0
Eif2ak4~Mapk11	pd	0.615251
Slc3a2~Slc7a11	pp	0.681879
Cbl~Lck	pd	0.0715198
Psme2~Myod1	pp	1.0
Smad7~Akt1	pp	1.0
Grk6~Ltb4r1	pp	0.0606046
Mapk8~Map3k7	pp	0.751699
Fos~Nfatc1	pd	1.05014
Hnf1a~Hmgb1	pp	1.0
Hspa5~Cav1	pp	1.0
Ikbkg~Nfkb2	pd	1.0
Yy1~Zranb2	pp	0.976291
Ttr~Fez1	pp	0.146461
Itgal~F11r	pp	0.183754
Itgb2~Vav3	pd	0.309624
Dusp22~Mapk11	pd	1.0
Mapk8~Mapk3	pp	1.0
Myod1~Sp1	pp	1.0
Hspa5~Svil	pp	1.0
Trp53~Rela	pp	1.0
Csnk2a1~Nap1l4	pp	0.273685
Arrb2~Actbl2	pp	0.18069
Tnip2~Nfkb1	pp	1.0
Prkaca~Ptprr	pp	0.774097
Itgb2l~Cyth2	pp	0.294551
App~Adam17	pp	0.174172
Fos~Grin2b	pd	0.318108
Bcl2~Myd88	pp	1.0
Smad3~Mapk1	pp	0.181824
Arrb2~Olfr149	pd	0.21236
Taf8~Taf13	pp	1.0
Psme3~Coil	pp	1.0
E030030I06Rik~Elk1	pp	1.0
Tuba1a~Myd88	pp	1.0
Slc34a1~Mast2	pp	0.0788001
Mapk8~Jun	pp	1.0
Cdk5~Dlg4	pd	0.205682
Mapk8~Irf3	pp	1.0
Map3k1~Mapk12	pd	1.0
F8~Calr	pp	1.0
Csnk2b~Phf11	pp	1.0
Il7r~Ttr	pp	0.146461
Ccdc50~Ripk1	pp	0.996255
Vdr~Taf11	pp	0.131998
Plat~Mapk3	pp	1.0
Rb1~Kdm5b	pp	0.216372
Fyn~Lrba	pp	1.0
Arf1~Ap4e1	pp	0.247686
Map3k7~Mapk11	pd	1.0
Jam2~F11r	pp	0.603328
Mtor~Mapkap1	pp	1.0
Dlg4~Mapk12	pp	0.931617
Taf11~Taf13	pp	1.0
Dusp4~Mapk13	pd	0.637787
Cftr~Rab4a	pp	0.682113
Lgals3~Pou2af1	pp	0.60408
Prkcz~Mapk1	pp	1.0
Pik3ca~Gnaq	pp	0.874384
Bgn~Amelx	pp	1.0
Mapk9~Rela	pd	1.0
Dync1li1~Tuba1b	pp	1.0
Spib~Irf4	pp	0.157518
Pik3ca~Sh3kbp1	pp	0.125616
Hras1~Rgl1	pp	0.312426
Prkaca~Mapk1	pd	1.0
Rac3~Baiap2	pd	1.0
Tnf~Psme3	pd	21.0
Psme1~AC133939.1	pp	1.0
Pcsk7~Pabpc2	pp	1.0
Dusp7~Mapk11	pd	1.0
Sarm1~Myd88	pp	1.0
Tjp1~Hsp90aa1	pp	1.5660000000000025
Dctn1~Sec23a	pp	1.0
Arrb2~G3bp2	pp	0.269356
Vcam1~Pik3r3	pd	1.0
Vcam1~Pik3r2	pd	1.0
Ccdc50~Egfr	pp	1.0
Ripk3~Ticam1	pp	0.534991
Vcam1~Pik3r5	pd	1.0
Htt~Taf4a	pp	1.0
H2afx~Hdac2	pp	0.28959
Nfkbia~Nfkb2	pp	1.0
Vcam1~Pik3cd	pd	1.0
Vcam1~Pik3cb	pd	1.0
Vcam1~Pik3r1	pd	1.0
Cdk5r1~Cdk9	pp	0.137699
Vcam1~Pik3cg	pd	1.0
Vcam1~Pik3ca	pd	1.0
Snapin~Prkaca	pp	0.563927
Stmn1~Prkaca	pp	0.982634
Insc~Gpsm2	pp	0.418874
Mapk8~Dusp22	pp	1.0
Tuba1a~Hdac6	pp	0.0797477
Smad7~Smad9	pd	1.0
Runx2~Cebpb	pp	1.0
Esr2~Mapk11	pp	1.0
Eif3e~Prrc2a	pp	1.0
Fos~Cdk4	pd	1.05014
Irs1~Sik2	pp	0.0673857
Gm4968~Dyrk2	pp	0.235596
Pou2af1~Pou2f1	pp	0.60408
Wdr12~Bop1	pp	0.157736
Itgb2l~Numb	pp	0.0829492
Jdp2~Taf13	pp	1.0
Pias4~Phf11	pp	1.0
Mapk8~Dusp7	pp	1.0
Psme3~Cdkn2a	pp	1.0
Stmn2~Mapk3	pp	1.0
Col1a1~Htra1	pp	0.364758
Mapk8~Dusp4	pp	1.0
Psme3~AC162391.1	pp	1.0
Bcl3~Nfkb2	pp	1.0
Thra~Taf11	pp	0.868002
Mapk12~Sh3bp5	pp	0.651839
Cpsf4~Slc12a9	pp	0.246659
Smad6~Mapk6	pp	0.251667
Fanca~Rpl18	pp	0.128033
Gtf2f2~Taf5	pp	1.0
Nr5a1~Nfkb2	pp	1.0
Tuba1a~Tubb2b	pp	0.111264
Ddb1~Wdr26	pp	0.340939
Mavs~Irf5	pp	1.0
Ilf3~Dgcr8	pp	0.094051
Svil~Mll1	pp	1.0
Rab11a~Wdr44	pp	0.453944
Tnf~Mapk8	pd	28.4151
Rptor~Tirap	pp	0.656373
Tnf~Mapk9	pd	28.4151
Sgk1~Foxo3	pp	0.0725232
Map3k10~Mapk1	pp	0.66976
Ppm1a~Cacna1a	pp	0.898498
Bcl11b~Mbd3	pp	0.28959
Lsm2~Naa38	pp	1.0
Spg20~Tuba1a	pp	0.358454
Taf7~Taf2	pp	1.0
Mapk3~Tnf	pd	28.4151
Ptpn6~Nfat5	pp	0.84299
Nfatc2~Tnf	pd	7.91852
Zfp36~Ywhag	pp	1.0
Nos2~Nfkb1	pp	1.0
Psme3~Usp43	pp	1.0
Casp6~Nuak1	pp	1.0
Fos~Rab11a	pd	1.05014
Iqgap1~Mapk1	pp	0.614222
Dvl1~Apc2	pp	0.0195018
Pparg~Mapk1	pp	1.0
Itgam~C3	pp	0.48957
Srf~Nfatc3	pp	0.470029
Hspa5~A2m	pp	1.0
Prkcd~Marcksl1	pd	0.0364043
Mtor~Hif1a	pd	1.0
Tgif1~Hmgb1	pp	0.0790284
Trp53~Hmgb1	pp	1.0
Psme2b-ps~Epha2	pp	1.0
Lipe~Katna1	pp	1.0
Prkcz~Rela	pp	1.0
Mospd4~Osbp	pp	0.238137
Cbl~Zap70	pp	0.689005
Mapk9~Rb1	pp	1.0
Fkbp1a~Ppp3r1	pp	1.0
AC162391.1~Csnk2a1	pp	0.620229
Vcam1~Lgals3	pp	1.0
Mapk10~Fosl1	pd	1.0
Hoxc8~Jun	pp	1.0
Ncoa3~Jun	pp	1.0
Mtor~Pml	pp	1.0
Abl1~Jun	pp	1.0
Mapk8~Hsf1	pp	1.0
Kdm5b~Rbm15b	pp	0.216372
H2afx~Wrn	pp	0.393403
Ctnnb1~Jun	pp	0.803774
Mtor~Rhebl1	pp	1.0
Ehmt2~Prrc2b	pp	0.520362
Pick1~Pvrl2	pp	0.313076
Itgb3bp~Mta1	pp	0.131998
Casp9~Srf	pp	1.0
Csnk2a2~Sp1	pp	1.0
Klf5~Nfkb1	pp	0.949856
Rb1~Sfpi1	pp	1.0
Mapk8~Pparg	pp	1.0
AC162391.1~U2af2	pp	0.101573
Dtnbp1~Dtna	pp	0.32298
Cnot1~Cnot2	pp	0.225848
Smad5~Smad3	pp	1.0
Tmem132a~Megf10	pp	0.463174
Smad6~Smad9	pd	1.0
Ubqln4~Mdm2	pp	0.686953
Psme1~Tk1	pp	1.0
Flna~Itgb5	pp	0.19717
Kars~Mapk14	pp	1.0
Smurf1~Xpo1	pp	1.0
Ube2s~Otub1	pp	0.144476
Carhsp1~Dyrk2	pp	0.713107
Nfkb1~Nfkb2	pp	1.0
Tlr2~Hmgb1	pp	1.0
Tirap~Myd88	pp	1.0
App~Gsk3b	pp	0.463174
Rhebl1~Eif4ebp1	pp	0.131958
Tab2~Traf6	pp	1.0
Sfpi1~Tnf	pd	7.29713
Hspa5~2810417H13Rik	pp	0.625719
Gm20489~Shc1	pp	0.653145
Tnfaip3~Becn1	pp	0.996255
Casp9~Casp8	pp	1.0
Fgg~Itgb3	pp	0.0501438
Map3k5~Mapk14	pp	1.0
Ppp1cb~Creb3l3	pd	0.116307
Wrn~Rad54b	pp	0.393403
Bcl2l1~Bclaf1	pp	1.0
Zfp36~Ywhah	pp	1.0
Hspa5~Arrb1	pp	1.0
Mapk10~Atf2	pp	1.0
Smarca2~Whsc1l1	pp	0.952365
Cdkn1c~Limk1	pp	0.243769
Nck1~Phactr2	pp	0.308125
Snrpb~Fnbp4	pp	0.238918
Mtor~Rictor-Mtor-Mlst8	pp	1.0
Traf6~Irf5	pp	1.0
Csf2rb2~Ptpn6	pp	0.84299
Pds5a~Mavs	pp	1.0
Axin1~Apc2	pp	0.171491
Mapk8~Sfpi1	pp	1.0
Casp6~Hdac7	pp	1.0
Nfkbia~Rela	pp	0.194246
2810417H13Rik~Adar	pp	0.625719
Yap1~Akt1	pp	0.0470604
Vcl~Actg1	pp	0.167443
Rev1~Rev3l	pp	0.109393
Eif4a1~Eif4g3	pp	0.667003
Mtor~Telo2	pp	1.0
Nedd4~Grb10	pp	1.0
Ubqln1~Tlr4	pp	1.0
Ywhaq~Nfatc2	pp	1.0
Pak2~Abi1	pp	0.172339
Tsc2~Hspa8	pp	1.0
Hspa5~Tg	pp	1.0
Icam1~Egfr	pp	1.0
Smad7~Hat1	pp	0.299571
Rps6ka5~Mapk11	pp	1.0
Fos~Il6	pd	0.518202
Il7r~Mapre1	pp	0.138849
Irak1~Myd88	pp	1.0
Id1~Elk1	pp	1.0
Mtor~Sgk1	pp	0.566182
Siglec1~Clec10a	pp	0.158174
Lrp1b~Mapk8ip2	pp	0.119459
Tnf~Psme1	pd	15.0
Flnc~Mapk14	pp	1.0
Tjp1~Rab8b	pp	0.19300000000001205
Casp7~Casp1	pp	1.0
Ccnd1~Sp1	pp	1.0
Hspa5~Ndrg1	pp	1.0
Eif2ak2~Ilf3	pp	0.094051
Itch~Jun	pp	1.0
Tnks2~Terf1	pp	0.0357356
Prkdc~Sp1	pp	1.0
Tlr4~Myd88	pp	0.447525
Smad1~Snip1	pp	0.349796
Hspa1a~Hspbp1	pp	0.240212
Irf3~Myd88	pp	1.0
Hip1~Clta	pp	0.252302
Traf2~Tnfaip3	pp	0.465009
Emd~Bclaf1	pp	0.891231
Casp9~Bcl10	pp	1.0
Pik3cd~Rac2	pd	0.013551
Casp6~App	pp	1.0
Sfn~Arhgap21	pp	0.0231271
Mapk9~Map2k7	pp	1.0
Mapk10~Nfatc4	pd	1.0
Mapk10~Cdkn2a	pp	1.0
Tk1~Tle1	pp	0.101573
Irf5~Gtpbp1	pp	0.369485
Rbm8a~Casc3	pp	0.161898
Ruvbl2~Tbp	pp	1.0
Casp9~Bcl2l1	pp	1.0
Elane~Dcaf7	pp	1.0
Serf2~Mdfi	pp	0.272171
Hspa5~Ikbkg	pp	1.0
Mapk13~Tnf	pd	7.32341
Cyth2~Arfgap1	pp	0.294551
Casp3~Dedd	pp	0.116112
Smad7~Map2k3	pp	1.0
Smad7~Tab2	pp	1.0
Dcaf7~Dyrk2	pp	1.0
Ptpn6~Clec4a2	pp	0.229828
Icam1~Spn	pp	1.0
Tnks2~Dido1	pp	0.102531
Rac1~Mapk11	pd	1.0
Bap1~Zc3h13	pp	0.319433
Nr3c1~Mapk1	pp	1.0
Cdk9~Supt5h	pp	0.137699
Ppp3r1~Nfat5	pd	1.0
Dst~Dctn1	pp	0.635349
Insr~Arf1	pp	0.247686
Itgal~Itgb2l-Itgal	pp	0.0185995
Mtor~Rptor	pp	0.656373
Itgal~Itgal-Itgb2	pp	0.0185995
Fos~Esr2	pp	1.05014
Vcam1~Itgb7	pp	1.0
Mapk9~Fos	pd	1.05014
Pik3r1~Brd7	pp	0.980498
Mapk8~Fadd	pp	1.0
Abi1~Rbm3	pp	0.698139
Hspa5~Prkaa1	pp	0.5258
Eif2ak3~Mapk11	pd	1.0
Arhgdia~Rhob	pp	0.135098
Rasa1~Arhgap1	pp	0.259461
Pik3r1~Vav3	pp	1.0186
Il12b~Irf5	pp	1.0
AC122379.1~Elk1	pp	1.0
Tnfaip3~Ssbp2	pp	0.996255
Actg1~Aicda	pp	0.169058
Canx~Plg	pp	0.626844
Diablo~Traf3	pp	0.628195
Vav3~Cdc42	pd	1.0186
Hspa5~Casp8	pp	1.0
Gabarap~Gabrb3	pp	0.22229
Hspa5~Yy1	pp	1.0
Vcam1~Itgad	pp	1.0
Nedd4~Snca	pp	0.84299
Sele~Serping1	pp	1.0
Tshr~Gnai3	pp	0.874384
Mll1~Taf9	pp	1.0
Lrp1b~Notch3	pp	0.399802
Csnk2a1~Sfpi1	pp	0.297129
Insr~Mapk3	pd	0.770913
Eif4b~Pak2	pp	1.0
Usp43~Ywhah	pp	0.159554
Il6~Cebpd	pp	0.518202
Khsrp~Skiv2l2	pp	1.0
Mapk9~Fosb	pd	1.0
Casp7~Dctn1	pp	0.364651
Gnai3~Mapk11	pd	0.874384
Ppp2ca~Arl2	pp	0.152575
Mxd1~Pram1	pp	0.0777285
Map3k7~Taok1	pp	0.300323
Lrpap1~Mapk3	pp	1.0
Mapk10~Il23a	pd	1.0
Hmgb1~Tnf	pd	11.6931
Casp7~Pla2g4a	pp	1.0
Satb1~Ube2i	pp	0.887652
Arrb1~Mapk3	pp	0.521379
Psme3~Cdkn1a	pp	1.0
Map3k7~Rela	pd	1.0
Zfp36~Mapkapk2	pp	1.0
Adrbk1~Mapk3	pp	0.612146
Cebpa~Mogat2	pd	1.0
Smurf1~Map3k2	pp	0.443064
Hist2h3b~Brd7	pp	0.18192
Telo2~Cln3	pp	0.317007
Stat5b~Irf9	pp	0.166824
Sele~Pxn	pp	1.0
Psme3~Atg5	pp	1.0
Cdc42~Mapk12	pd	1.0
Dusp16~Mapk3	pd	1.0
Pten~Mast2	pp	0.195264
Nfkbia~Pde8a	pp	1.0
Eif2ak2~Xrn2	pp	0.112001
Eif2s1~Eif3a	pp	0.190516
Icam1~Il2ra	pp	1.0
Sfn~Nr3c1	pp	0.238714
Cdc37~Cdk2	pp	1.0
Ikbkb~Rela	pp	1.0
Hist2h3b~Rnf20	pp	0.117651
Mapk9~Atf2	pp	1.0
Gm3086~Smarca2	pp	0.952365
Icam1~Itgam	pp	1.0
Mapk9~Mapk14	pp	1.0
Eif4b~Eif3b	pp	1.0
Smad7~Axin1	pp	1.0
Ssbp2~Dyrk2	pp	0.996255
Tsc2~Mapk3	pp	1.0
Src~Ptpn18	pp	0.244276
Mlh1~Gm6576	pp	1.0
Mlh1~Gm4968	pp	0.235596
Cebpb~Elk1	pp	1.0
Plcg1~Adnp	pp	0.285272
Smad6~Rnf111	pp	1.0
Rhog~Mapk11	pd	1.0
Mapk10~Dusp10	pp	1.0
Tuba4a~Taok2	pp	0.836242
Btbd2~Trim30a	pp	1.0
Sp1~Tnf	pd	21.1498
Smad7~Smad1	pd	1.0
AC122379.1~Tra2a	pp	0.391094
Hax1~Il1a	pp	0.924638
Mlh1~CR974575.1	pp	1.0
Agtr2~Ace	pp	0.118141
Itga4~Prkaca	pp	0.795263
Gsk3b~Nfatc2	pd	1.0
Atf2~Nfkb1	pp	1.0
Vcam1~Elane	pp	1.0
Pard3~Insc	pp	0.418874
Cdk14~Ccny	pp	0.163299
Rnf111~Ube2i	pp	0.264065
Mapk8~Mapk1	pp	1.0
Vcam1~Ctsg	pp	1.0
Wasf1~Baiap2	pp	0.794318
Xpo1~Gm5263	pp	1.0
Tbp~Taf13	pp	1.0
Aurkb~Nsun2	pp	0.115951
Stmn1~Mapk3	pp	1.0
Smad6~Itch	pp	1.0
Eif4b~Casp3	pp	0.506081
Dlg4~Sipa1l1	pp	0.274064
Mapk8~Cdc42	pp	1.0
Taf9~Taf13	pp	1.0
Casp7~Rasa1	pp	0.934286
Flna~Actg1	pd	0.00161499
Mlst8~Chuk	pp	1.0
Mapk9~Jund	pp	1.0
Fosb~Fos	pd	1.05014
Bmpr1b~Traf6	pp	1.0
Ern1~Tnfrsf1a	pp	1.0
Abl1~Ddb1	pp	0.340939
Tgfbr1~Mapk14	pp	1.0
Dync1li1~Tuba4a	pp	0.836242
Krt18~Mapk14	pp	1.0
Ccl22~Cxcr2	pp	0.523384
Casp9~Hip1	pp	0.252302
Mtnr1b~Gnai2	pp	1.0
Sfn~Cdc25b	pp	1.0
Dnajc3~Eif2ak1	pd	1.0
Mapk10~Rara	pp	1.0
Prkd1~Mapk13	pp	0.685619
Smad1~Mapk1	pp	1.0
Acta2~Mink1	pp	0.1218
Canx~Grin1	pp	0.607661
Mapk8~Nfatc4	pp	1.0
Kat2b~Srcap	pp	0.281574
Hspa5~Nck1	pp	0.308125
Hspa5~Vwf	pp	1.0
Rara~Nfatc2	pp	1.0
Psme2~Epha2	pp	1.0
Casp3~Atn1	pp	1.0
Casp7~Rad21	pp	1.0
Dcc~Mapk3	pp	1.0
Pias4~Irf7	pp	0.00374502
Taf15~Taf13	pp	1.0
Eif4b~Eif4a2	pd	0.388392
Rhoa~Arhgap21	pp	1.0
Cdkn2a~Pias2	pp	0.80283
Grin1~Nf1	pp	0.364398
Dsp~Prkaca	pp	1.0
Psme1~Tubb2a	pp	1.0
Hras1~Fos	pd	0.615859
Abl1~Lrba	pp	1.0
Mmp1b~Bsg	pp	0.68567
Hspa5~Sh3bp4	pp	1.0
Hspa5~Ywhab	pp	1.0
Casp7~Birc5	pp	0.115951
Prrc2a~Cpsf1	pp	1.0
Snw1~Pgr	pp	0.868002
Smad7~Tgfbr1	pp	1.0
Hspa5~Tbk1	pp	1.0
Psme2b-ps~Il7r	pp	1.0
Ezr~Arf6	pp	0.300243
Ube2d3~Dnaja1	pp	0.315427
Gm3086~Myc	pp	0.0476347
Rac1~Mapk12	pd	0.0185995
Igsf5~Lnx1	pp	0.0351103
Tnf~Smad7	pd	28.4151
Hspa5~Abcd3	pp	1.0
Tubb2a~Tlr2	pp	1.0
Rac3~Rela	pd	1.0
Tab1~Mapk11	pp	1.0
Icam1~Itgb2l	pp	1.0
Casp9~Ilk	pp	0.397379
Parp1~Taf13	pp	1.0
Tab1~Nfkbia	pd	0.856653
4921501E09Rik~Setd1a	pp	0.173505
Smad7~Smad4	pp	1.0
Smad7~Smurf2	pp	1.0
Pik3r1~Phactr2	pp	0.143935
Mapk8~Nr3c1	pp	0.761286
Traf6~Mapk1	pd	1.0
Mapk9~Irf3	pp	1.0
Smad6~Zeb1	pp	1.0
Mapk9~Jun	pp	1.0
Mapkapk2~Mapk14	pp	1.0
Mapk12~Tnf	pd	8.53457
Hspa5~Tmem132a	pp	1.0
Snca~Elk1	pp	1.0
Hspa5~Casp7	pp	1.0
Casp9~Hdac7	pp	1.0
Mapk8~Stat3	pp	0.39837
Ikbkb~Jun	pp	1.0
Snrpb~Smn1	pp	0.326145
Casp6~Gm9845	pp	1.0
Hat1~Hist2h3b	pp	0.299571
Casp6~Cflar	pp	1.0
Vcl~Tuba1a	pp	0.832557
Hdac7~Prkd1	pp	0.685619
Trp53~Irf9	pp	1.0
Prkcz~Sp1	pp	1.0
Mapre1~Clasp1	pp	0.138849
Grb2~Mapk1	pd	0.0205421
Tubb5~Taok2	pp	0.0191999
Pik3cb~Agtr2	pp	0.370157
Cxcl12~Hmgb1	pp	0.614023
Max~Clip2	pp	0.279507
Smad4~Jun	pp	1.0
Ezr~Fadd	pp	0.628327
Mtor~Fkbp8	pp	1.0
Yap1~Scamp3	pp	0.281073
Casp3~Bcl2	pp	1.0
Capn2~Mapk1	pp	1.0
Canx~Abcc2	pp	0.201687
Hspa5~Map3k14	pp	1.0
Cdk4~Ankrd12	pp	0.0855776
Tlr2~Marcksl1	pp	1.0
Rad51~Sumo1	pp	0.00374502
Peli1~Myd88	pp	1.0
Sell~Cd4	pp	1.0
Hspa5~Lct	pp	1.0
Brca1~Elk1	pp	1.0
Yy1~Brca1	pp	0.53505
Egfr~Sh3glb2	pp	0.968781
Fgg~Il7r	pp	0.403245
Smad7~Map3k7	pp	1.0
Skiv2l2~Sp1	pp	1.0
Ywhaz~Nfatc2	pp	1.0
Prkcq~Tjp1	pd	1.0
Lef1~Jun	pd	1.0
Smad1~Oaz1	pp	0.352124
Bcar1~Jub	pp	0.300115
Arhgdia~Rac2	pp	0.338007
Grb2~Mapk12	pp	1.0
Peli1~Irak1	pp	1.0
Lck~Mapk3	pp	1.0
Smad7~Smurf1	pp	1.0
A2m~Anxa6	pp	0.339752
Vwf~Col1a1	pp	0.364758
Casp3~Mdm4	pp	1.0
Smad7~Tab1	pp	1.0
Psme3~Atp5b	pp	1.0
Syk~Vav3	pd	0.0850884
Itgb1-Itga4~Itga4	pp	0.361561
Strap~Snrpe	pp	0.157736
Vav3~Rhog	pp	1.0000004999999998
Strap~Snrpb	pp	0.565063
Tnfaip3~Irf7	pp	0.996255
Tnfaip3~Tbk1	pp	0.502727
Icam1~Itgal	pd	1.0
Cxcr1~Gna15	pp	0.476616
Ewsr1~Myo1f	pp	0.468651
Casp7~Arhgdia	pp	1.0
Casp6~Dsp	pp	1.0
Brd7~Smarcc2	pp	0.980498
Ptpn7~Mapk13	pd	1.0
Ruvbl1~Tcf7	pp	1.0
Axin1~Ppp2r5a	pp	0.115701
Hspa5~Dph1	pp	1.0
Socs3~Pim1	pp	1.0
Hspa5~Ripk1	pp	1.0
Col17a1~Lad1	pp	0.364651
Casp6~Tfap2a	pp	1.0
Smad2~Usp9x	pp	0.556166
Traf6~Rela	pd	1.0
Casp9~Abl1	pp	1.0
Akap8~Nfkb1	pp	1.0
Hspa5~Pawr	pp	1.0
Il2rg~Grb2	pp	0.0205421
Eif4b~Eif4a1	pd	0.667003
Mapk10~Gch1	pp	1.0
Il7r~Clic1	pp	0.574185
Elk3~Mapk14	pp	0.462211
Hspa5~Aire	pp	1.0
Il1b~Hmgb1	pp	1.0
Smad7~Stambpl1	pp	0.11555
Pawr~Pml	pp	0.511422
Tln2~Itgb6	pp	1.0
Ctbp1~Rbbp8	pp	0.588693
Nfatc3~Tnf	pd	2.47003
Dusp4~Mapk11	pd	1.0
Gzmb~Notch1	pp	1.0
Mapk10~Fosl2	pd	0.84299
Psme2~Ikbke	pp	1.0
Axin1~Btrc	pp	0.712809
Smurf2~Rac1	pp	1.0
Tle1~Kdm6a	pp	0.101573
Plcg1~Vav3	pp	0.714728
Cdc42~Mapk11	pd	0.0730094
Hspa8~Sp1	pp	1.0
Mapk10~Nfatc2	pd	1.0
Shbg~Pstpip2	pp	0.287092
Psme2b-ps~Myod1	pp	1.0
Rb1~Mapk1	pp	1.0
Tnf~Icam1	pd	22.3096
Lmna~Bnip3l	pp	0.322101
Smad9~Id1	pd	1.0
Icam1~Plcg1	pd	1.0
Mapk10~Il1a	pd	1.0
Icam1~Plcg2	pd	1.0
Anxa6~Tpd52	pp	0.339752
Jak2~Syp	pp	0.12004
Nlrx1~Spns1	pp	0.188232
Lyn~Mapk3	pp	1.0
Mapk9~Eef2k	pp	1.0
Egfr~Mapk3	pd	1.0
Htr3a~Canx	pp	1.0
Caml~Myd88	pp	1.0
Fos~Mmp1b	pd	0.68567
Psme3~Nfkbie	pp	1.0
Cd44~Tlr2	pp	1.0
Rad21~Wapal	pp	0.385882
Tek~Stat5b	pp	0.526056
Hspa5~Traf6	pp	1.0
Casp3~Akt3	pp	1.0
Mapt~Mapk12	pp	1.0
Mtor~Rps6kb1	pp	1.0
Myd88~Tnf	pd	25.7967
Rara~Phf8	pp	0.600646
Casp2~Mdm2	pp	0.72294
Clip1~Iqgap1	pp	0.614222
Map2k3~Elk1	pp	1.0
Taf2~Taf13	pp	1.0
Dnajb6~Nfatc3	pp	1.0
Sgk1~Mllt3	pp	0.493659
Tnfaip3~Zfand5	pp	0.119128
Ier3~Mcl1	pp	0.308381
Hax1~Pkd2	pp	0.0561561
Csf2rb2~Fyn	pp	0.15701
Map3k8~Nfkb2	pp	1.0
Mapk9~Jdp2	pp	1.0
Casp3~Vav1	pp	1.0
Mapk9~Trp53	pp	1.0
Mapk10~Map2k4	pp	1.0
Arhgdia~Ngfr	pp	0.526895
Srf~Mkl2	pp	0.479827
Grb2~Elk1	pp	1.0
Fadd~Myd88	pp	1.0
Ccne1~Rel	pp	1.0
Psme3~Dtnbp1	pp	1.0
mt-Nd4~Sp1	pp	1.0
Sftpa1~Myo18a	pp	0.636106
Gmeb1~Crebbp	pp	0.322101
Zranb1~Fam40b	pp	0.855524
Eif6~Eif2ak2	pp	0.821303
Eif3b~Ddx3x	pp	1.0
Cdk2~Sp1	pp	1.0
Trp53~Hmgb2	pp	1.0
Sin3a~Nfkb2	pp	1.0
Nfkbie~Nfkb1	pp	1.0
Casp8~Tnfaip3	pp	0.996255
Esr2~Sp1	pp	0.0501438
Tek~Tnip2	pp	0.00374502
Carm1~Nfkb1	pp	1.0
Hspa5~Dnmt1	pp	1.0
