Ankib1	SNK	0.229662
Pim1	SNK	1.6650749999999999
Aurkb	NOD	0.115951
Clec4a2	SNK	0.229828
Bap1	NOD	0.319433
Arhgap21	SNK	2.0231271
Wdr69	SNK	1.0
Cdkn1c	NOD	0.243769
Thra	NOD	0.868002
Bclaf1	SNK	2.424332
Osbp	SNK	0.238137
Srf	NOD	3.0
Cdk4	NOD	1.05014
Fnbp4	SNK	0.238918
Tox4	SNK	0.239178
Trim30a	SNK	2.7218489999999997
Kpna6	SNK	0.240413
Carm1	NOD	1.0
Btrc	NOD	0.712809
Casp8	NOD	3.996255
Il1a	SNK	1.9246379999999998
Yy1	NOD	2.0
Fasl	NOD	1.05014
Srebf2	NOD	2.0
Gch1	SNK	1.0494162
Mapk8ip3	SNK	0.194196
Sec24b	SNK	1.166016
Psen1	SNK	1.0
Eif3a	SNK	1.190516
Arfgef2	SNK	1.22229
Myo3a	SRC	1.0
Hspa5	SRC	85.041
Hspbp1	SNK	1.240212
Olfr149	SNK	0.21236
Rbm15b	SNK	0.216372
Wdtc1	SRC	1.0
Cul4a	SNK	0.220002
Atg16l1	SNK	0.222609
Jak2	SNK	0.346855
Ccdc50	SRC	2.99251
Cftr	NOD	1.0
Haus6	SRC	1.0
Hat1	NOD	0.299571
Grin1	NOD	0.607661
Irf9	SNK	1.166824
Fam40b	SNK	0.8867427
Eif3j	SNK	0.178697
Actbl2	SNK	0.18069
Cacna1a	SNK	0.898498
Eif4g3	SNK	0.667003
Eml4	SNK	0.18094
Dmd	SNK	0.934707
Ppp3cb	SNK	0.946581
Whsc1l1	SNK	0.952365
Dvl1	NOD	1.0
Zranb2	SNK	0.976291
Spns1	SNK	0.188232
Apaf1	SNK	1.00179474
Uckl1	SNK	1.0
Mapre3	SNK	0.190992
AC133939.1	NOD	1.0
Marcksl1	SNK	1.0364043
Rab8b	SNK	0.19300000000001205
Slc3a2	NOD	1.0
Icam1	NOD	22.3096
mt-Nd4	NOD	1.0
Psmc5	NOD	1.0
Casc3	SNK	0.161898
Srcap	NOD	0.281574
Lemd3	SNK	0.163122
Ptprr	SNK	0.774097
Ccny	SNK	0.163299
Plekho1	SNK	0.16789
F11r	SNK	0.787082
Wdfy4	SNK	0.169058
Ppp2r5a	SNK	0.1709619
Gna15	NOD	1.476616
Mast3	SNK	0.804736
Setd1a	SNK	0.173505
Ehd1	SNK	0.818235
Adam17	SNK	0.174172
Prkaa1	INT	0.5258
Fosl2	SNK	0.84299
Myo18a	SNK	0.636106
Il7r	SNK	4.403245
Tlk2	SNK	0.177094
Rit1	SNK	0.866689
Vhl	NOD	0.259177
Ppp3r2	NOD	0.0534187
Bmpr1b	NOD	1.0
Cdk2	NOD	1.0
Dusp1	NOD	1.0
Csf2rb	NOD	1.0
Csf2rb2	NOD	1.0
Gabarap	NOD	2.0
Ptch1	NOD	0.492292
Mefv	SNK	0.656373
Itch	NOD	1.0
Nek6	INT	0.18094
Mdm2	SNK	2.409893
Rapgef6	SNK	0.674826
Sgk1	NOD	0.566182
Stx1a	NOD	0.317887
Slc7a11	SNK	0.681879
Slc16a3	SNK	0.68567
Ythdc2	SNK	0.157518
Nfam1	SNK	0.689005
Telo2	NOD	1.0
Bop1	SNK	0.157736
Rbm3	SNK	0.698139
Clec10a	SNK	0.158174
Rest	SNK	0.712809
Kif1c	SNK	0.159054
Socs1	NOD	1.0
Prrc2a	SRC	1.0
Tirap	NOD	1.0
Ube2i	NOD	2.0
Bsg	NOD	0.68567
Eif3i	NOD	1.0
Syp	NOD	0.12004
Phf8	SNK	0.600646
Dip2b	SNK	0.614118
Adar	SNK	0.625719
Eif4ebp1	SNK	0.744104
Fadd	SNK	1.628327
Ctnnb1	NOD	2.8037739999999998
Fkbp1a	NOD	1.0
Sh3bp5	SNK	0.651839
Ehd4	SNK	0.652743
Ptprc	SNK	0.779047
Pla2g4a	SRC	1.0
Pcsk7	NOD	1.0
Cpsf4	NOD	0.246659
Tgfbr2	SRC	1.0
Emd	NOD	1.0
Ube2l3	NOD	1.0
Ltb4r1	SNK	0.5372205999999999
Mllt3	NOD	0.493659
Fcgr1	SNK	0.546611
Setdb1	NOD	1.0
Gm3086	NOD	1.0
Usp9x	SNK	0.556166
Numb	NOD	0.0829492
Dennd5a	SNK	0.568246
Dtx3l	SNK	0.5733889999999999
Gsk3b	NOD	2.0
Gm9791	NOD	1.0
Anxa6	NOD	0.339752
Clic1	SNK	0.574185
Tbc1d15	SNK	0.575779
Khsrp	SRC	1.0
Lilrb4	SNK	0.581797
Rbbp8	SNK	0.588693
Zfp384	NOD	1.0
Cdh5	NOD	0.387854
Map3k5	NOD	1.0
Cr1l	SNK	0.48957
Hipk2	SNK	0.492292
Lef1	NOD	1.0
Ell2	SNK	0.493659
Socs3	NOD	1.0
Pml	SNK	1.511422
Cebpd	SNK	0.518202
Prrc2b	SNK	0.520362
Cbl	SRC	1.0
Pabpc2	NOD	1.0
Pou2af1	NOD	0.60408
Znrf2	SNK	0.525072
Prkx	SRC	1.0
Irak3	SNK	0.526895
Cops6	NOD	1.0
Cblb	SNK	0.534991
H2afx	SRC	1.0
Cdc25b	NOD	1.0
Syk	SRC	0.0850884
Rab11a	NOD	1.05014
Ndrg1	SRC	1.0
Irs4	NOD	0.84299
Ern1	NOD	1.0
Vwf	NOD	1.0
Il6	NOD	1.518202
Dnajc10	NOD	1.0
Dnajc1	NOD	1.0
Ppm1a	NOD	1.0
Nck1	INT	0.308125
Ruvbl2	NOD	1.0
Itgb2	INT	0.309624
Sil1	NOD	1.0
Prkdc	NOD	1.0
Plg	NOD	1.0
Mospd4	NOD	0.238137
Fth1	SNK	0.487538
Gm7075	NOD	0.220002
Col17a1	NOD	0.364651
Sp1	SRC	21.149766800000002
Cdk14	NOD	0.163299
Rhebl1	NOD	1.0
Adrbk1	NOD	0.612146
Mapkapk5	NOD	1.0
Cxcr1	NOD	0.476616
Vcl	NOD	2.0
Irf5	NOD	7.0
Arf6	NOD	0.300243
Ddb1	NOD	1.340939
Id2	NOD	1.0
Gps2	NOD	0.108769
Hist2h3b	NOD	0.299571
Taf7	NOD	1.0
Dnajc3	NOD	2.0
Tlr4	NOD	1.0
Kars	NOD	1.0
Lmna	SRC	0.565666
Dtnbp1	SRC	1.0
Lgals3	NOD	1.137181
Lrpap1	NOD	1.0
Pbx2	NOD	0.67488
Tada2a	NOD	1.0
Eif4e	NOD	1.0
Egr1	NOD	4.748038
Hif1a	NOD	1.0
Sumo1	NOD	2.0000000200000003
Tcerg1	NOD	1.0
Btk	NOD	0.634582
Psme1	NOD	15.0
Ikbkb	SRC	3.0
Hdac5	SRC	1.0
Rnf111	NOD	2.0
Casp7	NOD	24.0941
Arf1	NOD	1.247686
Snrpb	NOD	0.565063
Snw1	NOD	1.0
Cyth2	NOD	0.294551
Insr	NOD	1.0186
Birc5	NOD	0.115951
Jam2	NOD	0.638439
Eif6	NOD	1.0
Cxcr2	NOD	1.523384
Max	NOD	0.279507
Hax1	NOD	1.0
Tnks2	NOD	1.0
Myod1	NOD	2.0
Snrpe	NOD	0.157736
Nfkb1	SRC	24.181902
Cast	SRC	0.635242
Cux1	SRC	1.0
Gmeb1	NOD	0.322101
Tmem132a	NOD	1.0
Rab4a	NOD	1.0
Abhd16a	NOD	1.0
Zap70	NOD	0.689005
Il13	NOD	1.0
Itgb7-Itga4	NOD	1.0
Itgb1-Itga4	NOD	1.0
Tuba1b	NOD	1.0
Ywhaz	NOD	1.435289
Sfn	NOD	1.261841
Ywhah	NOD	1.159554
Ywhae	NOD	3.0
Phc2	NOD	1.0
Ywhab	NOD	1.0
Sh3bp4	NOD	1.0
Flnc	SRC	1.0
Nanos1	NOD	0.243263
Ywhaq	NOD	2.1592611
Uso1	NOD	0.128383
Rhog	NOD	1.0000004999999998
Pou2f1	NOD	2.94381
Tuba1c	NOD	1.0
Itgb2l-Itgal	NOD	1.0185995
Abcd3	NOD	1.0
Igsf5	NOD	0.0351103
Itgal-Itgb2	NOD	1.0185995
Bcar1	NOD	1.0
Map2k2	SRC	1.0
Mef2a	SRC	1.0
Lck	SRC	0.9999998
Itgb5	SRC	0.19717
Peli2	NOD	1.0
Tab3	SRC	1.0
Zranb1	NOD	0.855524
Ccl17	NOD	1.0
Psme2	NOD	4.0
Elk4	NOD	1.0
Vcam1	NOD	21.0
Fosb	NOD	2.0403974
Lipe	NOD	1.0
Rhob	NOD	0.135098
Psme2b-ps	NOD	4.0
Dcaf7	NOD	1.0
Ripk3	SRC	1.0
Casp6	NOD	23.0941
Casp9	NOD	22.0941
Zfp408	NOD	0.842264
Jub	NOD	0.300115
Wasf1	NOD	0.794318
Id1	NOD	1.0
Hrg	NOD	0.546611
Apc	NOD	1.0
Mapkap1	NOD	1.0
Map3k2	NOD	0.443064
Mapk13	NOD	7.323406
Notch3	NOD	0.399802
Nfkbie	NOD	2.0
Pard3	NOD	1.0
Map3k14	NOD	1.0
Strap	NOD	2.0
Tsc22d1	NOD	0.652743
Peli1	NOD	2.0
Rab11fip2	NOD	0.8182349999999999
Map2k7	NOD	1.0
Ehmt2	NOD	0.520362
Akt2	SRC	2.0000001000000003
Dph1	NOD	1.0
Rac1	NOD	4.0186
Mxd1	NOD	0.0777285
Mtor	NOD	28.4151
Akt1	NOD	4.4036804
Irs1	NOD	1.0673857
Arhgdia	NOD	1.0
Casp2	NOD	0.833094
Acvr1b	NOD	1.0
Map2k6	NOD	1.0
Traf2	SRC	0.465009
Prkar1a	SRC	1.0
Rictor	NOD	0.767877
Mlst8	NOD	1.0
Ywhag	NOD	1.0
Itgb2l	NOD	2.0
CR974575.1	NOD	1.0
Nuak1	NOD	1.0
Map2k4	SRC	3.0
Nme1	NOD	0.2772
Ldlr	NOD	1.0
Gm4968	NOD	0.235596
Mylk2	NOD	1.0
Gm6576	NOD	1.0
Mapk8ip2	NOD	0.119459
Lnx1	NOD	0.1180595
Tlr3	NOD	1.0
Katna1	NOD	1.0
Hspa1b	NOD	1.0
Dmc1	NOD	0.606597
Aire	NOD	1.0
Atf7	SRC	1.0
Pik3cd	NOD	1.0
Pik3cb	NOD	1.0
Mapk3	SRC	28.509186
Pik3ca	NOD	1.0
Ralgds	NOD	0.866689
Pik3r5	NOD	1.0
Pik3r3	NOD	2.0
Pik3r2	NOD	1.0
Pik3r1	NOD	3.143033
Pik3cg	NOD	1.0
Hspa1a	NOD	0.632859
Itgal	NOD	1.0
Ssbp2	NOD	0.996255
Hdac2	NOD	1.0
Smurf2	NOD	2.0
Smad4	NOD	3.0
Smad3	NOD	3.181825
Pawr	NOD	1.0
Hdac7	NOD	2.0
Snca	NOD	1.0
Atm	NOD	1.0
Tgfbr1	NOD	3.0
Ar	NOD	1.568246
Megf10	NOD	0.463174
Psme3	NOD	21.0
Tbp	NOD	2.0
Serf2	NOD	1.0
Daxx	NOD	1.0
Ilk	NOD	0.397379
Eif2ak1	NOD	1.0
Fshr	NOD	0.0606046
Myc	NOD	0.0476347
Mlh1	NOD	2.235597
Polr1a	NOD	1.0
Top1	NOD	1.0
Rasa1	NOD	0.934286
Plk1	NOD	1.0
Plcg2	NOD	1.0185995
Nfatc1	SNK	2.05014
Plcg1	NOD	2.0
Parp1	NOD	2.0
Sntb2	SNK	0.156647
Abcc2	NOD	0.201687
Ilf3	NOD	0.094051
Sh3kbp1	SNK	0.17514422000000002
Canx	NOD	2.0
Ppp2ca	NOD	0.1525748
Ccs	SNK	0.152152
Arl2	SNK	0.152575
Il1b	NOD	1.0
Traf6	NOD	5.589157999999999
Rbpms	NOD	0.727829
Otub1	SNK	0.144476
Rbm8a	NOD	1.0
Sarm1	NOD	1.0
Tbc1d25	SNK	0.146461
Rad21	NOD	1.0
Rab27a	NOD	0.317887
Smurf1	NOD	3.0
Atp5b	NOD	1.0
Rapgef1	SNK	0.140495
Shbg	NOD	0.287092
Tbc1d10a	SNK	0.14295
Nos2	NOD	1.0
Tab1	SNK	2.0
Map3k7	SNK	4.4367868
Ube2s	NOD	1.0
Inadl	NOD	1.0
Brca1	NOD	2.240413
Casp1	NOD	1.0
Supt5h	SNK	0.137699
Mical1	SNK	0.138164
Clasp1	SNK	0.138849
Dusp16	NOD	2.0
Mta1	SNK	0.131998
Pdzk1	NOD	0.283729
Agfg1	SNK	0.134958
App	NOD	1.0
Hmgb1	NOD	11.6930514
Ppig	SNK	0.135098
Sec16a	SNK	0.135333
Map3k1	NOD	2.0
Fanca	NOD	0.370491
Fgg	NOD	1.0
Rpl18	SNK	0.128033
Slk	NOD	0.082042
Gbf1	SNK	0.128383
Apc2	NOD	0.19099280000000002
Ubxn6	SNK	0.128923
Rbbp4	NOD	0.243565
Prnp	NOD	1.0
Ubqln4	NOD	1.0
Clip1	SNK	0.73871
Elane	NOD	1.0
Ppfia1	SNK	0.125398
Ctsg	NOD	1.0
Gzmb	NOD	1.0
Rad54b	NOD	1.0
Grb2	NOD	3.0205421
Mkl2	SNK	0.479827
Abl1	NOD	2.340939
Klc1	SNK	0.119459
Fbxl20	SNK	0.12004
Src	NOD	1.0
Ripk2	SNK	0.934181
Mink1	SNK	0.1218
Camk1	SNK	0.486188
Bcar3	SNK	0.124101
Lcp2	SNK	0.46776799999999996
Myo1f	SNK	0.468651
Edc3	SNK	0.471257
Zfand5	SNK	0.119128
Nsun2	SNK	0.115951
Gtf3c1	SNK	0.116112
Wnk1	SNK	0.443064
Arhgap24	SNK	0.443986
Phactr2	SNK	0.45206
Rnf20	SNK	0.117651
Wdr44	SNK	0.453944
Pip5k1a	SNK	0.455836
Nagk	SNK	0.11806
Tubb2a	NOD	1.0
Dnaja1	SNK	0.456468
Tuba1a	NOD	1.191011
Ace	SNK	0.118141
Plat	NOD	2.0
Birc2	SNK	0.118141
Golph3	SNK	0.4606
Pacsin2	SNK	0.118391
Psma3	NOD	1.0
4930544G11Rik	NOD	1.0
Cfl2	NOD	0.376062
Wibg	SNK	0.437267
Vav1	NOD	1.0
Ubac1	SNK	0.117082
Dnajb6	NOD	1.0
Diap1	NOD	1.0
Tec	SNK	0.1102299
Tubb2b	SNK	0.111264
Pikfyve	SNK	0.40042
Xrn2	SNK	0.112001
Gnaq	NOD	1.0
Arap1	SNK	0.4094008
Smarca2	NOD	0.952365
Gria1	NOD	1.0
Spib	NOD	0.157518
Muted	SNK	0.113093
Ptpre	SNK	0.417424
Ssfa2	SNK	0.41745600000000005
Phka2	SNK	0.114038
Gpsm2	SNK	0.418874
Stambpl1	SNK	0.11555
Rb1	SRC	4.0
Vps26a	SNK	0.397379
Fosl1	NOD	1.0
Cpsf7	SNK	0.101573
Chd3	NOD	1.0
Gtpbp1	SNK	0.369485
Ssh1	SNK	0.376062
Kdm6a	SNK	0.101573
Dido1	SNK	0.102531
Pacs1	SNK	0.635242
Ptk2	NOD	2.0
Il1rap	NOD	0.718318
Blnk	SNK	0.379347
Fpr2	SNK	0.385977
Eif4g1	SNK	0.387854
Smg1	SNK	0.387854
Pick1	NOD	0.313076
Myh9	SNK	0.109317
Ddx24	SNK	0.388392
Htr3a	NOD	1.0
Rev3l	SNK	0.109393
Ralbp1	SNK	0.110153
Tra2a	SNK	0.391094
Myl2	NOD	0.281656
Irf4	NOD	0.157518
Krt14	NOD	1.0
Tk1	SRC	1.0
Map3k8	SRC	1.0
Rac2	NOD	2.000001
Rac3	NOD	2.0
Ptk2b	NOD	0.737674
Rock1	NOD	1.0
Akt3	NOD	1.0
Dctn1	NOD	1.0
Lilrb3	SNK	0.343311
Hdac6	SNK	0.0797477
Smad2	SNK	1.0
Terf1	NOD	0.3129356
Snip1	SNK	0.349796
Taf2	NOD	1.0
Wrn	NOD	0.393403
Azi1	SNK	0.36112967
Nucks1	SNK	0.0890394
Taf11	NOD	1.0
Epb4.1l3	SNK	0.362654
Dgcr8	SNK	0.094051
Nf1	SNK	0.364398
Dpf2	SNK	0.0969636
Lad1	SNK	0.364651
Nfkbib	SRC	1.0
Rnf41	NOD	1.0
Spn	NOD	1.0
Rps6ka5	SRC	1.0
Mdfi	NOD	0.272171
Zeb1	NOD	1.0
Cyct-Apaf1-Casp9	NOD	0.00179474
Mapkbp1	SNK	0.325017
Ewsr1	NOD	0.468651
Smn1	SNK	0.326145
Kif3a	SNK	0.33024
Sec23a	NOD	1.0
Insc	NOD	0.418874
Taf8	NOD	1.0
Klc3	SNK	0.330927
Gtf2f2	NOD	0.9999998
Cnot2	SNK	0.334617
Sec13	NOD	0.301349
Sik2	SNK	0.0673857
Foxo3	SNK	0.0725232
Tpd52	SNK	0.339752
Wdr26	SNK	0.340939
Selplg	INT	0.243263
Csnk2a2	NOD	1.0
Rsbn1	SNK	0.342835
Pram1	SNK	0.0777285
Tjp1	INT	1.7789359999999999
Cpsf1	NOD	1.0
Tnf	INT	268.0436674
Taf15	NOD	1.0
Xiap	INT	88.3764
Traf1	NOD	1.0
Pten	NOD	1.0
Rela	NOD	24.094064
Hdac4	SNK	0.314381
Cln3	SNK	0.317007
Stxbp5	SNK	0.317887
Mtf1	SNK	0.318108
Mapk9	NOD	28.4151
Mapk8	NOD	28.4151
Cadps2	SNK	0.318616
Zc3h13	SNK	0.319433
Steap3	SNK	0.322101
Tgs1	SNK	0.322101
Glud1	INT	0.222918
Cish	SNK	0.323166
Fnbp1l	SNK	0.325017
Kif5a	NOD	0.330927
Map2k1	SRC	1.0
Vdr	NOD	0.131998
Mob1b	SNK	0.300115
Taok1	SNK	0.300323
Nsf	NOD	0.238137
Rgl1	SNK	0.312426
Triobp	SNK	0.312936
Eif3e	NOD	1.0
Scaf1	SNK	0.313047
Pvrl2	SNK	0.313076
Gm13540	NOD	0.113093
Notch1	SRC	1.1577359999999999
Itgb6	NOD	1.0
Fos	INT	9.872956
Itgb7	NOD	1.0
Vav3	INT	6.940114400000001
Tbc1d4	SRC	1.0
Tnfaip3	INT	6.537311000000001
Cd44	SRC	1.0
Mapre1	NOD	0.138849
Ret	NOD	1.0
Irf7	NOD	1.00000002
Pstpip2	SNK	0.287092
Prr5	NOD	1.0
Irak1	NOD	1.0
Rps6kb1	SNK	1.0
Pdgfra	NOD	0.277877
Mbd3	SNK	0.28959
Luzp1	SNK	0.290093
Ticam1	NOD	0.534991
Dok2	SNK	0.292516
Trpv4	NOD	0.118391
Rap1a	NOD	0.674826
Brd7	INT	3.123414
Ube2d1	NOD	0.721849
Lpxn	SNK	0.293939
Arfgap1	SNK	0.294551
Arhgap1	INT	0.259461
Cdkn1a	SNK	1.0
Ptpn6	INT	3.9705999999999997
Mef2d	NOD	1.0
Mcl1	NOD	1.0
Lsm2	NOD	1.0
Sh3glb2	NOD	0.9999997
Nlrx1	NOD	1.0
Myd88	NOD	25.79668
Aicda	NOD	0.169058
Naa38	NOD	1.0
Id3	NOD	1.0
Mapk10	NOD	28.4151
Hyou1	NOD	2.0
Adnp	SNK	0.285272
Abi1	INT	0.6981390000000001
Cd300lf	SNK	0.286695
Prkaca	NOD	5.353128
Carhsp1	SNK	1.0
Atg5	NOD	1.0
Elk1	NOD	22.0940645
Lyn	SRC	2.0
Mdm4	NOD	1.0
Taf4a	NOD	1.0
Dst	NOD	1.0
4921501E09Rik	NOD	0.173505
Bcl2	NOD	2.5331010000000003
Rhoa	NOD	1.0
Bcl2l1	NOD	1.0
Map3k10	NOD	1.0
Bnip3l	NOD	0.322101
Ngfr	NOD	0.526895
Braf	SRC	1.0
Tlr9	NOD	1.0
Tuba4a	NOD	0.836242
Mapk1	SRC	29.415120100000003
Pgr	NOD	0.868002
Relb	SRC	1.0
Gm4799	NOD	0.9999997
Hsp90b1	NOD	1.0
Mogat2	SNK	2.0
Adam22	SNK	2.222918
Tle1	NOD	0.101573
Smarcc1	NOD	0.28515
Mmp1b	NOD	0.68567
Sfpi1	NOD	7.297129
Ptpn11	SRC	2.0
Pak2	SRC	2.172339
Taok2	SRC	0.9999999
Kat2b	SRC	0.281574
Pias2	NOD	1.0
Cav1	NOD	2.0
Prkcq	NOD	1.0
Ccl22	NOD	1.0
Flii	NOD	1.0
Taf10	NOD	1.0
Acta2	NOD	0.1218
Mob4	NOD	0.0312187
Il2ra	NOD	1.0
Diablo	NOD	0.628195
E030030I06Rik	NOD	1.0
Itgb3	NOD	0.0501438
Itgam	NOD	1.0
Ctbp1	NOD	0.588693
AC122379.1	NOD	1.391094
Cebpa	NOD	0.9999998
Il2rg	NOD	1.0
Pxn	SRC	1.0
Cd4	NOD	1.0
Il12b	NOD	1.0
Gm20489	NOD	1.0
Taf13	SNK	15.0
Ccnd1	NOD	1.999996
Gm9845	NOD	1.0
Nfkb2	SRC	20.0940645
Cflar	NOD	1.0
Agtr2	NOD	0.370157
Tshr	NOD	1.0
Gabrb3	NOD	0.22229
Fchsd2	NOD	1.0
Stat5b	NOD	0.526056
Wwp1	NOD	0.0790284
C3	NOD	0.48957
F8	NOD	1.0
Dtna	NOD	0.32298
Stmn2	NOD	1.0
Epha2	NOD	2.0
Rel	NOD	8.392647
Sin3a	NOD	1.0
Rara	NOD	2.0
Bcl3	NOD	1.0
Mll1	NOD	1.0
Raf1	SRC	2.0
Ppp3ca	NOD	1.0
Shc1	NOD	1.0
Mapk12	NOD	9.1864105
Eif2ak3	NOD	1.0
Hoxc8	NOD	1.0
Itgb3bp	NOD	1.0
Kat2a	NOD	0.709907
Axin1	NOD	1.0
Smad1	NOD	2.0
Runx2	NOD	1.0
Atn1	NOD	1.0
Mybbp1a	SRC	1.0
Htra1	NOD	1.0
Snapin	SRC	0.67702
Camp	NOD	0.385977
Bcl11b	NOD	0.28959
Pde8a	NOD	1.0
Ddx3x	SRC	1.0
Aimp2	SRC	1.0
Svip	NOD	0.128923
Dsp	NOD	1.0
Smad5	NOD	2.0
Fkbp8	NOD	1.0
Col1a1	NOD	0.364758
Cebpb	NOD	2.0
Cdk9	NOD	1.137699
Taf5	NOD	1.0
Cnot1	NOD	0.225848
Eif3b	SRC	1.0
Lct	NOD	1.0
Oaz1	NOD	0.352124
Il12a	NOD	1.0
Ccne1	NOD	1.0
Nr5a1	NOD	1.0
Pparg	NOD	1.0
Stambp	NOD	2.0
Wapal	NOD	0.385882
Ruvbl1	NOD	1.0
Tcf7	NOD	1.0
Rev1	NOD	0.109393
Syvn1	SRC	1.0
Hsf1	NOD	5.0
Ppp1cb	NOD	1.0
Spg20	NOD	0.358454
Wdr12	NOD	0.157736
Mtnr1b	NOD	1.0
Gnai2	NOD	1.0
Itgad	NOD	1.0
Pkd2	NOD	0.0561561
Kdm5b	NOD	0.216372
Trp73	NOD	0.00900567
Ube2d2	NOD	0.698659
Ube2d3	NOD	0.315427
H2afz	NOD	0.314381
Tlr2	NOD	3.533774
Sftpa1	NOD	0.6361049999999999
Junb	SRC	1.0
Mavs	SRC	2.0
Prkcg	NOD	1.0501438
Tgif1	NOD	0.0790284
Tob1	NOD	1.0
Epm2a	NOD	1.0
Cops5	NOD	2.0
Tubb5	NOD	0.019000000000005457
Ttr	NOD	0.146461
Ripk1	SRC	1.9962550000000001
Mapk14	SRC	29.41512
Atf2	SRC	3.0
Capn2	NOD	1.0
Rnf2	NOD	1.0
Eif4b	SRC	7.56148
Zfp36	SRC	6.26184
Il23a	NOD	1.0
Vps72	SRC	2.0
Lrp1b	SRC	4.51926
Eif5	SRC	4.30075
Aatk	SRC	2.0
Eif4a2	NOD	0.388392
Tsc2	SRC	3.69481
Atg3	NOD	0.325017
Ikbke	SRC	3.0
Cdc37	SRC	1.0
Pds5a	SRC	1.0
Dusp10	NOD	1.0
Tek	SRC	3.5298
Tln2	NOD	1.0
Ppp1r12c	SRC	3.28166
Esr2	NOD	1.05014
Dusp4	NOD	2.0
Nav1	SRC	1.0
Dync1li1	SRC	3.15413
Gm5263	NOD	1.0
Ier3	SRC	2.30838
Golga5	SRC	1.0
Stmn1	SRC	3.98263
Flna	SRC	2.19879
Optn	SRC	2.86908
Msn	SRC	2.0
Dusp22	NOD	1.0
Itgb2l-Tln1	NOD	1.0
Nfatc2	SRC	7.9185187
Vim	SRC	1.53377438
Ptpn7	SRC	2.76176
Usp43	NOD	1.0
Pdcd2	NOD	0.840446
Map2k3	SRC	1.0
Erp29	NOD	1.0
Casp3	SRC	23.600181
Lats2	NOD	0.300115
Pkn1	SRC	1.0
Tab2	SRC	1.0
Nr3c1	SRC	1.0
Hip1	NOD	0.252302
Dusp7	NOD	1.0
Svil	SRC	1.0
Rps6ka4	SRC	1.0
Map3k3	SRC	2.0
Ncoa3	NOD	1.0
Tfap2a	NOD	1.0
Stat3	SRC	2.0
Eif2ak4	NOD	0.615251
Furin	NOD	0.635242
Taf9	NOD	1.0
Eif2ak2	NOD	2.206052
Creb3l3	NOD	0.116307
Htt	SRC	2.0
Jun	SRC	21.752868
Hcfc1	SRC	0.840446
Nfkb1-Rela	NOD	2.0
Irf3	SRC	2.0
Gzmd	NOD	1.0
Eif3c	SRC	0.300746
Amelx	NOD	1.0
Jdp2	NOD	1.0
Tnip2	SRC	1.00000002
Mapkapk2	SRC	1.0
Grk6	NOD	0.0606046
Nfkbia	NOD	3.1942470000000003
Hspa4	NOD	1.0
Jund	SRC	2.0
Hsp90aa1	NOD	2.0000570000000026
Trp53	NOD	6.0501439999999995
Otx1	NOD	0.272171
Gnai3	NOD	0.874384
Actb	SRC	1.0
Tg	NOD	1.0
Akap8	SRC	1.0
Psen2	NOD	1.0
Tbk1	SRC	2.0
Rptor	SRC	0.656373
Eif2s1	NOD	1.0
Dcc	NOD	1.0
Pacs2	SNK	0.0561561
Nras	NOD	1.0
A2m	NOD	1.0
Hras1	NOD	1.91276
Bgn	NOD	1.0
Bcl10	SRC	1.0
Dnmt1	SRC	1.0
Atf4	NOD	0.73967
Il16	SRC	1.0
Pdpk1	NOD	1.0
Mapt	NOD	1.0552609
Irs2	SRC	0.84299
Krt18	NOD	2.0
Dedd	NOD	0.116112
Ppp3r1	NOD	1.0
Apob	NOD	1.0
Crebbp	NOD	1.322101
Calm2	NOD	1.0
Smad6	NOD	28.4151
Hspa8	NOD	3.141041
Serping1	NOD	1.0
Elk3	NOD	0.462211
Eif4a1	NOD	0.667003
Traf3	NOD	1.0
Fhl2	NOD	0.206356
Smad9	NOD	2.0
Mapk11	NOD	28.4151214
2810417H13Rik	NOD	0.625719
Tnfrsf1a	NOD	3.0
Actg1	NOD	0.16905799000000002
Sele	NOD	10.2433
Iqgap1	NOD	0.614222
Slc34a1	NOD	0.0788001
Atg9a	SNK	0.281574
Rpa1	NOD	1.0
Pstpip1	SNK	0.281769
Prkcz	NOD	3.0
Nr4a1	NOD	0.229662
AC162391.1	NOD	1.0
Ankrd12	SNK	0.2827476
Cdkn2a	NOD	2.0
Nfatc4	NOD	6.0
Akap10	SNK	0.283729
Actn2	NOD	1.0
Nfatc3	NOD	2.4700290000000003
Nfat5	NOD	3.84299
Ubqln1	NOD	1.0
Otud7b	SNK	0.278662
Clip2	SNK	0.279507
Ulk2	NOD	1.0
Sell	NOD	1.0
Rad51	NOD	0.610342
Arrb1	NOD	1.0
Scamp3	SNK	0.281073
Cdk5r1	NOD	1.0
Calr	NOD	1.0
Cdk5	NOD	1.0
Fyn	SNK	1.273884
Btbd2	NOD	1.0
Mast2	SNK	0.2740641
Becn1	NOD	0.996255
Sipa1l1	SNK	0.274064
Ezr	NOD	2.0
Eef2k	NOD	1.0
Ube2z	NOD	1.0
Csnk2b	NOD	1.0
Fgd2	SNK	0.278198
Arrb2	NOD	1.0
Xpo1	NOD	1.134958
Smad7	NOD	29.4151
Plek	SNK	0.272171
Itga4	SNK	1.361561
Ikbkg	NOD	2.0
Nap1l4	SNK	0.273685
Rnf19b	NOD	1.0
Csnk2a1	NOD	1.6202290000000001
Cdkn1b	NOD	1.0
G3bp2	SNK	0.269356
Cdc42	NOD	5.0730099
Klf5	NOD	1.0
Tle4	SNK	0.272171
Siglec1	NOD	0.158174
Hmgb2	NOD	1.0
Caml	NOD	1.0
Ap1m1	NOD	0.318108
Epha8	SNK	0.263082
Smarcc2	SNK	1.265648
Coil	NOD	1.0
Rictor-Mtor-Mlst8	NOD	1.0
Cxcl12	NOD	0.614023
Mapk6	SNK	0.251667
Egfr	NOD	4.0
Gnb2l1	NOD	1.0
Pias4	NOD	2.0
Grb10	NOD	1.0
Prkcd	SNK	1.0698138
Ksr1	SNK	0.255888
Clcn7	SNK	0.256421
Satb1	NOD	1.0
Cops3	SNK	0.25749
Kif1b	SNK	0.259461
Atf7ip2	NOD	1.0
Chuk	NOD	2.996255
Mtus1	SNK	0.252016
Clta	SNK	0.252302
Pum2	SNK	0.243263
Itgb1	NOD	1.0
Fez1	NOD	0.146461
Grm4	SNK	3.0
Limk1	SNK	0.243769
Skiv2l2	NOD	1.0
Prkd1	NOD	0.685619
Ccdc158	SNK	2.0
Ptpn18	SNK	0.244276
Baiap2	SNK	6.469198
U2af2	NOD	0.101573
Slc12a9	SNK	0.246659
Hnrnpul1	SNK	0.247515
Lrba	SNK	2.0
Dyrk2	SNK	14.944958
Ap4e1	SNK	0.247686
Phkb	SNK	0.25097
Dlg4	NOD	2.205682
Grin2b	NOD	0.318108
Hnf1a	NOD	1.0
Nedd4	NOD	2.84299
Fitm1	SNK	1.0
Yap1	NOD	2.0
Aebp2	SNK	0.243565
Phf11	SNK	3.0
