Flow
Casp3 (pp) Slk=0.082042
Ube2d2 (pp) Znrf2=0.525072
Bcar1 (pp) Bcar3=0.124101
Nanos1 (pp) Pum2=0.243263
Casp3 (pd) Map3k1=1.0
Rnf19b (pp) Uckl1=1.0
Hspa5 (pp) Psma3=1.0
Furin (pp) Pacs1=0.635242
Icam1 (pp) Csf2rb2=1.0
Hsp90b1 (pp) Tlr9=1.0
Smad7 (pp) Lef1=1.0
Apc2 (pp) Mapre3=0.190992
Hdac7 (pp) H2afz=0.314381
Icam1 (pp) Csf2rb=1.0
Psme3 (pp) Casp7=1.0
Mapk10 (pd) Nos2=1.0
Casp3 (pp) Hmgb1=1.0
Cdc42 (pd) Mapk13=1.0
Smad6 (pp) Tob1=1.0
Hspa5 (pp) Gria1=1.0
Casp7 (pp) Mybbp1a=1.0
Akt1 (pd) Nfkb1=0.235791
Smarcc1 (pp) Smarcc2=0.28515
Ikbkg (pd) Rela=1.0
Ripk1 (pp) Nfkb1=1.0
Casp9 (pp) Ptch1=0.492292
Rb1 (pp) Mapk14=0.783628
Acvr1b (pp) Smad4=1.0
Psme1 (pp) Eif6=1.0
Syp (pp) Fbxl20=0.12004
Ikbke (pp) Irf5=1.0
Gabarap (pp) Tbc1d15=0.575779
Pxn (pp) Mapk3=1.0
Rpa1 (pp) Dyrk2=1.0
Hspa5 (pp) Prnp=1.0
Mapk8 (pp) Elk1=1.0
Hspa5 (pp) Map3k1=1.0
Pik3r3 (pp) Tec=0.0907281
Nsf (pp) Mospd4=0.238137
Hspa5 (pp) Ubqln4=1.0
Arf6 (pd) Pip5k1a=0.300243
Ube2i (pp) Elk1=1.0
Ywhab (pp) Otud7b=0.278662
Cxcr2 (pp) Rab11fip2=0.523384
Canx (pp) Trpv4=0.118391
Mtor (pp) Yy1=1.0
Megf10 (pp) Taok2=0.144558
Il7r (pp) Ptk2b=0.737674
Mapk9 (pp) Dusp4=1.0
Pard3 (pp) Cdc42=0.0358104
Tfap2a (pp) Ube2i=0.848283
Gps2 (pp) Cnot2=0.108769
Ywhae (pp) Taf7=1.0
Itgam (pd) Pik3r1=0.51043
Vav3 (pp) Blnk=0.379347
Smad7 (pp) Ctnnb1=1.0
Psme3 (pp) Casp6=1.0
Dnajc10 (pp) Hyou1=1.0
Lyn (pp) Snca=0.15701
Hspa5 (pp) Grb2=1.0
Nr4a1 (pp) Ankib1=0.229662
Zfp36 (pp) Hmgb1=1.0
Fshr (pp) Grk6=0.0606046
Map2k2 (pp) Mapk3=1.0
Rhob (pp) Ppig=0.135098
Hif1a (pp) Mapk3=1.0
Myo3a (pp) Tgfbr1=1.0
Top1 (pp) Jun=1.0
Itgb2l-Tln1 (pp) Itgb2l=1.0
Ptpn6 (pp) Lilrb3=0.343311
Ube2d2 (pp) Dtx3l=0.173587
Grb10 (pp) Elk1=1.0
Mapk8 (pd) Rela=1.0
Tcerg1 (pp) Fanca=0.370491
Casp3 (pp) Mlh1=1.0
Prkar1a (pd) Lipe=1.0
Tlr9 (pp) Myd88=1.0
Fez1 (pp) Tbc1d25=0.146461
Casp6 (pp) Srf=1.0
Atf2 (pd) Fos=1.05014
Mtor (pp) Chuk=1.0
Casp6 (pp) Casp8=1.0
Egfr (pp) Mapk14=1.0
Slc3a2 (pp) Lgals3=0.137181
Atf4 (pd) Fos=0.73967
Icam1 (pp) Itgb2=0.309624
Mtor (pp) Gnb2l1=1.0
Notch3 (pd) Dtx3l=0.399802
Casp1 (pp) Tirap=0.343627
Smad6 (pp) Runx2=1.0
Smad6 (pp) Smad1=1.0
Ptk2 (pd) Mapk3=1.0
Megf10 (pp) Cadps2=0.318616
Map2k4 (pp) Mapk14=1.0
Otx1 (pp) Tle4=0.272171
Casp7 (pp) Casp8=0.996255
Dph1 (pp) Rbm8a=1.0
Casp7 (pp) Srf=1.0
Btrc (pp) Rest=0.712809
Sumo1 (pp) Hsf1=1.0
Snrpe (pp) Lsm2=0.157736
Mapk9 (pp) Hsf1=1.0
Cflar (pp) Nfkb1=1.0
Vav3 (pp) Lcp2=0.46776799999999996
Rbm8a (pp) Wibg=0.437267
Smad7 (pp) Rnf111=1.0
Itgb1-Itga4 (pp) Jam2=0.638439
Raf1 (pd) Rela=1.0
Sil1 (pp) Dnajc3=1.0
Prkaa1 (pp) Abi1=0.5258
Fhl2 (pp) Rev1=0.109393
Srf (pp) Elk1=1.0
Jam2 (pp) Igsf5=0.0351103
Mapk10 (pd) Jund=1.0
Eif5 (pp) Csnk2b=1.0
Rock1 (pd) Pip5k1a=0.155593
Mtor (pp) Ikbkg=1.0
Eif4e (pp) Eif4ebp1=0.612146
Rock1 (pp) Arhgap24=0.443986
Plcg2 (pd) Vav3=1.0186
Casp3 (pp) Htt=1.0
Ier3 (pp) Mapk1=1.0
Nlrx1 (pp) Mavs=0.222609
Mapk10 (pp) Jun=1.0
Bnip3l (pp) Steap3=0.322101
Rela (pp) Nfkb1-Rela=1.0
Rock1 (pd) Pikfyve=0.40042
H2afz (pp) Hdac4=0.314381
Yy1 (pp) Kat2b=0.169226
Ap1m1 (pp) Mtf1=0.318108
Pik3cd (pp) Hras1=0.986449
Mapk8 (pp) Spib=0.157518
Rap1a (pp) Rapgef6=0.674826
Mapk9 (pp) Map3k10=1.0
Vwf (pp) Furin=0.635242
Aatk (pp) Cdk5r1=1.0
Creb3l3 (pd) Fos=0.116307
Aatk (pp) Cdk5=1.0
Birc5 (pp) Aurkb=0.115951
Casp6 (pp) Lmna=0.565666
Rac1 (pd) Rela=1.0
Hspa5 (pp) Syvn1=1.0
Myod1 (pp) Calm2=1.0
Mybbp1a (pp) Jun=1.0
Mtor (pp) Ulk2=1.0
Taf10 (pp) Taf13=1.0
Yy1 (pp) Bap1=0.319433
Map2k6 (pp) Mapk12=1.0
Tmem132a (pp) Gsk3b=0.536826
Vim (pp) Hnf1a=1.0
Ccl17 (pp) Cxcr2=1.0
Hyou1 (pp) Sarm1=1.0
Tsc22d1 (pp) Ehd4=0.652743
Casp8 (pp) Mapk14=1.0
Sec23a (pp) Sec24b=0.864667
Junb (pp) Sfpi1=1.0
Yap1 (pp) Abl1=0.340939
Nfkb1-Rela (pd) Xiap=2.0
Nfatc1 (pd) Tnf=1.89533
Apc (pp) Cebpb=1.0
Mtor (pp) Pdpk1=1.0
Mob4 (pp) Fam40b=0.0312187
Smad6 (pp) Ctbp1=0.588693
Traf6 (pp) Mapk14=0.589158
Pbx2 (pp) Baiap2=0.67488
Il23a (pp) Irf5=1.0
Il6 (pp) Rel=1.0
Ywhab (pp) Kif1c=0.159054
Ppp3r2 (pd) Nfatc2=0.0534187
Casp6 (pp) Psen1=1.0
Csf2rb (pp) Fyn=0.116874
Mapk9 (pp) Rara=1.0
Eif4b (pp) Ywhae=1.0
Nav1 (pp) Tbc1d4=1.0
Ywhaq (pp) Ssfa2=0.159261
Stmn1 (pp) Stat3=1.0
Egr1 (pd) Tnf=4.74804
Hrg (pp) Fcgr1=0.546611
Itgal-Itgb2 (pd) Vav3=1.0186
Taok2 (pp) Elk1=1.0
Lrp1b (pp) Cav1=1.0
Polr1a (pp) Taf13=1.0
Hspa5 (pp) Raf1=1.0
Psme1 (pp) Vcl=1.0
Src (pp) Sh3kbp1=0.0457832
Sele (pp) Flnc=1.0
Calr (pd) Ppp3cb=0.946581
Ube2i (pp) Rel=1.0
Casp9 (pp) Map2k1=1.0
Mtor (pd) Irs2=0.84299
Vhl (pp) Sp1=0.259177
Ctsg (pp) Camp=0.385977
Mapk9 (pd) Nfkb1=1.0
Prkaca (pd) Mapk13=1.0
Rac2 (pd) Baiap2=1.0
Cd4 (pp) Mapk14=1.0
Pak2 (pp) Mapk3=1.0
Cops5 (pp) Bcl3=1.0
Casp7 (pp) Mapt=0.0552609
Rb1 (pp) Hmgb1=1.0
Agtr2 (pp) Mtus1=0.252016
Eif4ebp1 (pp) Ubac1=0.117082
Sele (pp) Ptk2=1.0
Tlr3 (pp) Myd88=1.0
Bcl2 (pp) Mapk11=1.0
Rps6ka4 (pp) Mapk14=1.0
Dusp4 (pp) Mapk1=0.362213
Stambp (pp) Ube2s=1.0
Stat3 (pp) Sp1=1.0
Tshr (pp) Gnaq=0.125616
Rbpms (pp) Ewsr1=0.468651
Casp6 (pp) Cops6=1.0
Msn (pp) Rock1=1.0
Smad7 (pp) Pard3=1.0
Icam1 (pp) Itgb2l-Itgal=1.0
Hspa5 (pp) Pak2=1.0
Icam1 (pp) Itgal-Itgb2=1.0
Map3k3 (pp) Mylk2=1.0
Slc3a2 (pp) Nek6=0.18094
Peli2 (pp) Myd88=1.0
Casp3 (pp) Uso1=0.128383
Smurf2 (pp) Klf5=1.0
Casp7 (pp) Tnfrsf1a=1.0
Diap1 (pp) Baiap2=1.0
Sele (pp) Selplg=0.243263
Casp7 (pp) Lyn=1.0
Hspa5 (pp) Relb=1.0
Pdgfra (pp) Sh3glb2=0.0312187
Eif2ak2 (pd) Mapk11=1.0
Psme1 (pp) Setdb1=1.0
Optn (pp) Flii=1.0
Zfp384 (pp) Taf15=1.0
Ptpn6 (pp) Cd300lf=0.286695
C3 (pp) Cr1l=0.48957
Hspa5 (pp) Braf=1.0
Arrb1 (pp) Mapk14=0.478621
Irf5 (pd) Tnf=6.63052
Stat3 (pp) Nfkb2=1.0
Ccnd1 (pp) Mapk11=1.0
Cxcr2 (pp) Gna15=1.0
Nuak1 (pp) Trp53=1.0
Cbl (pp) Ptpn6=0.239475
Psme3 (pp) Ube2z=1.0
Atn1 (pp) Baiap2=1.0
Krt18 (pp) Dnajb6=1.0
Smad3 (pp) Egr1=1.0
Smad9 (pd) Id3=1.0
Smad6 (pp) Yap1=1.0
Hspa5 (pp) Spg20=0.358454
Smad6 (pp) Nedd4=0.84299
Mapk8 (pp) Hras1=0.926311
Apob (pp) Bgn=1.0
Crebbp (pp) Tgs1=0.322101
Ralgds (pp) Rit1=0.866689
Btk (pp) Myd88=0.634582
Itgb2l (pp) Ywhaq=0.140055
Rbbp4 (pp) Aebp2=0.243565
Mapk10 (pd) Il12b=1.0
Mtor (pp) Mlst8=1.0
Mtor (pp) Rictor=0.767877
Smad3 (pp) Jun=1.0
Lrp1b (pp) Prkaca=1.0
Mdm2 (pp) Dyrk2=1.0
Amelx (pp) Fitm1=1.0
Tlr2 (pd) Myd88=1.0
Pik3cg (pp) Plcg2=0.0185995
Sh3glb2 (pp) Ccdc158=1.0
Cdkn2a (pp) Egr1=1.0
Arf1 (pp) Arhgap21=1.0
Casp3 (pp) Sp1=1.0
Numb (pp) Lnx1=0.0829492
Tk1 (pp) Trp53=0.898427
Pdpk1 (pp) Ralgds=0.866689
Csf2rb (pp) Cish=0.323166
Icam1 (pp) Tln2=1.0
Hspa5 (pp) F8=1.0
Dlg4 (pp) Adam22=1.0
Csf2rb (pp) Ptpn6=0.359165
Fasl (pp) Pstpip1=0.281769
Itgb3 (pp) Prkcg=0.0501438
4930544G11Rik (pd) Diap1=1.0
Ar (pp) Nfkb1=1.0
Socs1 (pp) Rela=1.0
Srebf2 (pp) Sp1=1.0
Psmc5 (pp) Taf10=1.0
Chd3 (pp) Hdac2=0.71041
Casp6 (pp) Vim=0.528398
Mapt (pp) Ppp2r5a=0.0552609
Traf1 (pp) Sh3kbp1=0.00374502
Rac1 (pd) Nfkb1=1.0
Pabpc2 (pp) Carm1=1.0
Ube2s (pp) Zranb1=0.855524
Casp6 (pp) Rb1=1.0
Tnfrsf1a (pp) Mapk1=1.0
Hspa5 (pp) Cdk9=1.0
Icam1 (pp) Itgb2l-Tln1=1.0
Mtor (pp) Irs1=1.0
Snapin (pp) Gm13540=0.113093
Mtor (pp) Akt1=1.0
Nlrx1 (pp) Traf6=0.589158
Casp9 (pp) Gzmd=1.0
Rela (pd) Xiap=22.0941
Serping1 (pp) Plat=1.0
Xiap (pd) Casp3=22.0941
Mapk10 (pp) Mcl1=0.691619
Mapk8 (pp) Akt2=0.0907281
Tek (pp) Ptpn11=1.0
Gabarap (pp) Mlh1=0.559977
Ptpn6 (pd) Mapk1=0.84299
Mtor (pp) Ywhaz=1.0
H2afx (pp) Atm=0.317007
Atm (pp) Dyrk2=1.0
Mapk10 (pp) Elk1=1.0
AC133939.1 (pp) Tlr2=1.0
Ripk2 (pd) Rela=0.449674
Smad6 (pp) Rps6ka5=1.0
Rad21 (pp) Dip2b=0.614118
Map3k7 (pp) Trim30a=1.0
Cdc42 (pd) Mapk14=1.0
Mapk9 (pp) Atf7=1.0
Rab11a (pp) Rab11fip2=0.294851
Smad2 (pp) Map3k7=0.0761818
Smad6 (pp) Smad7=1.0
Crebbp (pp) Elk1=1.0
Casp9 (pp) Prkcz=1.0
Taf4a (pp) Taf13=1.0
Eif2ak2 (pd) Mapk13=1.0
Fos (pd) Fasl=1.05014
Grin1 (pp) Nanos1=0.243263
Ier3 (pp) Caml=1.0
Ngfr (pp) Irak3=0.526895
Irs4 (pp) Ptpn6=0.84299
Tgfbr2 (pp) Grb2=1.0
Jund (pp) Sfpi1=1.0
Mapk10 (pd) Rela=1.0
Smad4 (pp) Mapk1=1.0
Psme3 (pp) Ikbke=1.0
Dync1li1 (pp) Tuba1c=1.0
Uso1 (pp) Gbf1=0.128383
Pacs1 (pp) Clcn7=0.256421
Smad6 (pp) Pias4=1.0
Casp9 (pp) Map2k2=1.0
Calm2 (pp) Grm4=1.0
Mtor (pp) Ywhaq=1.0
Hspa5 (pp) Epm2a=1.0
Emd (pp) Gps2=0.108769
Sumo1 (pp) Wdr69=1.0
Psme1 (pp) Aimp2=1.0
Mapk9 (pp) Map2k4=1.0
Hspa5 (pp) Cops5=1.0
Mtor (pp) Ikbkb=1.0
Chuk (pd) Nfkb1=0.996255
Hspa5 (pp) Nfkbia=1.0
Ppp1r12c (pp) Il16=1.0
Nras (pd) Mapk11=1.0
Mdfi (pp) Otx1=0.272171
Rbm8a (pp) Stat3=0.400835
Mapk8 (pp) Trp73=0.00900567
Icam1 (pp) Ezr=1.0
Ret (pp) Mapk3=1.0
Cyct-Apaf1-Casp9 (pp) Apaf1=0.00179474
Hspa5 (pp) Trp53=1.0
Eif5 (pp) Eif3i=1.0
Ywhaz (pp) Ssfa2=0.258195
Prkaca (pd) Mapk11=1.0
Oaz1 (pp) Azi1=0.352124
Pak2 (pp) Mapk1=1.0
Pik3cg (pp) Il1rap=0.718318
Smad3 (pp) Mapk14=1.0
Lrp1b (pp) Plat=1.0
Smad7 (pp) Yap1=1.0
Canx (pp) Svip=0.128923
Psme3 (pp) Ncoa3=1.0
Mef2a (pp) Mapk14=1.0
Mapk10 (pp) Mapkbp1=0.325017
Casp2 (pp) Ralbp1=0.110153
Zfp36 (pp) Khsrp=1.0
Ndrg1 (pp) Mlh1=0.67562
Ptch1 (pp) Hipk2=0.492292
Myl2 (pp) Pak2=0.172339
Prkcg (pd) Fos=1.05014
Smad7 (pp) Pias4=1.0
Tuba1b (pp) Myd88=1.0
Psme3 (pp) Trp53=1.0
Selplg (pp) Syk=0.0850884
Casp7 (pp) Mef2d=1.0
Mapk8ip2 (pp) Klc1=0.119459
Wwp1 (pp) Tgif1=0.0790284
Mapk9 (pp) Dusp16=1.0
Gm13540 (pp) Muted=0.113093
Svip (pd) Ubxn6=0.128923
Hspa5 (pp) Erp29=1.0
Smad2 (pp) Smarcc1=0.28515
Eif4e (pp) Eif4g1=0.387854
Prkcd (pd) Tjp1=0.778936
Csnk2a1 (pp) Sp1=1.0
Hax1 (pp) Ywhaq=0.0192061
Gnb2l1 (pp) Nfatc1=1.0
Pik3r3 (pd) Akt2=0.909272
Rela (pp) Nfkb2=1.0
Hspa5 (pp) Tnfrsf1a=1.0
Mapk8 (pp) Rel=1.0
Prkx (pd) Mapk14=1.0
Rab11fip2 (pp) Ehd1=0.818235
Casp6 (pp) Top1=1.0
Casp3 (pp) Srebf2=1.0
AC162391.1 (pp) Fgd2=0.278198
Kat2a (pp) Gm4799=0.709907
Plcg1 (pp) Nfat5=1.0
Ptpn7 (pd) Mapk12=1.0
Trp53 (pd) Fos=1.05014
Casp9 (pp) Apaf1=1.0
Atf7 (pp) Nfkb1=1.0
Hdac7 (pp) Sin3a=1.0
Vcam1 (pp) Il13=1.0
Psen2 (pp) Ctnnb1=1.0
Shc1 (pp) Sp1=1.0
Optn (pp) Traf3=0.371805
Tsc2 (pp) Cdkn1b=0.137699
Zfp36 (pp) Sfn=0.261841
Ywhag (pp) Edc3=0.471257
Nfkbie (pp) Nfkb2=1.0
Mapk9 (pp) Smad3=0.902766
Gsk3b (pd) Nfatc4=1.0
Il16 (pp) Csnk2a2=1.0
Mtor (pd) Irs4=0.84299
Itgb2l (pd) Vav3=1.0186
Itgb2l (pp) Cops3=0.25749
Smad7 (pp) Dvl1=1.0
Fos (pd) Socs3=1.0
Hspa5 (pp) Krt18=1.0
Tjp1 (pp) Tubb5=0.019000000000005457
Jun (pd) Tnf=21.7529
Casp7 (pp) Acta2=0.1218
Rara (pp) 4921501E09Rik=0.173505
Casp9 (pp) Mapk3=1.0
Tnfaip3 (pp) Chuk=0.996255
Ctsg (pp) Cxcl12=0.614023
Vcam1 (pp) Itgb7-Itga4=1.0
Vcam1 (pp) Itgb1-Itga4=1.0
Smad7 (pp) Tgfbr2=1.0
Dusp1 (pd) Mapk11=1.0
Vcam1 (pp) Ccl17=1.0
Casp3 (pp) Cdc42=1.0
Hspa5 (pp) Apob=1.0
Dnajc1 (pp) Abhd16a=1.0
Csnk2a1 (pp) Gch1=0.0494162
Stat5b (pp) Pou2f1=0.359232
Cast (pp) Htra1=0.635242
Mtor (pp) Fkbp1a=1.0
Dtnbp1 (pp) Snapin=0.67702
Cops6 (pp) Btbd2=0.32512
Brca1 (pp) Kpna6=0.240413
Slk (pp) Pdzk1=0.082042
Ikbke (pp) Rel=1.0
Rhebl1 (pp) Akt1=0.868042
Psen1 (pp) Ctnnb1=0.803774
Myc (pp) Gm4799=0.0476347
Gabarap (pp) Nsf=0.238137
Mapk8 (pd) Fos=1.05014
Hspa5 (pp) H2afx=1.0
Ywhae (pp) Myd88=1.0
Pde8a (pp) Nfkb2=1.0
Golga5 (pp) Cux1=1.0
Hspa5 (pp) Cbl=1.0
Irs1 (pp) Mapk1=1.0
Brd7 (pp) Pou2f1=0.980498
Pard3 (pp) Inadl=0.545316
Atg5 (pp) Atg16l1=0.222609
Ccl22 (pp) Cxcr1=0.476616
Hspa5 (pp) Egfr=1.0
Mapk14 (pp) Elk1=1.0
Casp7 (pp) Cast=0.635242
Fos (pp) Jun=1.05014
Psme1 (pp) Itgb3bp=1.0
Itgb7-Itga4 (pp) Itga4=1.0
Cftr (pp) Rab27a=0.317887
Nfkbib (pp) Nfkb2=1.0
Mavs (pd) Rela=1.0
Cdkn2a (pp) Ankrd12=0.19717
Smad6 (pp) Strap=1.0
Smad6 (pp) Tsc22d1=0.652743
Smad6 (pp) Peli1=1.0
Pdzk1 (pp) Akap10=0.283729
Rictor-Mtor-Mlst8 (pd) Prkcg=1.0
Ezr (pp) Tbc1d10a=0.14295
Jund (pp) Mapk1=1.0
Pik3r2 (pp) Brd7=0.980498
Hspa5 (pp) Arrb2=1.0
Srcap (pp) Atg9a=0.281574
Braf (pd) Mapk13=1.0
Setdb1 (pp) Atf7ip2=1.0
Stmn1 (pp) Hspa8=1.0
Actb (pp) Rpa1=1.0
Mapk10 (pd) Junb=1.0
Notch1 (pp) Wdr12=0.157736
Ppm1a (pp) Mapk14=0.101502
Tob1 (pp) Mapk1=1.0
Rel (pp) Nfkb2=0.0940645
Aire (pp) Crebbp=1.0
Gna15 (pp) Ltb4r1=0.476616
Il12a (pp) Irf5=1.0
Smurf1 (pp) Smad3=0.279059
Casp7 (pp) Birc2=0.118141
Gabrb3 (pp) Arfgef2=0.22229
Hspa4 (pp) Rela=1.0
Ppp1cb (pd) Phkb=0.25097
Irf3 (pp) Rela=1.0
Traf6 (pd) Mapk13=1.0
Tek (pp) Socs1=1.0
Ptpn11 (pd) Mapk1=1.0
Cdk5r1 (pp) Cdkn1b=0.862301
Yap1 (pp) Egr1=1.0
Elk4 (pp) Mapk11=1.0
Smad7 (pp) Mapk14=1.0
Sele (pp) Cd44=1.0
Gm20489 (pp) Jak2=0.346855
Icam1 (pd) Rhoa=1.0
Ywhab (pp) Tnfaip3=0.562284
Notch1 (pp) Rel=1.0
Gzmd (pp) Hspa4=1.0
Cdk4 (pp) Cebpa=0.964566
Casp3 (pd) Dcc=1.0
Dvl1 (pp) Brd7=0.980498
Smarcc2 (pp) Taf13=1.0
Fanca (pp) Gm4799=0.242458
Htt (pp) Tbp=1.0
Srebf2 (pp) Mapk3=1.0
Map3k2 (pp) Wnk1=0.443064
Casp3 (pp) Nfkbia=1.0
Nfkbia (pp) Rel=1.0
Wdtc1 (pp) Ddb1=1.0
Plk1 (pp) Ikbkb=1.0
Zeb1 (pp) AC122379.1=1.0
Gria1 (pp) Prkaca=0.686924
Hspa5 (pp) Srebf2=1.0
Rac2 (pd) Rela=1.0
Il7r (pp) Plek=0.272171
Tbk1 (pp) Rel=1.0
Casp7 (pp) Nucks1=0.0890394
Ccdc50 (pp) Tnfaip3=0.996255
Coil (pp) Ccne1=1.0
Ppp1cb (pp) Tox4=0.239178
Flna (pp) Map2k4=1.0
Mtor (pp) Clip1=0.73871
Katna1 (pp) Dyrk2=1.0
Mapk8 (pp) Dusp1=1.0
Tcerg1 (pp) Hspa8=0.629509
Casp7 (pp) Mef2a=1.0
Atf7ip2 (pp) Sp1=1.0
Hspa8 (pp) Dnaja1=0.141041
Nfkb1 (pp) Nfkb1-Rela=1.0
Hspa5 (pp) Cftr=1.0
Ilk (pp) Vps26a=0.397379
Cebpb (pd) Mogat2=1.0
Akt1 (pd) Jun=1.0
Pla2g4a (pp) Mapk14=1.0
Casp9 (pp) Diablo=0.628195
Prkaca (pd) Mapk12=0.236194
Cdh5 (pp) Smg1=0.387854
Ywhaq (pp) Nfatc4=1.0
Mapk11 (pd) Tnf=28.4151
Canx (pp) Ksr1=0.255888
Cux1 (pp) Hmgb1=1.0
Gria1 (pp) Pick1=0.313076
Ywhae (pp) Hsf1=1.0
Rictor (pp) Ehmt2=0.520362
Rab4a (pp) Mapk3=1.0
Optn (pp) Zfp384=1.0
Psme1 (pp) Cdc37=1.0
Sele (pp) Actn2=1.0
Gm4799 (pp) Taf13=1.0
Mapk9 (pp) Prkdc=1.0
Sele (pp) Sell=1.0
Casp7 (pp) Casp2=0.833094
Hspa5 (pp) Ripk3=1.0
Tcf7 (pd) Jun=1.0
Casp3 (pp) Akap8=1.0
Abhd16a (pp) mt-Nd4=1.0
Ezr (pp) Lck=0.92848
Eif6 (pp) Eif3j=0.178697
Ptk2 (pd) Mapk1=0.861836
Eif2s1 (pp) Prkcd=0.0698138
Mapk10 (pd) Fos=1.05014
Nedd4 (pp) Ube2l3=1.0
Ripk1 (pp) Tnfaip3=0.996255
Epha2 (pp) Adrbk1=0.612146
Mapk9 (pp) Mapkapk5=1.0
Smad7 (pp) Stambp=1.0
Smad7 (pd) Smad5=1.0
Ppp1cb (pp) Max=0.279507
Mdm2 (pp) Egr1=0.748038
Tnf (pd) Mtor=28.4151
Tgfbr1 (pp) AC122379.1=0.391094
Casp6 (pp) Traf1=1.0
Icam1 (pp) Il2rg=1.0
Traf3 (pp) Myd88=1.0
Casp9 (pp) Capn2=1.0
Casp9 (pp) Rnf2=1.0
Tgfbr1 (pp) E030030I06Rik=1.0
Sele (pp) Ptpn11=1.0
Cdc42 (pp) Sfpi1=1.0
Serf2 (pp) Rbpms=0.727829
Lyn (pp) Ptpn6=0.84299
Pkd2 (pp) Pacs2=0.0561561
Rel (pd) Tnf=8.29858
Hspa5 (pp) Gabarap=1.0
Il7r (pp) Hspa8=0.511532
Sh3kbp1 (pp) Arap1=0.0235188
Hspa5 (pp) Pcsk7=1.0
Epha2 (pp) Cdh5=0.387854
Lnx1 (pp) Nagk=0.11806
Icam1 (pp) Gm20489=1.0
Ptprc (pp) Ppfia1=0.125398
Pgr (pd) Mapk11=0.868002
Gna15 (pp) Grm4=1.0
Parp1 (pp) Nfkb1=1.0
Akt1 (pd) Rela=1.0
Pik3r3 (pd) Nras=1.0
Ppp1r12c (pp) Tnks2=1.0
Map2k1 (pp) Elk1=1.0
Raf1 (pd) Nfkb1=1.0
Smad6 (pp) Bmpr1b=1.0
Hspa5 (pp) Id2=1.0
Ctnnb1 (pp) Nr5a1=1.0
Lgals3 (pp) Bcl2=0.533101
Casp7 (pp) Ar=1.0
Gnaq (pp) Grm4=1.0
Irf7 (pp) Myd88=1.0
Tnf (pd) Psme2=4.0
Tnf (pd) Vcam1=21.0
Tnf (pd) Psme2b-ps=4.0
Itga4 (pp) Lpxn=0.293939
Pten (pp) Mast3=0.804736
Hspa5 (pp) Tada2a=1.0
Kif5a (pp) Klc3=0.330927
Hspa5 (pp) Ikbkb=1.0
Hspa5 (pp) Sumo1=1.0
Hspa5 (pp) Tcerg1=1.0
Hspa5 (pp) Hdac5=1.0
Terf1 (pp) Triobp=0.312936
Map2k4 (pp) Mapk11=1.0
Akt1 (pp) Carhsp1=1.0
Aimp2 (pp) Kars=1.0
Gm9791 (pp) Dyrk2=1.0
Map3k7 (pp) Myd88=1.0
Ywhah (pp) Tnfaip3=0.996255
Rbpms (pp) Vhl=0.259177
Pdgfra (pp) Cpsf4=0.246659
Ptk2 (pp) Mical1=0.138164
Mef2d (pp) Sp1=1.0
Tlr4 (pd) Rela=0.450144
Casp7 (pp) Parp1=1.0
Itgal (pp) Ptprc=0.779047
Jub (pp) Lats2=0.300115
Eif5 (pp) Eif3c=0.300746
Pawr (pp) Akt1=0.488578
Ptpn7 (pp) Mapk3=0.761758
Abcc2 (pp) Pdzk1=0.201687
Mapk10 (pp) Stmn2=1.0
Krt14 (pp) Dst=1.0
Tsc2 (pp) Akt2=1.0
Mapk8 (pp) Nr4a1=0.229662
Sh3bp4 (pp) Ywhaq=1.0
Casp8 (pp) Mapk3=1.0
Hspa5 (pp) Ruvbl2=1.0
Hspa5 (pp) Sil1=1.0
Dedd (pp) Gtf3c1=0.116112
Hspa5 (pp) Dnajc10=1.0
Hspa5 (pp) Dnajc1=1.0
Gabarap (pp) Atg3=0.325017
Ptpn6 (pp) Lilrb4=0.581797
Smad7 (pp) Cops5=1.0
Mapk10 (pd) Il12a=1.0
Psma3 (pp) Egr1=1.0
Hspa5 (pp) Ern1=1.0
Casp9 (pp) Lyn=1.0
Rps6kb1 (pp) Mxd1=0.0777285
Nfkb2 (pd) Xiap=20.0941
Akt3 (pd) Rela=1.0
Il2rg (pp) Pik3r1=0.632603
Id2 (pp) Elk1=1.0
Eif3i (pp) Eif3a=1.0
Mapk8 (pp) Daxx=1.0
CR974575.1 (pp) Dyrk2=1.0
Inadl (pp) Mapk12=1.0
Zfp408 (pp) Lsm2=0.842264
Egfr (pp) Mob4=0.0312187
Psme1 (pp) Vim=1.0
Ikbkb (pd) Nfkb2=1.0
Cav1 (pp) Mapk1=1.0
Dtna (pp) Dmd=0.166333
Mcl1 (pp) Mapk1=1.0
Icam1 (pp) Msn=1.0
Vcam1 (pp) Msn=1.0
Casp3 (pp) Ppp3ca=1.0
Gnai2 (pd) Mapk11=1.0
Cdc42 (pp) Baiap2=1.0
Strap (pp) Nme1=0.2772
Prr5 (pp) Hspa1b=1.0
Rnf2 (pp) Phc2=1.0
Hspa5 (pp) Bcar1=1.0
Casp9 (pp) Mapk1=1.0
Itgb1 (pp) Ccnd1=0.949856
Smurf1 (pd) Pdgfra=0.277877
Smurf1 (pd) Ret=1.0
Tnf (pd) Smad6=28.4151
Becn1 (pp) Myd88=0.996255
Cdkn1a (pp) Cebpa=0.0354338
Pdpk1 (pp) Hsp90aa1=0.133311
Tnfaip3 (pp) Tnip2=0.996255
Hspa5 (pp) Snw1=1.0
Smad6 (pp) Prkx=1.0
Epha2 (pd) Abl1=1.0
Smad6 (pp) Smad2=1.0
Vav3 (pd) Rac1=1.0186
Mdm4 (pp) Arf1=1.0
Pik3r5 (pd) Cdc42=0.0185995
Tuba1c (pp) Dyrk2=1.0
Sec23a (pp) Sec16a=0.135333
Rnf111 (pp) Ube2d3=0.315427
Rnf111 (pp) Ube2d2=0.698659
Map2k7 (pp) Mapk14=1.0
Casp3 (pp) Prkcq=1.0
Ppp1r12c (pp) Myl2=0.281656
Bcar1 (pp) Ywhaz=0.435289
Hspa5 (pp) Hax1=1.0
Tnf (pd) Sele=10.2433
Casp8 (pp) Mapk1=1.0
Eif2s1 (pd) Atf4=0.73967
Mapk10 (pd) Il6=1.0
Grb2 (pp) Mapk14=1.0
Hspa1a (pp) Rel=0.392647
Hspa5 (pp) Map3k3=1.0
A2m (pd) Plg=0.373156
Abcd3 (pp) Adam22=1.0
U2af2 (pp) Cpsf7=0.101573
Fchsd2 (pp) Ccdc158=1.0
Vav3 (pp) Insr=1.0186
Smad6 (pp) Map3k7=1.0
Brd7 (pp) Btbd2=0.67488
Map3k3 (pp) Brca1=1.0
Mapk9 (pp) Cdc42=1.0
Atg3 (pp) Fnbp1l=0.325017
Phc2 (pp) Sp1=1.0
Elk1 (pd) Xiap=22.0941
Itgb6 (pp) Mapk1=1.0
Casp9 (pp) Raf1=1.0
Grin2b (pp) Ap1m1=0.318108
Nfatc4 (pd) Tnf=6.0
Ddb1 (pp) Dyrk2=1.0
Tbp (pp) Taf8=1.0
Vcl (pp) Ptk2=1.0
Cfl2 (pp) Ssh1=0.376062
Psme1 (pp) Chd3=1.0
Actn2 (pp) Dlg4=1.0
Mapkap1 (pp) Mapk14=1.0
Daxx (pp) Hsf1=1.0
Xiap (pd) Casp6=22.0941
Psme3 (pp) Smurf1=1.0
Hspa5 (pp) Mtnr1b=1.0
Xiap (pd) Casp9=22.0941
Canx (pp) Fshr=0.0606046
Gabarap (pp) Slc34a1=0.0788001
Erp29 (pp) Il7r=1.0
Plat (pp) Hmgb1=1.0
Casp7 (pp) Rac1=1.0
Lrp1b (pp) Dlg4=1.0
Casp7 (pp) Rb1=1.0
Hspa5 (pp) Nfkbie=1.0
Mylk2 (pp) Nfkb2=1.0
Stx1a (pp) Stxbp5=0.317887
App (pp) Epb4.1l3=0.362654
Msn (pp) Ppm1a=1.0
Smad4 (pp) Sp1=1.0
Rac1 (pd) Mapk14=1.0
Mapk8 (pp) Atf2=1.0
Klf5 (pp) Gtf2f2=0.0501438
Mapk8 (pp) Mapk14=1.0
Ticam1 (pp) Cblb=0.534991
Hspa5 (pp) Apc=1.0
Sele (pp) Vcl=1.0
Hsf1 (pd) Tnf=5.0
Akt2 (pd) Rela=1.0
Icam1 (pp) Fgg=1.0
Ptk2b (pd) Vav3=0.737674
Mapk8 (pd) Fosb=0.0403974
Relb (pp) Nfkb2=1.0
Mapk8 (pp) Elk4=1.0
Ar (pp) Dennd5a=0.568246
Brd7 (pp) Fth1=0.487538
Smad6 (pp) Tgfbr1=1.0
Hyou1 (pp) Dnajc3=1.0
Casp9 (pp) Gzmb=1.0
Mapk10 (pp) Mapk8ip3=0.194196
Eif2ak1 (pd) Mapk14=1.0
Tsc2 (pp) Ppp2ca=0.102431
Traf1 (pp) Tnfaip3=0.996255
Pik3r1 (pp) Myd88=1.0
Hcfc1 (pp) Sp1=0.840446
Ptpn6 (pd) Mapk3=0.84299
Vcam1 (pp) Ccl22=1.0
Psme1 (pp) Pik3r3=1.0
Fkbp8 (pp) Mapk14=1.0
Tlr4 (pp) Sftpa1=0.102331
Casp3 (pp) Mapk14=1.0
Pml (pd) Sfpi1=1.0
Mapk9 (pp) Nfatc4=1.0
Smad6 (pp) Smurf1=1.0
Mapk9 (pp) Nfatc3=1.0
Strap (pp) Map3k5=1.0
Ubqln4 (pp) Scaf1=0.313047
Eif3c (pp) Hsp90aa1=0.300746
Satb1 (pp) Kat2b=0.112348
Trp53 (pp) Mapk11=1.0
Map2k4 (pp) Mapk12=1.0
Xiap (pd) Casp7=22.0941
Lats2 (pp) Mob1b=0.300115
Vim (pp) Tlr2=0.533774
Mapk9 (pp) Elk3=0.462211
Dmc1 (pp) Rad54b=0.606597
Id3 (pp) Elk1=1.0
Traf6 (pp) Myd88=1.0
Vps72 (pp) Gm3086=1.0
Mapk10 (pp) Cdkn1c=0.243769
Eif4g3 (pp) Camk1=0.486188
Smad6 (pp) Tab1=1.0
Rps6kb1 (pp) Btk=0.634582
Psme3 (pp) Serf2=1.0
Zfp36 (pp) Mapk1=1.0
Ripk3 (pp) Traf2=0.465009
Eef2k (pp) Mapk11=1.0
Camp (pp) Fpr2=0.385977
Hsp90aa1 (pp) Myd88=1.0
Hspa5 (pp) Ldlr=1.0
Fos (pd) Ccnd1=1.05014
Snw1 (pp) Vdr=0.131998
Dusp10 (pp) Mapk11=1.0
Gm6576 (pp) Dyrk2=1.0
Tnfrsf1a (pp) Mapk3=1.0
Casp9 (pp) Cyct-Apaf1-Casp9=0.00179474
Cdc25b (pp) Mapk14=1.0
Irs2 (pp) Ptpn6=0.84299
Casp6 (pp) Mapt=1.0
Casp6 (pp) Krt18=1.0
Hdac5 (pp) Nfkb2=1.0
Cpsf1 (pp) Taf13=1.0
Arhgap1 (pp) Kif1b=0.259461
Mtor (pp) Prr5=1.0
Ywhaz (pp) Tlk2=0.177094
Fhl2 (pp) Dpf2=0.0969636
Itgb7 (pp) Prkcd=1.0
Mapkapk5 (pp) Mapk11=1.0
Tgfbr1 (pp) Map3k7=0.608906
Casp6 (pp) Psen2=1.0
Telo2 (pp) Atm=0.682993
Vav1 (pp) Sfpi1=1.0
Casp6 (pp) Htt=1.0
Il13 (pp) Pik3r1=1.0
Casp6 (pp) Eif2s1=1.0
Ctnnb1 (pp) Nfkb1=1.0
Hmgb2 (pd) Tnf=1.0
Casp7 (pp) Gm7075=0.220002
Nfat5 (pd) Tnf=3.84299
Dst (pp) Col17a1=0.364651
Tnfaip3 (pp) Ripk2=0.934181
Pik3cg (pp) Epha8=0.263082
Icam1 (pd) 4930544G11Rik=1.0
Chuk (pd) Nfkb2=1.0
Pik3cb (pd) Rac2=0.629843
Wapal (pp) Arap1=0.385882
Rad51 (pp) Dmc1=0.606597
Itgad (pd) Src=1.0
Eif5 (pp) Eif3e=1.0
Chd3 (pp) Bcl11b=0.28959
Tnks2 (pp) Mapk1=0.861733
Bcar1 (pp) Rapgef1=0.140495
Prkaca (pp) Rsbn1=0.342835
Tsc2 (pp) Inadl=0.454684
Smad6 (pp) Smurf2=1.0
Smad6 (pp) Smad4=1.0
Smad6 (pd) Smad3=1.0
Atp5b (pp) Ywhae=1.0
Itgb3bp (pp) Thra=0.868002
Pou2f1 (pd) Tnf=2.94381
Mapk8 (pp) Bcl2=1.0
Il2ra (pp) Nfkb1=1.0
Myo18a (pp) Golph3=0.4606
Src (pp) Dok2=0.292516
Smad5 (pp) Map3k7=1.0
Cdk5 (pp) Wasf1=0.794318
Eif5 (pp) Csnk2a1=1.0
Tbk1 (pp) Irf5=1.0
Casp7 (pp) Prkcz=1.0
Mllt3 (pp) Ell2=0.493659
Casp7 (pp) Rad51=0.610342
Il7r (pp) Cfl2=0.376062
Vcam1 (pp) Itgb1=1.0
Mapk3 (pp) Elk1=0.0940645
Dnmt1 (pp) Hmgb1=1.0
Casp3 (pp) Brca1=0.705363
Prnp (pd) Notch1=0.157736
Atf2 (pp) Gtf2f2=0.949856
Tada2a (pp) Kat2a=0.709907
Map3k1 (pd) Mapk11=1.0
Gm9845 (pp) Nfkb1=1.0
Mapk10 (pd) Il1b=1.0
Flii (pp) Myd88=1.0
Tbc1d4 (pp) Nfat5=1.0
Casp6 (pp) Prkcz=1.0
Mapk10 (pd) Nfkb1=1.0
Epm2a (pp) Gsk3b=1.0
Ywhag (pp) Tnfaip3=0.528743
Map3k14 (pd) Nfkb2=1.0
Pkn1 (pd) Rela=1.0
Mapk10 (pp) Dusp16=1.0
Casp1 (pp) Mefv=0.656373
Cav1 (pp) Mapk3=1.0
Ddx3x (pp) Sp1=1.0
Syvn1 (pp) Trp53=1.0
Itgb2l (pp) Fhl2=0.206356
Hras1 (pd) Mapk11=0.984475
A2m (pp) Shbg=0.287092
Rasa1 (pp) Rap1a=0.674826
Trpv4 (pp) Pacsin2=0.118391
Dnajc3 (pd) Eif2ak4=0.615251
Pias4 (pp) Sumo1=0.996255
Spn (pp) Fyn=1.0
Casp7 (pp) Cdc42=1.0
Naa38 (pp) Phf11=1.0
Fgg (pp) Hrg=0.546611
Chuk (pd) Rela=1.0
Vav3 (pd) Rac3=1.0186
Vps72 (pp) Ruvbl1=1.0
Vav3 (pd) Rac2=1.0186
Casp3 (pp) Parp1=1.0
Hsp90aa1 (pp) Dyrk2=1.0
Glud1 (pp) Adam22=0.222918
Mtor (pp) Prkar1a=1.0
Bsg (pp) Slc16a3=0.68567
Icam1 (pp) Slc3a2=1.0
Bcl10 (pp) Peli2=1.0
Pdcd2 (pp) Hcfc1=0.840446
Cdkn1a (pp) Pim1=0.665075
Smad6 (pp) Wwp1=0.0790284
Hspa5 (pp) Pten=1.0
Nfkb1 (pd) Tnf=0.0878374
Cdkn1b (pp) Mapk1=1.0
Nfkb1 (pd) Xiap=22.0941
Smad1 (pp) Xpo1=0.134958
Casp7 (pp) Nedd4=1.0
Hspa8 (pp) Hspbp1=1.0
Mapk1 (pd) Tnf=28.4151
Casp7 (pp) Egfr=1.0
Xpo1 (pp) Agfg1=0.134958
Casp3 (pp) Pkn1=1.0
Smad6 (pp) Hoxc8=1.0
Casp3 (pp) Ar=0.568246
Map3k10 (pp) Kif3a=0.33024
Rara (pp) Cnot1=0.225848
Rab11a (pp) Sec13=0.301349
Casp6 (pp) Nedd4=1.0
Hspa5 (pp) Glud1=0.222918
Fosb (pp) Jun=0.990254
Dtna (pp) Sntb2=0.156647
Smad6 (pd) Smad5=1.0
Smad7 (pp) Tab3=1.0
Il1rap (pp) Myd88=0.718318
Psme2b-ps (pp) Ikbke=1.0
Myl2 (pp) Myh9=0.109317
Psme2 (pp) Il7r=1.0
Rnf41 (pp) Myd88=1.0
Trp73 (pp) Azi1=0.00900567
Hspa5 (pp) Krt14=1.0
Hspa8 (pp) Dyrk2=1.0
Itgb1 (pp) Ppp2ca=0.0501438
Sele (pp) Plcg1=1.0
Hspa5 (pp) Nfkbib=1.0
Casp9 (pp) Gmeb1=0.322101
Irf4 (pp) Ythdc2=0.157518
Cdk9 (pp) Nfkb1=1.0
Optn (pp) Tbk1=0.497273
Rab27a (pp) Stx1a=0.317887
Tnf (pd) Mapk10=28.4151
Plg (pp) Hmgb1=1.0
Eif4b (pp) Plk1=1.0
Smad6 (pp) Stambp=1.0
Taf5 (pp) Taf13=1.0
Hspa5 (pp) Map3k8=1.0
Casp6 (pp) Satb1=1.0
Eif4a2 (pp) Ddx24=0.388392
Ppp1cb (pd) Phka2=0.114038
Rictor (pp) Hnrnpul1=0.247515
Hspa1b (pp) Nfkb1=1.0
Mapk10 (pd) Irs1=0.0673857
Flna (pd) Actb=1.0
Il7r (pp) Hspa1a=0.632859
Cops6 (pp) Pbx2=0.67488
Tada2a (pp) Luzp1=0.290093
Psme3 (pp) Map3k3=1.0
Cops5 (pp) Jun=1.0
Nek6 (pp) Eml4=0.18094
Hspa5 (pp) Htr3a=1.0
Hspa5 (pp) Hyou1=1.0
Rad54b (pp) Dyrk2=1.0
Mapk14 (pd) Tnf=28.4151
Tlr2 (pp) Sftpa1=0.533774
Casp9 (pp) Rb1=1.0
Eif4b (pp) Eif4e=1.0
Ywhah (pp) Cdk14=0.163299
Psme3 (pp) Mdm2=1.0
Psme3 (pp) Gabarap=1.0
Mapk1 (pp) Elk1=1.0
Psme3 (pp) Casp3=1.0
Gm7075 (pp) Cul4a=0.220002
Ptpn11 (pp) Mapk3=1.0
Akt2 (pd) Nfkb1=1.0
Mtor (pp) Ubqln1=1.0
Lmna (pp) Rbbp4=0.243565
Selplg (pp) Siglec1=0.158174
Ube2d1 (pp) Trim30a=0.721849
Pik3r2 (pp) Tec=0.0195018
Psme1 (pp) Emd=1.0
Dync1li1 (pp) Rab4a=0.317887
Sec13 (pp) Sec24b=0.301349
Casp7 (pp) Eif2ak2=1.0
Psme1 (pp) Psmc5=1.0
Tab3 (pp) Tlr3=1.0
Mapk10 (pd) Fosb=1.0
Pias2 (pp) Elk1=1.0
Lct (pp) Canx=1.0
Src (pp) Ptpre=0.417424
Ppp3ca (pd) Nfatc4=1.0
Casp3 (pp) Rac1=1.0
Tnfrsf1a (pp) Arfgef2=1.0
Gm5263 (pp) Polr1a=1.0
Mapk8 (pd) Nfkb1=1.0
Hdac2 (pp) Rela=1.0
Psme1 (pp) Il7r=1.0
Fasl (pp) Dmd=0.768374
Akt1 (pp) Plekho1=0.16789
Ndrg1 (pp) Prkaca=0.32438
Eif4b (pp) Sfn=1.0
Il7r (pp) Ccs=0.152152
Itgb5 (pp) Pias2=0.19717
Itgb2l-Itgal (pd) Vav3=1.0186
Bcl2 (pp) Bclaf1=0.533101
Casp9 (pp) Akt1=1.0
Htra1 (pp) Fchsd2=1.0
Prkaca (pp) Pou2f1=1.0
Yap1 (pp) Kif5a=0.330927
Dnajc3 (pp) Eif2ak2=0.384749
Dusp16 (pp) Mapk11=1.0
Usp43 (pp) Pdcd2=0.840446
Haus6 (pp) Nlrx1=1.0
Rnf111 (pp) Ube2d1=0.721849
Arrb2 (pp) Nfkbia=0.337594
Smad1 (pp) Lemd3=0.163122
Ikbke (pp) Nfkb2=1.0
Srf (pd) Fos=1.05014
Hspa5 (pp) Tshr=1.0
Ube2l3 (pp) Rnf19b=1.0
Vcam1 (pp) Ezr=1.0
Nme1 (pp) Terf1=0.2772
Stambp (pp) Traf6=1.0
Egfr (pp) Mapk1=1.0
Csf2rb (pp) Stat3=0.200795
Tfap2a (pp) Trp53=0.151717
Il2rg (pp) Shc1=0.346855
Ppp1r12c (pp) Ppp1cb=1.0
Mapk9 (pp) Elk1=1.0
Akt1 (pp) Gm9791=1.0
Atg5 (pp) Mavs=0.777391
Hspa5 (pp) Nfkb2=1.0
Hspa5 (pp) Eif2ak3=1.0
Aicda (pp) Wdfy4=0.169058
Fosl1 (pp) Jun=1.0
Brca1 (pp) Sp1=1.0
Calr (pd) Ppp3r2=0.0534187
Smad7 (pp) Map2k6=1.0
Smad7 (pp) Acvr1b=1.0
Zap70 (pp) Nfam1=0.689005
Hspa5 (pp) Stmn1=1.0
Mapk8 (pp) Traf6=1.0
Pik3r5 (pd) Rac3=0.9814
Tg (pp) Hsp90b1=1.0
Ulk2 (pp) Mapk3=1.0
Casp3 (pp) Ywhae=1.0
Prnp (pp) Zfp408=0.842264
Ube2z (pp) Rnf41=1.0
Tek (pp) Grb2=1.0
Smad7 (pp) Peli1=1.0
Ldlr (pp) Lrpap1=1.0
Smad7 (pp) Strap=1.0
Eif2ak4 (pd) Mapk11=0.615251
Slc3a2 (pp) Slc7a11=0.681879
Cbl (pd) Lck=0.0715198
Psme2 (pp) Myod1=1.0
Smad7 (pp) Akt1=1.0
Grk6 (pp) Ltb4r1=0.0606046
Mapk8 (pp) Map3k7=0.751699
Fos (pd) Nfatc1=1.05014
Hnf1a (pp) Hmgb1=1.0
Hspa5 (pp) Cav1=1.0
Ikbkg (pd) Nfkb2=1.0
Yy1 (pp) Zranb2=0.976291
Ttr (pp) Fez1=0.146461
Itgal (pp) F11r=0.183754
Itgb2 (pd) Vav3=0.309624
Dusp22 (pd) Mapk11=1.0
Mapk8 (pp) Mapk3=1.0
Myod1 (pp) Sp1=1.0
Hspa5 (pp) Svil=1.0
Trp53 (pp) Rela=1.0
Csnk2a1 (pp) Nap1l4=0.273685
Arrb2 (pp) Actbl2=0.18069
Tnip2 (pp) Nfkb1=1.0
Prkaca (pp) Ptprr=0.774097
Itgb2l (pp) Cyth2=0.294551
App (pp) Adam17=0.174172
Fos (pd) Grin2b=0.318108
Bcl2 (pp) Myd88=1.0
Smad3 (pp) Mapk1=0.181824
Arrb2 (pd) Olfr149=0.21236
Taf8 (pp) Taf13=1.0
Psme3 (pp) Coil=1.0
E030030I06Rik (pp) Elk1=1.0
Tuba1a (pp) Myd88=1.0
Slc34a1 (pp) Mast2=0.0788001
Mapk8 (pp) Jun=1.0
Cdk5 (pd) Dlg4=0.205682
Mapk8 (pp) Irf3=1.0
Map3k1 (pd) Mapk12=1.0
F8 (pp) Calr=1.0
Csnk2b (pp) Phf11=1.0
Il7r (pp) Ttr=0.146461
Ccdc50 (pp) Ripk1=0.996255
Vdr (pp) Taf11=0.131998
Plat (pp) Mapk3=1.0
Rb1 (pp) Kdm5b=0.216372
Fyn (pp) Lrba=1.0
Arf1 (pp) Ap4e1=0.247686
Map3k7 (pd) Mapk11=1.0
Jam2 (pp) F11r=0.603328
Mtor (pp) Mapkap1=1.0
Dlg4 (pp) Mapk12=0.931617
Taf11 (pp) Taf13=1.0
Dusp4 (pd) Mapk13=0.637787
Cftr (pp) Rab4a=0.682113
Lgals3 (pp) Pou2af1=0.60408
Prkcz (pp) Mapk1=1.0
Pik3ca (pp) Gnaq=0.874384
Bgn (pp) Amelx=1.0
Mapk9 (pd) Rela=1.0
Dync1li1 (pp) Tuba1b=1.0
Spib (pp) Irf4=0.157518
Pik3ca (pp) Sh3kbp1=0.125616
Hras1 (pp) Rgl1=0.312426
Prkaca (pd) Mapk1=1.0
Rac3 (pd) Baiap2=1.0
Tnf (pd) Psme3=21.0
Psme1 (pp) AC133939.1=1.0
Pcsk7 (pp) Pabpc2=1.0
Dusp7 (pd) Mapk11=1.0
Sarm1 (pp) Myd88=1.0
Tjp1 (pp) Hsp90aa1=1.5660000000000025
Dctn1 (pp) Sec23a=1.0
Arrb2 (pp) G3bp2=0.269356
Vcam1 (pd) Pik3r3=1.0
Vcam1 (pd) Pik3r2=1.0
Ccdc50 (pp) Egfr=1.0
Ripk3 (pp) Ticam1=0.534991
Vcam1 (pd) Pik3r5=1.0
Htt (pp) Taf4a=1.0
H2afx (pp) Hdac2=0.28959
Nfkbia (pp) Nfkb2=1.0
Vcam1 (pd) Pik3cd=1.0
Vcam1 (pd) Pik3cb=1.0
Vcam1 (pd) Pik3r1=1.0
Cdk5r1 (pp) Cdk9=0.137699
Vcam1 (pd) Pik3cg=1.0
Vcam1 (pd) Pik3ca=1.0
Snapin (pp) Prkaca=0.563927
Stmn1 (pp) Prkaca=0.982634
Insc (pp) Gpsm2=0.418874
Mapk8 (pp) Dusp22=1.0
Tuba1a (pp) Hdac6=0.0797477
Smad7 (pd) Smad9=1.0
Runx2 (pp) Cebpb=1.0
Esr2 (pp) Mapk11=1.0
Eif3e (pp) Prrc2a=1.0
Fos (pd) Cdk4=1.05014
Irs1 (pp) Sik2=0.0673857
Gm4968 (pp) Dyrk2=0.235596
Pou2af1 (pp) Pou2f1=0.60408
Wdr12 (pp) Bop1=0.157736
Itgb2l (pp) Numb=0.0829492
Jdp2 (pp) Taf13=1.0
Pias4 (pp) Phf11=1.0
Mapk8 (pp) Dusp7=1.0
Psme3 (pp) Cdkn2a=1.0
Stmn2 (pp) Mapk3=1.0
Col1a1 (pp) Htra1=0.364758
Mapk8 (pp) Dusp4=1.0
Psme3 (pp) AC162391.1=1.0
Bcl3 (pp) Nfkb2=1.0
Thra (pp) Taf11=0.868002
Mapk12 (pp) Sh3bp5=0.651839
Cpsf4 (pp) Slc12a9=0.246659
Smad6 (pp) Mapk6=0.251667
Fanca (pp) Rpl18=0.128033
Gtf2f2 (pp) Taf5=1.0
Nr5a1 (pp) Nfkb2=1.0
Tuba1a (pp) Tubb2b=0.111264
Ddb1 (pp) Wdr26=0.340939
Mavs (pp) Irf5=1.0
Ilf3 (pp) Dgcr8=0.094051
Svil (pp) Mll1=1.0
Rab11a (pp) Wdr44=0.453944
Tnf (pd) Mapk8=28.4151
Rptor (pp) Tirap=0.656373
Tnf (pd) Mapk9=28.4151
Sgk1 (pp) Foxo3=0.0725232
Map3k10 (pp) Mapk1=0.66976
Ppm1a (pp) Cacna1a=0.898498
Bcl11b (pp) Mbd3=0.28959
Lsm2 (pp) Naa38=1.0
Spg20 (pp) Tuba1a=0.358454
Taf7 (pp) Taf2=1.0
Mapk3 (pd) Tnf=28.4151
Ptpn6 (pp) Nfat5=0.84299
Nfatc2 (pd) Tnf=7.91852
Zfp36 (pp) Ywhag=1.0
Nos2 (pp) Nfkb1=1.0
Psme3 (pp) Usp43=1.0
Casp6 (pp) Nuak1=1.0
Fos (pd) Rab11a=1.05014
Iqgap1 (pp) Mapk1=0.614222
Dvl1 (pp) Apc2=0.0195018
Pparg (pp) Mapk1=1.0
Itgam (pp) C3=0.48957
Srf (pp) Nfatc3=0.470029
Hspa5 (pp) A2m=1.0
Prkcd (pd) Marcksl1=0.0364043
Mtor (pd) Hif1a=1.0
Tgif1 (pp) Hmgb1=0.0790284
Trp53 (pp) Hmgb1=1.0
Psme2b-ps (pp) Epha2=1.0
Lipe (pp) Katna1=1.0
Prkcz (pp) Rela=1.0
Mospd4 (pp) Osbp=0.238137
Cbl (pp) Zap70=0.689005
Mapk9 (pp) Rb1=1.0
Fkbp1a (pp) Ppp3r1=1.0
AC162391.1 (pp) Csnk2a1=0.620229
Vcam1 (pp) Lgals3=1.0
Mapk10 (pd) Fosl1=1.0
Hoxc8 (pp) Jun=1.0
Ncoa3 (pp) Jun=1.0
Mtor (pp) Pml=1.0
Abl1 (pp) Jun=1.0
Mapk8 (pp) Hsf1=1.0
Kdm5b (pp) Rbm15b=0.216372
H2afx (pp) Wrn=0.393403
Ctnnb1 (pp) Jun=0.803774
Mtor (pp) Rhebl1=1.0
Ehmt2 (pp) Prrc2b=0.520362
Pick1 (pp) Pvrl2=0.313076
Itgb3bp (pp) Mta1=0.131998
Casp9 (pp) Srf=1.0
Csnk2a2 (pp) Sp1=1.0
Klf5 (pp) Nfkb1=0.949856
Rb1 (pp) Sfpi1=1.0
Mapk8 (pp) Pparg=1.0
AC162391.1 (pp) U2af2=0.101573
Dtnbp1 (pp) Dtna=0.32298
Cnot1 (pp) Cnot2=0.225848
Smad5 (pp) Smad3=1.0
Tmem132a (pp) Megf10=0.463174
Smad6 (pd) Smad9=1.0
Ubqln4 (pp) Mdm2=0.686953
Psme1 (pp) Tk1=1.0
Flna (pp) Itgb5=0.19717
Kars (pp) Mapk14=1.0
Smurf1 (pp) Xpo1=1.0
Ube2s (pp) Otub1=0.144476
Carhsp1 (pp) Dyrk2=0.713107
Nfkb1 (pp) Nfkb2=1.0
Tlr2 (pp) Hmgb1=1.0
Tirap (pp) Myd88=1.0
App (pp) Gsk3b=0.463174
Rhebl1 (pp) Eif4ebp1=0.131958
Tab2 (pp) Traf6=1.0
Sfpi1 (pd) Tnf=7.29713
Hspa5 (pp) 2810417H13Rik=0.625719
Gm20489 (pp) Shc1=0.653145
Tnfaip3 (pp) Becn1=0.996255
Casp9 (pp) Casp8=1.0
Fgg (pp) Itgb3=0.0501438
Map3k5 (pp) Mapk14=1.0
Ppp1cb (pd) Creb3l3=0.116307
Wrn (pp) Rad54b=0.393403
Bcl2l1 (pp) Bclaf1=1.0
Zfp36 (pp) Ywhah=1.0
Hspa5 (pp) Arrb1=1.0
Mapk10 (pp) Atf2=1.0
Smarca2 (pp) Whsc1l1=0.952365
Cdkn1c (pp) Limk1=0.243769
Nck1 (pp) Phactr2=0.308125
Snrpb (pp) Fnbp4=0.238918
Mtor (pp) Rictor-Mtor-Mlst8=1.0
Traf6 (pp) Irf5=1.0
Csf2rb2 (pp) Ptpn6=0.84299
Pds5a (pp) Mavs=1.0
Axin1 (pp) Apc2=0.171491
Mapk8 (pp) Sfpi1=1.0
Casp6 (pp) Hdac7=1.0
Nfkbia (pp) Rela=0.194246
2810417H13Rik (pp) Adar=0.625719
Yap1 (pp) Akt1=0.0470604
Vcl (pp) Actg1=0.167443
Rev1 (pp) Rev3l=0.109393
Eif4a1 (pp) Eif4g3=0.667003
Mtor (pp) Telo2=1.0
Nedd4 (pp) Grb10=1.0
Ubqln1 (pp) Tlr4=1.0
Ywhaq (pp) Nfatc2=1.0
Pak2 (pp) Abi1=0.172339
Tsc2 (pp) Hspa8=1.0
Hspa5 (pp) Tg=1.0
Icam1 (pp) Egfr=1.0
Smad7 (pp) Hat1=0.299571
Rps6ka5 (pp) Mapk11=1.0
Fos (pd) Il6=0.518202
Il7r (pp) Mapre1=0.138849
Irak1 (pp) Myd88=1.0
Id1 (pp) Elk1=1.0
Mtor (pp) Sgk1=0.566182
Siglec1 (pp) Clec10a=0.158174
Lrp1b (pp) Mapk8ip2=0.119459
Tnf (pd) Psme1=15.0
Flnc (pp) Mapk14=1.0
Tjp1 (pp) Rab8b=0.19300000000001205
Casp7 (pp) Casp1=1.0
Ccnd1 (pp) Sp1=1.0
Hspa5 (pp) Ndrg1=1.0
Eif2ak2 (pp) Ilf3=0.094051
Itch (pp) Jun=1.0
Tnks2 (pp) Terf1=0.0357356
Prkdc (pp) Sp1=1.0
Tlr4 (pp) Myd88=0.447525
Smad1 (pp) Snip1=0.349796
Hspa1a (pp) Hspbp1=0.240212
Irf3 (pp) Myd88=1.0
Hip1 (pp) Clta=0.252302
Traf2 (pp) Tnfaip3=0.465009
Emd (pp) Bclaf1=0.891231
Casp9 (pp) Bcl10=1.0
Pik3cd (pd) Rac2=0.013551
Casp6 (pp) App=1.0
Sfn (pp) Arhgap21=0.0231271
Mapk9 (pp) Map2k7=1.0
Mapk10 (pd) Nfatc4=1.0
Mapk10 (pp) Cdkn2a=1.0
Tk1 (pp) Tle1=0.101573
Irf5 (pp) Gtpbp1=0.369485
Rbm8a (pp) Casc3=0.161898
Ruvbl2 (pp) Tbp=1.0
Casp9 (pp) Bcl2l1=1.0
Elane (pp) Dcaf7=1.0
Serf2 (pp) Mdfi=0.272171
Hspa5 (pp) Ikbkg=1.0
Mapk13 (pd) Tnf=7.32341
Cyth2 (pp) Arfgap1=0.294551
Casp3 (pp) Dedd=0.116112
Smad7 (pp) Map2k3=1.0
Smad7 (pp) Tab2=1.0
Dcaf7 (pp) Dyrk2=1.0
Ptpn6 (pp) Clec4a2=0.229828
Icam1 (pp) Spn=1.0
Tnks2 (pp) Dido1=0.102531
Rac1 (pd) Mapk11=1.0
Bap1 (pp) Zc3h13=0.319433
Nr3c1 (pp) Mapk1=1.0
Cdk9 (pp) Supt5h=0.137699
Ppp3r1 (pd) Nfat5=1.0
Dst (pp) Dctn1=0.635349
Insr (pp) Arf1=0.247686
Itgal (pp) Itgb2l-Itgal=0.0185995
Mtor (pp) Rptor=0.656373
Itgal (pp) Itgal-Itgb2=0.0185995
Fos (pp) Esr2=1.05014
Vcam1 (pp) Itgb7=1.0
Mapk9 (pd) Fos=1.05014
Pik3r1 (pp) Brd7=0.980498
Mapk8 (pp) Fadd=1.0
Abi1 (pp) Rbm3=0.698139
Hspa5 (pp) Prkaa1=0.5258
Eif2ak3 (pd) Mapk11=1.0
Arhgdia (pp) Rhob=0.135098
Rasa1 (pp) Arhgap1=0.259461
Pik3r1 (pp) Vav3=1.0186
Il12b (pp) Irf5=1.0
AC122379.1 (pp) Elk1=1.0
Tnfaip3 (pp) Ssbp2=0.996255
Actg1 (pp) Aicda=0.169058
Canx (pp) Plg=0.626844
Diablo (pp) Traf3=0.628195
Vav3 (pd) Cdc42=1.0186
Hspa5 (pp) Casp8=1.0
Gabarap (pp) Gabrb3=0.22229
Hspa5 (pp) Yy1=1.0
Vcam1 (pp) Itgad=1.0
Nedd4 (pp) Snca=0.84299
Sele (pp) Serping1=1.0
Tshr (pp) Gnai3=0.874384
Mll1 (pp) Taf9=1.0
Lrp1b (pp) Notch3=0.399802
Csnk2a1 (pp) Sfpi1=0.297129
Insr (pd) Mapk3=0.770913
Eif4b (pp) Pak2=1.0
Usp43 (pp) Ywhah=0.159554
Il6 (pp) Cebpd=0.518202
Khsrp (pp) Skiv2l2=1.0
Mapk9 (pd) Fosb=1.0
Casp7 (pp) Dctn1=0.364651
Gnai3 (pd) Mapk11=0.874384
Ppp2ca (pp) Arl2=0.152575
Mxd1 (pp) Pram1=0.0777285
Map3k7 (pp) Taok1=0.300323
Lrpap1 (pp) Mapk3=1.0
Mapk10 (pd) Il23a=1.0
Hmgb1 (pd) Tnf=11.6931
Casp7 (pp) Pla2g4a=1.0
Satb1 (pp) Ube2i=0.887652
Arrb1 (pp) Mapk3=0.521379
Psme3 (pp) Cdkn1a=1.0
Map3k7 (pd) Rela=1.0
Zfp36 (pp) Mapkapk2=1.0
Adrbk1 (pp) Mapk3=0.612146
Cebpa (pd) Mogat2=1.0
Smurf1 (pp) Map3k2=0.443064
Hist2h3b (pp) Brd7=0.18192
Telo2 (pp) Cln3=0.317007
Stat5b (pp) Irf9=0.166824
Sele (pp) Pxn=1.0
Psme3 (pp) Atg5=1.0
Cdc42 (pd) Mapk12=1.0
Dusp16 (pd) Mapk3=1.0
Pten (pp) Mast2=0.195264
Nfkbia (pp) Pde8a=1.0
Eif2ak2 (pp) Xrn2=0.112001
Eif2s1 (pp) Eif3a=0.190516
Icam1 (pp) Il2ra=1.0
Sfn (pp) Nr3c1=0.238714
Cdc37 (pp) Cdk2=1.0
Ikbkb (pp) Rela=1.0
Hist2h3b (pp) Rnf20=0.117651
Mapk9 (pp) Atf2=1.0
Gm3086 (pp) Smarca2=0.952365
Icam1 (pp) Itgam=1.0
Mapk9 (pp) Mapk14=1.0
Eif4b (pp) Eif3b=1.0
Smad7 (pp) Axin1=1.0
Ssbp2 (pp) Dyrk2=0.996255
Tsc2 (pp) Mapk3=1.0
Src (pp) Ptpn18=0.244276
Mlh1 (pp) Gm6576=1.0
Mlh1 (pp) Gm4968=0.235596
Cebpb (pp) Elk1=1.0
Plcg1 (pp) Adnp=0.285272
Smad6 (pp) Rnf111=1.0
Rhog (pd) Mapk11=1.0
Mapk10 (pp) Dusp10=1.0
Tuba4a (pp) Taok2=0.836242
Btbd2 (pp) Trim30a=1.0
Sp1 (pd) Tnf=21.1498
Smad7 (pd) Smad1=1.0
AC122379.1 (pp) Tra2a=0.391094
Hax1 (pp) Il1a=0.924638
Mlh1 (pp) CR974575.1=1.0
Agtr2 (pp) Ace=0.118141
Itga4 (pp) Prkaca=0.795263
Gsk3b (pd) Nfatc2=1.0
Atf2 (pp) Nfkb1=1.0
Vcam1 (pp) Elane=1.0
Pard3 (pp) Insc=0.418874
Cdk14 (pp) Ccny=0.163299
Rnf111 (pp) Ube2i=0.264065
Mapk8 (pp) Mapk1=1.0
Vcam1 (pp) Ctsg=1.0
Wasf1 (pp) Baiap2=0.794318
Xpo1 (pp) Gm5263=1.0
Tbp (pp) Taf13=1.0
Aurkb (pp) Nsun2=0.115951
Stmn1 (pp) Mapk3=1.0
Smad6 (pp) Itch=1.0
Eif4b (pp) Casp3=0.506081
Dlg4 (pp) Sipa1l1=0.274064
Mapk8 (pp) Cdc42=1.0
Taf9 (pp) Taf13=1.0
Casp7 (pp) Rasa1=0.934286
Flna (pd) Actg1=0.00161499
Mlst8 (pp) Chuk=1.0
Mapk9 (pp) Jund=1.0
Fosb (pd) Fos=1.05014
Bmpr1b (pp) Traf6=1.0
Ern1 (pp) Tnfrsf1a=1.0
Abl1 (pp) Ddb1=0.340939
Tgfbr1 (pp) Mapk14=1.0
Dync1li1 (pp) Tuba4a=0.836242
Krt18 (pp) Mapk14=1.0
Ccl22 (pp) Cxcr2=0.523384
Casp9 (pp) Hip1=0.252302
Mtnr1b (pp) Gnai2=1.0
Sfn (pp) Cdc25b=1.0
Dnajc3 (pd) Eif2ak1=1.0
Mapk10 (pp) Rara=1.0
Prkd1 (pp) Mapk13=0.685619
Smad1 (pp) Mapk1=1.0
Acta2 (pp) Mink1=0.1218
Canx (pp) Grin1=0.607661
Mapk8 (pp) Nfatc4=1.0
Kat2b (pp) Srcap=0.281574
Hspa5 (pp) Nck1=0.308125
Hspa5 (pp) Vwf=1.0
Rara (pp) Nfatc2=1.0
Psme2 (pp) Epha2=1.0
Casp3 (pp) Atn1=1.0
Casp7 (pp) Rad21=1.0
Dcc (pp) Mapk3=1.0
Pias4 (pp) Irf7=0.00374502
Taf15 (pp) Taf13=1.0
Eif4b (pd) Eif4a2=0.388392
Rhoa (pp) Arhgap21=1.0
Cdkn2a (pp) Pias2=0.80283
Grin1 (pp) Nf1=0.364398
Dsp (pp) Prkaca=1.0
Psme1 (pp) Tubb2a=1.0
Hras1 (pd) Fos=0.615859
Abl1 (pp) Lrba=1.0
Mmp1b (pp) Bsg=0.68567
Hspa5 (pp) Sh3bp4=1.0
Hspa5 (pp) Ywhab=1.0
Casp7 (pp) Birc5=0.115951
Prrc2a (pp) Cpsf1=1.0
Snw1 (pp) Pgr=0.868002
Smad7 (pp) Tgfbr1=1.0
Hspa5 (pp) Tbk1=1.0
Psme2b-ps (pp) Il7r=1.0
Ezr (pp) Arf6=0.300243
Ube2d3 (pp) Dnaja1=0.315427
Gm3086 (pp) Myc=0.0476347
Rac1 (pd) Mapk12=0.0185995
Igsf5 (pp) Lnx1=0.0351103
Tnf (pd) Smad7=28.4151
Hspa5 (pp) Abcd3=1.0
Tubb2a (pp) Tlr2=1.0
Rac3 (pd) Rela=1.0
Tab1 (pp) Mapk11=1.0
Icam1 (pp) Itgb2l=1.0
Casp9 (pp) Ilk=0.397379
Parp1 (pp) Taf13=1.0
Tab1 (pd) Nfkbia=0.856653
4921501E09Rik (pp) Setd1a=0.173505
Smad7 (pp) Smad4=1.0
Smad7 (pp) Smurf2=1.0
Pik3r1 (pp) Phactr2=0.143935
Mapk8 (pp) Nr3c1=0.761286
Traf6 (pd) Mapk1=1.0
Mapk9 (pp) Irf3=1.0
Smad6 (pp) Zeb1=1.0
Mapk9 (pp) Jun=1.0
Mapkapk2 (pp) Mapk14=1.0
Mapk12 (pd) Tnf=8.53457
Hspa5 (pp) Tmem132a=1.0
Snca (pp) Elk1=1.0
Hspa5 (pp) Casp7=1.0
Casp9 (pp) Hdac7=1.0
Mapk8 (pp) Stat3=0.39837
Ikbkb (pp) Jun=1.0
Snrpb (pp) Smn1=0.326145
Casp6 (pp) Gm9845=1.0
Hat1 (pp) Hist2h3b=0.299571
Casp6 (pp) Cflar=1.0
Vcl (pp) Tuba1a=0.832557
Hdac7 (pp) Prkd1=0.685619
Trp53 (pp) Irf9=1.0
Prkcz (pp) Sp1=1.0
Mapre1 (pp) Clasp1=0.138849
Grb2 (pd) Mapk1=0.0205421
Tubb5 (pp) Taok2=0.0191999
Pik3cb (pp) Agtr2=0.370157
Cxcl12 (pp) Hmgb1=0.614023
Max (pp) Clip2=0.279507
Smad4 (pp) Jun=1.0
Ezr (pp) Fadd=0.628327
Mtor (pp) Fkbp8=1.0
Yap1 (pp) Scamp3=0.281073
Casp3 (pp) Bcl2=1.0
Capn2 (pp) Mapk1=1.0
Canx (pp) Abcc2=0.201687
Hspa5 (pp) Map3k14=1.0
Cdk4 (pp) Ankrd12=0.0855776
Tlr2 (pp) Marcksl1=1.0
Rad51 (pp) Sumo1=0.00374502
Peli1 (pp) Myd88=1.0
Sell (pp) Cd4=1.0
Hspa5 (pp) Lct=1.0
Brca1 (pp) Elk1=1.0
Yy1 (pp) Brca1=0.53505
Egfr (pp) Sh3glb2=0.968781
Fgg (pp) Il7r=0.403245
Smad7 (pp) Map3k7=1.0
Skiv2l2 (pp) Sp1=1.0
Ywhaz (pp) Nfatc2=1.0
Prkcq (pd) Tjp1=1.0
Lef1 (pd) Jun=1.0
Smad1 (pp) Oaz1=0.352124
Bcar1 (pp) Jub=0.300115
Arhgdia (pp) Rac2=0.338007
Grb2 (pp) Mapk12=1.0
Peli1 (pp) Irak1=1.0
Lck (pp) Mapk3=1.0
Smad7 (pp) Smurf1=1.0
A2m (pp) Anxa6=0.339752
Vwf (pp) Col1a1=0.364758
Casp3 (pp) Mdm4=1.0
Smad7 (pp) Tab1=1.0
Psme3 (pp) Atp5b=1.0
Syk (pd) Vav3=0.0850884
Itgb1-Itga4 (pp) Itga4=0.361561
Strap (pp) Snrpe=0.157736
Vav3 (pp) Rhog=1.0000004999999998
Strap (pp) Snrpb=0.565063
Tnfaip3 (pp) Irf7=0.996255
Tnfaip3 (pp) Tbk1=0.502727
Icam1 (pd) Itgal=1.0
Cxcr1 (pp) Gna15=0.476616
Ewsr1 (pp) Myo1f=0.468651
Casp7 (pp) Arhgdia=1.0
Casp6 (pp) Dsp=1.0
Brd7 (pp) Smarcc2=0.980498
Ptpn7 (pd) Mapk13=1.0
Ruvbl1 (pp) Tcf7=1.0
Axin1 (pp) Ppp2r5a=0.115701
Hspa5 (pp) Dph1=1.0
Socs3 (pp) Pim1=1.0
Hspa5 (pp) Ripk1=1.0
Col17a1 (pp) Lad1=0.364651
Casp6 (pp) Tfap2a=1.0
Smad2 (pp) Usp9x=0.556166
Traf6 (pd) Rela=1.0
Casp9 (pp) Abl1=1.0
Akap8 (pp) Nfkb1=1.0
Hspa5 (pp) Pawr=1.0
Il2rg (pp) Grb2=0.0205421
Eif4b (pd) Eif4a1=0.667003
Mapk10 (pp) Gch1=1.0
Il7r (pp) Clic1=0.574185
Elk3 (pp) Mapk14=0.462211
Hspa5 (pp) Aire=1.0
Il1b (pp) Hmgb1=1.0
Smad7 (pp) Stambpl1=0.11555
Pawr (pp) Pml=0.511422
Tln2 (pp) Itgb6=1.0
Ctbp1 (pp) Rbbp8=0.588693
Nfatc3 (pd) Tnf=2.47003
Dusp4 (pd) Mapk11=1.0
Gzmb (pp) Notch1=1.0
Mapk10 (pd) Fosl2=0.84299
Psme2 (pp) Ikbke=1.0
Axin1 (pp) Btrc=0.712809
Smurf2 (pp) Rac1=1.0
Tle1 (pp) Kdm6a=0.101573
Plcg1 (pp) Vav3=0.714728
Cdc42 (pd) Mapk11=0.0730094
Hspa8 (pp) Sp1=1.0
Mapk10 (pd) Nfatc2=1.0
Shbg (pp) Pstpip2=0.287092
Psme2b-ps (pp) Myod1=1.0
Rb1 (pp) Mapk1=1.0
Tnf (pd) Icam1=22.3096
Lmna (pp) Bnip3l=0.322101
Smad9 (pd) Id1=1.0
Icam1 (pd) Plcg1=1.0
Mapk10 (pd) Il1a=1.0
Icam1 (pd) Plcg2=1.0
Anxa6 (pp) Tpd52=0.339752
Jak2 (pp) Syp=0.12004
Nlrx1 (pp) Spns1=0.188232
Lyn (pp) Mapk3=1.0
Mapk9 (pp) Eef2k=1.0
Egfr (pd) Mapk3=1.0
Htr3a (pp) Canx=1.0
Caml (pp) Myd88=1.0
Fos (pd) Mmp1b=0.68567
Psme3 (pp) Nfkbie=1.0
Cd44 (pp) Tlr2=1.0
Rad21 (pp) Wapal=0.385882
Tek (pp) Stat5b=0.526056
Hspa5 (pp) Traf6=1.0
Casp3 (pp) Akt3=1.0
Mapt (pp) Mapk12=1.0
Mtor (pp) Rps6kb1=1.0
Myd88 (pd) Tnf=25.7967
Rara (pp) Phf8=0.600646
Casp2 (pp) Mdm2=0.72294
Clip1 (pp) Iqgap1=0.614222
Map2k3 (pp) Elk1=1.0
Taf2 (pp) Taf13=1.0
Dnajb6 (pp) Nfatc3=1.0
Sgk1 (pp) Mllt3=0.493659
Tnfaip3 (pp) Zfand5=0.119128
Ier3 (pp) Mcl1=0.308381
Hax1 (pp) Pkd2=0.0561561
Csf2rb2 (pp) Fyn=0.15701
Map3k8 (pp) Nfkb2=1.0
Mapk9 (pp) Jdp2=1.0
Casp3 (pp) Vav1=1.0
Mapk9 (pp) Trp53=1.0
Mapk10 (pp) Map2k4=1.0
Arhgdia (pp) Ngfr=0.526895
Srf (pp) Mkl2=0.479827
Grb2 (pp) Elk1=1.0
Fadd (pp) Myd88=1.0
Ccne1 (pp) Rel=1.0
Psme3 (pp) Dtnbp1=1.0
mt-Nd4 (pp) Sp1=1.0
Sftpa1 (pp) Myo18a=0.636106
Gmeb1 (pp) Crebbp=0.322101
Zranb1 (pp) Fam40b=0.855524
Eif6 (pp) Eif2ak2=0.821303
Eif3b (pp) Ddx3x=1.0
Cdk2 (pp) Sp1=1.0
Trp53 (pp) Hmgb2=1.0
Sin3a (pp) Nfkb2=1.0
Nfkbie (pp) Nfkb1=1.0
Casp8 (pp) Tnfaip3=0.996255
Esr2 (pp) Sp1=0.0501438
Tek (pp) Tnip2=0.00374502
Carm1 (pp) Nfkb1=1.0
Hspa5 (pp) Dnmt1=1.0
