Casp3	pp	Slk
Ube2d2	pp	Znrf2
Bcar1	pp	Bcar3
Nanos1	pp	Pum2
Casp3	pd	Map3k1
Rnf19b	pp	Uckl1
Hspa5	pp	Psma3
Furin	pp	Pacs1
Icam1	pp	Csf2rb2
Hsp90b1	pp	Tlr9
Smad7	pp	Lef1
Apc2	pp	Mapre3
Hdac7	pp	H2afz
Icam1	pp	Csf2rb
Psme3	pp	Casp7
Mapk10	pd	Nos2
Casp3	pp	Hmgb1
Cdc42	pd	Mapk13
Smad6	pp	Tob1
Hspa5	pp	Gria1
Casp7	pp	Mybbp1a
Akt1	pd	Nfkb1
Smarcc1	pp	Smarcc2
Ikbkg	pd	Rela
Ripk1	pp	Nfkb1
Casp9	pp	Ptch1
Rb1	pp	Mapk14
Acvr1b	pp	Smad4
Psme1	pp	Eif6
Syp	pp	Fbxl20
Ikbke	pp	Irf5
Gabarap	pp	Tbc1d15
Pxn	pp	Mapk3
Rpa1	pp	Dyrk2
Hspa5	pp	Prnp
Mapk8	pp	Elk1
Hspa5	pp	Map3k1
Pik3r3	pp	Tec
Nsf	pp	Mospd4
Hspa5	pp	Ubqln4
Arf6	pd	Pip5k1a
Ube2i	pp	Elk1
Ywhab	pp	Otud7b
Cxcr2	pp	Rab11fip2
Canx	pp	Trpv4
Mtor	pp	Yy1
Megf10	pp	Taok2
Il7r	pp	Ptk2b
Mapk9	pp	Dusp4
Pard3	pp	Cdc42
Tfap2a	pp	Ube2i
Gps2	pp	Cnot2
Ywhae	pp	Taf7
Itgam	pd	Pik3r1
Vav3	pp	Blnk
Smad7	pp	Ctnnb1
Psme3	pp	Casp6
Dnajc10	pp	Hyou1
Lyn	pp	Snca
Hspa5	pp	Grb2
Nr4a1	pp	Ankib1
Zfp36	pp	Hmgb1
Fshr	pp	Grk6
Map2k2	pp	Mapk3
Rhob	pp	Ppig
Hif1a	pp	Mapk3
Myo3a	pp	Tgfbr1
Top1	pp	Jun
Itgb2l-Tln1	pp	Itgb2l
Ptpn6	pp	Lilrb3
Ube2d2	pp	Dtx3l
Grb10	pp	Elk1
Mapk8	pd	Rela
Tcerg1	pp	Fanca
Casp3	pp	Mlh1
Prkar1a	pd	Lipe
Tlr9	pp	Myd88
Fez1	pp	Tbc1d25
Casp6	pp	Srf
Atf2	pd	Fos
Mtor	pp	Chuk
Casp6	pp	Casp8
Egfr	pp	Mapk14
Slc3a2	pp	Lgals3
Atf4	pd	Fos
Icam1	pp	Itgb2
Mtor	pp	Gnb2l1
Notch3	pd	Dtx3l
Casp1	pp	Tirap
Smad6	pp	Runx2
Smad6	pp	Smad1
Ptk2	pd	Mapk3
Megf10	pp	Cadps2
Map2k4	pp	Mapk14
Otx1	pp	Tle4
Casp7	pp	Casp8
Dph1	pp	Rbm8a
Casp7	pp	Srf
Btrc	pp	Rest
Sumo1	pp	Hsf1
Snrpe	pp	Lsm2
Mapk9	pp	Hsf1
Cflar	pp	Nfkb1
Vav3	pp	Lcp2
Rbm8a	pp	Wibg
Smad7	pp	Rnf111
Itgb1-Itga4	pp	Jam2
Raf1	pd	Rela
Sil1	pp	Dnajc3
Prkaa1	pp	Abi1
Fhl2	pp	Rev1
Srf	pp	Elk1
Jam2	pp	Igsf5
Mapk10	pd	Jund
Eif5	pp	Csnk2b
Rock1	pd	Pip5k1a
Mtor	pp	Ikbkg
Eif4e	pp	Eif4ebp1
Rock1	pp	Arhgap24
Plcg2	pd	Vav3
Casp3	pp	Htt
Ier3	pp	Mapk1
Nlrx1	pp	Mavs
Mapk10	pp	Jun
Bnip3l	pp	Steap3
Rela	pp	Nfkb1-Rela
Rock1	pd	Pikfyve
H2afz	pp	Hdac4
Yy1	pp	Kat2b
Ap1m1	pp	Mtf1
Pik3cd	pp	Hras1
Mapk8	pp	Spib
Rap1a	pp	Rapgef6
Mapk9	pp	Map3k10
Vwf	pp	Furin
Aatk	pp	Cdk5r1
Creb3l3	pd	Fos
Aatk	pp	Cdk5
Birc5	pp	Aurkb
Casp6	pp	Lmna
Rac1	pd	Rela
Hspa5	pp	Syvn1
Myod1	pp	Calm2
Mybbp1a	pp	Jun
Mtor	pp	Ulk2
Taf10	pp	Taf13
Yy1	pp	Bap1
Map2k6	pp	Mapk12
Tmem132a	pp	Gsk3b
Vim	pp	Hnf1a
Ccl17	pp	Cxcr2
Hyou1	pp	Sarm1
Tsc22d1	pp	Ehd4
Casp8	pp	Mapk14
Sec23a	pp	Sec24b
Junb	pp	Sfpi1
Yap1	pp	Abl1
Nfkb1-Rela	pd	Xiap
Nfatc1	pd	Tnf
Apc	pp	Cebpb
Mtor	pp	Pdpk1
Mob4	pp	Fam40b
Smad6	pp	Ctbp1
Traf6	pp	Mapk14
Pbx2	pp	Baiap2
Il23a	pp	Irf5
Il6	pp	Rel
Ywhab	pp	Kif1c
Ppp3r2	pd	Nfatc2
Casp6	pp	Psen1
Csf2rb	pp	Fyn
Mapk9	pp	Rara
Eif4b	pp	Ywhae
Nav1	pp	Tbc1d4
Ywhaq	pp	Ssfa2
Stmn1	pp	Stat3
Egr1	pd	Tnf
Hrg	pp	Fcgr1
Itgal-Itgb2	pd	Vav3
Taok2	pp	Elk1
Lrp1b	pp	Cav1
Polr1a	pp	Taf13
Hspa5	pp	Raf1
Psme1	pp	Vcl
Src	pp	Sh3kbp1
Sele	pp	Flnc
Calr	pd	Ppp3cb
Ube2i	pp	Rel
Casp9	pp	Map2k1
Mtor	pd	Irs2
Vhl	pp	Sp1
Ctsg	pp	Camp
Mapk9	pd	Nfkb1
Prkaca	pd	Mapk13
Rac2	pd	Baiap2
Cd4	pp	Mapk14
Pak2	pp	Mapk3
Cops5	pp	Bcl3
Casp7	pp	Mapt
Rb1	pp	Hmgb1
Agtr2	pp	Mtus1
Eif4ebp1	pp	Ubac1
Sele	pp	Ptk2
Tlr3	pp	Myd88
Bcl2	pp	Mapk11
Rps6ka4	pp	Mapk14
Dusp4	pp	Mapk1
Stambp	pp	Ube2s
Stat3	pp	Sp1
Tshr	pp	Gnaq
Rbpms	pp	Ewsr1
Casp6	pp	Cops6
Msn	pp	Rock1
Smad7	pp	Pard3
Icam1	pp	Itgb2l-Itgal
Hspa5	pp	Pak2
Icam1	pp	Itgal-Itgb2
Map3k3	pp	Mylk2
Slc3a2	pp	Nek6
Peli2	pp	Myd88
Casp3	pp	Uso1
Smurf2	pp	Klf5
Casp7	pp	Tnfrsf1a
Diap1	pp	Baiap2
Sele	pp	Selplg
Casp7	pp	Lyn
Hspa5	pp	Relb
Pdgfra	pp	Sh3glb2
Eif2ak2	pd	Mapk11
Psme1	pp	Setdb1
Optn	pp	Flii
Zfp384	pp	Taf15
Ptpn6	pp	Cd300lf
C3	pp	Cr1l
Hspa5	pp	Braf
Arrb1	pp	Mapk14
Irf5	pd	Tnf
Stat3	pp	Nfkb2
Ccnd1	pp	Mapk11
Cxcr2	pp	Gna15
Nuak1	pp	Trp53
Cbl	pp	Ptpn6
Psme3	pp	Ube2z
Atn1	pp	Baiap2
Krt18	pp	Dnajb6
Smad3	pp	Egr1
Smad9	pd	Id3
Smad6	pp	Yap1
Hspa5	pp	Spg20
Smad6	pp	Nedd4
Mapk8	pp	Hras1
Apob	pp	Bgn
Crebbp	pp	Tgs1
Ralgds	pp	Rit1
Btk	pp	Myd88
Itgb2l	pp	Ywhaq
Rbbp4	pp	Aebp2
Mapk10	pd	Il12b
Mtor	pp	Mlst8
Mtor	pp	Rictor
Smad3	pp	Jun
Lrp1b	pp	Prkaca
Mdm2	pp	Dyrk2
Amelx	pp	Fitm1
Tlr2	pd	Myd88
Pik3cg	pp	Plcg2
Sh3glb2	pp	Ccdc158
Cdkn2a	pp	Egr1
Arf1	pp	Arhgap21
Casp3	pp	Sp1
Numb	pp	Lnx1
Tk1	pp	Trp53
Pdpk1	pp	Ralgds
Csf2rb	pp	Cish
Icam1	pp	Tln2
Hspa5	pp	F8
Dlg4	pp	Adam22
Csf2rb	pp	Ptpn6
Fasl	pp	Pstpip1
Itgb3	pp	Prkcg
4930544G11Rik	pd	Diap1
Ar	pp	Nfkb1
Socs1	pp	Rela
Srebf2	pp	Sp1
Psmc5	pp	Taf10
Chd3	pp	Hdac2
Casp6	pp	Vim
Mapt	pp	Ppp2r5a
Traf1	pp	Sh3kbp1
Rac1	pd	Nfkb1
Pabpc2	pp	Carm1
Ube2s	pp	Zranb1
Casp6	pp	Rb1
Tnfrsf1a	pp	Mapk1
Hspa5	pp	Cdk9
Icam1	pp	Itgb2l-Tln1
Mtor	pp	Irs1
Snapin	pp	Gm13540
Mtor	pp	Akt1
Nlrx1	pp	Traf6
Casp9	pp	Gzmd
Rela	pd	Xiap
Serping1	pp	Plat
Xiap	pd	Casp3
Mapk10	pp	Mcl1
Mapk8	pp	Akt2
Tek	pp	Ptpn11
Gabarap	pp	Mlh1
Ptpn6	pd	Mapk1
Mtor	pp	Ywhaz
H2afx	pp	Atm
Atm	pp	Dyrk2
Mapk10	pp	Elk1
AC133939.1	pp	Tlr2
Ripk2	pd	Rela
Smad6	pp	Rps6ka5
Rad21	pp	Dip2b
Map3k7	pp	Trim30a
Cdc42	pd	Mapk14
Mapk9	pp	Atf7
Rab11a	pp	Rab11fip2
Smad2	pp	Map3k7
Smad6	pp	Smad7
Crebbp	pp	Elk1
Casp9	pp	Prkcz
Taf4a	pp	Taf13
Eif2ak2	pd	Mapk13
Fos	pd	Fasl
Grin1	pp	Nanos1
Ier3	pp	Caml
Ngfr	pp	Irak3
Irs4	pp	Ptpn6
Tgfbr2	pp	Grb2
Jund	pp	Sfpi1
Mapk10	pd	Rela
Smad4	pp	Mapk1
Psme3	pp	Ikbke
Dync1li1	pp	Tuba1c
Uso1	pp	Gbf1
Pacs1	pp	Clcn7
Smad6	pp	Pias4
Casp9	pp	Map2k2
Calm2	pp	Grm4
Mtor	pp	Ywhaq
Hspa5	pp	Epm2a
Emd	pp	Gps2
Sumo1	pp	Wdr69
Psme1	pp	Aimp2
Mapk9	pp	Map2k4
Hspa5	pp	Cops5
Mtor	pp	Ikbkb
Chuk	pd	Nfkb1
Hspa5	pp	Nfkbia
Ppp1r12c	pp	Il16
Nras	pd	Mapk11
Mdfi	pp	Otx1
Rbm8a	pp	Stat3
Mapk8	pp	Trp73
Icam1	pp	Ezr
Ret	pp	Mapk3
Cyct-Apaf1-Casp9	pp	Apaf1
Hspa5	pp	Trp53
Eif5	pp	Eif3i
Ywhaz	pp	Ssfa2
Prkaca	pd	Mapk11
Oaz1	pp	Azi1
Pak2	pp	Mapk1
Pik3cg	pp	Il1rap
Smad3	pp	Mapk14
Lrp1b	pp	Plat
Smad7	pp	Yap1
Canx	pp	Svip
Psme3	pp	Ncoa3
Mef2a	pp	Mapk14
Mapk10	pp	Mapkbp1
Casp2	pp	Ralbp1
Zfp36	pp	Khsrp
Ndrg1	pp	Mlh1
Ptch1	pp	Hipk2
Myl2	pp	Pak2
Prkcg	pd	Fos
Smad7	pp	Pias4
Tuba1b	pp	Myd88
Psme3	pp	Trp53
Selplg	pp	Syk
Casp7	pp	Mef2d
Mapk8ip2	pp	Klc1
Wwp1	pp	Tgif1
Mapk9	pp	Dusp16
Gm13540	pp	Muted
Svip	pd	Ubxn6
Hspa5	pp	Erp29
Smad2	pp	Smarcc1
Eif4e	pp	Eif4g1
Prkcd	pd	Tjp1
Csnk2a1	pp	Sp1
Hax1	pp	Ywhaq
Gnb2l1	pp	Nfatc1
Pik3r3	pd	Akt2
Rela	pp	Nfkb2
Hspa5	pp	Tnfrsf1a
Mapk8	pp	Rel
Prkx	pd	Mapk14
Rab11fip2	pp	Ehd1
Casp6	pp	Top1
Casp3	pp	Srebf2
AC162391.1	pp	Fgd2
Kat2a	pp	Gm4799
Plcg1	pp	Nfat5
Ptpn7	pd	Mapk12
Trp53	pd	Fos
Casp9	pp	Apaf1
Atf7	pp	Nfkb1
Hdac7	pp	Sin3a
Vcam1	pp	Il13
Psen2	pp	Ctnnb1
Shc1	pp	Sp1
Optn	pp	Traf3
Tsc2	pp	Cdkn1b
Zfp36	pp	Sfn
Ywhag	pp	Edc3
Nfkbie	pp	Nfkb2
Mapk9	pp	Smad3
Gsk3b	pd	Nfatc4
Il16	pp	Csnk2a2
Mtor	pd	Irs4
Itgb2l	pd	Vav3
Itgb2l	pp	Cops3
Smad7	pp	Dvl1
Fos	pd	Socs3
Hspa5	pp	Krt18
Tjp1	pp	Tubb5
Jun	pd	Tnf
Casp7	pp	Acta2
Rara	pp	4921501E09Rik
Casp9	pp	Mapk3
Tnfaip3	pp	Chuk
Ctsg	pp	Cxcl12
Vcam1	pp	Itgb7-Itga4
Vcam1	pp	Itgb1-Itga4
Smad7	pp	Tgfbr2
Dusp1	pd	Mapk11
Vcam1	pp	Ccl17
Casp3	pp	Cdc42
Hspa5	pp	Apob
Dnajc1	pp	Abhd16a
Csnk2a1	pp	Gch1
Stat5b	pp	Pou2f1
Cast	pp	Htra1
Mtor	pp	Fkbp1a
Dtnbp1	pp	Snapin
Cops6	pp	Btbd2
Brca1	pp	Kpna6
Slk	pp	Pdzk1
Ikbke	pp	Rel
Rhebl1	pp	Akt1
Psen1	pp	Ctnnb1
Myc	pp	Gm4799
Gabarap	pp	Nsf
Mapk8	pd	Fos
Hspa5	pp	H2afx
Ywhae	pp	Myd88
Pde8a	pp	Nfkb2
Golga5	pp	Cux1
Hspa5	pp	Cbl
Irs1	pp	Mapk1
Brd7	pp	Pou2f1
Pard3	pp	Inadl
Atg5	pp	Atg16l1
Ccl22	pp	Cxcr1
Hspa5	pp	Egfr
Mapk14	pp	Elk1
Casp7	pp	Cast
Fos	pp	Jun
Psme1	pp	Itgb3bp
Itgb7-Itga4	pp	Itga4
Cftr	pp	Rab27a
Nfkbib	pp	Nfkb2
Mavs	pd	Rela
Cdkn2a	pp	Ankrd12
Smad6	pp	Strap
Smad6	pp	Tsc22d1
Smad6	pp	Peli1
Pdzk1	pp	Akap10
Rictor-Mtor-Mlst8	pd	Prkcg
Ezr	pp	Tbc1d10a
Jund	pp	Mapk1
Pik3r2	pp	Brd7
Hspa5	pp	Arrb2
Srcap	pp	Atg9a
Braf	pd	Mapk13
Setdb1	pp	Atf7ip2
Stmn1	pp	Hspa8
Actb	pp	Rpa1
Mapk10	pd	Junb
Notch1	pp	Wdr12
Ppm1a	pp	Mapk14
Tob1	pp	Mapk1
Rel	pp	Nfkb2
Aire	pp	Crebbp
Gna15	pp	Ltb4r1
Il12a	pp	Irf5
Smurf1	pp	Smad3
Casp7	pp	Birc2
Gabrb3	pp	Arfgef2
Hspa4	pp	Rela
Ppp1cb	pd	Phkb
Irf3	pp	Rela
Traf6	pd	Mapk13
Tek	pp	Socs1
Ptpn11	pd	Mapk1
Cdk5r1	pp	Cdkn1b
Yap1	pp	Egr1
Elk4	pp	Mapk11
Smad7	pp	Mapk14
Sele	pp	Cd44
Gm20489	pp	Jak2
Icam1	pd	Rhoa
Ywhab	pp	Tnfaip3
Notch1	pp	Rel
Gzmd	pp	Hspa4
Cdk4	pp	Cebpa
Casp3	pd	Dcc
Dvl1	pp	Brd7
Smarcc2	pp	Taf13
Fanca	pp	Gm4799
Htt	pp	Tbp
Srebf2	pp	Mapk3
Map3k2	pp	Wnk1
Casp3	pp	Nfkbia
Nfkbia	pp	Rel
Wdtc1	pp	Ddb1
Plk1	pp	Ikbkb
Zeb1	pp	AC122379.1
Gria1	pp	Prkaca
Hspa5	pp	Srebf2
Rac2	pd	Rela
Il7r	pp	Plek
Tbk1	pp	Rel
Casp7	pp	Nucks1
Ccdc50	pp	Tnfaip3
Coil	pp	Ccne1
Ppp1cb	pp	Tox4
Flna	pp	Map2k4
Mtor	pp	Clip1
Katna1	pp	Dyrk2
Mapk8	pp	Dusp1
Tcerg1	pp	Hspa8
Casp7	pp	Mef2a
Atf7ip2	pp	Sp1
Hspa8	pp	Dnaja1
Nfkb1	pp	Nfkb1-Rela
Hspa5	pp	Cftr
Ilk	pp	Vps26a
Cebpb	pd	Mogat2
Akt1	pd	Jun
Pla2g4a	pp	Mapk14
Casp9	pp	Diablo
Prkaca	pd	Mapk12
Cdh5	pp	Smg1
Ywhaq	pp	Nfatc4
Mapk11	pd	Tnf
Canx	pp	Ksr1
Cux1	pp	Hmgb1
Gria1	pp	Pick1
Ywhae	pp	Hsf1
Rictor	pp	Ehmt2
Rab4a	pp	Mapk3
Optn	pp	Zfp384
Psme1	pp	Cdc37
Sele	pp	Actn2
Gm4799	pp	Taf13
Mapk9	pp	Prkdc
Sele	pp	Sell
Casp7	pp	Casp2
Hspa5	pp	Ripk3
Tcf7	pd	Jun
Casp3	pp	Akap8
Abhd16a	pp	mt-Nd4
Ezr	pp	Lck
Eif6	pp	Eif3j
Ptk2	pd	Mapk1
Eif2s1	pp	Prkcd
Mapk10	pd	Fos
Nedd4	pp	Ube2l3
Ripk1	pp	Tnfaip3
Epha2	pp	Adrbk1
Mapk9	pp	Mapkapk5
Smad7	pp	Stambp
Smad7	pd	Smad5
Ppp1cb	pp	Max
Mdm2	pp	Egr1
Tnf	pd	Mtor
Tgfbr1	pp	AC122379.1
Casp6	pp	Traf1
Icam1	pp	Il2rg
Traf3	pp	Myd88
Casp9	pp	Capn2
Casp9	pp	Rnf2
Tgfbr1	pp	E030030I06Rik
Sele	pp	Ptpn11
Cdc42	pp	Sfpi1
Serf2	pp	Rbpms
Lyn	pp	Ptpn6
Pkd2	pp	Pacs2
Rel	pd	Tnf
Hspa5	pp	Gabarap
Il7r	pp	Hspa8
Sh3kbp1	pp	Arap1
Hspa5	pp	Pcsk7
Epha2	pp	Cdh5
Lnx1	pp	Nagk
Icam1	pp	Gm20489
Ptprc	pp	Ppfia1
Pgr	pd	Mapk11
Gna15	pp	Grm4
Parp1	pp	Nfkb1
Akt1	pd	Rela
Pik3r3	pd	Nras
Ppp1r12c	pp	Tnks2
Map2k1	pp	Elk1
Raf1	pd	Nfkb1
Smad6	pp	Bmpr1b
Hspa5	pp	Id2
Ctnnb1	pp	Nr5a1
Lgals3	pp	Bcl2
Casp7	pp	Ar
Gnaq	pp	Grm4
Irf7	pp	Myd88
Tnf	pd	Psme2
Tnf	pd	Vcam1
Tnf	pd	Psme2b-ps
Itga4	pp	Lpxn
Pten	pp	Mast3
Hspa5	pp	Tada2a
Kif5a	pp	Klc3
Hspa5	pp	Ikbkb
Hspa5	pp	Sumo1
Hspa5	pp	Tcerg1
Hspa5	pp	Hdac5
Terf1	pp	Triobp
Map2k4	pp	Mapk11
Akt1	pp	Carhsp1
Aimp2	pp	Kars
Gm9791	pp	Dyrk2
Map3k7	pp	Myd88
Ywhah	pp	Tnfaip3
Rbpms	pp	Vhl
Pdgfra	pp	Cpsf4
Ptk2	pp	Mical1
Mef2d	pp	Sp1
Tlr4	pd	Rela
Casp7	pp	Parp1
Itgal	pp	Ptprc
Jub	pp	Lats2
Eif5	pp	Eif3c
Pawr	pp	Akt1
Ptpn7	pp	Mapk3
Abcc2	pp	Pdzk1
Mapk10	pp	Stmn2
Krt14	pp	Dst
Tsc2	pp	Akt2
Mapk8	pp	Nr4a1
Sh3bp4	pp	Ywhaq
Casp8	pp	Mapk3
Hspa5	pp	Ruvbl2
Hspa5	pp	Sil1
Dedd	pp	Gtf3c1
Hspa5	pp	Dnajc10
Hspa5	pp	Dnajc1
Gabarap	pp	Atg3
Ptpn6	pp	Lilrb4
Smad7	pp	Cops5
Mapk10	pd	Il12a
Psma3	pp	Egr1
Hspa5	pp	Ern1
Casp9	pp	Lyn
Rps6kb1	pp	Mxd1
Nfkb2	pd	Xiap
Akt3	pd	Rela
Il2rg	pp	Pik3r1
Id2	pp	Elk1
Eif3i	pp	Eif3a
Mapk8	pp	Daxx
CR974575.1	pp	Dyrk2
Inadl	pp	Mapk12
Zfp408	pp	Lsm2
Egfr	pp	Mob4
Psme1	pp	Vim
Ikbkb	pd	Nfkb2
Cav1	pp	Mapk1
Dtna	pp	Dmd
Mcl1	pp	Mapk1
Icam1	pp	Msn
Vcam1	pp	Msn
Casp3	pp	Ppp3ca
Gnai2	pd	Mapk11
Cdc42	pp	Baiap2
Strap	pp	Nme1
Prr5	pp	Hspa1b
Rnf2	pp	Phc2
Hspa5	pp	Bcar1
Casp9	pp	Mapk1
Itgb1	pp	Ccnd1
Smurf1	pd	Pdgfra
Smurf1	pd	Ret
Tnf	pd	Smad6
Becn1	pp	Myd88
Cdkn1a	pp	Cebpa
Pdpk1	pp	Hsp90aa1
Tnfaip3	pp	Tnip2
Hspa5	pp	Snw1
Smad6	pp	Prkx
Epha2	pd	Abl1
Smad6	pp	Smad2
Vav3	pd	Rac1
Mdm4	pp	Arf1
Pik3r5	pd	Cdc42
Tuba1c	pp	Dyrk2
Sec23a	pp	Sec16a
Rnf111	pp	Ube2d3
Rnf111	pp	Ube2d2
Map2k7	pp	Mapk14
Casp3	pp	Prkcq
Ppp1r12c	pp	Myl2
Bcar1	pp	Ywhaz
Hspa5	pp	Hax1
Tnf	pd	Sele
Casp8	pp	Mapk1
Eif2s1	pd	Atf4
Mapk10	pd	Il6
Grb2	pp	Mapk14
Hspa1a	pp	Rel
Hspa5	pp	Map3k3
A2m	pd	Plg
Abcd3	pp	Adam22
U2af2	pp	Cpsf7
Fchsd2	pp	Ccdc158
Vav3	pp	Insr
Smad6	pp	Map3k7
Brd7	pp	Btbd2
Map3k3	pp	Brca1
Mapk9	pp	Cdc42
Atg3	pp	Fnbp1l
Phc2	pp	Sp1
Elk1	pd	Xiap
Itgb6	pp	Mapk1
Casp9	pp	Raf1
Grin2b	pp	Ap1m1
Nfatc4	pd	Tnf
Ddb1	pp	Dyrk2
Tbp	pp	Taf8
Vcl	pp	Ptk2
Cfl2	pp	Ssh1
Psme1	pp	Chd3
Actn2	pp	Dlg4
Mapkap1	pp	Mapk14
Daxx	pp	Hsf1
Xiap	pd	Casp6
Psme3	pp	Smurf1
Hspa5	pp	Mtnr1b
Xiap	pd	Casp9
Canx	pp	Fshr
Gabarap	pp	Slc34a1
Erp29	pp	Il7r
Plat	pp	Hmgb1
Casp7	pp	Rac1
Lrp1b	pp	Dlg4
Casp7	pp	Rb1
Hspa5	pp	Nfkbie
Mylk2	pp	Nfkb2
Stx1a	pp	Stxbp5
App	pp	Epb4.1l3
Msn	pp	Ppm1a
Smad4	pp	Sp1
Rac1	pd	Mapk14
Mapk8	pp	Atf2
Klf5	pp	Gtf2f2
Mapk8	pp	Mapk14
Ticam1	pp	Cblb
Hspa5	pp	Apc
Sele	pp	Vcl
Hsf1	pd	Tnf
Akt2	pd	Rela
Icam1	pp	Fgg
Ptk2b	pd	Vav3
Mapk8	pd	Fosb
Relb	pp	Nfkb2
Mapk8	pp	Elk4
Ar	pp	Dennd5a
Brd7	pp	Fth1
Smad6	pp	Tgfbr1
Hyou1	pp	Dnajc3
Casp9	pp	Gzmb
Mapk10	pp	Mapk8ip3
Eif2ak1	pd	Mapk14
Tsc2	pp	Ppp2ca
Traf1	pp	Tnfaip3
Pik3r1	pp	Myd88
Hcfc1	pp	Sp1
Ptpn6	pd	Mapk3
Vcam1	pp	Ccl22
Psme1	pp	Pik3r3
Fkbp8	pp	Mapk14
Tlr4	pp	Sftpa1
Casp3	pp	Mapk14
Pml	pd	Sfpi1
Mapk9	pp	Nfatc4
Smad6	pp	Smurf1
Mapk9	pp	Nfatc3
Strap	pp	Map3k5
Ubqln4	pp	Scaf1
Eif3c	pp	Hsp90aa1
Satb1	pp	Kat2b
Trp53	pp	Mapk11
Map2k4	pp	Mapk12
Xiap	pd	Casp7
Lats2	pp	Mob1b
Vim	pp	Tlr2
Mapk9	pp	Elk3
Dmc1	pp	Rad54b
Id3	pp	Elk1
Traf6	pp	Myd88
Vps72	pp	Gm3086
Mapk10	pp	Cdkn1c
Eif4g3	pp	Camk1
Smad6	pp	Tab1
Rps6kb1	pp	Btk
Psme3	pp	Serf2
Zfp36	pp	Mapk1
Ripk3	pp	Traf2
Eef2k	pp	Mapk11
Camp	pp	Fpr2
Hsp90aa1	pp	Myd88
Hspa5	pp	Ldlr
Fos	pd	Ccnd1
Snw1	pp	Vdr
Dusp10	pp	Mapk11
Gm6576	pp	Dyrk2
Tnfrsf1a	pp	Mapk3
Casp9	pp	Cyct-Apaf1-Casp9
Cdc25b	pp	Mapk14
Irs2	pp	Ptpn6
Casp6	pp	Mapt
Casp6	pp	Krt18
Hdac5	pp	Nfkb2
Cpsf1	pp	Taf13
Arhgap1	pp	Kif1b
Mtor	pp	Prr5
Ywhaz	pp	Tlk2
Fhl2	pp	Dpf2
Itgb7	pp	Prkcd
Mapkapk5	pp	Mapk11
Tgfbr1	pp	Map3k7
Casp6	pp	Psen2
Telo2	pp	Atm
Vav1	pp	Sfpi1
Casp6	pp	Htt
Il13	pp	Pik3r1
Casp6	pp	Eif2s1
Ctnnb1	pp	Nfkb1
Hmgb2	pd	Tnf
Casp7	pp	Gm7075
Nfat5	pd	Tnf
Dst	pp	Col17a1
Tnfaip3	pp	Ripk2
Pik3cg	pp	Epha8
Icam1	pd	4930544G11Rik
Chuk	pd	Nfkb2
Pik3cb	pd	Rac2
Wapal	pp	Arap1
Rad51	pp	Dmc1
Itgad	pd	Src
Eif5	pp	Eif3e
Chd3	pp	Bcl11b
Tnks2	pp	Mapk1
Bcar1	pp	Rapgef1
Prkaca	pp	Rsbn1
Tsc2	pp	Inadl
Smad6	pp	Smurf2
Smad6	pp	Smad4
Smad6	pd	Smad3
Atp5b	pp	Ywhae
Itgb3bp	pp	Thra
Pou2f1	pd	Tnf
Mapk8	pp	Bcl2
Il2ra	pp	Nfkb1
Myo18a	pp	Golph3
Src	pp	Dok2
Smad5	pp	Map3k7
Cdk5	pp	Wasf1
Eif5	pp	Csnk2a1
Tbk1	pp	Irf5
Casp7	pp	Prkcz
Mllt3	pp	Ell2
Casp7	pp	Rad51
Il7r	pp	Cfl2
Vcam1	pp	Itgb1
Mapk3	pp	Elk1
Dnmt1	pp	Hmgb1
Casp3	pp	Brca1
Prnp	pd	Notch1
Atf2	pp	Gtf2f2
Tada2a	pp	Kat2a
Map3k1	pd	Mapk11
Gm9845	pp	Nfkb1
Mapk10	pd	Il1b
Flii	pp	Myd88
Tbc1d4	pp	Nfat5
Casp6	pp	Prkcz
Mapk10	pd	Nfkb1
Epm2a	pp	Gsk3b
Ywhag	pp	Tnfaip3
Map3k14	pd	Nfkb2
Pkn1	pd	Rela
Mapk10	pp	Dusp16
Casp1	pp	Mefv
Cav1	pp	Mapk3
Ddx3x	pp	Sp1
Syvn1	pp	Trp53
Itgb2l	pp	Fhl2
Hras1	pd	Mapk11
A2m	pp	Shbg
Rasa1	pp	Rap1a
Trpv4	pp	Pacsin2
Dnajc3	pd	Eif2ak4
Pias4	pp	Sumo1
Spn	pp	Fyn
Casp7	pp	Cdc42
Naa38	pp	Phf11
Fgg	pp	Hrg
Chuk	pd	Rela
Vav3	pd	Rac3
Vps72	pp	Ruvbl1
Vav3	pd	Rac2
Casp3	pp	Parp1
Hsp90aa1	pp	Dyrk2
Glud1	pp	Adam22
Mtor	pp	Prkar1a
Bsg	pp	Slc16a3
Icam1	pp	Slc3a2
Bcl10	pp	Peli2
Pdcd2	pp	Hcfc1
Cdkn1a	pp	Pim1
Smad6	pp	Wwp1
Hspa5	pp	Pten
Nfkb1	pd	Tnf
Cdkn1b	pp	Mapk1
Nfkb1	pd	Xiap
Smad1	pp	Xpo1
Casp7	pp	Nedd4
Hspa8	pp	Hspbp1
Mapk1	pd	Tnf
Casp7	pp	Egfr
Xpo1	pp	Agfg1
Casp3	pp	Pkn1
Smad6	pp	Hoxc8
Casp3	pp	Ar
Map3k10	pp	Kif3a
Rara	pp	Cnot1
Rab11a	pp	Sec13
Casp6	pp	Nedd4
Hspa5	pp	Glud1
Fosb	pp	Jun
Dtna	pp	Sntb2
Smad6	pd	Smad5
Smad7	pp	Tab3
Il1rap	pp	Myd88
Psme2b-ps	pp	Ikbke
Myl2	pp	Myh9
Psme2	pp	Il7r
Rnf41	pp	Myd88
Trp73	pp	Azi1
Hspa5	pp	Krt14
Hspa8	pp	Dyrk2
Itgb1	pp	Ppp2ca
Sele	pp	Plcg1
Hspa5	pp	Nfkbib
Casp9	pp	Gmeb1
Irf4	pp	Ythdc2
Cdk9	pp	Nfkb1
Optn	pp	Tbk1
Rab27a	pp	Stx1a
Tnf	pd	Mapk10
Plg	pp	Hmgb1
Eif4b	pp	Plk1
Smad6	pp	Stambp
Taf5	pp	Taf13
Hspa5	pp	Map3k8
Casp6	pp	Satb1
Eif4a2	pp	Ddx24
Ppp1cb	pd	Phka2
Rictor	pp	Hnrnpul1
Hspa1b	pp	Nfkb1
Mapk10	pd	Irs1
Flna	pd	Actb
Il7r	pp	Hspa1a
Cops6	pp	Pbx2
Tada2a	pp	Luzp1
Psme3	pp	Map3k3
Cops5	pp	Jun
Nek6	pp	Eml4
Hspa5	pp	Htr3a
Hspa5	pp	Hyou1
Rad54b	pp	Dyrk2
Mapk14	pd	Tnf
Tlr2	pp	Sftpa1
Casp9	pp	Rb1
Eif4b	pp	Eif4e
Ywhah	pp	Cdk14
Psme3	pp	Mdm2
Psme3	pp	Gabarap
Mapk1	pp	Elk1
Psme3	pp	Casp3
Gm7075	pp	Cul4a
Ptpn11	pp	Mapk3
Akt2	pd	Nfkb1
Mtor	pp	Ubqln1
Lmna	pp	Rbbp4
Selplg	pp	Siglec1
Ube2d1	pp	Trim30a
Pik3r2	pp	Tec
Psme1	pp	Emd
Dync1li1	pp	Rab4a
Sec13	pp	Sec24b
Casp7	pp	Eif2ak2
Psme1	pp	Psmc5
Tab3	pp	Tlr3
Mapk10	pd	Fosb
Pias2	pp	Elk1
Lct	pp	Canx
Src	pp	Ptpre
Ppp3ca	pd	Nfatc4
Casp3	pp	Rac1
Tnfrsf1a	pp	Arfgef2
Gm5263	pp	Polr1a
Mapk8	pd	Nfkb1
Hdac2	pp	Rela
Psme1	pp	Il7r
Fasl	pp	Dmd
Akt1	pp	Plekho1
Ndrg1	pp	Prkaca
Eif4b	pp	Sfn
Il7r	pp	Ccs
Itgb5	pp	Pias2
Itgb2l-Itgal	pd	Vav3
Bcl2	pp	Bclaf1
Casp9	pp	Akt1
Htra1	pp	Fchsd2
Prkaca	pp	Pou2f1
Yap1	pp	Kif5a
Dnajc3	pp	Eif2ak2
Dusp16	pp	Mapk11
Usp43	pp	Pdcd2
Haus6	pp	Nlrx1
Rnf111	pp	Ube2d1
Arrb2	pp	Nfkbia
Smad1	pp	Lemd3
Ikbke	pp	Nfkb2
Srf	pd	Fos
Hspa5	pp	Tshr
Ube2l3	pp	Rnf19b
Vcam1	pp	Ezr
Nme1	pp	Terf1
Stambp	pp	Traf6
Egfr	pp	Mapk1
Csf2rb	pp	Stat3
Tfap2a	pp	Trp53
Il2rg	pp	Shc1
Ppp1r12c	pp	Ppp1cb
Mapk9	pp	Elk1
Akt1	pp	Gm9791
Atg5	pp	Mavs
Hspa5	pp	Nfkb2
Hspa5	pp	Eif2ak3
Aicda	pp	Wdfy4
Fosl1	pp	Jun
Brca1	pp	Sp1
Calr	pd	Ppp3r2
Smad7	pp	Map2k6
Smad7	pp	Acvr1b
Zap70	pp	Nfam1
Hspa5	pp	Stmn1
Mapk8	pp	Traf6
Pik3r5	pd	Rac3
Tg	pp	Hsp90b1
Ulk2	pp	Mapk3
Casp3	pp	Ywhae
Prnp	pp	Zfp408
Ube2z	pp	Rnf41
Tek	pp	Grb2
Smad7	pp	Peli1
Ldlr	pp	Lrpap1
Smad7	pp	Strap
Eif2ak4	pd	Mapk11
Slc3a2	pp	Slc7a11
Cbl	pd	Lck
Psme2	pp	Myod1
Smad7	pp	Akt1
Grk6	pp	Ltb4r1
Mapk8	pp	Map3k7
Fos	pd	Nfatc1
Hnf1a	pp	Hmgb1
Hspa5	pp	Cav1
Ikbkg	pd	Nfkb2
Yy1	pp	Zranb2
Ttr	pp	Fez1
Itgal	pp	F11r
Itgb2	pd	Vav3
Dusp22	pd	Mapk11
Mapk8	pp	Mapk3
Myod1	pp	Sp1
Hspa5	pp	Svil
Trp53	pp	Rela
Csnk2a1	pp	Nap1l4
Arrb2	pp	Actbl2
Tnip2	pp	Nfkb1
Prkaca	pp	Ptprr
Itgb2l	pp	Cyth2
App	pp	Adam17
Fos	pd	Grin2b
Bcl2	pp	Myd88
Smad3	pp	Mapk1
Arrb2	pd	Olfr149
Taf8	pp	Taf13
Psme3	pp	Coil
E030030I06Rik	pp	Elk1
Tuba1a	pp	Myd88
Slc34a1	pp	Mast2
Mapk8	pp	Jun
Cdk5	pd	Dlg4
Mapk8	pp	Irf3
Map3k1	pd	Mapk12
F8	pp	Calr
Csnk2b	pp	Phf11
Il7r	pp	Ttr
Ccdc50	pp	Ripk1
Vdr	pp	Taf11
Plat	pp	Mapk3
Rb1	pp	Kdm5b
Fyn	pp	Lrba
Arf1	pp	Ap4e1
Map3k7	pd	Mapk11
Jam2	pp	F11r
Mtor	pp	Mapkap1
Dlg4	pp	Mapk12
Taf11	pp	Taf13
Dusp4	pd	Mapk13
Cftr	pp	Rab4a
Lgals3	pp	Pou2af1
Prkcz	pp	Mapk1
Pik3ca	pp	Gnaq
Bgn	pp	Amelx
Mapk9	pd	Rela
Dync1li1	pp	Tuba1b
Spib	pp	Irf4
Pik3ca	pp	Sh3kbp1
Hras1	pp	Rgl1
Prkaca	pd	Mapk1
Rac3	pd	Baiap2
Tnf	pd	Psme3
Psme1	pp	AC133939.1
Pcsk7	pp	Pabpc2
Dusp7	pd	Mapk11
Sarm1	pp	Myd88
Tjp1	pp	Hsp90aa1
Dctn1	pp	Sec23a
Arrb2	pp	G3bp2
Vcam1	pd	Pik3r3
Vcam1	pd	Pik3r2
Ccdc50	pp	Egfr
Ripk3	pp	Ticam1
Vcam1	pd	Pik3r5
Htt	pp	Taf4a
H2afx	pp	Hdac2
Nfkbia	pp	Nfkb2
Vcam1	pd	Pik3cd
Vcam1	pd	Pik3cb
Vcam1	pd	Pik3r1
Cdk5r1	pp	Cdk9
Vcam1	pd	Pik3cg
Vcam1	pd	Pik3ca
Snapin	pp	Prkaca
Stmn1	pp	Prkaca
Insc	pp	Gpsm2
Mapk8	pp	Dusp22
Tuba1a	pp	Hdac6
Smad7	pd	Smad9
Runx2	pp	Cebpb
Esr2	pp	Mapk11
Eif3e	pp	Prrc2a
Fos	pd	Cdk4
Irs1	pp	Sik2
Gm4968	pp	Dyrk2
Pou2af1	pp	Pou2f1
Wdr12	pp	Bop1
Itgb2l	pp	Numb
Jdp2	pp	Taf13
Pias4	pp	Phf11
Mapk8	pp	Dusp7
Psme3	pp	Cdkn2a
Stmn2	pp	Mapk3
Col1a1	pp	Htra1
Mapk8	pp	Dusp4
Psme3	pp	AC162391.1
Bcl3	pp	Nfkb2
Thra	pp	Taf11
Mapk12	pp	Sh3bp5
Cpsf4	pp	Slc12a9
Smad6	pp	Mapk6
Fanca	pp	Rpl18
Gtf2f2	pp	Taf5
Nr5a1	pp	Nfkb2
Tuba1a	pp	Tubb2b
Ddb1	pp	Wdr26
Mavs	pp	Irf5
Ilf3	pp	Dgcr8
Svil	pp	Mll1
Rab11a	pp	Wdr44
Tnf	pd	Mapk8
Rptor	pp	Tirap
Tnf	pd	Mapk9
Sgk1	pp	Foxo3
Map3k10	pp	Mapk1
Ppm1a	pp	Cacna1a
Bcl11b	pp	Mbd3
Lsm2	pp	Naa38
Spg20	pp	Tuba1a
Taf7	pp	Taf2
Mapk3	pd	Tnf
Ptpn6	pp	Nfat5
Nfatc2	pd	Tnf
Zfp36	pp	Ywhag
Nos2	pp	Nfkb1
Psme3	pp	Usp43
Casp6	pp	Nuak1
Fos	pd	Rab11a
Iqgap1	pp	Mapk1
Dvl1	pp	Apc2
Pparg	pp	Mapk1
Itgam	pp	C3
Srf	pp	Nfatc3
Hspa5	pp	A2m
Prkcd	pd	Marcksl1
Mtor	pd	Hif1a
Tgif1	pp	Hmgb1
Trp53	pp	Hmgb1
Psme2b-ps	pp	Epha2
Lipe	pp	Katna1
Prkcz	pp	Rela
Mospd4	pp	Osbp
Cbl	pp	Zap70
Mapk9	pp	Rb1
Fkbp1a	pp	Ppp3r1
AC162391.1	pp	Csnk2a1
Vcam1	pp	Lgals3
Mapk10	pd	Fosl1
Hoxc8	pp	Jun
Ncoa3	pp	Jun
Mtor	pp	Pml
Abl1	pp	Jun
Mapk8	pp	Hsf1
Kdm5b	pp	Rbm15b
H2afx	pp	Wrn
Ctnnb1	pp	Jun
Mtor	pp	Rhebl1
Ehmt2	pp	Prrc2b
Pick1	pp	Pvrl2
Itgb3bp	pp	Mta1
Casp9	pp	Srf
Csnk2a2	pp	Sp1
Klf5	pp	Nfkb1
Rb1	pp	Sfpi1
Mapk8	pp	Pparg
AC162391.1	pp	U2af2
Dtnbp1	pp	Dtna
Cnot1	pp	Cnot2
Smad5	pp	Smad3
Tmem132a	pp	Megf10
Smad6	pd	Smad9
Ubqln4	pp	Mdm2
Psme1	pp	Tk1
Flna	pp	Itgb5
Kars	pp	Mapk14
Smurf1	pp	Xpo1
Ube2s	pp	Otub1
Carhsp1	pp	Dyrk2
Nfkb1	pp	Nfkb2
Tlr2	pp	Hmgb1
Tirap	pp	Myd88
App	pp	Gsk3b
Rhebl1	pp	Eif4ebp1
Tab2	pp	Traf6
Sfpi1	pd	Tnf
Hspa5	pp	2810417H13Rik
Gm20489	pp	Shc1
Tnfaip3	pp	Becn1
Casp9	pp	Casp8
Fgg	pp	Itgb3
Map3k5	pp	Mapk14
Ppp1cb	pd	Creb3l3
Wrn	pp	Rad54b
Bcl2l1	pp	Bclaf1
Zfp36	pp	Ywhah
Hspa5	pp	Arrb1
Mapk10	pp	Atf2
Smarca2	pp	Whsc1l1
Cdkn1c	pp	Limk1
Nck1	pp	Phactr2
Snrpb	pp	Fnbp4
Mtor	pp	Rictor-Mtor-Mlst8
Traf6	pp	Irf5
Csf2rb2	pp	Ptpn6
Pds5a	pp	Mavs
Axin1	pp	Apc2
Mapk8	pp	Sfpi1
Casp6	pp	Hdac7
Nfkbia	pp	Rela
2810417H13Rik	pp	Adar
Yap1	pp	Akt1
Vcl	pp	Actg1
Rev1	pp	Rev3l
Eif4a1	pp	Eif4g3
Mtor	pp	Telo2
Nedd4	pp	Grb10
Ubqln1	pp	Tlr4
Ywhaq	pp	Nfatc2
Pak2	pp	Abi1
Tsc2	pp	Hspa8
Hspa5	pp	Tg
Icam1	pp	Egfr
Smad7	pp	Hat1
Rps6ka5	pp	Mapk11
Fos	pd	Il6
Il7r	pp	Mapre1
Irak1	pp	Myd88
Id1	pp	Elk1
Mtor	pp	Sgk1
Siglec1	pp	Clec10a
Lrp1b	pp	Mapk8ip2
Tnf	pd	Psme1
Flnc	pp	Mapk14
Tjp1	pp	Rab8b
Casp7	pp	Casp1
Ccnd1	pp	Sp1
Hspa5	pp	Ndrg1
Eif2ak2	pp	Ilf3
Itch	pp	Jun
Tnks2	pp	Terf1
Prkdc	pp	Sp1
Tlr4	pp	Myd88
Smad1	pp	Snip1
Hspa1a	pp	Hspbp1
Irf3	pp	Myd88
Hip1	pp	Clta
Traf2	pp	Tnfaip3
Emd	pp	Bclaf1
Casp9	pp	Bcl10
Pik3cd	pd	Rac2
Casp6	pp	App
Sfn	pp	Arhgap21
Mapk9	pp	Map2k7
Mapk10	pd	Nfatc4
Mapk10	pp	Cdkn2a
Tk1	pp	Tle1
Irf5	pp	Gtpbp1
Rbm8a	pp	Casc3
Ruvbl2	pp	Tbp
Casp9	pp	Bcl2l1
Elane	pp	Dcaf7
Serf2	pp	Mdfi
Hspa5	pp	Ikbkg
Mapk13	pd	Tnf
Cyth2	pp	Arfgap1
Casp3	pp	Dedd
Smad7	pp	Map2k3
Smad7	pp	Tab2
Dcaf7	pp	Dyrk2
Ptpn6	pp	Clec4a2
Icam1	pp	Spn
Tnks2	pp	Dido1
Rac1	pd	Mapk11
Bap1	pp	Zc3h13
Nr3c1	pp	Mapk1
Cdk9	pp	Supt5h
Ppp3r1	pd	Nfat5
Dst	pp	Dctn1
Insr	pp	Arf1
Itgal	pp	Itgb2l-Itgal
Mtor	pp	Rptor
Itgal	pp	Itgal-Itgb2
Fos	pp	Esr2
Vcam1	pp	Itgb7
Mapk9	pd	Fos
Pik3r1	pp	Brd7
Mapk8	pp	Fadd
Abi1	pp	Rbm3
Hspa5	pp	Prkaa1
Eif2ak3	pd	Mapk11
Arhgdia	pp	Rhob
Rasa1	pp	Arhgap1
Pik3r1	pp	Vav3
Il12b	pp	Irf5
AC122379.1	pp	Elk1
Tnfaip3	pp	Ssbp2
Actg1	pp	Aicda
Canx	pp	Plg
Diablo	pp	Traf3
Vav3	pd	Cdc42
Hspa5	pp	Casp8
Gabarap	pp	Gabrb3
Hspa5	pp	Yy1
Vcam1	pp	Itgad
Nedd4	pp	Snca
Sele	pp	Serping1
Tshr	pp	Gnai3
Mll1	pp	Taf9
Lrp1b	pp	Notch3
Csnk2a1	pp	Sfpi1
Insr	pd	Mapk3
Eif4b	pp	Pak2
Usp43	pp	Ywhah
Il6	pp	Cebpd
Khsrp	pp	Skiv2l2
Mapk9	pd	Fosb
Casp7	pp	Dctn1
Gnai3	pd	Mapk11
Ppp2ca	pp	Arl2
Mxd1	pp	Pram1
Map3k7	pp	Taok1
Lrpap1	pp	Mapk3
Mapk10	pd	Il23a
Hmgb1	pd	Tnf
Casp7	pp	Pla2g4a
Satb1	pp	Ube2i
Arrb1	pp	Mapk3
Psme3	pp	Cdkn1a
Map3k7	pd	Rela
Zfp36	pp	Mapkapk2
Adrbk1	pp	Mapk3
Cebpa	pd	Mogat2
Smurf1	pp	Map3k2
Hist2h3b	pp	Brd7
Telo2	pp	Cln3
Stat5b	pp	Irf9
Sele	pp	Pxn
Psme3	pp	Atg5
Cdc42	pd	Mapk12
Dusp16	pd	Mapk3
Pten	pp	Mast2
Nfkbia	pp	Pde8a
Eif2ak2	pp	Xrn2
Eif2s1	pp	Eif3a
Icam1	pp	Il2ra
Sfn	pp	Nr3c1
Cdc37	pp	Cdk2
Ikbkb	pp	Rela
Hist2h3b	pp	Rnf20
Mapk9	pp	Atf2
Gm3086	pp	Smarca2
Icam1	pp	Itgam
Mapk9	pp	Mapk14
Eif4b	pp	Eif3b
Smad7	pp	Axin1
Ssbp2	pp	Dyrk2
Tsc2	pp	Mapk3
Src	pp	Ptpn18
Mlh1	pp	Gm6576
Mlh1	pp	Gm4968
Cebpb	pp	Elk1
Plcg1	pp	Adnp
Smad6	pp	Rnf111
Rhog	pd	Mapk11
Mapk10	pp	Dusp10
Tuba4a	pp	Taok2
Btbd2	pp	Trim30a
Sp1	pd	Tnf
Smad7	pd	Smad1
AC122379.1	pp	Tra2a
Hax1	pp	Il1a
Mlh1	pp	CR974575.1
Agtr2	pp	Ace
Itga4	pp	Prkaca
Gsk3b	pd	Nfatc2
Atf2	pp	Nfkb1
Vcam1	pp	Elane
Pard3	pp	Insc
Cdk14	pp	Ccny
Rnf111	pp	Ube2i
Mapk8	pp	Mapk1
Vcam1	pp	Ctsg
Wasf1	pp	Baiap2
Xpo1	pp	Gm5263
Tbp	pp	Taf13
Aurkb	pp	Nsun2
Stmn1	pp	Mapk3
Smad6	pp	Itch
Eif4b	pp	Casp3
Dlg4	pp	Sipa1l1
Mapk8	pp	Cdc42
Taf9	pp	Taf13
Casp7	pp	Rasa1
Flna	pd	Actg1
Mlst8	pp	Chuk
Mapk9	pp	Jund
Fosb	pd	Fos
Bmpr1b	pp	Traf6
Ern1	pp	Tnfrsf1a
Abl1	pp	Ddb1
Tgfbr1	pp	Mapk14
Dync1li1	pp	Tuba4a
Krt18	pp	Mapk14
Ccl22	pp	Cxcr2
Casp9	pp	Hip1
Mtnr1b	pp	Gnai2
Sfn	pp	Cdc25b
Dnajc3	pd	Eif2ak1
Mapk10	pp	Rara
Prkd1	pp	Mapk13
Smad1	pp	Mapk1
Acta2	pp	Mink1
Canx	pp	Grin1
Mapk8	pp	Nfatc4
Kat2b	pp	Srcap
Hspa5	pp	Nck1
Hspa5	pp	Vwf
Rara	pp	Nfatc2
Psme2	pp	Epha2
Casp3	pp	Atn1
Casp7	pp	Rad21
Dcc	pp	Mapk3
Pias4	pp	Irf7
Taf15	pp	Taf13
Eif4b	pd	Eif4a2
Rhoa	pp	Arhgap21
Cdkn2a	pp	Pias2
Grin1	pp	Nf1
Dsp	pp	Prkaca
Psme1	pp	Tubb2a
Hras1	pd	Fos
Abl1	pp	Lrba
Mmp1b	pp	Bsg
Hspa5	pp	Sh3bp4
Hspa5	pp	Ywhab
Casp7	pp	Birc5
Prrc2a	pp	Cpsf1
Snw1	pp	Pgr
Smad7	pp	Tgfbr1
Hspa5	pp	Tbk1
Psme2b-ps	pp	Il7r
Ezr	pp	Arf6
Ube2d3	pp	Dnaja1
Gm3086	pp	Myc
Rac1	pd	Mapk12
Igsf5	pp	Lnx1
Tnf	pd	Smad7
Hspa5	pp	Abcd3
Tubb2a	pp	Tlr2
Rac3	pd	Rela
Tab1	pp	Mapk11
Icam1	pp	Itgb2l
Casp9	pp	Ilk
Parp1	pp	Taf13
Tab1	pd	Nfkbia
4921501E09Rik	pp	Setd1a
Smad7	pp	Smad4
Smad7	pp	Smurf2
Pik3r1	pp	Phactr2
Mapk8	pp	Nr3c1
Traf6	pd	Mapk1
Mapk9	pp	Irf3
Smad6	pp	Zeb1
Mapk9	pp	Jun
Mapkapk2	pp	Mapk14
Mapk12	pd	Tnf
Hspa5	pp	Tmem132a
Snca	pp	Elk1
Hspa5	pp	Casp7
Casp9	pp	Hdac7
Mapk8	pp	Stat3
Ikbkb	pp	Jun
Snrpb	pp	Smn1
Casp6	pp	Gm9845
Hat1	pp	Hist2h3b
Casp6	pp	Cflar
Vcl	pp	Tuba1a
Hdac7	pp	Prkd1
Trp53	pp	Irf9
Prkcz	pp	Sp1
Mapre1	pp	Clasp1
Grb2	pd	Mapk1
Tubb5	pp	Taok2
Pik3cb	pp	Agtr2
Cxcl12	pp	Hmgb1
Max	pp	Clip2
Smad4	pp	Jun
Ezr	pp	Fadd
Mtor	pp	Fkbp8
Yap1	pp	Scamp3
Casp3	pp	Bcl2
Capn2	pp	Mapk1
Canx	pp	Abcc2
Hspa5	pp	Map3k14
Cdk4	pp	Ankrd12
Tlr2	pp	Marcksl1
Rad51	pp	Sumo1
Peli1	pp	Myd88
Sell	pp	Cd4
Hspa5	pp	Lct
Brca1	pp	Elk1
Yy1	pp	Brca1
Egfr	pp	Sh3glb2
Fgg	pp	Il7r
Smad7	pp	Map3k7
Skiv2l2	pp	Sp1
Ywhaz	pp	Nfatc2
Prkcq	pd	Tjp1
Lef1	pd	Jun
Smad1	pp	Oaz1
Bcar1	pp	Jub
Arhgdia	pp	Rac2
Grb2	pp	Mapk12
Peli1	pp	Irak1
Lck	pp	Mapk3
Smad7	pp	Smurf1
A2m	pp	Anxa6
Vwf	pp	Col1a1
Casp3	pp	Mdm4
Smad7	pp	Tab1
Psme3	pp	Atp5b
Syk	pd	Vav3
Itgb1-Itga4	pp	Itga4
Strap	pp	Snrpe
Vav3	pp	Rhog
Strap	pp	Snrpb
Tnfaip3	pp	Irf7
Tnfaip3	pp	Tbk1
Icam1	pd	Itgal
Cxcr1	pp	Gna15
Ewsr1	pp	Myo1f
Casp7	pp	Arhgdia
Casp6	pp	Dsp
Brd7	pp	Smarcc2
Ptpn7	pd	Mapk13
Ruvbl1	pp	Tcf7
Axin1	pp	Ppp2r5a
Hspa5	pp	Dph1
Socs3	pp	Pim1
Hspa5	pp	Ripk1
Col17a1	pp	Lad1
Casp6	pp	Tfap2a
Smad2	pp	Usp9x
Traf6	pd	Rela
Casp9	pp	Abl1
Akap8	pp	Nfkb1
Hspa5	pp	Pawr
Il2rg	pp	Grb2
Eif4b	pd	Eif4a1
Mapk10	pp	Gch1
Il7r	pp	Clic1
Elk3	pp	Mapk14
Hspa5	pp	Aire
Il1b	pp	Hmgb1
Smad7	pp	Stambpl1
Pawr	pp	Pml
Tln2	pp	Itgb6
Ctbp1	pp	Rbbp8
Nfatc3	pd	Tnf
Dusp4	pd	Mapk11
Gzmb	pp	Notch1
Mapk10	pd	Fosl2
Psme2	pp	Ikbke
Axin1	pp	Btrc
Smurf2	pp	Rac1
Tle1	pp	Kdm6a
Plcg1	pp	Vav3
Cdc42	pd	Mapk11
Hspa8	pp	Sp1
Mapk10	pd	Nfatc2
Shbg	pp	Pstpip2
Psme2b-ps	pp	Myod1
Rb1	pp	Mapk1
Tnf	pd	Icam1
Lmna	pp	Bnip3l
Smad9	pd	Id1
Icam1	pd	Plcg1
Mapk10	pd	Il1a
Icam1	pd	Plcg2
Anxa6	pp	Tpd52
Jak2	pp	Syp
Nlrx1	pp	Spns1
Lyn	pp	Mapk3
Mapk9	pp	Eef2k
Egfr	pd	Mapk3
Htr3a	pp	Canx
Caml	pp	Myd88
Fos	pd	Mmp1b
Psme3	pp	Nfkbie
Cd44	pp	Tlr2
Rad21	pp	Wapal
Tek	pp	Stat5b
Hspa5	pp	Traf6
Casp3	pp	Akt3
Mapt	pp	Mapk12
Mtor	pp	Rps6kb1
Myd88	pd	Tnf
Rara	pp	Phf8
Casp2	pp	Mdm2
Clip1	pp	Iqgap1
Map2k3	pp	Elk1
Taf2	pp	Taf13
Dnajb6	pp	Nfatc3
Sgk1	pp	Mllt3
Tnfaip3	pp	Zfand5
Ier3	pp	Mcl1
Hax1	pp	Pkd2
Csf2rb2	pp	Fyn
Map3k8	pp	Nfkb2
Mapk9	pp	Jdp2
Casp3	pp	Vav1
Mapk9	pp	Trp53
Mapk10	pp	Map2k4
Arhgdia	pp	Ngfr
Srf	pp	Mkl2
Grb2	pp	Elk1
Fadd	pp	Myd88
Ccne1	pp	Rel
Psme3	pp	Dtnbp1
mt-Nd4	pp	Sp1
Sftpa1	pp	Myo18a
Gmeb1	pp	Crebbp
Zranb1	pp	Fam40b
Eif6	pp	Eif2ak2
Eif3b	pp	Ddx3x
Cdk2	pp	Sp1
Trp53	pp	Hmgb2
Sin3a	pp	Nfkb2
Nfkbie	pp	Nfkb1
Casp8	pp	Tnfaip3
Esr2	pp	Sp1
Tek	pp	Tnip2
Carm1	pp	Nfkb1
Hspa5	pp	Dnmt1
