Type
Ncald=NOD
Wwp1=NOD
Ivns1abp=SNK
Il1rap-Il1r1=NOD
Sept2=NOD
Psma6=SNK
F2=NOD
Itga10=NOD
Atg12=NOD
Sdc3=SNK
Ccl6=SNK
Inadl=NOD
Il1rap-Il1r2=NOD
Cav1=SNK
Aicda=NOD
Chmp4b=SNK
Fgf1=NOD
App=NOD
Npc2=SNK
Tjp1=NOD
Mmp2=NOD
Pvrl1=NOD
Arhgef12=NOD
Pvrl4=NOD
Tgfbi=SNK
Bag6=NOD
Slc3a2=SNK
Itgb4=NOD
Tpst1=SNK
Gnl3=SNK
Ptn=NOD
Nfkb2=NOD
Mmp19=SNK
Mcm7=NOD
Il1b=SRC
H2-K1=SNK
Fgl2=SNK
Cxcl2=SRC
Elane=NOD
Anxa2=NOD
Il6st=SNK
Il1a=SRC
Mad1l1=NOD
Batf2=SNK
Arg1=SNK
Irf5=NOD
Tnf=SRC
Cd44=NOD
Nfkbiz=SRC
Fcer1g=SNK
Egr1=SRC
Ddx20=NOD
Psmb6=SNK
Itga11=NOD
Nfkbia=SRC
Itga2b=NOD
Ereg=SRC
Itga3=NOD
Itga7=NOD
Foxg1=NOD
Rac3=NOD
Rock1=NOD
Itga8=NOD
Gnai2=NOD
Tlr4=NOD
Rock2=NOD
Fancg=NOD
Itga4=SNK
Ebi3=SNK
Mitd1=SNK
Dtx2=SNK
Pml=SNK
Il21r=SNK
Rassf2=NOD
Tgfb1=NOD
Des=NOD
Rnf114=SNK
Vav1=NOD
Tle3=SNK
Hspa8=SNK
Sap30=SNK
Itgb6=NOD
Itgb7=NOD
Slc40a1=INT
Mdfi=NOD
Ptk2b=NOD
Ccr5=INT
Gnai1=NOD
Mavs=NOD
Slc2a4=NOD
Blnk=SNK
Camp=SNK
Prkcb=SNK
Ybx1=NOD
1810035L17Rik=SNK
Gipc1=NOD
Igf1r=SNK
Pick1=NOD
Vps41=NOD
Psma5=SNK
Gnao1=NOD
Smad2=INT
Syncrip=NOD
Nfkbie=SNK
Cask=NOD
Sirt2=NOD
Cd47=SNK
Atp6v0d2=SNK
Il15=SNK
Gnaq=NOD
Nck1=INT
Pdgfrb=NOD
S100a9=SNK
Prrx1=NOD
Dab2=INT
Abca1=NOD
Fgf3=NOD
Tollip=INT
Cebpa=INT
Traf3=NOD
Rhoc=SNK
Ckb=SNK
Prdx1=NOD
Matk=SNK
Casp7=SNK
Ifnar2=SNK
Pias1=NOD
Rnf34=SNK
Nr3c1=INT
Shisa5=SNK
Usp25=SNK
Il18=SNK
Ncor2=INT
Atf3=SNK
Traf2=SNK
Pilrb1=SNK
Rap2a=INT
Ptk2=NOD
Maf=SNK
Ppp1ca=NOD
Nod2=INT
Ube2n=NOD
Tnfrsf1a=NOD
Gga3=NOD
Gtpbp4=INT
H2-Q6=NOD
Sumo1=NOD
Ikbkg=NOD
Rassf3=SNK
Tfcp2=NOD
Txn1=SNK
Clec4a1=SNK
Map2k1=SNK
Itga5=SNK
Cd300ld=SNK
Sp1=NOD
Mapk9=NOD
Ifngr1=SNK
Mapk8=NOD
Sos1=NOD
Cybb=SNK
Rap1b=INT
Gpx1=SNK
Tsc1=NOD
Plau=INT
Stxbp3a=SNK
Rho=NOD
Pabpn1=NOD
Pik3r5=INT
Glul=INT
Gabarapl2=NOD
Rab7=NOD
Eif2ak3=NOD
Col2a1=NOD
Acan=NOD
Chuk=NOD
Nr3c2=NOD
Hmox2=SNK
Rnf31=SNK
Anxa6=SNK
Hcls1=SNK
Serpinb1a=SNK
Ewsr1=NOD
H2-Q7=SNK
Atg5=NOD
Erbb4=NOD
Dnm1=NOD
Tdrd7=SNK
Psmb4=SNK
Prkx=INT
Hsp90aa1=INT
C3=SNK
Bcl3=INT
Mmp8=SNK
Ripk1=NOD
Ccr7=INT
Relb=INT
Med12=NOD
Rab8b=INT
Siglece=SNK
Rxrb=NOD
Tcirg1=SNK
Six3=NOD
Ptpn1=SNK
Myog=NOD
Tmbim6=SNK
Gm5483=SNK
Scarf1=SNK
Anxa5=SNK
Map3k7=NOD
Pdgfra=NOD
Egln3=INT
Ppard-Rxra=NOD
Pdcd6ip=NOD
Pde3b=SNK
Ppara-Rxra=NOD
Gpsm2=SNK
Ppara=NOD
Epb4.1=INT
Map3k14=INT
Arntl=NOD
Ube2d1=NOD
Hif1a=SNK
Irak3=INT
Elk1=NOD
C3-Cfb=NOD
Elmo1-Dock2=NOD
Tfap2b=NOD
Pstpip1=INT
Bub1b=NOD
Farp2=NOD
Tk1=NOD
Eif6=INT
Tfap2c=NOD
Ptger2=INT
Snf8=NOD
Ppp1cb=INT
Vps36=NOD
Itgb2l-Itgam=NOD
Aktip=NOD
Cables1=NOD
Dr1=NOD
Htt=NOD
Cp=NOD
Nt5e=INT
Cyth3=INT
Mllt6=INT
Mgst1=INT
Ube2z=INT
Sept11=INT
Mbd1=NOD
Furin=INT
H3f3a=NOD
Itgad=NOD
Itgb8=NOD
Egf=NOD
Cryab=NOD
Pak2=NOD
Rxra=INT
Rhoq=INT
Rin2=INT
Lck=NOD
Fus=INT
Dgka=SRC
Echs1=INT
Cd36=NOD
Hscb=SRC
Rasa3=INT
Ptpn18=SRC
Casp9=INT
Stk38=INT
Cd2=NOD
Prkcg=NOD
Stap2=SRC
Taf15=INT
Nde1=SRC
Efna2=NOD
Med13=SRC
Phkg1=NOD
Fasl=NOD
Pax6=NOD
Gabpa=NOD
Pdia3=NOD
Dbi=NOD
Stip1=INT
Nolc1=SRC
Rnf128=INT
Rela=INT
Pih1d1=SRC
Eif4a1=INT
Prkra=SRC
Ezr=INT
H2-DMb2=SRC
Copb1=NOD
H2-Ab1=INT
Exosc2=SRC
Pld2=SRC
Nfe2l2=NOD
Ttc4=NOD
Pole3=NOD
Mapk12=NOD
Hspb1=INT
Top1=INT
Nosip=SRC
Tyrobp=NOD
Lpin2=SRC
Dok2=INT
Myd88=INT
Crls1=SRC
Lcp2=INT
2810408M09Rik=SRC
Ube2s=INT
Xpa=SRC
Il2ra=NOD
Exosc9=SRC
Itga2=NOD
Nos1=NOD
Ube2d2=NOD
Ube2d3=NOD
Ube2e2=NOD
Calcr=NOD
Jund=NOD
Il2rg=NOD
Irf8=NOD
Il2rb=NOD
Il12rb1=NOD
Mtpn=INT
Fhl3=INT
Ppp1r8=SRC
Zdhhc7=SRC
P2rx7=SRC
Sorl1=SRC
Hspa9=INT
Noc4l=SRC
Mafk=INT
Kdm5b=SRC
Ccr2=INT
Hist1h2bf=SRC
Sfpq=INT
Fbxo33=SRC
Pld1=NOD
Rabif=SRC
Ppbp=NOD
Tnxb=NOD
Col4a5=NOD
Ube3a=NOD
Tomm20=NOD
Emd=NOD
Trim7=NOD
Tomm22=NOD
Grin2d=NOD
Xcr1=NOD
Cdk9=NOD
Trim71=NOD
Cd81=NOD
Prkci=NOD
Sp3=NOD
Bcr=NOD
Stat5b=NOD
Oprm1=NOD
Irak2=INT
Ptprj=INT
Shc1=NOD
Dyrk2=INT
Sesn2=SRC
Vps39=SRC
Sf1=INT
Ubtf=SRC
Tank=INT
Rufy2=SRC
Sh3glb1=SRC
Bcl2l1=INT
Eif2c2=SRC
6430527G18Rik=SRC
Vav3=SRC
Hspa4l=SRC
Sike1=SRC
Ddx3x=NOD
Sh3bp2=SRC
Phf21a=SRC
Creb5=SRC
Hist1h2bk=SRC
Akt1=SRC
Prkd3=SRC
Arhgap26=NOD
Galr2=NOD
Ap1g1=NOD
Cxcr1=NOD
Cxcr3=NOD
Tpd52l1=NOD
Cxcr6=NOD
Cd22=NOD
Azi2=INT
Rlf=SRC
Ube2h=SRC
Tra2b=INT
Parp2=SRC
Csrp2=SRC
Fes=SRC
Bpnt1=SRC
Slc4a2=SRC
Bop1=SRC
Dcp2=INT
Ero1lb=SRC
Crtc2=INT
Pold4=SRC
Cenpb=SRC
Ccl4=INT
Ccr3=NOD
Edc4=NOD
Hbegf=SRC
Ccr10=NOD
Ccr9=NOD
Rhod=NOD
Hsf1=NOD
Csnk1a1=NOD
Gmip=NOD
Tlr2-Cd14=NOD
Ptgs2=INT
Cav2=SRC
Ccl3=INT
Zfp622=SRC
Il6=INT
Bid=SRC
Csf3=INT
Siva1=SRC
Socs3=INT
Nrg1=SRC
Il10=INT
Herpud1=SRC
Cyth1=SRC
Ptpn7=SRC
Taok2=SRC
Adrbk1=NOD
Igfbp7=NOD
Il6st-Il6ra=NOD
Itga1=NOD
Ccr1=NOD
Ccr8=NOD
Rnd1=INT
Marcksl1=INT
Usp16=SRC
Inhba=INT
Id3=SRC
Selenbp1=SRC
Hnrnph3=SRC
Sigmar1=SRC
Srm=SRC
Psmd6=SRC
Gadd45b=INT
Tsc22d3=SRC
Cd209b=NOD
Sufu=NOD
Chuk-Ikbkb-Ikbkg=NOD
Hmgcr=NOD
Nme1=SRC
Birc2=SRC
Sirt1=SRC
Capn2=SRC
Slbp=SRC
Adora2b=INT
Ifih1=INT
Ar=NOD
Tgtp1=NOD
Lgals3=NOD
Vegfb=NOD
Vegfc=NOD
Abhd5=NOD
Bmx=NOD
C2=NOD
Nlrp2=NOD
Pbx2=NOD
Nub1=SRC
Mmp13=INT
Maged1=SRC
Hamp=INT
Taf1d=SRC
Hspa1l=INT
Mapkapk2=INT
Dpys=SRC
Ccl22=INT
Plxna1=SRC
Ddit3=SRC
Sdc4=INT
Atic=SRC
Tmem132a=SRC
Tbp=NOD
Prkg2=NOD
Atm=NOD
Por=NOD
Notch3=NOD
Arf1=NOD
Nr2c2=NOD
Stat4=NOD
Ikbkb-Chuk-Ikbkg=NOD
Flt4=NOD
Maz=SRC
Rcan1=SRC
Figf=NOD
0610037P05Rik=SRC
Cir1=SRC
Tomm40=SRC
Zfp688=SRC
Card9-Malt1-Bcl10=NOD
Capn1=NOD
Col4a6=NOD
Hax1=NOD
Smarcb1=SRC
Mea1=SRC
Necap1=SRC
Mapk1ip1=SRC
Tec=SRC
Chmp6=SRC
Rgl2=SRC
Ltc4s=SRC
Smurf1=NOD
Ndn=NOD
Fgd3=SRC
Fam110a=SRC
Gpbp1=SRC
Rrp9=SRC
Dot1l=SRC
Cytip=SRC
Prkaca=NOD
Irak1=NOD
Mybbp1a=SRC
Smarca5=NOD
Hmgb1=NOD
Cd1d2=NOD
Nfe2=NOD
Nr4a2=NOD
Med21=SRC
Sf3b3=SRC
Bccip=SRC
Nufip1=SRC
Gtf2e2=SRC
Rap2b=SRC
Twf2=SRC
Arih2=SRC
Lsm2=NOD
Pou4f1=NOD
Abl1=NOD
Rhoa=NOD
Icam2=NOD
Vcam1=NOD
Cd209d=NOD
Cd209f=NOD
Psme2b-ps=NOD
Il10rb-Il10ra=NOD
Arhgef12-Rhoa=NOD
Il12rb2-Il12rb1=NOD
Bcan=NOD
Ifng=NOD
Cd209c=NOD
Dpysl5=NOD
Grb2=NOD
Fyn=NOD
Tuba4a=NOD
Crk=NOD
Bcl2=NOD
Arhgap10=NOD
Prtn3=NOD
Umod=NOD
Enam=NOD
Rhob=NOD
Ctss=NOD
Pias2=NOD
Epha3=NOD
Psmb1=NOD
Ngfr=NOD
Smarca4=NOD
Stambp=NOD
Cd8b1=NOD
Alppl2=NOD
Cd3d=NOD
Ctbp2=NOD
AC122379.1=NOD
Cd4=NOD
Ccnd3=NOD
Hip1=NOD
Ccnd1=NOD
Dnmt3b=NOD
Bglap2=NOD
Tle1=NOD
Csf1r=NOD
Cops5=NOD
Rara=NOD
Ikbkap=NOD
Igfbp3=NOD
Atp7a=NOD
F9=NOD
E030030I06Rik=NOD
Igf1=SNK
Ngef=NOD
Dpt=NOD
Itgal=NOD
Mtap1a=NOD
Actn4=NOD
Fhl2=NOD
Dazap2=NOD
Nlrp10=NOD
Eif2ak1=NOD
Eif2s1=NOD
Srebf1=NOD
Camk2d=NOD
A2m=NOD
Ikbkb=NOD
Runx2=SNK
Hspa4=NOD
Hnf1a=NOD
Trp53=NOD
Il1r1=SNK
Gjd2=NOD
Prkcz=NOD
Gnb2l1=NOD
Mapk3=NOD
Mapk1=NOD
Hmga1=SNK
Flnc=NOD
Creb1=NOD
Fcgr4=SNK
Anapc2=NOD
Fyb=SNK
Nras=NOD
Il18bp=SNK
Stat3=SNK
Tgfbr1=SNK
Kras=NOD
Bub1=NOD
Tsc2=NOD
Ube2e1=NOD
Psma4=SNK
Serpinb9=SNK
Cct3=SNK
Anapc7=NOD
Nfkb1-Rela=NOD
Epha8=NOD
E2f1=NOD
Hook1=NOD
Pde6d=NOD
Msn=SNK
Glrp1=NOD
F3-F7=NOD
Cdkn2a=NOD
Spen=NOD
Fas=SNK
H2afx=NOD
Adap2=SNK
Eif3c=NOD
Ticam1=NOD
Nlgn2=SNK
Calm2=NOD
Stt3a=NOD
Sec61b=NOD
Bad=NOD
Relb-Nfkb2=NOD
Dnaja3=NOD
Mapk10=NOD
Zyx=SNK
Igsf8=SNK
Rab5c=SNK
Hap1=NOD
Pygl=SNK
Hdac1=SNK
Cacybp=SNK
2810417H13Rik=NOD
Skp1a=NOD
Set=NOD
Gtf2f1=SNK
Ushbp1=NOD
Ppap2a=SNK
Rbl1=NOD
Egfr-Egfr=NOD
C1ra=SNK
Trip10=INT
Aftph=SNK
Cfhr2=NOD
Tlr1=SNK
Cfh=NOD
Tmco3=SNK
Psma3=SNK
Psma2=SNK
Nfatc1=NOD
Dusp3=SNK
Pomp=SNK
Nid1=NOD
Katna1=SNK
Ptgds=NOD
Grin1=NOD
Bgn=NOD
Hoxb7=NOD
Cdk11b=NOD
Sdc1=SNK
Srek1=NOD
Epb4.2=NOD
Ifit1=SNK
Parp3=SNK
Itgb5=SNK
Slc39a1=SNK
Syk=NOD
Tifa=SNK
Cxcl10=SNK
Btrc=NOD
Mvp=SNK
Arrb2=NOD
Chmp2a=SNK
Atp1a3=SNK
Slc9a3r2=NOD
Exosc5=NOD
Rrbp1=SNK
Bbs4=NOD
Cd8a=NOD
Rsad2=SNK
Ptger1=NOD
Mmp9=NOD
Saa3=SNK
Rbmxl1=NOD
Adss=SNK
Zbp1=SNK
Plxnb1=NOD
Rassf1=NOD
H2afy=SNK
Nos2=SNK
Stk4=NOD
Gtf2i=SNK
Ccl5=SNK
Stk3=NOD
Cfb=SNK
Mmp1a=NOD
Scand1=SNK
Ccdc88b=SNK
Usp18=SNK
Cdk1=NOD
Dbnl=SNK
Pias4=NOD
Cdc42=NOD
Lcn2=SNK
Pias3=NOD
Orm1=SNK
Irf7=SNK
Caml=NOD
Acp5=SNK
Calr=NOD
Rac2=SNK
Cenpe=NOD
Oasl1=SNK
Isg15=SNK
Casp6=NOD
Cftr=NOD
Cyld=NOD
Fosb=NOD
Map3k5=INT
Gbp2=SNK
Mapk14=NOD
Slco3a1=SNK
Nedd4=NOD
Ly6a=SNK
Plin1=NOD
Oas3=SNK
Cnp=SNK
Clu=SNK
Trex1=SNK
Pou2f2=NOD
Sort1=SNK
Ghr=NOD
Igtp=SNK
Wt1=NOD
Gm6904=SNK
Cd40=SNK
Fgfr1=NOD
Epor=NOD
Ptges=SNK
Srsf2=NOD
Psmb7=SNK
Bst2=SNK
Plxnb3=NOD
Epha2=NOD
Apoa1=NOD
Snrnp70=NOD
Socs1=SNK
Mapk6=INT
Fbxl5=SNK
Dok1=NOD
Plxnb2=NOD
Card9=INT
Prkcd=INT
Alb=NOD
Dlgap4=INT
Cobra1=NOD
Xrn2=INT
Pabpc4=INT
Cd82=INT
Srrm1=NOD
Thoc1=NOD
Cdh1=SNK
Stat2=SNK
Shc4=NOD
Sod2=SNK
Psmd10=SNK
Mzf1=NOD
Nedd9=SNK
Marco=SNK
Mybl2=NOD
Shc2=NOD
Rapgef1=NOD
Ccl2=SNK
Yy1=NOD
Ptpn11=NOD
Pnp=SNK
Cdk2=NOD
Lgals3bp=SNK
Ppap2b=SNK
Thra=NOD
Srf=NOD
Fcgr1=SNK
Pak1=NOD
Tubb6=SNK
Rxrg=NOD
Casp4=SNK
Ntrk3=NOD
Hp=SNK
Mst1r=NOD
Flna=INT
S100a4=SNK
Vhl=NOD
H2-T22=SNK
Sin3b=SNK
Pik3cd=INT
Notch1=INT
Atf2=NOD
Map2k7=NOD
Shc3=NOD
Thrb=NOD
Pdgfa=NOD
Csf2ra=NOD
Csf2rb=NOD
Xaf1=SNK
Pdcd4=SNK
Sin3a=NOD
Casp8=SNK
Parp12=SNK
Ddx58=SNK
Cd38=SNK
Psme2=SNK
Nod1=SNK
CR974586.2=NOD
Vim=NOD
Ube2l6=SNK
Ifi35=SNK
Thbs1=NOD
Upp1=SNK
Jup=SNK
Tap1=SNK
Max=SNK
Il1rn=SNK
Dhx58=SNK
Ube2f=INT
Hk3=SNK
Atp7b=NOD
Srebf2=NOD
Pxn=INT
Adamts4=NOD
Uba7=NOD
Socs2=NOD
Map2k4=NOD
Optn=INT
Ins1=NOD
Tirap=NOD
Ins2=NOD
Tyk2=NOD
Cntfr=NOD
Agtr1a=NOD
Il11ra1=NOD
Il12rb2=NOD
Il13ra1=NOD
Ctsc=SNK
Ephb2=NOD
Psmb10=SNK
Psmd4=NOD
Sox9=NOD
Acsl1=SNK
Hmox1=SNK
Dvl3=NOD
Glrx=SNK
Smad1=NOD
Fpr-rs6=NOD
Pnp2=SNK
Mxd1=SNK
Gfi1=NOD
Psmb9=SNK
Zbtb16=NOD
H2-M2=SNK
Il27=SNK
Lyn=SNK
Btk=INT
Csf2rb2=NOD
Csf3r=NOD
Ktn1=INT
CT868723.4=NOD
Plekho1=INT
Gm13305=NOD
Prnp=NOD
Gm2002=NOD
Birc3=INT
Fpr3=NOD
Dtx1=NOD
Ifnar1=NOD
Ifngr2=NOD
Birc7=NOD
Il10rb=NOD
Il6ra=NOD
Il9r=NOD
Cdc25c=NOD
Irs3=NOD
Hes1=NOD
Brca1=NOD
Acpp=SNK
Psmb8=SNK
Hck=SNK
Upf1=NOD
Cd274=SNK
Pim1=NOD
Il15ra=SNK
Ifi202b=SNK
Slpi=SNK
Foxo3=NOD
Ddx6=NOD
Gde1=INT
Fpr2=SNK
Tapbp=SNK
Scgb3a1=NOD
Nfkb1=INT
Ptpn6=INT
Tnfsf11=NOD
Trafd1=SNK
Il12a=INT
Fn1=NOD
Spp1=NOD
Il13ra2=NOD
Nfkbib=INT
Il20ra=NOD
Il22ra1=NOD
Fst=INT
Tab2-Map3k7=NOD
Il22ra2=NOD
Icam1=INT
Xiap=NOD
Nkx3-1=NOD
Fscn1=INT
Dgkz=INT
Il23r=NOD
Il28ra=NOD
Eif2ak2=INT
Il4ra=NOD
Bmpr2=NOD
Gfi1b=NOD
Trim23=NOD
Fth1=SNK
Khdrbs3=NOD
Parp10=SNK
Atr=NOD
Cebpb=SNK
Ntrk1=NOD
H2-T24=SNK
Mov10=SNK
Pcna=NOD
H2-T23=SNK
Cdkn1a=SNK
Rbl2=NOD
Znfx1=SNK
Aplp2=NOD
Adora2a=INT
Irf1=INT
Gsk3b=NOD
Map3k4=NOD
Tnfrsf1b=SNK
Irs4=NOD
Lifr=NOD
Nfe2l1=NOD
Ppard=NOD
Tlr2=INT
Jak2=INT
Gm7075=NOD
Lmo4=SNK
Prkce=NOD
Rnf144b=NOD
Rnf41=NOD
Acta1=NOD
Fabp3=SNK
Ube2i=NOD
Tspo=SNK
Nmi=SNK
Ly6e=SNK
Gsk3a=NOD
Psme1=SNK
Pttg1=SNK
Rbbp8=NOD
Tap2=SNK
Gnai3=INT
Sirpb1a=INT
Ccnd2=INT
Cxcr4=INT
H3f3b=SNK
B2m=SNK
Kpna4=INT
Il1rap=INT
Epha4=INT
Socs4=NOD
Stat5a=INT
Socs5=NOD
Akt3=NOD
Ralgds=INT
Trpc3=NOD
Akt2=NOD
Arhgap5=NOD
Ppp2r1b=NOD
Ppp2r1a=NOD
Setdb1=NOD
Ctnnb1=NOD
Dusp16=INT
Tab2=INT
Ppp2cb=NOD
Cry1=INT
Ank2=NOD
Tgm2=INT
Traf1=INT
Rgs2=SNK
Il12b=INT
Flot1=NOD
Batf=INT
Bdnf=NOD
Adcy2=NOD
Crp=NOD
Arl6=NOD
Erbb2=NOD
Rasgrp2=NOD
Mras=NOD
Vdr=NOD
Taf1=NOD
Fbl=NOD
Olfr1033=INT
Ikbke=INT
Gab1=SRC
Egr2=INT
Cops2=SRC
S100a13=NOD
Atad3a=SRC
Atp2b1=SRC
Rps6ka2=INT
Ikzf1=SRC
Rapgef3=NOD
Mier1=SRC
Commd5=SRC
Ruvbl1=SRC
Elf3=NOD
Trim27=NOD
Chaf1a=NOD
Rcc1=NOD
Eif4g1=NOD
Jak3=NOD
Insr=NOD
Cblc=NOD
Cblb=NOD
Ntrk2=NOD
Rit2=NOD
Tnfrsf18=SRC
Zranb1=SRC
Src=INT
Actn1=INT
Smc4=SRC
Lox=INT
Rlim=SRC
Irf3=NOD
Ncbp2=SRC
Irf9=INT
Plec=SRC
Srgn=INT
Adcy5=NOD
Hspbp1=SRC
Trim8=SRC
Phb=SRC
Cd247=NOD
Plg=NOD
Pax8=NOD
P4hb=NOD
Txk=NOD
Sh2d1a=NOD
Plat=INT
Lypla1=SRC
F10=INT
0610007P14Rik=SRC
Ebna1bp2=SRC
Rab33b=SRC
Hspa5=INT
Rusc2=SRC
Dtx3=SRC
Pkn3=NOD
Thoc6=SRC
Adcy7=NOD
Itga9=NOD
Prkg1=NOD
Adcy9=NOD
Mapk7=NOD
Kdr=NOD
Pou5f1=NOD
Erbb4-Erbb4=NOD
Met=INT
Pts=SRC
Traf6=SRC
Ddx21=SRC
Marcks=INT
Six1=INT
Prpf31=SRC
Orai1=SRC
Mafb=INT
Gja1=INT
Atl2=SRC
Mefv=INT
Itk=NOD
Aip=NOD
Mettl9=SRC
Ctsh=NOD
Itgb2=NOD
Map3k1=SRC
Lat=NOD
Flt3=NOD
Zap70=NOD
Cnksr1=NOD
Cyfip2=NOD
Ywhaz=NOD
Ap2b1=NOD
Bcl10=INT
Mpp6=SRC
Stk35=SRC
Rb1=SRC
Inpp5d=INT
Nanog=SRC
Irf2=INT
Fcgr2b=SRC
Ngfrap1=SRC
Trim25=INT
Adm=SRC
Ccnk=SRC
Tubb5=SRC
Dclre1c=SRC
Adrb2=SRC
Dusp2=SRC
H2-Oa=SRC
Zfp36l1=SRC
Ulk1=SRC
Gtf2b=SRC
Pdc=NOD
Ddx39=SRC
Mapk13=NOD
Pla2g4b=NOD
Ctnnd1=NOD
Tnfrsf9=NOD
Rala=NOD
Cd80=INT
Ripk2=INT
Hras1=SRC
Slc9a3r1=INT
Eef1e1=SRC
Snx18=SRC
Snapc1=SRC
Sfpi1=SRC
Arrb1=INT
Eif4a2=SRC
H2-Eb1=SRC
Tfdp1=SRC
Pgd=SRC
Rbbp6=SRC
Gclm=SRC
Brd2=SRC
Map3k11=SRC
Vdac1=SRC
Gna15=SRC
Ifnb1=NOD
Lilrb4=SRC
Pcf11=SRC
Il23a=NOD
Jun-Fosb=NOD
Tnfsf9=SRC
Tnfaip3=SRC
Areg=SRC
Flrt3=SRC
Phlda1=SRC
Itgb2l=NOD
Csrnp1=SRC
Dusp1=SRC
Zfp36=SRC
Nr4a1=SRC
Ier3=SRC
Eftud2=SRC
Ap1ar=SRC
Dedd2=SRC
Il10ra=SRC
Wars=SRC
Lepr=SRC
Med8=SRC
Ppp1r10=SRC
Gdf15=SRC
Pole4=SRC
Cenpa=SRC
Tesk1=SRC
Ranbp1=SRC
Cyb5=SRC
Gm9845=NOD
Adam19=NOD
Junb=SRC
Gem=SRC
Nlrp3=SRC
Gadd45a=SRC
Ripk3=NOD
Errfi1=SRC
Ets2=SRC
Usf2=NOD
Pim3=SRC
Maff=SRC
Fos=SRC
Cited2=SRC
Tab1=NOD
Snapc5=SRC
Gyg=SRC
Clk2=SRC
Pik3r1=SRC
Zfp655=SRC
Dnajb1=SRC
Rapgef2=SRC
Nomo1=SRC
Apbb3=SRC
Sertad2=SRC
Npepps=SRC
Arhgap1=SRC
Sra1=SRC
Hipk2=SRC
Arhgef3=SRC
Ubqln4=SRC
Polr2f=SRC
Ell=SRC
Cflar=SRC
Ppp1r15a=SRC
Pnrc1=SRC
Prkacb=NOD
Rgs1=SRC
Mdm2=SRC
Grk4=NOD
Cd14=SRC
Btg2=SRC
Gpi1=SRC
Dusp5=SRC
Pkn1=NOD
AC160982.1=NOD
Wipi1=SRC
Serpinb8=SRC
Dusp4=SRC
Ccdc85b=SRC
Gna13=SRC
Map2k6=NOD
Wdr33=SRC
Litaf=SRC
Rnf19a=SRC
Mogs=SRC
Ramp3=SRC
Map3k8=SRC
Rit1=SRC
Gadd45g=SRC
Ywhab=SRC
Gabpb1=SRC
Crebbp=NOD
Tlr3=NOD
Msl1=NOD
Stat1=NOD
Erp29=NOD
Il1r2=SRC
Ero1l=SRC
Atf1=NOD
Osm=SRC
Pdpk1=NOD
Tgif1=SRC
Ifrd1=SRC
Plk2=SRC
Stat6=NOD
Dusp6=SRC
Atf4=SRC
Vegfa=SRC
Wdr8=NOD
Ror2=NOD
Malt1=SRC
Tars=SRC
Clcf1=SRC
Arhgap17=SRC
Dnajb4=SRC
Prdm2=SRC
Msr1=SRC
Rbm39=SRC
Notch2=NOD
Osbpl9=SRC
Polg=SRC
March7=SRC
Nr2c2ap=SRC
Hnrnpm=SRC
Nlrc4=SRC
Tpd52=SRC
Fabp4=SRC
Klf4=SRC
Cish=SRC
Actg1=NOD
Nfil3=SRC
Serpine1=SRC
Plin2=SRC
Ep300=NOD
Klf5=NOD
Chka=SRC
Hist1h1c=SRC
Trem1=SRC
Kdm6b=SRC
Ccnl1=SRC
F3=SRC
Myd88-Tollip-Tirap=NOD
Got1=SRC
Tob1=SRC
Gar1=SRC
Ptpn2=SRC
Lsm7=SRC
Pdlim1=NOD
Zfand5=SRC
Mapk11=NOD
Gusb=SRC
Tiparp=SRC
Sgk1=SRC
Rbm7=SRC
Rel=SRC
Irf4=SRC
Tnfaip6=SRC
Skil=SRC
Ndrg1=SRC
Id2=SRC
Actb=SRC
Pdzd3=NOD
Gpld1=NOD
Crem=SRC
Sertad1=SRC
Ppp1r3b=SRC
Ndel1=SRC
Mknk2=SRC
Fxr1=SRC
Ap4b1=SRC
Tbk1=SRC
Wsb1=SRC
Csnk2b=NOD
Lmnb1=SRC
Pgf=SRC
Btg1=SRC
Xpo1=NOD
Traf4=NOD
Prdm1=SRC
Klf6=SRC
Gstp1=SRC
Gnal=NOD
Moap1=SRC
Bhlhe40=SRC
Grk1=NOD
Gzmb=NOD
Gltscr2=SRC
Csda=SRC
Ptgir=SRC
Cdc42ep4=SRC
Erh=SRC
Hmgb2=SRC
Hexim1=SRC
Ran=SRC
Gal=SRC
Hopx=SRC
Pfn1=SRC
Fosl2=SRC
Mki67=SRC
Rac1=NOD
Ctsb=NOD
Ppp2r2a=NOD
Ccng2=SRC
Mtor=NOD
Rnd3=SRC
Csnk2a1=NOD
Kat2b=NOD
Nfkbid=SRC
Slc20a1=SRC
Insig1=SRC
Psmc5=SRC
Hist1h2bg=SRC
Cdkn1b=SRC
Hbp1=SRC
Chd1=SRC
Cmtm3=SRC
Egfr=NOD
Klf2=SRC
Dlg4=NOD
Dnm2=NOD
Nr1d1=SRC
Jun=SRC
Sh2b2=SRC
Fcgr3=NOD
Irs2=SRC
Trib1=SRC
Itga6=NOD
Dnajb9=SRC
H2-Aa=SRC
Ddx5=SRC
Ptprc=NOD
Tnip3=SRC
Cbx5=NOD
Sat1=SRC
Eif2ak4=NOD
Jam3=NOD
Usp49=NOD
Efna4=NOD
Efna5=NOD
Efna1=NOD
Itgb1=NOD
Prex1=NOD
Ywhag=NOD
Cdk4=NOD
Rasa1=NOD
Hist1h1a=NOD
Sfn=NOD
Cebpg=NOD
Ccnb3=NOD
Pik3cb=NOD
Pik3ca=NOD
Dhdds=NOD
Mos=NOD
Lpar1=NOD
Hdac6=NOD
Eef1a1=NOD
Usp8=NOD
F11r=SNK
Hdac2=NOD
Socs7=NOD
Ccnb2=NOD
Creb3=NOD
Smurf2=NOD
Il7r=NOD
Smad3=NOD
Stx3=SNK
Ifit3=NOD
F13a1=SNK
Scgb3a2=NOD
Raf1=NOD
Pik3r3=NOD
Pik3r2=NOD
Pik3cg=NOD
Cdk1-Ccnb2=NOD
I830012O16Rik=NOD
Eef1a2=NOD
Il3ra=SNK
Pla2g4a=SNK
Ehf=NOD
Cbl=NOD
Acap1=SNK
Myc=NOD
Fanca=NOD
Crlf2=SNK
Map3k2=NOD
Pcbp2=NOD
Mlh1=NOD
Magi1=NOD
Megf10=NOD
Snw1=SNK
Ppp2r2b=NOD
Ppp2ca=NOD
Ssbp1=NOD
Plk1=NOD
Tnfrsf14=SNK
Plcg2=NOD
Plcg1=NOD
Itch=NOD
Pcm1=NOD
Psmb5=NOD
Shbg=NOD
Mmp14=SNK
Casp3=SNK
Sp140=SNK
Slamf7=SNK
Casp1=SNK
Slc7a8=SNK
Grk5=SNK
Mlkl=SNK
Cfl1=NOD
Prkca=NOD
Gch1=SNK
4930544G11Rik=NOD
Gnas=NOD
Ppp2r2c=NOD
Prdx5=SNK
Ppp2r2d=NOD
Cxcl16=SNK
