CFTR	pp	PRKG1
SLC25A5	pd	CYCS
ANAPC10	pd	ANAPC1
CEBPG	pp	CEBPD
PREX1	pp	PPP1CA
MVD	pp	GNB5
CCNB2	pp	CKS2
ANAPC10	pd	ANAPC4
FZD7	pd	DVL1
ANAPC10	pd	CCNB2
TUBGCP5	pp	TUBGCP3
NOTCH2	pd	RBPJL
IL22RA2	pd	JAK3
KCNQ2	pp	KCNQ1
EWSR1	pp	NDUFV1
IRS2	pd	PIK3R3
SRF	pd	ITGA1
FN1	pd	ITGA3
CDC26	pd	ANAPC2
SOCS1	pp	CSF1
SRF	pd	FOS
ARHGEF2	pd	RHOA
CDK5RAP2	pp	TRIM37
BCL6	pp	BCOR
CREM	pd	IL17A
CYC1	pp	UQCR10
VIM	pp	DNM1L
ANAPC10	pd	PTTG1
JUND	pd	MMP9
RPS6KA5	pp	CEBPB
GPX4	pp	PRDX6
MCC	pp	RAB7A
PAK3	pd	MAP2K1
GADD45B	pd	CCNB1
NME3	pp	NME2
TCF3	pd	CXCL12
PRKACA	pd	ATF3
KLF2	pd	THBD
CCL4	pd	CXCR4
GRB2	pp	DOCK4
IRS1	pp	PRKCQ
SDC1	pd	ITGAV
ACTB	pp	CTNNA1
CASP3	pp	AKT1
PPP2R3C	pd	AKT1
STRN4	pp	SIKE1
SMARCC2	pp	AKT1
ADRB2	pp	PRKCD
TNFRSF11A	pd	TRAF6
SDC1	pp	HGF
IRS2	pp	PLCG1
CASP3	pp	PSEN2
CALM3	pp	ADCYAP1R1
PSME1	pp	AIMP2
ACTB	pp	BBS1
TMEM173	pd	TBK1
GRK1	pd	CCR1
YWHAG	pd	FOXO3
NFYA	pp	SRF
DCTN1	pp	STAT1
ITGB2	pd	PIK3CG
CASP10	pp	ARHGDIA
PSEN2	pd	NOTCH2
ELK4	pd	ACTB
IL2RA	pd	JAK3
STAT4	pd	IRF1
ITGA3	pp	TIMP2
PSMA3	pp	TFE3
PKMYT1	pp	PPP1CA
TEAD4	pd	MYC
SMAD4	pd	SMAD7
PRKACB	pd	MAPK14
MYC	pd	MIR29A
KAT5	pp	TP53
CCNA2	pp	E2F3
PIK3CD	pp	KITLG
SUMO4	pp	PRDX2
SDCBP	pp	TRAF6
LMNB2	pp	PRKCD
PTK2B	pp	SOCS2
PTK2B	pp	SOCS3
ITGAL	pd	SRC
FGF2	pp	GPC3
HIPK3	pp	AR
PIK3CG	pd	RCAN2
SUMO3	pp	PIAS1
PTPN11	pp	LILRB4
CUL1	pp	CHEK1
CCL1	pd	CCR1
PLK1	pp	VRK3
PIK3CG	pd	THRA
CUL1	pp	PPP1CA
PABPN1	pp	SMARCA4
CDC25A	pp	AR
GPKOW	pp	PRKACB
FLII	pp	HSP90AA1
PIK3CB	pd	PRKCD
FKBP8	pp	HSP90AA1
CHUK	pp	HSPA9
CYTH2	pp	PRKCB
STK39	pp	SLC12A2
RAC3	pd	WASF2
SOCS6	pd	STAT5A
JMJD1C	pp	THRB
UBQLN4	pp	ORC5
NCOA2	pp	STAT6
CBL	pd	MYC
SOCS6	pd	STAT5B
HTR1E	pd	GNB5
ATF1	pd	TEAD1
SOCS2	pd	IRS2
BCL6	pp	ARID1A
ITGA6	pp	RABIF
CALM3	pp	DRD2
TGFB1	pd	VMP1
TNP1	pp	PRKACG
ETS1	pd	KIR2DL4
ETS1	pd	KIR3DL1
JUND	pd	IL2RA
UBC	pp	KLF13
SETDB1	pp	PIAS4
NFKBIE	pp	HSPA9
THBS2	pd	SDC1
PIK3CG	pd	KRAS
BBS1	pp	FHOD1
TSG101	pp	RNF126
PIK3CG	pd	NRAS
SETDB1	pp	SIN3A
MYC	pd	MIR17HG
ILF3	pp	HDAC5
CASP1	pp	PSEN2
RPL27A	pp	PRKACB
FZD7	pd	DVL2
CD247	pd	CASP8
DUSP3	pp	PDGFA
CXCR5	pd	JAK3
MAP3K7	pp	ENO1
PIK3CG	pd	SLC2A4
CKS2	pp	CCNA1
PPP1CA	pd	EIF2AK2
PES1	pd	HMOX1
CLSTN1	pp	PSEN1
GABARAP	pp	CLTC
FGFR2	pd	PIK3R2
ASH2L	pp	E2F4
IL1R2	pd	TRAF6
SMARCA4	pp	KLF4
IL2RB	pd	PIK3R2
CDC16	pp	SKIL
PLCG1	pd	PPP3CA
MARS	pp	TNNT1
PLCG1	pd	PRKCD
PAK2	pd	LIMK2
JUP	pd	CCND1
WNT10A	pd	FZD8
TLR2	pp	TICAM1
KIR2DL2	pd	PTPN6
HLA-DRA	pd	CD4
GABBR2	pd	GNB5
WNT10A	pd	FZD9
WNT10A	pd	FZD7
GABBR2	pd	GNB2
GYS2	pp	GABARAP
GABARAP	pp	PUF60
MYC	pd	FOXM1
HOXA10	pp	MEIS1
WNT10A	pd	FZD4
ENO1	pd	MYC
WNT10A	pd	FZD2
PROC	pp	F2
PSME1	pp	PSMA1
ADCY5	pd	PRKACA
TSG101	pp	GGA1
SOCS2	pd	INSR
WNT10A	pd	FZD5
HSPH1	pp	HSPA8
WNT10A	pd	LRP5
TSG101	pp	FDPS
ITGB2	pd	PIK3R2
CD4	pp	CXCL12
NHP2	pp	PRNP
EIF2AK1	pd	NFE2L2
SMARCA2	pp	GSK3B
PPP1R3E	pd	CALM3
IRS2	pp	PTPN11
NGFR	pp	ANXA7
MDM2	pp	HIF1A
PRKACA	pp	GPKOW
CXCR4	pp	PTPN11
SRGAP2	pp	FASLG
CXCR4	pd	PTK2B
PCNA	pd	POLD2
JAK3	pp	IRS1
NCF1	pp	PRKCZ
NFKBIA	pp	HSPB1
RELB	pp	KPNB1
PER3	pp	CRY1
CRK	pp	SOS2
RUVBL1	pp	TBP
HSF1	pp	DNAJB1
ESR1	pd	TSC22D3
FXYD2	pp	ATP1A1
PIK3C3	pp	RAB5B
MAPK14	pp	STK39
PIK3R2	pd	PLCG1
ACTB	pp	UCHL5
KLF10	pd	ITGAD
PIK3R5	pd	GSK3B
RUVBL1	pp	AR
FANCG	pp	ERCC4
CALM3	pd	MYLK
PSEN2	pd	ATF6
RUVBL1	pp	E2F7
IL6ST	pd	PIK3CG
IL6ST	pp	PRKCD
AJUBA	pd	LATS1
CALM3	pd	ADCY1
CALM3	pd	ADCY3
GABARAP	pp	PSMB1
GNG8	pd	PIK3CG
PTK2B	pp	ERBB2
CALM3	pd	ADCY8
RCAN1	pp	CAPN1
RHOA	pd	ACTG1
RFXANK	pp	DCTN1
RHOA	pd	ACTB
CREM	pd	CCL4
ADCY2	pd	PRKACA
NCF1	pp	CSNK2A1
PIK3R2	pp	INPPL1
PUF60	pd	MYC
CDC26	pd	ANAPC5
SRGAP2	pd	CDC42
MAP3K8	pd	MAP2K1
APOA1	pp	APP
DOCK1	pp	NCK1
IL6ST	pd	JAK2
IL6ST	pp	HCK
CDK4	pp	PPP1CA
SMAD1	pp	FBXO30
PIK3CG	pp	GSN
PIK3R2	pd	RAC2
DNAJC3	pd	EIF2AK2
PSMB4	pp	TRAF6
CASP8	pp	SRF
APOE	pp	APP
ACTB	pp	BCL2L1
APEX1	pd	PTH
APP	pp	PDIA3
LRPPRC	pp	CCNA1
MAPK12	pd	NFATC3
SLC3A2	pp	NEK6
MAPK3	pp	VDR
SRPK1	pd	SRSF2
ABCB1	pp	RNF2
STAT2	pp	STAT6
LRPPRC	pp	TP53
MAPK12	pd	PPP2CB
FZD10	pd	DVL1
CALM3	pp	NOS1
CALM3	pp	CAMK4
PPP1R3F	pd	PHKB
EXOSC10	pp	EXOSC1
CDC16	pd	CCNB1
POLE	pp	STK19
ADCY7	pd	PRKACB
DUSP3	pp	FGF7
CCT8	pp	PPP2R2D
CEBPG	pp	ATF5
ETS1	pd	SOCS1
MAPK14	pd	JUND
CCT8	pp	PPP2R2C
CREB3L4	pd	NPY
TMEM189-UBE2V1	pp	STUB1
PPP2CB	pd	PRKCZ
MAPK11	pd	PPP2CB
IRAK1	pd	IRF7
NCOA2	pp	DLX5
PRPF19	pp	YWHAG
HSPA5	pp	PTEN
UBC	pp	PPP2R5C
TERT	pp	NCL
NPPB	pp	NPR1
CXCL2	pd	CXCR4
IRS4	pp	PTPN6
MMP9	pd	SDC1
PDGFRA	pd	PIK3CG
TIRAP	pp	DNAJC3
IRS4	pd	PIK3CG
NR4A1	pd	ALDOC
PRKACA	pp	TNP2
PLA2G2A	pp	DCN
IGFBP5	pp	FN1
PRNP	pp	FGF13
MAPK11	pd	NFATC3
ITGA6	pp	PRKCD
TCF3	pd	BCL6
MAGED1	pp	DLX5
PPP3R2	pd	ANAPC10
PPP3R2	pd	CDC26
PPP3R2	pd	NFATC3
PPP1R3F	pd	CALM3
SRF	pd	ACTG2
PRL	pd	IL6ST
SELPLG	pd	SELP
IBSP	pd	ITGA3
MAD1L1	pd	MAD2L1
FZR1	pd	CDC26
FZR1	pd	ANAPC10
FGD3	pd	CDC42
GABARAP	pp	GRWD1
VIM	pp	CREB1
ZNF148	pd	CXCL5
FADD	pd	CASP8
MOS	pd	MAP2K1
TFDP2	pd	MYC
GNAI2	pp	GNB2
GNAI2	pp	GNB5
GNAI2	pp	RGS14
SREBF1	pd	CASP2
PHKG1	pp	CALM3
PIK3CB	pd	GSK3B
NFKB1	pp	HMGB2
GRK6	pd	OPRM1
MTOR	pp	RUVBL1
PLCG1	pd	PRKCE
DHX57	pp	LYAR
TBP	pp	POU2F2
PRKACB	pd	GNG5
MAP2K5	pp	ESRRA
DSTN	pp	SSH1
GNAQ	pd	KCNJ12
SDCBP	pp	SDC2
EIF3B	pp	RPS6KB1
PPP1CC	pd	CALM3
HSPA5	pp	H2AFX
HSPA5	pp	RUVBL2
MAP2K5	pp	ENO1
ITGA3	pd	CRK
PPP2R5B	pd	AKT1
TBK1	pp	TLR9
CHEK1	pp	MEN1
SP1	pd	ATP2C1
LYAR	pp	FGF18
CFL1	pp	ROCK1
SMAD6	pp	PRKX
PIK3R1	pp	PTPN6
HLA-DMB	pp	MDM2
KIR3DL1	pd	PTPN6
CSNK2A1	pp	SP1
STAT1	pd	TRAF6
MDM2	pp	FOXO4
MAP2K7	pp	DUSP22
PPP2R5A	pd	AKT1
NOS2	pp	CAV1
IFNAR2	pp	PRKCB
PPP2R5A	pd	AKT2
IGF1R	pd	IRS2
VMP1	pd	HNRNPK
DDIT3	pd	BCL2L11
ATF2	pd	ATF3
PIK3R5	pd	AKT2
PIK3R5	pd	AKT1
ABL1	pd	MYC
PIK3R1	pd	PRKCD
MAPT	pp	PPP2R5A
SMARCA4	pp	IRF1
NKIRAS2	pp	PAX6
MEN1	pp	JUND
SLC9A1	pd	EZR
NFKBIA	pp	CALM3
PRKACB	pd	GNG10
SLC9A3R1	pp	CTNNB1
PRKACB	pd	GNG3
PRKACB	pd	GNG13
PRKACB	pd	GNB4
CREM	pd	CCND1
MDM2	pd	IGF1R
PPP2CB	pd	PPP1R1A
UBE4A	pp	UBE2D2
ITGB1	pd	PTPN6
PIN1	pp	RELA
PER3	pp	SP1
CTNND1	pp	MTNR1B
PRKACB	pd	GNG4
TJP1	pp	CTNNA2
SRF	pd	FOSL1
TJP1	pp	CTNNA3
CREM	pd	CGA
CALM3	pd	ADCY2
HNRNPU	pp	NDRG1
SDC1	pd	ITGB3
IFNAR1	pd	JAK3
PRKACB	pd	RPS6KA5
IL6ST	pp	TLE1
SPTBN1	pp	SMAD4
ITGB7	pp	CAV2
IFNA10	pd	IL6ST
CALM3	pd	ADCY4
CALM3	pd	ADCY6
SLC3A2	pp	ITGB1
CALM3	pp	ADORA2A
TIMP2	pp	PSMA6
CREBBP	pp	KLF4
BRCA1	pp	PIAS1
NRAS	pd	BRAF
NRAS	pd	MAP2K1
PRKACB	pd	MAPK12
PRKACB	pd	MAPK11
PPP1R3D	pd	CALM3
JAK2	pd	PIK3CG
PCNA	pp	SMARCA4
MEIS1	pp	HOXC13
MYL9	pd	ACTB
MYL9	pd	ACTG1
TEAD1	pd	CSH2
PPP2R2C	pd	AKT2
PPP2R2C	pd	AKT1
HSPA1L	pp	NFKB2
HSPA1L	pp	RELB
PRKCE	pd	SLC25A5
MAP3K1	pp	HSPA9
SHC2	pd	GRB2
CALM3	pd	ADCY9
HDAC1	pp	CTBP1
CALM3	pd	ADCY5
PTPN6	pd	IL12RB1
MARCKS	pp	PRKCA
PPP3CC	pd	PPP1R1B
TICAM1	pd	TRAF6
AKT3	pd	FOXO4
FZD5	pd	DVL2
INSR	pd	PIK3CA
HMGB1	pp	IRF2
MAPK3	pd	ETV6
ERBB2	pd	MYC
YWHAG	pd	CSNK1D
CALM3	pp	ESRRG
SRGAP3	pp	WASF1
TJP1	pp	RAB8B
PLCB4	pd	PRKCD
FZD5	pd	DVL1
PIN1	pp	IRF3
ARHGEF6	pp	GPRASP2
JUND	pd	MMP7
PRKACA	pp	KCNH2
HSPA5	pp	ERN1
GLI3	pd	WNT10A
GLI3	pd	WNT5B
PIK3R2	pd	PRKCD
CACNA1A	pp	CALM3
RNF41	pd	IGF1R
FYN	pd	PLXNA3
FYN	pd	PLXNA2
MTOR	pp	STAT1
UQCR10	pp	UQCRC1
BCL2	pp	HSP90AA1
MEF2D	pp	NFATC4
SREBF2	pd	LDLR
FOS	pp	ETS1
UQCR10	pp	UQCRFS1
NKRF	pd	NOS2
PFAS	pp	CCNA1
TUBB3	pd	ARHGEF2
MORF4L2	pp	KDM5A
ETS1	pd	CXCL8
TCF3	pd	CYP19A1
YBX1	pp	AKT1
IRS2	pp	SOCS6
RANBP9	pp	PPP1CA
NFE2L2	pd	DDIT3
XRCC6	pp	HDAC5
PLCG1	pp	AGTR1
UBE2H	pp	STAM2
GABARAP	pp	PABPC4
RB1	pp	SPI1
LAT2	pp	SOS1
RIPK1	pp	HSPA5
MAP3K14	pp	MAP2K4
DDX21	pp	TRAF6
CCL3	pd	CXCR4
RAPGEF6	pp	RAP2A
RPS20	pp	PLEKHO1
PPP2CB	pd	IRAK4
IRS2	pd	PIK3R1
PPP2R2A	pd	AKT1
ADRB2	pp	EIF2B1
PPP2R2A	pd	AKT2
PRKCD	pd	ADCY7
GABARAP	pp	TFRC
PLXNB2	pd	RAC3
PRKCZ	pd	IRS2
AHCY	pp	PXN
ATF4	pp	CEBPE
EIF2AK2	pd	NFKBIB
IRS2	pp	ATP2A2
SP1	pd	MYC
SRF	pd	ACTC1
NFKBIA	pp	NKIRAS2
GNG3	pd	PIK3R2
ATF3	pd	TP53
LILRB4	pp	PTPN6
USP7	pp	CHEK1
CXCL8	pd	CCR1
CHMP2A	pp	E2F4
EP300	pp	SREBF1
HBP1	pd	CD2
SDC1	pd	MAPK3
PRKACB	pd	MAPK3
RAP1B	pd	RGS14
PTK2B	pp	PXN
PSEN2	pd	NOTCH1
KAT7	pp	ORC2
PTK2B	pp	BCAR1
STAT5A	pd	PIM2
PRKACB	pd	NFATC1
PRKACB	pd	MAPK13
GRB7	pp	CALM3
SDC1	pp	FGF2
IGSF5	pp	MAGI1
JAK3	pp	CDK1
CASP3	pp	NFE2L2
CASP3	pp	EIF2AK2
SRF	pd	EGR1
CAMK2D	pd	PIK3C3
TFDP1	pd	CAV1
TP53	pd	APP
PRKACB	pd	GNG12
EP300	pp	EGR1
ARAF	pd	MAP2K1
DDX58	pd	TBK1
PTK2B	pp	PTPN12
PSEN2	pd	ERN1
GNB5	pd	ADCY3
GNB5	pd	ADCY1
PRKACG	pd	XBP1
IKBKG	pp	SRPK1
MAPK3	pd	IRS2
TAB1	pd	MAP2K7
CDC26	pd	CDC16
IL5RA	pd	JAK3
ATF2	pd	POLB
PRPF19	pp	HDAC5
IRAK1	pd	TRAF6
GNB5	pd	KCNJ9
GNB5	pd	KCNJ6
PIAS2	pd	STAT6
GNB5	pd	CACNA1A
NEFL	pp	APP
IRF1	pd	IRF2
PLCB1	pp	SPTBN1
TRIM21	pp	IRF7
AKT1	pd	TBC1D4
GNB5	pd	PLCB3
CD40	pp	BIRC3
ITGA3	pp	ACTN4
AKT1	pd	SLC2A4
VASP	pp	ITGB1
PTK2	pp	PLCG1
CEBPA	pp	PIAS1
DFFA	pp	MCC
ILK	pd	AKT3
IFNA4	pd	IL6ST
CALM3	pp	STRN4
ITGAD	pp	ICAM3
NRF1	pd	E2F6
AGGF1	pp	TNFSF12-TNFSF13
GNB5	pd	ADCY8
A2M	pp	PDGFA
RB1CC1	pd	RB1
TERT	pp	PRKCA
HSPA4	pp	DNAJB1
PPP3CC	pd	NFATC4
AGTR1	pp	ADRBK2
ISCU	pp	SFN
XBP1	pd	DDIT3
AKT1	pd	PPP1CC
LRP8	pp	CLU
CAPN1	pd	CDK5R1
SREBF2	pd	FDPS
PACSIN2	pp	CARS
HSP90AA1	pd	AKT3
CACNA1A	pp	PUF60
LRPPRC	pp	ICT1
SUMO1	pp	PDGFC
PCNT	pp	AKAP9
BCAP31	pp	HLA-A
BID	pp	BAK1
INSR	pp	PRKCA
ATF1	pp	GABPB1
GLTSCR2	pp	PPP1CA
AR	pd	IGFBP3
HSPA5	pp	PRKAA1
GNB5	pd	ADCY6
GNB5	pd	ADCY4
SNRPA	pp	KIAA0101
THAP5	pp	FAM175B
EIF3B	pp	EIF4E
AR	pd	TGFB1
FIGF	pd	INSR
GNB5	pd	PLCB1
GNB5	pd	ADCY2
IL21	pd	IL2RG
IFNA8	pd	IL6ST
MDM2	pp	APP
PAK1	pd	MAP2K1
TCF3	pd	NR0B2
SLC12A2	pd	PRKACB
GALNT1	pp	PTPRF
TELO2	pd	ATR
GNB5	pd	ADCY9
GNB5	pd	PLCB4
GNB5	pd	PLCB2
JUND	pd	IBSP
GNB5	pd	ADCY5
RNF115	pp	RAB7A
PIK3CG	pp	SET
IL6ST	pp	ERBB2
RRM1	pp	YWHAG
GABARAPL1	pd	ATG7
TNFSF12-TNFSF13	pp	TNFRSF12A
ZBTB7A	pd	ADH5
ARF6	pp	CYTH2
THAP5	pp	UBC
PRKACG	pd	GNB5
INSR	pd	MAPK3
PLSCR1	pp	TFG
CSNK2A1	pp	PLEKHO1
APP	pp	TIRAP
SRC	pp	TNFRSF11A
CDC42	pd	ACTB
CDC42	pd	ACTG1
EFTUD2	pp	GSK3B
ICAM2	pp	MSN
GADD45GIP1	pp	ICT1
YWHAZ	pd	CSNK1E
JUP	pp	TCF7L2
IRS2	pd	PIK3CD
IRS2	pd	PIK3CB
IRS2	pd	PIK3R5
GTF2F2	pp	CLSTN1
INSR	pd	SHC4
INSR	pd	PIK3R5
CASP9	pp	SRF
MDM2	pp	RPS20
KPNB1	pp	RUNX1T1
INSR	pd	PIK3CB
INSR	pd	PIK3CD
MBP	pp	PRKACA
DPM1	pp	MTNR1A
JUP	pd	PPARD
PARP1	pd	SNCA
ITGB8	pp	VTN
INSR	pd	SHC2
EFNA1	pd	INSR
SPP1	pd	ITGB7
CALML3	pp	PPP3CC
NEK6	pp	SMAD4
GABARAP	pp	WDR82
INSR	pd	SHC3
SPI1	pp	CREM
CRK	pd	PIK3CG
ELL	pp	PPP1CA
CALR	pd	PPP3CA
STRAP	pp	SMAD6
NDRG1	pp	CLTC
ADCY2	pd	PRKACB
IQGAP2	pp	RELA
GNAL	pd	ADCY4
CCNB1	pp	MEF2C
MAP2K7	pp	GADD45B
IRS2	pd	GRB2
VDR	pp	RXRG
VDR	pp	RXRB
PIK3CG	pd	RAC3
MORF4L2	pp	SIN3B
MYOD1	pp	SP1
RAP1A	pd	RGS14
TCF3	pd	ESRRB
MAPT	pp	APP
CXCL1	pd	CXCR4
GNAL	pd	ADCY9
HSPG2	pp	FGF7
PTPN11	pp	SIRPA
NCOR2	pp	SP1
NUMA1	pp	MED19
CGA	pp	FSHB
MEPCE	pp	HNRNPH1
DOCK4	pd	RAP1A
CREM	pd	CCNA2
MET	pp	CNR1
ITGA3	pp	TLN1
MAPK11	pd	CEBPB
ITGA5	pd	ILK
CRK	pp	MAP2K4
ADCY3	pd	PRKX
MYH9	pp	PTPN6
GNAL	pd	ADCY1
AIMP2	pp	TRAF6
SMURF2	pp	KLF5
MYH9	pp	HDAC5
TSC1	pp	ETS1
ATP1B1	pp	BACE1
ANAPC11	pd	CDC27
EGR2	pp	RBM15B
PTK2	pp	PIAS1
CREB1	pp	SRF
CDK1	pp	KAT5
LYAR	pp	NHP2
STIP1	pp	HSP90AA1
TFDP1	pd	CCNE1
MAPK6	pp	RPL10
PPP1CA	pd	ATF4
SELE	pp	PXN
MAD2L1	pd	ANAPC10
MAD2L1	pd	CDC26
ACTG1	pp	ITGA2
ACTG1	pp	RELB
TNR	pd	SDC1
ACTG1	pp	NFKB2
CREB3L2	pd	CRH
HIVEP1	pd	TP53
IFNA17	pd	IL6ST
AKT1	pd	PPP1CB
AKT1	pd	PPP1R3D
AKT1	pd	PPP1R3B
AKT1	pd	PPP1R3A
ESR1	pd	TFAP2C
RASSF5	pd	ITGAL
WASF2	pd	ACTB
SMAD7	pp	ZEB1
HSP90AA1	pd	MOS
AKT1	pd	PPP1R3C
AKT1	pd	PPP1R3E
AKT1	pd	PPP1R3F
ACTB	pp	VASP
ACTG1	pp	CTNNA3
ACTG1	pp	CTNNA2
COL6A3	pd	SDC1
CAMK2A	pd	CREB3L2
XPO1	pp	CIITA
PTK2B	pp	EWSR1
GSK3A	pp	CREM
MAPK12	pd	CEBPB
KDM5B	pp	PPP1CA
MAP3K3	pd	MAP2K5
ADCY4	pd	PRKACB
STK3	pd	LATS1
PRDX2	pp	PPP2R1B
STUB1	pp	DNAJB1
JUND	pd	ITGB8
MAP2K3	pp	DCTN1
AKT3	pd	MAP2K4
MEF2C	pp	HDAC5
NPY	pd	ADRB2
HSPA5	pp	SUMO2
MDM2	pp	UBE2D2
GABARAP	pd	ATG7
INSR	pp	CSK
GABRG2	pp	PPP3CA
INSR	pd	GRB2
EIF4G1	pp	HSPB1
MDM2	pp	RUNX3
AKT1	pd	NFKBIB
CREB3L2	pd	NPY
TAF10	pp	MCM6
AKT1	pd	FOXO3
MYL2	pd	ACTB
HSPA5	pp	SUMO1
MYL2	pd	ACTG1
CCNA1	pd	E2F3
PRKD2	pd	RAP1A
HOXC10	pd	LMNB2
HLA-DRB1	pp	TRIM21
EIF4E	pp	STUB1
IFIH1	pd	MAVS
MDM2	pp	FOXO3
FZD7	pp	UBQLN4
MYC	pp	NEK9
PDPK1	pd	AKT2
PDPK1	pd	AKT1
MDM2	pp	TUBB2A
MDM2	pp	TUBB
TLR1	pd	MYD88
SOCS6	pp	ACVR1
CD3E	pd	PIK3R2
MED26	pp	MED13L
AKT1	pd	BAD
SMARCA4	pp	SRF
ATF4	pp	LDOC1
STAM2	pd	JAK2
AKT1	pd	FOXO6
AKT1	pd	FOXO1
SOCS5	pd	JAK3
PRKCZ	pp	SP1
ATG16L2	pp	MAP1LC3B
CGA	pd	FSHR
IKBKG	pp	CYLD
MLLT1	pp	BCOR
CFL1	pp	GRB2
SMAD3	pd	MYC
TSC2	pp	SFN
C8B	pp	CLU
HOXD12	pp	MAFG
CAV2	pd	FYN
TOMM20	pp	AIP
SNRNP70	pp	SRPK1
PRKG1	pd	PPP1CA
CCR1	pd	GNAI3
SMAD4	pd	MYC
TSC2	pp	PPP2CA
F8	pp	HSPA5
APP	pp	GPC1
TP53	pp	KLF6
GRIA1	pp	SDCBP
CDK5	pp	PLXNA3
CDK5	pp	PLXNA2
CDC25C	pp	TP53
DRD3	pd	GNB5
SFPQ	pp	PPP1CA
DRD3	pd	GNB2
RBM26	pp	UBC
PTK2	pp	MDM2
CDK7	pp	GTF2H1
ARHGEF12	pp	TEC
TBC1D4	pp	TOPBP1
JAK3	pp	INPP5D
JAK3	pp	CD3E
CDH1	pp	ADAM9
TFAP2C	pd	EGFR
SARS	pp	JUN
PPP3CA	pd	ANAPC2
TP53	pp	CDC14A
LAMA5	pd	ITGB1
ISG15	pp	DDX58
GRK5	pd	ADRB2
PML	pd	JUP
PML	pd	SPI1
CDK1	pp	PTMA
ATR	pp	PTS
ANGPT4	pd	INSR
MAPK14	pd	MAPKAPK2
NGF	pd	INSR
PIK3CG	pd	HIF1A
CALM3	pp	MYOD1
RBBP7	pp	HCFC1
TFB2M	pp	UBC
IRF1	pd	PDGFD
PLXNA3	pd	RAC3
CALM3	pp	KCNQ2
PRKACB	pd	GNGT1
ADRB2	pd	GNAI2
HSPA6	pp	RFWD2
AKT1S1	pd	EIF4EBP1
GRIN2B	pp	CAPN1
PTK2B	pp	CBL
HSPA5	pp	SUMO4
PRKACB	pd	GNG2
ERO1L	pd	PDIA4
TGFBR2	pd	PPP2CB
POLA2	pp	ITGB3BP
PRKACB	pd	GNG8
PRKACB	pd	GNB3
HMGN1	pp	PRKCA
MYBL2	pd	IGFBP5
CXCR4	pd	GNAI2
MAP2K1	pd	BAD
OPRM1	pd	GNG7
ARAF	pp	IRF7
hsa-mir-210	pd	E2F3
RAC2	pd	WASF3
CREB3L2	pd	CXCL8
SEMA4F	pd	PLXNB2
CISH	pd	STAT6
PPP3CA	pp	PPP3R1
CDK9	pp	STAT3
PIAS1	pp	PIAS2
IL7R	pp	PTK2B
ATG3	pp	ATG5
CCL4	pd	CCR1
NOS1	pp	RASD1
ANAPC1	pd	CCNB1
CTGF	pp	HSPG2
EGR1	pd	NDRG1
CSNK2A2	pp	CREM
CUL5	pp	HSP90AA1
LATS1	pd	WWTR1
HTR1A	pd	GNB2
HTR1A	pd	GNB5
KCNQ1	pd	SLC12A2
LATS1	pd	YAP1
AKT3	pd	MDM2
DRG2	pp	RWDD1
PPP1R3E	pd	PHKB
AKT1	pd	TSC2
RCAN2	pp	PPP3CA
AKT1	pd	CASP9
PSMD7	pp	TRAF6
MDM2	pp	E2F1
PRL	pd	JAK3
TOMM22	pp	TOMM20
GTF2B	pp	HSF1
CCNB1	pp	PIN1
PTMA	pp	PHB
CCR10	pp	GRB2
CBLB	pd	MYC
MDM2	pp	BTRC
JAK3	pp	UHRF2
PPP2CB	pd	PRKCG
MOS	pp	HSPA1A
MAP3K14	pp	CALM3
VTN	pd	ITGA3
FGF12	pd	INSR
SREBF2	pd	ABCA1
PPP2CB	pd	PRKCB
AKAP9	pp	KCNQ1
NEK9	pp	CHEK1
RUNX1	pd	SPI1
RUNX1	pd	JUP
ZBTB16	pd	JUP
CEBPG	pd	CIITA
IFNA14	pd	IL6ST
FASN	pp	NFKB2
PRKACA	pd	RAP1A
NDRG1	pp	RPL3
SELP	pp	GP1BA
CHEK1	pp	MDM4
IQGAP2	pp	RHOG
GNB4	pp	GNG7
RB1	pp	SP3
MYH9	pp	HSP90AB1
KDR	pd	PIK3CG
ADAM17	pp	FHL2
RAP1A	pp	PDE6D
ETV6	pp	SMURF1
ATP1A1	pp	ADD1
CCR1	pp	STAT3
ADCY8	pd	PRKACG
MMP14	pp	CCL7
EGR1	pd	ATF3
TSC2	pp	ESR1
SLC16A3	pp	BSG
CHUK	pp	CHEK1
SOCS6	pp	SMURF2
ITGA3	pd	SRC
ARPC5	pp	MAPKAPK2
KCNJ12	pp	PRKACA
ITGA3	pd	PTK2
ITK	pp	LCK
NAPG	pp	RAB11FIP5
SOCS6	pp	TUBA1A
VCAN	pp	TNR
ITGB1	pd	PRKACB
MAPK13	pd	MAPKAPK2
IFNAR1	pp	PRKACA
PARP1	pd	CXCL1
JUP	pp	RAB8B
CLSTN1	pp	APP
ITGB2	pp	CYTH2
SDC1	pp	SDCBP
IQGAP2	pp	CALM3
GSK3B	pd	GRIA4
NFE2L2	pd	ADSL
RABIF	pp	ITGA2
MYL5	pd	ACTG1
GSK3B	pd	GRIA2
MYL5	pd	ACTB
PPP3CB	pd	PPP1R1B
FANCA	pp	SMARCA4
RBM25	pp	JMJD6
PIK3CD	pd	PRKCD
PTK2B	pp	PPP2R2B
IRS2	pd	PIK3CA
ILK	pp	HSPB1
AKAP13	pp	BAK1
CALM3	pp	AR
CCL5	pd	CCR1
ESRRA	pd	LTF
CSNK1D	pp	PPP1R14A
PRKACB	pd	SLC9A1
PIAS3	pd	STAT4
CDH1	pp	MDM2
PPP2CB	pd	MAPK3
FAM175B	pp	GRB2
MYO5A	pp	NEFL
EIF2AK3	pd	MAP2K7
DRG1	pp	MCC
SHC1	pp	SP1
HSPH1	pp	HSP90AB1
ITGAV	pp	ACTG1
PRKACA	pp	PRKAR1A
UBE2L3	pp	RNF125
EIF4A1	pp	MAPK6
VAMP2	pd	STX1A
VAMP2	pd	STX2
RAB5A	pp	GGA1
TWIST1	pd	CDH2
POU2F1	pd	TSC22D3
GSK3B	pd	KIF5A
GRB2	pp	LAT2
ADCY7	pd	PRKACA
MAP1S	pp	LRPPRC
MAPK10	pd	ATF2
MESDC2	pp	SNX5
CCNG1	pp	TFAP2C
JUND	pd	FAS
PTPN11	pp	BCR
MCC	pp	PFKP
PPIL1	pp	SRRM1
USP15	pp	TRAF6
ACTG1	pp	MYH9
NUDT16L1	pp	NEDD4L
MYD88	pd	TRAF6
GRB2	pp	RBBP7
TRPC6	pp	TRPC7
PTK2B	pp	PDCD6IP
ANGPT2	pd	INSR
PIK3CG	pp	GRB2
CREM	pd	FOS
S1PR3	pp	HTR1A
PRMT5	pp	SMARCA4
PDCD6IP	pp	CHMP4B
ATP1A2	pp	GABARAP
TNFRSF1A	pd	TRADD
LYN	pd	PIK3CG
BCL2	pp	PPP3CA
CASP9	pp	PRKCZ
ARHGDIA	pp	TNFRSF1A
SMAD2	pd	MYC
PIK3CD	pd	ATP1A1
UBC	pp	RPS6
RDX	pp	SLC9A3R1
STAT6	pd	IL1RN
PIK3R2	pp	TEC
HSPA5	pp	YWHAB
AKAP9	pp	PPP2R3A
PRKCA	pd	PRKACG
ACTG1	pd	STK3
PLCG1	pp	CTSS
VAMP8	pp	PNN
PKN1	pp	ARHGAP10
CCR5	pd	JAK3
COPB1	pp	COPA
COL1A2	pd	ITGB7
STK3	pp	KHSRP
PIK3R2	pd	GSK3B
INHBB	pd	TGFB1
AKT3	pd	JUN
ADH5	pp	ESRRA
MYB	pd	SRSF2
BCL2L11	pp	AKT1
HSP90AB1	pd	MOS
ERN1	pd	XBP1
CCNB1	pp	ANAPC16
POLR1E	pp	RB1CC1
VIM	pp	PSMD7
GNG12	pd	PIK3R2
ANK1	pd	ITPR3
BCR	pd	MYC
STAT6	pd	SOX2
MAPK10	pd	JUND
TARBP2	pp	EIF2AK2
LTF	pd	SKP1
AKT3	pd	ATF2
JUP	pp	NFKBIE
ANAPC11	pp	CUL5
AKT1	pd	RAF1
PRKCSH	pp	TRAF6
PAX6	pp	MAFG
PIK3CB	pd	AKT2
PIK3CB	pd	AKT1
E2F4	pp	TFDP1
CALML3	pp	PPP3CB
PRKCG	pd	ACTB
IQCB1	pp	HSP90AA1
CCR1	pd	GNAI1
SSRP1	pp	SPI1
WNT3A	pp	LRP1
S100A6	pp	MDM2
HSPA5	pp	MAP3K3
AKT1	pd	CREB3L1
AKT1	pd	CREB3L4
AKT1	pd	CREB3L3
AKT1	pd	ATF6B
TAF9	pp	KLF6
SOCS5	pd	IL6ST
AKT1	pd	CREB5
SOCS3	pd	INSR
MDM2	pp	PML
LAMA1	pd	ITGB7
JAK2	pp	PLCG1
PRKACB	pd	RHOA
IL1RN	pp	IL1R1
MAPK3	pd	CREB3L2
ICT1	pp	ADCK3
CARS	pp	EEF1G
NOD1	pp	NLRP1
SOCS3	pd	IRS2
HSPA6	pp	CDK9
MAPK3	pd	MYC
AR	pd	CDC6
ITGA2	pd	PTPN6
CYTH2	pp	PRKCG
IL1RN	pp	IL1R2
PPARG	pp	JMJD1C
MDM2	pp	HNRNPK
TG	pp	HSPA5
UBE2I	pp	CTBP1
ATG5	pd	ATG16L1
ETS1	pd	COL1A2
IL21R	pd	JAK3
GRB2	pp	NCL
UBE2I	pp	TCF3
ADAM17	pp	TNF
TYK2	pp	EIF2AK2
HLA-A	pd	KIR2DL5A
ADCY8	pd	PRKX
HLA-A	pd	KIR2DS5
PLXNA3	pd	RND1
IFNAR1	pp	PRMT1
ETS1	pd	MYB
SMARCA4	pp	TP53
TYK2	pd	STAT4
FTH1	pp	FTL
GRIA1	pp	SQSTM1
PIK3CG	pd	PTK2
PIK3CG	pd	MTOR
GCH1	pp	SP3
CLEC4M	pd	TGFB1
SSRP1	pp	SRF
CHUK	pd	IRF7
CAMK2D	pp	CALM3
MAPK10	pd	JUNB
CREB3L3	pd	BCL2
PRKCI	pp	RHOQ
CRK	pp	PTK2B
NFKB2	pd	TRAF4
HLA-A	pd	KIR3DL2
NFE2L2	pd	ETS1
MTOR	pd	IRS2
ACTB	pp	RPA2
HNRNPH1	pp	YWHAG
STAT1	pd	MYC
ACTG1	pp	RBX1
ACTB	pp	CSNK1A1
PIK3CG	pd	CDC42
DAPK1	pp	PPP2R1B
RGS14	pd	ITGB1
ADAM17	pp	APP
BAK1	pp	TP53
MAPK1	pd	MYC
PHKB	pd	PYGM
PHKB	pd	PYGL
MMP7	pp	NGF
GNG7	pd	ADCY8
HNRNPA2B1	pp	LIN54
MAD2L1	pd	ANAPC11
IL4R	pd	STAT6
GNG7	pd	ADCY3
SKP1	pp	CUL1
MAPK1	pp	TCF3
ATG16L1	pp	CCT2
CDC14B	pd	CDC26
GRB2	pp	SNX17
ADCY3	pd	PRKACG
MAP2K6	pp	SMAD7
PIK3CG	pd	AKT3
FOXO6	pd	KLF2
KIT	pp	SOCS6
CXCR4	pp	MYH9
CDKN1A	pd	CCNA1
GSK3B	pd	GRIN2A
CSK	pd	LYN
GSK3B	pd	GRIN2B
GSK3B	pd	GRIA3
SHC3	pp	GAB1
MAP3K8	pd	MAP2K4
ATP5J	pp	ATP5A1
WASL	pd	ACTG1
WASL	pd	ACTB
BCOR	pp	ZBTB7A
IL2RB	pd	PIK3CG
PIK3R2	pp	SHC1
MAPK1	pp	PPP1CA
RPS6KA2	pd	BUB1
AIP	pp	IRF7
PIAS1	pp	SREBF2
ITPR3	pp	PPP1CA
GRIN1	pp	LRP8
ACTB	pp	CCT5
NOL12	pp	CDK4
PLEKHO1	pp	DNAJB1
TAP1	pp	HLA-F
MAP3K14	pp	RUVBL1
MYC	pd	CDK4
PLCB1	pd	PRKCG
IRS2	pp	PTPN6
CDK5R1	pp	CDK5RAP1
PRKACA	pd	ITPR3
PLCB1	pd	PRKCB
IRS2	pp	YWHAH
CHMP4B	pp	PIAS2
KIR2DS5	pd	PTPN6
SRSF2	pp	CDK6
HSPA5	pp	ARRB2
TFE3	pp	PPP2CB
IRS2	pd	PIK3CG
ATP2A2	pp	TRADD
ADCY4	pd	PRKACA
TFE3	pp	E2F3
FGF18	pd	INSR
PRKCG	pd	GNB2
PRKCG	pd	GNB5
GNG7	pd	ADCY6
UBC	pp	RPL27A
TSC22D3	pp	NFKB2
PFKL	pp	IKBKE
CFL1	pp	RPS6KA1
MYC	pp	EIF4A1
BCAR1	pp	HSPA5
MYC	pd	HSP90AA1
HIF1A	pd	CXCR4
GNG7	pd	ADCY9
GNG7	pd	ADCY5
SREBF2	pd	TM7SF2
TLR4	pp	BCL10
MYC	pp	SMARCC1
RAP1A	pd	BRAF
RSAD2	pd	FDPS
MYC	pp	IRAK1
MYC	pd	CXCR4
INSR	pd	PIK3R1
MYC	pp	KPNA2
GNG7	pd	ADCY2
HSPA5	pp	MAP3K7
HSPA5	pp	TAB2
MCM6	pp	USP7
CDH2	pp	PTPN6
PPP2CB	pd	PRKCI
PTH	pp	MEP1A
CXCL12	pd	CCR1
GNGT1	pd	PIK3R2
EIF3B	pp	EIF3I
MAPK7	pp	ELK4
ACLY	pp	TFE3
RPS6KA6	pd	BUB1
TSC2	pp	YWHAE
DVL3	pd	GSK3B
FOS	pp	SUMO3
PPP1R1B	pd	PRKACB
PLA2G2A	pp	USP8
FAS	pd	CASP8
CREB3L2	pd	TG
MIR29A	pd	DNMT3A
ITGB3BP	pp	NFKB1
CALML3	pp	PPP3R2
PLK1	pp	PSMA4
CHEK2	pp	MRC1
PSEN2	pd	NOTCH4
PSEN2	pd	NOTCH3
AKT2	pd	PPP1CC
ITGA5	pp	ANGPT1
RAC1	pp	PRKCD
CCR1	pd	JAK3
ZNF219	pd	HMGN1
TSHR	pp	FN1
ALK	pd	PIK3CG
CAMK2A	pp	ETS1
PHKB	pd	PYGB
CAPZA1	pp	ATG5
PRNP	pp	CLU
UBE2I	pp	CREM
CDK5	pd	PPP1R1B
PRPF40A	pp	LTBP3
CALML6	pp	PPP3CC
ETS1	pd	PSEN1
LDLR	pp	PF4
PIK3CD	pd	GSK3B
ACTB	pp	ARPC5
UBE2I	pp	BIRC3
SH2B2	pd	CBL
RCAN1	pp	PPP3CA
CALML5	pp	PPP3R2
TNP2	pp	PRKACG
ACTB	pp	CCT8
TOP2A	pp	DDX21
COL4A3	pd	ITGB7
ADCY7	pd	PRKACG
MAPK7	pd	RPS6KA6
CREB5	pd	NPY
RAB7A	pd	ATP6V0A1
EEF1A1	pp	PRKCD
MMP9	pp	COL4A3
TEC	pd	PLCG1
ADCK3	pp	IRAK2
HSF1	pd	SUGT1
APOE	pp	LRP8
EMD	pp	SMARCB1
CREB3L3	pd	MITF
CAMK2G	pd	CREB3L2
APP	pd	GAPDH
KIT	pp	PLCE1
IL12RB2	pd	STAT4
E2F7	pd	MYC
SMARCA4	pp	PML
MYC	pd	TFAP4
ATF4	pp	FBXW11
GTF2H1	pp	AR
OXSR1	pp	SLC12A2
ACTB	pp	HNRNPU
ADD1	pp	PRKCD
ATF4	pp	NFE2L2
MYC	pp	CDK5RAP2
IL1B	pd	IL1R2
PPP2CA	pd	AKT2
PPP2CA	pd	AKT1
MYC	pp	CHUK
F2	pp	SPP1
RGS14	pd	ITGAL
CREB3L2	pd	MITF
KDR	pd	SH2D2A
IL1B	pd	IL1R1
PRKACA	pd	CREBBP
PLCG1	pd	PPP3CB
IL12RB2	pd	JAK3
HSPA5	pp	PPP2R2B
UBC	pp	PTPN6
TP53BP2	pp	PPP1CA
ETS1	pd	PRKCH
UBQLN4	pp	ATXN1
PRKACA	pd	EP300
KIAA0101	pp	LYAR
IL3RA	pd	PIK3R2
RAC2	pp	ARHGDIA
TLR4	pp	HSP90B1
IKBKE	pp	GNB2
MAP2K1	pp	ELK1
ITGAM	pd	PIK3R2
CCND1	pp	ORC4
CASP3	pp	SRF
MAPK9	pd	JUND
RNF111	pp	TMEM189-UBE2V1
JAK2	pp	PTK2B
MMP14	pp	C1QBP
EIF2AK2	pd	MAPK13
EIF4EBP1	pp	AKT1
PTEN	pp	EGR1
MAP3K2	pp	MAP2K4
BRAF	pp	LIMK1
TP73	pp	MDM2
GPC3	pd	WNT10A
TGFB1	pd	FOXP3
MRAS	pd	BRAF
SRC	pp	HLA-A
EIF3E	pp	TRAF6
HSPD1	pd	TLR4
RPA2	pp	CALCOCO2
INPPL1	pp	FLNC
EIF3B	pp	EIF2S2
MYC	pp	PSMA2
MAP3K4	pp	MAP2K4
EIF2AK2	pd	MAPK11
MAP1LC3B	pp	TFG
EIF2AK2	pd	MAPK12
GRIN2D	pp	NF1
KAT5	pp	EFNA1
CISH	pd	STAT4
PPP2CA	pd	F11R
INPPL1	pp	EGFR
EIF2AK2	pd	MAP2K6
RAB8B	pp	CDH2
PRKCE	pd	PPP1CA
FZD4	pp	MAGI3
IL2RB	pp	CISH
HTR7	pd	GNB5
PTTG1	pp	CDK1
PRKCE	pd	ACTB
PRMT1	pp	PARP1
NCOR1	pp	MYBL2
MAP2K1	pp	YWHAE
UBE2I	pp	TFAP2C
MYCBP	pp	SSRP1
ANXA7	pp	ANGPT2
NME2	pd	MYC
MAP2K7	pp	TRAF6
STAT1	pp	PRKCE
SH2B2	pd	CBLC
STAT3	pp	PRKCD
SH2B2	pd	CBLB
ZEB1	pd	IL2
BID	pp	ARHGDIA
SHC1	pp	CSK
SMAD4	pp	SP1
IL12RB1	pd	STAT4
NOTCH1	pp	MDM2
PRKACB	pd	ATP2B4
TDP2	pp	ETS1
HSPA1L	pp	TLR2
TNFRSF17	pp	TRAF5
GATA1	pd	GYPC
ITK	pd	PLCG1
ATF2	pp	CEBPB
FAM175B	pp	BRE
CALML5	pp	PPP3CB
VTI1A	pp	STX16
CBLB	pp	ARHGEF7
BCL6	pp	FBXO11
BCL2	pp	PIN1
ADCY3	pd	PRKACA
UBC	pp	HSP90AA1
MITF	pp	PIAS1
AKT1	pd	ATF2
SET	pp	ETS1
TFAP2A	pd	MYC
GSK3B	pd	CREB5
PLCG1	pp	SOS2
GNB3	pd	PIK3R2
TRIM37	pp	UBE2H
CAMK2B	pd	CREB3L2
CDC16	pd	CDC27
GSK3B	pd	CREB3L3
GSK3B	pd	CREB3L4
GSK3B	pd	CREB3L1
IQCB1	pp	PSMA6
PLCG2	pp	LAT2
U2SURP	pp	MED9
PRKCE	pd	IRS2
PRKCE	pd	SLC25A4
AKT1	pd	NFKBIA
AKT1	pd	JUN
YAP1	pd	FGF1
MDM2	pp	KAT5
P4HB	pp	COL1A2
ACTB	pp	RUVBL1
ANAPC2	pp	LYAR
ACTB	pp	PFN1
AKT1	pd	AKT1S1
NDRG1	pp	CTNNB1
SPI1	pp	CEBPB
ATP2A3	pp	NCK1
INSR	pd	SH2B2
INSR	pd	PLCB3
PFKL	pp	PRPF40A
ZBTB38	pp	PPP1CA
CCL2	pd	CCR10
CNN1	pp	PRKCE
CCT8	pp	RFWD2
PRKCD	pd	ARAF
IRS2	pp	BCL2
PAK2	pp	P4HB
BCL2	pp	PARP1
ITGAM	pd	PIK3CG
INSR	pd	PLCB2
MAPK7	pp	ETS1
INSR	pd	PLCB4
GNA13	pp	PRKCE
HSPA5	pp	VWF
AKT1	pd	CDKN1A
HTR1F	pd	GNB5
HTR1F	pd	GNB2
INSR	pd	PLCB1
MDM2	pp	CLU
PLCG1	pd	PRKCG
CXCL12	pd	CCR10
SELE	pp	CD44
NFKB2	pd	TRAF6
CREB3L3	pd	PCNA
GSK3B	pd	GLI3
BAX	pp	HSPD1
HSPA5	pp	ESR1
ACTA1	pp	LASP1
ACTB	pp	ANXA7
SLC2A4	pp	MAP1S
MYC	pp	SNW1
ACTB	pp	CAPZA1
PLCG1	pd	PRKCB
AR	pd	ZEB1
RELA	pp	STAT6
MYC	pp	GSK3A
INPPL1	pp	ABL1
NPM1	pp	USF2
SMARCA2	pp	RBBP7
MYC	pp	SMARCA5
MYC	pp	CSNK2A2
BCL6	pp	SP1
LCK	pp	PRKACA
MCC	pp	SSRP1
CLTC	pp	STAM
PEBP1	pp	PRKCD
ACTB	pp	DSTN
JAK1	pd	STAT6
FASN	pp	MAP3K1
CREB3L2	pd	PCNA
NCK1	pd	WASL
MYC	pp	EIF3I
CREM	pd	INS
MAPK13	pd	CEBPB
SMARCA2	pp	GMNN
ACTB	pp	SMARCC2
PHLPP2	pd	AKT1
MCC	pp	EIF4G1
PARP1	pp	HMGA1
PRKCA	pd	PRKX
PLCG1	pp	FLNB
PLCG1	pd	PPP3R2
PSMD3	pp	NFKB2
MYC	pp	CUL1
IL2	pd	JAK3
SMAD7	pd	SMAD2
ACTB	pp	IQCB1
PLCG1	pp	FLNC
PTMA	pp	HSPA1A
ANXA7	pp	PRKCB
MAPK8IP2	pp	FGF12
IL6ST	pp	AR
ANXA7	pp	PRKCG
MLH1	pp	BACH1
NCOA6	pp	SRF
CLOCK	pd	PER1
FOS	pp	PRKACA
ADCY7	pd	PRKX
EIF2B1	pp	HNRNPL
KLF2	pp	SMURF1
SRF	pd	ZC3H12A
UPF1	pp	HDAC5
CDC25A	pp	XPO1
VPS72	pp	MORF4L2
CTNNA3	pd	YWHAG
GNA11	pp	TRPC3
WDR26	pp	RNPS1
FOXO3	pd	TSC22D3
MYC	pp	HDAC2
TP73	pp	PIAS1
HSPA2	pp	CDK9
JAK3	pd	STAT5B
MAP2K3	pp	SMAD7
MAP3K14	pp	HSPA5
JAK2	pd	STAT1
MIR29A	pd	DNMT3B
STAT6	pp	PTPN6
EP300	pp	PIAS3
JAK3	pd	PIK3R5
JAK3	pd	PIK3CB
JAK3	pd	PIK3CD
JAK3	pd	STAT5A
MEF2C	pp	TEAD1
CCNB1	pp	FLNA
RPAP3	pp	PPP1CA
JAK2	pp	BCR
FOXP3	pp	KAT5
ETS1	pd	NKX3-1
GRK1	pd	CXCR4
TP73	pd	ADA
POU1F1	pp	ETS1
CASP9	pp	NLRP1
MAGED1	pp	HSPB1
YAP1	pp	TEAD3
GNB5	pd	MAPK14
COL1A2	pd	ITGA3
YAP1	pp	TEAD4
SOS2	pd	MYC
NR3C1	pd	HTR1F
MYC	pp	CCNT1
HLA-E	pd	KIR3DL2
MAPK8	pp	PAX2
FOXO3	pd	IRS2
FOS	pp	FIP1L1
P4HB	pp	COL1A1
TFG	pp	PTPN6
FGF13	pd	INSR
ADRB2	pp	CSK
ADRB2	pp	GRB2
NR3C1	pd	HTR1D
CCND1	pp	NCOA3
TRAF6	pp	PTPN6
TRAF6	pd	IRF7
ITPR3	pp	GRB2
GRK6	pd	CXCR5
CHRM2	pd	GNB5
APC	pp	ANXA7
FOXO3	pd	KLF2
CDK9	pp	MYBL2
RFXANK	pp	RFX5
CSF3R	pp	CISH
NKX3-1	pp	SP3
MAPK1	pd	ETS1
PLXNA2	pd	RAC3
TK1	pp	RUVBL1
MDM2	pp	JUND
ITGAD	pd	SRC
PLCB2	pd	PRKCD
CALM3	pp	TCF3
ACTC1	pp	PRKCE
PHKB	pp	CALM3
PLA2G10	pp	PLA2R1
RHOG	pd	ELMO1
USP8	pp	STAM
MLH1	pp	NDRG1
MYC	pp	PSMB1
NRAS	pp	RACGAP1
ORC4	pp	CTBP1
SMC3	pp	HDAC2
ADRBK2	pd	ADRB2
AKT3	pd	FOXO1
AKT3	pd	FOXO6
POU2F1	pd	PTPN6
CREB5	pd	EP300
SMAD5	pp	HOXA13
FGFR3	pd	PIK3CG
GSTK1	pp	PCBP1
NCOA2	pp	NCOA3
PER1	pp	CSNK1G2
GRK6	pd	CCR3
ADCY9	pd	PRKX
AKT1	pd	MDM2
SMARCA4	pp	HIF1A
CALR	pp	TRAF6
RELN	pd	ITGA3
CREB3L2	pd	CREBBP
HIGD1A	pp	EPB41
JAK3	pd	PIK3R1
APP	pp	COL4A5
APP	pp	COL4A6
PRKACA	pp	PPP1R17
PLA2R1	pd	TGFB1
BPTF	pp	RBBP7
ATP1A3	pp	ATXN1
PRKCE	pd	MARCKS
TNPO1	pp	PABPN1
TFAP2C	pd	KRT14
APP	pp	COL4A3
SOCS7	pd	JAK3
CREB3L2	pd	EP300
GLI1	pp	HDAC1
CCT3	pp	WDR82
ADCY6	pd	PRKACB
CAMK2B	pd	PIK3C3
FLNA	pd	ACTG1
FLNA	pd	ACTB
CREB3L3	pd	CREBBP
MYC	pp	RARS
STAT4	pd	CCND1
TUBB4B	pd	ARHGEF2
APP	pp	TUBB
ACTC1	pp	LASP1
ZAP70	pp	PTK2B
MYC	pp	MLH1
CREB3L1	pd	NPY
WASF3	pd	ACTG1
LRP1	pp	PRKACA
PPP1CB	pd	CALM3
WASF3	pd	ACTB
ERI1	pp	SLBP
APP	pp	LAMA1
BIRC3	pd	RIPK2
CCT2	pp	CCNE1
FYN	pd	TYROBP
GNAI2	pp	TUBA4A
EPB41	pp	UBE2L3
SIRT2	pp	CDC14B
STAT2	pd	SOCS4
ANAPC10	pd	CDC16
ATG16L2	pp	GABARAP
SELE	pp	ACTN2
BCL10	pp	MALT1
ADCY9	pd	PRKACG
ZAK	pd	MAP2K7
PIK3CG	pd	TXK
GPRASP2	pp	HTR7
CDK6	pp	KLF10
SRF	pd	CDKN1A
SLBP	pp	USP8
TUBB4A	pd	ARHGEF2
PRDX6	pp	HDAC5
VCAM1	pd	PIK3R2
IQSEC1	pp	IRF7
CREB3L3	pd	EP300
PCK1	pp	CALM3
CREBBP	pp	EGR1
MCC	pp	PFAS
UBC	pp	DNAJB1
MYC	pp	YY1
EIF2AK2	pd	EIF2S1
CCNB1	pp	KAT5
GNG2	pd	PIK3CG
BAX	pp	PPP1CA
ACTB	pp	ITGA6
TRAF6	pd	ZNF274
TOMM40	pp	TOMM22
CRY1	pp	PLSCR1
TOP1	pp	NPM1
COL4A5	pd	ITGA3
CCNB1	pp	PTMA
GNAI1	pp	THAP7
MYL12B	pd	ACTG1
MYL12B	pd	ACTB
GHR	pd	JAK3
MAPK13	pd	JUND
AKAP13	pp	RXRB
PTTG1	pp	RPS10
CREBBP	pp	SREBF1
IL13RA1	pd	JAK3
ACTN4	pp	PTPN6
NFKBIB	pp	LRPPRC
NFKBIB	pp	CALM3
NFE2L2	pd	S100A6
IRF1	pd	CTSS
YAP1	pp	SMAD1
RAC1	pp	AKT1
PTTG1	pp	CDC20
FZD2	pp	DLG4
ITGB7	pp	ACTN4
GSN	pp	APP
RND1	pp	ID3
TSC2	pp	YWHAZ
TEC	pd	VAV2
NFE2L1	pp	JUND
IKBKE	pp	IRF7
SH2D2A	pp	PLCG1
ACTN4	pp	HDAC5
TGFB2	pp	APP
ITGAM	pp	CLEC4M
GNG12	pd	PIK3CG
PPP1R3C	pd	CALM3
AKT2	pd	PPP1R3A
TERT	pp	XPO1
CMBL	pp	EIF4A2
APC	pp	PRKACA
TGFB1	pp	SDC2
AKT2	pd	PPP1R3B
AKT2	pd	PPP1CB
AKT2	pd	PPP1R3D
SRC	pd	PIK3CG
FZD7	pp	DLG1
PRKCI	pd	RAP1A
CAV1	pp	PRKACA
MIR223	pd	STMN1
FOXP3	pp	HDAC7
CASP6	pp	TFAP2A
NOTCH1	pd	PTEN
HSF1	pd	HSPA8
TLR4	pd	TICAM1
TNFSF11	pp	ADAM17
AKT2	pd	PPP1R3E
AKT2	pd	PPP1R3C
MAPK14	pp	NFATC4
AKT2	pd	PPP1R3F
HSPA2	pp	RFWD2
ACTB	pp	AIMP2
ETS1	pd	TNF
ITGB7	pd	CRK
CD2	pp	SP1
CCT2	pp	PPP2R2B
CCT2	pp	PPP2R2C
HSPBP1	pp	WIPI2
AKT1	pd	CDKN1B
ARHGDIA	pp	TNFRSF10B
MED14	pp	MED8
VTN	pd	ITGB7
PTK2	pp	CIB1
CCT2	pp	PPP2R2D
MAPK10	pd	NFATC3
CRY1	pp	CSNK1E
AKT2	pd	NFKBIB
MERTK	pp	LMO4
ACTG1	pp	IKBKE
PPARA	pd	CPT1A
USF2	pd	HMOX1
SMC3	pp	SMC1A
EIF3I	pp	TRAF6
CCNA1	pd	CDC6
ACTB	pp	CCT2
ACTB	pp	EMD
PTTG2	pd	ESPL1
HSPA6	pp	NFKB2
EIF2AK4	pd	NFE2L2
HSPA6	pp	RELB
CCDC6	pp	PPP1CA
EPOR	pd	JAK3
CTCF	pd	MYC
TSG101	pp	RNF111
PCBP2	pp	MEPCE
AKAP9	pp	PRKCE
DVL3	pp	CSNK1E
PTK2	pp	PTK2B
BAD	pp	PPP1CA
PTK2	pp	DDX39A
INPP5D	pp	FLT3
PPP1CC	pd	CREB3L2
NFATC1	pp	SPI1
ATF6	pp	SRF
TERT	pp	MCRS1
GAS6	pp	MERTK
PCBP2	pp	HDAC5
ACTG1	pp	UCHL5
AKT2	pd	FOXO3
MAPK10	pp	BCL2L11
CAMK2G	pd	PDE4B
ACTG1	pp	CTNNA1
RAN	pp	NR3C1
TANK	pp	IRF7
SLC9A3R1	pp	GRK6
STMN1	pp	HSPA8
GRIA2	pp	SDCBP
ATP5A1	pp	GRB2
EZR	pp	ROCK1
EZR	pp	PIK3R1
HMGA1	pp	SRF
SMARCA4	pp	NCOR2
VWF	pd	ITGA3
ILF2	pp	EIF2AK2
MYC	pp	PSMB4
MYC	pd	YBX1
MMP9	pp	COL4A1
CBL	pp	ARHGEF7
ATF3	pp	HDAC1
ESR2	pd	INSR
DFFA	pp	BAK1
IRF2	pd	COL1A2
FADD	pp	HIPK3
CSK	pd	SRC
PPP1R3B	pd	CALM3
CDK5R1	pp	CDK9
KLF13	pd	CCL5
STMN1	pp	HSPA5
IL3RA	pd	JAK3
HSPA5	pp	TRAF2
TFAP2A	pd	TALDO1
YWHAH	pd	CSNK1E
MYC	pd	ODC1
WARS	pp	EEF1A1
IRF1	pd	COL1A2
SNX4	pp	INSR
APP	pp	COL1A2
GNA11	pd	PLCB3
ANAPC2	pd	CCNB1
ANAPC2	pd	ANAPC11
STAT1	pd	CCL19
BRAF	pd	MAPK14
ITGAL	pp	ITGB2
MCC	pp	PDHB
APP	pp	COL4A1
ACTB	pp	FLII
EZR	pp	CTNNB1
ATP1A1	pp	TNFRSF1B
CCNB1	pp	CKS1B
ANAPC11	pd	CDC16
TGM1	pp	HSPB1
MAP3K4	pp	PTK2B
PIK3R2	pd	AKT1
PIK3R2	pd	AKT2
SH2D2A	pp	PLCG2
RPS16	pp	TRADD
GSK3B	pd	CCND1
RAB5C	pp	TRAF6
ACTA1	pp	ITGA2
NUDCD3	pp	HSP90AA1
SMARCD1	pp	CALCOCO2
GNA11	pd	PLCB1
HLA-DRA	pp	MBP
MYC	pp	XRN1
MIR17HG	pd	VIM
ACTA1	pp	AJUBA
GNA11	pd	PLA2G2A
GNA11	pd	PLCB4
DUSP22	pp	MAP2K4
DAZAP1	pp	PPP2R2B
THRA	pd	ACTB
THRA	pd	ACTG1
APP	pp	COL4A2
MAPK13	pp	AHCY
ZAP70	pd	PIK3CG
ADCY8	pd	PRKACA
STAT3	pd	AKT1
RPS6	pp	PRKACB
MAD2L2	pd	ANAPC10
TGFBR2	pp	ARHGEF7
MAD2L2	pd	CDC26
CCND1	pp	PRKACA
GRIN2B	pp	KDM5B
PIK3CA	pd	PRKCD
CAPZA1	pp	TRAF6
CCND1	pp	CALM3
PCBP1	pp	RBM42
JAK2	pd	STAT4
ACTG1	pp	ITGA6
ARHGAP17	pp	ARRB2
RELB	pp	SMARCB1
GNAQ	pp	AKAP13
PTMA	pp	SUMO2
TNFRSF1A	pd	TRAF6
GRB2	pp	CD59
MAP2K1	pp	YWHAZ
JUP	pp	CTNNB1
RACGAP1	pp	PPP2R5E
GNB5	pd	MAPK12
GNB5	pd	MAPK11
GNB5	pd	MAPK13
RARA	pd	JUP
PIK3CA	pp	YWHAH
RARA	pd	SPI1
SP1	pd	TFAP2C
JUN	pd	VDR
GNG13	pd	PIK3R2
NFE2L2	pp	MAFG
JAK2	pp	SIRPA
FGFR4	pd	PIK3R2
CAMK2A	pp	CEBPB
ADCY5	pd	PRKACB
ITGA3	pp	ADAM9
MYL7	pd	ACTB
MYL7	pd	ACTG1
NFE2L2	pp	YY1
CBL	pp	HSPA5
PIM2	pp	ATXN1
ARHGAP17	pp	CDC42
GNAO1	pd	PIK3CG
CAV1	pp	PRNP
EXOSC6	pp	EXOSC7
GNB3	pp	GNG7
FZD6	pd	DVL3
STAT4	pd	CCND2
HCFC1	pp	GABPB1
PDGFD	pd	INSR
GNB2	pd	CACNA1A
ZAP70	pd	PIK3R2
GNB2	pd	KCNJ9
GNB5	pd	RASGRF1
PRNP	pp	CNTN1
EGFR	pp	CYTH2
CCND1	pp	RUNX1
ADCY3	pd	PRKACB
MDM2	pp	PIAS1
GNB2	pd	ADCY8
RELA	pd	STAT4
GRIN2B	pp	PLCG1
RELA	pd	VMP1
NCF1	pp	PRKDC
CFLAR	pp	PSEN2
GNB2	pd	ADCY3
GNB2	pd	ADCY1
IFNB1	pd	RSAD2
TRIM63	pp	PDHB
ETS1	pd	SP1
GNB2	pd	ADCY2
GNB2	pd	PLCB1
ORC5	pp	PPP1CA
SMARCA4	pp	SP1
EIF2AK2	pd	IRF1
STK3	pp	RASSF5
GNB5	pd	MAPK3
CCNB2	pp	CDKN1A
ATF6B	pp	PHOX2A
AXIN2	pp	CSNK1E
RELA	pp	SRF
TERT	pp	RUVBL1
GNB2	pd	ADCY9
CCL2	pd	CXCR4
GNB2	pd	ADCY5
CCR10	pd	JAK3
LASP1	pp	PRKG2
ATM	pd	CHEK1
MYC	pp	NFYB
GNB5	pd	MAPK8
SMAD2	pp	SMARCA4
NFATC3	pd	RGS2
JUND	pd	DNAJB4
INSR	pd	IRS4
LRP6	pp	AXIN1
RELA	pd	BIRC3
GNB2	pd	PLCB3
CALCOCO2	pp	TCL1A
SNX5	pp	CLTC
GLI2	pp	SUFU
RELA	pd	PTPN6
GNB2	pd	ADCY4
CDK6	pp	ZEB1
STIM1	pd	ORAI1
GNB2	pd	ADCY6
RELA	pd	PPP2CB
PLCE1	pd	ITPR3
PRDX2	pp	ECSIT
STAT1	pp	PRKCD
EIF3I	pp	EXOSC6
NR0B2	pp	ESRRA
SFN	pd	CCNB1
LIFR	pp	POU2F1
RASD1	pd	PRKACB
JAK3	pp	LCK
SDC1	pd	WNT1
MYC	pp	HDAC1
MTA2	pp	YY1
UNC93B1	pp	MBOAT7
SERPINA5	pp	PIAS4
FOXO1	pd	GABARAP
FOXO1	pd	CCNB1
CDKN1A	pp	PDE4DIP
PRKG1	pd	PPP1R17
EGFR	pd	MAP2K1
ABCA1	pp	PRKACA
SHC3	pp	AXL
TRPC3	pp	PRKG1
PIK3CG	pd	PRKCD
TP53	pd	POLD1
CDKN1A	pp	OPTN
CREB3L1	pd	EP300
POLD2	pp	POLDIP3
MAPK7	pd	ELK1
ADCY4	pd	PRKX
HDAC1	pp	ZNF148
FOXN2	pd	IL2
SDCBP	pp	HIVEP1
MYC	pp	MEN1
SDCBP	pp	SDC4
SSH1	pd	CFL1
GRK4	pd	ADRB2
RELA	pp	NKRF
GTF2B	pd	BDKRB1
PER2	pp	CRY1
MPDZ	pp	DRD3
INSR	pd	IRS1
NOS3	pp	PPP2R5A
MYC	pd	VEGFA
SKP1	pd	PER1
AFF4	pp	EAF1
SPI1	pd	NCF4
PRKCI	pd	SREBF1
EXOSC6	pp	EXOSC10
RELB	pp	C1QBP
NFE2L2	pd	FTH1
TBK1	pd	REL
NFE2L2	pd	HMOX1
ESR1	pd	GAS6
CREB3L3	pd	NPY
APC	pp	HSPA5
ZHX2	pp	NFYA
ITGB3	pp	PTK2B
MAPK13	pd	PPP2CB
PPP2R5D	pd	AKT1
GORAB	pp	MDM2
ATP2C1	pp	STIM1
MAPK14	pd	PPP2R2D
MAPK13	pd	NFATC3
LCK	pd	PIK3CG
ITGB2	pp	ICAM2
RNF111	pp	UBE2I
IL2RA	pd	PIK3CG
CSNK1E	pd	GSK3B
MAPK14	pd	PPP2R2C
MAPK14	pd	PPP2R2A
GSK3B	pd	APC
MMP14	pp	LIMK1
CCND2	pd	RBL1
ACTG1	pp	MAP3K1
MAPK9	pd	IRS2
TM7SF2	pp	RAP2A
PRKACA	pd	VASP
AFF1	pp	NPM1
ANP32A	pp	PCBP1
SELPLG	pp	MSN
GAPDH	pp	ANXA7
PLXNA2	pd	RND1
FGF7	pd	INSR
ROCK1	pd	PPP1CA
POLB	pp	PRKCA
RAF1	pd	PIK3CG
GRB2	pp	MAP4K1
GSK3B	pd	AXIN2
MAPK9	pp	ELK3
PPP3CC	pd	CDC26
PPP3CC	pd	ANAPC10
TRIM37	pp	TANK
VDR	pp	RUNX1
MAP2K1	pp	RPS6KA2
CXCR4	pp	STAM
AKT2	pd	RAF1
ESR1	pd	SLC9A3R1
ETS1	pp	JUND
PRKACB	pd	GSK3B
CREB3L4	pp	CRTC2
MMP2	pp	COL6A3
PLK1	pp	DCTN1
EPC1	pp	E2F6
CCNB1	pp	FZR1
FOXA1	pd	APOB
CLIC4	pp	HSP90AB1
POLE3	pp	POLE
IGFBP3	pp	LTBP1
SRC	pp	VDR
UBB	pp	DDX39A
PIK3CB	pp	PRKCE
AKAP13	pp	PRKAR2A
MAP3K8	pd	MAP2K7
RNF11	pp	NEDD4L
CSNK2A1	pd	C1QBP
CXCR4	pd	JAK3
GP1BA	pp	VWF
MAP2K1	pd	MAPK3
MAP2K1	pd	MAPK8
MAP2K1	pd	MAPK10
TERT	pp	CIB1
MAP2K1	pp	RPS6KA4
PPP1CA	pd	GRIN2D
PPP1CA	pd	GRIN1
ZEB1	pd	CDH13
CCNB1	pp	CKS2
PRKACB	pd	CREM
PIK3CG	pd	ATP1A3
PIK3CG	pd	FXYD2
PPP1CA	pd	GRIA1
TRAF4	pp	TARBP2
PPP1CA	pd	GRIA2
CREB3L2	pd	BDNF
RND1	pp	GRB7
PIK3CG	pd	ATP1A2
NFKBIA	pp	HSPA5
PPIL1	pp	SNW1
AKT1	pd	MTOR
PIK3CD	pd	AKT1
PIK3CD	pd	AKT2
JAK3	pp	FES
RFX5	pd	HLA-DMB
PARP1	pd	VIM
PLCG1	pd	PPP3CC
MYOG	pp	SP1
RBBP6	pp	PIAS1
RFX5	pd	HLA-DRB1
PHKB	pp	CALML6
PHKB	pp	CALML5
RUVBL1	pp	TELO2
AKT1	pd	NR4A1
TAF6	pp	TBPL1
MYC	pp	ATP2A2
ADCY9	pd	PRKACA
CRHR1	pp	CALM3
COL4A1	pd	SDC1
BAD	pp	PRDX2
DUSP22	pp	HOXA1
PPP2CB	pd	STAT2
KDM5B	pp	KLF10
HDGF	pd	SMYD1
CNTN1	pd	NRCAM
PTPN12	pp	PRKACA
AKT2	pd	FOXO1
ADAM17	pp	MAD2L2
AKT2	pd	FOXO6
RUVBL1	pp	TCF3
RB1	pp	SMARCA4
LRP5	pp	THBS1
RET	pp	MCRS1
INSR	pd	CBL
ARRB2	pd	ADRB2
STAT1	pd	HLA-E
PRMT5	pp	SMARCB1
COL1A1	pd	SDC1
EGFR	pp	HSPA5
TRPC6	pp	ORAI1
PSMC2	pp	GTF2H1
NDRG1	pp	RPS6
F2R	pd	PIK3CG
CCL26	pd	CCR1
IRF2	pp	PPP3CB
JUND	pd	VEGFA
GRIA2	pp	SQSTM1
RELA	pd	TRAF4
TP73	pp	AHCY
GSK3B	pd	CCND2
ETS1	pd	ANGPT2
KCNE1	pp	KCNQ1
JUND	pd	TNFRSF10A
CDK6	pp	TFDP1
AKT1	pd	FOXO4
HOXB4	pp	MEIS1
PAK4	pd	MAP2K1
ADAM17	pp	MAD2L1
NR3C1	pp	POU2F2
DLG1	pp	ADAM17
IL17RA	pp	TRAF6
STAT5B	pd	PIM2
VEGFA	pp	TNXB
MYC	pp	RELA
STAT4	pd	IL2RA
SUMO4	pp	TFAP2A
INSR	pd	CBLB
INSR	pd	CBLC
RPLP1	pp	GSK3B
TGFB1I1	pp	HIPK3
PLCB1	pd	PRKCD
KIF5A	pp	NCOA2
GRWD1	pp	WDR5
NPR1	pp	PRKG1
BLNK	pp	PTPN6
INSR	pd	MAP2K2
PIK3R2	pp	WASF3
NR2F6	pp	RASD1
PDGFRA	pd	PIK3R2
IRAK4	pd	IRF7
RPL3	pp	HDAC5
ACTN2	pp	CTNNA3
IFNA5	pd	IL6ST
OPRM1	pd	GNB2
OPRM1	pd	GNB5
RET	pp	PLCG1
GTF2F2	pp	KLF5
PPP1CA	pd	CAMK2D
PRKCD	pd	RHOA
PPP1CA	pd	PHKG1
PPP1CA	pd	CAMK2A
PPP1CA	pd	CAMK2B
PIK3CG	pd	ATP1B1
MAP2K6	pp	PTEN
PPP1CA	pd	PLN
MMP2	pp	THBS2
EXOSC7	pp	EXOSC1
CCL19	pd	CCR10
COPS2	pp	NCOR1
PREX1	pd	RAC2
EAF1	pp	ELL
CARM1	pp	WDR5
IKBKE	pp	PPP2CB
PTPN11	pp	PRKCB
CCR10	pp	NCK1
RAPGEF6	pp	PTPN13
BRAF	pd	MAPK3
GAB1	pd	PIK3CG
LLGL2	pd	YAP1
LAMC1	pd	ITGA3
IL15RA	pd	JAK3
LLGL2	pd	WWTR1
SOS1	pp	NCK1
UBE4A	pp	UBE2D3
PROC	pp	F8
KIAA0101	pp	DAZAP1
IKBKE	pp	DNAJB1
GSK3B	pd	GYS2
FIP1L1	pp	CSNK2A1
CDKN2A	pp	EGR1
EPHB2	pp	EFNA5
TSC2	pp	PIN1
BRAF	pd	MAPK11
KIAA0101	pp	SMARCA4
BRAF	pd	MAPK12
BSG	pp	PPP2R1B
SRC	pp	HLA-B
XBP1	pd	HLA-DPB1
ADCY4	pd	PRKACG
XBP1	pd	HLA-DRA
KIR2DL5A	pd	PTPN6
ACTN1	pp	CTNNA3
HSPH1	pp	ADD1
CSH2	pd	JAK3
ZBTB7A	pd	MYC
BRAF	pd	MAPK13
VMP1	pd	ATM
GRIN2A	pp	RGS3
PAX8	pp	RXRB
PAX8	pp	RXRG
ITPR3	pd	CAMK2G
PAX8	pp	CLSTN1
CCND1	pp	XPO1
CRK	pd	PIK3R2
PTPRC	pp	RNF11
KRT14	pp	SUMO3
CCNB1	pp	E2F3
PPP1CB	pd	EIF2AK2
CAMKK2	pp	PRKACA
PSMD13	pp	PAK2
CIB1	pp	PSEN1
CAV1	pp	HSPA5
PRKACA	pd	EZR
MAP3K11	pp	AKT1
PSEN2	pd	EIF2AK3
RPA2	pp	SDF4
STAT3	pp	ZNF148
IL3RA	pd	PIK3CG
CDC20	pp	MAD2L1
PRKCG	pd	EZR
PDE3B	pp	YWHAB
ILF3	pp	EIF2AK2
PRKACA	pd	VAMP2
UBC	pp	PRKACB
ADAM9	pp	PRKCD
PRKCD	pd	MAP3K2
PYGB	pp	ACTN1
SUFU	pp	ZNF219
HSPBP1	pp	HSPA5
AKAP13	pp	ESR2
AKAP13	pp	ESR1
CPSF2	pp	PSMA3
VASP	pp	RPS6KA1
MRPL39	pp	UBC
SMARCA5	pp	SIN3A
ARRB1	pp	PES1
EIF3D	pp	SMAD2
ARRB1	pp	NEK6
E2F1	pd	CYC1
MOS	pp	BMPR2
DVL2	pd	GSK3B
MYC	pp	SMARCA2
ITGB8	pp	PRKCG
ATP2A2	pp	TRAF6
CEBPA	pp	SMARCA4
HCFC1	pp	PPP1CA
RANBP2	pp	RAN
FZD9	pd	DVL1
YWHAG	pd	BAD
CXCR4	pp	STAT1
PDIA3	pp	ERO1L
CPM	pp	EGF
ITGB8	pp	PRKCB
ZBP1	pd	TBK1
CCND1	pp	HDAC2
IFNLR1	pd	JAK3
EEF1A1	pp	GSK3B
HDAC2	pp	KLF4
STAT5A	pp	SMARCA4
TADA2A	pp	SNRPA
RIPK2	pd	CASP8
NFKBIB	pp	HSPA5
CCNB2	pp	CKS1B
PRKCZ	pd	LLGL2
MOS	pp	FYN
KAT7	pp	GMNN
IRF1	pd	CCL19
CAV3	pd	CD63
AKT1	pd	MAP3K5
DRD2	pd	PPP2R3C
NOS1AP	pp	RASD1
PPP1CC	pd	EIF2AK2
MDM2	pp	JUN
SPI1	pd	IL1B
PRKCD	pd	MAPK7
TBPL1	pd	NF1
PPP1R3D	pd	PHKB
MDM2	pp	TUBA1C
PLCB2	pd	PRKCB
CFL1	pp	MYCBP
AKT1	pd	MAP3K8
STAT4	pd	IFNG
HSPA5	pp	TP53
CAD	pp	PRKACA
ADA	pp	NR3C1
PRKACA	pp	VTN
COPS5	pp	JUND
PIM1	pp	NUMA1
NCOA2	pp	PRMT1
PLXNA3	pd	RAC2
PLD1	pp	PEA15
FGFR4	pd	PIK3CG
EIF2AK3	pd	IRF1
STMN1	pp	PRKACA
GYS1	pp	CSNK2A1
PRLR	pd	JAK3
KDR	pd	PIK3R2
GAB2	pp	TNFRSF11A
STAM	pd	TYK2
AKT1	pd	IKBKB
AKT1	pd	IKBKG
ERBB2	pd	MAP2K1
JAK3	pp	IKBKG
ATF3	pd	MMP1
MTG1	pp	PRNP
VAV2	pp	CCT2
PLD1	pp	PKN1
ADA	pp	GRB2
HDAC5	pp	NPM1
ADCY1	pd	PRKACG
MAP2K3	pp	ELK1
LTBP1	pd	TGFB1
PPP5C	pp	PPP2R3A
RPS10	pp	LYAR
PPP3R1	pd	ANAPC10
TOP1	pp	EFTUD2
PTK2B	pp	TGFB1I1
BIRC2	pp	UBE2W
SUMO3	pp	JUN
NCK1	pd	PAK1
MYC	pd	EIF4E
ATF3	pp	NFKB1
ATF4	pp	NFE2L1
ADRBK1	pd	ADRB2
HDAC5	pp	YY1
CD63	pp	SRF
CHEK1	pd	CDC25A
EIF4EBP1	pp	MVD
PIK3CG	pd	CASP9
HTR1D	pd	GNB5
HTR1D	pd	GNB2
CLTC	pp	PPP1CA
CHEK1	pd	CDC25C
PRKCD	pd	MAP3K3
ZFYVE27	pp	FKBP8
VASP	pp	ITGA5
VASP	pp	ITGA2
ARHGAP10	pd	ACTB
POU2F2	pd	MYC
DAG1	pp	LAMA5
PRMT1	pp	FGF2
ATF6B	pd	BCL2
CCR1	pp	TPST2
CHEK1	pd	TP53
GLI3	pp	TWIST1
XRN1	pp	STAM2
PF4	pd	CCR1
CCND2	pd	RB1
KCNQ1	pd	PRKACB
AKAP13	pp	THRA
SLC25A4	pp	NR3C1
CYP19A1	pp	FANCG
LDB1	pp	SP1
EIF2AK2	pd	MAPK14
MME	pp	RUVBL1
CREB3L2	pd	FOS
GRB2	pp	ASAP1
TUBB2A	pd	ARHGEF2
PDGFB	pd	INSR
CREB3L2	pd	FOSB
IRF1	pd	CCL5
MAD2L2	pd	ANAPC11
ADCY8	pd	PRKACB
GRB2	pp	HSPD1
ITGA3	pp	HSPD1
GAPDH	pp	MDM2
STAT3	pp	EIF2AK2
CCNB1	pp	UBE2K
F11R	pp	ITGAL
PRKCD	pd	SRC
IL10	pd	IL6ST
JAK2	pd	PIK3R2
MRAS	pd	BRAP
C9	pp	CLU
BIRC6	pp	RNF41
COL4A5	pd	SDC1
CDC26	pd	CDC27
NFKBIE	pp	FBXW11
TERT	pp	MDM2
NFYB	pd	GPC3
NFKBIE	pp	HSP90AA1
PIAS1	pp	NR3C2
ARHGAP17	pp	ABL1
PPP3CA	pd	NFATC3
PPP3CA	pd	ANAPC10
PPP3CA	pd	CDC26
JAK3	pp	PRMT5
ANK2	pd	ITPR3
DDIT3	pp	CEBPG
NDRG1	pp	ILF3
CREB3L2	pd	BCL2
ESRRG	pd	ESRRA
GNB5	pd	PIK3R5
CAPN1	pp	NFE2L1
GNB5	pd	PIK3CB
NDRG1	pp	RPS16
GNB5	pd	PIK3CD
UBC	pp	GSK3A
EGFR	pp	MDH1
PPP2CB	pd	STAT1
ATP5G1	pp	UBC
RABAC1	pp	RAB5A
ANAPC5	pd	CCNB1
PIAS3	pd	STAT6
ANAPC5	pd	ANAPC11
BRD7	pp	POU2F1
NF1	pd	STMN1
TLR9	pp	STUB1
ABCA1	pp	ARHGEF12
CREBBP	pp	RXRG
MAPK3	pp	GATA1
NDRG1	pp	UPF1
NDRG1	pp	XRCC6
RABAC1	pp	RAB5C
IRAK4	pp	EIF4EBP1
PPP1R3C	pd	PHKB
MAPK12	pd	ELK1
POMC	pp	FGF10
PRKCD	pd	PLD2
CKS1B	pp	CCNA1
YEATS4	pp	VPS72
AKT2	pd	NOS3
SELE	pp	PLCG1
RELA	pp	GTF2B
RPS6KA5	pp	EIF4EBP1
FLT3	pd	SPI1
RNPS1	pp	UBQLN4
RAC2	pd	ACTG1
RAC2	pd	ACTB
TP53	pd	RRM2
FIGF	pd	IGF1R
EGFR	pp	PRKACA
FAS	pp	HIPK3
FOXO1	pd	GABARAPL1
WNT5B	pd	LRP5
NF2	pp	AKT1
ADCY6	pd	PRKACA
JAM3	pp	MPDZ
CDH13	pp	MAPK6
AKT3	pd	PDE3B
TBK1	pp	TANK
MED13L	pp	RXRG
MED13L	pp	RXRB
RGS2	pd	GNA11
YY1	pp	TCF3
MAPT	pp	CALM3
CDC25A	pp	FBXW11
SMC1A	pp	THRB
ATF4	pp	CEBPG
SNW1	pp	MAPK6
SDCBP	pp	EPHB2
MAVS	pp	TMEM173
CTNNA3	pd	YWHAH
JAK3	pd	PIK3CA
CCR1	pd	GNAI2
HDAC1	pp	CREM
CLSTN1	pp	PRNP
PRKAA1	pd	SREBF1
RGS2	pd	GNAQ
RPA2	pp	ORC2
CYLD	pd	TRAF6
ELK1	pd	BIRC3
GSK3B	pd	GLI1
GSK3B	pd	GLI2
SHC4	pp	GAB1
PRKAR2A	pp	PRKX
HIVEP1	pp	SOX10
BUB3	pp	HDAC1
PIK3CG	pd	PRKCZ
CAMK2A	pp	CALM3
MAPK11	pd	MAPKAPK2
PIAS1	pp	PGR
TOP1	pp	UBE2I
PIK3CG	pd	PREX1
PEA15	pp	AKT1
PIK3CG	pd	ITK
CALM3	pp	LTF
WNT5B	pd	FZD7
NUMA1	pp	SMC1A
COL2A1	pd	SDC1
WNT5B	pd	LRP6
IFNA1	pd	IL6ST
CCT3	pp	NFKB2
INS	pd	RPS6KA6
WNT5B	pd	FZD5
SMAD3	pp	SMARCA4
STAT3	pp	STAT4
ATP1A1	pp	GTF2F2
JUP	pp	PHB2
BRCA2	pp	C11orf30
FOXA1	pd	APOA1
PHOX2A	pp	PRKACA
CDC27	pp	HOXC10
POLB	pp	KAT7
ASH2L	pp	USF1
STAT3	pd	VMP1
HIF1A	pd	hsa-mir-210
GLI1	pd	JUP
KDM5A	pp	MXD1
SRC	pp	ETS1
POU2F1	pd	MYC
TNNT1	pp	PRKG1
RAP1A	pd	PLCE1
TBK1	pp	RELA
CREB3L1	pd	PCNA
WNT5B	pd	FZD10
CREB5	pp	CRTC2
COL4A6	pd	ITGA3
PTS	pp	PRKG2
ACTB	pp	PFDN1
ACTB	pp	APP
SMAD3	pp	CTCF
TRAF6	pd	MAPK3
TRAF6	pd	MAPK10
TRAF6	pd	MAPK8
MAP1S	pp	MAP1LC3A
ITGB3	pp	CAV3
TRAF6	pd	NTRK1
RAF1	pd	PIK3R2
USP10	pp	MDM2
RAF1	pp	GNB2
PLD2	pp	PLCG1
TRAF6	pd	EGFR
KRT14	pp	HSPA5
SFTPD	pp	DCN
SCNN1G	pp	MAPK1
PRPF40A	pp	JMJD6
NLRP1	pp	BCL2
CDC27	pp	PIN1
TOLLIP	pp	EIF2AK2
CHEK2	pp	PPP2R5D
RGS2	pp	PRKCA
MAP2K4	pp	FLNA
SRGAP3	pp	SMARCC2
TRAF6	pd	MAP3K7
OSMR	pd	JAK3
HSPA5	pp	A2M
AKT1	pd	ATF4
JAK3	pp	GTF2B
GNA13	pp	PRKCD
TRPV4	pp	CALM3
PLCB3	pp	CALM3
ID3	pp	SREBF1
TSC22D3	pp	UBE2I
MYB	pd	SP3
MYH7	pp	MYL2
RASGRF1	pp	MDM2
TGFB1	pd	SMAD3
MRPS25	pp	MME
STXBP2	pp	SMN2
HSPA9	pd	TLR1
ATF1	pp	SPI1
RASGRF1	pp	USP8
MYC	pd	PGF
INSR	pd	PIK3R2
PTMA	pp	PCNA
SGOL1	pp	PPP2R5E
PTPN6	pd	CTNND1
HSPA5	pp	MAP1LC3A
TRAF6	pp	MALT1
YWHAB	pp	AKAP13
NSF	pp	DRD2
MAPK3	pp	SREBF1
ANAPC10	pd	CDC26
TRAF6	pd	MAPK13
TRAF6	pd	IKBKB
BECN1	pp	BAK1
TRAF6	pd	IKBKG
EZH2	pp	AKT1
TRPV4	pp	ITCH
NSF	pp	GABBR2
FOXN2	pp	USP7
MAPK1	pp	PRKCD
GNAQ	pp	S1PR3
TRAF6	pd	MAPK12
MYC	pp	BPTF
TRAF6	pd	MAPK11
DNMT3A	pp	SPI1
TLE1	pp	LEF1
GNAI1	pd	PIK3CG
FSHB	pd	ADCYAP1R1
TAB2	pd	MAP2K7
CTSB	pp	UBQLN4
IRF7	pd	ISG15
PPARD	pp	HDAC7
BRAF	pp	PAK2
UPF1	pp	EIF3B
TRAF5	pd	BIRC3
MYL10	pd	ACTB
MYL10	pd	ACTG1
CREB5	pd	BCL2
ANAPC4	pd	ANAPC11
ANAPC4	pd	CCNB1
BAD	pp	RPS6KA3
MAML2	pd	RBPJL
IRF7	pd	IL12A
TUBA1C	pd	ARHGEF2
ACTB	pd	STK3
MAD1L1	pp	ZW10
GNG7	pp	GNB2
GNG7	pp	GNB5
NTRK1	pd	PIK3CG
CIITA	pd	RFX5
SPI1	pd	FES
TLN1	pp	DAG1
RIPK1	pd	TRAF6
PLCG1	pp	NCK1
CD209	pd	TGFB1
HNRNPL	pp	CSE1L
AKT2	pd	CDKN1B
TEX10	pp	WDR5
PLCG1	pp	GTF2H1
BDKRB1	pd	GNG12
AXIN2	pp	KDM5B
COPA	pp	MTNR1B
RGS2	pp	GIT1
GPC1	pp	SLIT1
PARP1	pp	CTCF
RPS6KA4	pd	CREB3L2
MMP1	pp	CCL7
IRF7	pd	IFNL1
CHD9	pp	NR3C1
MYC	pd	FIGF
ATG16L1	pp	CCT3
GLI2	pp	HDAC1
CASP7	pp	MEF2D
MYC	pd	VEGFC
ARRB2	pp	PES1
GRIA3	pp	SQSTM1
MMP1	pp	CCL13
TOP1	pp	SFPQ
IRF7	pd	IFNL3
MMP1	pp	CCL2
JAK3	pd	STAT4
CCND1	pp	PPP1CB
SHC1	pp	TEC
RARS	pp	HDAC5
SUMO2	pp	SMARCA4
ACTB	pp	MYH9
GSK3B	pd	NFATC1
SLC22A1	pd	TXNRD1
ADRB2	pd	GNAI1
CORO1B	pp	SSH1
PPP1CA	pd	CDC25C
NLRP1	pp	APOA1
AFF1	pp	RELA
CDC16	pp	PPP5C
UBE2D3	pp	DDX58
JUN	pd	ATF3
RRM2	pp	RRM1
TSC2	pd	RHEB
DRD2	pd	PPP2CB
CDC27	pp	BUB3
MCC	pp	CSNK1E
BMPR2	pp	LSM10
IKBKG	pp	CALM3
ACTB	pp	MORF4L1
CDKN1A	pp	GNB5
ADCYAP1R1	pd	GNB2
TGFBR1	pp	PPP3CC
ADCYAP1R1	pd	GNB5
TGFBR1	pp	SOCS6
PER1	pp	CRY1
ARNTL	pp	EPAS1
JUNB	pd	TGFB1
GSK3B	pd	MAPT
NAA35	pp	UBC
AFF1	pp	AFF4
IL2	pp	NGFR
ADAM9	pp	MAD2L2
MEN1	pp	TCF3
POLB	pp	XRCC1
TRIM63	pp	MYL2
ZBTB33	pp	CTNND1
WWTR1	pp	TEAD4
STAT1	pp	HLA-B
AKT1	pd	PPP1CA
UBE2L3	pp	PTEN
CREBBP	pp	GABPA
ACTB	pp	RAB8B
RBBP7	pp	IKBKE
PPP3CA	pd	PPP1R1B
ANAPC11	pd	CCNB2
SIN3B	pp	MXD1
PPP1CB	pd	CREB3L2
SKP1	pd	PER2
SKP1	pd	PER3
CSNK1E	pd	GLI3
TNFRSF12A	pp	TRAF5
E2F6	pd	MYC
GNAI1	pp	PDE6D
MLH1	pp	VAMP8
ANAPC11	pd	PTTG1
PSMB1	pp	EXOSC6
IL6ST	pp	SHC1
ANAPC11	pd	ANAPC1
HDAC1	pp	SP3
MAP2K1	pd	MAPK9
MAP2K1	pp	MAP3K4
CTNNA1	pd	YWHAG
RGS2	pp	RAP1B
NCK1	pd	PAK3
TPI1	pp	UCHL5
NCK1	pd	PAK7
BCL2	pp	PPP2R5A
NCK1	pd	PAK4
NCK1	pd	PAK6
SMAD7	pd	SMAD5
CDH1	pp	PTPRF
VEGFC	pd	INSR
PSMA2	pp	TRAF6
MSN	pd	ACTB
MSN	pd	ACTG1
IL11	pd	IL6ST
HSPA5	pp	TADA2A
FGF10	pd	INSR
HSPA5	pp	SREBF2
RUVBL2	pp	NEK6
UQCRC1	pp	ICT1
FZD2	pd	DVL3
PRKACA	pp	TNP1
PRKCA	pp	NFE2L2
IGFBP3	pd	IGF1
LDOC1	pp	MZF1
PIAS1	pd	STAT5A
ARHGEF2	pp	YWHAH
FOXO3	pd	GABARAPL1
KHDRBS1	pp	NCK1
MAGI3	pd	RAPGEF6
LDOC1	pp	ZBTB16
TRAF6	pd	PDGFRA
TRAF6	pd	FGFR2
TRAF6	pd	FGFR3
VDAC3	pd	NFATC3
CAMK2G	pp	CALM3
PRKCA	pp	CREM
CTNNA2	pd	YWHAH
PRKACA	pp	POU2F1
AKAP9	pp	PPP1CA
TRAF6	pd	FGFR4
MYH10	pp	MYH9
RAN	pp	GIT1
GADD45GIP1	pp	AR
GPC1	pp	SLIT2
NFATC3	pd	NPPB
SMARCB1	pp	CEBPB
ATP5L	pp	ATP5A1
NFATC3	pd	MYH7
UCHL5	pp	PSMA6
MYC	pp	CDK6
ZNF274	pp	TRIM28
PSEN1	pp	PRKACG
MAPK8	pp	MSN
COL1A2	pd	SDC1
PARP1	pp	NRF1
TMSB4X	pp	ILK
MAP3K5	pp	PSMC2
MOS	pd	MAP2K2
GABPB1	pd	FAS
TXK	pp	SRC
ROCK1	pd	MYH10
ARHGDIA	pp	MSN
CRLF2	pd	JAK3
ANAPC5	pp	BACH1
NFATC3	pd	TRPC6
JAM3	pp	MAGI1
PLCB4	pd	PRKCG
AKT2	pd	MDM2
IL1R1	pd	TRAF6
TLR1	pp	HSP90B1
SPI1	pd	ETS2
MOS	pd	PKMYT1
YWHAE	pp	TFDP2
PEA15	pp	PDPK1
PRKCA	pd	PRKACB
CEBPD	pd	GPX4
ARNT	pd	hsa-mir-210
VAV1	pp	INSR
NDUFS3	pp	NDUFV1
PLAUR	pp	VTN
CCND1	pp	PPP1CC
PRKCD	pd	PLD1
ORAI1	pp	TRPC3
CIC	pp	GABPB1
DDIT3	pp	JUND
PRKCB	pd	EZR
LIFR	pd	PIK3R2
PPP2R1A	pp	PPP2CB
GPRASP1	pp	CHRM4
DSTN	pp	TNIK
SPTBN1	pp	ANK2
SENP3	pp	CDK6
CACNA1C	pp	CALM3
HSPA1A	pp	DNAJC3
SP1	pd	CSNK1A1
ACTB	pp	EEF1A1
PPP1CA	pd	PHKA2
HIPK3	pp	FLNC
MEP1A	pp	LAMA5
PTPN11	pp	PRKCH
CNTFR	pd	JAK3
CXCR4	pd	GNAI1
PPP1CA	pd	EIF2AK3
TCF7L1	pd	MYC
CASP8	pp	CASP1
ACTB	pp	PARVB
FDPS	pd	NRAS
FDPS	pd	KRAS
XPO1	pp	ARNT
CASP6	pp	PSEN2
PTK2B	pp	PTPN6
ACTB	pp	CARM1
VDR	pd	HOXA10
EXOSC1	pp	ECSIT
USP7	pd	TRAF6
ACTG1	pp	CHUK
MMP1	pp	TNFSF11
JAK1	pd	PIK3R2
KAT5	pp	SRF
SAT1	pp	RPLP1
RYK	pp	PARP1
ADCY1	pd	PRKX
IL4R	pd	JAK3
CCNA2	pp	PGR
UBB	pp	IRF1
PIK3C3	pp	CALM3
IKBKG	pp	MARS
MYC	pp	EPC1
JUN	pd	EZR
ATP1A1	pp	TRADD
ESR1	pp	SP1
SRSF9	pp	YBX1
DBP	pp	CEBPA
CD44	pp	ANK3
RAB8B	pp	ITGB1
ECSIT	pp	DNAJB1
PRKCQ	pd	ACTG1
PRKCQ	pd	ACTB
CREB3L2	pd	INS
JAK3	pp	CD40
CD59	pd	C8B
CD59	pd	C9
PIK3R1	pd	GSK3B
DLG4	pp	LRP8
PIK3CG	pd	PLCG1
LYN	pd	PTK2B
TRAF3	pp	TRAF5
PPP1CA	pd	CACNA1C
MAPK11	pd	ELK1
PIK3R1	pp	ASAP1
CAD	pp	PPP2CA
CD44	pp	ANK1
ATP1A1	pp	CDK9
PTPN11	pp	PTPN6
NPY	pd	HTR1A
PUF60	pp	FHL2
NPY	pd	HTR1B
UCHL5	pp	PSMD13
NCK1	pd	RAC3
JAK3	pd	PIK3R2
PSEN1	pp	PRKX
FOSL1	pd	VDR
IBSP	pd	ITGB7
MAP2K2	pp	COPS5
PRKX	pd	ATF3
PPP1CA	pd	MYL9
TPI1	pp	SETDB1
JUN	pd	SLC3A2
JAK3	pd	STAT3
GRIA4	pp	SDCBP
MED14	pp	RXRG
ARHGEF2	pp	PLCG1
CEBPA	pd	MIR223
CALM3	pd	ADCY7
MLH1	pp	RRBP1
HNRNPK	pd	LDLR
CSNK1E	pd	FOXO1
CSNK1E	pd	FOXO6
SARS2	pp	PUF60
MAPK11	pd	PPP2R2A
PPP2R1A	pd	AKT1
EPAS1	pd	TGFB1
RBBP7	pp	RBBP4
MYC	pp	EFTUD2
RBBP7	pp	TAF6
KAT5	pp	ZEB1
MAPK11	pd	PPP2R2D
TNF	pd	SMAD7
CSF1R	pd	PIK3CG
PRKCA	pd	GNB2
PRKCA	pd	GNB5
GLI3	pp	SMAD1
PRKCA	pp	ADRBK1
PPP3CA	pd	NFATC4
YY1	pd	UBC
PRKCB	pd	GNB5
PRKCB	pd	GNB2
MYC	pd	MMP1
PDE4B	pp	DISC1
HSPA5	pp	MTNR1B
JAK3	pd	STAT6
DNAJB1	pd	HSPA2
STAT6	pd	GATA3
DNAJB1	pd	HSPA1L
PRKCB	pd	ACTB
DNMT3A	pp	PIAS1
MED1	pp	SREBF1
HDAC5	pp	IKZF1
PPARD	pp	NCOA2
JAK1	pp	JAKMIP1
MAPK11	pd	PPP2R2C
ADCY9	pd	PRKACB
TRAF6	pd	MAPK14
CREB3L4	pd	JUN
UCHL5	pp	PSMD3
MAPKAPK2	pd	HSPB1
TRAPPC3	pp	UBC
PTPN6	pd	LIFR
RAN	pp	TAF6
IL6ST	pp	PTPN11
CRY1	pp	ARNTL
HSPA5	pp	MTNR1A
MED19	pp	MED13L
MED8	pp	MED26
DNAJB1	pd	HSPA6
FLT1	pd	PIK3R2
RNF2	pp	BCOR
ADCY6	pd	PRKACG
EIF2AK2	pd	NFE2L2
TRIM24	pp	VDR
STRAP	pp	SMAD7
BIRC3	pd	TRAF3
DNMT3B	pp	PIAS1
SNX17	pp	SKIL
PDPK1	pd	PKN1
AKT2	pd	MTOR
JAK1	pd	STAT4
BRAP	pp	CDC14A
ATXN1	pp	FDPS
NCOR1	pp	TCF3
EEF1D	pp	CALM3
CRH	pd	CRHR1
RAC3	pd	MAP2K7
AKT2	pd	NR4A1
THYN1	pp	UBC
CCL14	pd	CCR10
PKN1	pd	RELA
B4GALT3	pp	SAT1
PRKCA	pp	PTPN6
NCOR1	pp	PPP1CA
YWHAG	pd	CSNK1E
SOCS7	pd	IL6ST
EMD	pp	HDAC5
NEK6	pp	CDK7
SRC	pp	ESRRA
GRB2	pp	DRD4
UNG	pp	RPA2
SERTAD2	pp	TFDP1
GNAI1	pp	NUMA1
COPS5	pp	SMAD7
HOXC13	pd	LMNB2
SDCBP	pp	RNF11
NFE2	pp	MAFG
SPI1	pd	MYB
MRC1	pd	TGFB1
ADCY6	pd	PRKX
NT5DC1	pp	UBC
CDK9	pp	MED1
NDUFV1	pp	MT-ND4
IKBKB	pd	IRS2
STAT2	pd	MYC
RUVBL1	pp	SOX2
SRC	pp	PRKACA
IRF1	pd	TAP1
HIPK3	pp	SUMO1
AKT2	pd	FOXO4
MDM2	pp	AR
CCL19	pd	CXCR4
FOXO1	pd	FBXO32
SRC	pd	PTK2B
TBP	pp	SP1
FZR1	pp	CDC14A
UCHL5	pp	PSMA3
FZR1	pp	CDC14B
ATF4	pp	MDM2
IRF5	pd	CCL19
TXK	pp	FYN
PIAS1	pp	SP3
MDM2	pp	TBP
ATF3	pp	JUND
POLD2	pp	TSG101
JUND	pd	SFTPD
ETV6	pp	UBE2I
VRK3	pp	CSNK2B
XRCC1	pp	APEX1
YAP1	pp	RUNX1
SUPT7L	pp	TAF9
SMARCA4	pp	RUNX1
GYPC	pp	EPB41
ANXA7	pp	TP53
JUN	pd	VIM
ETS1	pd	TAF12
SMARCA4	pp	JUNB
RBM42	pp	HNRNPK
NOTCH2	pp	MAML2
HDAC8	pp	RUNX1T1
ISG15	pp	ENO1
ODC1	pp	CSNK2B
ATF2	pd	EGR1
MYC	pp	SNRNP200
EIF4EBP1	pp	ATM
THBD	pp	SERPINA5
ATF3	pp	GSK3B
MMP1	pp	COL2A1
CREBBP	pp	PIAS1
TGFB1	pd	SMAD2
IKBKB	pp	TFAP2C
MYLK	pp	PRKG2
XRCC6	pp	CHEK1
CBLB	pp	FLT3
TRIM28	pp	SERTAD2
ATP1A1	pp	PRKCA
XRCC1	pp	PARP1
CCND3	pp	NCOA2
CCL7	pd	CXCR4
CASP9	pp	ILK
MMP2	pp	DCN
JUN	pd	APP
CPSF7	pp	ATXN1
THBD	pd	PROC
UQCRFS1	pp	KIAA0101
PIK3CG	pp	ADRBK1
MCAM	pp	PTK2B
PIK3CG	pd	AKT1
NPM1	pp	AKT1
NCL	pp	CSNK2A2
EZR	pp	CDK5
EZR	pp	IKBKE
PIK3CG	pd	AKT2
CALM3	pp	PPP3CC
TIMP2	pp	ITGB1
ATF7IP	pp	LAMA5
SGOL1	pp	PPP2R5D
ADSL	pp	USP15
GMNN	pp	CASP3
UCHL5	pp	SMAD7
PAK7	pd	MAP2K1
MAPK8	pd	ELK1
CREB3L1	pp	CRTC2
RRAS2	pd	BRAP
RAB11FIP5	pp	RAB11B
SELE	pp	FLNA
TRAF6	pd	MAP3K14
PRKACB	pd	ATF1
CCNB1	pp	HERC5
SIRPA	pp	PTPN6
PIAS1	pp	ZNF76
IL9R	pp	KAT5
VDR	pd	POU1F1
SHC1	pp	PTPN6
PMAIP1	pp	GSK3B
ATP1A1	pp	EGFR
GSK3B	pd	NFATC2
DDX39A	pp	ESR2
PDE4A	pp	AIP
CDC27	pp	PTEN
KAT5	pp	TELO2
SHC1	pp	DAG1
ZEB1	pd	MIR141
ATR	pd	CHEK1
RAC3	pd	ACTG1
RAC3	pd	ACTB
PIM2	pp	GSK3B
PTPN6	pd	IL13RA2
PTPN6	pd	IFNLR1
PTPN6	pd	IL15RA
PTPN6	pd	IL12RB2
STX3	pp	STXBP2
SHC1	pp	PRKCD
MYC	pp	XRCC6
AKT1	pd	IRF3
MAGI1	pp	TFAP2A
PTGS2	pd	ADCY5
PTPN6	pd	IL5RA
PTPN6	pd	IL9R
PTPN6	pd	IL21R
ARPC1B	pp	PAK1
DNMT3B	pp	SPI1
CCT5	pp	XRN1
INS	pd	INSR
MCRS1	pp	TRIM37
E2F1	pp	TEAD3
PTPN6	pd	CRLF2
PTPN6	pd	IL10RB
FASLG	pp	ARHGDIA
PTPN6	pd	IL4R
SF3A1	pp	GSK3B
NLRP1	pp	CASP1
HCK	pd	PTK2B
CSNK2B	pp	PRNP
GNB5	pd	ADCY7
GNB5	pd	PIK3R3
INS	pd	PIK3CG
PTPN6	pd	OSMR
CASP10	pp	TNFRSF10B
PTPN6	pd	CNTFR
PTPN6	pd	IL13RA1
FGFR3	pd	PIK3R2
MAPK11	pd	JUND
GSTK1	pp	RPS6KA3
TAF9	pp	CEBPB
CTNNA2	pd	YWHAG
PRKCD	pd	ADCY2
IKBKG	pp	HSPA5
PRKCD	pd	ADCY6
FTH1	pp	UCHL5
PTPN6	pd	CD247
PRKCD	pd	ADCY5
PRKCD	pd	ADCY9
ANXA7	pp	COL4A5
OCIAD2	pp	UBC
ETV6	pp	NCOR1
CCNB2	pd	PLK1
FOXO4	pd	GABARAPL1
TCF7	pp	RUVBL1
MAP3K11	pd	MAPK8
FLT1	pd	PIK3CG
SDC4	pd	NUDT16L1
CCNB2	pp	CDK2
NR2C2	pp	RXRB
PRKCD	pd	ADCY4
MAD1L1	pp	HDAC2
TRIM2	pp	SIRPA
CTSB	pp	CSTB
GRIN2D	pp	PPP2R2A
SMARCA4	pp	CEBPB
TRAF6	pd	TAB1
ADRBK1	pd	OPRM1
RAD23B	pp	ETS1
PRKG2	pd	PPP1CA
PPIL1	pp	SRRM2
BUB3	pp	HDAC2
DNAJC3	pp	DNAJB1
SPTBN1	pp	SREBF2
IKBKG	pp	COPA
ATF6B	pd	PCNA
CRTC2	pd	AKT2
CRTC2	pd	AKT1
IRF1	pd	IRF7
VEGFC	pd	IGF1R
JMJD6	pp	PHRF1
RAG1	pp	PLCG1
ARHGDIA	pp	SUMO1
SART3	pp	SNRPB
DAPK1	pp	COPS5
CDK9	pp	CCT8
NR4A1	pp	MED1
EPOR	pp	KITLG
FGF2	pd	INSR
PIK3R2	pp	SOCS1
SP1	pd	NDRG1
ATF2	pd	FN1
WWTR1	pd	FGF1
NPY	pd	GABBR2
CYCS	pp	GSTK1
CFTR	pp	HSPA5
PRKCD	pd	ADCY3
FOSB	pp	JUND
PRKCD	pd	ADCY1
HERC5	pp	NME2
NPY	pd	HTR1F
NPY	pd	HTR1E
CSNK1A1	pd	GLI2
CSNK1A1	pd	GLI1
SP1	pd	EZR
NPY	pd	HTR1D
SP1	pd	PTPN6
CSNK1D	pd	GSK3B
GNAI1	pp	GNG7
PIK3C3	pp	BECN1
RXRB	pd	UBC
SUMO2	pp	IRF2
CAV1	pp	GRK5
ICMT	pp	RAC1
RND1	pp	FRS2
ANXA7	pp	TUBA1A
TCL1A	pd	AKT1
PRKCD	pd	ADCY8
GRB2	pp	CHRM4
PDGFC	pd	INSR
CASP9	pp	CASP8
CASP7	pd	DFFA
E2F6	pd	TERT
TALDO1	pp	IKBKE
GNG4	pd	PIK3R2
SRBD1	pp	SART3
NFKB2	pp	SP1
ITGB7	pp	PRKCD
MAPKAPK2	pp	SRF
TFAP2C	pd	MCAM
MAPK9	pd	NFATC3
PPP3CB	pd	NFATC3
FSHR	pp	GRK4
PPP3CB	pd	ANAPC10
BAG1	pp	RARA
PPP3CB	pd	CDC26
MAP2K4	pp	MAP3K12
MYL12A	pd	ACTB
PTPN6	pd	IL7R
MYL12A	pd	ACTG1
CASP9	pp	BCL10
MRFAP1	pp	MORF4L2
MAP3K1	pp	HSP90AA1
VEGFB	pp	TNXB
PIK3R2	pd	NRAS
PIK3R2	pd	KRAS
KIF5A	pp	TP53BP2
SMARCC2	pp	SP1
STAT1	pp	MAVS
TNF	pd	PSME1
PLA2G2A	pp	PLA2R1
PPARA	pp	AKAP13
AKT1	pd	GSK3B
HDAC1	pp	HDGF
IRF1	pd	HLA-G
TEAD3	pd	MYC
MAP2K4	pp	EFNA4
CALM3	pp	PPP3R1
GRIN1	pp	SP3
PAX2	pp	SFRP2
STX1A	pp	MDM2
MAPK1	pp	JUND
STAT6	pd	OPRM1
DDX58	pd	TRAF6
CREBBP	pp	MAFG
GSK3B	pd	ATF4
CFL1	pp	UCHL5
POLA2	pp	KLF6
PAICS	pp	SMARCD1
MYB	pp	PIAS1
BIRC3	pd	CASP6
FOXO3	pd	CCNB1
FOXO3	pd	GABARAP
E2F3	pd	CCNE1
PRKCD	pd	MAP2K2
E2F3	pd	CCNE2
HDAC5	pp	SF3A1
E2F3	pd	CDKN2A
NCL	pd	MYC
PRKCD	pd	MMP14
PPP2R3A	pd	AKT1
STUB1	pp	HSF1
PPP2R3A	pd	AKT2
TAF2	pp	TAF9
HBA1	pp	TSC1
PRKCD	pd	TRPV4
NFATC1	pd	MYC
CALML5	pp	PPP3CC
MYC	pp	SLIT2
CASP1	pp	PARP1
CREBBP	pp	SMARCA4
CTBP1	pd	TCF7
CTBP1	pd	TCF7L2
CTBP1	pd	LEF1
CTBP1	pd	TCF7L1
RFWD2	pp	JUN
IRS1	pd	PIK3R2
PLCG1	pp	PLXNB2
WNT1	pp	WNT3A
ATF5	pp	GABBR2
WNT1	pd	LRP6
DISC1	pp	PCNT
CALML6	pp	PPP3R2
CTNNB1	pp	RUNX3
PIK3R2	pd	THRA
MYB	pd	ADA
ADCY1	pd	PRKACA
BTRC	pd	PER1
MAP3K11	pp	MAP2K4
PKN1	pp	AKAP9
TRIM28	pp	SMARCC1
CSF2RB	pp	CISH
ACTB	pp	MDM2
JUP	pd	MYC
HDAC2	pp	TCF3
CDC42	pd	IQGAP2
TIMP3	pp	ADAM17
EIF2AK2	pp	GLTSCR2
FES	pd	PLXNA3
SCNN1G	pp	USP10
FES	pd	PLXNA2
JAK3	pd	PTPN11
JAK3	pp	PTK2B
HNRNPK	pd	MYC
PPP1CA	pd	PHKG2
IL5	pd	IL6ST
ARHGDIA	pp	ESR1
EZR	pp	GABARAPL2
GNAQ	pp	ADRBK1
MEF2D	pp	SP1
STAM2	pd	TYK2
ITGA1	pp	FLNB
ACTB	pp	TMSB4X
ZNF76	pd	TALDO1
GRIA3	pp	NSF
PRKG2	pd	RGS2
KPNA2	pp	MORF4L2
HDAC2	pp	CTBP1
TRAF2	pd	BIRC3
CSE1L	pp	RAN
RPL10	pp	TBPL1
SREBF1	pd	SLC25A1
CNP	pp	PRNP
BAD	pp	RPS6KA2
COPS5	pp	SREBF2
KRAS	pp	PDGFB
RBM15B	pp	KDM5B
MAP3K5	pd	MAP2K7
CKS1B	pp	DUSP1
CRY1	pp	TRAF2
NOLC1	pp	CEBPB
SP1	pd	TOP2A
CDK4	pp	SENP3
DPYD	pp	UBC
UBE2W	pp	RNF125
CALM3	pp	HUWE1
FZD6	pd	DVL2
RELA	pp	USF2
TP53	pd	DAPK1
ADRB1	pp	GPRASP2
SMC1B	pp	SMC3
NEK6	pp	CCDC85B
SNCA	pp	GRK5
FGF3	pd	INSR
STMN1	pp	STAT3
HSPA2	pp	HSPBP1
SP1	pd	MYBL2
ARHGEF7	pp	TUBB3
CHMP6	pp	CHMP4B
ODC1	pp	TK1
CXCL8	pd	CXCR4
NFKB2	pp	PARP1
ATF3	pd	DDIT3
IRF7	pd	CCL19
MAP2K1	pp	TRAF6
MYO5A	pp	TRIM2
APP	pp	NF1
VDR	pp	POU2F1
ARHGEF7	pp	TUBB4A
SMYD1	pp	HDAC2
UBQLN4	pp	SPP1
ESRRA	pp	PRKCD
IL2RG	pd	STAT6
NFKBIB	pp	MCC
CSF3R	pd	JAK3
MMP3	pp	SPP1
PTPN6	pd	IL2RA
SPP1	pd	IRF7
RAC2	pp	ICMT
CALM3	pp	AKAP9
COL4A6	pd	SDC1
PIK3CA	pd	AKT1
SPP1	pd	ITGA3
PTPN6	pd	IL2RB
TFAP2C	pd	KRT1
WNT10A	pd	FZD6
PTPN11	pp	PXN
RAB11B	pp	OPTN
BRCA1	pp	POU2F1
SNRPA	pp	PAPOLA
CEBPG	pp	ATF2
EIF2AK2	pd	MAP2K3
CBL	pd	IL6ST
CDC6	pp	CDK6
MAP2K4	pp	FLNC
MAP2K4	pp	ARRB1
TRAF6	pp	ECSIT
MAP2K4	pp	FLNB
GNA11	pp	TSHR
MAP2K4	pp	ARRB2
ITGAM	pp	ICAM2
PIAS4	pd	STAT6
PPP2R2B	pd	AKT1
LYAR	pp	TNIK
PPP2R2B	pd	AKT2
PLXNA2	pd	RAC2
RBBP4	pp	SP3
SUMO2	pp	SUPT7L
ABCB1	pp	CAV1
NCK1	pd	PAK2
GCLM	pp	MCC
FDPS	pd	RRAS2
CAMK2G	pd	PIK3C3
IL6	pd	IL6ST
SMAD7	pd	SMAD9
SMAD7	pd	SMAD1
CCR3	pd	JAK3
PHKB	pp	BRAF
CEBPG	pp	CEBPB
PXN	pd	ACTG1
GNAI3	pp	CD59
PXN	pd	ACTB
GNG12	pd	FGD3
FOSL1	pp	LDOC1
STK19	pp	SP3
BIRC6	pp	CASP3
PRKACA	pp	CIITA
GATA3	pp	MDM2
TOP1	pp	NCOA6
TDP2	pp	TRAF5
GLI2	pd	WNT5B
GLI2	pd	WNT10A
WDR82	pp	PPP1CA
TGFB1	pd	NOS2
GRIN2B	pp	EPHB2
PIAS1	pp	JUN
TLR4	pp	IRAK2
JAK1	pd	PIK3CG
PGR	pd	MYC
SFRP2	pd	WNT10A
SESN2	pp	MDM2
CTNNB1	pp	PTPN6
MYH10	pp	RELA
PPARA	pp	AIP
PPP2CB	pd	AKT1
PPP2CB	pd	AKT2
YIPF5	pp	UNC93B1
TCF7	pd	MYC
MAP2K1	pp	PEBP1
YWHAH	pd	FOXO3
ANK3	pd	ITPR3
JAK3	pd	STAT2
MAP2K1	pd	MAPK1
PER1	pp	HIF1A
STAT5A	pd	MYC
PAX8	pp	ANXA7
MDH1	pp	TP53
PFN1	pp	WASL
UCHL5	pp	HSPB1
MAGED1	pp	TOLLIP
PIAS2	pd	STAT4
IRF7	pd	CCL5
SCN1B	pp	ANK3
HLA-G	pd	KIR2DS5
PIAS4	pd	STAT5A
HLA-G	pd	KIR2DL5A
PPP1CA	pd	MYL7
ERBB2	pp	HLA-A
PPP1CA	pd	MYL5
PPP1CA	pd	MYL10
HSP90AB1	pd	AKT2
PRDM2	pd	HMOX1
HSP90AB1	pd	AKT1
PPP1CA	pd	MYLPF
ICAM3	pp	CLEC4M
ICAM3	pp	CD209
RPAP3	pp	CCT5
RUNX1	pd	NFE2L2
PIAS4	pd	STAT5B
ZBTB17	pd	LDLR
ARRB2	pp	HIPK3
TCF3	pd	CDKN1A
PRKCD	pd	TJP1
EGF	pd	INSR
CDC42	pd	MAP3K11
PPP1R1B	pd	PPP1CA
PPP1CA	pd	YAP1
TRAF4	pp	RPS6KB1
RUNX3	pd	ABCB1
GNAI3	pp	GNB5
GNAI3	pp	RGS14
EZR	pp	NF2
PTMA	pp	EP300
SP1	pd	TPI1
FN1	pd	ITGB7
PTMA	pp	CREBBP
CTNNB1	pp	SKP1
STK3	pp	RAF1
PPP2R2D	pd	AKT2
TLR4	pp	HMGB1
PPP2R2D	pd	AKT1
CDC6	pp	RPS27A
EIF2AK2	pd	NFKBIA
MAP2K4	pp	ZAK
AKT2	pd	MAP3K8
GNB2	pd	MAPK14
IL6ST	pd	PIK3R2
VAMP2	pd	STX3
CASP4	pp	CASP3
STAT5A	pd	WARS
ITGAD	pp	VCAM1
MAPK14	pp	EIF4EBP1
STX16	pp	VAMP4
SP1	pd	CD151
PSMC2	pp	TBP
PTEN	pp	PPP3CA
CCNB2	pp	CDK1
MAP3K12	pd	MAP2K7
VDR	pp	RUNX1T1
ATF3	pp	RELA
AKT2	pd	IKBKB
ITGAD	pp	ITGB2
AKT2	pd	IKBKG
RNF2	pp	UBE2W
PTK2B	pp	RB1CC1
LSM10	pp	STRAP
AKT2	pd	MAP3K5
JAK3	pd	PIK3R3
MCC	pp	PPP2CB
SP1	pd	PAICS
MAP2K1	pp	CDK5
GABPB1	pd	BRCA1
CALM3	pp	PPP3CB
TAF10	pp	TAF9
CREB3L2	pd	JUN
MYC	pd	VEGFB
CCL7	pd	CCR10
MAPKAPK2	pp	MAPK1
CDK9	pp	TUBB4B
ATP2B4	pp	PPP3CA
MMP1	pp	ITGA2
NUP153	pp	TNPO1
KCNJ9	pp	DRD2
HSPA8	pd	MAPK8
HSPA8	pd	MAPK10
PRKACG	pd	ATF3
HSPA5	pp	KIAA0101
GNB2	pd	RASGRF1
AKT1	pd	GSK3A
TNXB	pd	SDC1
ELF1	pd	PYGO2
NR4A1	pp	GADD45GIP1
FOSB	pd	VDR
ITGB3	pp	PRKCG
RRM2	pp	TSG101
FGFR2	pd	PIK3CG
NOTCH3	pp	STRAP
SYK	pd	BLNK
ESPL1	pd	SMC1B
INHBA	pd	TGFB1
CREB5	pp	ATF2
GNG10	pd	PIK3R2
XPO1	pp	SERTAD2
ITGB3	pp	PRKCB
RUVBL1	pp	TAF9
MAP2K2	pp	MCC
NPM1	pp	EIF2AK2
PLD2	pp	CAV2
IL6ST	pp	VAV1
SNCA	pp	APP
MAPKAPK2	pp	SHC1
RGS2	pp	XRCC6
BDNF	pp	ESR1
FDPS	pd	RRAS
TP53	pd	IGFBP3
GYS1	pp	MAPKAPK5
SNX17	pp	PIK3R1
SMARCB1	pp	ARID1A
PTPN6	pd	IL22RA2
TRAF6	pd	RET
LIMK2	pd	CFL1
C1QBP	pp	PRKCD
FDPS	pd	MRAS
SRC	pp	PRDM2
MERTK	pp	TNK2
IFNG	pd	PSME1
KLF4	pd	ATF3
RRAS	pd	PIK3R2
PTPN6	pd	PRLR
ALDOC	pp	MAP2K3
PTPN6	pd	EPOR
TP53	pd	NDRG1
HSP90AA1	pd	AKT2
HSP90AA1	pd	AKT1
SGOL1	pp	PPP2R5B
NQO1	pp	TP53
CASP8	pd	CYCS
CASP2	pp	CFLAR
ANAPC10	pd	ANAPC2
GABARAPL1	pp	PRPF19
ITGB7	pp	PRKCA
GRIN2D	pp	PRKCE
MDFIC	pp	RPS6KA5
MAPK8	pp	HIVEP1
PTPN6	pd	CSF3R
TRPV4	pp	PACSIN2
IRF3	pp	ZBP1
HDAC7	pp	FOXA1
MYC	pd	SPP1
SNX5	pp	FANCA
GRIN2A	pp	PLCG1
ATF6B	pd	NPY
CCT2	pp	CDK7
CD151	pp	ITGA6
CSNK1D	pp	PSEN2
FHOD1	pp	PRKG1
SMAD7	pd	SMAD3
KIR2DL4	pd	PTPN6
CDK5	pp	GSK3B
PEA15	pp	RPS6KA3
CAMK2B	pp	CALM3
TRAF6	pp	CD40
BRD7	pp	SMARCA4
FOXO4	pd	GABARAP
FOXO4	pd	CCNB1
SYK	pd	PIK3CG
PRKCD	pd	IRS4
PRKCB	pd	PRKACB
RUNX1	pd	CTBP1
ACTB	pp	CLIC4
ACTB	pp	KAT5
EP300	pd	ENO1
PRKCD	pd	NCF1
PRKCD	pd	RAF1
ARMC8	pp	UBC
CTNNB1	pd	TCF3
SP3	pd	TOP2A
MDM2	pp	ADRBK1
ACTB	pp	SMARCA4
MDM2	pp	CSNK1E
GRIA3	pp	SDCBP
CSNK2B	pd	C1QBP
PIK3R3	pd	AKT2
ERBB4	pd	MYC
PIK3R3	pd	AKT1
CTNNB1	pp	PSEN2
CCNE2	pp	SUMO3
RHOA	pd	PLCE1
BIRC3	pd	RIPK1
GABARAP	pp	NPM1
FLNB	pd	ACTB
FLNB	pd	ACTG1
ENO1	pp	CXCL2
IL6ST	pd	JAK3
MAP3K2	pd	MAP2K5
SOS1	pp	PTPN6
NCOA3	pp	CSNK1E
IL6ST	pd	TYK2
PPP1CA	pd	EIF2AK4
SUGT1	pd	NOD1
SUGT1	pd	NLRP3
VAMP4	pd	VTI1A
PPP1CA	pd	MYL12A
PPP1CA	pd	MYL12B
FBXW11	pd	GLI3
TGFBR1	pp	NEK6
DNM1L	pp	GSK3B
PSMA1	pp	LDB1
PPP1CA	pd	MYL2
TOPBP1	pp	SMARCA4
EP300	pd	HMOX1
SMC1A	pp	CTCF
KRAS	pp	ARHGEF1
STAM	pd	JAK1
STX2	pp	STXBP2
SPI1	pd	PPBP
GRIA4	pp	PRKCG
RRAS2	pd	BRAF
LDLRAP1	pp	TFAP2A
CDK2	pp	GSTK1
XPO1	pp	SMARCB1
STAT4	pd	PIM1
GNB2	pd	PIK3R5
STAT4	pd	SOCS5
FUS	pp	USF2
GNB2	pd	PIK3CB
STAT4	pd	IL21
GNB2	pd	PIK3CD
ARID1A	pp	MLLT1
BTK	pp	PRKCE
TNFSF13	pd	TNFRSF17
FOS	pd	NAT1
MYC	pd	MMP9
MYC	pd	BRD7
IRS4	pd	PIK3R2
PTGS2	pp	TP53
GRIA4	pp	PRKCA
PHKG2	pp	CALM3
USP10	pp	G3BP1
NTRK1	pd	PIK3R2
IFNL3	pd	IL6ST
CDC26	pd	CCNB1
CALM3	pp	PPP3R2
OPRM1	pp	CALM3
CDC26	pd	ANAPC11
NFKB2	pp	MYBBP1A
SIN3A	pd	E2F1
USF1	pp	USF2
MYC	pd	MMP2
PIK3R2	pd	PRKCZ
CDC25C	pp	PPP2R5D
KCNJ9	pp	DRD4
CSNK1E	pd	CLOCK
PIK3R2	pd	PREX1
CSNK1E	pd	PER3
RET	pp	PRKAR2A
GRWD1	pp	WDR26
MXD1	pd	TERT
TOMM7	pp	TOMM40
PHB2	pp	TRAF6
STAT5B	pd	MYC
DPYSL2	pp	ROCK1
STAT4	pd	SOCS7
EIF4A2	pp	P4HB
GNAI1	pd	PIK3R2
PTPN6	pd	GHR
STAT4	pd	SOCS1
GNAI1	pp	GNB2
STAT4	pd	SOCS2
STAT4	pd	SOCS4
STAT4	pd	SOCS3
STAT6	pd	MYC
SMAD1	pd	MYC
CARM1	pp	AFF1
CCL5	pd	CXCR4
STAT4	pd	S100P
BCR	pp	PTPN6
KPNA2	pp	CSNK1A1
PTPN6	pd	ZAP70
PTPN6	pd	BTK
COL4A2	pd	ITGB7
PRKCD	pd	IRS1
PTPN6	pd	SYK
WASF1	pd	ARPC1B
ITGB7	pd	PTK2
ITGB7	pd	SRC
CCNT1	pp	AFF1
FOXO4	pd	FBXO32
CASP8	pd	CASP10
PFDN1	pp	YEATS4
NFKBIA	pp	SLC25A4
ZEB1	pd	TP73
ZEB1	pd	CDH1
CALM3	pp	TNFRSF1A
HOXA1	pp	PRNP
PLCG2	pd	PRKCD
EZR	pp	ICAM3
UBC	pp	SLC12A2
INPP5K	pp	ANXA7
F11R	pp	SGTA
CALML6	pp	PPP3CB
NFATC1	pd	RGS2
CTNNA1	pd	YWHAH
JAKMIP1	pp	GABBR1
GABARAPL2	pp	EIF2AK2
GPRASP2	pp	CHRM2
GABARAPL2	pp	HSP90AA1
EGR2	pp	SOX8
CASP8	pp	PTEN
PRKACG	pd	ITPR3
THRA	pp	MED13L
NFATC3	pp	MEF2D
ROBO1	pd	SRGAP2
CSNK1A1	pp	MDM4
HDAC5	pp	RBM25
PTPRC	pp	ANP32A
PAK2	pp	ARHGAP10
BRE	pp	CUL1
PIK3C3	pp	RAB5C
GIT1	pp	GRK6
GIT1	pp	ADRBK1
MED1	pp	GABPA
SLC25A1	pp	MAGED1
WDR5	pp	LAS1L
EFNA5	pd	INSR
KIF5A	pp	MDM2
CCR1	pp	STAT1
MED1	pp	PARP1
PDIA4	pp	IKBKE
RUNX3	pd	KIR3DL1
CSNK2A2	pp	PPP1R1B
COL2A1	pd	ITGA3
SHC4	pd	GRB2
RUNX1T1	pd	SPI1
RUNX1T1	pd	JUP
YWHAH	pd	BAD
RGS3	pp	HIPK3
PTPN11	pp	BDKRB2
RHOQ	pp	WASL
ATF6B	pd	CXCL8
AIMP2	pp	STUB1
PPP1CA	pd	RYR2
RUNX3	pd	KIR2DL2
RUNX3	pd	KIR2DL4
BAD	pp	PAK7
BIRC3	pd	CASP9
IGFBP5	pp	KPNB1
ANAPC10	pd	ANAPC5
XPO1	pp	FOXO4
NRCAM	pp	NFASC
TOP2A	pp	HDAC1
ATF3	pd	PMAIP1
GNB2	pd	MAPK12
ACTB	pp	ACTN4
ACTG2	pp	MYL9
LAS1L	pp	ETS1
USF2	pd	HOXB4
FRS2	pp	PTPRF
JAK3	pp	KHDRBS1
LCP2	pp	PLCG1
PRKX	pd	ITPR3
SMAD2	pp	LAMA5
PPP1R3B	pd	PHKB
PPP1R17	pd	PPP2CB
PIK3CA	pd	GSK3B
GNB2	pd	MAPK11
KLF4	pp	KLF6
JAK3	pd	STAT1
RHOA	pd	CFL1
GNB2	pd	MAPK13
CXCL8	pd	CCR10
TNF	pp	CSF1
RPS6KA3	pd	BUB1
MITF	pp	PIAS3
CDK2	pp	PTMA
BCOR	pp	SP1
CDK9	pp	AFF4
PIK3R1	pd	AKT1
GNB2	pd	MAPK3
FOXO6	pd	GABARAP
CDKN2B	pd	CCND3
SDC1	pd	MAPK1
MYC	pd	CDC25A
KITLG	pd	INSR
SENP6	pp	SUMO1
MYC	pd	ZBTB17
INSR	pd	PIK3R3
CCND2	pp	RUNX1
CNN1	pp	CALM3
MAP1LC3A	pp	IQSEC1
NAT1	pp	NAA10
PRKACB	pd	ITPR1
PRNP	pd	STIP1
INSR	pd	CRK
NFATC3	pd	PTGS2
APOE	pp	PRNP
HDAC2	pp	PARP1
RFX5	pp	HDAC2
CALM3	pp	PPP3CA
ADORA2A	pp	CNR1
UTP23	pp	UBC
RBM7	pp	PPP2R2D
KLF6	pd	ATF3
NOS3	pp	CALM3
BAD	pp	PAK1
MCC	pp	STRN4
GSTO1	pp	KAT5
CDC27	pp	NCK1
FES	pd	DPYSL2
PPP1CA	pd	EIF2AK1
PRKG1	pd	RGS2
ESR2	pp	SP1
HIF1A	pd	SLC16A3
TCF7L2	pd	MYC
MYBBP1A	pp	BAZ1B
RHOQ	pp	TRIP10
HLA-F	pd	KIR2DS5
PIK3R2	pp	TGFBR1
SMN2	pp	SUMO3
PIK3R3	pd	PRKCD
ZNF148	pd	MMP3
PIK3R2	pp	TGFBR2
MAZ	pd	MYC
PSMA3	pp	PSMC3
THBD	pp	PF4
NAA10	pp	ARHGEF6
TRAF4	pp	UBE2I
RHOA	pp	AKAP13
PTK2B	pp	FYN
HGF	pd	INSR
JUP	pp	CTNNA1
MYC	pd	CCND1
MYC	pd	CDKN2B
GSK3B	pd	CCND3
EIF2AK1	pd	IRF1
SRC	pd	CAV2
MARCKS	pp	CTSB
MAPK12	pd	MAPKAPK2
HNRNPU	pp	TOP1
CEBPE	pd	GPX4
IFNB1	pd	IL6ST
CDH2	pp	GNA13
IRAK1	pp	AKT1
ATP1A1	pp	IQCB1
TSC2	pp	PPP1CA
HDAC5	pp	SFPQ
DPM1	pp	MAGED1
VDR	pd	TRPV5
ATG12	pp	RB1CC1
GRB2	pp	CSK
PHB2	pp	AKT1
HIPK3	pp	LIMK2
PDHB	pp	GNB2
PIK3R2	pp	ARRB1
CXCR4	pp	PTPN6
NFASC	pp	ANK1
SMARCB1	pp	HSF1
PIK3CB	pd	ATP1A1
COMMD3-BMI1	pp	UBE2I
PIK3R2	pp	EGF
PIK3R2	pd	RAC3
ANAPC16	pp	RBBP6
MALT1	pp	CSNK1A1
ZDHHC3	pp	GABRG2
DPF2	pp	SMARCA4
RPS6KA5	pd	CREB3L2
TNK2	pp	NCK1
IKZF1	pd	STAT4
IRAK2	pd	TRAF6
S100P	pp	SUGT1
FNTA	pp	ACVR1
PIK3CG	pd	ATP1A1
LMO4	pp	LDB1
PPP1CA	pd	CALML3
PIAS1	pd	STAT4
EPB41	pp	DRD2
MMP7	pp	SPP1
PPP1CA	pd	CALML5
PDE4DIP	pp	PIAS4
HMGB2	pd	ABCB1
CSNK1E	pd	YAP1
MAPK3	pd	STMN1
BMPR2	pp	PRKCB
CSNK1E	pd	WWTR1
GABARAPL1	pp	GABARAPL2
TP53	pd	HSP90AB1
LAMA5	pd	ITGA5
PPP1CA	pd	CALML6
LAMA5	pd	ITGA2
STX1A	pp	STXBP2
ATG3	pp	GABARAP
LMO4	pp	HDAC1
PTPN13	pp	PRKACA
IFNAR2	pd	JAK3
JAK3	pp	ALK
PNN	pp	CTBP1
TRAF6	pd	IRF5
MAPK8	pd	ATF2
LDLR	pp	HSPA5
KRAS	pd	MAP2K1
STAT6	pd	TCF7
KRAS	pd	BRAF
PPP3CA	pd	NFATC1
NCL	pp	NR3C1
MYBL2	pd	MYB
PYGM	pp	INPP5K
PRKACB	pd	SLC8A1
MARK3	pp	PRKCQ
PIK3R5	pd	ATP1A1
MYOD1	pd	AKT2
BCL2L1	pp	PSEN2
LDLRAP1	pp	APP
CASP7	pp	HSPA5
ATG5	pd	ATG16L2
MCC	pp	CSNK1D
FZD8	pd	DVL3
MAP2K5	pd	MAPK7
AKT1	pd	NOS3
SMURF1	pp	RUNX3
CD3E	pd	CASP8
PRKACB	pd	PLN
MAP3K3	pp	TFG
ATXN1	pp	ZHX2
BCL2L1	pp	CAPN1
FOXM1	pp	CHEK2
FBXO30	pp	SMAD4
USF2	pd	PF4
BCL2L1	pp	PPP1CA
VAV1	pp	ARHGDIA
PSMA3	pp	HDAC2
MYH7	pp	DISC1
GRB2	pp	NFYB
ATXN1	pp	AKT1
ATG7	pd	ATG10
VAV1	pp	BCR
ELK3	pd	FOS
TAB1	pd	MAP2K4
CD74	pp	CD44
SRRM2	pp	YWHAG
MAPK8	pd	JUND
ESRRB	pp	NCOA3
CREB3L1	pd	JUN
MAPK10	pd	ELK1
GSK3B	pd	GYS1
NEK6	pp	NSF
IL6ST	pd	PIK3CB
IL6ST	pd	PIK3R5
RAC3	pd	MAP2K4
MYC	pd	CAD
PRKACB	pd	MYLK
PTK2B	pp	LCK
HSP90AB1	pd	AKT3
IL6ST	pp	ERBB3
IL6ST	pd	PIK3CD
CDKN1A	pp	MDM2
EIF2AK4	pd	IRF1
RGS14	pd	ITGB2
IRF7	pd	IFNA17
IRF7	pd	IFNA10
RGS14	pd	ITGAM
NUP98	pp	KPNB1
SMARCA4	pp	ZEB1
CREB3L4	pd	BCL2
HDAC2	pp	RUNX3
CCR5	pp	PTK2B
THAP11	pd	MYC
POLD1	pp	XRCC1
ESRRA	pp	SP1
GNA15	pp	CNR1
CASP8	pp	HDAC7
BSG	pp	RFXANK
IRF2	pd	PSEN2
IRF7	pd	IFNA14
IRF7	pd	IFNA21
PLK1	pp	CIC
TRPV5	pp	USF2
PSMA3	pp	RAD23B
AKT2	pd	CREB3L2
AKT2	pd	PPP1CA
ATF4	pp	BTRC
RPS27A	pp	TRAF6
ANXA7	pp	ZBTB16
PIK3R2	pd	HIF1A
WWTR1	pp	RUNX1
ATP6V0A1	pp	SNX4
BCR	pp	FES
SLIT1	pd	ROBO1
EIF2AK3	pd	NFE2L2
NCOA2	pp	PIAS3
PTTG1	pp	UBE4A
IL6ST	pd	GRB2
TP53	pd	PMAIP1
SUMO3	pp	PML
SOCS1	pd	IRS2
XPO1	pp	TNFSF13
CCNE2	pp	PTEN
PIK3CG	pd	PDPK1
CCR1	pd	JAK2
YAP1	pd	BBC3
ANAPC4	pd	CDC27
GTF2H1	pp	RXRB
WARS	pp	PSMA3
NFKB1	pd	BIRC3
FZD5	pd	GNAO1
CHRM4	pd	GNB5
MAGI1	pd	RAPGEF6
CSNK1G2	pd	GLI3
FZD10	pd	DVL3
WIPI2	pp	DNAJB1
HOXA10	pp	SPI1
DNAJB4	pp	WIPI2
IGF1	pd	RPS6KA6
ATG10	pp	ATG12
DSTYK	pp	UBE2K
CTNNAL1	pp	AKAP13
MAP3K5	pp	APP
MORF4L2	pp	HDAC1
GAB1	pd	PIK3R2
ATP1B1	pp	GCH1
GLI1	pp	HDAC2
VPS4B	pp	CHMP2A
ACTG1	pp	GRB2
IGF1	pd	INSR
ADCY1	pd	PRKACB
PIN1	pp	IRAK1
POLDIP3	pp	SRSF2
NR0B2	pp	VDR
PIK3CG	pd	PRKCI
MMP13	pp	COL2A1
FZD7	pp	MAGI3
ARF6	pp	RUVBL1
TOP2A	pp	CTNNB1
SMAD9	pp	HUWE1
EIF4EBP1	pp	PPP2R2A
SOCS1	pd	INSR
TP53	pd	SESN2
PIAS4	pd	STAT2
MYH10	pp	CHUK
TRIP10	pp	PRKACA
ADRBK1	pd	F2R
JUN	pd	STAT4
ACTC1	pp	HSPB1
MAPK8	pp	ARHGDIA
MAP3K3	pp	PRKACA
C1QBP	pp	PRKCA
ASL	pp	HMOX1
GNAS	pp	GNG7
CREB5	pd	JUN
ANGPT1	pd	INSR
IRS1	pd	PIK3CG
PSAP	pp	BRCA1
CDKN1B	pp	IRF1
IL7R	pd	JAK3
NFKBIB	pp	POLR1E
PDIA6	pp	TRAF6
IRS1	pp	PRKCG
RBPJL	pd	MYC
HSPA6	pp	COPS5
SREBF1	pd	FDPS
SNRPB	pp	HCFC1
CD44	pd	ARHGEF1
PABPC4	pp	EIF2AK2
INSR	pd	CRKL
PF4	pd	CXCR4
NOTCH3	pp	NCK1
PAPOLA	pp	HDAC3
GNGT1	pd	PIK3CG
PRKACB	pd	GRIN1
PRKACB	pd	GNAO1
CCL17	pd	CCR1
GNAI2	pp	GNG7
CXCR4	pp	GNA13
FBXO11	pp	TP53
CREM	pd	ATF4
ATF3	pd	SELE
CRK	pd	RHOQ
HSP90B1	pp	PSMA3
LIN54	pp	NCOR1
HDAC5	pp	RPS3A
HSPA8	pd	MAPK9
POLD2	pp	EP300
IL10RB	pd	JAK3
PRKAR1A	pp	PRKX
CCR10	pd	GNAI3
HDAC5	pp	NCOR1
TRAF3	pp	IRF1
YWHAZ	pp	GABBR1
PRKACA	pp	NOLC1
DCN	pd	TGFB1
PPP2R1B	pd	F11R
INSR	pp	KHDRBS1
FBXO32	pp	MLH1
UHRF2	pp	UBE2W
MDM2	pd	TP53
TAF9	pp	HSF1
HDAC2	pp	SP3
TOP2A	pp	HDAC2
NOD1	pp	MAGED1
PTPN6	pd	IL3RA
RAC3	pd	IQGAP2
PPP2R1B	pd	AKT2
PPP2R1B	pd	AKT1
SELP	pp	VCAN
HDAC2	pp	PIAS4
HDAC1	pp	PIAS4
MYC	pd	CXCL8
BIRC3	pd	CASP7
CRK	pp	ARHGAP17
ADA	pp	PIAS2
PAK1	pp	OXSR1
CEBPB	pd	HSPH1
ZBTB7A	pd	RB1
CCL5	pd	CCR10
APEX1	pp	HDAC1
SHC3	pp	APP
TPST2	pp	SELPLG
LTBP3	pp	CCNG1
PTPN6	pd	IFNAR1
PTPN6	pd	IFNAR2
TLE1	pp	ANXA7
AKT2	pd	GSK3B
ADRBK1	pd	ADRB1
BAK1	pd	CAPN1
KAT5	pp	KLF4
MZF1	pd	CDH2
MAP3K5	pd	MAP2K4
ATM	pp	PTS
GRIN2A	pp	PTK2B
SUMO3	pp	SOX10
LCK	pp	KIR2DL2
PSMA4	pp	CSNK2A1
XBP1	pd	CEBPA
PAK6	pd	MAP2K1
NUMA1	pp	ESR1
SUMO3	pp	TP53
JUND	pd	IL5
CASP8	pd	NFKBIA
HDAC5	pp	HCFC1
PYGO2	pp	NF2
GSK3B	pd	NFATC3
JUND	pd	IL11
CASP8	pd	CASP7
ITGB1	pd	ILK
STAT1	pp	EIF2AK2
MDM4	pp	AKT1
TSC22D3	pp	RELA
LEF1	pd	CTNNAL1
CASP8	pd	BID
PLN	pd	ATP2A3
DNAJB4	pp	MDM2
MEAF6	pp	RUVBL1
C1QBP	pp	NFYB
MAPK14	pd	CEBPB
TGFB1	pd	MAPK8
ACTN1	pp	GTF2H1
TGFB1	pd	MAPK10
EIF3D	pp	MCC
SET	pp	KLF5
PRKCH	pd	ACTB
DDIT4	pp	HSPA4
PRKCH	pd	ACTG1
SRRM1	pp	SRPK1
PTTG1	pp	NUP98
MAP2K1	pp	VAV1
GNAI3	pp	TRAF6
TSHR	pp	HSPA5
MAPK3	pd	ETS1
PMAIP1	pp	BAX
PIK3CG	pd	RAC1
GLUD1	pp	TRAF6
CDC26	pd	CCNB2
MED1	pp	GATA1
MAVS	pd	IRF7
PLCB3	pd	PRKCD
NFATC3	pp	MEF2C
CTGF	pp	LRP1
NGFR	pp	APP
NFKB1	pp	NKRF
LSM12	pp	DSTYK
TBC1D4	pp	U2SURP
CDC26	pd	ANAPC1
ACTG1	pp	RELA
VDR	pp	PPP2CA
GYPC	pp	PDIA3
ABCB1	pp	PHB2
GABARAP	pp	RPL10
SOCS4	pd	INSR
PSMA1	pp	PSMA3
CDC26	pd	ANAPC4
SHC2	pp	GAB1
CDC26	pd	PTTG1
CDKN1A	pp	SUMO3
STAT5B	pp	POU2F1
RBM15	pp	PHLPP1
MDM2	pp	FOXO1
RPS3A	pp	HSP90AA1
PYGL	pp	BAG1
RBL1	pp	SP1
TFAP2C	pd	MMP2
ACVR1	pp	INHBA
SREBF1	pd	ACLY
BAD	pd	BCL2
ACVR1	pp	INHBB
SPI1	pd	KLF4
CDC26	pd	PTTG2
NFATC3	pd	TNF
SOCS6	pd	STAT1
CREBBP	pp	IRF1
PFN1	pp	NCK1
MCL1	pp	GSK3B
MAP2K2	pd	MAPK3
IRF7	pd	IFNB1
PIM1	pp	PIN1
IRF7	pd	IFNA1
IRF7	pd	IFNA4
IRF7	pd	IFNA6
HDAC1	pp	HBP1
PRKACB	pd	EP300
SOCS4	pd	IRS2
IRF7	pd	IFNA8
HLA-DPB1	pp	HLA-DRB1
BAZ1B	pp	TCF3
IRF7	pd	IFNA5
PPP2R5E	pd	AKT1
HDAC1	pp	ZBTB7A
MAP2K2	pp	DUSP3
SP3	pd	TFAP2C
IRF7	pd	IFNA16
SREBF1	pd	FASN
MIR141	pd	TGFB2
EIF2S1	pp	P4HB
PF4	pd	CCR10
CEBPB	pd	DDIT4
HLA-DPB1	pd	CD4
IL2	pd	IL6ST
IRS2	pp	BCL2L1
JAM2	pp	NME3
PRKACB	pd	CREBBP
PAPOLA	pp	SIRT2
FOXO6	pd	GABARAPL1
TNIK	pp	SARS
ITGA2	pd	PRKACB
VEGFA	pd	INSR
ARHGEF2	pp	MAPK1
HOXA13	pd	LMNB2
TRAF6	pp	RANBP9
CLOCK	pd	CRY1
CCNE1	pd	ANAPC11
MAPK10	pd	IRS2
PSMA1	pp	TRAF6
GNAS	pp	RUVBL1
PTK2B	pp	EGFR
GABPA	pd	TOMM70A
SMURF1	pp	STUB1
GNB2	pd	PIK3R3
GNB2	pd	ADCY7
LEF1	pd	MYC
ADCY5	pd	PRKACG
SIKE1	pp	PPP2R1B
AKT3	pd	GSK3B
CDKN2A	pp	SMARCA4
TNFRSF1B	pp	HSPA5
HDAC1	pp	RUNX3
PRKCG	pd	PRKACB
CEBPB	pd	INSR
ARHGEF2	pp	TAF10
CSF2RB	pd	PIK3CG
LRP1	pp	NOS1AP
CHUK	pp	EIF2AK2
PLAU	pp	HGF
CSNK1E	pd	FOXO4
LIFR	pd	PIK3CG
NLRP3	pp	HSP90B1
JUND	pd	PLAU
TUBA1A	pd	ARHGEF2
ILK	pp	DPM1
TBC1D4	pp	ZMIZ1
HIF1A	pd	TGFB1
IL6ST	pd	PIK3CA
MAPK3	pp	SP1
ASAP1	pd	ARF6
DDIT4	pd	TSC2
MAP2K1	pp	BIRC6
JUND	pd	PLAUR
UBB	pp	HLA-A
RHOQ	pp	COPB1
PPP1R14A	pd	PPP1CA
CXCR4	pd	GNAI3
MAPK6	pp	RANBP9
MYLPF	pd	ACTG1
MYLPF	pd	ACTB
SLC8A1	pp	PPP3CB
ITGA3	pp	CALR
HSPA1L	pp	RUVBL1
PRKX	pd	GNB5
CSNK2A1	pp	PPP1R1B
MAP2K7	pd	MAPK10
MAP2K7	pd	MAPK8
MAP2K7	pp	MAPK8IP2
INS	pd	PIK3R2
MEN1	pp	STUB1
PRKX	pd	XBP1
DNAJB1	pd	HSPA8
RAP1A	pp	MTNR1A
MAP2K7	pp	CFLAR
STAT6	pd	IL10
PGF	pd	IGF1R
GRIA1	pp	HSPA5
ICAM2	pp	CD209
HDAC2	pp	ZBTB7A
RRAS	pd	BRAF
GABARAPL1	pp	CUL3
NRCAM	pp	ANK2
AXIN1	pp	PIAS1
GLI3	pp	SMAD4
ADRBK1	pd	CCR5
EBNA1BP2	pp	FGF3
ADCY2	pd	PRKACG
INPP5D	pp	BCR
PIK3R3	pd	GSK3B
PDE4DIP	pp	FES
ADRBK1	pd	CCR3
PRKDC	pp	SP1
YAP1	pp	NFE2
PIAS1	pd	STAT6
ITPR1	pp	PRKG1
PHRF1	pp	PPP1CA
CTNNB1	pp	CSNK1A1
AXIN1	pp	PPP2R5B
PYGM	pp	TRIM63
E2F3	pd	MAP3K5
MAPK3	pd	RPS6KA6
RHEB	pp	PSEN2
MED9	pp	MED13L
GATA3	pp	ETS1
PIK3CG	pd	PLCG2
EP300	pp	IRF2
HTR1B	pd	GNB5
RFWD2	pp	JUND
HNRNPA2B1	pp	HDAC5
ERBB3	pd	MYC
TYROBP	pp	KIR2DS5
SRF	pd	APOE
BUB1	pd	MAD2L2
BUB1	pd	MAD1L1
SMAD7	pp	SRF
BUB1	pd	MAD2L1
IFNA21	pd	IL6ST
USF2	pd	SLC22A1
ADCY5	pd	PRKX
MAPKAPK2	pp	HSF1
RGS2	pp	PRKCSH
ANAPC1	pp	RPAP3
PRKACB	pd	PDE4A
PRKACB	pd	PPARA
JAK3	pp	PTPRC
IRS2	pd	PIK3R2
NFATC3	pp	CDK6
PFKP	pp	WIPI2
IFNA6	pd	IL6ST
HLA-B	pd	KIR2DL5A
HLA-B	pd	KIR2DS5
RB1	pp	TFAP2A
SGTA	pp	HSP90AA1
LYAR	pp	EBNA1BP2
BUB1	pd	SGOL1
NR3C1	pp	PPP3CA
NOS2	pp	SRC
NOTCH4	pp	MDM2
TRAF3	pd	PIK3R2
KHSRP	pp	PSMA3
PMAIP1	pp	MCL1
EIF4EBP1	pp	PPP2CA
PMAIP1	pp	BCL2L1
CRKL	pp	MAP4K1
SMARCA4	pp	TCF3
MIR29B1	pd	DNMT3A
DRD4	pd	GNB5
SMAD9	pp	SPTBN1
UBE2W	pp	RNF115
SP3	pd	ATF3
SP3	pd	UBC
PDGFA	pd	INSR
SMARCA4	pp	AR
CREB3L4	pd	PCNA
IRS2	pp	SHC1
PTPN6	pd	CSF2RB
PLSCR1	pp	RASD1
GRB2	pp	ETV6
NFATC2	pd	RGS2
SMARCC1	pp	AKT1
ICAM3	pp	PRKCQ
SMAD5	pp	SNRPA
GRB2	pp	FHOD1
IL21	pd	IL6ST
HLA-B	pd	KIR3DL2
CREB3L3	pp	CEBPG
GABARAPL1	pp	PPP2R1A
CALM3	pd	CAMKK2
TRPC3	pp	CALM3
CNR1	pd	GNB5
U2SURP	pp	MED19
VIM	pp	MEN1
CNR1	pd	GNB2
ADCY2	pd	PRKX
FHL2	pd	TRAF6
CSNK1E	pd	FOXO3
GNG5	pd	PIK3CG
GYS1	pp	PRKACA
INSR	pd	SHC1
E2F6	pp	EZH2
RYR2	pp	MDM2
SRRM2	pp	MTA2
STAT5B	pd	IRF1
MAPK12	pd	JUND
STXBP2	pp	VAMP2
POLD1	pp	GRB2
CDK5RAP1	pp	CDK5
KLF5	pd	MYC
MORF4L1	pp	SIN3A
PPP2R5C	pd	AKT1
HMGB1	pp	CTCF
SRSF2	pp	RNPS1
BBC3	pd	TP53
VDAC3	pd	NFATC4
SP1	pd	CREM
CCNA2	pp	PTMA
FOSL2	pd	VDR
STAT6	pd	CCL26
PRKACA	pd	CREB3L2
PRKACA	pd	GNB5
PRKACA	pd	GNB2
PRKACA	pp	ADRBK1
CCNA2	pp	CALM3
CXCR4	pp	STAT3
PIN1	pp	PTPN1
RAP2A	pp	RGS14
MAPKAPK5	pp	EIF4EBP1
YWHAE	pd	CSNK1E
NR3C2	pd	SCNN1G
PRKACA	pd	XBP1
PPP1R1A	pd	PPP1CA
PPP1CA	pd	CAMK2G
OPTN	pp	CYLD
SP1	pd	TEAD1
INSR	pd	MAPK1
JAK2	pp	PPP2R5A
YY1	pp	JUND
CDKN1A	pp	PARP1
IL6ST	pd	PIK3R1
ATF4	pd	NPY
ITCH	pd	CASP8
EPOR	pp	CISH
JAK2	pp	PPP2CA
PRKACB	pd	PAX8
PRKACA	pp	TCF3
EZR	pd	ACTB
GNAI2	pp	HSP90AB1
PIK3R2	pd	ATP1A1
EZR	pd	ACTG1
NEDD4L	pd	SCNN1G
NFKB1	pp	RGS14
BACE1	pp	APP
CDK4	pp	SKP1
TICAM2	pd	TICAM1
STAT6	pd	CCL11
MTNR1B	pd	GNB2
MTNR1B	pd	GNB5
EP300	pp	SP1
SLC25A1	pp	CASP4
USP53	pp	PSMA6
STAT6	pd	CCL17
STAT2	pp	SMARCA4
DLX5	pd	MYC
TXNRD1	pp	POU2F1
CSF2RB	pd	PIK3R2
UBE2B	pp	IRF7
CAV1	pp	HTR1F
KCNH2	pp	KCNE2
PES1	pp	ESR2
IST1	pp	FZR1
RNF125	pd	IFIH1
TICAM1	pd	IRF7
DVL1	pp	ANXA7
AKT1S1	pd	PPARG
ANAPC11	pd	CCNB1
TLR4	pp	RIPK2
FOS	pp	MAZ
RNF11	pp	STAM2
ITGAL	pd	CRK
TLR4	pd	TICAM2
TLR4	pd	MYD88
PIK3R2	pp	SOCS6
MIR29B1	pd	DNMT3B
HSPA1L	pp	TRAF6
NAP1L1	pp	NR2F6
TNFRSF10A	pp	COL2A1
NFE2L2	pd	NQO1
SRF	pd	ACTA1
BTK	pp	ARHGAP17
FBXW11	pd	GLI1
CSF1	pd	INSR
NONO	pp	SMARCA4
TAF12	pp	TAF2
PRKCD	pd	JAM2
KPNB1	pp	NFYA
SNRPA	pp	NONO
ATG10	pd	ATG5
FOS	pp	VDR
ELMO1	pd	DOCK1
FBXO32	pp	SKP1
PMAIP1	pp	HUWE1
PPP2R1A	pp	TRAF6
CALM3	pd	KRAS
CALM3	pd	NRAS
PPP3CA	pd	PPP1R1A
RAPGEF6	pd	RAP1A
IRS2	pp	TYK2
PRKCD	pd	JAM3
SOX2	pd	MYC
G3BP1	pp	CSK
THRB	pd	MYC
GRB2	pp	CASP2
PTPN6	pd	JAK1
HSPA5	pp	PRNP
RUVBL1	pp	TCF7L2
RUVBL1	pp	TCF7L1
RUVBL1	pp	LEF1
CDC14A	pd	CDC26
ATG7	pd	ATG3
LDLR	pp	LDLRAP1
SOCS6	pp	TUBB4B
GRB2	pp	CORO1B
EIF4EBP1	pp	CSNK2A1
CASP2	pp	CASP3
BACH1	pd	HBA1
INSR	pd	MAP2K1
PIAS4	pd	STAT4
PHB	pp	NAP1L1
VEGFB	pd	INSR
MAPK8	pd	NFATC3
YWHAH	pd	CSNK1D
JUND	pd	MMP13
PPP1R3A	pd	CALM3
NPY	pd	CHRM2
ATP1A1	pp	TNFRSF1A
YAP1	pd	SMAD7
IL6ST	pd	PIK3R3
PARVB	pp	ILK
ITGA1	pp	VASP
HDAC5	pp	UBE2I
PTK2B	pp	PTEN
KHDRBS1	pp	PTPN6
EIF2S2	pp	NCK1
VDAC2	pp	BAK1
PIK3R3	pd	ATP1A1
CCR10	pd	JAK2
TSC22D3	pp	MTA2
RAC2	pd	WASF2
CDKN1B	pp	XPO1
MAP2K4	pp	ITCH
MAPK8	pp	SPI1
MAPK8	pd	IRS2
CAMK2D	pd	PDE4B
SUMO1	pp	SP3
INSR	pp	TEAD1
SKIL	pp	PIAS4
CTSS	pd	RFX5
AXL	pp	PLCG1
VIM	pp	RELA
LRP8	pp	RELN
QARS	pp	ASL
IRF1	pd	CASP8
ARHGEF2	pp	NFKBIE
PSMA6	pp	IKBKE
PSMA6	pp	NFKB2
TUBGCP3	pp	PCNT
ANXA7	pp	GNB2
PSMA6	pp	TFE3
PIK3CG	pd	RAC2
GCLM	pp	IRF7
KIR3DL2	pd	PTPN6
HUWE1	pp	CCL1
PIK3R2	pp	SOS1
ITGAV	pp	TGFB1
BDKRB2	pp	ADRBK2
MEIS1	pp	HOXD12
CCNA2	pp	CKS1B
CPT1A	pp	BCL2
PHKA2	pd	PYGB
EZR	pp	RDX
SP1	pd	POLB
PIK3R2	pp	GAB2
PIK3R2	pd	PRKCI
CDC6	pp	ORC5
PIK3CG	pp	BCR
NAA10	pp	MCC
PSMC3	pp	HTR1E
ZNF71	pp	PRKCZ
HDAC5	pp	ILF2
IL6ST	pp	UBB
BTK	pd	PLCG1
TCF7L2	pd	UBE2B
PARVB	pp	ACTG1
MAFG	pd	GCLM
STAT2	pp	STAT1
MET	pd	PIK3R2
ANAPC10	pd	ANAPC11
TRAF6	pd	MAP2K4
EP300	pd	PFKL
PSMB1	pp	CASP4
ERBB4	pp	ADAM17
YWHAG	pp	GSK3A
PRKCD	pd	IGSF5
ITPR3	pd	CAMK2A
ITPR3	pd	CAMK2B
ITPR3	pd	CAMK2D
SNRNP200	pp	CASP4
IL2RA	pd	PIK3R2
RAB5B	pp	RABAC1
CEBPB	pd	TOP1
NCOA3	pp	STAT6
UBE2D2	pp	DDX58
PER1	pp	GPRASP1
ETS2	pp	SMARCA4
SRF	pd	CNN1
MT-ND4	pp	SP1
EP300	pd	ANGPT1
EP300	pd	ANGPT4
PLD2	pp	PEA15
GRB2	pp	ELK3
CSNK1A1	pp	PHLPP1
HSPA1L	pp	COPS5
STRN4	pp	WIPI2
TGFB1	pd	TGFBR2
PIK3R2	pd	PDPK1
CDC25C	pp	MARK3
KPNB1	pp	RANBP2
CAPN1	pp	STAT3
CSTB	pp	EPB41
TFAP2A	pd	UNG
GSTK1	pp	VDAC3
CCNB1	pd	PLK1
CAMK2B	pp	ETS1
TGFB1	pd	TGFBR1
FBXW11	pd	YAP1
EFNA4	pd	INSR
PIAS1	pp	PPP1CA
EIF2S1	pp	EIF3D
PIK3CG	pp	PTPN11
GABARAPL1	pp	PCBP2
MAPK10	pd	IL1A
TCF3	pd	GLI1
ZW10	pp	BUB1
CDC6	pp	FZR1
CYCS	pp	MCC
SOX10	pp	SP1
HSP90B1	pp	SUGT1
ASH2L	pp	NCOA6
CASP7	pp	PTMA
GRB2	pp	PTPN6
TRADD	pd	FADD
TRADD	pd	TRAF2
KCNJ6	pp	DRD2
TFRC	pp	TRAF6
TFAP4	pp	APEX1
GRB2	pp	KCNQ1
LSM12	pp	IKBKE
ARHGEF1	pp	SREBF2
JAM2	pp	MAGI1
APOB	pp	HSPA5
PRKCI	pd	LLGL2
ANAPC1	pd	CDC27
LRP5	pp	MESDC2
POLE3	pp	SUMO2
EIF2B5	pp	CHMP2A
IKBKB	pp	CALM3
PRNP	pp	LAMC1
CUL5	pp	COPS2
MAP3K7	pd	MAP2K1
CASP7	pp	DCTN1
PPP3CA	pp	PHLPP2
WNT1	pp	RYK
UBE2J2	pp	PDE4DIP
SNRNP200	pp	TOP1
OPTN	pp	PIAS4
FLNB	pp	PLEKHO1
GRB2	pp	PPP3CA
NOS2	pp	RAC2
BCL2	pp	PPP1CA
CCNE1	pd	CDC26
CCNE1	pd	ANAPC10
GRK7	pd	ADRB2
GTF2B	pp	IKZF1
PTEN	pp	PPP1CA
CKS2	pp	VTN
PTEN	pd	AKT2
PTEN	pd	AKT1
CASP8	pp	MAPK1
PER2	pd	CLOCK
PRNP	pp	PPP1R14A
MAPK6	pp	CNTN1
PIK3CG	pd	GSK3B
SETDB1	pp	AKT1
NCF4	pp	PRKCD
IGFBP3	pp	POLA2
PLCB3	pd	PRKCG
NFYA	pp	USF2
PRKCA	pp	DDX58
UBE2K	pp	NFKB1
SDF4	pp	WIPI2
ILK	pd	AKT2
DDX39A	pp	CCL14
INSR	pd	IRS2
ILK	pd	AKT1
H2AFX	pp	SMARCA4
PARP1	pp	SP1
CREB3L3	pd	JUN
ERCC4	pp	GTF2H1
SKP1	pp	RBX1
MAPK14	pd	NFATC3
MAPK6	pp	PPP2R1A
UBE2D3	pp	STAM2
MAPK14	pd	PPP2CB
APP	pp	CLU
CAMK2D	pd	CREB3L2
HUWE1	pp	PIAS2
TNFRSF10B	pd	CASP8
BAD	pp	SFN
SMARCA4	pp	MYOD1
ORC2	pp	HMGA1
AKT3	pd	PPP1CA
AKT3	pd	CREB3L2
RHOA	pd	MYH10
IRF2	pd	IRF7
PCNA	pd	POLE3
PIN1	pp	CSNK2A2
IL17A	pd	IL17RA
EPB41	pp	DRD3
HSPA6	pp	RPAP3
CSNK1A1	pd	GLI3
CSH2	pd	IL6ST
INSR	pp	PRKCD
INSR	pd	PIK3CG
ARID1A	pp	RARA
THBS1	pd	SDC1
HDAC3	pp	KLF6
DCTN1	pp	PPP1CA
IL6ST	pd	JAK1
INSR	pp	PTPN6
LIMK1	pd	CFL1
INSR	pp	IRF7
PIN1	pp	QARS
HSPA5	pp	TNFRSF1A
JAK3	pd	PIK3CG
ZMIZ1	pp	PIAS3
RWDD1	pp	DRG1
PIK3R2	pp	YWHAB
PIK3CA	pp	WDR5
JUND	pd	IL6
PRKX	pd	GSK3B
MBOAT7	pp	TMEM173
PIK3CA	pp	SLC9A3R1
PRKX	pd	CREM
IFNG	pd	SMAD7
MTNR1A	pd	GNB2
MTNR1A	pd	GNB5
COPS3	pp	COPS5
TEAD1	pd	GLI2
CPT1A	pp	PCK1
ANAPC16	pp	ANAPC2
FZD4	pp	ARRB2
IKBKG	pd	IRS2
NRAS	pd	BRAP
TG	pp	P4HB
PRKACG	pd	GSK3B
PRKACG	pd	CREM
GABBR1	pd	GNB5
GABBR1	pd	GNB2
RRBP1	pp	ATF7IP
E2F1	pd	E2F6
MAPK3	pp	CEBPB
TBK1	pp	IRF3
KCNE2	pp	KCNQ1
GLI1	pd	WNT5B
GLI1	pd	WNT10A
KRT1	pp	MDM2
CDC6	pp	CDK4
AKT2	pd	ATF2
CALM3	pp	CCNE1
CCR1	pp	CREB3
PCNA	pd	POLD1
IRS1	pp	BCR
PPP1R3A	pd	PHKB
VMP1	pd	TIMP3
JAK2	pd	STAT6
IRF3	pp	PIAS4
IRF3	pd	IRF7
TUBB	pd	ARHGEF2
IL6ST	pp	CDK9
REL	pp	PAPOLA
TCF3	pd	FOS
ACTB	pp	CTNNA2
ACTB	pp	CTNNA3
HDAC7	pp	KLF4
PTPN1	pp	AKT1
RND1	pp	PDE6D
VIM	pp	SRRM2
TRADD	pd	MAP3K14
VPRBP	pp	RAG1
GGA1	pp	CLTC
IL13RA2	pd	JAK3
CAV2	pd	CD63
NFATC3	pd	IL2
PTPN6	pd	MAPK3
MAPK3	pp	CCDC6
GTF2H1	pp	ESR1
PTPN6	pd	LCP2
BDKRB1	pd	GNA15
RFX5	pd	CD74
TRPC7	pp	TRPC3
TOMM70A	pp	IRAK1
TALDO1	pp	MCC
THAP7	pp	THAP11
PHLPP1	pd	AKT1
GABARAPL1	pp	HNRNPA2B1
TUBA4A	pd	ARHGEF2
GSK3A	pp	PRKCD
JUNB	pd	VDR
CUL1	pp	TRAF6
AKT2	pd	JUN
TFAP2C	pd	ERBB2
PIK3R5	pd	PRKCD
CCL11	pd	CCR1
YWHAB	pd	CSNK1E
PTK2B	pp	PDPK1
NOS2	pp	CALM3
CREB3	pp	RABAC1
NCAM1	pp	PRNP
SRPK1	pd	SRSF9
PPBP	pd	CXCR4
IL9R	pd	JAK3
CKS1B	pp	HSP90AA1
TRAF6	pd	IGF1R
TRAF6	pd	FLT1
JUND	pd	CXCL8
CDKN2B	pp	CDK8
ZC3H12A	pp	BTRC
IKBKB	pp	HSPA5
TRAF6	pd	MET
CASP6	pp	APP
CASP8	pd	CASP3
APP	pp	PRNP
TSC22D3	pp	NFKB1
NR3C1	pp	HMGB2
TRAF6	pd	KIT
ARHGDIA	pd	RHOA
TRAF6	pd	CSF1R
FLNC	pd	ACTB
JUND	pd	PRL
FLNC	pd	ACTG1
FOS	pd	VIM
TRAF6	pd	ERBB3
ESRRB	pp	NCOA2
FOS	pp	SPI1
TNFRSF1A	pd	CASP8
ETS1	pd	TFAP2A
SRSF9	pp	FUS
UBE2K	pp	UBE2I
MAPKAPK2	pd	ATF4
CFL1	pp	ATXN1
CREM	pd	CREB5
SRSF2	pp	FUS
C11orf30	pp	ASH2L
TRAF6	pd	ERBB4
DLG4	pp	SEMA4F
CREM	pd	CREB3L3
CSF1R	pd	PIK3R2
ROBO1	pd	SRGAP3
CUL3	pp	COMMD3-BMI1
STAT4	pd	MYC
CREM	pd	CREB3L4
CREM	pd	ATF6B
CREM	pd	CREB3L1
HSPA9	pd	TLR4
GNA11	pd	PLA2G10
RUVBL1	pp	RARA
RPS6KA1	pd	BUB1
STAT6	pd	SOCS1
ELK1	pd	DDIT4
JAK1	pp	PTK2B
RGS2	pp	EIF3E
ORC2	pp	ORC5
IL2	pd	IL2RG
EP300	pp	SP3
CCR10	pd	GNAI1
CBLC	pd	MYC
HBA1	pp	CPM
IFNA16	pd	IL6ST
RNF126	pp	UBE2D3
PHKA2	pp	CALM3
ACTA1	pp	HDAC8
PARP1	pd	BRCA2
PIK3R2	pd	CDC42
STAM2	pd	JAK1
GSK3B	pd	CREB3L2
STAT6	pd	SOCS4
STAT6	pd	SOCS3
CXCL5	pd	CCR10
STAT6	pd	SOCS2
STAM	pd	JAK2
MAPK3	pd	EIF4EBP1
IRF5	pd	CCL3
CD4	pp	INPPL1
PRKACA	pd	GSK3B
POLD1	pp	UPF1
RIPK2	pd	TRAF6
CDK8	pp	MED8
PRKACA	pd	CREM
PTPRF	pd	INSR
GRIA2	pp	DRD2
TYK2	pd	STAT6
IFNL1	pd	IL6ST
TEAD1	pd	CTGF
PIK3R2	pd	AKT3
PRKACB	pd	KCNE1
RPS6KB1	pp	MXD1
TRAF6	pd	KDR
GSK3B	pd	MYC
PRKACA	pp	HDAC8
CCL13	pd	CXCR4
SPI1	pd	PTPN6
NFKB2	pd	BIRC3
RAD23A	pp	MDM2
PIK3C2A	pp	EGFR
CIB1	pp	PSEN2
ARHGEF2	pp	RAC1
SLC2A4	pp	PDIA6
ATF4	pp	GABBR1
IL12A	pd	IL6ST
HLA-DRB1	pp	POMC
JAK2	pp	FES
CSNK2A1	pp	MAZ
ZNF207	pp	BUB3
DNAJB1	pd	HSPA1A
EEF1G	pp	DRD3
CCDC85B	pp	RBM7
ACTG1	pp	DSTN
PIK3R2	pd	PTK2
PIK3R2	pd	MTOR
PRKACB	pd	CFTR
UPF2	pp	EIF4G1
CALM3	pp	GRK1
CALM3	pp	GRK4
PIAS4	pd	STAT1
PIK3R2	pp	ERBB4
CSNK1E	pd	GLI2
CSNK1E	pd	GLI1
MAPK10	pd	FOSL2
MTOR	pd	EIF4EBP1
ACTG1	pp	MLH1
PRKCZ	pd	SREBF1
RXRG	pd	UBC
EP300	pp	RXRG
NFKB2	pp	NKRF
ADRB2	pd	GNAL
MYC	pd	MIR29B1
JUND	pd	TGM1
CDKN1B	pp	ARHGDIA
IRS4	pp	SOCS6
GTF2H1	pp	E2F1
RBX1	pp	CSNK1E
MYC	pd	TERT
CAMK4	pd	CREB3L2
BDNF	pp	NCAM1
RAF1	pp	HSPA5
DVL1	pd	GSK3B
REL	pp	HSPA5
ADRB2	pd	GNAS
SRF	pd	EGR2
GTF2H1	pp	TP53
PYGO2	pp	ASH2L
SNF8	pp	CHMP6
PDE6D	pp	GRK7
PDE6D	pp	GRK1
VIM	pp	SETDB1
PRKACB	pd	SCN1B
CD2	pp	CD59
NFYB	pd	PTPN6
NFATC4	pd	RGS2
RPL3	pp	ATG5
MAP4K1	pd	MAP3K11
WDR5	pp	USF1
DRD2	pd	GNB5
DRD2	pd	GNB2
CXCR4	pd	JAK2
PGF	pd	INSR
FOXM1	pp	CREBBP
NFATC3	pd	RCAN1
CDC20	pp	HDAC2
IL1A	pd	IL1R1
PTPN6	pd	KDR
SDC2	pd	EZR
SLIT2	pd	ROBO1
NRBF2	pp	THRB
RAF1	pd	MAP2K1
BRCA1	pp	SMARCA4
MAP2K5	pp	GRB2
FGF1	pd	INSR
CREB3L4	pd	EP300
CCR10	pd	GNAI2
SOX8	pp	SP1
IL1A	pd	IL1R2
EIF2AK3	pd	MAP2K4
ACTG1	pp	RUVBL1
ACTG1	pp	PFN1
CALM3	pp	MYOG
