Src	pd	Shc4
Socs4	pd	Epor
Areg	pp	Wt1
Cdc42	pp	Pld1
Vegfa	pp	Hsp90aa1
Hspa5	pp	Nck1
Ruvbl1	pp	Eif6
Pvrl4	pd	Src
Jak2	pd	Stat4
Ptpn2	pp	Itga1
Gadd45a	pp	Hist1h1a
Tnfsf11	pp	Adam19
Cdc25c	pp	Pkn1
Mdm2	pp	Irf2
Irf1	pd	Il27
Rbl1	pp	AC122379.1
Gja1	pp	Tubb6
Prkx	pd	Rap1b
Brd2	pp	E2f1
Pik3r3	pp	Lat
Srf	pd	Egr2
Ssbp1	pp	Cdk1
Il15ra	pd	Jak2
Rcc1	pp	Csnk1a1
Pih1d1	pp	Msl1
Ptger1	pp	Ptges
Pik3ca	pd	Akt1
Gpbp1	pp	Ep300
Hsp90aa1	pp	Flt3
Ccl4	pp	Ccr5
Ptk2	pp	Ppp1cb
Ccr7	pd	Gnai2
Rgs1	pp	Gnao1
Ccr5	pp	Ccr2
Ccr7	pd	Gnai1
Il1b	pp	Prtn3
Nos2	pp	Slc9a3r1
Nos1	pp	Arg1
Sgk1	pp	Creb1
Ppp2r1b	pp	Rab7
Bid	pp	Ripk2
Ncor2	pp	Stat5a
Wwp1	pd	Met
H2-Aa	pp	AC160982.1
Arrb1	pp	Btk
Snapc5	pp	Jun
Ticam1	pp	Trafd1
Smarca5	pp	Maf
Atp2b1	pp	Prkca
Irf1	pd	Socs1
Plk1	pp	Psmb4
Itga8	pd	Src
Il18	pp	Casp3
Tjp1	pp	Rab8b
Pak1	pp	H3f3b
Irf1	pd	Ccl5
Chaf1a	pp	Mbd1
Ubqln4	pp	Mllt6
Enam	pp	Bst2
Ncor2	pp	Nfkb1
Bpnt1	pp	Ikbke
Dusp1	pd	Mapk12
Stip1	pp	Psma3
Sos1	pd	Ccnd2
Tsc2	pp	Cav1
Cd22	pp	Hp
Pts	pp	Prkg2
Irf1	pd	Tap1
Ptk2b	pp	Pxn
Bcl2	pp	Ppp1cb
Stat5a	pd	Ccnd3
Stat5a	pd	Ccnd1
Nr2c2	pp	Rxrb
Rbmxl1	pp	Tra2b
Ezr	pp	Msn
Slc20a1	pp	Mapk6
Dtx3	pp	Dtx1
Maff	pp	Nfe2
Serpinb9	pp	Gbp2
Cables1	pp	Tdrd7
Ifnar2	pd	Jak2
Flt3	pd	Stat5a
Rbl2	pp	E030030I06Rik
Tnfrsf18	pp	Traf1
Dlgap4	pp	Src
Psmc5	pp	Ikbkap
Ptpn6	pp	Pilrb1
Stat3	pd	Ly6a
Echs1	pp	Ripk2
Mier1	pp	Sp1
Prkca	pp	Itgb5
Ppp1cb	pd	Phkg1
Klf4	pd	Il10
Tomm22	pp	Tomm20
Tjp1	pp	Jam3
Tnfrsf1a	pp	Azi2
Rbbp6	pp	Cd81
Gsk3b	pp	Gbp2
Cdk1	pp	Hmga1
Prrx1	pp	Srf
Csf2ra	pd	Jak2
Klf5	pp	Trim25
Wsb1	pp	Gm7075
Caml	pp	Myd88
Ptpn6	pp	Clec4a1
Mlh1	pp	Rrbp1
Jak2	pp	Traf6
Pik3r3	pd	Akt3
Lck	pp	Cd38
Il12b	pp	Irf1
Abl1	pd	Stat5a
Cd247	pp	Ly6e
Rbmxl1	pp	Fus
Dusp6	pd	Mapk14
4930544G11Rik	pp	Cd209b
Nfkb1	pd	Ppp2r2b
Snapc5	pp	Batf
Irf1	pd	Rsad2
Rapgef2	pd	Mras
Rassf1	pp	Stk3
Map3k1	pd	Nfkb1
Phlda1	pp	Pabpc4
Pik3r2	pp	Socs1
Pik3r3	pd	Gsk3b
Ifnar2	pp	Irf9
Wsb1	pp	Csf3r
Nfkb1	pd	Ppp2ca
Il1r2	pd	Tab1
Hipk2	pp	Nkx3-1
Vegfb	pd	Met
Raf1	pd	Nfkb1
Skil	pp	Glul
Bcl2	pp	Myd88
Socs3	pd	Jak3
Socs3	pd	Insr
Map3k4	pp	Map2k1
Jund	pd	Plau
Mapk6	pp	Ins2
Cenpa	pp	Fbl
Mapk6	pp	Ins1
Il4ra	pp	Cd40
Nr1d1	pp	Ncor2
Dusp4	pd	Mapk12
Rit2	pp	Plxnb3
Irak1	pp	Tifa
Ppp2r2c	pd	Stat1
Jam3	pp	Itgb2l-Itgam
Calm2	pp	Grk1
Vdr	pd	Camp
Pla2g4a	pp	Cybb
Thoc1	pp	Rb1
Calcr	pp	Flnc
Il10	pp	Irf5
Ifrd1	pp	Eif2ak2
Eif2ak2	pd	Nfe2l2
Hdac2	pp	Gfi1b
Id3	pp	Smurf2
Epha2	pp	Efna1
Prex1	pp	Ppp1ca
Erh	pp	Csnk2a1
Il20ra	pp	Mlh1
Atp7a	pp	Glrx
Src	pd	Cdc42
Epha2	pp	Efna5
Mapk13	pd	Nfkb1
Hras1	pp	Rap1b
Xiap	pp	Tgfbr1
Cd209c	pd	Il10
Ripk2	pd	Mapk11
Nfkb1	pd	Traf3
Ptk2b	pp	Stat3
Slc40a1	pp	Stat3
Tubb5	pp	Ncald
Map2k7	pp	Bcl10
Ezr	pp	Cdh1
Dcp2	pp	Edc4
Nr4a1	pp	Mapk1
Dusp2	pd	Mapk3
Il1b	pp	A2m
Gfi1b	pd	Socs3
Mapk12	pd	Mapkapk2
Dusp16	pd	Mapk13
Kras	pp	Lgals3
Cxcr6	pp	Cxcl10
Pik3r3	pd	Akt2
Dyrk2	pp	Katna1
Src	pd	Shc2
Src	pd	Shc3
Adcy9	pd	Prkacb
Atad3a	pp	Smad2
Map3k2	pp	Smurf1
H2-Eb1	pp	H2-Ab1
Gabpb1	pp	Atf1
Btrc	pp	Bst2
Rala	pp	Pld1
Jak2	pd	Ptpn11
Psmb8	pp	Psmb9
Jak2	pp	Mst1r
Tlr2	pd	Myd88
S100a13	pp	Irf9
Ripk2	pd	Mapk13
Il13ra2	pd	Jak2
Klf2	pp	Ep300
Pgf	pd	Pdgfrb
Plec	pp	Itga6
Litaf	pp	Stat6
Socs3	pd	Il10rb
Jak3	pp	Stat6
Cdk1-Ccnb2	pd	Plk1
Cdc42ep4	pp	Rhoq
Tnfaip3	pp	Ube2d3
Traf1	pd	Pik3cg
Socs3	pd	Csf2ra
Socs3	pd	Csf2rb
Socs3	pd	Csf2rb2
Psmb8	pp	Tap2
Akt1	pd	Nfkbib
Socs3	pd	CT868723.4
Socs3	pd	Gm13305
Nos2	pp	Actn4
Socs3	pd	Gm2002
Rabif	pp	Itga2
Akt1	pd	Nfkb1
Il10ra	pd	Jak2
Socs3	pd	Ifnar1
Socs3	pd	Ifngr2
Socs3	pd	Cntfr
Socs3	pd	CR974586.2
Parp2	pp	Cenpa
Gnas	pd	Pla2g4b
Jak3	pd	Stat1
Snrnp70	pp	Sfpq
Il1r1	pd	Nfkb1
Il7r	pp	Itga2b
Mapk14	pd	Nfkb1
Cd3d	pp	Cd8b1
Met	pd	Ctnnd1
Rock2	pd	Ppp1cb
Gja1	pp	Mapk7
Nlrp3	pp	Mefv
Socs3	pd	Il6ra
Socs3	pd	Il9r
Nfkb1	pd	Birc2
Socs3	pd	Irs3
Socs3	pd	Irs4
Socs3	pd	Lifr
6430527G18Rik	pp	Irf2
Ptk2	pp	Itgb2
Sf1	pp	Pml
Pdlim1	pp	Mapk6
Jak2	pp	Hes1
Atf4	pp	Btrc
Nfe2l1	pp	Jun
Tnfaip3	pp	Ripk1
C2	pp	C3
Tnfaip3	pp	Ikbkg
Mmp13	pp	Col2a1
Nfkb1	pd	Cebpg
Ptgs2	pp	Prkce
Mlh1	pp	Ckb
Socs3	pd	Il11ra1
Pbx2	pp	Ccdc88b
Socs3	pd	Il13ra1
Socs3	pd	Il13ra2
Atf4	pd	Fosb
Socs3	pd	Il20ra
Socs3	pd	Il22ra1
Socs3	pd	Il22ra2
Socs3	pd	Il28ra
Socs3	pd	Il4ra
Tgif1	pp	Mapk3
Gsk3b	pp	Notch2
Itga2b	pd	Src
Epha4	pd	Ngef
Prkcd	pp	Itga6
Epha8	pp	Efna5
Epha8	pp	Efna4
Flt4	pd	Pik3r5
Plat	pp	Calr
Itgb1	pp	Lgals3bp
Fancg	pp	Psmb1
Ddx5	pp	Ddx3x
AC122379.1	pp	Foxo3
Twf2	pp	Myd88
Fscn1	pp	Prkcd
Casp8	pp	Ripk2
Gnai2	pp	Gpsm2
Vps41	pp	Aktip
Med13	pp	Glrp1
Dnm2	pp	Ppp2ca
Tnf	pd	Vcam1
Tnf	pd	Psme2b-ps
Gab1	pp	Rock1
Ube2d2	pp	Rnf114
Ccr2	pp	Tpst1
Gja1	pp	Prkce
Rufy2	pp	Epha3
Ccr5	pd	Gnao1
Mapk10	pp	Gch1
Irak2	pp	Tollip
Fam110a	pp	Nck1
Batf	pp	Ifi35
Mtor	pp	Pml
Stat3	pd	Fgl2
Mapk14	pp	Dusp16
Mafb	pd	Cryab
Il6	pp	Crp
Hip1	pp	Eif6
Trip10	pp	Inpp5d
Hspa8	pp	Gch1
Il6ra	pp	Magi1
Plxnb1	pd	Rnd1
Ulk1	pp	Ntrk1
Ccr5	pd	Gnai2
Mapk13	pd	Mapkapk2
Dnm1	pp	Cav1
Pld1	pp	Pkn3
Plcg2	pp	Flna
Sirpb1a	pp	Syk
Cited2	pp	Ep300
Zfp622	pp	Mybl2
Map3k5	pp	Eif2ak2
Hist1h2bf	pp	Hdac2
Hist1h2bg	pp	Hdac2
Hist1h2bg	pp	Hdac6
Pxn	pp	Itga11
Pik3cd	pp	Nck1
Pxn	pp	Itga8
Pxn	pp	Itga7
Pxn	pp	Itga3
Xpa	pp	Rassf1
Csnk2b	pp	Gbp2
Flnc	pp	Usp25
Smad1	pd	Ptgs2
Insr	pp	Syncrip
Ccr2	pp	Cxcl16
Tgfb1	pp	Smad3
Prdx1	pp	Stip1
Psmd6	pp	Zfand5
Csnk2b	pp	Gm6904
Mapk3	pd	Nfkb1
Ctnnd1	pp	Ptprj
Pxn	pp	Itga10
Nos1	pp	Hmox1
Acta1	pp	Adss
Gga3	pp	Aftph
Ccr2	pp	Ccl6
Moap1	pp	Tnfrsf1a
Nfil3	pp	Dr1
Gadd45b	pd	Cdk1-Ccnb2
Gadd45b	pd	Ccnb3
Icam1	pd	Rhoa
Syncrip	pp	Ivns1abp
Bcl10	pp	Card9-Malt1-Bcl10
Tap1	pp	Tapbp
Mdm2	pd	Met
Shc4	pp	Grb2
Pstpip1	pp	Taf1
Il23a	pp	Il12rb1
Nfkbiz	pp	Nfkb2
Gadd45b	pd	Ccnb2
Bgn	pp	Enam
Tiparp	pp	Xrn2
Pou2f2	pd	Ly6a
CR974586.2	pd	Jak2
Itgb2l	pp	Hp
Serpinb8	pp	Furin
AC160982.1	pp	H2-T23
Ikbke	pp	Pnp2
AC160982.1	pp	H2-T24
Dot1l	pp	Mllt6
Traf4	pp	Smurf1
Ikbke	pp	Psme2
Ikbke	pp	Sod2
Ube2d1	pp	Ddx58
Hax1	pp	Arrb1
Bccip	pp	Eif6
Pxn	pp	Itga4
Atf4	pp	Jun
Eif2ak3	pd	Irf1
Rit2	pp	Pou4f1
Eif2ak2	pd	Mapk13
Sp1	pp	Sp3
Rit1	pp	Ralgds
Arntl	pp	Hsp90aa1
Eif2ak3	pd	Nfkbib
Gtf2b	pp	Bcl3
Fpr3	pp	Fpr2
Rhoa	pp	Smurf1
Cbl	pd	Jak2
Actb	pp	Ncald
Cav2	pp	Itgb8
Dusp2	pd	Mapk13
Arhgef12	pp	Tec
Gna15	pp	Prkca
Sigmar1	pp	Ank2
Nufip1	pp	Brca1
Prkg1	pd	Gja1
Prdm1	pd	Dusp16
Trib1	pp	Cebpa
Gsk3a	pp	Bcl3
Pik3r5	pd	Hras1
Ccnb2	pp	Cdkn1a
Traf4	pp	Ngfr
Pik3ca	pd	Akt2
Srgn	pp	Alb
A2m	pp	Anxa6
Arhgef12	pp	Igf1r
Hspa1l	pd	Mapk10
Ranbp1	pp	Hnf1a
Pik3r5	pd	Prkci
Ripk2	pd	Nfkb1
Eif2ak2	pd	Map2k6
Il1rap	pp	Tollip
Rasa1	pp	Anxa6
Calm2	pp	Ripk2
Prkd3	pp	Gsk3a
Slbp	pp	Usp8
Myd88	pp	Ddx6
Btg2	pp	Pick1
C3-Cfb	pp	Cfb
Il15ra	pp	Il15
Tnfaip6	pp	Thbs1
Ikbke	pp	Pnp
Tnfsf9	pp	Traf1
Cxcr4	pp	Gnai3
Bcl2l1	pp	Trp53
Gipc1	pp	Itga5
Ddx5	pp	Top1
Shc2	pp	Ntrk2
Arf1	pp	Pld1
Mos	pp	Bmpr2
Taf15	pp	Taf1
Ripk2	pd	Mapk10
Ccnd1	pp	Ppp1cb
Gnao1	pp	Gpsm2
Crem	pp	Creb1
Crtc2	pp	Atf3
Cyth3	pp	Cnksr1
Pole4	pp	Pole3
Rhod	pd	Rnd1
Eif2ak2	pd	Mapk11
Ptpn6	pp	Irf1
Dok2	pp	Hck
Traf4	pp	Irak1
Nfkb2	pd	Traf1
Cxcr4	pp	Ptpn6
Cblc	pd	Met
Zfp688	pp	Mzf1
Wipi1	pp	Ar
Shc2	pp	Kdr
Pik3r2	pp	Sept2
Rac1	pp	Stat1
Prkcd	pp	Itgb2l
Vegfa	pd	Met
Rhoq	pp	Rapgef1
Socs3	pd	Il2ra
Pxn	pp	Itga2
Lat	pp	Fcgr1
Skp1a	pp	Fbxl5
Myd88	pp	Tlr1
Errfi1	pp	Erbb2
Jak2	pp	Socs3
Ccnk	pp	Cdk9
Il1b	pp	Mmp2
Srebf2	pp	Fhl3
Cd209f	pd	Il10
Tubb5	pp	Ripk2
Ppp2r2b	pd	Stat1
Gadd45b	pd	Map3k4
Eif2ak4	pd	Irf1
Itgal	pp	Cd82
Eif2c2	pp	Dcp2
Socs3	pd	Il12rb1
Taf1d	pp	Hap1
Bhlhe40	pp	Arntl
Actn4	pp	Zyx
C2	pp	Psma4
Des	pp	Mlh1
Birc7	pp	Xaf1
Ppp2r1a	pp	Eif6
Nlrp3	pp	Hsp90aa1
Ywhag	pp	Taf15
Ptgir	pp	Prkca
Prkcb	pp	Ddx58
Thrb	pp	Rxrg
Nfil3	pp	Creb3
Ptgds	pp	Ptger1
Il1b	pd	Il1r2
Rps6ka2	pd	Nras
Capn1	pp	Ptgds
Nod2	pd	Ripk2
Rps6ka2	pd	Tsc2
Rps6ka2	pd	Kras
Cdc42	pp	Sfpi1
Rela	pp	Hdac1
Lmnb1	pp	Prkcd
Fn1	pp	Fst
Irs2	pd	Pik3r5
Gnaq	pp	Rgs2
Ebna1bp2	pp	Eif2ak2
F2	pp	F13a1
Pias1	pd	Stat5a
Ppp1cb	pd	Atf2
Il9r	pd	Jak2
Jak2	pp	Ppp2ca
Actg1	pp	Itgb5
Ephb2	pp	Efna5
Ppp2r1a	pp	Eif4a1
Cenpa	pp	H3f3a
Il22ra2	pd	Jak2
Osbpl9	pp	Wdr8
Arhgef12	pp	Arhgef12-Rhoa
Fn1	pp	Lgals3bp
Sfpi1	pd	Scgb3a1
Rela	pp	Irf3
Setdb1	pp	Mbd1
Nanog	pp	Pou5f1
Trem1	pp	Tyrobp
Sp1	pd	Ccl22
Mapk1	pd	Il6
Cd8b1	pp	H2-T22
Ubtf	pp	Csnk2a1
Sirt2	pp	Sp140
Nfkb1-Rela	pd	Gadd45b
Ptpn18	pp	Pstpip1
Akt1	pd	Ppp1cb
Hsp90aa1	pp	Psma3
Nedd4	pd	Met
Kdm6b	pp	Csnk2b
Socs3	pd	Ifngr1
Il12a	pp	Ebi3
Socs3	pd	Ifnar2
Psmb5	pp	Pomp
Ddit3	pp	Batf
Hsp90aa1	pp	Cacybp
Ywhab	pp	Foxo3
Actg1	pp	Zyx
Il1b	pp	Adrb2
Kras	pp	Rasgrp2
Ccr7	pp	Ppbp
Aplp2	pp	Jun
Traf1	pd	Mapk10
Hspb1	pd	Nfkb1
Xiap	pd	Casp7
Rap2b	pp	Ralgds
Casp1	pp	Ripk2
Icam1	pd	4930544G11Rik
Ctnnb1	pd	Ccnd2
Itgal	pp	Itgb2l
Copb1	pp	Tank
Raf1	pd	Rela
Tuba4a	pp	Sirt2
Cd8b1	pp	H2-T24
Jak2	pp	Ikbkg
Ddx21	pp	Top1
Nfe2l2	pp	Jund
Cd82	pp	Igsf8
Grk5	pd	Cxcr4
Ppp1r15a	pp	Ppp1cb
Nras	pp	Rasgrp2
Upf1	pp	Dcp2
Igfbp3	pp	Igf1
Ncbp2	pp	Eif4g1
Ccr2	pp	Ccl5
Ifnar1	pp	Stat6
Hspa9	pp	Nfkb2
Mapk3	pd	Rela
Atf4	pd	Fos
Hsp90aa1	pp	Nod1
Sdc4	pp	Pxn
Mettl9	pp	Chmp6
Arhgap17	pp	Sh3glb1
Mmp13	pp	Bcan
Mapk14	pd	Rela
Cdc42	pp	Casp7
Grk1	pd	Cxcr4
Eif3c	pp	Ifit1
Stip1	pp	Ripk3
Ticam1	pp	Irf7
Srek1	pp	Cd8a
Ifnar1	pd	Jak2
Nr3c2	pd	Atp1a3
Ccr2	pp	Ccl2
Dusp16	pd	Mapk3
Dusp16	pd	Mapk1
Elmo1-Dock2	pd	Rac1
Mapk12	pd	Nfkb1
Areg	pp	Ccnd3
Mapk12	pd	Il12a
Tlr2	pd	Rac1
Cenpe	pp	Dnajb1
Vps36	pp	Snf8
Sdc4	pp	Prkcd
Epb4.1	pp	Pnp
Ccnl1	pp	Srsf2
Myd88	pd	Ifnb1
Acta1	pp	Usp25
Maff	pp	Prrx1
Eif6	pp	Csnk2b
Pik3ca	pd	Akt3
Fus	pd	Csf1r
Ikbke	pp	Prdx5
Ep300	pp	Sp3
Sirpb1a	pp	Cd47
Egfr	pp	S100a9
AC160982.1	pp	H2-T22
Srebf2	pp	Sp1
Cdkn2a	pp	Rin2
Stat5a	pd	Socs1
Hook1	pp	Vps41
Ccnd1	pp	Itgb1
Itga6	pd	Src
Ap4b1	pp	Bub1
Il1r2	pd	Nfkb1
Icam2	pp	Itgb2l-Itgam
Rnd1	pd	Arhgef12
Map2k4	pp	Efna4
Pik3r2	pd	Akt1
Csrp2	pp	Pias1
Socs3	pd	Il21r
Grb2	pp	Cd247
Ulk1	pp	Gabarapl2
AC160982.1	pp	H2-M2
Hspa9	pp	Chuk
Nfkb1	pd	Vegfc
A2m	pp	Tgfbi
Nfkb1	pd	Vegfb
Fyn	pd	Fcer1g
Nfkb1	pd	Figf
Hnrnpm	pp	Arrb1
Myd88	pp	Irf3
Arf1	pp	Gga3
Rhoa	pd	Pxn
Itgb4	pd	Src
Grb2	pp	Sh2d1a
Hsp90aa1	pp	Irf3
Bcl3	pp	Psmb1
Ccr2	pp	Cxcl10
Plekho1	pp	Ifi35
Slc3a2	pp	Slc7a8
Sfpq	pp	Sp3
Ulk1	pp	Ppp1ca
Adora2b	pd	Gnas
Moap1	pp	Bcl2l1
Myd88	pp	Cblb
Cxcr4	pp	Socs3
Crtc2	pp	Creb1
Sf1	pp	Prkg1
Gmip	pp	Rhoa
Six1	pd	Myog
Met	pd	Nras
Ccr7	pp	Cxcl16
Fgd3	pd	Cdc42
Notch3	pd	Dtx2
Flot1	pp	Arg1
Rap2a	pp	Ralgds
Met	pd	Kras
Pik3cg	pp	Set
Irak2	pp	Myd88
Rgs1	pp	Gde1
Ntrk1	pd	Pik3r5
Tnxb	pd	Sdc4
Mapk8	pp	Tfcp2
Kras	pd	Jun
Ezr	pp	Icam2
4930544G11Rik	pp	Cd209f
Mmp9	pp	Fn1
Ccr7	pp	Ccl6
Ikbkb	pd	Relb
Nfkbib	pp	Rela
4930544G11Rik	pp	Cd209d
4930544G11Rik	pp	Cd209c
Bub1	pd	Mad1l1
Cd44	pp	Bmpr2
Ier3	pp	Mapk1
Lck	pp	Cd8a
Hras1	pp	Rhod
Cish	pd	Stat5a
Adrb2	pp	Nos1
Dlg4	pp	Stip1
Ppp1r3b	pd	Calm2
Osm	pp	Col4a5
Gsk3b	pd	Ccnd2
Egr2	pd	Bglap2
Shc1	pp	Ppap2b
Sfn	pp	Trim25
Irak2	pp	Tlr4
Rgs1	pp	Gipc1
Ube2i	pp	Sp3
Nfkbib	pp	Hspa9
Ppp1r8	pp	Ppp1cb
Nfkbib	pp	Sfpq
Ereg	pd	Egfr-Egfr
Hist1h1a	pp	Parp3
Il1a	pp	S100a13
Relb-Nfkb2	pd	Icam1
Ywhab	pp	Crtc2
Lgals3	pp	Slc3a2
Irak2	pp	Irak3
Pik3r5	pd	Itk
Eif2ak1	pd	Irf1
Pik3r5	pd	Txk
Ptpn7	pp	Prkaca
Plxna1	pd	Rnd1
Crebbp	pp	Irf7
Jak2	pp	Map3k5
Flna	pp	Itga8
Cfl1	pp	Mapk6
Chka	pp	Rcc1
Dnajb9	pp	Fscn1
Rab33b	pp	Atg12
Nfkbib	pp	Hsp90aa1
Gde1	pp	Rgs2
Vhl	pp	Egln3
Eif2ak1	pd	Nfkbib
Chd1	pp	H3f3a
Csf3r	pd	Jak2
Mapkapk2	pd	Atf4
Cebpa	pd	Lcn2
Casp1	pp	Casp4
H2-T23	pp	Tapbp
Gnl3	pp	Oas3
Sfpi1	pd	Ccl3
Dvl3	pd	Notch2
Il18	pp	Casp1
Il7r	pd	Jak2
Pik3cb	pd	Akt1
Ctss	pp	Slpi
Jak2	pd	Pik3cd
Ralgds	pd	Rac2
Pik3r5	pp	Lat
Socs2	pd	Jak2
Ccnb3	pd	Plk1
Ap4b1	pp	Bub1b
Sh3bp2	pp	Flt3
Acan	pp	Mmp19
Dnmt3b	pp	Sumo1
Src	pd	Nras
Src	pd	Kras
Rrp9	pp	Rap2a
Ube2h	pp	Hdac6
F2	pd	F9
Sh3glb1	pp	Htt
Taf1d	pp	Ptn
Pik3r5	pd	Akt1
Mapk6	pp	Foxo3
Rela	pp	Nfkbie
Abca1	pp	Trim27
Gyg	pp	Trim7
Bdnf	pp	Sort1
2810408M09Rik	pp	Akt1
Atg5	pp	Ddx58
Cbx5	pp	Mbd1
Tbp	pp	Gtf2f1
Fosl2	pp	Jun
Gpi1	pp	Csnk2a1
Mapk8	pp	Dusp16
Ccr1	pd	Jak2
Inpp5d	pp	Cd300ld
Eif6	pp	Dhx58
Atm	pp	Dyrk2
Msr1	pp	Traf6
Rhoa	pp	Smurf2
Eif4g1	pp	Eif4a1
Tmem132a	pp	Megf10
Ctbp2	pp	Fhl3
Hsp90aa1	pp	Jun
Sirt1	pp	Rela
Ctsh	pp	Gm5483
Kras	pd	Fos
Sp1	pd	Tlr2
Smarcb1	pp	Ppp1cb
Arhgef12-Rhoa	pp	Cd209c
Ccr3	pp	Cxcl10
Rela	pd	H2-K1
Atf1	pp	Creb1
Irak1	pp	Rsad2
Prkca	pp	Ddx58
Pfn1	pp	Acta1
Nfe2l2	pp	Mafk
Trpc3	pp	Stx3
Rela	pd	Socs3
Nolc1	pp	Arrb1
Sp1	pd	Icam1
Ppp1cb	pp	Ikbkg
Il1a	pd	Il1rap
Eif2ak2	pd	Mapk12
Csnk2a1	pp	Plekho1
Dpys	pp	Dpysl5
Ctsb	pp	Slpi
Psmb7	pp	Psmb9
Tpd52l1	pp	Ywhaz
Fus	pp	Psmb7
Zfp655	pp	Vav1
Il6	pd	Il6st-Il6ra
Zfp622	pp	Map3k5
Atf4	pd	Bdnf
Tsc1	pp	Fth1
Mapk8	pd	Nfkb1
Jak2	pp	Stat3
Socs4	pd	Tyk2
Il12rb1	pp	Sfpi1
Eif6	pp	Psme1
Zfp36l1	pp	Akt2
Arhgap5	pp	Itgb1
Hspbp1	pp	Hspa9
Cd81	pp	Igsf8
Rab8b	pp	Vim
Socs4	pd	Csf3r
Ccnd1	pp	Sp1
Ccl4	pp	Ccr7
Fhl3	pp	Itga7
Ets2	pp	Sfpi1
Traf1	pd	Ikbkg
Ddx20	pp	Stxbp3a
Il6	pp	A2m
Psmb7	pp	Psmb8
Fus	pp	Max
Vegfc	pd	Met
Wt1	pp	Prkaca
Crk	pp	Fcgr1
Pdgfrb	pd	Pik3r5
Srgn	pp	Gzmb
Hscb	pp	Bbs4
H2afx	pp	Stk4
Hist1h2bk	pp	Hdac2
Ptpn11	pp	Nedd9
Tank	pp	Ddx58
Pdgfa	pd	Met
Pik3r5	pd	Rac2
Msl1	pp	Ttc4
Socs3	pd	Ghr
Map3k4	pp	Rhod
Zfp36	pp	Mapk1
Cav2	pp	Itgb4
Traf6	pd	Met
Ncald	pp	Pnp2
Src	pd	Pik3r5
Tyk2	pp	Ube2f
Ifngr2	pp	Anxa5
Plcg1	pd	Prkce
Rac3	pd	Pak2
Mapk13	pd	Rela
Thbs1	pd	Sdc4
Gm9845	pp	Ripk2
Ptprj	pp	Cbl
Tnf	pd	Mapk10
Nfkbia	pp	Sumo1
Src	pd	Rac1
Nfkb1	pd	Ppp2r2a
Dclre1c	pp	Brca1
Rapgef1	pp	Rap1b
Hmgcr	pp	Prkaca
Arhgap10	pp	Pkn3
Pole3	pp	Smarca5
Egfr	pp	Ptgds
Ncald	pp	Pnp
Jak2	pp	Gtf2i
Tlr2	pp	Tlr2-Cd14
Phb	pp	Trp53
Nfkb1	pd	Traf4
Ptpn11	pp	Mvp
Ereg	pd	Erbb4-Erbb4
Hopx	pp	Srf
Ptgs2	pd	Adcy5
Csf1r	pd	Pik3r5
Nme1	pp	Itgb1
Ccl4	pp	Ccr2
Pld2	pp	Prkcd
Birc7	pp	Ube2d2
Il6	pp	Zbtb16
Fus	pp	Eif6
Eif6	pp	Oas3
Rbl1	pp	Sp1
Arrb1	pp	Sdc3
Phb	pp	Eif3c
Map3k7	pd	Nfkb1
Ndrg1	pp	Hsp90aa1
Fosl2	pp	Jund
Pik3cb	pd	Akt3
Sec61b	pp	Cftr
Abl1	pp	Gpx1
Mdfi	pp	Six1
Relb	pp	Nfkb2
Ptpn6	pp	Stat6
Pick1	pp	Pvrl4
Traf6	pd	Nfkb1
Pik3cb	pp	Prkce
Kpna4	pp	Irf9
Src	pd	Pik3r2
Src	pd	Pik3cg
Src	pd	Pik3cb
Src	pd	Pik3ca
Abl1	pp	C3
Src	pd	Pik3r3
Prdm2	pp	Rb1
Dab2	pp	Inpp5d
Il2rb	pd	Pik3r5
Cd2	pp	Mxd1
Pik3cb	pd	Akt2
Mapk7	pd	Rps6ka2
Arrb1	pp	S100a9
Ccr2	pd	Gnai1
Pik3r5	pd	Akt2
Eif4a1	pp	Pdcd4
Ptn	pp	Sdc1
Syk	pp	AC160982.1
Cobra1	pp	Hspa9
Prkcd	pp	Itgb7
Ngfr	pp	Sort1
Btg1	pp	Thra
Itga7	pd	Src
Itga2	pd	Src
Pik3r5	pd	Akt3
Creb1	pd	Socs3
Birc3	pp	Xaf1
Nfkb1	pd	Il23a
Hsp90aa1	pp	Sp1
Smarca4	pp	Pax6
Irf9	pd	Fos
Il4ra	pp	Stat6
Fgf1	pd	Met
Rock1	pd	Ppp1cb
Pgf	pd	Egfr
Mapk1	pd	Nfkb1
Ddx39	pp	Hipk2
Ube3a	pp	Ube2l6
Sertad1	pp	Crebbp
Pdpk1	pp	Hsp90aa1
Epb4.1	pp	1810035L17Rik
Ccr2	pp	Arrb1
Dusp5	pd	Mapk11
Stat5a	pd	Myc
Ikbkg	pp	Rnf31
Rhoa	pp	Pld1
Mavs	pd	Nfkb1
Stk35	pp	Pdlim1
Hsp90aa1	pp	Nr3c2
Rel	pd	Il12b
Fus	pp	Taf15
Med21	pp	Brca1
F2	pp	Spp1
Thoc6	pp	Thoc1
Tank	pp	Irf7
Igf1r	pp	Igf1
Ccr8	pp	Cxcl10
Pstpip1	pp	Actb
Irf7	pp	Zbp1
Cebpa	pd	Scgb3a2
Psme2b-ps	pp	Psme2
Traf6	pp	I830012O16Rik
Casp8	pp	Ddx58
Zap70	pp	Fcgr4
Eif2s1	pp	Eif2ak1
Ereg	pp	Egfr
Dusp6	pd	Mapk13
Ripk2	pp	Sod2
Prkaca	pp	Itga4
Nfkbia	pp	Ube2d1
Ccr7	pp	Ccl2
Pcna	pd	Ccnd2
Il13ra1	pd	Jak2
Egr1	pd	Icam1
Rap1b	pd	Mapk10
Gem	pp	Ywhab
Tgif1	pp	Sin3a
AC160982.1	pp	H2-Q7
Dedd2	pp	AC122379.1
Ptger2	pp	Ptges
Pik3r5	pd	Gsk3b
Ccr2	pd	Gnai2
Cryab	pp	Bcl2l1
Usp49	pp	Stip1
Ramp3	pp	Calcr
Met	pd	Pik3ca
Met	pd	Pik3cb
Calr	pp	Scarf1
Met	pd	Pik3cg
Irf7	pp	Rsad2
Ikbkg	pd	Relb
Ripk2	pd	Tab2-Map3k7
Met	pd	Pik3r2
Met	pd	Pik3r3
Oprm1	pp	Arrb1
Ier3	pp	Bag6
Furin	pp	Adamts4
Furin	pp	Notch1
Lgals3	pp	Lgals3bp
Ddx58	pp	Isg15
Adcy7	pp	Prkcd
Il18	pp	Il18bp
Il1rap	pp	Il1r1
Snf8	pp	Chmp4b
Rac1	pp	Eif2ak2
Cxcr4	pd	Ptk2b
Rac1	pd	Nfkb1
Nlrc4	pp	Bcl10
Cxcl2	pp	Ccr7
Bcl10	pp	Birc3
Egr1	pp	Jun
Wt1	pp	Dvl3
Lifr	pd	Jak2
Src	pd	Farp2
Mmp2	pp	Mmp14
Il10ra	pp	Tyk2
Src	pd	Elmo1-Dock2
Jak3	pd	Stat2
Gja1	pp	Prkcb
Tomm20	pp	Aip
Ccr7	pp	Cxcl10
Itch	pd	Met
Shc2	pp	Ntrk1
Gtf2e2	pp	Klf5
Nfkbid	pp	Aicda
Pdgfra	pd	Src
Vav3	pp	Lcp2
Hras1	pp	Rassf2
Ppp1cb	pd	Grin1
Ptprc	pp	Cd8a
Pxn	pp	Itgb4
Ntrk2	pp	Matk
Birc3	pp	Ripk2
Kdm6b	pp	Smad1
Pdia3	pp	Calr
Hspa4l	pp	Dok2
Med12	pp	Sox9
Dtx1	pp	Notch2
Prkce	pd	Marcksl1
Nlrp2	pp	Chuk
Ccr7	pp	Ccl5
Ccnd3	pp	Ppp1cb
Smad3	pp	Irf7
Ccnb2	pp	Cdk2
Jak3	pp	Cd40
Plcg1	pp	Ctss
Hras1	pd	Fos
Myd88	pp	Irf1
Ppp2r1b	pd	Stat2
Klf2	pp	Wwp1
Btk	pp	Stat5a
Dok2	pp	Psmd10
Map2k6	pp	Irak2
Kras	pp	Ralgds
Rala	pp	Rab8b
Ins1	pd	Rps6ka2
Itgb1	pd	Src
Ppp1cb	pd	Calm2
Jak2	pp	Ptprc
Malt1	pp	Bcl10
Ddx58	pp	Dhx58
Wdr33	pp	Cdk4
Pik3cd	pd	Casp9
Rela	pp	Nr4a2
Wdr8	pp	Elane
Exosc9	pp	Ube2i
Dvl3	pd	Notch3
H2-Aa	pp	H2-Ab1
Dnm1	pp	Pias1
Ppp1ca	pp	Ckb
Myd88	pd	Nfkb1
Tec	pp	Trp53
Pdzd3	pp	Slco3a1
Pik3r1	pp	Ezr
Prkra	pp	Eif2ak2
Rac3	pd	Map3k1
Ccl3	pp	Ccr5
Met	pd	Ptk2
Ikbkg	pp	Ikbkb-Chuk-Ikbkg
Inhba	pd	Tgfb1
Ccr5	pp	Arrb1
Ap1ar	pp	Ap1g1
Srm	pp	Ikbke
Ppp1cb	pd	Eif2ak1
Rbbp8	pp	Lmo4
Pik3r1	pp	Myd88
Cfhr2	pp	C3
Pik3r1	pp	Lcp2
Src	pd	Map3k2
Traf3	pp	Ddx58
Relb	pp	Rela
Rela	pd	Sod2
Cd4	pp	Cd38
Rela	pd	Ccl2
Erbb4	pp	Stat5b
Arrb1	pp	Stk38
Arhgef12	pp	Cd44
Phf21a	pp	Hdac2
Htt	pp	Sap30
Fcgr3	pp	Ly6e
Il3ra	pd	Pik3r5
Birc3	pp	Traf1
Cited2	pp	Tfap2b
Cited2	pp	Tfap2c
Rela	pd	Cd40
Runx2	pd	Mmp13
Hras1	pd	Jun
Polr2f	pp	Irf1
Pnrc1	pp	Upf1
Lypla1	pp	Anxa2
Lat	pp	Cd8a
Mapk8	pd	Rela
Ccl4	pp	Cxcr4
Atg5	pp	Ifih1
Mybl2	pp	Mapk6
Rela	pd	Lcn2
Zfp36	pp	Dcp2
Rusc2	pp	Egfr
Id3	pp	Cops5
Anapc7	pp	Pttg1
Socs3	pd	Il2rg
Traf3	pp	Trafd1
Socs3	pd	Il2rb
Il22ra1	pd	Jak2
Tk1	pp	Setdb1
Itga11	pd	Src
Mapk6	pp	Gpx1
Fhl3	pp	Creb1
Btk	pp	Lox
Trim8	pp	Ube2d1
Tlr3	pp	Myd88
Efna4	pd	Epha4
Cd44	pp	Ezr
Bub1b	pp	Cenpe
Arhgef12	pp	Lpar1
Rab7	pd	Tcirg1
Hbp1	pp	Sin3a
Yy1	pd	Ptgs2
Gstp1	pp	Dlg4
Ppp2r2a	pd	Stat2
Rnf19a	pp	Sufu
Cblb	pd	Met
Tomm40	pp	Tomm22
Il1rap	pp	Myd88
Notch1	pp	Gfi1b
Src	pd	Ptk2b
Top1	pp	H2afy
Dusp1	pd	Mapk14
Smc4	pp	Dnmt3b
Relb	pp	Sfpq
Klf6	pp	Klf4
Epha3	pp	Efna2
Ets2	pp	Ep300
Ccng2	pp	Ppp2ca
Irak3	pp	Myd88
Apbb3	pp	App
Pdia3	pp	Ifng
Tlr2	pd	Nos2
E2f1	pd	Ifi202b
Tnfsf9	pp	Tnfrsf9
Myd88	pp	Il1r1
Grin1	pp	Fus
Cops5	pp	Txn1
Irf1	pd	Il7r
Ccr5	pd	Jak2
Il12rb2	pp	Stat4
Rps6ka2	pd	Atf4
Pik3ca	pp	Ticam1
Stat1	pd	Tgtp1
Pik3cg	pp	Adrbk1
Eif6	pp	Eif2ak2
Jak2	pp	Igf1r
Pim1	pp	Hsp90aa1
Map3k11	pp	Chuk
Mavs	pp	Dhx58
Itgal	pd	Src
Il7r	pp	S100a4
Ptpn11	pp	Pilrb1
Erbb4-Erbb4	pd	Pik3r5
Atp7b	pp	Glrx
Irf8	pd	B2m
Pik3r3	pd	Akt1
Cd80	pp	Cd274
Src	pp	Pxn
Mbd1	pp	Oasl1
Prkcd	pp	Bcl10
Trim23	pp	Sf1
Plin2	pp	Abhd5
Maz	pp	Jun
Tgfb1	pp	Thbs1
Birc2	pd	Ripk2
Myc	pp	Mxd1
Pias2	pd	Stat5a
Src	pp	Dgkz
Sra1	pp	Ube2z
Atg12	pp	Ddx58
Ppp2r1a	pp	Rab7
Ube2n	pp	Trim25
Mapk6	pp	Cct3
Fscn1	pp	Eif6
Ccnd1	pp	Ctnnb1
Birc7	pp	Tab1
Il6ra	pd	Jak2
Src	pp	Ptpn6
Il1a	pd	Il1r2
Mea1	pp	Ap2b1
Ccnl1	pp	Cdk11b
Sfpq	pp	Nr4a2
Rela	pd	Cebpb
Rela	pd	Fth1
Relb	pp	Bcl3
Mapk1	pp	Itgb6
Gna13	pp	Prkce
Il1r2	pd	Traf6
Traf4	pp	Siglece
Ripk2	pd	Mapk12
Egr1	pp	Sf1
Arrb2	pp	Dusp16
Ube2e1	pp	Rnf114
Nr4a1	pp	Rxrg
Hes1	pp	Foxg1
Herpud1	pp	Cd3d
Nfkb1	pd	Trp53
Ccnd2	pd	Rbl2
Ube2s	pp	Stambp
Npepps	pp	Eif6
Zfp36	pp	Sfn
Tec	pp	Lcp2
Exosc5	pp	Sfpq
Il2rg	pp	Il15
Plcg2	pp	Lcp2
Traf6	pd	Rela
Mras	pd	Pik3r5
Ifit3	pp	Ifit1
Ppp2cb	pd	Stat2
Myc	pp	Parp10
Tlr3	pd	Pik3r5
Ltc4s	pp	Mgst1
Icam1	pd	Plcg1
Ifnar2	pp	Prkcb
Creb1	pd	Dusp16
Src	pp	Actn1
Icam1	pd	Plcg2
Phkg1	pd	Pygl
Myc	pp	Nmi
Plg	pd	AC160982.1
Src	pd	Gjd2
Rela	pd	Il27
Fanca	pp	Dnajb1
Rela	pd	Fos
Il7r	pp	Dbnl
Mapk1	pd	Rela
Set	pp	Trex1
Hsp90aa1	pp	Tab2
Atl2	pp	Arl6
Prpf31	pp	Fanca
Nos2	pp	Cav1
Creb5	pd	Fos
Arrb2	pd	Olfr1033
Gjd2	pp	Gja1
Cxcl2	pp	Ccr8
H2-Ab1	pp	Cd4
Cxcl2	pp	Ccr1
2810417H13Rik	pp	Top1
Shc3	pp	Grb2
Tnfsf11	pp	Akt1
Gar1	pp	Ddx20
Rxrg	pd	Acsl1
Hcls1	pp	Acta1
Rara	pp	Rxrg
Rb1	pp	Sp3
Six3	pp	Tle3
Socs3	pd	Il3ra
Atm	pp	Mlh1
2810417H13Rik	pp	Fhl3
Il23a	pp	Il23r
Hmgb1	pp	Irf2
Lmnb1	pp	Cdk1
Errfi1	pp	Egfr
Fxr1	pp	Cyfip2
Stap2	pp	Myd88
Mmp1a	pp	Itga2
Nosip	pp	Nos1
Ewsr1	pp	Fus
Myd88	pp	Hspa1l
Ccr5	pp	Arrb2
Eef1a2	pd	Hsf1
Tollip	pp	Eif2ak2
Ppp2cb	pp	Eif6
Pnrc1	pp	Grb2
Usp8	pp	Rnf128
Card9	pp	Card9-Malt1-Bcl10
Col2a1	pp	Tgfbi
Mtor	pp	Yy1
Pfn1	pp	Actg1
Socs3	pd	Crlf2
Relb	pp	Yy1
Ppp2r2b	pd	Stat2
Rxrg	pd	Fabp3
Figf	pp	Itga9
Elane	pp	Camp
H2-Q6	pp	Tapbp
H2-Oa	pp	H2-Ab1
Jun	pd	Ccl4
Bop1	pp	Arrb1
Plcg1	pd	Prkcb
Ar	pp	Pias2
Azi2	pp	Ifih1
Ube2d2	pp	Ddx58
Rap1b	pd	Raf1
Pik3r5	pd	Dnm1
Traf2	pp	Tnfrsf1b
Sorl1	pp	Furin
Gm2002	pd	Jak2
Cops2	pp	Irf8
Malt1	pp	Card9-Malt1-Bcl10
Dlg4	pp	Sept11
Myog	pp	Srf
Ppp2r2a	pd	Irak1
Cdk9	pp	Hsp90aa1
Igfbp7	pp	Cxcl10
Lsm7	pp	Lsm2
Fas	pp	Uba7
Traf2	pp	Trafd1
Tlr2	pd	Myd88-Tollip-Tirap
Hap1	pp	Hmox2
Ccnd3	pp	Mapk6
Capn2	pp	Atg5
Sox9	pp	Maf
Tfap2c	pp	Ube2i
Jak2	pp	Stat5b
Calr	pp	B2m
Jak2	pp	Bcr
Rac1	pp	Cybb
Irf2	pd	Tnfrsf14
Hsf1	pd	Hspa1l
Gclm	pp	Calm2
Dhdds	pp	Npc2
H3f3a	pp	Parp10
Ube2s	pp	Cyld
Hspa4l	pp	Eif6
Insig1	pp	Hmgcr
Jun	pd	Ccl3
Jun	pd	Socs3
Shc2	pp	Ntrk3
Rac1	pp	Relb
Dbi	pp	Tspo
Ppp1ca	pp	Pias3
Ezr	pp	Adora2b
Ube2z	pp	Rnf144b
Prkci	pp	Sfpq
Hspa9	pp	Tnfrsf1b
Irs4	pd	Pik3r5
Elf3	pp	Isg15
Tiparp	pp	Atm
Lilrb4	pp	Inpp5d
Sertad2	pp	E2f1
Stat2	pd	Socs3
Nras	pd	Fos
Snf8	pp	Chmp2a
Jak2	pp	Ptpn6
Itga5	pd	Src
Tle1	pp	Dazap2
Areg	pp	Mmp9
Lcp2	pp	Fyb
Bcl2	pp	Lgals3
Nde1	pp	Mapk1
Fabp4	pp	Vim
Arhgap5	pp	Itga5
Slbp	pp	E030030I06Rik
Ifngr2	pp	Ifng
Errfi1	pp	Pdgfrb
Il23a	pp	Irf5
Efna1	pd	Epha4
Slc4a2	pp	Epb4.2
Ccnd2	pp	Cdkn2a
Rac3	pd	Rela
Sfpq	pp	Traf1
Traf3	pp	Azi2
Psmb1	pp	Pomp
Prkci	pp	Rhoq
Hsp90aa1	pp	Tab1
Trim25	pp	Isg15
Rnf41	pd	Met
Spen	pp	Ube2l6
Ppard	pp	Ppard-Rxra
Mki67	pp	Top1
Mybbp1a	pp	Jun
Stat1	pd	Socs3
Ptpn1	pp	Glrx
Ikbkb	pp	Ikbkb-Chuk-Ikbkg
Lck	pp	Cd8b1
Hdac2	pp	Rela
Myd88	pp	Map3k7
Gdf15	pp	Mapk14
Mad1l1	pp	Sin3b
Src	pd	Arhgap5
Ier3	pp	Caml
C3	pp	Cfb
Wars	pp	Eef1a1
Irs4	pp	Hsp90aa1
Notch2	pd	Dtx2
Itga1	pd	Src
Tsc2	pp	Inadl
Tnfaip6	pp	Acan
Scgb3a1	pp	Marco
Ptprj	pp	Lck
Csf3r	pp	Fth1
Chmp2a	pp	Mitd1
Col4a5	pd	Itga11
Btg2	pp	Smad1
Nras	pd	Jun
Prkcb	pd	Src
Crebbp	pp	Rxrg
Met	pd	Shc2
Stat1	pd	Hamp
Cask	pp	Sdc1
Rcan1	pp	Capn1
Met	pd	Shc3
Il4ra	pp	Dok2
Ube2i	pp	Pias2
Prkcz	pp	Pias4
Cenpb	pp	Cenpa
Met	pd	Shc4
Bcl2l1	pp	Atg5
Dok2	pp	Lck
Ccl22	pp	Ccr2
Hspa4	pp	Rela
H2-K1	pp	Tapbp
Hsp90aa1	pp	Myd88
Nfkbib	pp	Hspa1l
Prkaca	pd	Gja1
Uba7	pp	Isg15
Pgf	pd	Erbb2
March7	pp	Ube2n
Arrb1	pp	Ralgds
Abhd5	pp	Plin1
H2-K1	pp	H2-M2
Cdkn1b	pp	Irf1
Bmx	pp	Tnfrsf1b
Nfkb1	pd	Ppp2r2d
Nfkb1	pd	Ppp2r2c
Ier3	pp	Prnp
Cxcr3	pp	Cxcl10
Ppp2r1b	pd	F11r
Ran	pp	Eef1a2
Akt2	pd	Ppp1cb
Pik3r2	pp	Epha2
Hexim1	pp	Egfr
Ndel1	pp	Cdk1
Cd8a	pp	H2-Q6
Bcl2l1	pp	Tmbim6
Pim3	pp	Bad
Mogs	pp	Stt3a
Ddx58	pd	Socs3
Traf2	pp	Ifit3
Trem1	pp	Tlr4
Tob1	pp	Smad3
Hamp	pp	Slc40a1
Gpld1	pp	Apoa1
Myd88-Tollip-Tirap	pp	Tirap
Xrn2	pp	Eif2ak2
Dusp1	pp	Ppp2ca
Ar	pp	Irf1
Il1b	pp	Alppl2
Ppp1cb	pd	Eif2ak3
Nrg1	pp	Egf
Jak2	pp	Sirpb1a
Egln3	pp	Mapk7
Rbm7	pp	Khdrbs3
Prnp	pp	Pvrl1
Rac1	pd	Rela
Mst1r	pp	Furin
Trim71	pp	Mov10
Ptgir	pp	Pde6d
Adrbk1	pd	Cxcr4
Gzmb	pp	Serpinb9
Bmpr2	pp	Fst
Gnb2l1	pp	Itgb5
Prkce	pd	Marcks
Rac1	pp	Myd88
Cflar	pp	Bcl2l1
Cmtm3	pp	Mapk1
Traf1	pd	Mapk9
Traf1	pd	Mapk8
Eef1e1	pp	Atr
Txk	pp	Fyn
Tbk1	pp	I830012O16Rik
Pik3r5	pd	Dnm2
Gadd45g	pp	Ppara
Tbk1	pp	Ifit3
C1ra	pp	C3
Mefv	pp	Casp4
Sp3	pd	Socs3
Vegfb	pp	Tnxb
Jak2	pp	Dnaja3
Hspa1l	pd	Mapk8
Mllt6	pp	Ikbkg
Cflar	pp	Dok2
Hspa1l	pd	Mapk9
Hsp90aa1	pd	Mos
Hnf1a	pp	Stat3
Ptk2b	pp	Crk
Lyn	pp	Itga4
Egfr	pp	Egfr-Egfr
Jak2	pp	Socs1
Birc2	pp	Tank
Dpt	pp	Lox
Pik3cg	pp	Zap70
Tpd52	pp	Tpd52l1
Pik3r5	pd	Cdc42
Nfkb1	pd	Bcl2l1
Elmo1-Dock2	pd	Rac2
Eif6	pp	Cacybp
Prkaca	pp	Pde3b
Rb1	pp	Ins2
Mapk9	pd	Il12a
Mapk9	pd	Nfkb1
Dpysl5	pp	Fes
Exosc2	pp	Exosc5
Stat3	pd	Gadd45b
Tfdp1	pp	Socs3
Eif4a1	pp	2810417H13Rik
Shc4	pp	Gab1
Foxg1	pp	Tle3
Dgkz	pp	Arrb1
Ccr2	pp	Ppbp
Nfkbiz	pp	Nfkb1
Ccl22	pp	Ccr7
Dnaja3	pp	Rnf34
Egfr	pd	Pik3r5
Grin2d	pp	Fus
Pik3r5	pp	Ptpn11
Pdpk1	pp	Socs3
Slc2a4	pp	Hsp90aa1
Trp53	pd	Gadd45b
Prkg2	pd	Cd38
Il7r	pp	Txn1
Rab7	pd	Atp6v0d2
Hdac6	pp	Rela
Il2ra	pp	Cd4
Maff	pp	Nfe2l1
Por	pp	Hmox1
Tnf	pp	Ikbkb
Il2rg	pd	Pik3r5
Psma2	pp	Psmb10
Irf1	pd	C2
Pik3cg	pd	Akt2
Rac2	pd	Rela
Eif2ak2	pd	Mapk14
Csnk1a1	pp	Tnfrsf1b
Ppp2ca	pp	Psmb10
Fus	pp	Ctnnb1
H2-DMb2	pp	AC160982.1
Dr1	pp	Tbp
Cd8a	pp	H2-T23
Sfpq	pp	Stat6
Cd8a	pp	H2-T24
Jak2	pp	Stat2
Birc2	pp	Ube2s
Xiap	pd	Casp6
Egfr	pp	Stip1
Ube2i	pp	Pias4
Itgad	pd	Src
Taf1	pp	Gfi1b
Pik3r1	pp	Psmb5
Jak2	pp	Agtr1a
Rab8b	pp	Pxn
Adrb2	pp	Arrb1
Mknk2	pp	Mapk1
Ikzf1	pp	Ctbp2
Hsp90aa1	pp	Nr3c1
Pik3cg	pd	Akt3
Pvrl1	pd	Src
Arl6	pp	Sec61b
Ccr7	pd	Jak3
Ranbp1	pp	Epb4.1
Tra2b	pp	Ivns1abp
Tnfsf11	pp	Mmp1a
Pias4	pd	Stat5a
P2rx7	pp	Actb
Elane	pp	Slpi
Fgfr1	pd	Pik3r5
Eif2ak2	pd	Map2k4
Psma2	pp	Psmb9
Ifih1	pd	Mavs
Rbl2	pp	Rbbp8
Gem	pp	Gmip
Umod	pp	Mmp8
Marcks	pp	Ctsb
Rnd3	pp	Rock1
Pik3r2	pp	Arrb1
Sf3b3	pp	Srek1
Prkg1	pd	Cd38
Ppp1cb	pd	Eif2ak4
Srebf1	pd	Hk3
Tnfrsf9	pp	Traf1
Pik3ca	pp	Prkcd
Nfkb2	pp	Relb-Nfkb2
Icam1	pd	Itgal
Pabpc4	pp	Eif2ak2
Magi1	pp	Gbp2
Hsp90aa1	pp	Eif2ak3
Gnao1	pd	Pik3r5
Hist1h1c	pp	Top1
Arrb1	pd	Rho
Tars	pp	Ikbke
Ppp2ca	pp	Psmb8
Prkcg	pd	Gja1
Atf2	pd	Plau
Ifnar2	pp	Ifnb1
Gnai2	pd	Src
Gadd45a	pp	Mapk14
Btg1	pp	Thrb
H2-Oa	pp	AC160982.1
Mtap1a	pp	Rapgef3
Crp	pp	Fcgr1
Psma3	pp	Psma2
Chuk	pd	Relb
Ube2i	pp	Ripk2
Vav1	pp	Jun
Scgb3a2	pp	Marco
Arih2	pp	Gfi1
Zdhhc7	pp	Pbx2
Arrb1	pp	Map3k14
Myog	pp	Sp1
Hbegf	pd	Egfr-Egfr
Sat1	pp	Itga9
Slc2a4	pp	Acap1
Tnip3	pp	Ikbkg
Phlda1	pp	Hspa4l
Selenbp1	pp	Mlh1
Rela	pp	Hsf1
Plxnb3	pd	Rnd1
Cry1	pp	Sin3b
Stk4	pp	Rassf3
Lcp2	pp	Lyn
Noc4l	pp	Ushbp1
Med12	pp	Srebf1
Fes	pp	Rasa3
Traf3	pp	I830012O16Rik
Tyrobp	pp	Syk
Arhgef3	pp	Rhoa
Thoc1	pp	Vhl
Stat5b	pp	Nmi
Src	pp	Dab2
Ero1l	pp	Pdia3
Cenpa	pp	Eif4a1
Stk3	pp	Gbp2
Ccr3	pd	Jak2
Id2	pp	Elk1
Adora2a	pd	Gnas
Ikbkb-Chuk-Ikbkg	pd	Nfkb1
Furin	pp	Pdgfa
Il10rb	pd	Jak2
Adcy2	pd	Prkacb
Socs7	pd	Jak2
Arhgap17	pp	Rac1
Egr1	pp	Nfatc1
Nfkbib	pp	Ncor2
Sp3	pd	Tlr2
Usf2	pd	Ptgs2
Ins2	pd	Rps6ka2
Ifng	pd	Psme2
Nfkb1	pd	Xiap
Nfkbib	pp	Hspa5
Traf1	pp	Gfi1b
Sra1	pp	Spen
Pik3cd	pd	Akt1
Slc40a1	pp	Cp
Map3k4	pp	Runx2
Dok2	pp	Dok1
Gltscr2	pp	Eif2ak2
Tbp	pp	Taf15
Actb	pp	Itga3
Nfkb1	pd	Birc7
Optn	pp	Pias4
Adamts4	pp	Hp
Ppp2r2a	pd	Stat1
Il10	pd	Il10rb-Il10ra
Ccl3	pp	Ccr7
Efna5	pd	Epha4
Rela	pp	Nfkb1-Rela
Cask	pp	Sdc3
Glrp1	pp	Fhl3
Ppp1cb	pd	Creb1
Dusp16	pd	Mapk12
Ikbke	pp	Echs1
Dazap2	pp	Batf2
Il1r1	pp	Il1rn
Mpp6	pp	Optn
Il28ra	pd	Jak2
Nfkbib	pp	Nfkb1
Ppp1r10	pp	Ppp1cb
Jak2	pp	Slc40a1
Ngfrap1	pp	Traf1
Rela	pd	Tlr2
Vps39	pp	Hook1
Brca1	pp	Nmi
Rela	pp	Irf1
Brca1	pp	Lmo4
Jak2	pp	Nck1
Gnal	pd	Adcy7
Nanog	pp	Med12
Gnal	pd	Adcy9
Ktn1	pp	Ikbke
Ppara	pp	Ppara-Rxra
Cdc42	pp	Eif2ak2
Hnrnph3	pp	Mapk6
Csf3	pp	Elane
Khdrbs3	pp	Fus
Ccnd3	pp	Vdr
Ppp1cb	pd	Camk2d
Hipk2	pp	Pax6
Eif4a2	pp	Eif3c
Rela	pd	Traf1
Csf2rb2	pd	Pik3r5
Megf10	pp	Znfx1
Pou5f1	pd	Abl1
Irf3	pp	Zbp1
Snx18	pp	Sos1
Rxra	pp	Nfkb1
Gpi1	pp	Igfbp3
Ghr	pp	Ptpn1
Irf3	pd	Usp18
Pcm1	pp	Fus
Atic	pp	Pstpip1
Map3k14	pd	Nfkb1
Bcl3	pp	Jun
Mapk6	pp	Pdcd6ip
Adcy5	pd	Prkacb
Il18	pp	Casp4
Cytip	pp	Cyth3
Pgf	pd	Met
Itk	pp	Blnk
Ezr	pp	Rock1
Src	pd	4930544G11Rik
Gadd45g	pp	Ppard
Rlim	pp	Ube2e2
Akt3	pd	Nfkb1
Akt3	pd	Nfkbib
Nt5e	pp	Fn1
Tnf	pp	Chuk
Tnf	pp	Map3k7
0610037P05Rik	pp	Pcm1
Gnai3	pd	Src
Ppp1ca	pd	Eif2ak4
Src	pd	Rac3
Rbm39	pp	Jun
Nfkb1	pp	Nfkb1-Rela
Tnf	pp	Tnfrsf1a
Efna2	pd	Epha4
Ppard-Rxra	pd	Fabp3
Ddx3x	pp	Ddx58
Tyrobp	pd	Zap70
Il12rb2-Il12rb1	pp	Il12rb1
Rhob	pp	Mtap1a
Bbs4	pp	Flot1
Top1	pp	Oas3
Itga9	pd	Src
Pik3r2	pp	Socs7
Ank2	pp	Dnajb1
Ptprj	pp	Lat
Prkacb	pd	Gja1
Pgf	pd	Pdgfra
Pxn	pp	Itga1
Pdcd6ip	pp	Chmp4b
Hsp90aa1	pp	Ripk2
Rnf144b	pp	Ube2l6
Il1a	pp	Hax1
Nfe2	pp	H3f3b
Il1a	pp	Capn1
Wt1	pp	Crebbp
Mapk9	pd	Rela
Nfkbib	pp	Rxra
Bcl2l1	pp	Clu
Ube2d3	pp	Ddx58
Nfkb1	pd	Ccl5
Ppp1r15a	pp	Ikbkb
Src	pp	Nr3c1
Ereg	pp	Erbb4
Il1a	pp	Ndn
Nfkb1	pd	Il1b
Il7r	pp	Psme1
Nfkb1	pd	Il1a
Nfkb1	pd	Birc3
Nfkb1	pd	Tnf
Cnksr1	pp	Rhoc
Itgb2l-Itgam	pd	Icam1
Apoa1	pp	Hp
Hoxb7	pp	Irak3
Socs1	pp	Rela
Nfkb1	pd	Ccnd1
Ripk1	pp	Zbp1
Stat5a	pd	Pim1
Cxcl2	pp	Ccr9
Il7r	pp	Sod2
Cxcl2	pp	Xcr1
Stat5a	pd	Tnfsf11
Bub1b	pp	Anapc7
Adm	pp	Cfhr2
Cxcl2	pp	Ccr3
Shc2	pp	Grb2
Pold4	pp	Pcna
Figf	pd	Met
Cd209d	pd	Il10
Ppp2ca	pp	Psma5
Ifngr1	pp	Stat1
Il12a	pp	Irf5
Rnd3	pp	Arhgap5
Trp53	pp	Sp3
Orai1	pp	Trpc3
Cxcl2	pp	Cxcr6
Socs5	pd	Jak2
Cxcl2	pp	Cxcr3
F9	pd	F10
Lepr	pp	Socs3
Ube2i	pp	Rnf128
Cxcl2	pp	Cxcr1
Src	pd	Rhoa
Nfkb1	pd	Bcl2
Lox	pp	Dhdds
Trim7	pp	Des
Sgk1	pp	Ezr
Ppp2ca	pp	Psma6
Ralgds	pd	Rac1
Hmgb2	pp	Pou2f2
Actn1	pp	Gfi1b
Flna	pp	Itga2
Irf3	pd	Cd80
Ube2d3	pp	Isg15
Epha4	pd	Rasa1
Snapc1	pp	Tbp
Jak2	pp	Hspa8
Ppp2ca	pp	Psmb6
Il7r	pp	Psme2
Eif4a1	pp	Myc
Nlrp10	pp	Casp1
Dusp5	pd	Mapk12
Chuk	pp	Ikbkb-Chuk-Ikbkg
Tfcp2	pd	Saa3
Il2rb	pd	Jak2
Jun	pp	Jun-Fosb
Cd8a	pp	H2-Q7
Ppp2ca	pp	Psmb4
Gnai2	pd	Pik3r5
Egln3	pd	Hif1a
Hsp90aa1	pp	Eif2ak2
Nr3c1	pp	Stat5a
Stk38	pp	Isg15
Jak2	pp	Ptpn1
Pnrc1	pp	Ar
Ep300	pp	Sirt2
Irf2	pd	Cd36
Myd88	pp	Cish
Fcgr2b	pp	AC160982.1
Mapkapk2	pp	Creb1
Egr2	pd	Fasl
Tk1	pp	Tle1
Grb2	pp	Itga6
Phlda1	pp	Mdfi
Tgif1	pp	Wwp1
Tirap	pp	Irf7
Stt3a	pp	Irak2
Map3k7	pp	Dazap2
Dusp1	pp	Hspa4
Maged1	pp	Ror2
Ccr7	pp	Ccr10
Zfp36	pp	Ywhag
Dedd2	pp	Gm9845
Rin2	pp	Rab5c
Ddx6	pp	Edc4
Ccnd3	pp	Rara
Ifnb1	pd	Rsad2
Tle1	pp	Six3
Itk	pp	Lcp2
Nid1	pp	Lgals3bp
Elk1	pd	Ccnd2
Nfkbiz	pp	Rela
Ror2	pp	Dazap2
Adm	pp	Cfh
Fgf3	pd	Met
Tab2	pp	Ripk2
Itgb7	pd	Src
Eftud2	pp	Top1
Socs3	pd	Il7r
Psma3	pp	Psma5
Slc9a3r2	pp	Slco3a1
Thra	pp	Rxrb
Gusb	pp	Prkaca
Ralgds	pd	Rac3
Gabpb1	pp	Gabpa
Anapc2	pp	Pttg1
Fbxo33	pp	Ybx1
Xpo1	pp	Hspa9
Eef1a1	pp	Pabpc4
Ebna1bp2	pp	Fgf3
Erbb4	pp	Itch
Il1b	pp	Nlrp10
Irf2	pd	Il7r
Ccnd1	pp	Mapk11
Insr	pp	Arhgap26
Ube2e2	pp	Rnf114
Card9-Malt1-Bcl10	pd	Nfkb1
Ushbp1	pp	Fancg
Farp2	pd	Cdc42
Kras	pd	Map2k1
Jun-Fosb	pd	Nfkb1
Osm	pp	Col4a6
Alppl2	pp	Gpld1
Adcy5	pp	Gnai1
Irf4	pd	Il10
Hspa9	pp	Nfkbie
Vim	pp	Upp1
Plk1	pp	Eif6
Ptprj	pp	Jup
Il10rb-Il10ra	pp	Il10rb
Galr2	pp	Gnaq
Jak3	pd	Pik3r5
Insr	pp	Ins1
Psma3	pp	Psma6
Insr	pp	Ins2
Traf1	pd	Chuk-Ikbkb-Ikbkg
4930544G11Rik	pd	Rock2
Src	pp	Trip10
Rbl2	pd	Myc
Cebpb	pd	Lcn2
Lcp2	pp	Blnk
Areg	pd	Egfr-Egfr
Ccnd2	pd	Rbl1
Mcm7	pp	Fhl2
Igf1	pd	Rps6ka2
Rac3	pd	Nfkb1
Ppp2r2d	pd	Stat1
Bcl10	pp	Card9
Ccr10	pp	Cxcl10
Shc3	pp	Flt4
Ccl3	pp	Ccr2
Tgfb1	pp	Dpt
Ripk2	pd	Mapk9
Ripk2	pd	Mapk8
Camp	pp	Fpr2
Myd88-Tollip-Tirap	pp	Myd88
Pax6	pd	Mafb
Gadd45a	pp	Ppara
Sgk1	pp	Foxo3
Pabpn1	pp	Snw1
Glul	pp	Pias3
Ccr5	pp	Stat3
Ybx1	pp	Irf1
Ikbkg	pd	Nfkbib
Gm13305	pd	Jak2
Ikbkg	pd	Nfkb1
Epor	pd	Jak2
Cyb5	pp	Por
Ccr2	pp	Arrb2
Atr	pp	Creb1
Vhl	pp	Cct3
Trp53	pp	Shisa5
Adcy5	pd	Prkx
Hist1h1c	pp	Eif2ak2
Cd14	pp	Tlr2-Cd14
Casp9	pp	Bcl10
Met	pd	Hras1
Grb2	pp	Fus
Kdm6b	pp	Smad2
Plcg2	pp	Fcer1g
Mgst1	pp	Cobra1
Zbtb16	pp	Atp7b
Tnfaip3	pp	Irak2
Ppp2cb	pd	Jam3
Smurf2	pd	Met
Pik3cg	pp	Epha8
Gem	pp	Trim23
Lck	pp	Fcgr4
Nr4a1	pd	Ikbke
Il1b	pp	Hmgb1
Adcy5	pp	Prkcz
Rasa3	pp	Hck
Fus	pp	Sfpi1
Pcbp2	pp	Ddx58
Il21r	pd	Jak2
Pcbp2	pp	Ifih1
Gja1	pp	Nedd4
Rxrb	pd	Acsl1
Gabpa	pd	Tspo
Il11ra1	pd	Jak2
Zfp36l1	pp	Mapk3
Sufu	pp	Prdx5
Plau	pp	Nid1
Pik3r2	pd	Akt3
Rhoa	pp	Pkn1
Csnk2a1	pp	Sp3
Pik3r5	pd	Pdpk1
Sat1	pp	Ube2d3
Grb2	pp	Ppp1cb
Fst	pd	Inhba
Egr1	pp	Sp1
Jak2	pp	Fyn
Rbm7	pp	Rbmxl1
Itga10	pd	Src
Gnaq	pp	Adrbk1
Alb	pp	Orm1
Dcp2	pp	Psmb1
Nfkbia	pp	Relb
Tlr2-Cd14	pd	Nfkb1
Ets2	pp	Stat5b
Irs3	pd	Pik3r5
Itgb5	pd	Src
Trib1	pp	Map2k7
Met	pp	Plxnb1
Itk	pp	Lat
Met	pp	Plxnb2
Apbb3	pp	Aplp2
Il12rb1	pd	Jak2
Bhlhe40	pp	Ube2i
Il12rb2-Il12rb1	pp	Il12rb2
Nde1	pp	Cdk1
Gtf2b	pd	Il12b
Mapkapk2	pp	Hspb1
Il23r	pp	Stat3
Kdm5b	pp	Foxg1
Shbg	pp	Acpp
Il12rb1	pp	Irf3
Nfkb2	pd	Ptgs2
Il1b	pp	Nlrp2
Rlf	pp	Rit2
Jak2	pp	Abl1
Polg	pp	Ssbp1
Rac1	pp	Il1r1
Rela	pp	Sp1
Ripk3	pp	Zbp1
Ralgds	pd	Rala
Egr2	pd	Hoxb7
Dgka	pp	Srek1
Prkcz	pp	Slc39a1
I830012O16Rik	pp	Ifit1
Bcl10	pp	Socs3
Irf1	pd	C1ra
Eif2ak2	pd	Irf1
Rassf2	pp	Rassf3
Pik3r5	pd	Prex1
Lpin2	pp	Ppp1ca
Csnk2a1	pp	1810035L17Rik
Chmp6	pp	Snf8
Il10rb-Il10ra	pp	Il10ra
Gm7075	pp	Csnk2b
Il1rap-Il1r2	pp	Il1r2
Chmp6	pp	Vps36
Ezr	pp	Slc9a3r2
Il1b	pd	Il1rap
Ell	pp	Trp53
Map3k8	pp	Hspa9
Olfr1033	pd	Gnal
Mafk	pd	Hmox1
Spp1	pp	Acp5
Cenpa	pp	Chaf1a
Psmb1	pp	Psmb10
Myd88	pp	Tlr4
Marcksl1	pp	Tlr2
Akt3	pd	Ppp1cb
Ezr	pp	Cftr
Prkca	pp	Itgb8
Gtpbp4	pp	Eif2ak2
Slc20a1	pp	Bcl10
Prtn3	pp	Camp
Hspa9	pp	Tab1
Rho	pp	Grk1
Psmb1	pp	Psmb8
Tjp1	pp	F11r
Prtn3	pp	Serpinb1a
Vdac1	pp	Ripk2
Map2k4	pp	Flna
Jak2	pp	Stat5a
Map2k6	pp	Stat4
Mapk11	pd	Mapkapk2
Csf3	pp	Csf3r
Rela	pp	Nfkb2
Src	pd	Rac2
Nfkb1	pd	Il18
Nfkb1	pd	Traf2
Plin2	pp	Arf1
Ccr5	pp	Ccr3
Il1b	pp	Umod
Clcf1	pp	Cntfr
Ifngr1	pp	Ifng
Gal	pp	Galr2
Ccng2	pp	Skp1a
Map3k2	pp	Chuk
Pstpip1	pp	Anapc2
Tab2	pp	Eif2ak2
Fus	pp	Thra
Dpysl5	pp	Hspa5
Usp16	pp	Cdk1
Xcr1	pp	Cxcl10
Actn4	pp	Itga3
Serpine1	pd	Plat
Adcy5	pp	Prkaca
Pik3r5	pd	Rac1
Mapkapk2	pp	Irak2
Nkx3-1	pp	Sp3
Aktip	pp	Mtpn
Erp29	pp	Il7r
Pik3r5	pd	Mtor
Rhoq	pp	Copb1
Necap1	pp	Hip1
Ppp1r15a	pp	Tsc1
Vegfa	pp	Igfbp7
Tnf	pp	Bgn
Agtr1a	pp	Grk5
Vegfc	pd	Pdgfra
Smurf1	pd	Met
Nfkb1	pd	Pgf
Epha4	pd	Abl1
Ero1lb	pp	P4hb
Eif4a1	pp	H2afx
Yy1	pp	Sap30
Pias3	pd	Stat5a
App	pp	Hmox2
Il6st-Il6ra	pp	Il6st
Dusp1	pd	Mapk11
Ppp2ca	pp	Psmb7
Grk4	pd	Cxcr4
Met	pd	Pik3r5
Tab2-Map3k7	pd	Nfkbib
Ap1g1	pp	Aftph
Tab1	pd	Nfkbib
Cd14	pp	Itgb2l
Lsm2	pp	Gbp2
Ppp1cb	pp	Ripk3
Ttc4	pp	Hsp90aa1
Ndn	pp	Trp53
Itga3	pd	Src
Adcy5	pp	Adcy2
Dyrk2	pp	Hsp90aa1
Abl1	pp	Cables1
Itgb8	pd	Src
Irf2	pd	Usp18
Il6st	pp	Tle1
Cntfr	pd	Jak2
Egfr	pp	Tmco3
Itga1	pp	Fabp3
Egfr	pp	Dusp3
Rbl1	pp	Cebpa
Adcy5	pp	Rgs2
Rhoa	pp	Ezr
Akt1	pp	Plekho1
Cryab	pp	Psma3
Rps6ka2	pd	Hras1
Insr	pp	Stat5b
Dnm2	pp	Pstpip1
Ripk3	pp	Mlkl
Ikbkap	pp	Psmb5
Inpp5d	pp	Fcgr3
Socs3	pd	Il15ra
Tfap2b	pp	Ube2i
Ccr2	pp	Pik3r1
0610007P14Rik	pp	Tk1
Vegfc	pd	Igf1r
Pkn1	pd	Nfkb1
Actb	pp	Nt5e
Il20ra	pd	Jak2
Sept2	pp	Isg15
Jak2	pp	Brca1
Traf1	pd	Pik3r1
Pik3r5	pd	Nras
Hspa9	pp	Traf1
Trim23	pp	Ube2e1
Nub1	pp	Psmd4
Pak2	pp	Arhgap10
Pik3r5	pd	Kras
Dok1	pp	Itgb5
Plcg1	pd	Prkcg
Eif2ak2	pd	Map2k7
Nfkb1	pd	Socs3
Irf5	pd	Ccl3
Plk2	pp	Dlgap4
Relb	pp	Relb-Nfkb2
Flrt3	pp	Fgfr1
Tgfb1	pp	Itgb6
Tnf	pd	Icam1
Vcam1	pp	Itgad
Ep300	pp	Irf7
Serpine1	pd	Plau
Gnal	pp	Pdc
Il1r2	pd	Rela
Bcr	pd	Stat5a
Mapk10	pd	Rela
Med8	pp	Usp49
Cyfip2	pp	Birc3
Zap70	pp	Cd8a
Src	pd	Itk
Ifnar1	pp	Stat4
Map3k2	pp	Ikbkb
Ptk2b	pp	Shc1
Pld1	pd	Ppap2a
Taok2	pp	Map3k7
Gjd2	pp	Tjp1
Bcl2l1	pp	Capn1
Stat6	pd	Socs3
Eif6	pp	Psmb1
Fos	pd	Ccl4
Ccr10	pd	Jak2
Bad	pp	Pak1
Herpud1	pp	Tollip
Prkacb	pd	Rap1b
Irf4	pp	Prdm1
Anxa2	pp	Enam
Tgm2	pp	Tab2
Cdk11b	pp	Hsp90aa1
Ccr5	pp	Tpst1
Akt1	pp	Foxo3
Rab8b	pp	Itgb1
Plin1	pp	Prkaca
Nfkbiz	pp	Ehf
Fos	pd	Socs3
Met	pp	Ptprj
Ppbp	pp	Efna1
Ehf	pp	Elf3
Csda	pp	Pcbp2
Gtf2b	pp	Irf2
Cdk2	pd	Csnk2b
Trp53	pd	Ifi202b
Fpr-rs6	pp	Fpr2
Phlda1	pp	Hspa4
Stip1	pp	Irak1
Sesn2	pp	Prdx1
Tgm2	pp	Kpna4
Mki67	pp	Cbx5
Mapk11	pd	Nfkb1
Camk2d	pd	Creb1
Arhgef3	pp	Rhob
Top1	pp	Eif2ak2
Rxrg	pd	Dbi
Nr1d1	pd	Cry1
Ripk2	pd	Mapk14
H2-Ab1	pp	AC160982.1
F3-F7	pd	F10
Smad2	pp	Tgm2
Pik3cb	pp	Prkcd
Fhl2	pp	Itga7
Nfkbia	pp	Bcl10
Ppp2r2d	pd	Irak1
Mzf1	pp	Scand1
Ccl3	pp	Srgn
Marcks	pp	Pkn1
Prkcd	pd	Mmp14
Il12b	pp	Irf5
Ccnb2	pp	Cdk1
Fus	pp	Usf2
Crls1	pp	Mcm7
Map2k7	pp	Cd40
Eif2ak2	pd	Eif2s1
Csrnp1	pp	Ppp1ca
Dnajb4	pp	Pabpn1
Plxnb2	pd	Rnd1
Pax8	pp	Rxrg
Nfkb1	pd	Vegfa
Casp3	pp	Stk3
Ikbke	pp	Azi2
Gadd45a	pd	Pcna
Sin3a	pp	Mxd1
Pomp	pp	Psmb9
Fas	pp	Ezr
Ppp2r2c	pd	Stat2
Eif6	pp	Gtpbp4
Clk2	pp	Snrnp70
Jak2	pd	Pik3r5
Ptprj	pp	Ctnnb1
Ptgds	pp	Ptger2
Rock1	pp	Rhoc
Jak2	pp	Stat1
Ccl3	pp	Cebpb
Ppp2r2b	pp	Hspa9
Gnai1	pd	Src
Myd88	pp	Rnf41
Stat6	pd	Irf1
Cfh	pd	C3-Cfb
Jak2	pp	Hsp90aa1
Adam19	pp	Furin
Zranb1	pp	Ube2s
Skil	pp	Smad1
Plk2	pp	Cask
Jak2	pd	Stat6
Sh2b2	pd	Cblb
Kat2b	pp	Irf7
Sh2b2	pd	Cblc
Mapk12	pp	Gch1
Pstpip1	pp	Cd2
Prkcz	pp	Rela
Shc3	pp	Ntrk2
Fcgr2b	pd	Il12a
Src	pd	Hcls1
Map3k4	pp	Gnb2l1
Ccr7	pp	Arrb2
Hsp90aa1	pp	Hsf1
P4hb	pp	Cd1d2
Tnfaip3	pp	Ripk2
Ezr	pp	Ripk2
Ccr2	pp	Stat3
Nfkb1	pd	Casp8
Cyth1	pp	Itgb2
Hcls1	pp	Syk
Flt4	pp	Itga5
Csf2rb	pd	Pik3r5
Stk3	pp	Rassf3
Creb3	pd	Fos
Cftr	pp	Pdzd3
Capn1	pp	Ctsc
Stat5a	pd	Socs7
Rasgrp2	pd	Rap1b
Pstpip1	pp	Gnl3
Prkcz	pp	Stxbp3a
Dnajb4	pp	Oprm1
Commd5	pp	Nfkb1
Il1a	pd	Il1rap-Il1r2
Il1a	pd	Il1rap-Il1r1
Atf3	pd	Ccl4
Calm2	pp	Grk4
Cdk1	pd	Gja1
Nfkbib	pp	Nfkb2
Thra	pp	Oasl1
Ripk2	pd	Mapk3
Ripk2	pd	Mapk1
Stat5a	pd	Socs3
Nfkb1	pd	Ppp2r1a
Nfkb1	pd	Ppp2r1b
Lpar1	pp	Slc9a3r2
Adcy5	pp	Prkca
Cebpg	pd	Csf3
Ccdc85b	pp	Gfi1b
Nfkb1	pd	Ppp2cb
F3	pp	Plg
Rcc1	pp	Kpna4
Ptprc	pp	Fcgr4
Gnas	pd	Pla2g4a
Emd	pp	Nmi
F10	pd	F2
Edc4	pp	Trim71
Bcan	pp	Mmp8
Nomo1	pp	Shbg
Il12a	pd	Il12rb2-Il12rb1
Prkca	pp	Itgb7
Cdc42	pd	Map3k1
Srsf2	pp	Fus
Insig1	pp	Srebf2
Irf1	pd	Casp1
Il2ra	pd	Jak2
Jak2	pp	Ptprj
Il6st-Il6ra	pp	Il6ra
Ube2f	pp	Rnf34
Myd88	pp	Irf7
Jak2	pp	Raf1
Jak2	pd	Pik3r3
Itgb2	pd	Src
Jak2	pd	Pik3cb
Jak2	pd	Pik3ca
Rhoa	pp	Msn
Cxcr4	pp	Ktn1
Nedd4	pp	Isg15
Jak2	pd	Pik3r2
Jak2	pd	Pik3cg
Cd8a	pp	H2-T22
Cd36	pp	Itga2b
Mapk9	pd	Il6
Egfr-Egfr	pd	Stat5a
Hspa5	pp	Tab2
Cdk2	pp	Sp1
Stat2	pp	Cd274
Il10	pd	Nos2
Ngef	pd	Rac1
Cflar	pp	Ripk2
Pik3r5	pd	Prkcz
Irf1	pd	H2-K1
Rnf128	pp	Cd81
Gab1	pp	Ptprj
Akt2	pd	Nfkb1
Sumo1	pp	Sp3
Trim27	pp	Ube2l6
Akt2	pd	Nfkbib
Nfkb1	pd	Fas
Txk	pp	Lcp2
Cd8a	pp	H2-M2
Arrb1	pp	Jun
Pim1	pp	Nfatc1
Dnajb1	pd	Hspa1l
Arhgef12	pp	Abca1
Cyld	pd	Ddx58
Ccr9	pp	Cxcl10
Sh2d1a	pp	Slamf7
Dusp5	pd	Mapk14
Cdk1-Ccnb2	pd	Cdc25c
Ctnnd1	pp	Cdh1
Itgb2l	pd	Src
Nmi	pp	Ifi35
Prkcd	pp	Itgb2
Itk	pp	Lck
Ppp2r2d	pd	Stat2
Map2k4	pp	Chuk
Cd1d2	pp	B2m
Tnf	pd	Mapk9
Tnf	pd	Mapk8
Tlr4	pd	Nfkb1
Taf15	pp	Kat2b
Plau	pp	Btk
Foxo3	pd	Socs3
Ifng	pd	Icam1
Cdk1-Ccnb2	pp	Cdk1
Arhgap1	pp	Tuba4a
Nr4a2	pd	Ikbke
Erbb2	pd	Pik3r5
Hspa4	pp	Isg15
Fasl	pp	Ezr
Nlrp3	pp	Nod2
Pik3ca	pp	Slc9a3r1
Pcf11	pp	Srrm1
Rcc1	pp	Cdk1
Cdk1	pp	Mlkl
Rasa1	pp	Dok2
Nfatc1	pd	Ptgs2
Egfr-Egfr	pd	Src
Stat1	pd	Ly6a
Mapk1ip1	pp	Ewsr1
Stambp	pp	Chmp4b
Lmnb1	pp	Smarca4
Ifnar2	pp	Pcbp2
Taok2	pp	Megf10
Ppp2r2c	pd	Irak1
Rac2	pd	Nfkb1
Kdr	pd	Pik3r5
Klf6	pp	Trp53
Ran	pp	Xpo1
Nr2c2ap	pp	Nr2c2
E030030I06Rik	pp	Foxo3
Cir1	pp	Hdac2
Pik3r5	pd	Rac3
Fbl	pp	Psmb6
Ppara-Rxra	pd	Acsl1
Itgb6	pd	Src
Tesk1	pp	Cfl1
Top1	pp	Jun
Insr	pd	Cblc
Pik3r5	pd	Slc2a4
Siva1	pp	Map3k7
Stat5a	pd	Socs2
Pik3r5	pd	Ptk2
Stat5b	pd	Socs3
Jak3	pd	Stat4
Atf4	pp	Crtc2
Egf	pd	Met
Rho	pp	Grk5
Nfkb1	pd	Il12b
Ndrg1	pp	Mlh1
Nfkb1	pd	Traf1
Il1rap-Il1r1	pp	Il1r1
Actn1	pp	Adora2a
Sept11	pp	Sept2
Sike1	pp	Emd
Chuk	pd	Nfkbib
Il2ra	pd	Pik3r5
Prnp	pp	Adap2
Chuk	pd	Nfkb1
Psmb5	pp	Tap1
Pgd	pp	Ikbke
Hspa5	pp	Map3k14
Cp	pp	Atp7a
Mlh1	pp	Parp12
Rapgef3	pd	Rap1b
Irf1	pd	Tlr3
Eif2s1	pp	Eif2ak3
Lcp2	pp	Cd22
Ppp1cb	pd	Grin2d
Id2	pp	Pax8
Icam1	pp	Slc3a2
Ran	pp	Eef1a1
Sertad2	pp	Crebbp
Mapk3	pd	Il6
Cdk1	pp	Pttg1
Rap1b	pd	Mapk8
Itga4	pd	Src
Rap1b	pd	Mapk9
Stat4	pd	Socs3
Lcp2	pp	Shc1
Nos2	pp	Ppp2ca
Ccnd2	pp	Cdkn1a
S100a13	pp	Fgf1
Igf1r	pp	Camp
Pou4f1	pd	Ly6a
F3	pp	F3-F7
Plk2	pp	Ikbkap
Stat5a	pd	Socs4
Stat5a	pd	Socs5
Gfi1	pp	Pias4
Tgfb1	pp	Itgb8
Ap2b1	pp	Arrb1
Ero1l	pd	Erp29
Ccr5	pp	Ccl2
Il6	pp	Atf3
Ywhaz	pp	Tra2b
Cxcr1	pp	Cxcl10
Nfkbia	pp	Rela
Egfr	pp	Pdcd6ip
Vegfa	pp	Ephb2
Ptprj	pp	Epor
Bad	pd	Bcl2l1
Aicda	pp	Serpinb1a
Psmb5	pp	Tap2
Got1	pp	Egfr
Jak3	pp	Stat5b
Tsc22d3	pp	Raf1
Hspa9	pp	Fgf1
Chuk-Ikbkb-Ikbkg	pp	Ikbkg
Srrm1	pp	Fus
Ccr5	pp	Ccl5
Nck1	pp	Socs3
Erp29	pp	Hspa5
Trim25	pp	Ube2l6
Col4a5	pd	Sdc4
Tgtp1	pp	Igtp
Erbb2	pp	Acpp
Ntrk3	pp	Matk
Pik3cg	pd	Akt1
Aip	pp	Hsp90aa1
CT868723.4	pd	Jak2
Gnai1	pd	Pik3r5
Casp6	pp	Top1
Ccr5	pp	Cxcl10
Arhgap26	pp	Pkn3
Fosb	pp	Jun-Fosb
Pkn3	pd	Nfkb1
Prkcd	pp	Cnp
Col2a1	pd	Itga10
Itk	pp	Bmx
Bag6	pp	Mavs
Gabarapl2	pp	Ezr
Mapk10	pd	Nfkb1
Mtpn	pp	Traf6
Mapk10	pd	Il12a
Col4a6	pd	Sdc4
Ppp1cb	pd	Eif2ak2
Epb4.2	pp	Cd47
Cdk4	pp	Hsp90aa1
Bglap2	pp	Ctsh
Mapk14	pd	Il6
Rgl2	pp	Rap1b
Psmd4	pp	Ube3a
Ngef	pd	Rac3
Camp	pp	Fpr-rs6
Eif6	pp	Xrn2
Camp	pp	Fpr3
Slc9a3r1	pp	Slco3a1
Dnaja3	pp	Gfi1b
Ptk2	pp	Ezr
Adrb2	pp	Egln3
Il2rb	pp	Stat5b
Nfkbia	pp	Hspa9
Btg2	pp	Prkca
Pdc	pp	Adrbk1
Junb	pd	Il10
Inadl	pp	Nlgn2
Lcp2	pp	Lck
Pde6d	pp	Grk1
Ptk2	pp	Pias1
Nfe2l2	pp	Eif2ak3
Nras	pd	Ralgds
Cd209b	pd	Il10
Pla2g4b	pp	Shbg
Chuk-Ikbkb-Ikbkg	pp	Chuk
Zfand5	pp	Ripk1
Zfand5	pp	Ikbkg
