Src~Shc4	pd	1.42725
Socs4~Epor	pd	1.0
Areg~Wt1	pp	0.870346
Cdc42~Pld1	pp	0.135443
Vegfa~Hsp90aa1	pp	1.10777
Hspa5~Nck1	pp	0.523334
Ruvbl1~Eif6	pp	0.5112580000000001
Pvrl4~Src	pd	0.174758
Jak2~Stat4	pd	1.88235
Ptpn2~Itga1	pp	0.736848
Gadd45a~Hist1h1a	pp	0.791872
Tnfsf11~Adam19	pp	0.699722
Cdc25c~Pkn1	pp	0.155758
Mdm2~Irf2	pp	0.683265
Irf1~Il27	pd	1.97176
Rbl1~AC122379.1	pp	0.152126
Gja1~Tubb6	pp	0.7352359999999999
Prkx~Rap1b	pd	0.434032
Brd2~E2f1	pp	0.950748
Pik3r3~Lat	pp	0.601
Srf~Egr2	pd	1.51842
Ssbp1~Cdk1	pp	0.419904
Il15ra~Jak2	pd	1.88235
Rcc1~Csnk1a1	pp	0.300731
Pih1d1~Msl1	pp	0.402833
Ptger1~Ptges	pp	1.0
Pik3ca~Akt1	pd	0.50243
Gpbp1~Ep300	pp	0.534325
Hsp90aa1~Flt3	pp	1.0521299
Ccl4~Ccr5	pp	4.47643
Ptk2~Ppp1cb	pp	1.04253
Ccr7~Gnai2	pd	1.09893
Rgs1~Gnao1	pp	1.0
Ccr5~Ccr2	pp	0.802549
Ccr7~Gnai1	pd	1.09893
Il1b~Prtn3	pp	1.0
Nos2~Slc9a3r1	pp	0.236205
Nos1~Arg1	pp	0.938115
Sgk1~Creb1	pp	0.333012
Ppp2r1b~Rab7	pp	1.0
Bid~Ripk2	pp	0.619311
Ncor2~Stat5a	pp	1.08177
Wwp1~Met	pd	1.29141
H2-Aa~AC160982.1	pp	0.0905479
Arrb1~Btk	pp	0.837405
Snapc5~Jun	pp	0.208079
Ticam1~Trafd1	pp	0.114663
Smarca5~Maf	pp	0.451432
Atp2b1~Prkca	pp	0.515015
Irf1~Socs1	pd	1.97176
Plk1~Psmb4	pp	1.0
Itga8~Src	pd	1.42725
Il18~Casp3	pp	0.321377
Tjp1~Rab8b	pp	0.34511100000000006
Pak1~H3f3b	pp	0.716954
Irf1~Ccl5	pd	0.248512
Chaf1a~Mbd1	pp	0.479331
Ubqln4~Mllt6	pp	0.439716
Enam~Bst2	pp	1.0
Ncor2~Nfkb1	pp	0.6020639999999999
Bpnt1~Ikbke	pp	0.32414999999999994
Dusp1~Mapk12	pd	1.0
Stip1~Psma3	pp	0.987995
Sos1~Ccnd2	pd	0.980288
Tsc2~Cav1	pp	0.3219
Cd22~Hp	pp	0.952977
Pts~Prkg2	pp	0.490033
Irf1~Tap1	pd	1.97176
Ptk2b~Pxn	pp	0.812967
Bcl2~Ppp1cb	pp	1.04253
Stat5a~Ccnd3	pd	1.70489
Stat5a~Ccnd1	pd	1.70489
Nr2c2~Rxrb	pp	0.419307
Rbmxl1~Tra2b	pp	0.0856977
Ezr~Msn	pp	0.443192
Slc20a1~Mapk6	pp	0.850364
Dtx3~Dtx1	pp	0.495953
Maff~Nfe2	pp	1.0
Serpinb9~Gbp2	pp	0.0863797
Cables1~Tdrd7	pp	1.0
Ifnar2~Jak2	pd	1.88235
Flt3~Stat5a	pd	1.70489
Rbl2~E030030I06Rik	pp	0.49926
Tnfrsf18~Traf1	pp	0.5083199999999999
Dlgap4~Src	pp	0.531639
Psmc5~Ikbkap	pp	0.690865
Ptpn6~Pilrb1	pp	0.173899
Stat3~Ly6a	pd	1.0
Echs1~Ripk2	pp	0.901272
Mier1~Sp1	pp	0.512426
Prkca~Itgb5	pp	1.0
Ppp1cb~Phkg1	pd	0.871508
Klf4~Il10	pd	1.63523
Tomm22~Tomm20	pp	0.549705
Tjp1~Jam3	pp	0.482221
Tnfrsf1a~Azi2	pp	0.430949
Rbbp6~Cd81	pp	0.460549
Gsk3b~Gbp2	pp	1.0
Cdk1~Hmga1	pp	0.919734
Prrx1~Srf	pp	0.415083
Csf2ra~Jak2	pd	1.88235
Klf5~Trim25	pp	0.522795
Wsb1~Gm7075	pp	0.351591
Caml~Myd88	pp	0.193576
Ptpn6~Clec4a1	pp	0.784027
Mlh1~Rrbp1	pp	0.812474
Jak2~Traf6	pp	1.88235
Pik3r3~Akt3	pd	1.0
Lck~Cd38	pp	1.0
Il12b~Irf1	pp	1.79311
Abl1~Stat5a	pd	1.70489
Cd247~Ly6e	pp	0.7772
Rbmxl1~Fus	pp	0.3724550000000001
Dusp6~Mapk14	pd	0.679802
4930544G11Rik~Cd209b	pp	1.0
Nfkb1~Ppp2r2b	pd	2.26868
Snapc5~Batf	pp	0.23968000000000012
Irf1~Rsad2	pd	1.97176
Rapgef2~Mras	pd	0.888041
Rassf1~Stk3	pp	0.392484
Map3k1~Nfkb1	pd	2.26868
Phlda1~Pabpc4	pp	0.838079
Pik3r2~Socs1	pp	0.120811
Pik3r3~Gsk3b	pd	1.0
Ifnar2~Irf9	pp	0.22205000000000008
Wsb1~Csf3r	pp	1.0
Nfkb1~Ppp2ca	pd	2.26868
Il1r2~Tab1	pd	1.0
Hipk2~Nkx3-1	pp	0.43212
Vegfb~Met	pd	1.29141
Raf1~Nfkb1	pd	2.26868
Skil~Glul	pp	1.14323
Bcl2~Myd88	pp	0.9591
Socs3~Jak3	pd	5.19848
Socs3~Insr	pd	4.50121
Map3k4~Map2k1	pp	1.0
Jund~Plau	pd	0.588323
Mapk6~Ins2	pp	0.298087
Cenpa~Fbl	pp	0.364234
Mapk6~Ins1	pp	0.474616
Il4ra~Cd40	pp	0.504081
Nr1d1~Ncor2	pp	0.384876
Dusp4~Mapk12	pd	0.836057
Rit2~Plxnb3	pp	0.166082
Irak1~Tifa	pp	0.803366
Ppp2r2c~Stat1	pd	1.0
Jam3~Itgb2l-Itgam	pp	0.706831
Calm2~Grk1	pp	1.0
Vdr~Camp	pd	0.582225
Pla2g4a~Cybb	pp	0.365153
Thoc1~Rb1	pp	0.275275
Calcr~Flnc	pp	0.830266
Il10~Irf5	pp	2.79137
Ifrd1~Eif2ak2	pp	1.704239
Eif2ak2~Nfe2l2	pd	2.04691
Hdac2~Gfi1b	pp	0.670858
Id3~Smurf2	pp	0.537298
Epha2~Efna1	pp	0.364509
Prex1~Ppp1ca	pp	1.0
Erh~Csnk2a1	pp	0.69794
Il20ra~Mlh1	pp	0.0865229
Atp7a~Glrx	pp	0.691281
Src~Cdc42	pd	1.42725
Epha2~Efna5	pp	0.437784
Mapk13~Nfkb1	pd	2.26868
Hras1~Rap1b	pp	1.17167
Xiap~Tgfbr1	pp	0.947564
Cd209c~Il10	pd	2.0
Ripk2~Mapk11	pd	1.19926
Nfkb1~Traf3	pd	2.26868
Ptk2b~Stat3	pp	1.0
Slc40a1~Stat3	pp	0.691281
Tubb5~Ncald	pp	1.0
Map2k7~Bcl10	pp	1.2198
Ezr~Cdh1	pp	0.324036
Dcp2~Edc4	pp	0.853874
Nr4a1~Mapk1	pp	0.620767
Dusp2~Mapk3	pd	1.0
Il1b~A2m	pp	1.0
Gfi1b~Socs3	pd	5.19848
Mapk12~Mapkapk2	pd	2.37075
Dusp16~Mapk13	pd	1.36452
Kras~Lgals3	pp	1.0
Cxcr6~Cxcl10	pp	0.7042
Pik3r3~Akt2	pd	1.0
Dyrk2~Katna1	pp	0.856367
Src~Shc2	pd	1.42725
Src~Shc3	pd	1.42725
Adcy9~Prkacb	pd	0.409687
Atad3a~Smad2	pp	0.463114
Map3k2~Smurf1	pp	0.348068
H2-Eb1~H2-Ab1	pp	0.967201
Gabpb1~Atf1	pp	0.158267
Btrc~Bst2	pp	1.0
Rala~Pld1	pp	0.113349
Jak2~Ptpn11	pd	1.88235
Psmb8~Psmb9	pp	0.3382
Jak2~Mst1r	pp	1.026632
Tlr2~Myd88	pd	1.44506
S100a13~Irf9	pp	0.10563999999999996
Ripk2~Mapk13	pd	1.19926
Il13ra2~Jak2	pd	1.88235
Klf2~Ep300	pp	0.375921
Pgf~Pdgfrb	pd	0.152525
Plec~Itga6	pp	0.504971
Litaf~Stat6	pp	0.83193
Socs3~Il10rb	pd	0.882347
Jak3~Stat6	pp	1.0
Cdk1-Ccnb2~Plk1	pd	1.0
Cdc42ep4~Rhoq	pp	0.698277
Tnfaip3~Ube2d3	pp	1.0
Traf1~Pik3cg	pd	0.832436
Socs3~Csf2ra	pd	1.88235
Socs3~Csf2rb	pd	1.15253
Socs3~Csf2rb2	pd	1.15253
Psmb8~Tap2	pp	0.698351
Akt1~Nfkbib	pd	2.13927
Socs3~CT868723.4	pd	1.88235
Socs3~Gm13305	pd	1.88235
Nos2~Actn4	pp	1.0
Socs3~Gm2002	pd	1.88235
Rabif~Itga2	pp	0.360815
Akt1~Nfkb1	pd	2.26868
Il10ra~Jak2	pd	1.88235
Socs3~Ifnar1	pd	3.88235
Socs3~Ifngr2	pd	1.9676
Socs3~Cntfr	pd	1.07809
Socs3~CR974586.2	pd	1.88235
Parp2~Cenpa	pp	0.339311
Gnas~Pla2g4b	pd	0.510435
Jak3~Stat1	pd	1.0
Snrnp70~Sfpq	pp	0.444316
Il1r1~Nfkb1	pd	2.26868
Il7r~Itga2b	pp	0.427247
Mapk14~Nfkb1	pd	2.26868
Cd3d~Cd8b1	pp	0.353165
Met~Ctnnd1	pd	1.29141
Rock2~Ppp1cb	pd	0.300584
Gja1~Mapk7	pp	1.23802
Nlrp3~Mefv	pp	1.23101
Socs3~Il6ra	pd	1.88235
Socs3~Il9r	pd	1.88235
Nfkb1~Birc2	pd	2.26868
Socs3~Irs3	pd	1.15253
Socs3~Irs4	pd	2.26029
Socs3~Lifr	pd	1.88235
6430527G18Rik~Irf2	pp	0.6537930000000001
Ptk2~Itgb2	pp	0.370384
Sf1~Pml	pp	0.898389
Pdlim1~Mapk6	pp	0.478073
Jak2~Hes1	pp	0.62791
Atf4~Btrc	pp	1.0
Nfe2l1~Jun	pp	1.0
Tnfaip3~Ripk1	pp	0.662672
C2~C3	pp	1.0
Tnfaip3~Ikbkg	pp	0.253034
Mmp13~Col2a1	pp	0.93658
Nfkb1~Cebpg	pd	2.26868
Ptgs2~Prkce	pp	0.493339999999999
Mlh1~Ckb	pp	0.113267
Socs3~Il11ra1	pd	1.88235
Pbx2~Ccdc88b	pp	0.389833
Socs3~Il13ra1	pd	1.88235
Socs3~Il13ra2	pd	1.88235
Atf4~Fosb	pd	1.0
Socs3~Il20ra	pd	1.96887
Socs3~Il22ra1	pd	1.88235
Socs3~Il22ra2	pd	1.88235
Socs3~Il28ra	pd	1.88235
Socs3~Il4ra	pd	2.4698
Tgif1~Mapk3	pp	0.412005
Gsk3b~Notch2	pp	0.355949
Itga2b~Src	pd	1.42725
Epha4~Ngef	pd	1.71889
Prkcd~Itga6	pp	0.845718
Epha8~Efna5	pp	0.281108
Epha8~Efna4	pp	0.718892
Flt4~Pik3r5	pd	0.485854
Plat~Calr	pp	1.35865
Itgb1~Lgals3bp	pp	1.0
Fancg~Psmb1	pp	0.37882
Ddx5~Ddx3x	pp	0.0925837
AC122379.1~Foxo3	pp	1.0
Twf2~Myd88	pp	0.521073
Fscn1~Prkcd	pp	0.06993999999999989
Casp8~Ripk2	pp	0.585053
Gnai2~Gpsm2	pp	0.124257
Vps41~Aktip	pp	0.662022
Med13~Glrp1	pp	0.412471
Dnm2~Ppp2ca	pp	0.106489
Tnf~Vcam1	pd	1.0
Tnf~Psme2b-ps	pd	1.0
Gab1~Rock1	pp	0.616178
Ube2d2~Rnf114	pp	0.663354
Ccr2~Tpst1	pp	0.920725
Gja1~Prkce	pp	1.23802
Rufy2~Epha3	pp	0.354383
Ccr5~Gnao1	pd	0.684374
Mapk10~Gch1	pp	1.0
Irak2~Tollip	pp	0.790219
Fam110a~Nck1	pp	0.534443
Batf~Ifi35	pp	0.81048
Mtor~Pml	pp	0.352074
Stat3~Fgl2	pd	1.0
Mapk14~Dusp16	pp	0.23560000000000003
Mafb~Cryab	pd	1.24728
Il6~Crp	pp	1.0
Hip1~Eif6	pp	0.546343
Trip10~Inpp5d	pp	0.0922278
Hspa8~Gch1	pp	0.561323
Il6ra~Magi1	pp	1.0
Plxnb1~Rnd1	pd	0.839159
Ulk1~Ntrk1	pp	0.152525
Ccr5~Gnai2	pd	0.684374
Mapk13~Mapkapk2	pd	2.37075
Dnm1~Cav1	pp	0.152525
Pld1~Pkn3	pp	1.0
Plcg2~Flna	pp	0.138209
Sirpb1a~Syk	pp	0.73556
Cited2~Ep300	pp	1.0
Zfp622~Mybl2	pp	0.539102
Map3k5~Eif2ak2	pp	1.29563
Hist1h2bf~Hdac2	pp	0.363469
Hist1h2bg~Hdac2	pp	0.0419869
Hist1h2bg~Hdac6	pp	0.642049
Pxn~Itga11	pp	0.812967
Pik3cd~Nck1	pp	0.600291
Pxn~Itga8	pp	0.812967
Pxn~Itga7	pp	0.0959842
Pxn~Itga3	pp	0.812967
Xpa~Rassf1	pp	0.392484
Csnk2b~Gbp2	pp	1.0
Flnc~Usp25	pp	0.830266
Smad1~Ptgs2	pd	1.30439
Insr~Syncrip	pp	0.506404
Ccr2~Cxcl16	pp	0.920725
Tgfb1~Smad3	pp	0.258222
Prdx1~Stip1	pp	0.356097
Psmd6~Zfand5	pp	0.60245
Csnk2b~Gm6904	pp	1.0
Mapk3~Nfkb1	pd	2.26868
Ctnnd1~Ptprj	pp	0.904163
Pxn~Itga10	pp	0.812967
Nos1~Hmox1	pp	0.317416
Acta1~Adss	pp	0.765505
Gga3~Aftph	pp	0.361306
Ccr2~Ccl6	pp	0.920725
Moap1~Tnfrsf1a	pp	0.315606
Nfil3~Dr1	pp	0.587734
Gadd45b~Cdk1-Ccnb2	pd	2.15576
Gadd45b~Ccnb3	pd	1.0
Icam1~Rhoa	pd	2.09119
Syncrip~Ivns1abp	pp	0.506404
Bcl10~Card9-Malt1-Bcl10	pp	1.2198
Tap1~Tapbp	pp	0.0714278
Mdm2~Met	pd	1.29141
Shc4~Grb2	pp	1.0
Pstpip1~Taf1	pp	0.1929160000000001
Il23a~Il12rb1	pp	0.951681
Nfkbiz~Nfkb2	pp	1.0
Gadd45b~Ccnb2	pd	3.0
Bgn~Enam	pp	0.497168
Tiparp~Xrn2	pp	0.529724
Pou2f2~Ly6a	pd	0.69543
CR974586.2~Jak2	pd	1.88235
Itgb2l~Hp	pp	0.747969
Serpinb8~Furin	pp	0.43923199999999996
AC160982.1~H2-T23	pp	1.0
Ikbke~Pnp2	pp	1.54374
AC160982.1~H2-T24	pp	0.721579
Dot1l~Mllt6	pp	0.5320959999999999
Traf4~Smurf1	pp	0.843605
Ikbke~Psme2	pp	0.14691999999999994
Ikbke~Sod2	pp	0.39381
Ube2d1~Ddx58	pp	0.581166
Hax1~Arrb1	pp	0.9999959999999999
Bccip~Eif6	pp	0.523505
Pxn~Itga4	pp	0.156209
Atf4~Jun	pp	1.0
Eif2ak3~Irf1	pd	1.97176
Rit2~Pou4f1	pp	0.181126
Eif2ak2~Mapk13	pd	2.04691
Sp1~Sp3	pp	0.0831508
Rit1~Ralgds	pp	0.4301900000000001
Arntl~Hsp90aa1	pp	0.19266399999999995
Eif2ak3~Nfkbib	pd	1.75259
Gtf2b~Bcl3	pp	0.06052999999999997
Fpr3~Fpr2	pp	0.0491622
Rhoa~Smurf1	pp	0.0997333
Cbl~Jak2	pd	0.904163
Actb~Ncald	pp	0.708796
Cav2~Itgb8	pp	0.00997821
Dusp2~Mapk13	pd	0.0103448
Arhgef12~Tec	pp	0.997438
Gna15~Prkca	pp	0.45894
Sigmar1~Ank2	pp	0.603038
Nufip1~Brca1	pp	0.523085
Prkg1~Gja1	pd	0.849501
Prdm1~Dusp16	pd	1.67889
Trib1~Cebpa	pp	0.667795
Gsk3a~Bcl3	pp	0.650806
Pik3r5~Hras1	pd	1.15253
Ccnb2~Cdkn1a	pp	1.0
Traf4~Ngfr	pp	0.289299
Pik3ca~Akt2	pd	1.0
Srgn~Alb	pp	0.782501
A2m~Anxa6	pp	0.00269065
Arhgef12~Igf1r	pp	1.0
Hspa1l~Mapk10	pd	2.37483
Ranbp1~Hnf1a	pp	0.514656
Pik3r5~Prkci	pd	1.15253
Ripk2~Nfkb1	pd	1.73397
Eif2ak2~Map2k6	pd	1.63136
Il1rap~Tollip	pp	0.307207
Rasa1~Anxa6	pp	1.0
Calm2~Ripk2	pp	0.713473
Prkd3~Gsk3a	pp	0.65081
Slbp~Usp8	pp	0.0903354
Myd88~Ddx6	pp	0.146126
Btg2~Pick1	pp	0.174758
C3-Cfb~Cfb	pp	1.0
Il15ra~Il15	pp	0.220672
Tnfaip6~Thbs1	pp	0.418027
Ikbke~Pnp	pp	1.54374
Tnfsf9~Traf1	pp	1.63997
Cxcr4~Gnai3	pp	1.088978
Bcl2l1~Trp53	pp	0.480799
Gipc1~Itga5	pp	1.0
Ddx5~Top1	pp	0.968069
Shc2~Ntrk2	pp	0.281346
Arf1~Pld1	pp	0.638694
Mos~Bmpr2	pp	1.0
Taf15~Taf1	pp	0.807088
Ripk2~Mapk10	pd	1.19926
Ccnd1~Ppp1cb	pp	1.04253
Gnao1~Gpsm2	pp	0.855524
Crem~Creb1	pp	0.721533
Crtc2~Atf3	pp	0.816563
Cyth3~Cnksr1	pp	0.5291740000000001
Pole4~Pole3	pp	0.451432
Rhod~Rnd1	pd	1.21723
Eif2ak2~Mapk11	pd	2.04691
Ptpn6~Irf1	pp	1.37789
Dok2~Hck	pp	0.958937
Traf4~Irak1	pp	0.186345
Nfkb2~Traf1	pd	1.63997
Cxcr4~Ptpn6	pp	1.29508
Cblc~Met	pd	1.29141
Zfp688~Mzf1	pp	0.54886
Wipi1~Ar	pp	0.439595
Shc2~Kdr	pp	1.0
Pik3r2~Sept2	pp	0.318985
Rac1~Stat1	pp	1.0
Prkcd~Itgb2l	pp	0.596086
Vegfa~Met	pd	1.29141
Rhoq~Rapgef1	pp	0.04458200000000001
Socs3~Il2ra	pd	3.06403
Pxn~Itga2	pp	0.108435
Lat~Fcgr1	pp	1.0
Skp1a~Fbxl5	pp	0.764799
Myd88~Tlr1	pp	0.831288
Errfi1~Erbb2	pp	1.0
Jak2~Socs3	pp	3.54042
Ccnk~Cdk9	pp	0.474761
Il1b~Mmp2	pp	1.0
Srebf2~Fhl3	pp	0.936866
Cd209f~Il10	pd	1.0
Tubb5~Ripk2	pp	0.017330000000000068
Ppp2r2b~Stat1	pd	0.338117
Gadd45b~Map3k4	pd	3.07788
Eif2ak4~Irf1	pd	1.97176
Itgal~Cd82	pp	0.0541703
Eif2c2~Dcp2	pp	0.350164
Socs3~Il12rb1	pd	1.93067
Taf1d~Hap1	pp	0.47115
Bhlhe40~Arntl	pp	0.192659
Actn4~Zyx	pp	0.618034
C2~Psma4	pp	0.912466
Des~Mlh1	pp	0.905794
Birc7~Xaf1	pp	1.0
Ppp2r1a~Eif6	pp	1.04407
Nlrp3~Hsp90aa1	pp	1.10777
Ywhag~Taf15	pp	0.349996
Ptgir~Prkca	pp	0.267501
Prkcb~Ddx58	pp	1.0
Thrb~Rxrg	pp	0.305292
Nfil3~Creb3	pp	1.0
Ptgds~Ptger1	pp	1.0
Il1b~Il1r2	pd	1.0
Rps6ka2~Nras	pd	0.412808
Capn1~Ptgds	pp	0.62536
Nod2~Ripk2	pd	0.472834
Rps6ka2~Tsc2	pd	1.23315
Rps6ka2~Kras	pd	1.47462
Cdc42~Sfpi1	pp	1.0
Rela~Hdac1	pp	0.877756
Lmnb1~Prkcd	pp	0.845718
Fn1~Fst	pp	1.799274
Irs2~Pik3r5	pd	1.0897
Gnaq~Rgs2	pp	0.606925
Ebna1bp2~Eif2ak2	pp	0.26869999999999994
F2~F13a1	pp	0.653191
Pias1~Stat5a	pd	1.70489
Ppp1cb~Atf2	pd	1.04253
Il9r~Jak2	pd	1.88235
Jak2~Ppp2ca	pp	1.88235
Actg1~Itgb5	pp	0.0331346
Ephb2~Efna5	pp	1.0
Ppp2r1a~Eif4a1	pp	0.273351
Cenpa~H3f3a	pp	0.0726867
Il22ra2~Jak2	pd	1.88235
Osbpl9~Wdr8	pp	0.781738
Arhgef12~Arhgef12-Rhoa	pp	1.0
Fn1~Lgals3bp	pp	0.239737
Sfpi1~Scgb3a1	pd	1.0
Rela~Irf3	pp	0.981597
Setdb1~Mbd1	pp	0.324995
Nanog~Pou5f1	pp	0.0385319
Trem1~Tyrobp	pp	0.524774
Sp1~Ccl22	pd	2.35179
Mapk1~Il6	pd	3.61311
Cd8b1~H2-T22	pp	1.0
Ubtf~Csnk2a1	pp	0.659295
Sirt2~Sp140	pp	1.0
Nfkb1-Rela~Gadd45b	pd	3.07788
Ptpn18~Pstpip1	pp	0.4136970000000001
Akt1~Ppp1cb	pd	1.04253
Hsp90aa1~Psma3	pp	0.5111539999999999
Nedd4~Met	pd	0.0583963
Kdm6b~Csnk2b	pp	1.0
Socs3~Ifngr1	pd	2.16288
Il12a~Ebi3	pp	1.2338300000000002
Socs3~Ifnar2	pd	4.98194
Psmb5~Pomp	pp	0.108384
Ddit3~Batf	pp	0.5708
Hsp90aa1~Cacybp	pp	0.008759999999999879
Ywhab~Foxo3	pp	1.0
Actg1~Zyx	pp	0.277419
Il1b~Adrb2	pp	1.0
Kras~Rasgrp2	pp	0.575863
Ccr7~Ppbp	pp	0.07926999999999995
Aplp2~Jun	pp	0.372606
Traf1~Mapk10	pd	1.63997
Hspb1~Nfkb1	pd	1.30273
Xiap~Casp7	pd	1.0
Rap2b~Ralgds	pp	0.52172
Casp1~Ripk2	pp	0.822708
Icam1~4930544G11Rik	pd	2.09119
Ctnnb1~Ccnd2	pd	1.81992
Itgal~Itgb2l	pp	0.609768
Copb1~Tank	pp	0.886174
Raf1~Rela	pd	0.981597
Tuba4a~Sirt2	pp	0.441403
Cd8b1~H2-T24	pp	0.353165
Jak2~Ikbkg	pp	1.88235
Ddx21~Top1	pp	0.489205
Nfe2l2~Jund	pp	0.406295
Cd82~Igsf8	pp	0.0541703
Grk5~Cxcr4	pd	1.80613
Ppp1r15a~Ppp1cb	pp	1.04253
Nras~Rasgrp2	pp	0.595808
Upf1~Dcp2	pp	0.012794
Igfbp3~Igf1	pp	0.902022
Ncbp2~Eif4g1	pp	0.505838
Ccr2~Ccl5	pp	0.920725
Ifnar1~Stat6	pp	1.0
Hspa9~Nfkb2	pp	0.930566
Mapk3~Rela	pd	0.981597
Atf4~Fos	pd	1.0
Hsp90aa1~Nod1	pp	0.6874849999999999
Sdc4~Pxn	pp	1.57195
Mettl9~Chmp6	pp	0.480588
Arhgap17~Sh3glb1	pp	0.345868
Mmp13~Bcan	pp	0.06341999999999981
Mapk14~Rela	pd	0.981597
Cdc42~Casp7	pp	0.145844
Grk1~Cxcr4	pd	1.80613
Eif3c~Ifit1	pp	1.0
Stip1~Ripk3	pp	0.987995
Ticam1~Irf7	pp	0.885337
Srek1~Cd8a	pp	0.940041
Ifnar1~Jak2	pd	1.88235
Nr3c2~Atp1a3	pd	0.808938
Ccr2~Ccl2	pp	0.920725
Dusp16~Mapk3	pd	1.67889
Dusp16~Mapk1	pd	1.67889
Elmo1-Dock2~Rac1	pd	1.0
Mapk12~Nfkb1	pd	2.26868
Areg~Ccnd3	pp	1.0
Mapk12~Il12a	pd	2.19437
Tlr2~Rac1	pd	1.93102
Cenpe~Dnajb1	pp	0.384755
Vps36~Snf8	pp	0.0247565
Sdc4~Prkcd	pp	1.58832
Epb4.1~Pnp	pp	0.20838
Ccnl1~Srsf2	pp	1.0
Myd88~Ifnb1	pd	0.9591
Acta1~Usp25	pp	0.334051
Maff~Prrx1	pp	0.415083
Eif6~Csnk2b	pp	0.4164000000000001
Pik3ca~Akt3	pd	0.297957
Fus~Csf1r	pd	1.01815
Ikbke~Prdx5	pp	0.6900599999999999
Ep300~Sp3	pp	1.0
Sirpb1a~Cd47	pp	0.577191
Egfr~S100a9	pp	0.0494302
AC160982.1~H2-T22	pp	0.866887
Srebf2~Sp1	pp	0.0631343
Cdkn2a~Rin2	pp	0.856815
Stat5a~Socs1	pd	1.70489
Hook1~Vps41	pp	0.662022
Ccnd1~Itgb1	pp	1.0
Itga6~Src	pd	1.42725
Ap4b1~Bub1	pp	0.0207666
Il1r2~Nfkb1	pd	2.26868
Icam2~Itgb2l-Itgam	pp	0.970968
Rnd1~Arhgef12	pd	4.08944
Map2k4~Efna4	pp	1.0
Pik3r2~Akt1	pd	1.0
Csrp2~Pias1	pp	0.64484
Socs3~Il21r	pd	3.14019
Grb2~Cd247	pp	0.7772
Ulk1~Gabarapl2	pp	0.226004
AC160982.1~H2-M2	pp	0.84562
Hspa9~Chuk	pp	0.930566
Nfkb1~Vegfc	pd	2.26868
A2m~Tgfbi	pp	1.0
Nfkb1~Vegfb	pd	2.26868
Fyn~Fcer1g	pd	0.356837
Nfkb1~Figf	pd	2.26868
Hnrnpm~Arrb1	pp	0.7740039999999999
Myd88~Irf3	pp	0.9591
Arf1~Gga3	pp	0.361306
Rhoa~Pxn	pd	0.812967
Itgb4~Src	pd	1.42725
Grb2~Sh2d1a	pp	1.0
Hsp90aa1~Irf3	pp	0.26367399999999996
Bcl3~Psmb1	pp	1.10576
Ccr2~Cxcl10	pp	0.920725
Plekho1~Ifi35	pp	0.800514
Slc3a2~Slc7a8	pp	1.0
Sfpq~Sp3	pp	0.920046
Ulk1~Ppp1ca	pp	0.0939224
Adora2b~Gnas	pd	1.14911
Moap1~Bcl2l1	pp	0.883783
Myd88~Cblb	pp	0.9591
Cxcr4~Socs3	pp	3.50231
Crtc2~Creb1	pp	0.851175
Sf1~Prkg1	pp	0.898389
Gmip~Rhoa	pp	0.867564
Six1~Myog	pd	0.436108
Met~Nras	pd	1.29141
Ccr7~Cxcl16	pp	0.6042179999999999
Fgd3~Cdc42	pd	0.536555
Notch3~Dtx2	pd	0.247115
Flot1~Arg1	pp	0.416133
Rap2a~Ralgds	pp	0.4589599999999999
Met~Kras	pd	1.29141
Pik3cg~Set	pp	1.0
Irak2~Myd88	pp	0.933632
Rgs1~Gde1	pp	0.0125732
Ntrk1~Pik3r5	pd	1.15253
Tnxb~Sdc4	pd	0.977277
Mapk8~Tfcp2	pp	1.0
Kras~Jun	pd	1.0
Ezr~Icam2	pp	0.970968
4930544G11Rik~Cd209f	pp	1.0
Mmp9~Fn1	pp	1.0
Ccr7~Ccl6	pp	0.542608
Ikbkb~Relb	pd	1.07918
Nfkbib~Rela	pp	1.56043
4930544G11Rik~Cd209d	pp	0.217849
4930544G11Rik~Cd209c	pp	1.0
Bub1~Mad1l1	pd	0.0207666
Cd44~Bmpr2	pp	0.0290318
Ier3~Mapk1	pp	1.0
Lck~Cd8a	pp	0.732391
Hras1~Rhod	pp	0.217235
Cish~Stat5a	pd	1.70489
Adrb2~Nos1	pp	0.858556
Dlg4~Stip1	pp	0.987995
Ppp1r3b~Calm2	pd	0.712674
Osm~Col4a5	pp	1.0
Gsk3b~Ccnd2	pd	0.796576
Egr2~Bglap2	pd	0.966075
Shc1~Ppap2b	pp	0.637313
Sfn~Trim25	pp	1.0
Irak2~Tlr4	pp	0.908164
Rgs1~Gipc1	pp	1.0
Ube2i~Sp3	pp	1.0
Nfkbib~Hspa9	pp	1.53492
Ppp1r8~Ppp1cb	pp	0.39058899999999996
Nfkbib~Sfpq	pp	1.52966
Ereg~Egfr-Egfr	pd	1.0
Hist1h1a~Parp3	pp	0.791872
Il1a~S100a13	pp	1.0
Relb-Nfkb2~Icam1	pd	2.07918
Ywhab~Crtc2	pp	0.816563
Lgals3~Slc3a2	pp	0.710835
Irak2~Irak3	pp	0.980518
Pik3r5~Itk	pd	1.15253
Eif2ak1~Irf1	pd	1.97176
Pik3r5~Txk	pd	1.15253
Ptpn7~Prkaca	pp	0.614463
Plxna1~Rnd1	pd	0.57556
Crebbp~Irf7	pp	1.0
Jak2~Map3k5	pp	1.21335
Flna~Itga8	pp	0.614281
Cfl1~Mapk6	pp	0.450898
Chka~Rcc1	pp	1.0
Dnajb9~Fscn1	pp	1.07198
Rab33b~Atg12	pp	0.49809
Nfkbib~Hsp90aa1	pp	1.62352
Gde1~Rgs2	pp	0.0125732
Vhl~Egln3	pp	0.15189900000000012
Eif2ak1~Nfkbib	pd	0.0707732
Chd1~H3f3a	pp	0.674063
Csf3r~Jak2	pd	1.88235
Mapkapk2~Atf4	pd	2.37075
Cebpa~Lcn2	pd	0.667795
Casp1~Casp4	pp	0.595493
H2-T23~Tapbp	pp	0.105717
Gnl3~Oas3	pp	0.935725
Sfpi1~Ccl3	pd	3.99438
Dvl3~Notch2	pd	0.148097
Il18~Casp1	pp	0.0214921
Il7r~Jak2	pd	1.88235
Pik3cb~Akt1	pd	0.755283
Ctss~Slpi	pp	0.88788
Jak2~Pik3cd	pd	1.20095
Ralgds~Rac2	pd	1.0275
Pik3r5~Lat	pp	1.15253
Socs2~Jak2	pd	1.70489
Ccnb3~Plk1	pd	1.0
Ap4b1~Bub1b	pp	0.681524
Sh3bp2~Flt3	pp	0.652764
Acan~Mmp19	pp	1.0
Dnmt3b~Sumo1	pp	0.506484
Src~Nras	pd	1.42725
Src~Kras	pd	1.42725
Rrp9~Rap2a	pp	0.458958
Ube2h~Hdac6	pp	0.339548
F2~F9	pd	0.332441
Sh3glb1~Htt	pp	1.0
Taf1d~Ptn	pp	0.107635
Pik3r5~Akt1	pd	1.15253
Mapk6~Foxo3	pp	0.850364
Rela~Nfkbie	pp	0.981597
Abca1~Trim27	pp	0.0629724
Gyg~Trim7	pp	0.905794
Bdnf~Sort1	pp	0.466525
2810408M09Rik~Akt1	pp	0.393563
Atg5~Ddx58	pp	1.0
Cbx5~Mbd1	pp	0.195674
Tbp~Gtf2f1	pp	0.879096
Fosl2~Jun	pp	1.0
Gpi1~Csnk2a1	pp	1.0
Mapk8~Dusp16	pp	1.67889
Ccr1~Jak2	pd	1.0
Inpp5d~Cd300ld	pp	1.0874359999999998
Eif6~Dhx58	pp	1.04407
Atm~Dyrk2	pp	0.901586
Msr1~Traf6	pp	0.79579
Rhoa~Smurf2	pp	0.754108
Eif4g1~Eif4a1	pp	0.505838
Tmem132a~Megf10	pp	0.559962
Ctbp2~Fhl3	pp	0.513781
Hsp90aa1~Jun	pp	1.10777
Sirt1~Rela	pp	0.5947
Ctsh~Gm5483	pp	0.966075
Kras~Fos	pd	1.0
Sp1~Tlr2	pd	1.93102
Smarcb1~Ppp1cb	pp	0.5480289999999999
Arhgef12-Rhoa~Cd209c	pp	1.0
Ccr3~Cxcl10	pp	1.0
Rela~H2-K1	pd	0.981597
Atf1~Creb1	pp	0.158267
Irak1~Rsad2	pp	1.0
Prkca~Ddx58	pp	1.0
Pfn1~Acta1	pp	0.882014
Nfe2l2~Mafk	pp	0.920778
Trpc3~Stx3	pp	0.488325
Rela~Socs3	pd	3.09004
Nolc1~Arrb1	pp	0.41205899999999984
Sp1~Icam1	pd	2.09119
Ppp1cb~Ikbkg	pp	0.086704
Il1a~Il1rap	pd	0.730893
Eif2ak2~Mapk12	pd	2.04691
Csnk2a1~Plekho1	pp	0.357234
Dpys~Dpysl5	pp	0.577278
Ctsb~Slpi	pp	0.154891
Psmb7~Psmb9	pp	1.0
Tpd52l1~Ywhaz	pp	0.773086
Fus~Psmb7	pp	1.01815
Zfp655~Vav1	pp	0.443508
Il6~Il6st-Il6ra	pd	2.0
Zfp622~Map3k5	pp	0.0822832
Atf4~Bdnf	pd	0.466525
Tsc1~Fth1	pp	0.162541
Mapk8~Nfkb1	pd	2.26868
Jak2~Stat3	pp	1.88235
Socs4~Tyk2	pd	0.10355
Il12rb1~Sfpi1	pp	1.0
Eif6~Psme1	pp	1.04407
Zfp36l1~Akt2	pp	1.0
Arhgap5~Itgb1	pp	0.557668
Hspbp1~Hspa9	pp	0.504377
Cd81~Igsf8	pp	0.842758
Rab8b~Vim	pp	0.2279390000000001
Socs4~Csf3r	pd	0.110665
Ccnd1~Sp1	pp	1.0
Ccl4~Ccr7	pp	4.6837
Fhl3~Itga7	pp	0.936866
Ets2~Sfpi1	pp	1.0
Traf1~Ikbkg	pd	1.63997
Ddx20~Stxbp3a	pp	0.741449
Il6~A2m	pp	0.0026900000000003033
Psmb7~Psmb8	pp	0.992062
Fus~Max	pp	0.706169
Vegfc~Met	pd	1.29141
Wt1~Prkaca	pp	0.230569
Crk~Fcgr1	pp	0.822178
Pdgfrb~Pik3r5	pd	1.15253
Srgn~Gzmb	pp	1.0000019999999998
Hscb~Bbs4	pp	0.416133
H2afx~Stk4	pp	0.0475471
Hist1h2bk~Hdac2	pp	0.347607
Ptpn11~Nedd9	pp	0.725065
Tank~Ddx58	pp	0.886174
Pdgfa~Met	pd	1.02663
Pik3r5~Rac2	pd	1.15253
Msl1~Ttc4	pp	0.402833
Socs3~Ghr	pd	0.0727069
Map3k4~Rhod	pp	1.0
Zfp36~Mapk1	pp	1.0
Cav2~Itgb4	pp	0.614281
Traf6~Met	pd	1.29141
Ncald~Pnp2	pp	0.708796
Src~Pik3r5	pd	1.28989
Tyk2~Ube2f	pp	0.160566
Ifngr2~Anxa5	pp	0.967597
Plcg1~Prkce	pd	0.497195
Rac3~Pak2	pd	0.268683
Mapk13~Rela	pd	0.981597
Thbs1~Sdc4	pd	0.94546
Gm9845~Ripk2	pp	0.0929899999999999
Ptprj~Cbl	pp	0.904163
Tnf~Mapk10	pd	0.0589245
Nfkbia~Sumo1	pp	0.187699
Src~Rac1	pd	1.42725
Nfkb1~Ppp2r2a	pd	2.26868
Dclre1c~Brca1	pp	0.474
Rapgef1~Rap1b	pp	0.044580000000000064
Hmgcr~Prkaca	pp	0.11186
Arhgap10~Pkn3	pp	0.268683
Pole3~Smarca5	pp	0.451432
Egfr~Ptgds	pp	1.0
Ncald~Pnp	pp	1.0
Jak2~Gtf2i	pp	0.7671399999999999
Tlr2~Tlr2-Cd14	pp	0.8733299999999999
Phb~Trp53	pp	0.47899
Nfkb1~Traf4	pd	2.26868
Ptpn11~Mvp	pp	0.803807
Ereg~Erbb4-Erbb4	pd	1.0
Hopx~Srf	pp	0.691455
Ptgs2~Adcy5	pd	7.43403
Csf1r~Pik3r5	pd	1.01815
Nme1~Itgb1	pp	0.598029
Ccl4~Ccr2	pp	4.5946
Pld2~Prkcd	pp	0.39894
Birc7~Ube2d2	pp	1.0
Il6~Zbtb16	pp	0.48843000000000014
Fus~Eif6	pp	1.03111
Eif6~Oas3	pp	1.04407
Rbl1~Sp1	pp	1.0
Arrb1~Sdc3	pp	1.18145
Phb~Eif3c	pp	0.0242245
Map3k7~Nfkb1	pd	2.26868
Ndrg1~Hsp90aa1	pp	1.10777
Fosl2~Jund	pp	0.182028
Pik3cb~Akt3	pd	1.0
Sec61b~Cftr	pp	0.484357
Abl1~Gpx1	pp	0.243666
Mdfi~Six1	pp	0.436107
Relb~Nfkb2	pp	0.8446560000000001
Ptpn6~Stat6	pp	0.535918
Pick1~Pvrl4	pp	0.174758
Traf6~Nfkb1	pd	2.26868
Pik3cb~Prkce	pp	1.0
Kpna4~Irf9	pp	1.05981
Src~Pik3r2	pd	1.42725
Src~Pik3cg	pd	1.42725
Src~Pik3cb	pd	1.42725
Src~Pik3ca	pd	1.42725
Abl1~C3	pp	0.0260531
Src~Pik3r3	pd	1.42725
Prdm2~Rb1	pp	0.424536
Dab2~Inpp5d	pp	0.947343
Il2rb~Pik3r5	pd	1.15253
Cd2~Mxd1	pp	0.272219
Pik3cb~Akt2	pd	1.0
Mapk7~Rps6ka2	pd	1.47462
Arrb1~S100a9	pp	1.18145
Ccr2~Gnai1	pd	0.480841
Pik3r5~Akt2	pd	1.15253
Eif4a1~Pdcd4	pp	0.682592
Ptn~Sdc1	pp	0.107635
Syk~AC160982.1	pp	1.0
Cobra1~Hspa9	pp	0.541338
Prkcd~Itgb7	pp	0.845718
Ngfr~Sort1	pp	0.289299
Btg1~Thra	pp	1.0
Itga7~Src	pd	1.42725
Itga2~Src	pd	1.42725
Pik3r5~Akt3	pd	1.15253
Creb1~Socs3	pd	5.19848
Birc3~Xaf1	pp	0.794799
Nfkb1~Il23a	pd	2.26868
Hsp90aa1~Sp1	pp	1.10777
Smarca4~Pax6	pp	0.247278
Irf9~Fos	pd	1.38751
Il4ra~Stat6	pp	1.0
Fgf1~Met	pd	1.29141
Rock1~Ppp1cb	pd	1.04253
Pgf~Egfr	pd	1.0
Mapk1~Nfkb1	pd	2.26868
Ddx39~Hipk2	pp	0.99178
Ube3a~Ube2l6	pp	0.579051
Sertad1~Crebbp	pp	0.718935
Pdpk1~Hsp90aa1	pp	1.10777
Epb4.1~1810035L17Rik	pp	0.193033
Ccr2~Arrb1	pp	1.05109
Dusp5~Mapk11	pd	1.0
Stat5a~Myc	pd	1.70489
Ikbkg~Rnf31	pp	0.986713
Rhoa~Pld1	pp	1.0
Mavs~Nfkb1	pd	2.26868
Stk35~Pdlim1	pp	0.478073
Hsp90aa1~Nr3c2	pp	0.8089419999999999
Rel~Il12b	pd	1.45101
Fus~Taf15	pp	1.00789
Med21~Brca1	pp	0.525254
F2~Spp1	pp	0.346809
Thoc6~Thoc1	pp	0.493808
Tank~Irf7	pp	0.886174
Igf1r~Igf1	pp	0.572593
Ccr8~Cxcl10	pp	1.0
Pstpip1~Actb	pp	0.23735000000000006
Irf7~Zbp1	pp	1.0
Cebpa~Scgb3a2	pd	0.667795
Psme2b-ps~Psme2	pp	1.0
Traf6~I830012O16Rik	pp	0.172194
Casp8~Ddx58	pp	1.0
Zap70~Fcgr4	pp	0.246403
Eif2s1~Eif2ak1	pp	1.0
Ereg~Egfr	pp	1.0
Dusp6~Mapk13	pd	1.0
Ripk2~Sod2	pp	0.31407300000000005
Prkaca~Itga4	pp	1.0
Nfkbia~Ube2d1	pp	0.0776835
Ccr7~Ccl2	pp	1.09893
Pcna~Ccnd2	pd	0.809488
Il13ra1~Jak2	pd	1.88235
Egr1~Icam1	pd	2.09119
Rap1b~Mapk10	pd	1.17167
Gem~Ywhab	pp	1.0
Tgif1~Sin3a	pp	0.325003
AC160982.1~H2-Q7	pp	1.0
Dedd2~AC122379.1	pp	0.847874
Ptger2~Ptges	pp	0.62536
Pik3r5~Gsk3b	pd	1.15253
Ccr2~Gnai2	pd	0.920725
Cryab~Bcl2l1	pp	0.247278
Usp49~Stip1	pp	0.454874
Ramp3~Calcr	pp	0.830266
Met~Pik3ca	pd	1.29141
Met~Pik3cb	pd	1.29141
Calr~Scarf1	pp	0.967443
Met~Pik3cg	pd	1.29141
Irf7~Rsad2	pp	1.0
Ikbkg~Relb	pd	1.07918
Ripk2~Tab2-Map3k7	pd	1.19926
Met~Pik3r2	pd	1.29141
Met~Pik3r3	pd	1.29141
Oprm1~Arrb1	pp	0.18673099999999987
Ier3~Bag6	pp	0.692125
Furin~Adamts4	pp	1.0000008
Furin~Notch1	pp	0.519293
Lgals3~Lgals3bp	pp	0.556218
Ddx58~Isg15	pp	1.0
Adcy7~Prkcd	pp	0.444023
Il18~Il18bp	pp	0.925814
Il1rap~Il1r1	pp	0.309583
Snf8~Chmp4b	pp	0.0247565
Rac1~Eif2ak2	pp	0.26081
Cxcr4~Ptk2b	pd	1.80613
Rac1~Nfkb1	pd	2.26868
Nlrc4~Bcl10	pp	0.41870799999999997
Cxcl2~Ccr7	pp	0.26874699999999996
Bcl10~Birc3	pp	0.7739950000000001
Egr1~Jun	pp	1.0
Wt1~Dvl3	pp	0.395212
Lifr~Jak2	pd	1.88235
Src~Farp2	pd	1.0
Mmp2~Mmp14	pp	1.0
Il10ra~Tyk2	pp	0.0570152
Src~Elmo1-Dock2	pd	1.42725
Jak3~Stat2	pd	1.0
Gja1~Prkcb	pp	1.23802
Tomm20~Aip	pp	0.549705
Ccr7~Cxcl10	pp	1.09893
Itch~Met	pd	0.840577
Shc2~Ntrk1	pp	1.0
Gtf2e2~Klf5	pp	0.522795
Nfkbid~Aicda	pp	1.0
Pdgfra~Src	pd	1.42725
Vav3~Lcp2	pp	0.349107
Hras1~Rassf2	pp	1.0
Ppp1cb~Grin1	pd	1.01815
Ptprc~Cd8a	pp	1.0
Pxn~Itgb4	pp	0.812967
Ntrk2~Matk	pp	1.0
Birc3~Ripk2	pp	0.997028
Kdm6b~Smad1	pp	0.048981
Pdia3~Calr	pp	0.492332
Hspa4l~Dok2	pp	0.609475
Med12~Sox9	pp	0.728269
Dtx1~Notch2	pp	0.495953
Prkce~Marcksl1	pd	2.79309
Nlrp2~Chuk	pp	1.0
Ccr7~Ccl5	pp	1.09893
Ccnd3~Ppp1cb	pp	1.04253
Smad3~Irf7	pp	1.0
Ccnb2~Cdk2	pp	1.0
Jak3~Cd40	pp	0.828753
Plcg1~Ctss	pp	0.88788
Hras1~Fos	pd	1.0
Myd88~Irf1	pp	1.46543
Ppp2r1b~Stat2	pd	0.765792
Klf2~Wwp1	pp	0.291406
Btk~Stat5a	pp	0.7097030000000001
Dok2~Psmd10	pp	0.722627
Map2k6~Irak2	pp	0.63136
Kras~Ralgds	pp	1.68818
Rala~Rab8b	pp	1.07482
Ins1~Rps6ka2	pd	1.47462
Itgb1~Src	pd	1.42725
Ppp1cb~Calm2	pd	1.04253
Jak2~Ptprc	pp	1.611968
Malt1~Bcl10	pp	0.623098
Ddx58~Dhx58	pp	0.611346
Wdr33~Cdk4	pp	0.435726
Pik3cd~Casp9	pd	0.560908
Rela~Nr4a2	pp	0.981597
Wdr8~Elane	pp	0.781738
Exosc9~Ube2i	pp	0.391957
Dvl3~Notch3	pd	0.247115
H2-Aa~H2-Ab1	pp	0.97084
Dnm1~Pias1	pp	1.0
Ppp1ca~Ckb	pp	1.0
Myd88~Nfkb1	pd	1.61389
Tec~Trp53	pp	0.589022
Pdzd3~Slco3a1	pp	0.676966
Pik3r1~Ezr	pp	0.970968
Prkra~Eif2ak2	pp	0.40161
Rac3~Map3k1	pd	1.0
Ccl3~Ccr5	pp	4.14229
Met~Ptk2	pd	1.29141
Ikbkg~Ikbkb-Chuk-Ikbkg	pp	1.0
Inhba~Tgfb1	pd	2.82831
Ccr5~Arrb1	pp	0.932914
Ap1ar~Ap1g1	pp	0.456672
Srm~Ikbke	pp	0.6028239999999999
Ppp1cb~Eif2ak1	pd	1.04253
Rbbp8~Lmo4	pp	1.0
Pik3r1~Myd88	pp	0.9591
Cfhr2~C3	pp	0.0233784
Pik3r1~Lcp2	pp	0.169685
Src~Map3k2	pd	1.42725
Traf3~Ddx58	pp	1.0
Relb~Rela	pp	1.03039
Rela~Sod2	pd	0.981597
Cd4~Cd38	pp	1.0
Rela~Ccl2	pd	0.0369221
Erbb4~Stat5b	pp	0.159423
Arrb1~Stk38	pp	0.601845
Arhgef12~Cd44	pp	1.0
Phf21a~Hdac2	pp	0.348026
Htt~Sap30	pp	1.0
Fcgr3~Ly6e	pp	0.894643
Il3ra~Pik3r5	pd	1.15253
Birc3~Traf1	pp	1.21738
Cited2~Tfap2b	pp	1.0
Cited2~Tfap2c	pp	0.313919
Rela~Cd40	pd	0.981597
Runx2~Mmp13	pd	1.0
Hras1~Jun	pd	1.0
Polr2f~Irf1	pp	0.8462799999999999
Pnrc1~Upf1	pp	0.012794
Lypla1~Anxa2	pp	0.502832
Lat~Cd8a	pp	1.0
Mapk8~Rela	pd	0.981597
Ccl4~Cxcr4	pp	2.29192
Atg5~Ifih1	pp	0.4751400000000001
Mybl2~Mapk6	pp	0.539102
Rela~Lcn2	pd	0.981597
Zfp36~Dcp2	pp	0.853874
Rusc2~Egfr	pp	0.497746
Id3~Cops5	pp	0.0703571
Anapc7~Pttg1	pp	0.296768
Socs3~Il2rg	pd	2.15253
Traf3~Trafd1	pp	1.0
Socs3~Il2rb	pd	4.03487
Il22ra1~Jak2	pd	1.88235
Tk1~Setdb1	pp	0.324995
Itga11~Src	pd	1.32091
Mapk6~Gpx1	pp	0.850364
Fhl3~Creb1	pp	0.936866
Btk~Lox	pp	0.957346
Trim8~Ube2d1	pp	0.503482
Tlr3~Myd88	pp	0.726657
Efna4~Epha4	pd	1.71889
Cd44~Ezr	pp	0.970968
Bub1b~Cenpe	pp	0.384755
Arhgef12~Lpar1	pp	0.0290318
Rab7~Tcirg1	pd	0.951259
Hbp1~Sin3a	pp	0.674997
Yy1~Ptgs2	pd	1.54589
Gstp1~Dlg4	pp	1.0
Ppp2r2a~Stat2	pd	1.0
Rnf19a~Sufu	pp	0.830377
Cblb~Met	pd	1.29141
Tomm40~Tomm22	pp	0.549705
Il1rap~Myd88	pp	0.844997
Notch1~Gfi1b	pp	0.519293
Src~Ptk2b	pd	1.42725
Top1~H2afy	pp	0.766464
Dusp1~Mapk14	pd	0.0656059
Smc4~Dnmt3b	pp	0.506484
Relb~Sfpq	pp	0.388334
Klf6~Klf4	pp	0.867086
Epha3~Efna2	pp	0.354383
Ets2~Ep300	pp	0.523668
Ccng2~Ppp2ca	pp	0.372553
Irak3~Myd88	pp	1.00599
Apbb3~App	pp	0.513205
Pdia3~Ifng	pp	0.507668
Tlr2~Nos2	pd	1.93102
E2f1~Ifi202b	pd	1.0
Tnfsf9~Tnfrsf9	pp	1.0
Myd88~Il1r1	pp	0.9591
Grin1~Fus	pp	1.01815
Cops5~Txn1	pp	0.0703571
Irf1~Il7r	pd	1.50462
Ccr5~Jak2	pd	1.28336
Il12rb2~Stat4	pp	1.0
Rps6ka2~Atf4	pd	1.30327
Pik3ca~Ticam1	pp	1.0
Stat1~Tgtp1	pd	1.0
Pik3cg~Adrbk1	pp	1.0
Eif6~Eif2ak2	pp	1.54549
Jak2~Igf1r	pp	0.02256999999999998
Pim1~Hsp90aa1	pp	1.10777
Map3k11~Chuk	pp	0.459155
Mavs~Dhx58	pp	1.0
Itgal~Src	pd	1.42725
Il7r~S100a4	pp	0.736109
Ptpn11~Pilrb1	pp	1.0
Erbb4-Erbb4~Pik3r5	pd	1.0
Atp7b~Glrx	pp	0.488429
Irf8~B2m	pd	0.520248
Pik3r3~Akt1	pd	1.0
Cd80~Cd274	pp	1.20437
Src~Pxn	pp	1.12011
Mbd1~Oasl1	pp	1.0
Prkcd~Bcl10	pp	1.03276
Trim23~Sf1	pp	0.898389
Plin2~Abhd5	pp	0.532337
Maz~Jun	pp	0.558701
Tgfb1~Thbs1	pp	0.527433
Birc2~Ripk2	pd	1.19926
Myc~Mxd1	pp	1.0
Pias2~Stat5a	pd	1.70489
Src~Dgkz	pp	0.16457299999999986
Sra1~Ube2z	pp	0.610074
Atg12~Ddx58	pp	0.49809
Ppp2r1a~Rab7	pp	0.951259
Ube2n~Trim25	pp	0.7775350000000001
Mapk6~Cct3	pp	0.850364
Fscn1~Eif6	pp	1.002036
Ccnd1~Ctnnb1	pp	0.734023
Birc7~Tab1	pp	0.268683
Il6ra~Jak2	pd	1.88235
Src~Ptpn6	pp	0.2434719999999999
Il1a~Il1r2	pd	1.0
Mea1~Ap2b1	pp	0.547049
Ccnl1~Cdk11b	pp	0.508591
Sfpq~Nr4a2	pp	0.562142
Rela~Cebpb	pd	0.981597
Rela~Fth1	pd	0.981597
Relb~Bcl3	pp	0.822114
Mapk1~Itgb6	pp	0.427247
Gna13~Prkce	pp	0.832352
Il1r2~Traf6	pd	0.54307
Traf4~Siglece	pp	0.949435
Ripk2~Mapk12	pd	1.19926
Egr1~Sf1	pp	0.898389
Arrb2~Dusp16	pp	1.128921
Ube2e1~Rnf114	pp	0.101611
Nr4a1~Rxrg	pp	1.0
Hes1~Foxg1	pp	0.627908
Herpud1~Cd3d	pp	0.353165
Nfkb1~Trp53	pd	2.26868
Ccnd2~Rbl2	pd	1.81992
Ube2s~Stambp	pp	0.947059
Npepps~Eif6	pp	0.868523
Zfp36~Sfn	pp	1.0
Tec~Lcp2	pp	0.952977
Exosc5~Sfpq	pp	0.39989
Il2rg~Il15	pp	1.0
Plcg2~Lcp2	pp	0.952977
Traf6~Rela	pd	0.640173
Mras~Pik3r5	pd	0.888041
Ifit3~Ifit1	pp	1.0
Ppp2cb~Stat2	pd	1.0
Myc~Parp10	pp	1.0
Tlr3~Pik3r5	pd	0.240791
Ltc4s~Mgst1	pp	0.5413389999999999
Icam1~Plcg1	pd	2.09119
Ifnar2~Prkcb	pp	1.0
Creb1~Dusp16	pd	1.67889
Src~Actn1	pp	1.06592
Icam1~Plcg2	pd	2.09119
Phkg1~Pygl	pd	0.871508
Myc~Nmi	pp	1.0
Plg~AC160982.1	pd	0.503766
Src~Gjd2	pd	1.42725
Rela~Il27	pd	0.485194
Fanca~Dnajb1	pp	0.488812
Rela~Fos	pd	0.981597
Il7r~Dbnl	pp	0.771898
Mapk1~Rela	pd	0.981597
Set~Trex1	pp	1.0
Hsp90aa1~Tab2	pp	0.9165
Atl2~Arl6	pp	0.484357
Prpf31~Fanca	pp	0.488812
Nos2~Cav1	pp	1.0
Creb5~Fos	pd	0.652693
Arrb2~Olfr1033	pd	1.57511
Gjd2~Gja1	pp	0.42725099999999994
Cxcl2~Ccr8	pp	1.0
H2-Ab1~Cd4	pp	0.97084
Cxcl2~Ccr1	pp	1.0
2810417H13Rik~Top1	pp	0.0384357
Shc3~Grb2	pp	1.0
Tnfsf11~Akt1	pp	0.403962
Gar1~Ddx20	pp	0.741449
Rxrg~Acsl1	pd	0.255723
Hcls1~Acta1	pp	0.217542
Rara~Rxrg	pp	0.22977
Rb1~Sp3	pp	1.0
Six3~Tle3	pp	0.301805
Socs3~Il3ra	pd	1.78524
Atm~Mlh1	pp	0.0524053
2810417H13Rik~Fhl3	pp	0.0106141
Il23a~Il23r	pp	0.317002
Hmgb1~Irf2	pp	0.999998
Lmnb1~Cdk1	pp	0.258521
Errfi1~Egfr	pp	0.618532
Fxr1~Cyfip2	pp	0.703477
Stap2~Myd88	pp	0.412898
Mmp1a~Itga2	pp	0.601205
Nosip~Nos1	pp	0.396976
Ewsr1~Fus	pp	0.5460550000000002
Myd88~Hspa1l	pp	0.11779000000000006
Ccr5~Arrb2	pp	0.684374
Eef1a2~Hsf1	pd	0.285469
Tollip~Eif2ak2	pp	1.35959
Ppp2cb~Eif6	pp	1.04407
Pnrc1~Grb2	pp	1.0
Usp8~Rnf128	pp	0.0903354
Card9~Card9-Malt1-Bcl10	pp	0.0488865
Col2a1~Tgfbi	pp	0.365832
Mtor~Yy1	pp	0.800451
Pfn1~Actg1	pp	0.310554
Socs3~Crlf2	pd	0.619783
Relb~Yy1	pp	1.07918
Ppp2r2b~Stat2	pd	1.0
Rxrg~Fabp3	pd	1.0
Figf~Itga9	pp	0.977277
Elane~Camp	pp	0.678084
H2-Q6~Tapbp	pp	0.913581
H2-Oa~H2-Ab1	pp	0.00363914
Jun~Ccl4	pd	3.7834
Bop1~Arrb1	pp	0.6385599999999999
Plcg1~Prkcb	pd	0.189231
Ar~Pias2	pp	1.0
Azi2~Ifih1	pp	1.71907
Ube2d2~Ddx58	pp	0.336646
Rap1b~Raf1	pd	1.17167
Pik3r5~Dnm1	pd	1.15253
Traf2~Tnfrsf1b	pp	0.325208
Sorl1~Furin	pp	0.38034099999999993
Gm2002~Jak2	pd	1.88235
Cops2~Irf8	pp	0.520248
Malt1~Card9-Malt1-Bcl10	pp	1.0
Dlg4~Sept11	pp	0.01200000000000001
Myog~Srf	pp	0.411879
Ppp2r2a~Irak1	pd	0.268683
Cdk9~Hsp90aa1	pp	0.4747659999999999
Igfbp7~Cxcl10	pp	0.499167
Lsm7~Lsm2	pp	0.736729
Fas~Uba7	pp	1.0
Traf2~Trafd1	pp	1.0
Tlr2~Myd88-Tollip-Tirap	pd	1.93102
Hap1~Hmox2	pp	0.47115
Ccnd3~Mapk6	pp	0.850364
Capn2~Atg5	pp	0.591352
Sox9~Maf	pp	0.728269
Tfap2c~Ube2i	pp	0.313919
Jak2~Stat5b	pp	1.88235
Calr~B2m	pp	0.883542
Jak2~Bcr	pp	1.704893
Rac1~Cybb	pp	0.728582
Irf2~Tnfrsf14	pd	0.597039
Hsf1~Hspa1l	pd	2.37483
Gclm~Calm2	pp	0.958266
Dhdds~Npc2	pp	1.0
H3f3a~Parp10	pp	0.746749
Ube2s~Cyld	pp	0.339551
Hspa4l~Eif6	pp	1.04407
Insig1~Hmgcr	pp	0.11186
Jun~Ccl3	pd	4.71138
Jun~Socs3	pd	5.19848
Shc2~Ntrk3	pp	0.13311
Rac1~Relb	pp	1.07918
Dbi~Tspo	pp	1.0
Ppp1ca~Pias3	pp	0.561663
Ezr~Adora2b	pp	1.149104
Ube2z~Rnf144b	pp	0.610074
Prkci~Sfpq	pp	0.920046
Hspa9~Tnfrsf1b	pp	0.930566
Irs4~Pik3r5	pd	1.15253
Elf3~Isg15	pp	1.0
Tiparp~Atm	pp	0.953992
Lilrb4~Inpp5d	pp	0.942509
Sertad2~E2f1	pp	0.0492521
Stat2~Socs3	pd	5.19848
Nras~Fos	pd	1.0
Snf8~Chmp2a	pp	1.0
Jak2~Ptpn6	pp	1.33319
Itga5~Src	pd	1.42725
Tle1~Dazap2	pp	0.337412
Areg~Mmp9	pp	1.0
Lcp2~Fyb	pp	0.925695
Bcl2~Lgals3	pp	0.267053
Nde1~Mapk1	pp	0.410869
Fabp4~Vim	pp	0.772062
Arhgap5~Itga5	pp	1.0
Slbp~E030030I06Rik	pp	0.50074
Ifngr2~Ifng	pp	1.0
Errfi1~Pdgfrb	pp	1.0
Il23a~Irf5	pp	1.0
Efna1~Epha4	pd	1.36451
Slc4a2~Epb4.2	pp	0.642234
Ccnd2~Cdkn2a	pp	0.856816
Rac3~Rela	pd	0.981597
Sfpq~Traf1	pp	1.28001
Traf3~Azi2	pp	0.0854604
Psmb1~Pomp	pp	0.891616
Prkci~Rhoq	pp	0.23248199999999997
Hsp90aa1~Tab1	pp	0.045439999999999925
Trim25~Isg15	pp	1.21354
Rnf41~Met	pd	0.9591
Spen~Ube2l6	pp	0.258306
Ppard~Ppard-Rxra	pp	0.512992
Mki67~Top1	pp	0.968069
Mybbp1a~Jun	pp	0.527807
Stat1~Socs3	pd	5.19848
Ptpn1~Glrx	pp	1.0
Ikbkb~Ikbkb-Chuk-Ikbkg	pp	1.0
Lck~Cd8b1	pp	1.0
Hdac2~Rela	pp	0.981597
Myd88~Map3k7	pp	0.565088
Gdf15~Mapk14	pp	0.921251
Mad1l1~Sin3b	pp	0.0207666
Src~Arhgap5	pd	1.42725
Ier3~Caml	pp	0.193576
C3~Cfb	pp	1.0
Wars~Eef1a1	pp	0.455272
Irs4~Hsp90aa1	pp	1.10777
Notch2~Dtx2	pd	1.0
Itga1~Src	pd	1.42725
Tsc2~Inadl	pp	0.911255
Tnfaip6~Acan	pp	1.0
Scgb3a1~Marco	pp	1.0
Ptprj~Lck	pp	0.904163
Csf3r~Fth1	pp	0.600656
Chmp2a~Mitd1	pp	1.0
Col4a5~Itga11	pd	0.507947
Btg2~Smad1	pp	1.0
Nras~Jun	pd	1.0
Prkcb~Src	pd	1.42725
Crebbp~Rxrg	pp	0.355832
Met~Shc2	pd	1.29141
Stat1~Hamp	pd	0.0957485
Cask~Sdc1	pp	0.720699
Rcan1~Capn1	pp	0.556882
Met~Shc3	pd	1.29141
Il4ra~Dok2	pp	0.965721
Ube2i~Pias2	pp	0.70489
Prkcz~Pias4	pp	0.0151479
Cenpb~Cenpa	pp	0.634447
Met~Shc4	pd	0.572753
Bcl2l1~Atg5	pp	0.883783
Dok2~Lck	pp	0.612524
Ccl22~Ccr2	pp	1.63626
Hspa4~Rela	pp	0.981597
H2-K1~Tapbp	pp	1.0
Hsp90aa1~Myd88	pp	1.03343
Nfkbib~Hspa1l	pp	2.25705
Prkaca~Gja1	pd	1.23802
Uba7~Isg15	pp	1.0
Pgf~Erbb2	pd	0.154299
March7~Ube2n	pp	0.777535
Arrb1~Ralgds	pp	0.33692999999999995
Abhd5~Plin1	pp	0.532337
H2-K1~H2-M2	pp	0.609015
Cdkn1b~Irf1	pp	0.6766699999999999
Bmx~Tnfrsf1b	pp	0.37648
Nfkb1~Ppp2r2d	pd	2.26868
Nfkb1~Ppp2r2c	pd	2.26868
Ier3~Prnp	pp	1.0
Cxcr3~Cxcl10	pp	1.0
Ppp2r1b~F11r	pd	0.502891
Ran~Eef1a2	pp	0.285469
Akt2~Ppp1cb	pd	1.04253
Pik3r2~Epha2	pp	0.802293
Hexim1~Egfr	pp	0.693599
Ndel1~Cdk1	pp	0.711334
Cd8a~H2-Q6	pp	0.913581
Bcl2l1~Tmbim6	pp	0.883783
Pim3~Bad	pp	1.0
Mogs~Stt3a	pp	0.433552
Ddx58~Socs3	pd	5.19848
Traf2~Ifit3	pp	0.943475
Trem1~Tlr4	pp	1.0
Tob1~Smad3	pp	0.741778
Hamp~Slc40a1	pp	0.09575
Gpld1~Apoa1	pp	0.128964
Myd88-Tollip-Tirap~Tirap	pp	0.971916
Xrn2~Eif2ak2	pp	1.28832
Dusp1~Ppp2ca	pp	1.0
Ar~Irf1	pp	0.4396
Il1b~Alppl2	pp	0.128964
Ppp1cb~Eif2ak3	pd	1.04253
Nrg1~Egf	pp	0.615845
Jak2~Sirpb1a	pp	1.31275
Egln3~Mapk7	pp	0.23659800000000009
Rbm7~Khdrbs3	pp	1.0
Prnp~Pvrl1	pp	0.0893336
Rac1~Rela	pd	0.981597
Mst1r~Furin	pp	1.02663
Trim71~Mov10	pp	1.0
Ptgir~Pde6d	pp	0.430808
Adrbk1~Cxcr4	pd	1.80613
Gzmb~Serpinb9	pp	1.0
Bmpr2~Fst	pp	1.0290300000000001
Gnb2l1~Itgb5	pp	0.0778789
Prkce~Marcks	pd	1.26782
Rac1~Myd88	pp	0.9591
Cflar~Bcl2l1	pp	0.0795018
Cmtm3~Mapk1	pp	0.673672
Traf1~Mapk9	pd	1.63997
Traf1~Mapk8	pd	1.63997
Eef1e1~Atr	pp	0.467912
Txk~Fyn	pp	0.199548
Tbk1~I830012O16Rik	pp	0.644583
Pik3r5~Dnm2	pd	1.15253
Gadd45g~Ppara	pp	0.310771
Tbk1~Ifit3	pp	0.0565252
C1ra~C3	pp	1.0
Mefv~Casp4	pp	1.23101
Sp3~Socs3	pd	5.19848
Vegfb~Tnxb	pp	0.977277
Jak2~Dnaja3	pp	1.225794
Hspa1l~Mapk8	pd	2.37483
Mllt6~Ikbkg	pp	0.9718157
Cflar~Dok2	pp	0.965721
Hspa1l~Mapk9	pd	2.37483
Hsp90aa1~Mos	pd	1.0
Hnf1a~Stat3	pp	0.514656
Ptk2b~Crk	pp	0.822178
Lyn~Itga4	pp	0.271038
Egfr~Egfr-Egfr	pp	0.500504
Jak2~Socs1	pp	1.194585
Birc2~Tank	pp	0.886174
Dpt~Lox	pp	0.04266000000000014
Pik3cg~Zap70	pp	0.792905
Tpd52~Tpd52l1	pp	0.773086
Pik3r5~Cdc42	pd	1.15253
Nfkb1~Bcl2l1	pd	1.57623
Elmo1-Dock2~Rac2	pd	0.427247
Eif6~Cacybp	pp	0.86992
Prkaca~Pde3b	pp	0.975098
Rb1~Ins2	pp	0.176529
Mapk9~Il12a	pd	1.00837
Mapk9~Nfkb1	pd	2.26868
Dpysl5~Fes	pp	0.363165
Exosc2~Exosc5	pp	0.39989
Stat3~Gadd45b	pd	3.07788
Tfdp1~Socs3	pp	0.46082
Eif4a1~2810417H13Rik	pp	0.0490499
Shc4~Gab1	pp	1.0
Foxg1~Tle3	pp	1.0
Dgkz~Arrb1	pp	0.16457
Ccr2~Ppbp	pp	0.920725
Nfkbiz~Nfkb1	pp	2.26868
Ccl22~Ccr7	pp	0.71553
Dnaja3~Rnf34	pp	1.0
Egfr~Pik3r5	pd	0.284277
Grin2d~Fus	pp	1.01815
Pik3r5~Ptpn11	pp	0.64653
Pdpk1~Socs3	pp	0.04476000000000013
Slc2a4~Hsp90aa1	pp	1.10777
Trp53~Gadd45b	pd	3.07788
Prkg2~Cd38	pd	0.490033
Il7r~Txn1	pp	1.0
Rab7~Atp6v0d2	pd	1.0
Hdac6~Rela	pp	0.981597
Il2ra~Cd4	pp	0.0291601
Maff~Nfe2l1	pp	1.0
Por~Hmox1	pp	0.90945
Tnf~Ikbkb	pp	1.0
Il2rg~Pik3r5	pd	1.15253
Psma2~Psmb10	pp	0.141885
Irf1~C2	pd	1.91247
Pik3cg~Akt2	pd	0.297957
Rac2~Rela	pd	0.981597
Eif2ak2~Mapk14	pd	2.04691
Csnk1a1~Tnfrsf1b	pp	0.300731
Ppp2ca~Psmb10	pp	1.0
Fus~Ctnnb1	pp	0.18173400000000006
H2-DMb2~AC160982.1	pp	0.40001
Dr1~Tbp	pp	0.587734
Cd8a~H2-T23	pp	1.0
Sfpq~Stat6	pp	0.920046
Cd8a~H2-T24	pp	0.725933
Jak2~Stat2	pp	1.88235
Birc2~Ube2s	pp	0.778361
Xiap~Casp6	pd	0.32112
Egfr~Stip1	pp	0.987995
Ube2i~Pias4	pp	0.689595
Itgad~Src	pd	1.0
Taf1~Gfi1b	pp	1.0
Pik3r1~Psmb5	pp	1.0
Jak2~Agtr1a	pp	1.000003
Rab8b~Pxn	pp	0.920442
Adrb2~Arrb1	pp	0.08901999999999988
Mknk2~Mapk1	pp	0.707183
Ikzf1~Ctbp2	pp	0.513781
Hsp90aa1~Nr3c1	pp	0.138821
Pik3cg~Akt3	pd	1.0
Pvrl1~Src	pd	0.0893336
Arl6~Sec61b	pp	0.484357
Ccr7~Jak3	pd	1.09893
Ranbp1~Epb4.1	pp	0.401413
Tra2b~Ivns1abp	pp	0.858784
Tnfsf11~Mmp1a	pp	0.601205
Pias4~Stat5a	pd	1.70489
P2rx7~Actb	pp	0.381272
Elane~Slpi	pp	1.0
Fgfr1~Pik3r5	pd	1.0
Eif2ak2~Map2k4	pd	2.04691
Psma2~Psmb9	pp	0.00978606
Ifih1~Mavs	pd	2.57656
Rbl2~Rbbp8	pp	1.0
Gem~Gmip	pp	0.867564
Umod~Mmp8	pp	1.0
Marcks~Ctsb	pp	0.15488999999999997
Rnd3~Rock1	pp	1.0
Pik3r2~Arrb1	pp	1.18145
Sf3b3~Srek1	pp	0.523892
Prkg1~Cd38	pd	0.0488885
Ppp1cb~Eif2ak4	pd	1.04253
Srebf1~Hk3	pd	0.271731
Tnfrsf9~Traf1	pp	0.9999999999999999
Pik3ca~Prkcd	pp	0.845718
Nfkb2~Relb-Nfkb2	pp	1.0
Icam1~Itgal	pd	2.09119
Pabpc4~Eif2ak2	pp	1.4425
Magi1~Gbp2	pp	1.0
Hsp90aa1~Eif2ak3	pp	0.96198
Gnao1~Pik3r5	pd	0.82885
Hist1h1c~Top1	pp	0.968069
Arrb1~Rho	pd	1.18145
Tars~Ikbke	pp	0.42525999999999997
Ppp2ca~Psmb8	pp	1.0
Prkcg~Gja1	pd	0.516881
Atf2~Plau	pd	1.04253
Ifnar2~Ifnb1	pp	0.0408997
Gnai2~Src	pd	1.42725
Gadd45a~Mapk14	pp	1.0
Btg1~Thrb	pp	0.305292
H2-Oa~AC160982.1	pp	0.468922
Mtap1a~Rapgef3	pp	0.14915
Crp~Fcgr1	pp	1.0
Psma3~Psma2	pp	1.0
Chuk~Relb	pd	0.927134
Ube2i~Ripk2	pp	0.019519999999999982
Vav1~Jun	pp	0.443508
Scgb3a2~Marco	pp	0.667795
Arih2~Gfi1	pp	0.520734
Zdhhc7~Pbx2	pp	0.389833
Arrb1~Map3k14	pp	0.475481
Myog~Sp1	pp	0.0242287
Hbegf~Egfr-Egfr	pd	0.631633
Sat1~Itga9	pp	0.44997
Slc2a4~Acap1	pp	0.0447597
Tnip3~Ikbkg	pp	1.0
Phlda1~Hspa4l	pp	1.0
Selenbp1~Mlh1	pp	0.604646
Rela~Hsf1	pp	0.981597
Plxnb3~Rnd1	pd	0.166082
Cry1~Sin3b	pp	0.724055
Stk4~Rassf3	pp	0.0475471
Lcp2~Lyn	pp	0.952977
Noc4l~Ushbp1	pp	0.37882
Med12~Srebf1	pp	0.271731
Fes~Rasa3	pp	1.00751
Traf3~I830012O16Rik	pp	0.183223
Tyrobp~Syk	pp	0.0712755
Arhgef3~Rhoa	pp	0.709972
Thoc1~Vhl	pp	0.218534
Stat5b~Nmi	pp	0.311954
Src~Dab2	pp	0.947341
Ero1l~Pdia3	pp	1.0
Cenpa~Eif4a1	pp	0.974449
Stk3~Gbp2	pp	0.693975
Ccr3~Jak2	pd	0.299351
Id2~Elk1	pp	1.0
Adora2a~Gnas	pd	0.361326
Ikbkb-Chuk-Ikbkg~Nfkb1	pd	2.26868
Furin~Pdgfa	pp	1.02663
Il10rb~Jak2	pd	1.88235
Adcy2~Prkacb	pd	1.0
Socs7~Jak2	pd	1.88235
Arhgap17~Rac1	pp	0.0789908
Egr1~Nfatc1	pp	0.20571
Nfkbib~Ncor2	pp	1.29896
Sp3~Tlr2	pd	1.93102
Usf2~Ptgs2	pd	1.01815
Ins2~Rps6ka2	pd	1.47462
Ifng~Psme2	pd	0.416483
Nfkb1~Xiap	pd	2.26868
Nfkbib~Hspa5	pp	1.7285
Traf1~Gfi1b	pp	1.63997
Sra1~Spen	pp	0.258306
Pik3cd~Akt1	pd	0.0397475
Slc40a1~Cp	pp	0.691281
Map3k4~Runx2	pp	1.0
Dok2~Dok1	pp	0.965721
Gltscr2~Eif2ak2	pp	0.69967
Tbp~Taf15	pp	0.172545
Actb~Itga3	pp	0.232315
Nfkb1~Birc7	pd	2.26868
Optn~Pias4	pp	0.479413
Adamts4~Hp	pp	1.0
Ppp2r2a~Stat1	pd	1.0
Il10~Il10rb-Il10ra	pd	2.0
Ccl3~Ccr7	pp	4.34957
Efna5~Epha4	pd	1.71889
Rela~Nfkb1-Rela	pp	0.981597
Cask~Sdc3	pp	0.279301
Glrp1~Fhl3	pp	0.412471
Ppp1cb~Creb1	pd	1.04253
Dusp16~Mapk12	pd	1.67889
Ikbke~Echs1	pp	0.901269
Dazap2~Batf2	pp	1.0
Il1r1~Il1rn	pp	1.0
Mpp6~Optn	pp	0.479413
Il28ra~Jak2	pd	1.88235
Nfkbib~Nfkb1	pp	0.92703
Ppp1r10~Ppp1cb	pp	0.931761
Jak2~Slc40a1	pp	1.28681
Ngfrap1~Traf1	pp	0.47619999999999996
Rela~Tlr2	pd	1.45631
Vps39~Hook1	pp	0.662022
Brca1~Nmi	pp	1.0
Rela~Irf1	pp	1.47668
Brca1~Lmo4	pp	0.705313
Jak2~Nck1	pp	1.28169
Gnal~Adcy7	pd	0.444023
Nanog~Med12	pp	1.0
Gnal~Adcy9	pd	0.409687
Ktn1~Ikbke	pp	1.01782
Ppara~Ppara-Rxra	pp	1.0
Cdc42~Eif2ak2	pp	2.04691
Hnrnph3~Mapk6	pp	0.604349
Csf3~Elane	pp	0.8963399999999995
Khdrbs3~Fus	pp	0.9999991000000001
Ccnd3~Vdr	pp	0.582225
Ppp1cb~Camk2d	pd	0.566769
Hipk2~Pax6	pp	1.0
Eif4a2~Eif3c	pp	0.975775
Rela~Traf1	pd	1.31078
Csf2rb2~Pik3r5	pd	1.15253
Megf10~Znfx1	pp	1.0
Pou5f1~Abl1	pd	0.0385319
Irf3~Zbp1	pp	1.0
Snx18~Sos1	pp	0.980288
Rxra~Nfkb1	pp	1.2589029999999999
Gpi1~Igfbp3	pp	0.902022
Ghr~Ptpn1	pp	0.0727069
Irf3~Usp18	pd	1.0
Pcm1~Fus	pp	0.55583
Atic~Pstpip1	pp	0.5631120000000001
Map3k14~Nfkb1	pd	1.3443
Bcl3~Jun	pp	0.42768800000000007
Mapk6~Pdcd6ip	pp	0.449356
Adcy5~Prkacb	pd	1.0
Il18~Casp4	pp	1.0
Cytip~Cyth3	pp	0.5291740000000001
Pgf~Met	pd	1.29141
Itk~Blnk	pp	0.681373
Ezr~Rock1	pp	0.0050773
Src~4930544G11Rik	pd	1.42725
Gadd45g~Ppard	pp	0.512992
Rlim~Ube2e2	pp	0.506192
Akt3~Nfkb1	pd	2.26868
Akt3~Nfkbib	pd	2.13927
Nt5e~Fn1	pp	1.03901
Tnf~Chuk	pp	1.0
Tnf~Map3k7	pp	1.0
0610037P05Rik~Pcm1	pp	0.555831
Gnai3~Src	pd	1.08897
Ppp1ca~Eif2ak4	pd	0.929227
Src~Rac3	pd	1.42725
Rbm39~Jun	pp	0.788892
Nfkb1~Nfkb1-Rela	pp	2.096279
Tnf~Tnfrsf1a	pp	0.115343
Efna2~Epha4	pd	0.354383
Ppard-Rxra~Fabp3	pd	0.512992
Ddx3x~Ddx58	pp	0.0925837
Tyrobp~Zap70	pd	0.453499
Il12rb2-Il12rb1~Il12rb1	pp	1.0
Rhob~Mtap1a	pp	0.14915
Bbs4~Flot1	pp	0.416133
Top1~Oas3	pp	0.968069
Itga9~Src	pd	1.42725
Pik3r2~Socs7	pp	0.177457
Ank2~Dnajb1	pp	0.603038
Ptprj~Lat	pp	0.00199825
Prkacb~Gja1	pd	1.23802
Pgf~Pdgfra	pd	1.0
Pxn~Itga1	pp	0.812967
Pdcd6ip~Chmp4b	pp	0.506349
Hsp90aa1~Ripk2	pp	1.15351
Rnf144b~Ube2l6	pp	0.610074
Il1a~Hax1	pp	1.0
Nfe2~H3f3b	pp	1.0
Il1a~Capn1	pp	1.0
Wt1~Crebbp	pp	0.244565
Mapk9~Rela	pd	0.981597
Nfkbib~Rxra	pp	1.25891
Bcl2l1~Clu	pp	0.752999
Ube2d3~Ddx58	pp	0.598714
Nfkb1~Ccl5	pd	2.26868
Ppp1r15a~Ikbkb	pp	1.0
Src~Nr3c1	pp	0.941983
Ereg~Erbb4	pp	1.0
Il1a~Ndn	pp	1.0
Nfkb1~Il1b	pd	2.26868
Il7r~Psme1	pp	0.634563
Nfkb1~Il1a	pd	0.334601
Nfkb1~Birc3	pd	1.53174
Nfkb1~Tnf	pd	2.26868
Cnksr1~Rhoc	pp	0.529177
Itgb2l-Itgam~Icam1	pd	1.6778
Apoa1~Hp	pp	0.128964
Hoxb7~Irak3	pp	0.02546999999999988
Socs1~Rela	pp	0.981597
Nfkb1~Ccnd1	pd	2.26868
Ripk1~Zbp1	pp	1.0
Stat5a~Pim1	pd	1.70489
Cxcl2~Ccr9	pp	1.0
Il7r~Sod2	pp	1.0
Cxcl2~Xcr1	pp	1.0
Stat5a~Tnfsf11	pd	1.70489
Bub1b~Anapc7	pp	0.296768
Adm~Cfhr2	pp	0.0233784
Cxcl2~Ccr3	pp	0.614978
Shc2~Grb2	pp	0.304197
Pold4~Pcna	pp	0.637256
Figf~Met	pd	1.29141
Cd209d~Il10	pd	0.217849
Ppp2ca~Psma5	pp	1.0
Ifngr1~Stat1	pp	0.0737691
Il12a~Irf5	pp	2.19437
Rnd3~Arhgap5	pp	0.13042
Trp53~Sp3	pp	1.0
Orai1~Trpc3	pp	0.488325
Cxcl2~Cxcr6	pp	0.7042
Socs5~Jak2	pd	1.70489
Cxcl2~Cxcr3	pp	1.0
F9~F10	pd	0.332441
Lepr~Socs3	pp	0.9357699999999998
Ube2i~Rnf128	pp	0.291873
Cxcl2~Cxcr1	pp	1.0
Src~Rhoa	pd	1.42725
Nfkb1~Bcl2	pd	2.26868
Lox~Dhdds	pp	1.000003
Trim7~Des	pp	0.905794
Sgk1~Ezr	pp	0.142648
Ppp2ca~Psma6	pp	1.0
Ralgds~Rac1	pd	1.68818
Hmgb2~Pou2f2	pp	0.69543
Actn1~Gfi1b	pp	0.704596
Flna~Itga2	pp	0.356793
Irf3~Cd80	pd	1.20437
Ube2d3~Isg15	pp	1.0
Epha4~Rasa1	pd	1.71889
Snapc1~Tbp	pp	0.463907
Jak2~Hspa8	pp	1.88235
Ppp2ca~Psmb6	pp	1.0
Il7r~Psme2	pp	1.0
Eif4a1~Myc	pp	0.974449
Nlrp10~Casp1	pp	1.0
Dusp5~Mapk12	pd	0.125088
Chuk~Ikbkb-Chuk-Ikbkg	pp	0.268683
Tfcp2~Saa3	pd	1.0
Il2rb~Jak2	pd	1.88235
Jun~Jun-Fosb	pp	1.0
Cd8a~H2-Q7	pp	0.0329191
Ppp2ca~Psmb4	pp	0.0382978
Gnai2~Pik3r5	pd	1.15253
Egln3~Hif1a	pd	0.983172
Hsp90aa1~Eif2ak2	pp	1.57734
Nr3c1~Stat5a	pp	1.0808
Stk38~Isg15	pp	0.601845
Jak2~Ptpn1	pp	1.88235
Pnrc1~Ar	pp	1.0
Ep300~Sirt2	pp	0.558597
Irf2~Cd36	pd	1.0
Myd88~Cish	pp	0.0989872
Fcgr2b~AC160982.1	pp	1.0
Mapkapk2~Creb1	pp	1.799309
Egr2~Fasl	pd	0.526874
Tk1~Tle1	pp	0.176797
Grb2~Itga6	pp	0.0765583
Phlda1~Mdfi	pp	0.436108
Tgif1~Wwp1	pp	1.0
Tirap~Irf7	pp	0.971916
Stt3a~Irak2	pp	0.433552
Map3k7~Dazap2	pp	0.0837781
Dusp1~Hspa4	pp	0.981597
Maged1~Ror2	pp	0.57881
Ccr7~Ccr10	pp	1.09893
Zfp36~Ywhag	pp	0.349996
Dedd2~Gm9845	pp	0.0929847
Rin2~Rab5c	pp	0.856815
Ddx6~Edc4	pp	0.146126
Ccnd3~Rara	pp	0.22977
Ifnb1~Rsad2	pd	1.0
Tle1~Six3	pp	0.301805
Itk~Lcp2	pp	0.952977
Nid1~Lgals3bp	pp	1.0
Elk1~Ccnd2	pd	1.0
Nfkbiz~Rela	pp	0.981597
Ror2~Dazap2	pp	0.57881
Adm~Cfh	pp	1.0
Fgf3~Met	pd	0.231114
Tab2~Ripk2	pp	0.962245
Itgb7~Src	pd	1.42725
Eftud2~Top1	pp	0.457126
Socs3~Il7r	pd	5.19848
Psma3~Psma5	pp	0.205199
Slc9a3r2~Slco3a1	pp	1.0
Thra~Rxrb	pp	0.470425
Gusb~Prkaca	pp	0.723885
Ralgds~Rac3	pd	1.2203
Gabpb1~Gabpa	pp	0.656609
Anapc2~Pttg1	pp	0.384635
Fbxo33~Ybx1	pp	0.361946
Xpo1~Hspa9	pp	0.257762
Eef1a1~Pabpc4	pp	0.604417
Ebna1bp2~Fgf3	pp	0.231114
Erbb4~Itch	pp	0.840577
Il1b~Nlrp10	pp	1.0
Irf2~Il7r	pd	0.447148
Ccnd1~Mapk11	pp	0.197019
Insr~Arhgap26	pp	1.0
Ube2e2~Rnf114	pp	0.506192
Card9-Malt1-Bcl10~Nfkb1	pd	2.26868
Ushbp1~Fancg	pp	0.37882
Farp2~Cdc42	pd	1.0
Kras~Map2k1	pd	0.0817534
Jun-Fosb~Nfkb1	pd	2.0
Osm~Col4a6	pp	0.745478
Alppl2~Gpld1	pp	0.128964
Adcy5~Gnai1	pp	1.0
Irf4~Il10	pd	1.04827
Hspa9~Nfkbie	pp	0.224696
Vim~Upp1	pp	1.0
Plk1~Eif6	pp	0.999997
Ptprj~Jup	pp	0.702531
Il10rb-Il10ra~Il10rb	pp	1.0
Galr2~Gnaq	pp	0.691656
Jak3~Pik3r5	pd	1.15253
Insr~Ins1	pp	1.0
Psma3~Psma6	pp	0.449503
Insr~Ins2	pp	1.0
Traf1~Chuk-Ikbkb-Ikbkg	pd	1.63997
4930544G11Rik~Rock2	pd	0.300584
Src~Trip10	pp	0.09222399999999986
Rbl2~Myc	pd	0.320661
Cebpb~Lcn2	pd	1.0
Lcp2~Blnk	pp	0.506996
Areg~Egfr-Egfr	pd	1.0
Ccnd2~Rbl1	pd	1.81992
Mcm7~Fhl2	pp	0.394397
Igf1~Rps6ka2	pd	1.47462
Rac3~Nfkb1	pd	2.26868
Ppp2r2d~Stat1	pd	1.0
Bcl10~Card9	pp	0.0488865
Ccr10~Cxcl10	pp	1.0
Shc3~Flt4	pp	1.0
Ccl3~Ccr2	pp	4.26046
Tgfb1~Dpt	pp	0.0426539
Ripk2~Mapk9	pd	1.19926
Ripk2~Mapk8	pd	0.146111
Camp~Fpr2	pp	1.0
Myd88-Tollip-Tirap~Myd88	pp	0.9591
Pax6~Mafb	pd	1.24728
Gadd45a~Ppara	pp	0.689229
Sgk1~Foxo3	pp	1.0
Pabpn1~Snw1	pp	0.615955
Glul~Pias3	pp	1.14323
Ccr5~Stat3	pp	0.684374
Ybx1~Irf1	pp	0.36195
Ikbkg~Nfkbib	pd	2.13927
Gm13305~Jak2	pd	1.88235
Ikbkg~Nfkb1	pd	2.26868
Epor~Jak2	pd	1.88235
Cyb5~Por	pp	0.90945
Ccr2~Arrb2	pp	0.920725
Atr~Creb1	pp	0.467912
Vhl~Cct3	pp	0.0666336
Trp53~Shisa5	pp	1.0
Adcy5~Prkx	pd	0.434032
Hist1h1c~Eif2ak2	pp	0.5596099999999999
Cd14~Tlr2-Cd14	pp	1.0
Casp9~Bcl10	pp	0.560908
Met~Hras1	pd	1.29141
Grb2~Fus	pp	1.01815
Kdm6b~Smad2	pp	0.463114
Plcg2~Fcer1g	pp	1.0
Mgst1~Cobra1	pp	0.5413389999999999
Zbtb16~Atp7b	pp	0.488429
Tnfaip3~Irak2	pp	0.908164
Ppp2cb~Jam3	pd	0.22461
Smurf2~Met	pd	1.29141
Pik3cg~Epha8	pp	1.0
Gem~Trim23	pp	1.0
Lck~Fcgr4	pp	0.0617388
Nr4a1~Ikbke	pd	1.54374
Il1b~Hmgb1	pp	1.0
Adcy5~Prkcz	pp	1.0
Rasa3~Hck	pp	1.00751
Fus~Sfpi1	pp	1.01815
Pcbp2~Ddx58	pp	1.0
Il21r~Jak2	pd	1.88235
Pcbp2~Ifih1	pp	0.3823500000000002
Gja1~Nedd4	pp	1.0583989999999999
Rxrb~Acsl1	pd	0.889732
Gabpa~Tspo	pd	0.656609
Il11ra1~Jak2	pd	1.88235
Zfp36l1~Mapk3	pp	0.00612226
Sufu~Prdx5	pp	0.830377
Plau~Nid1	pp	1.000002
Pik3r2~Akt3	pd	1.0
Rhoa~Pkn1	pp	1.0
Csnk2a1~Sp3	pp	1.0
Pik3r5~Pdpk1	pd	1.15253
Sat1~Ube2d3	pp	0.598714
Grb2~Ppp1cb	pp	0.4322889999999999
Fst~Inhba	pd	2.82831
Egr1~Sp1	pp	1.0
Jak2~Fyn	pp	0.15728999999999993
Rbm7~Rbmxl1	pp	0.458154
Itga10~Src	pd	1.38371
Gnaq~Adrbk1	pp	0.0847317
Alb~Orm1	pp	0.782499
Dcp2~Psmb1	pp	0.362958
Nfkbia~Relb	pp	1.07918
Tlr2-Cd14~Nfkb1	pd	1.87332
Ets2~Stat5b	pp	1.0
Irs3~Pik3r5	pd	1.15253
Itgb5~Src	pd	1.27618
Trib1~Map2k7	pp	0.404943
Met~Plxnb1	pp	0.8391629999999999
Itk~Lat	pp	0.244476
Met~Plxnb2	pp	1.29141
Apbb3~Aplp2	pp	0.372606
Il12rb1~Jak2	pd	1.88235
Bhlhe40~Ube2i	pp	1.0
Il12rb2-Il12rb1~Il12rb2	pp	1.0
Nde1~Cdk1	pp	0.0018156
Gtf2b~Il12b	pd	0.014988
Mapkapk2~Hspb1	pp	1.3027369
Il23r~Stat3	pp	0.317002
Kdm5b~Foxg1	pp	0.372092
Shbg~Acpp	pp	0.952381
Il12rb1~Irf3	pp	1.0
Nfkb2~Ptgs2	pd	3.25612
Il1b~Nlrp2	pp	1.0
Rlf~Rit2	pp	0.347208
Jak2~Abl1	pp	1.217188
Polg~Ssbp1	pp	0.419904
Rac1~Il1r1	pp	1.0
Rela~Sp1	pp	0.981597
Ripk3~Zbp1	pp	1.0
Ralgds~Rala	pd	1.18817
Egr2~Hoxb7	pd	0.0254683
Dgka~Srek1	pp	0.416149
Prkcz~Slc39a1	pp	0.801018
I830012O16Rik~Ifit1	pp	1.0
Bcl10~Socs3	pp	3.20914
Irf1~C1ra	pd	1.87037
Eif2ak2~Irf1	pd	2.00934
Rassf2~Rassf3	pp	1.0
Pik3r5~Prex1	pd	1.0
Lpin2~Ppp1ca	pp	0.396967
Csnk2a1~1810035L17Rik	pp	1.0
Chmp6~Snf8	pp	1.0
Il10rb-Il10ra~Il10ra	pp	1.0
Gm7075~Csnk2b	pp	0.351591
Il1rap-Il1r2~Il1r2	pp	1.0
Chmp6~Vps36	pp	0.0247565
Ezr~Slc9a3r2	pp	0.970968
Il1b~Il1rap	pd	0.730893
Ell~Trp53	pp	0.842746
Map3k8~Hspa9	pp	0.824333
Olfr1033~Gnal	pd	1.57511
Mafk~Hmox1	pd	0.920778
Spp1~Acp5	pp	0.346809
Cenpa~Chaf1a	pp	0.479331
Psmb1~Psmb10	pp	1.0
Myd88~Tlr4	pp	0.36052
Marcksl1~Tlr2	pp	2.79309
Akt3~Ppp1cb	pd	1.04253
Ezr~Cftr	pp	0.192608
Prkca~Itgb8	pp	0.417269
Gtpbp4~Eif2ak2	pp	0.8483
Slc20a1~Bcl10	pp	0.26259699999999997
Prtn3~Camp	pp	0.978387
Hspa9~Tab1	pp	0.825151
Rho~Grk1	pp	0.375323
Psmb1~Psmb8	pp	1.0
Tjp1~F11r	pp	0.172668
Prtn3~Serpinb1a	pp	0.0216126
Vdac1~Ripk2	pp	0.9473309999999999
Map2k4~Flna	pp	0.832865
Jak2~Stat5a	pp	1.79362
Map2k6~Stat4	pp	1.0
Mapk11~Mapkapk2	pd	2.37075
Csf3~Csf3r	pp	1.3723399999999994
Rela~Nfkb2	pp	0.981597
Src~Rac2	pd	1.42725
Nfkb1~Il18	pd	2.26868
Nfkb1~Traf2	pd	2.26868
Plin2~Arf1	pp	1.0
Ccr5~Ccr3	pp	0.684374
Il1b~Umod	pp	1.0
Clcf1~Cntfr	pp	0.804258
Ifngr1~Ifng	pp	1.0
Gal~Galr2	pp	0.691656
Ccng2~Skp1a	pp	0.764799
Map3k2~Chuk	pp	1.0
Pstpip1~Anapc2	pp	0.38463900000000006
Tab2~Eif2ak2	pp	1.38607
Fus~Thra	pp	0.47042400000000006
Dpysl5~Hspa5	pp	0.21411000000000002
Usp16~Cdk1	pp	0.610835
Xcr1~Cxcl10	pp	1.0
Actn4~Itga3	pp	0.381966
Serpine1~Plat	pd	1.35865
Adcy5~Prkaca	pp	1.0
Pik3r5~Rac1	pd	1.15253
Mapkapk2~Irak2	pp	1.63946
Nkx3-1~Sp3	pp	0.43212
Aktip~Mtpn	pp	0.662022
Erp29~Il7r	pp	0.301914
Pik3r5~Mtor	pd	1.15253
Rhoq~Copb1	pp	0.886177
Necap1~Hip1	pp	0.546346
Ppp1r15a~Tsc1	pp	0.162541
Vegfa~Igfbp7	pp	0.499167
Tnf~Bgn	pp	0.497168
Agtr1a~Grk5	pp	1.0
Vegfc~Pdgfra	pd	0.427247
Smurf1~Met	pd	1.29141
Nfkb1~Pgf	pd	2.26868
Epha4~Abl1	pd	1.71889
Ero1lb~P4hb	pp	0.316235
Eif4a1~H2afx	pp	0.0475471
Yy1~Sap30	pp	0.333745
Pias3~Stat5a	pd	1.70489
App~Hmox2	pp	0.513205
Il6st-Il6ra~Il6st	pp	1.0
Dusp1~Mapk11	pd	0.196243
Ppp2ca~Psmb7	pp	1.0
Grk4~Cxcr4	pd	1.0
Met~Pik3r5	pd	1.22197
Tab2-Map3k7~Nfkbib	pd	1.19926
Ap1g1~Aftph	pp	0.456672
Tab1~Nfkbib	pd	2.13927
Cd14~Itgb2l	pp	0.969363
Lsm2~Gbp2	pp	0.736729
Ppp1cb~Ripk3	pp	0.624836
Ttc4~Hsp90aa1	pp	0.4028369999999999
Ndn~Trp53	pp	1.0
Itga3~Src	pd	1.42725
Adcy5~Adcy2	pp	1.0
Dyrk2~Hsp90aa1	pp	0.04522400000000004
Abl1~Cables1	pp	1.0
Itgb8~Src	pd	1.42725
Irf2~Usp18	pd	1.21476
Il6st~Tle1	pp	0.46242
Cntfr~Jak2	pd	1.88235
Egfr~Tmco3	pp	0.840126
Itga1~Fabp3	pp	0.122567
Egfr~Dusp3	pp	0.850252
Rbl1~Cebpa	pp	0.667795
Adcy5~Rgs2	pp	1.0
Rhoa~Ezr	pp	0.970968
Akt1~Plekho1	pp	0.443279
Cryab~Psma3	pp	1.0
Rps6ka2~Hras1	pd	1.47462
Insr~Stat5b	pp	0.468668
Dnm2~Pstpip1	pp	1.04604
Ripk3~Mlkl	pp	0.612831
Ikbkap~Psmb5	pp	0.839254
Inpp5d~Fcgr3	pp	0.894644
Socs3~Il15ra	pd	4.12733
Tfap2b~Ube2i	pp	1.0
Ccr2~Pik3r1	pp	0.554697
0610007P14Rik~Tk1	pp	0.501793
Vegfc~Igf1r	pd	0.55003
Pkn1~Nfkb1	pd	2.26868
Actb~Nt5e	pp	1.03901
Il20ra~Jak2	pd	1.88235
Sept2~Isg15	pp	0.33099
Jak2~Brca1	pp	0.18297999999999992
Traf1~Pik3r1	pd	1.63997
Pik3r5~Nras	pd	1.15253
Hspa9~Traf1	pp	1.28527
Trim23~Ube2e1	pp	0.101611
Nub1~Psmd4	pp	0.579051
Pak2~Arhgap10	pp	0.268683
Pik3r5~Kras	pd	1.15253
Dok1~Itgb5	pp	0.965721
Plcg1~Prkcg	pd	0.516881
Eif2ak2~Map2k7	pd	1.81485
Nfkb1~Socs3	pd	3.73358
Irf5~Ccl3	pd	7.6002
Plk2~Dlgap4	pp	0.531639
Relb~Relb-Nfkb2	pp	1.07918
Flrt3~Fgfr1	pp	1.0
Tgfb1~Itgb6	pp	1.0
Tnf~Icam1	pd	2.09119
Vcam1~Itgad	pp	1.0
Ep300~Irf7	pp	0.875318
Serpine1~Plau	pd	0.198794
Gnal~Pdc	pp	0.7214
Il1r2~Rela	pd	0.981597
Bcr~Stat5a	pd	1.70489
Mapk10~Rela	pd	0.981597
Med8~Usp49	pp	0.454874
Cyfip2~Birc3	pp	0.703477
Zap70~Cd8a	pp	1.0
Src~Itk	pd	1.42725
Ifnar1~Stat4	pp	1.0
Map3k2~Ikbkb	pp	0.079179
Ptk2b~Shc1	pp	0.598234
Pld1~Ppap2a	pd	0.887486
Taok2~Map3k7	pp	0.171201
Gjd2~Tjp1	pp	1.0
Bcl2l1~Capn1	pp	0.0684779
Stat6~Socs3	pd	5.19848
Eif6~Psmb1	pp	1.04407
Fos~Ccl4	pd	5.13993
Ccr10~Jak2	pd	0.0989313
Bad~Pak1	pp	0.716954
Herpud1~Tollip	pp	0.262168
Prkacb~Rap1b	pd	1.17167
Irf4~Prdm1	pp	0.379648
Anxa2~Enam	pp	0.502832
Tgm2~Tab2	pp	0.41034000000000004
Cdk11b~Hsp90aa1	pp	0.5085959999999999
Ccr5~Tpst1	pp	0.416151
Akt1~Foxo3	pp	0.34812
Rab8b~Itgb1	pp	0.27155000000000007
Plin1~Prkaca	pp	0.532337
Nfkbiz~Ehf	pp	1.0
Fos~Socs3	pd	5.19848
Met~Ptprj	pp	1.09778
Ppbp~Efna1	pp	1.0
Ehf~Elf3	pp	1.0
Csda~Pcbp2	pp	0.698474
Gtf2b~Irf2	pp	0.9218870000000001
Cdk2~Csnk2b	pd	0.232006
Trp53~Ifi202b	pd	1.0
Fpr-rs6~Fpr2	pp	1.0
Phlda1~Hspa4	pp	1.0
Stip1~Irak1	pp	0.810971
Sesn2~Prdx1	pp	0.356097
Tgm2~Kpna4	pp	0.5158820000000001
Mki67~Cbx5	pp	0.195674
Mapk11~Nfkb1	pd	2.26868
Camk2d~Creb1	pd	0.566769
Arhgef3~Rhob	pp	0.14915
Top1~Eif2ak2	pp	1.50749
Rxrg~Dbi	pd	1.0
Nr1d1~Cry1	pd	0.724055
Ripk2~Mapk14	pd	1.19926
H2-Ab1~AC160982.1	pp	0.97084
F3-F7~F10	pd	1.0
Smad2~Tgm2	pp	0.926227
Pik3cb~Prkcd	pp	0.845718
Fhl2~Itga7	pp	0.394397
Nfkbia~Bcl10	pp	1.1339646
Ppp2r2d~Irak1	pd	0.268683
Mzf1~Scand1	pp	0.54886
Ccl3~Srgn	pp	1.7825000000000002
Marcks~Pkn1	pp	1.1129289999999998
Prkcd~Mmp14	pd	0.527773
Il12b~Irf5	pp	1.61446
Ccnb2~Cdk1	pp	1.0
Fus~Usf2	pp	1.01815
Crls1~Mcm7	pp	0.394397
Map2k7~Cd40	pp	1.0
Eif2ak2~Eif2s1	pd	2.0
Csrnp1~Ppp1ca	pp	1.0
Dnajb4~Pabpn1	pp	0.615955
Plxnb2~Rnd1	pd	1.29141
Pax8~Rxrg	pp	0.364828
Nfkb1~Vegfa	pd	2.26868
Casp3~Stk3	pp	0.321377
Ikbke~Azi2	pp	1.20267
Gadd45a~Pcna	pd	0.172232
Sin3a~Mxd1	pp	1.0
Pomp~Psmb9	pp	1.0
Fas~Ezr	pp	0.361672
Ppp2r2c~Stat2	pd	1.0
Eif6~Gtpbp4	pp	0.848301
Clk2~Snrnp70	pp	0.444316
Jak2~Pik3r5	pd	1.51744
Ptprj~Ctnnb1	pp	0.904163
Ptgds~Ptger2	pp	0.62536
Rock1~Rhoc	pp	0.578726
Jak2~Stat1	pp	1.88235
Ccl3~Cebpb	pp	1.7711300000000003
Ppp2r2b~Hspa9	pp	0.930566
Gnai1~Src	pd	1.42725
Myd88~Rnf41	pp	0.9591
Stat6~Irf1	pd	1.97176
Cfh~C3-Cfb	pd	1.0
Jak2~Hsp90aa1	pp	1.49506
Adam19~Furin	pp	0.699722
Zranb1~Ube2s	pp	0.508249
Skil~Smad1	pp	0.255407
Plk2~Cask	pp	1.0
Jak2~Stat6	pd	1.88235
Sh2b2~Cblb	pd	0.332306
Kat2b~Irf7	pp	0.72334
Sh2b2~Cblc	pd	0.765269
Mapk12~Gch1	pp	0.0523974
Pstpip1~Cd2	pp	0.2722230000000001
Prkcz~Rela	pp	0.981597
Shc3~Ntrk2	pp	0.718654
Fcgr2b~Il12a	pd	0.0310914
Src~Hcls1	pd	1.42725
Map3k4~Gnb2l1	pp	0.0778789
Ccr7~Arrb2	pp	1.09893
Hsp90aa1~Hsf1	pp	1.10777
P4hb~Cd1d2	pp	0.316235
Tnfaip3~Ripk2	pp	1.19926
Ezr~Ripk2	pp	1.08511
Ccr2~Stat3	pp	0.920725
Nfkb1~Casp8	pd	2.26868
Cyth1~Itgb2	pp	0.615331
Hcls1~Syk	pp	0.193165
Flt4~Itga5	pp	0.514146
Csf2rb~Pik3r5	pd	1.15253
Stk3~Rassf3	pp	0.0198857
Creb3~Fos	pd	1.0
Cftr~Pdzd3	pp	0.676966
Capn1~Ctsc	pp	1.0
Stat5a~Socs7	pd	1.70489
Rasgrp2~Rap1b	pd	1.17167
Pstpip1~Gnl3	pp	0.935729
Prkcz~Stxbp3a	pp	0.354762
Dnajb4~Oprm1	pp	0.186736
Commd5~Nfkb1	pp	0.5121199999999999
Il1a~Il1rap-Il1r2	pd	1.0
Il1a~Il1rap-Il1r1	pd	1.0
Atf3~Ccl4	pd	7.12333
Calm2~Grk4	pp	1.0
Cdk1~Gja1	pd	1.23802
Nfkbib~Nfkb2	pp	2.13927
Thra~Oasl1	pp	1.0
Ripk2~Mapk3	pd	1.19926
Ripk2~Mapk1	pd	1.19926
Stat5a~Socs3	pd	3.45169
Nfkb1~Ppp2r1a	pd	2.26868
Nfkb1~Ppp2r1b	pd	2.26868
Lpar1~Slc9a3r2	pp	0.0290318
Adcy5~Prkca	pp	1.0
Cebpg~Csf3	pd	2.26868
Ccdc85b~Gfi1b	pp	0.437977
Nfkb1~Ppp2cb	pd	2.26868
F3~Plg	pp	0.503766
Rcc1~Kpna4	pp	0.543928
Ptprc~Fcgr4	pp	0.611964
Gnas~Pla2g4a	pd	1.0
Emd~Nmi	pp	0.34816
F10~F2	pd	1.33244
Edc4~Trim71	pp	1.0
Bcan~Mmp8	pp	0.0634242
Nomo1~Shbg	pp	0.441946
Il12a~Il12rb2-Il12rb1	pd	2.0
Prkca~Itgb7	pp	0.58153
Cdc42~Map3k1	pd	0.788126
Srsf2~Fus	pp	0.9999991000000001
Insig1~Srebf2	pp	1.0
Irf1~Casp1	pd	1.97176
Il2ra~Jak2	pd	1.88235
Jak2~Ptprj	pp	1.39326
Il6st-Il6ra~Il6ra	pp	1.0
Ube2f~Rnf34	pp	0.160566
Myd88~Irf7	pp	0.9591
Jak2~Raf1	pp	1.4763199999999999
Jak2~Pik3r3	pd	1.88235
Itgb2~Src	pd	1.42725
Jak2~Pik3cb	pd	1.88235
Jak2~Pik3ca	pd	1.88235
Rhoa~Msn	pp	0.458194
Cxcr4~Ktn1	pp	1.0178239999999998
Nedd4~Isg15	pp	1.0
Jak2~Pik3r2	pd	1.88235
Jak2~Pik3cg	pd	1.88235
Cd8a~H2-T22	pp	1.0
Cd36~Itga2b	pp	1.0
Mapk9~Il6	pd	3.12708
Egfr-Egfr~Stat5a	pd	1.70489
Hspa5~Tab2	pp	1.02148
Cdk2~Sp1	pp	0.767994
Stat2~Cd274	pp	0.781169
Il10~Nos2	pd	4.98226
Ngef~Rac1	pd	1.0
Cflar~Ripk2	pp	1.19926
Pik3r5~Prkcz	pd	1.15253
Irf1~H2-K1	pd	1.97176
Rnf128~Cd81	pp	0.382208
Gab1~Ptprj	pp	0.904163
Akt2~Nfkb1	pd	2.26868
Sumo1~Sp3	pp	0.694183
Trim27~Ube2l6	pp	0.0629724
Akt2~Nfkbib	pd	2.13927
Nfkb1~Fas	pd	2.26868
Txk~Lcp2	pp	0.952977
Cd8a~H2-M2	pp	1.0
Arrb1~Jun	pp	1.18145
Pim1~Nfatc1	pp	0.597124
Dnajb1~Hspa1l	pd	2.37483
Arhgef12~Abca1	pp	0.0629724
Cyld~Ddx58	pd	0.339551
Ccr9~Cxcl10	pp	1.0
Sh2d1a~Slamf7	pp	1.0
Dusp5~Mapk14	pd	0.752754
Cdk1-Ccnb2~Cdc25c	pd	0.155758
Ctnnd1~Cdh1	pp	0.387243
Itgb2l~Src	pd	1.42725
Nmi~Ifi35	pp	1.0
Prkcd~Itgb2	pp	0.441533
Itk~Lck	pp	0.324466
Ppp2r2d~Stat2	pd	1.0
Map2k4~Chuk	pp	0.214048
Cd1d2~B2m	pp	0.316235
Tnf~Mapk9	pd	1.0
Tnf~Mapk8	pd	0.596585
Tlr4~Nfkb1	pd	2.26868
Taf15~Kat2b	pp	0.72334
Plau~Btk	pp	0.829647
Foxo3~Socs3	pd	5.19848
Ifng~Icam1	pd	2.09119
Cdk1-Ccnb2~Cdk1	pp	1.0
Arhgap1~Tuba4a	pp	0.441403
Nr4a2~Ikbke	pd	1.54374
Erbb2~Pik3r5	pd	0.154299
Hspa4~Isg15	pp	1.0
Fasl~Ezr	pp	0.526874
Nlrp3~Nod2	pp	0.472834
Pik3ca~Slc9a3r1	pp	0.954899
Pcf11~Srrm1	pp	0.941137
Rcc1~Cdk1	pp	0.155341
Cdk1~Mlkl	pp	1.0
Rasa1~Dok2	pp	0.718892
Nfatc1~Ptgs2	pd	0.802835
Egfr-Egfr~Src	pd	1.42725
Stat1~Ly6a	pd	1.0
Mapk1ip1~Ewsr1	pp	0.546056
Stambp~Chmp4b	pp	0.947059
Lmnb1~Smarca4	pp	0.247278
Ifnar2~Pcbp2	pp	0.683875
Taok2~Megf10	pp	0.440038
Ppp2r2c~Irak1	pd	0.268683
Rac2~Nfkb1	pd	2.26868
Kdr~Pik3r5	pd	1.0
Klf6~Trp53	pp	0.417639
Ran~Xpo1	pp	0.257762
Nr2c2ap~Nr2c2	pp	0.419307
E030030I06Rik~Foxo3	pp	1.0
Cir1~Hdac2	pp	0.551365
Pik3r5~Rac3	pd	1.15253
Fbl~Psmb6	pp	0.364234
Ppara-Rxra~Acsl1	pd	1.0
Itgb6~Src	pd	1.42725
Tesk1~Cfl1	pp	0.450898
Top1~Jun	pp	0.968069
Insr~Cblc	pd	0.526137
Pik3r5~Slc2a4	pd	1.15253
Siva1~Map3k7	pp	0.616173
Stat5a~Socs2	pd	1.70489
Pik3r5~Ptk2	pd	1.15253
Stat5b~Socs3	pd	5.19848
Jak3~Stat4	pd	0.316137
Atf4~Crtc2	pp	0.851175
Egf~Met	pd	0.615845
Rho~Grk5	pp	0.806131
Nfkb1~Il12b	pd	1.94157
Ndrg1~Mlh1	pp	0.276374
Nfkb1~Traf1	pd	1.95433
Il1rap-Il1r1~Il1r1	pp	1.0
Actn1~Adora2a	pp	0.36133000000000004
Sept11~Sept2	pp	0.01200000000000001
Sike1~Emd	pp	0.34816
Chuk~Nfkbib	pd	2.13927
Il2ra~Pik3r5	pd	1.15253
Prnp~Adap2	pp	0.910666
Chuk~Nfkb1	pd	2.26868
Psmb5~Tap1	pp	0.73087
Pgd~Ikbke	pp	0.9646749999999998
Hspa5~Map3k14	pp	0.86882
Cp~Atp7a	pp	0.691281
Mlh1~Parp12	pp	1.0
Rapgef3~Rap1b	pd	0.14915
Irf1~Tlr3	pd	0.967447
Eif2s1~Eif2ak3	pp	1.0
Lcp2~Cd22	pp	0.952977
Ppp1cb~Grin2d	pd	1.01815
Id2~Pax8	pp	0.364828
Icam1~Slc3a2	pp	1.665797
Ran~Eef1a1	pp	0.149145
Sertad2~Crebbp	pp	0.392332
Mapk3~Il6	pd	1.04599
Cdk1~Pttg1	pp	1.0
Rap1b~Mapk8	pd	1.17167
Itga4~Src	pd	1.42725
Rap1b~Mapk9	pd	1.17167
Stat4~Socs3	pd	5.19848
Lcp2~Shc1	pp	0.0390788
Nos2~Ppp2ca	pp	0.408226
Ccnd2~Cdkn1a	pp	0.909612
S100a13~Fgf1	pp	0.894359
Igf1r~Camp	pp	1.0
Pou4f1~Ly6a	pd	0.181126
F3~F3-F7	pp	1.0
Plk2~Ikbkap	pp	0.148389
Stat5a~Socs4	pd	1.21422
Stat5a~Socs5	pd	1.70489
Gfi1~Pias4	pp	0.520734
Tgfb1~Itgb8	pp	1.0
Ap2b1~Arrb1	pp	0.5470449999999999
Ero1l~Erp29	pd	0.772937
Ccr5~Ccl2	pp	0.684374
Il6~Atf3	pp	7.47477
Ywhaz~Tra2b	pp	0.773086
Cxcr1~Cxcl10	pp	1.0
Nfkbia~Rela	pp	0.981597
Egfr~Pdcd6ip	pp	0.0569934
Vegfa~Ephb2	pp	1.0
Ptprj~Epor	pp	0.882347
Bad~Bcl2l1	pd	0.283046
Aicda~Serpinb1a	pp	1.0
Psmb5~Tap2	pp	1.0
Got1~Egfr	pp	0.7597
Jak3~Stat5b	pp	1.0
Tsc22d3~Raf1	pp	0.602293
Hspa9~Fgf1	pp	0.397047
Chuk-Ikbkb-Ikbkg~Ikbkg	pp	0.63997
Srrm1~Fus	pp	0.9411357000000001
Ccr5~Ccl5	pp	0.393125
Nck1~Socs3	pp	2.93976
Erp29~Hspa5	pp	0.47102200000000005
Trim25~Ube2l6	pp	1.0867900000000001
Col4a5~Sdc4	pd	0.492053
Tgtp1~Igtp	pp	1.0
Erbb2~Acpp	pp	1.0
Ntrk3~Matk	pp	0.13311
Pik3cg~Akt1	pd	0.342575
Aip~Hsp90aa1	pp	0.5497099999999999
CT868723.4~Jak2	pd	1.88235
Gnai1~Pik3r5	pd	1.15253
Casp6~Top1	pp	0.32112
Ccr5~Cxcl10	pp	0.684374
Arhgap26~Pkn3	pp	1.0
Fosb~Jun-Fosb	pp	1.0
Pkn3~Nfkb1	pd	2.26868
Prkcd~Cnp	pp	0.748797
Col2a1~Itga10	pd	0.570744
Itk~Bmx	pp	0.37648
Bag6~Mavs	pp	0.692125
Gabarapl2~Ezr	pp	0.226004
Mapk10~Nfkb1	pd	2.26868
Mtpn~Traf6	pp	0.662022
Mapk10~Il12a	pd	2.19437
Col4a6~Sdc4	pd	0.745478
Ppp1cb~Eif2ak2	pd	1.54472
Epb4.2~Cd47	pp	0.642234
Cdk4~Hsp90aa1	pp	0.43573099999999987
Bglap2~Ctsh	pp	0.966075
Mapk14~Il6	pd	3.17971
Rgl2~Rap1b	pp	0.543909
Psmd4~Ube3a	pp	0.579051
Ngef~Rac3	pd	0.718892
Camp~Fpr-rs6	pp	1.0
Eif6~Xrn2	pp	0.758595
Camp~Fpr3	pp	0.0491622
Slc9a3r1~Slco3a1	pp	1.1911
Dnaja3~Gfi1b	pp	0.225791
Ptk2~Ezr	pp	0.970968
Adrb2~Egln3	pp	1.06787
Il2rb~Stat5b	pp	1.0
Nfkbia~Hspa9	pp	0.930566
Btg2~Prkca	pp	0.757344
Pdc~Adrbk1	pp	0.7214
Junb~Il10	pd	2.87229
Inadl~Nlgn2	pp	0.911255
Lcp2~Lck	pp	0.952977
Pde6d~Grk1	pp	0.430808
Ptk2~Pias1	pp	0.0600495
Nfe2l2~Eif2ak3	pp	0.719841
Nras~Ralgds	pd	1.68818
Cd209b~Il10	pd	1.0
Pla2g4b~Shbg	pp	0.510435
Chuk-Ikbkb-Ikbkg~Chuk	pp	1.0
Zfand5~Ripk1	pp	0.337328
Zfand5~Ikbkg	pp	1.0
