Flow
Src (pd) Shc4=1.42725
Socs4 (pd) Epor=1.0
Areg (pp) Wt1=0.870346
Cdc42 (pp) Pld1=0.135443
Vegfa (pp) Hsp90aa1=1.10777
Hspa5 (pp) Nck1=0.523334
Ruvbl1 (pp) Eif6=0.5112580000000001
Pvrl4 (pd) Src=0.174758
Jak2 (pd) Stat4=1.88235
Ptpn2 (pp) Itga1=0.736848
Gadd45a (pp) Hist1h1a=0.791872
Tnfsf11 (pp) Adam19=0.699722
Cdc25c (pp) Pkn1=0.155758
Mdm2 (pp) Irf2=0.683265
Irf1 (pd) Il27=1.97176
Rbl1 (pp) AC122379.1=0.152126
Gja1 (pp) Tubb6=0.7352359999999999
Prkx (pd) Rap1b=0.434032
Brd2 (pp) E2f1=0.950748
Pik3r3 (pp) Lat=0.601
Srf (pd) Egr2=1.51842
Ssbp1 (pp) Cdk1=0.419904
Il15ra (pd) Jak2=1.88235
Rcc1 (pp) Csnk1a1=0.300731
Pih1d1 (pp) Msl1=0.402833
Ptger1 (pp) Ptges=1.0
Pik3ca (pd) Akt1=0.50243
Gpbp1 (pp) Ep300=0.534325
Hsp90aa1 (pp) Flt3=1.0521299
Ccl4 (pp) Ccr5=4.47643
Ptk2 (pp) Ppp1cb=1.04253
Ccr7 (pd) Gnai2=1.09893
Rgs1 (pp) Gnao1=1.0
Ccr5 (pp) Ccr2=0.802549
Ccr7 (pd) Gnai1=1.09893
Il1b (pp) Prtn3=1.0
Nos2 (pp) Slc9a3r1=0.236205
Nos1 (pp) Arg1=0.938115
Sgk1 (pp) Creb1=0.333012
Ppp2r1b (pp) Rab7=1.0
Bid (pp) Ripk2=0.619311
Ncor2 (pp) Stat5a=1.08177
Wwp1 (pd) Met=1.29141
H2-Aa (pp) AC160982.1=0.0905479
Arrb1 (pp) Btk=0.837405
Snapc5 (pp) Jun=0.208079
Ticam1 (pp) Trafd1=0.114663
Smarca5 (pp) Maf=0.451432
Atp2b1 (pp) Prkca=0.515015
Irf1 (pd) Socs1=1.97176
Plk1 (pp) Psmb4=1.0
Itga8 (pd) Src=1.42725
Il18 (pp) Casp3=0.321377
Tjp1 (pp) Rab8b=0.34511100000000006
Pak1 (pp) H3f3b=0.716954
Irf1 (pd) Ccl5=0.248512
Chaf1a (pp) Mbd1=0.479331
Ubqln4 (pp) Mllt6=0.439716
Enam (pp) Bst2=1.0
Ncor2 (pp) Nfkb1=0.6020639999999999
Bpnt1 (pp) Ikbke=0.32414999999999994
Dusp1 (pd) Mapk12=1.0
Stip1 (pp) Psma3=0.987995
Sos1 (pd) Ccnd2=0.980288
Tsc2 (pp) Cav1=0.3219
Cd22 (pp) Hp=0.952977
Pts (pp) Prkg2=0.490033
Irf1 (pd) Tap1=1.97176
Ptk2b (pp) Pxn=0.812967
Bcl2 (pp) Ppp1cb=1.04253
Stat5a (pd) Ccnd3=1.70489
Stat5a (pd) Ccnd1=1.70489
Nr2c2 (pp) Rxrb=0.419307
Rbmxl1 (pp) Tra2b=0.0856977
Ezr (pp) Msn=0.443192
Slc20a1 (pp) Mapk6=0.850364
Dtx3 (pp) Dtx1=0.495953
Maff (pp) Nfe2=1.0
Serpinb9 (pp) Gbp2=0.0863797
Cables1 (pp) Tdrd7=1.0
Ifnar2 (pd) Jak2=1.88235
Flt3 (pd) Stat5a=1.70489
Rbl2 (pp) E030030I06Rik=0.49926
Tnfrsf18 (pp) Traf1=0.5083199999999999
Dlgap4 (pp) Src=0.531639
Psmc5 (pp) Ikbkap=0.690865
Ptpn6 (pp) Pilrb1=0.173899
Stat3 (pd) Ly6a=1.0
Echs1 (pp) Ripk2=0.901272
Mier1 (pp) Sp1=0.512426
Prkca (pp) Itgb5=1.0
Ppp1cb (pd) Phkg1=0.871508
Klf4 (pd) Il10=1.63523
Tomm22 (pp) Tomm20=0.549705
Tjp1 (pp) Jam3=0.482221
Tnfrsf1a (pp) Azi2=0.430949
Rbbp6 (pp) Cd81=0.460549
Gsk3b (pp) Gbp2=1.0
Cdk1 (pp) Hmga1=0.919734
Prrx1 (pp) Srf=0.415083
Csf2ra (pd) Jak2=1.88235
Klf5 (pp) Trim25=0.522795
Wsb1 (pp) Gm7075=0.351591
Caml (pp) Myd88=0.193576
Ptpn6 (pp) Clec4a1=0.784027
Mlh1 (pp) Rrbp1=0.812474
Jak2 (pp) Traf6=1.88235
Pik3r3 (pd) Akt3=1.0
Lck (pp) Cd38=1.0
Il12b (pp) Irf1=1.79311
Abl1 (pd) Stat5a=1.70489
Cd247 (pp) Ly6e=0.7772
Rbmxl1 (pp) Fus=0.3724550000000001
Dusp6 (pd) Mapk14=0.679802
4930544G11Rik (pp) Cd209b=1.0
Nfkb1 (pd) Ppp2r2b=2.26868
Snapc5 (pp) Batf=0.23968000000000012
Irf1 (pd) Rsad2=1.97176
Rapgef2 (pd) Mras=0.888041
Rassf1 (pp) Stk3=0.392484
Map3k1 (pd) Nfkb1=2.26868
Phlda1 (pp) Pabpc4=0.838079
Pik3r2 (pp) Socs1=0.120811
Pik3r3 (pd) Gsk3b=1.0
Ifnar2 (pp) Irf9=0.22205000000000008
Wsb1 (pp) Csf3r=1.0
Nfkb1 (pd) Ppp2ca=2.26868
Il1r2 (pd) Tab1=1.0
Hipk2 (pp) Nkx3-1=0.43212
Vegfb (pd) Met=1.29141
Raf1 (pd) Nfkb1=2.26868
Skil (pp) Glul=1.14323
Bcl2 (pp) Myd88=0.9591
Socs3 (pd) Jak3=5.19848
Socs3 (pd) Insr=4.50121
Map3k4 (pp) Map2k1=1.0
Jund (pd) Plau=0.588323
Mapk6 (pp) Ins2=0.298087
Cenpa (pp) Fbl=0.364234
Mapk6 (pp) Ins1=0.474616
Il4ra (pp) Cd40=0.504081
Nr1d1 (pp) Ncor2=0.384876
Dusp4 (pd) Mapk12=0.836057
Rit2 (pp) Plxnb3=0.166082
Irak1 (pp) Tifa=0.803366
Ppp2r2c (pd) Stat1=1.0
Jam3 (pp) Itgb2l-Itgam=0.706831
Calm2 (pp) Grk1=1.0
Vdr (pd) Camp=0.582225
Pla2g4a (pp) Cybb=0.365153
Thoc1 (pp) Rb1=0.275275
Calcr (pp) Flnc=0.830266
Il10 (pp) Irf5=2.79137
Ifrd1 (pp) Eif2ak2=1.704239
Eif2ak2 (pd) Nfe2l2=2.04691
Hdac2 (pp) Gfi1b=0.670858
Id3 (pp) Smurf2=0.537298
Epha2 (pp) Efna1=0.364509
Prex1 (pp) Ppp1ca=1.0
Erh (pp) Csnk2a1=0.69794
Il20ra (pp) Mlh1=0.0865229
Atp7a (pp) Glrx=0.691281
Src (pd) Cdc42=1.42725
Epha2 (pp) Efna5=0.437784
Mapk13 (pd) Nfkb1=2.26868
Hras1 (pp) Rap1b=1.17167
Xiap (pp) Tgfbr1=0.947564
Cd209c (pd) Il10=2.0
Ripk2 (pd) Mapk11=1.19926
Nfkb1 (pd) Traf3=2.26868
Ptk2b (pp) Stat3=1.0
Slc40a1 (pp) Stat3=0.691281
Tubb5 (pp) Ncald=1.0
Map2k7 (pp) Bcl10=1.2198
Ezr (pp) Cdh1=0.324036
Dcp2 (pp) Edc4=0.853874
Nr4a1 (pp) Mapk1=0.620767
Dusp2 (pd) Mapk3=1.0
Il1b (pp) A2m=1.0
Gfi1b (pd) Socs3=5.19848
Mapk12 (pd) Mapkapk2=2.37075
Dusp16 (pd) Mapk13=1.36452
Kras (pp) Lgals3=1.0
Cxcr6 (pp) Cxcl10=0.7042
Pik3r3 (pd) Akt2=1.0
Dyrk2 (pp) Katna1=0.856367
Src (pd) Shc2=1.42725
Src (pd) Shc3=1.42725
Adcy9 (pd) Prkacb=0.409687
Atad3a (pp) Smad2=0.463114
Map3k2 (pp) Smurf1=0.348068
H2-Eb1 (pp) H2-Ab1=0.967201
Gabpb1 (pp) Atf1=0.158267
Btrc (pp) Bst2=1.0
Rala (pp) Pld1=0.113349
Jak2 (pd) Ptpn11=1.88235
Psmb8 (pp) Psmb9=0.3382
Jak2 (pp) Mst1r=1.026632
Tlr2 (pd) Myd88=1.44506
S100a13 (pp) Irf9=0.10563999999999996
Ripk2 (pd) Mapk13=1.19926
Il13ra2 (pd) Jak2=1.88235
Klf2 (pp) Ep300=0.375921
Pgf (pd) Pdgfrb=0.152525
Plec (pp) Itga6=0.504971
Litaf (pp) Stat6=0.83193
Socs3 (pd) Il10rb=0.882347
Jak3 (pp) Stat6=1.0
Cdk1-Ccnb2 (pd) Plk1=1.0
Cdc42ep4 (pp) Rhoq=0.698277
Tnfaip3 (pp) Ube2d3=1.0
Traf1 (pd) Pik3cg=0.832436
Socs3 (pd) Csf2ra=1.88235
Socs3 (pd) Csf2rb=1.15253
Socs3 (pd) Csf2rb2=1.15253
Psmb8 (pp) Tap2=0.698351
Akt1 (pd) Nfkbib=2.13927
Socs3 (pd) CT868723.4=1.88235
Socs3 (pd) Gm13305=1.88235
Nos2 (pp) Actn4=1.0
Socs3 (pd) Gm2002=1.88235
Rabif (pp) Itga2=0.360815
Akt1 (pd) Nfkb1=2.26868
Il10ra (pd) Jak2=1.88235
Socs3 (pd) Ifnar1=3.88235
Socs3 (pd) Ifngr2=1.9676
Socs3 (pd) Cntfr=1.07809
Socs3 (pd) CR974586.2=1.88235
Parp2 (pp) Cenpa=0.339311
Gnas (pd) Pla2g4b=0.510435
Jak3 (pd) Stat1=1.0
Snrnp70 (pp) Sfpq=0.444316
Il1r1 (pd) Nfkb1=2.26868
Il7r (pp) Itga2b=0.427247
Mapk14 (pd) Nfkb1=2.26868
Cd3d (pp) Cd8b1=0.353165
Met (pd) Ctnnd1=1.29141
Rock2 (pd) Ppp1cb=0.300584
Gja1 (pp) Mapk7=1.23802
Nlrp3 (pp) Mefv=1.23101
Socs3 (pd) Il6ra=1.88235
Socs3 (pd) Il9r=1.88235
Nfkb1 (pd) Birc2=2.26868
Socs3 (pd) Irs3=1.15253
Socs3 (pd) Irs4=2.26029
Socs3 (pd) Lifr=1.88235
6430527G18Rik (pp) Irf2=0.6537930000000001
Ptk2 (pp) Itgb2=0.370384
Sf1 (pp) Pml=0.898389
Pdlim1 (pp) Mapk6=0.478073
Jak2 (pp) Hes1=0.62791
Atf4 (pp) Btrc=1.0
Nfe2l1 (pp) Jun=1.0
Tnfaip3 (pp) Ripk1=0.662672
C2 (pp) C3=1.0
Tnfaip3 (pp) Ikbkg=0.253034
Mmp13 (pp) Col2a1=0.93658
Nfkb1 (pd) Cebpg=2.26868
Ptgs2 (pp) Prkce=0.493339999999999
Mlh1 (pp) Ckb=0.113267
Socs3 (pd) Il11ra1=1.88235
Pbx2 (pp) Ccdc88b=0.389833
Socs3 (pd) Il13ra1=1.88235
Socs3 (pd) Il13ra2=1.88235
Atf4 (pd) Fosb=1.0
Socs3 (pd) Il20ra=1.96887
Socs3 (pd) Il22ra1=1.88235
Socs3 (pd) Il22ra2=1.88235
Socs3 (pd) Il28ra=1.88235
Socs3 (pd) Il4ra=2.4698
Tgif1 (pp) Mapk3=0.412005
Gsk3b (pp) Notch2=0.355949
Itga2b (pd) Src=1.42725
Epha4 (pd) Ngef=1.71889
Prkcd (pp) Itga6=0.845718
Epha8 (pp) Efna5=0.281108
Epha8 (pp) Efna4=0.718892
Flt4 (pd) Pik3r5=0.485854
Plat (pp) Calr=1.35865
Itgb1 (pp) Lgals3bp=1.0
Fancg (pp) Psmb1=0.37882
Ddx5 (pp) Ddx3x=0.0925837
AC122379.1 (pp) Foxo3=1.0
Twf2 (pp) Myd88=0.521073
Fscn1 (pp) Prkcd=0.06993999999999989
Casp8 (pp) Ripk2=0.585053
Gnai2 (pp) Gpsm2=0.124257
Vps41 (pp) Aktip=0.662022
Med13 (pp) Glrp1=0.412471
Dnm2 (pp) Ppp2ca=0.106489
Tnf (pd) Vcam1=1.0
Tnf (pd) Psme2b-ps=1.0
Gab1 (pp) Rock1=0.616178
Ube2d2 (pp) Rnf114=0.663354
Ccr2 (pp) Tpst1=0.920725
Gja1 (pp) Prkce=1.23802
Rufy2 (pp) Epha3=0.354383
Ccr5 (pd) Gnao1=0.684374
Mapk10 (pp) Gch1=1.0
Irak2 (pp) Tollip=0.790219
Fam110a (pp) Nck1=0.534443
Batf (pp) Ifi35=0.81048
Mtor (pp) Pml=0.352074
Stat3 (pd) Fgl2=1.0
Mapk14 (pp) Dusp16=0.23560000000000003
Mafb (pd) Cryab=1.24728
Il6 (pp) Crp=1.0
Hip1 (pp) Eif6=0.546343
Trip10 (pp) Inpp5d=0.0922278
Hspa8 (pp) Gch1=0.561323
Il6ra (pp) Magi1=1.0
Plxnb1 (pd) Rnd1=0.839159
Ulk1 (pp) Ntrk1=0.152525
Ccr5 (pd) Gnai2=0.684374
Mapk13 (pd) Mapkapk2=2.37075
Dnm1 (pp) Cav1=0.152525
Pld1 (pp) Pkn3=1.0
Plcg2 (pp) Flna=0.138209
Sirpb1a (pp) Syk=0.73556
Cited2 (pp) Ep300=1.0
Zfp622 (pp) Mybl2=0.539102
Map3k5 (pp) Eif2ak2=1.29563
Hist1h2bf (pp) Hdac2=0.363469
Hist1h2bg (pp) Hdac2=0.0419869
Hist1h2bg (pp) Hdac6=0.642049
Pxn (pp) Itga11=0.812967
Pik3cd (pp) Nck1=0.600291
Pxn (pp) Itga8=0.812967
Pxn (pp) Itga7=0.0959842
Pxn (pp) Itga3=0.812967
Xpa (pp) Rassf1=0.392484
Csnk2b (pp) Gbp2=1.0
Flnc (pp) Usp25=0.830266
Smad1 (pd) Ptgs2=1.30439
Insr (pp) Syncrip=0.506404
Ccr2 (pp) Cxcl16=0.920725
Tgfb1 (pp) Smad3=0.258222
Prdx1 (pp) Stip1=0.356097
Psmd6 (pp) Zfand5=0.60245
Csnk2b (pp) Gm6904=1.0
Mapk3 (pd) Nfkb1=2.26868
Ctnnd1 (pp) Ptprj=0.904163
Pxn (pp) Itga10=0.812967
Nos1 (pp) Hmox1=0.317416
Acta1 (pp) Adss=0.765505
Gga3 (pp) Aftph=0.361306
Ccr2 (pp) Ccl6=0.920725
Moap1 (pp) Tnfrsf1a=0.315606
Nfil3 (pp) Dr1=0.587734
Gadd45b (pd) Cdk1-Ccnb2=2.15576
Gadd45b (pd) Ccnb3=1.0
Icam1 (pd) Rhoa=2.09119
Syncrip (pp) Ivns1abp=0.506404
Bcl10 (pp) Card9-Malt1-Bcl10=1.2198
Tap1 (pp) Tapbp=0.0714278
Mdm2 (pd) Met=1.29141
Shc4 (pp) Grb2=1.0
Pstpip1 (pp) Taf1=0.1929160000000001
Il23a (pp) Il12rb1=0.951681
Nfkbiz (pp) Nfkb2=1.0
Gadd45b (pd) Ccnb2=3.0
Bgn (pp) Enam=0.497168
Tiparp (pp) Xrn2=0.529724
Pou2f2 (pd) Ly6a=0.69543
CR974586.2 (pd) Jak2=1.88235
Itgb2l (pp) Hp=0.747969
Serpinb8 (pp) Furin=0.43923199999999996
AC160982.1 (pp) H2-T23=1.0
Ikbke (pp) Pnp2=1.54374
AC160982.1 (pp) H2-T24=0.721579
Dot1l (pp) Mllt6=0.5320959999999999
Traf4 (pp) Smurf1=0.843605
Ikbke (pp) Psme2=0.14691999999999994
Ikbke (pp) Sod2=0.39381
Ube2d1 (pp) Ddx58=0.581166
Hax1 (pp) Arrb1=0.9999959999999999
Bccip (pp) Eif6=0.523505
Pxn (pp) Itga4=0.156209
Atf4 (pp) Jun=1.0
Eif2ak3 (pd) Irf1=1.97176
Rit2 (pp) Pou4f1=0.181126
Eif2ak2 (pd) Mapk13=2.04691
Sp1 (pp) Sp3=0.0831508
Rit1 (pp) Ralgds=0.4301900000000001
Arntl (pp) Hsp90aa1=0.19266399999999995
Eif2ak3 (pd) Nfkbib=1.75259
Gtf2b (pp) Bcl3=0.06052999999999997
Fpr3 (pp) Fpr2=0.0491622
Rhoa (pp) Smurf1=0.0997333
Cbl (pd) Jak2=0.904163
Actb (pp) Ncald=0.708796
Cav2 (pp) Itgb8=0.00997821
Dusp2 (pd) Mapk13=0.0103448
Arhgef12 (pp) Tec=0.997438
Gna15 (pp) Prkca=0.45894
Sigmar1 (pp) Ank2=0.603038
Nufip1 (pp) Brca1=0.523085
Prkg1 (pd) Gja1=0.849501
Prdm1 (pd) Dusp16=1.67889
Trib1 (pp) Cebpa=0.667795
Gsk3a (pp) Bcl3=0.650806
Pik3r5 (pd) Hras1=1.15253
Ccnb2 (pp) Cdkn1a=1.0
Traf4 (pp) Ngfr=0.289299
Pik3ca (pd) Akt2=1.0
Srgn (pp) Alb=0.782501
A2m (pp) Anxa6=0.00269065
Arhgef12 (pp) Igf1r=1.0
Hspa1l (pd) Mapk10=2.37483
Ranbp1 (pp) Hnf1a=0.514656
Pik3r5 (pd) Prkci=1.15253
Ripk2 (pd) Nfkb1=1.73397
Eif2ak2 (pd) Map2k6=1.63136
Il1rap (pp) Tollip=0.307207
Rasa1 (pp) Anxa6=1.0
Calm2 (pp) Ripk2=0.713473
Prkd3 (pp) Gsk3a=0.65081
Slbp (pp) Usp8=0.0903354
Myd88 (pp) Ddx6=0.146126
Btg2 (pp) Pick1=0.174758
C3-Cfb (pp) Cfb=1.0
Il15ra (pp) Il15=0.220672
Tnfaip6 (pp) Thbs1=0.418027
Ikbke (pp) Pnp=1.54374
Tnfsf9 (pp) Traf1=1.63997
Cxcr4 (pp) Gnai3=1.088978
Bcl2l1 (pp) Trp53=0.480799
Gipc1 (pp) Itga5=1.0
Ddx5 (pp) Top1=0.968069
Shc2 (pp) Ntrk2=0.281346
Arf1 (pp) Pld1=0.638694
Mos (pp) Bmpr2=1.0
Taf15 (pp) Taf1=0.807088
Ripk2 (pd) Mapk10=1.19926
Ccnd1 (pp) Ppp1cb=1.04253
Gnao1 (pp) Gpsm2=0.855524
Crem (pp) Creb1=0.721533
Crtc2 (pp) Atf3=0.816563
Cyth3 (pp) Cnksr1=0.5291740000000001
Pole4 (pp) Pole3=0.451432
Rhod (pd) Rnd1=1.21723
Eif2ak2 (pd) Mapk11=2.04691
Ptpn6 (pp) Irf1=1.37789
Dok2 (pp) Hck=0.958937
Traf4 (pp) Irak1=0.186345
Nfkb2 (pd) Traf1=1.63997
Cxcr4 (pp) Ptpn6=1.29508
Cblc (pd) Met=1.29141
Zfp688 (pp) Mzf1=0.54886
Wipi1 (pp) Ar=0.439595
Shc2 (pp) Kdr=1.0
Pik3r2 (pp) Sept2=0.318985
Rac1 (pp) Stat1=1.0
Prkcd (pp) Itgb2l=0.596086
Vegfa (pd) Met=1.29141
Rhoq (pp) Rapgef1=0.04458200000000001
Socs3 (pd) Il2ra=3.06403
Pxn (pp) Itga2=0.108435
Lat (pp) Fcgr1=1.0
Skp1a (pp) Fbxl5=0.764799
Myd88 (pp) Tlr1=0.831288
Errfi1 (pp) Erbb2=1.0
Jak2 (pp) Socs3=3.54042
Ccnk (pp) Cdk9=0.474761
Il1b (pp) Mmp2=1.0
Srebf2 (pp) Fhl3=0.936866
Cd209f (pd) Il10=1.0
Tubb5 (pp) Ripk2=0.017330000000000068
Ppp2r2b (pd) Stat1=0.338117
Gadd45b (pd) Map3k4=3.07788
Eif2ak4 (pd) Irf1=1.97176
Itgal (pp) Cd82=0.0541703
Eif2c2 (pp) Dcp2=0.350164
Socs3 (pd) Il12rb1=1.93067
Taf1d (pp) Hap1=0.47115
Bhlhe40 (pp) Arntl=0.192659
Actn4 (pp) Zyx=0.618034
C2 (pp) Psma4=0.912466
Des (pp) Mlh1=0.905794
Birc7 (pp) Xaf1=1.0
Ppp2r1a (pp) Eif6=1.04407
Nlrp3 (pp) Hsp90aa1=1.10777
Ywhag (pp) Taf15=0.349996
Ptgir (pp) Prkca=0.267501
Prkcb (pp) Ddx58=1.0
Thrb (pp) Rxrg=0.305292
Nfil3 (pp) Creb3=1.0
Ptgds (pp) Ptger1=1.0
Il1b (pd) Il1r2=1.0
Rps6ka2 (pd) Nras=0.412808
Capn1 (pp) Ptgds=0.62536
Nod2 (pd) Ripk2=0.472834
Rps6ka2 (pd) Tsc2=1.23315
Rps6ka2 (pd) Kras=1.47462
Cdc42 (pp) Sfpi1=1.0
Rela (pp) Hdac1=0.877756
Lmnb1 (pp) Prkcd=0.845718
Fn1 (pp) Fst=1.799274
Irs2 (pd) Pik3r5=1.0897
Gnaq (pp) Rgs2=0.606925
Ebna1bp2 (pp) Eif2ak2=0.26869999999999994
F2 (pp) F13a1=0.653191
Pias1 (pd) Stat5a=1.70489
Ppp1cb (pd) Atf2=1.04253
Il9r (pd) Jak2=1.88235
Jak2 (pp) Ppp2ca=1.88235
Actg1 (pp) Itgb5=0.0331346
Ephb2 (pp) Efna5=1.0
Ppp2r1a (pp) Eif4a1=0.273351
Cenpa (pp) H3f3a=0.0726867
Il22ra2 (pd) Jak2=1.88235
Osbpl9 (pp) Wdr8=0.781738
Arhgef12 (pp) Arhgef12-Rhoa=1.0
Fn1 (pp) Lgals3bp=0.239737
Sfpi1 (pd) Scgb3a1=1.0
Rela (pp) Irf3=0.981597
Setdb1 (pp) Mbd1=0.324995
Nanog (pp) Pou5f1=0.0385319
Trem1 (pp) Tyrobp=0.524774
Sp1 (pd) Ccl22=2.35179
Mapk1 (pd) Il6=3.61311
Cd8b1 (pp) H2-T22=1.0
Ubtf (pp) Csnk2a1=0.659295
Sirt2 (pp) Sp140=1.0
Nfkb1-Rela (pd) Gadd45b=3.07788
Ptpn18 (pp) Pstpip1=0.4136970000000001
Akt1 (pd) Ppp1cb=1.04253
Hsp90aa1 (pp) Psma3=0.5111539999999999
Nedd4 (pd) Met=0.0583963
Kdm6b (pp) Csnk2b=1.0
Socs3 (pd) Ifngr1=2.16288
Il12a (pp) Ebi3=1.2338300000000002
Socs3 (pd) Ifnar2=4.98194
Psmb5 (pp) Pomp=0.108384
Ddit3 (pp) Batf=0.5708
Hsp90aa1 (pp) Cacybp=0.008759999999999879
Ywhab (pp) Foxo3=1.0
Actg1 (pp) Zyx=0.277419
Il1b (pp) Adrb2=1.0
Kras (pp) Rasgrp2=0.575863
Ccr7 (pp) Ppbp=0.07926999999999995
Aplp2 (pp) Jun=0.372606
Traf1 (pd) Mapk10=1.63997
Hspb1 (pd) Nfkb1=1.30273
Xiap (pd) Casp7=1.0
Rap2b (pp) Ralgds=0.52172
Casp1 (pp) Ripk2=0.822708
Icam1 (pd) 4930544G11Rik=2.09119
Ctnnb1 (pd) Ccnd2=1.81992
Itgal (pp) Itgb2l=0.609768
Copb1 (pp) Tank=0.886174
Raf1 (pd) Rela=0.981597
Tuba4a (pp) Sirt2=0.441403
Cd8b1 (pp) H2-T24=0.353165
Jak2 (pp) Ikbkg=1.88235
Ddx21 (pp) Top1=0.489205
Nfe2l2 (pp) Jund=0.406295
Cd82 (pp) Igsf8=0.0541703
Grk5 (pd) Cxcr4=1.80613
Ppp1r15a (pp) Ppp1cb=1.04253
Nras (pp) Rasgrp2=0.595808
Upf1 (pp) Dcp2=0.012794
Igfbp3 (pp) Igf1=0.902022
Ncbp2 (pp) Eif4g1=0.505838
Ccr2 (pp) Ccl5=0.920725
Ifnar1 (pp) Stat6=1.0
Hspa9 (pp) Nfkb2=0.930566
Mapk3 (pd) Rela=0.981597
Atf4 (pd) Fos=1.0
Hsp90aa1 (pp) Nod1=0.6874849999999999
Sdc4 (pp) Pxn=1.57195
Mettl9 (pp) Chmp6=0.480588
Arhgap17 (pp) Sh3glb1=0.345868
Mmp13 (pp) Bcan=0.06341999999999981
Mapk14 (pd) Rela=0.981597
Cdc42 (pp) Casp7=0.145844
Grk1 (pd) Cxcr4=1.80613
Eif3c (pp) Ifit1=1.0
Stip1 (pp) Ripk3=0.987995
Ticam1 (pp) Irf7=0.885337
Srek1 (pp) Cd8a=0.940041
Ifnar1 (pd) Jak2=1.88235
Nr3c2 (pd) Atp1a3=0.808938
Ccr2 (pp) Ccl2=0.920725
Dusp16 (pd) Mapk3=1.67889
Dusp16 (pd) Mapk1=1.67889
Elmo1-Dock2 (pd) Rac1=1.0
Mapk12 (pd) Nfkb1=2.26868
Areg (pp) Ccnd3=1.0
Mapk12 (pd) Il12a=2.19437
Tlr2 (pd) Rac1=1.93102
Cenpe (pp) Dnajb1=0.384755
Vps36 (pp) Snf8=0.0247565
Sdc4 (pp) Prkcd=1.58832
Epb4.1 (pp) Pnp=0.20838
Ccnl1 (pp) Srsf2=1.0
Myd88 (pd) Ifnb1=0.9591
Acta1 (pp) Usp25=0.334051
Maff (pp) Prrx1=0.415083
Eif6 (pp) Csnk2b=0.4164000000000001
Pik3ca (pd) Akt3=0.297957
Fus (pd) Csf1r=1.01815
Ikbke (pp) Prdx5=0.6900599999999999
Ep300 (pp) Sp3=1.0
Sirpb1a (pp) Cd47=0.577191
Egfr (pp) S100a9=0.0494302
AC160982.1 (pp) H2-T22=0.866887
Srebf2 (pp) Sp1=0.0631343
Cdkn2a (pp) Rin2=0.856815
Stat5a (pd) Socs1=1.70489
Hook1 (pp) Vps41=0.662022
Ccnd1 (pp) Itgb1=1.0
Itga6 (pd) Src=1.42725
Ap4b1 (pp) Bub1=0.0207666
Il1r2 (pd) Nfkb1=2.26868
Icam2 (pp) Itgb2l-Itgam=0.970968
Rnd1 (pd) Arhgef12=4.08944
Map2k4 (pp) Efna4=1.0
Pik3r2 (pd) Akt1=1.0
Csrp2 (pp) Pias1=0.64484
Socs3 (pd) Il21r=3.14019
Grb2 (pp) Cd247=0.7772
Ulk1 (pp) Gabarapl2=0.226004
AC160982.1 (pp) H2-M2=0.84562
Hspa9 (pp) Chuk=0.930566
Nfkb1 (pd) Vegfc=2.26868
A2m (pp) Tgfbi=1.0
Nfkb1 (pd) Vegfb=2.26868
Fyn (pd) Fcer1g=0.356837
Nfkb1 (pd) Figf=2.26868
Hnrnpm (pp) Arrb1=0.7740039999999999
Myd88 (pp) Irf3=0.9591
Arf1 (pp) Gga3=0.361306
Rhoa (pd) Pxn=0.812967
Itgb4 (pd) Src=1.42725
Grb2 (pp) Sh2d1a=1.0
Hsp90aa1 (pp) Irf3=0.26367399999999996
Bcl3 (pp) Psmb1=1.10576
Ccr2 (pp) Cxcl10=0.920725
Plekho1 (pp) Ifi35=0.800514
Slc3a2 (pp) Slc7a8=1.0
Sfpq (pp) Sp3=0.920046
Ulk1 (pp) Ppp1ca=0.0939224
Adora2b (pd) Gnas=1.14911
Moap1 (pp) Bcl2l1=0.883783
Myd88 (pp) Cblb=0.9591
Cxcr4 (pp) Socs3=3.50231
Crtc2 (pp) Creb1=0.851175
Sf1 (pp) Prkg1=0.898389
Gmip (pp) Rhoa=0.867564
Six1 (pd) Myog=0.436108
Met (pd) Nras=1.29141
Ccr7 (pp) Cxcl16=0.6042179999999999
Fgd3 (pd) Cdc42=0.536555
Notch3 (pd) Dtx2=0.247115
Flot1 (pp) Arg1=0.416133
Rap2a (pp) Ralgds=0.4589599999999999
Met (pd) Kras=1.29141
Pik3cg (pp) Set=1.0
Irak2 (pp) Myd88=0.933632
Rgs1 (pp) Gde1=0.0125732
Ntrk1 (pd) Pik3r5=1.15253
Tnxb (pd) Sdc4=0.977277
Mapk8 (pp) Tfcp2=1.0
Kras (pd) Jun=1.0
Ezr (pp) Icam2=0.970968
4930544G11Rik (pp) Cd209f=1.0
Mmp9 (pp) Fn1=1.0
Ccr7 (pp) Ccl6=0.542608
Ikbkb (pd) Relb=1.07918
Nfkbib (pp) Rela=1.56043
4930544G11Rik (pp) Cd209d=0.217849
4930544G11Rik (pp) Cd209c=1.0
Bub1 (pd) Mad1l1=0.0207666
Cd44 (pp) Bmpr2=0.0290318
Ier3 (pp) Mapk1=1.0
Lck (pp) Cd8a=0.732391
Hras1 (pp) Rhod=0.217235
Cish (pd) Stat5a=1.70489
Adrb2 (pp) Nos1=0.858556
Dlg4 (pp) Stip1=0.987995
Ppp1r3b (pd) Calm2=0.712674
Osm (pp) Col4a5=1.0
Gsk3b (pd) Ccnd2=0.796576
Egr2 (pd) Bglap2=0.966075
Shc1 (pp) Ppap2b=0.637313
Sfn (pp) Trim25=1.0
Irak2 (pp) Tlr4=0.908164
Rgs1 (pp) Gipc1=1.0
Ube2i (pp) Sp3=1.0
Nfkbib (pp) Hspa9=1.53492
Ppp1r8 (pp) Ppp1cb=0.39058899999999996
Nfkbib (pp) Sfpq=1.52966
Ereg (pd) Egfr-Egfr=1.0
Hist1h1a (pp) Parp3=0.791872
Il1a (pp) S100a13=1.0
Relb-Nfkb2 (pd) Icam1=2.07918
Ywhab (pp) Crtc2=0.816563
Lgals3 (pp) Slc3a2=0.710835
Irak2 (pp) Irak3=0.980518
Pik3r5 (pd) Itk=1.15253
Eif2ak1 (pd) Irf1=1.97176
Pik3r5 (pd) Txk=1.15253
Ptpn7 (pp) Prkaca=0.614463
Plxna1 (pd) Rnd1=0.57556
Crebbp (pp) Irf7=1.0
Jak2 (pp) Map3k5=1.21335
Flna (pp) Itga8=0.614281
Cfl1 (pp) Mapk6=0.450898
Chka (pp) Rcc1=1.0
Dnajb9 (pp) Fscn1=1.07198
Rab33b (pp) Atg12=0.49809
Nfkbib (pp) Hsp90aa1=1.62352
Gde1 (pp) Rgs2=0.0125732
Vhl (pp) Egln3=0.15189900000000012
Eif2ak1 (pd) Nfkbib=0.0707732
Chd1 (pp) H3f3a=0.674063
Csf3r (pd) Jak2=1.88235
Mapkapk2 (pd) Atf4=2.37075
Cebpa (pd) Lcn2=0.667795
Casp1 (pp) Casp4=0.595493
H2-T23 (pp) Tapbp=0.105717
Gnl3 (pp) Oas3=0.935725
Sfpi1 (pd) Ccl3=3.99438
Dvl3 (pd) Notch2=0.148097
Il18 (pp) Casp1=0.0214921
Il7r (pd) Jak2=1.88235
Pik3cb (pd) Akt1=0.755283
Ctss (pp) Slpi=0.88788
Jak2 (pd) Pik3cd=1.20095
Ralgds (pd) Rac2=1.0275
Pik3r5 (pp) Lat=1.15253
Socs2 (pd) Jak2=1.70489
Ccnb3 (pd) Plk1=1.0
Ap4b1 (pp) Bub1b=0.681524
Sh3bp2 (pp) Flt3=0.652764
Acan (pp) Mmp19=1.0
Dnmt3b (pp) Sumo1=0.506484
Src (pd) Nras=1.42725
Src (pd) Kras=1.42725
Rrp9 (pp) Rap2a=0.458958
Ube2h (pp) Hdac6=0.339548
F2 (pd) F9=0.332441
Sh3glb1 (pp) Htt=1.0
Taf1d (pp) Ptn=0.107635
Pik3r5 (pd) Akt1=1.15253
Mapk6 (pp) Foxo3=0.850364
Rela (pp) Nfkbie=0.981597
Abca1 (pp) Trim27=0.0629724
Gyg (pp) Trim7=0.905794
Bdnf (pp) Sort1=0.466525
2810408M09Rik (pp) Akt1=0.393563
Atg5 (pp) Ddx58=1.0
Cbx5 (pp) Mbd1=0.195674
Tbp (pp) Gtf2f1=0.879096
Fosl2 (pp) Jun=1.0
Gpi1 (pp) Csnk2a1=1.0
Mapk8 (pp) Dusp16=1.67889
Ccr1 (pd) Jak2=1.0
Inpp5d (pp) Cd300ld=1.0874359999999998
Eif6 (pp) Dhx58=1.04407
Atm (pp) Dyrk2=0.901586
Msr1 (pp) Traf6=0.79579
Rhoa (pp) Smurf2=0.754108
Eif4g1 (pp) Eif4a1=0.505838
Tmem132a (pp) Megf10=0.559962
Ctbp2 (pp) Fhl3=0.513781
Hsp90aa1 (pp) Jun=1.10777
Sirt1 (pp) Rela=0.5947
Ctsh (pp) Gm5483=0.966075
Kras (pd) Fos=1.0
Sp1 (pd) Tlr2=1.93102
Smarcb1 (pp) Ppp1cb=0.5480289999999999
Arhgef12-Rhoa (pp) Cd209c=1.0
Ccr3 (pp) Cxcl10=1.0
Rela (pd) H2-K1=0.981597
Atf1 (pp) Creb1=0.158267
Irak1 (pp) Rsad2=1.0
Prkca (pp) Ddx58=1.0
Pfn1 (pp) Acta1=0.882014
Nfe2l2 (pp) Mafk=0.920778
Trpc3 (pp) Stx3=0.488325
Rela (pd) Socs3=3.09004
Nolc1 (pp) Arrb1=0.41205899999999984
Sp1 (pd) Icam1=2.09119
Ppp1cb (pp) Ikbkg=0.086704
Il1a (pd) Il1rap=0.730893
Eif2ak2 (pd) Mapk12=2.04691
Csnk2a1 (pp) Plekho1=0.357234
Dpys (pp) Dpysl5=0.577278
Ctsb (pp) Slpi=0.154891
Psmb7 (pp) Psmb9=1.0
Tpd52l1 (pp) Ywhaz=0.773086
Fus (pp) Psmb7=1.01815
Zfp655 (pp) Vav1=0.443508
Il6 (pd) Il6st-Il6ra=2.0
Zfp622 (pp) Map3k5=0.0822832
Atf4 (pd) Bdnf=0.466525
Tsc1 (pp) Fth1=0.162541
Mapk8 (pd) Nfkb1=2.26868
Jak2 (pp) Stat3=1.88235
Socs4 (pd) Tyk2=0.10355
Il12rb1 (pp) Sfpi1=1.0
Eif6 (pp) Psme1=1.04407
Zfp36l1 (pp) Akt2=1.0
Arhgap5 (pp) Itgb1=0.557668
Hspbp1 (pp) Hspa9=0.504377
Cd81 (pp) Igsf8=0.842758
Rab8b (pp) Vim=0.2279390000000001
Socs4 (pd) Csf3r=0.110665
Ccnd1 (pp) Sp1=1.0
Ccl4 (pp) Ccr7=4.6837
Fhl3 (pp) Itga7=0.936866
Ets2 (pp) Sfpi1=1.0
Traf1 (pd) Ikbkg=1.63997
Ddx20 (pp) Stxbp3a=0.741449
Il6 (pp) A2m=0.0026900000000003033
Psmb7 (pp) Psmb8=0.992062
Fus (pp) Max=0.706169
Vegfc (pd) Met=1.29141
Wt1 (pp) Prkaca=0.230569
Crk (pp) Fcgr1=0.822178
Pdgfrb (pd) Pik3r5=1.15253
Srgn (pp) Gzmb=1.0000019999999998
Hscb (pp) Bbs4=0.416133
H2afx (pp) Stk4=0.0475471
Hist1h2bk (pp) Hdac2=0.347607
Ptpn11 (pp) Nedd9=0.725065
Tank (pp) Ddx58=0.886174
Pdgfa (pd) Met=1.02663
Pik3r5 (pd) Rac2=1.15253
Msl1 (pp) Ttc4=0.402833
Socs3 (pd) Ghr=0.0727069
Map3k4 (pp) Rhod=1.0
Zfp36 (pp) Mapk1=1.0
Cav2 (pp) Itgb4=0.614281
Traf6 (pd) Met=1.29141
Ncald (pp) Pnp2=0.708796
Src (pd) Pik3r5=1.28989
Tyk2 (pp) Ube2f=0.160566
Ifngr2 (pp) Anxa5=0.967597
Plcg1 (pd) Prkce=0.497195
Rac3 (pd) Pak2=0.268683
Mapk13 (pd) Rela=0.981597
Thbs1 (pd) Sdc4=0.94546
Gm9845 (pp) Ripk2=0.0929899999999999
Ptprj (pp) Cbl=0.904163
Tnf (pd) Mapk10=0.0589245
Nfkbia (pp) Sumo1=0.187699
Src (pd) Rac1=1.42725
Nfkb1 (pd) Ppp2r2a=2.26868
Dclre1c (pp) Brca1=0.474
Rapgef1 (pp) Rap1b=0.044580000000000064
Hmgcr (pp) Prkaca=0.11186
Arhgap10 (pp) Pkn3=0.268683
Pole3 (pp) Smarca5=0.451432
Egfr (pp) Ptgds=1.0
Ncald (pp) Pnp=1.0
Jak2 (pp) Gtf2i=0.7671399999999999
Tlr2 (pp) Tlr2-Cd14=0.8733299999999999
Phb (pp) Trp53=0.47899
Nfkb1 (pd) Traf4=2.26868
Ptpn11 (pp) Mvp=0.803807
Ereg (pd) Erbb4-Erbb4=1.0
Hopx (pp) Srf=0.691455
Ptgs2 (pd) Adcy5=7.43403
Csf1r (pd) Pik3r5=1.01815
Nme1 (pp) Itgb1=0.598029
Ccl4 (pp) Ccr2=4.5946
Pld2 (pp) Prkcd=0.39894
Birc7 (pp) Ube2d2=1.0
Il6 (pp) Zbtb16=0.48843000000000014
Fus (pp) Eif6=1.03111
Eif6 (pp) Oas3=1.04407
Rbl1 (pp) Sp1=1.0
Arrb1 (pp) Sdc3=1.18145
Phb (pp) Eif3c=0.0242245
Map3k7 (pd) Nfkb1=2.26868
Ndrg1 (pp) Hsp90aa1=1.10777
Fosl2 (pp) Jund=0.182028
Pik3cb (pd) Akt3=1.0
Sec61b (pp) Cftr=0.484357
Abl1 (pp) Gpx1=0.243666
Mdfi (pp) Six1=0.436107
Relb (pp) Nfkb2=0.8446560000000001
Ptpn6 (pp) Stat6=0.535918
Pick1 (pp) Pvrl4=0.174758
Traf6 (pd) Nfkb1=2.26868
Pik3cb (pp) Prkce=1.0
Kpna4 (pp) Irf9=1.05981
Src (pd) Pik3r2=1.42725
Src (pd) Pik3cg=1.42725
Src (pd) Pik3cb=1.42725
Src (pd) Pik3ca=1.42725
Abl1 (pp) C3=0.0260531
Src (pd) Pik3r3=1.42725
Prdm2 (pp) Rb1=0.424536
Dab2 (pp) Inpp5d=0.947343
Il2rb (pd) Pik3r5=1.15253
Cd2 (pp) Mxd1=0.272219
Pik3cb (pd) Akt2=1.0
Mapk7 (pd) Rps6ka2=1.47462
Arrb1 (pp) S100a9=1.18145
Ccr2 (pd) Gnai1=0.480841
Pik3r5 (pd) Akt2=1.15253
Eif4a1 (pp) Pdcd4=0.682592
Ptn (pp) Sdc1=0.107635
Syk (pp) AC160982.1=1.0
Cobra1 (pp) Hspa9=0.541338
Prkcd (pp) Itgb7=0.845718
Ngfr (pp) Sort1=0.289299
Btg1 (pp) Thra=1.0
Itga7 (pd) Src=1.42725
Itga2 (pd) Src=1.42725
Pik3r5 (pd) Akt3=1.15253
Creb1 (pd) Socs3=5.19848
Birc3 (pp) Xaf1=0.794799
Nfkb1 (pd) Il23a=2.26868
Hsp90aa1 (pp) Sp1=1.10777
Smarca4 (pp) Pax6=0.247278
Irf9 (pd) Fos=1.38751
Il4ra (pp) Stat6=1.0
Fgf1 (pd) Met=1.29141
Rock1 (pd) Ppp1cb=1.04253
Pgf (pd) Egfr=1.0
Mapk1 (pd) Nfkb1=2.26868
Ddx39 (pp) Hipk2=0.99178
Ube3a (pp) Ube2l6=0.579051
Sertad1 (pp) Crebbp=0.718935
Pdpk1 (pp) Hsp90aa1=1.10777
Epb4.1 (pp) 1810035L17Rik=0.193033
Ccr2 (pp) Arrb1=1.05109
Dusp5 (pd) Mapk11=1.0
Stat5a (pd) Myc=1.70489
Ikbkg (pp) Rnf31=0.986713
Rhoa (pp) Pld1=1.0
Mavs (pd) Nfkb1=2.26868
Stk35 (pp) Pdlim1=0.478073
Hsp90aa1 (pp) Nr3c2=0.8089419999999999
Rel (pd) Il12b=1.45101
Fus (pp) Taf15=1.00789
Med21 (pp) Brca1=0.525254
F2 (pp) Spp1=0.346809
Thoc6 (pp) Thoc1=0.493808
Tank (pp) Irf7=0.886174
Igf1r (pp) Igf1=0.572593
Ccr8 (pp) Cxcl10=1.0
Pstpip1 (pp) Actb=0.23735000000000006
Irf7 (pp) Zbp1=1.0
Cebpa (pd) Scgb3a2=0.667795
Psme2b-ps (pp) Psme2=1.0
Traf6 (pp) I830012O16Rik=0.172194
Casp8 (pp) Ddx58=1.0
Zap70 (pp) Fcgr4=0.246403
Eif2s1 (pp) Eif2ak1=1.0
Ereg (pp) Egfr=1.0
Dusp6 (pd) Mapk13=1.0
Ripk2 (pp) Sod2=0.31407300000000005
Prkaca (pp) Itga4=1.0
Nfkbia (pp) Ube2d1=0.0776835
Ccr7 (pp) Ccl2=1.09893
Pcna (pd) Ccnd2=0.809488
Il13ra1 (pd) Jak2=1.88235
Egr1 (pd) Icam1=2.09119
Rap1b (pd) Mapk10=1.17167
Gem (pp) Ywhab=1.0
Tgif1 (pp) Sin3a=0.325003
AC160982.1 (pp) H2-Q7=1.0
Dedd2 (pp) AC122379.1=0.847874
Ptger2 (pp) Ptges=0.62536
Pik3r5 (pd) Gsk3b=1.15253
Ccr2 (pd) Gnai2=0.920725
Cryab (pp) Bcl2l1=0.247278
Usp49 (pp) Stip1=0.454874
Ramp3 (pp) Calcr=0.830266
Met (pd) Pik3ca=1.29141
Met (pd) Pik3cb=1.29141
Calr (pp) Scarf1=0.967443
Met (pd) Pik3cg=1.29141
Irf7 (pp) Rsad2=1.0
Ikbkg (pd) Relb=1.07918
Ripk2 (pd) Tab2-Map3k7=1.19926
Met (pd) Pik3r2=1.29141
Met (pd) Pik3r3=1.29141
Oprm1 (pp) Arrb1=0.18673099999999987
Ier3 (pp) Bag6=0.692125
Furin (pp) Adamts4=1.0000008
Furin (pp) Notch1=0.519293
Lgals3 (pp) Lgals3bp=0.556218
Ddx58 (pp) Isg15=1.0
Adcy7 (pp) Prkcd=0.444023
Il18 (pp) Il18bp=0.925814
Il1rap (pp) Il1r1=0.309583
Snf8 (pp) Chmp4b=0.0247565
Rac1 (pp) Eif2ak2=0.26081
Cxcr4 (pd) Ptk2b=1.80613
Rac1 (pd) Nfkb1=2.26868
Nlrc4 (pp) Bcl10=0.41870799999999997
Cxcl2 (pp) Ccr7=0.26874699999999996
Bcl10 (pp) Birc3=0.7739950000000001
Egr1 (pp) Jun=1.0
Wt1 (pp) Dvl3=0.395212
Lifr (pd) Jak2=1.88235
Src (pd) Farp2=1.0
Mmp2 (pp) Mmp14=1.0
Il10ra (pp) Tyk2=0.0570152
Src (pd) Elmo1-Dock2=1.42725
Jak3 (pd) Stat2=1.0
Gja1 (pp) Prkcb=1.23802
Tomm20 (pp) Aip=0.549705
Ccr7 (pp) Cxcl10=1.09893
Itch (pd) Met=0.840577
Shc2 (pp) Ntrk1=1.0
Gtf2e2 (pp) Klf5=0.522795
Nfkbid (pp) Aicda=1.0
Pdgfra (pd) Src=1.42725
Vav3 (pp) Lcp2=0.349107
Hras1 (pp) Rassf2=1.0
Ppp1cb (pd) Grin1=1.01815
Ptprc (pp) Cd8a=1.0
Pxn (pp) Itgb4=0.812967
Ntrk2 (pp) Matk=1.0
Birc3 (pp) Ripk2=0.997028
Kdm6b (pp) Smad1=0.048981
Pdia3 (pp) Calr=0.492332
Hspa4l (pp) Dok2=0.609475
Med12 (pp) Sox9=0.728269
Dtx1 (pp) Notch2=0.495953
Prkce (pd) Marcksl1=2.79309
Nlrp2 (pp) Chuk=1.0
Ccr7 (pp) Ccl5=1.09893
Ccnd3 (pp) Ppp1cb=1.04253
Smad3 (pp) Irf7=1.0
Ccnb2 (pp) Cdk2=1.0
Jak3 (pp) Cd40=0.828753
Plcg1 (pp) Ctss=0.88788
Hras1 (pd) Fos=1.0
Myd88 (pp) Irf1=1.46543
Ppp2r1b (pd) Stat2=0.765792
Klf2 (pp) Wwp1=0.291406
Btk (pp) Stat5a=0.7097030000000001
Dok2 (pp) Psmd10=0.722627
Map2k6 (pp) Irak2=0.63136
Kras (pp) Ralgds=1.68818
Rala (pp) Rab8b=1.07482
Ins1 (pd) Rps6ka2=1.47462
Itgb1 (pd) Src=1.42725
Ppp1cb (pd) Calm2=1.04253
Jak2 (pp) Ptprc=1.611968
Malt1 (pp) Bcl10=0.623098
Ddx58 (pp) Dhx58=0.611346
Wdr33 (pp) Cdk4=0.435726
Pik3cd (pd) Casp9=0.560908
Rela (pp) Nr4a2=0.981597
Wdr8 (pp) Elane=0.781738
Exosc9 (pp) Ube2i=0.391957
Dvl3 (pd) Notch3=0.247115
H2-Aa (pp) H2-Ab1=0.97084
Dnm1 (pp) Pias1=1.0
Ppp1ca (pp) Ckb=1.0
Myd88 (pd) Nfkb1=1.61389
Tec (pp) Trp53=0.589022
Pdzd3 (pp) Slco3a1=0.676966
Pik3r1 (pp) Ezr=0.970968
Prkra (pp) Eif2ak2=0.40161
Rac3 (pd) Map3k1=1.0
Ccl3 (pp) Ccr5=4.14229
Met (pd) Ptk2=1.29141
Ikbkg (pp) Ikbkb-Chuk-Ikbkg=1.0
Inhba (pd) Tgfb1=2.82831
Ccr5 (pp) Arrb1=0.932914
Ap1ar (pp) Ap1g1=0.456672
Srm (pp) Ikbke=0.6028239999999999
Ppp1cb (pd) Eif2ak1=1.04253
Rbbp8 (pp) Lmo4=1.0
Pik3r1 (pp) Myd88=0.9591
Cfhr2 (pp) C3=0.0233784
Pik3r1 (pp) Lcp2=0.169685
Src (pd) Map3k2=1.42725
Traf3 (pp) Ddx58=1.0
Relb (pp) Rela=1.03039
Rela (pd) Sod2=0.981597
Cd4 (pp) Cd38=1.0
Rela (pd) Ccl2=0.0369221
Erbb4 (pp) Stat5b=0.159423
Arrb1 (pp) Stk38=0.601845
Arhgef12 (pp) Cd44=1.0
Phf21a (pp) Hdac2=0.348026
Htt (pp) Sap30=1.0
Fcgr3 (pp) Ly6e=0.894643
Il3ra (pd) Pik3r5=1.15253
Birc3 (pp) Traf1=1.21738
Cited2 (pp) Tfap2b=1.0
Cited2 (pp) Tfap2c=0.313919
Rela (pd) Cd40=0.981597
Runx2 (pd) Mmp13=1.0
Hras1 (pd) Jun=1.0
Polr2f (pp) Irf1=0.8462799999999999
Pnrc1 (pp) Upf1=0.012794
Lypla1 (pp) Anxa2=0.502832
Lat (pp) Cd8a=1.0
Mapk8 (pd) Rela=0.981597
Ccl4 (pp) Cxcr4=2.29192
Atg5 (pp) Ifih1=0.4751400000000001
Mybl2 (pp) Mapk6=0.539102
Rela (pd) Lcn2=0.981597
Zfp36 (pp) Dcp2=0.853874
Rusc2 (pp) Egfr=0.497746
Id3 (pp) Cops5=0.0703571
Anapc7 (pp) Pttg1=0.296768
Socs3 (pd) Il2rg=2.15253
Traf3 (pp) Trafd1=1.0
Socs3 (pd) Il2rb=4.03487
Il22ra1 (pd) Jak2=1.88235
Tk1 (pp) Setdb1=0.324995
Itga11 (pd) Src=1.32091
Mapk6 (pp) Gpx1=0.850364
Fhl3 (pp) Creb1=0.936866
Btk (pp) Lox=0.957346
Trim8 (pp) Ube2d1=0.503482
Tlr3 (pp) Myd88=0.726657
Efna4 (pd) Epha4=1.71889
Cd44 (pp) Ezr=0.970968
Bub1b (pp) Cenpe=0.384755
Arhgef12 (pp) Lpar1=0.0290318
Rab7 (pd) Tcirg1=0.951259
Hbp1 (pp) Sin3a=0.674997
Yy1 (pd) Ptgs2=1.54589
Gstp1 (pp) Dlg4=1.0
Ppp2r2a (pd) Stat2=1.0
Rnf19a (pp) Sufu=0.830377
Cblb (pd) Met=1.29141
Tomm40 (pp) Tomm22=0.549705
Il1rap (pp) Myd88=0.844997
Notch1 (pp) Gfi1b=0.519293
Src (pd) Ptk2b=1.42725
Top1 (pp) H2afy=0.766464
Dusp1 (pd) Mapk14=0.0656059
Smc4 (pp) Dnmt3b=0.506484
Relb (pp) Sfpq=0.388334
Klf6 (pp) Klf4=0.867086
Epha3 (pp) Efna2=0.354383
Ets2 (pp) Ep300=0.523668
Ccng2 (pp) Ppp2ca=0.372553
Irak3 (pp) Myd88=1.00599
Apbb3 (pp) App=0.513205
Pdia3 (pp) Ifng=0.507668
Tlr2 (pd) Nos2=1.93102
E2f1 (pd) Ifi202b=1.0
Tnfsf9 (pp) Tnfrsf9=1.0
Myd88 (pp) Il1r1=0.9591
Grin1 (pp) Fus=1.01815
Cops5 (pp) Txn1=0.0703571
Irf1 (pd) Il7r=1.50462
Ccr5 (pd) Jak2=1.28336
Il12rb2 (pp) Stat4=1.0
Rps6ka2 (pd) Atf4=1.30327
Pik3ca (pp) Ticam1=1.0
Stat1 (pd) Tgtp1=1.0
Pik3cg (pp) Adrbk1=1.0
Eif6 (pp) Eif2ak2=1.54549
Jak2 (pp) Igf1r=0.02256999999999998
Pim1 (pp) Hsp90aa1=1.10777
Map3k11 (pp) Chuk=0.459155
Mavs (pp) Dhx58=1.0
Itgal (pd) Src=1.42725
Il7r (pp) S100a4=0.736109
Ptpn11 (pp) Pilrb1=1.0
Erbb4-Erbb4 (pd) Pik3r5=1.0
Atp7b (pp) Glrx=0.488429
Irf8 (pd) B2m=0.520248
Pik3r3 (pd) Akt1=1.0
Cd80 (pp) Cd274=1.20437
Src (pp) Pxn=1.12011
Mbd1 (pp) Oasl1=1.0
Prkcd (pp) Bcl10=1.03276
Trim23 (pp) Sf1=0.898389
Plin2 (pp) Abhd5=0.532337
Maz (pp) Jun=0.558701
Tgfb1 (pp) Thbs1=0.527433
Birc2 (pd) Ripk2=1.19926
Myc (pp) Mxd1=1.0
Pias2 (pd) Stat5a=1.70489
Src (pp) Dgkz=0.16457299999999986
Sra1 (pp) Ube2z=0.610074
Atg12 (pp) Ddx58=0.49809
Ppp2r1a (pp) Rab7=0.951259
Ube2n (pp) Trim25=0.7775350000000001
Mapk6 (pp) Cct3=0.850364
Fscn1 (pp) Eif6=1.002036
Ccnd1 (pp) Ctnnb1=0.734023
Birc7 (pp) Tab1=0.268683
Il6ra (pd) Jak2=1.88235
Src (pp) Ptpn6=0.2434719999999999
Il1a (pd) Il1r2=1.0
Mea1 (pp) Ap2b1=0.547049
Ccnl1 (pp) Cdk11b=0.508591
Sfpq (pp) Nr4a2=0.562142
Rela (pd) Cebpb=0.981597
Rela (pd) Fth1=0.981597
Relb (pp) Bcl3=0.822114
Mapk1 (pp) Itgb6=0.427247
Gna13 (pp) Prkce=0.832352
Il1r2 (pd) Traf6=0.54307
Traf4 (pp) Siglece=0.949435
Ripk2 (pd) Mapk12=1.19926
Egr1 (pp) Sf1=0.898389
Arrb2 (pp) Dusp16=1.128921
Ube2e1 (pp) Rnf114=0.101611
Nr4a1 (pp) Rxrg=1.0
Hes1 (pp) Foxg1=0.627908
Herpud1 (pp) Cd3d=0.353165
Nfkb1 (pd) Trp53=2.26868
Ccnd2 (pd) Rbl2=1.81992
Ube2s (pp) Stambp=0.947059
Npepps (pp) Eif6=0.868523
Zfp36 (pp) Sfn=1.0
Tec (pp) Lcp2=0.952977
Exosc5 (pp) Sfpq=0.39989
Il2rg (pp) Il15=1.0
Plcg2 (pp) Lcp2=0.952977
Traf6 (pd) Rela=0.640173
Mras (pd) Pik3r5=0.888041
Ifit3 (pp) Ifit1=1.0
Ppp2cb (pd) Stat2=1.0
Myc (pp) Parp10=1.0
Tlr3 (pd) Pik3r5=0.240791
Ltc4s (pp) Mgst1=0.5413389999999999
Icam1 (pd) Plcg1=2.09119
Ifnar2 (pp) Prkcb=1.0
Creb1 (pd) Dusp16=1.67889
Src (pp) Actn1=1.06592
Icam1 (pd) Plcg2=2.09119
Phkg1 (pd) Pygl=0.871508
Myc (pp) Nmi=1.0
Plg (pd) AC160982.1=0.503766
Src (pd) Gjd2=1.42725
Rela (pd) Il27=0.485194
Fanca (pp) Dnajb1=0.488812
Rela (pd) Fos=0.981597
Il7r (pp) Dbnl=0.771898
Mapk1 (pd) Rela=0.981597
Set (pp) Trex1=1.0
Hsp90aa1 (pp) Tab2=0.9165
Atl2 (pp) Arl6=0.484357
Prpf31 (pp) Fanca=0.488812
Nos2 (pp) Cav1=1.0
Creb5 (pd) Fos=0.652693
Arrb2 (pd) Olfr1033=1.57511
Gjd2 (pp) Gja1=0.42725099999999994
Cxcl2 (pp) Ccr8=1.0
H2-Ab1 (pp) Cd4=0.97084
Cxcl2 (pp) Ccr1=1.0
2810417H13Rik (pp) Top1=0.0384357
Shc3 (pp) Grb2=1.0
Tnfsf11 (pp) Akt1=0.403962
Gar1 (pp) Ddx20=0.741449
Rxrg (pd) Acsl1=0.255723
Hcls1 (pp) Acta1=0.217542
Rara (pp) Rxrg=0.22977
Rb1 (pp) Sp3=1.0
Six3 (pp) Tle3=0.301805
Socs3 (pd) Il3ra=1.78524
Atm (pp) Mlh1=0.0524053
2810417H13Rik (pp) Fhl3=0.0106141
Il23a (pp) Il23r=0.317002
Hmgb1 (pp) Irf2=0.999998
Lmnb1 (pp) Cdk1=0.258521
Errfi1 (pp) Egfr=0.618532
Fxr1 (pp) Cyfip2=0.703477
Stap2 (pp) Myd88=0.412898
Mmp1a (pp) Itga2=0.601205
Nosip (pp) Nos1=0.396976
Ewsr1 (pp) Fus=0.5460550000000002
Myd88 (pp) Hspa1l=0.11779000000000006
Ccr5 (pp) Arrb2=0.684374
Eef1a2 (pd) Hsf1=0.285469
Tollip (pp) Eif2ak2=1.35959
Ppp2cb (pp) Eif6=1.04407
Pnrc1 (pp) Grb2=1.0
Usp8 (pp) Rnf128=0.0903354
Card9 (pp) Card9-Malt1-Bcl10=0.0488865
Col2a1 (pp) Tgfbi=0.365832
Mtor (pp) Yy1=0.800451
Pfn1 (pp) Actg1=0.310554
Socs3 (pd) Crlf2=0.619783
Relb (pp) Yy1=1.07918
Ppp2r2b (pd) Stat2=1.0
Rxrg (pd) Fabp3=1.0
Figf (pp) Itga9=0.977277
Elane (pp) Camp=0.678084
H2-Q6 (pp) Tapbp=0.913581
H2-Oa (pp) H2-Ab1=0.00363914
Jun (pd) Ccl4=3.7834
Bop1 (pp) Arrb1=0.6385599999999999
Plcg1 (pd) Prkcb=0.189231
Ar (pp) Pias2=1.0
Azi2 (pp) Ifih1=1.71907
Ube2d2 (pp) Ddx58=0.336646
Rap1b (pd) Raf1=1.17167
Pik3r5 (pd) Dnm1=1.15253
Traf2 (pp) Tnfrsf1b=0.325208
Sorl1 (pp) Furin=0.38034099999999993
Gm2002 (pd) Jak2=1.88235
Cops2 (pp) Irf8=0.520248
Malt1 (pp) Card9-Malt1-Bcl10=1.0
Dlg4 (pp) Sept11=0.01200000000000001
Myog (pp) Srf=0.411879
Ppp2r2a (pd) Irak1=0.268683
Cdk9 (pp) Hsp90aa1=0.4747659999999999
Igfbp7 (pp) Cxcl10=0.499167
Lsm7 (pp) Lsm2=0.736729
Fas (pp) Uba7=1.0
Traf2 (pp) Trafd1=1.0
Tlr2 (pd) Myd88-Tollip-Tirap=1.93102
Hap1 (pp) Hmox2=0.47115
Ccnd3 (pp) Mapk6=0.850364
Capn2 (pp) Atg5=0.591352
Sox9 (pp) Maf=0.728269
Tfap2c (pp) Ube2i=0.313919
Jak2 (pp) Stat5b=1.88235
Calr (pp) B2m=0.883542
Jak2 (pp) Bcr=1.704893
Rac1 (pp) Cybb=0.728582
Irf2 (pd) Tnfrsf14=0.597039
Hsf1 (pd) Hspa1l=2.37483
Gclm (pp) Calm2=0.958266
Dhdds (pp) Npc2=1.0
H3f3a (pp) Parp10=0.746749
Ube2s (pp) Cyld=0.339551
Hspa4l (pp) Eif6=1.04407
Insig1 (pp) Hmgcr=0.11186
Jun (pd) Ccl3=4.71138
Jun (pd) Socs3=5.19848
Shc2 (pp) Ntrk3=0.13311
Rac1 (pp) Relb=1.07918
Dbi (pp) Tspo=1.0
Ppp1ca (pp) Pias3=0.561663
Ezr (pp) Adora2b=1.149104
Ube2z (pp) Rnf144b=0.610074
Prkci (pp) Sfpq=0.920046
Hspa9 (pp) Tnfrsf1b=0.930566
Irs4 (pd) Pik3r5=1.15253
Elf3 (pp) Isg15=1.0
Tiparp (pp) Atm=0.953992
Lilrb4 (pp) Inpp5d=0.942509
Sertad2 (pp) E2f1=0.0492521
Stat2 (pd) Socs3=5.19848
Nras (pd) Fos=1.0
Snf8 (pp) Chmp2a=1.0
Jak2 (pp) Ptpn6=1.33319
Itga5 (pd) Src=1.42725
Tle1 (pp) Dazap2=0.337412
Areg (pp) Mmp9=1.0
Lcp2 (pp) Fyb=0.925695
Bcl2 (pp) Lgals3=0.267053
Nde1 (pp) Mapk1=0.410869
Fabp4 (pp) Vim=0.772062
Arhgap5 (pp) Itga5=1.0
Slbp (pp) E030030I06Rik=0.50074
Ifngr2 (pp) Ifng=1.0
Errfi1 (pp) Pdgfrb=1.0
Il23a (pp) Irf5=1.0
Efna1 (pd) Epha4=1.36451
Slc4a2 (pp) Epb4.2=0.642234
Ccnd2 (pp) Cdkn2a=0.856816
Rac3 (pd) Rela=0.981597
Sfpq (pp) Traf1=1.28001
Traf3 (pp) Azi2=0.0854604
Psmb1 (pp) Pomp=0.891616
Prkci (pp) Rhoq=0.23248199999999997
Hsp90aa1 (pp) Tab1=0.045439999999999925
Trim25 (pp) Isg15=1.21354
Rnf41 (pd) Met=0.9591
Spen (pp) Ube2l6=0.258306
Ppard (pp) Ppard-Rxra=0.512992
Mki67 (pp) Top1=0.968069
Mybbp1a (pp) Jun=0.527807
Stat1 (pd) Socs3=5.19848
Ptpn1 (pp) Glrx=1.0
Ikbkb (pp) Ikbkb-Chuk-Ikbkg=1.0
Lck (pp) Cd8b1=1.0
Hdac2 (pp) Rela=0.981597
Myd88 (pp) Map3k7=0.565088
Gdf15 (pp) Mapk14=0.921251
Mad1l1 (pp) Sin3b=0.0207666
Src (pd) Arhgap5=1.42725
Ier3 (pp) Caml=0.193576
C3 (pp) Cfb=1.0
Wars (pp) Eef1a1=0.455272
Irs4 (pp) Hsp90aa1=1.10777
Notch2 (pd) Dtx2=1.0
Itga1 (pd) Src=1.42725
Tsc2 (pp) Inadl=0.911255
Tnfaip6 (pp) Acan=1.0
Scgb3a1 (pp) Marco=1.0
Ptprj (pp) Lck=0.904163
Csf3r (pp) Fth1=0.600656
Chmp2a (pp) Mitd1=1.0
Col4a5 (pd) Itga11=0.507947
Btg2 (pp) Smad1=1.0
Nras (pd) Jun=1.0
Prkcb (pd) Src=1.42725
Crebbp (pp) Rxrg=0.355832
Met (pd) Shc2=1.29141
Stat1 (pd) Hamp=0.0957485
Cask (pp) Sdc1=0.720699
Rcan1 (pp) Capn1=0.556882
Met (pd) Shc3=1.29141
Il4ra (pp) Dok2=0.965721
Ube2i (pp) Pias2=0.70489
Prkcz (pp) Pias4=0.0151479
Cenpb (pp) Cenpa=0.634447
Met (pd) Shc4=0.572753
Bcl2l1 (pp) Atg5=0.883783
Dok2 (pp) Lck=0.612524
Ccl22 (pp) Ccr2=1.63626
Hspa4 (pp) Rela=0.981597
H2-K1 (pp) Tapbp=1.0
Hsp90aa1 (pp) Myd88=1.03343
Nfkbib (pp) Hspa1l=2.25705
Prkaca (pd) Gja1=1.23802
Uba7 (pp) Isg15=1.0
Pgf (pd) Erbb2=0.154299
March7 (pp) Ube2n=0.777535
Arrb1 (pp) Ralgds=0.33692999999999995
Abhd5 (pp) Plin1=0.532337
H2-K1 (pp) H2-M2=0.609015
Cdkn1b (pp) Irf1=0.6766699999999999
Bmx (pp) Tnfrsf1b=0.37648
Nfkb1 (pd) Ppp2r2d=2.26868
Nfkb1 (pd) Ppp2r2c=2.26868
Ier3 (pp) Prnp=1.0
Cxcr3 (pp) Cxcl10=1.0
Ppp2r1b (pd) F11r=0.502891
Ran (pp) Eef1a2=0.285469
Akt2 (pd) Ppp1cb=1.04253
Pik3r2 (pp) Epha2=0.802293
Hexim1 (pp) Egfr=0.693599
Ndel1 (pp) Cdk1=0.711334
Cd8a (pp) H2-Q6=0.913581
Bcl2l1 (pp) Tmbim6=0.883783
Pim3 (pp) Bad=1.0
Mogs (pp) Stt3a=0.433552
Ddx58 (pd) Socs3=5.19848
Traf2 (pp) Ifit3=0.943475
Trem1 (pp) Tlr4=1.0
Tob1 (pp) Smad3=0.741778
Hamp (pp) Slc40a1=0.09575
Gpld1 (pp) Apoa1=0.128964
Myd88-Tollip-Tirap (pp) Tirap=0.971916
Xrn2 (pp) Eif2ak2=1.28832
Dusp1 (pp) Ppp2ca=1.0
Ar (pp) Irf1=0.4396
Il1b (pp) Alppl2=0.128964
Ppp1cb (pd) Eif2ak3=1.04253
Nrg1 (pp) Egf=0.615845
Jak2 (pp) Sirpb1a=1.31275
Egln3 (pp) Mapk7=0.23659800000000009
Rbm7 (pp) Khdrbs3=1.0
Prnp (pp) Pvrl1=0.0893336
Rac1 (pd) Rela=0.981597
Mst1r (pp) Furin=1.02663
Trim71 (pp) Mov10=1.0
Ptgir (pp) Pde6d=0.430808
Adrbk1 (pd) Cxcr4=1.80613
Gzmb (pp) Serpinb9=1.0
Bmpr2 (pp) Fst=1.0290300000000001
Gnb2l1 (pp) Itgb5=0.0778789
Prkce (pd) Marcks=1.26782
Rac1 (pp) Myd88=0.9591
Cflar (pp) Bcl2l1=0.0795018
Cmtm3 (pp) Mapk1=0.673672
Traf1 (pd) Mapk9=1.63997
Traf1 (pd) Mapk8=1.63997
Eef1e1 (pp) Atr=0.467912
Txk (pp) Fyn=0.199548
Tbk1 (pp) I830012O16Rik=0.644583
Pik3r5 (pd) Dnm2=1.15253
Gadd45g (pp) Ppara=0.310771
Tbk1 (pp) Ifit3=0.0565252
C1ra (pp) C3=1.0
Mefv (pp) Casp4=1.23101
Sp3 (pd) Socs3=5.19848
Vegfb (pp) Tnxb=0.977277
Jak2 (pp) Dnaja3=1.225794
Hspa1l (pd) Mapk8=2.37483
Mllt6 (pp) Ikbkg=0.9718157
Cflar (pp) Dok2=0.965721
Hspa1l (pd) Mapk9=2.37483
Hsp90aa1 (pd) Mos=1.0
Hnf1a (pp) Stat3=0.514656
Ptk2b (pp) Crk=0.822178
Lyn (pp) Itga4=0.271038
Egfr (pp) Egfr-Egfr=0.500504
Jak2 (pp) Socs1=1.194585
Birc2 (pp) Tank=0.886174
Dpt (pp) Lox=0.04266000000000014
Pik3cg (pp) Zap70=0.792905
Tpd52 (pp) Tpd52l1=0.773086
Pik3r5 (pd) Cdc42=1.15253
Nfkb1 (pd) Bcl2l1=1.57623
Elmo1-Dock2 (pd) Rac2=0.427247
Eif6 (pp) Cacybp=0.86992
Prkaca (pp) Pde3b=0.975098
Rb1 (pp) Ins2=0.176529
Mapk9 (pd) Il12a=1.00837
Mapk9 (pd) Nfkb1=2.26868
Dpysl5 (pp) Fes=0.363165
Exosc2 (pp) Exosc5=0.39989
Stat3 (pd) Gadd45b=3.07788
Tfdp1 (pp) Socs3=0.46082
Eif4a1 (pp) 2810417H13Rik=0.0490499
Shc4 (pp) Gab1=1.0
Foxg1 (pp) Tle3=1.0
Dgkz (pp) Arrb1=0.16457
Ccr2 (pp) Ppbp=0.920725
Nfkbiz (pp) Nfkb1=2.26868
Ccl22 (pp) Ccr7=0.71553
Dnaja3 (pp) Rnf34=1.0
Egfr (pd) Pik3r5=0.284277
Grin2d (pp) Fus=1.01815
Pik3r5 (pp) Ptpn11=0.64653
Pdpk1 (pp) Socs3=0.04476000000000013
Slc2a4 (pp) Hsp90aa1=1.10777
Trp53 (pd) Gadd45b=3.07788
Prkg2 (pd) Cd38=0.490033
Il7r (pp) Txn1=1.0
Rab7 (pd) Atp6v0d2=1.0
Hdac6 (pp) Rela=0.981597
Il2ra (pp) Cd4=0.0291601
Maff (pp) Nfe2l1=1.0
Por (pp) Hmox1=0.90945
Tnf (pp) Ikbkb=1.0
Il2rg (pd) Pik3r5=1.15253
Psma2 (pp) Psmb10=0.141885
Irf1 (pd) C2=1.91247
Pik3cg (pd) Akt2=0.297957
Rac2 (pd) Rela=0.981597
Eif2ak2 (pd) Mapk14=2.04691
Csnk1a1 (pp) Tnfrsf1b=0.300731
Ppp2ca (pp) Psmb10=1.0
Fus (pp) Ctnnb1=0.18173400000000006
H2-DMb2 (pp) AC160982.1=0.40001
Dr1 (pp) Tbp=0.587734
Cd8a (pp) H2-T23=1.0
Sfpq (pp) Stat6=0.920046
Cd8a (pp) H2-T24=0.725933
Jak2 (pp) Stat2=1.88235
Birc2 (pp) Ube2s=0.778361
Xiap (pd) Casp6=0.32112
Egfr (pp) Stip1=0.987995
Ube2i (pp) Pias4=0.689595
Itgad (pd) Src=1.0
Taf1 (pp) Gfi1b=1.0
Pik3r1 (pp) Psmb5=1.0
Jak2 (pp) Agtr1a=1.000003
Rab8b (pp) Pxn=0.920442
Adrb2 (pp) Arrb1=0.08901999999999988
Mknk2 (pp) Mapk1=0.707183
Ikzf1 (pp) Ctbp2=0.513781
Hsp90aa1 (pp) Nr3c1=0.138821
Pik3cg (pd) Akt3=1.0
Pvrl1 (pd) Src=0.0893336
Arl6 (pp) Sec61b=0.484357
Ccr7 (pd) Jak3=1.09893
Ranbp1 (pp) Epb4.1=0.401413
Tra2b (pp) Ivns1abp=0.858784
Tnfsf11 (pp) Mmp1a=0.601205
Pias4 (pd) Stat5a=1.70489
P2rx7 (pp) Actb=0.381272
Elane (pp) Slpi=1.0
Fgfr1 (pd) Pik3r5=1.0
Eif2ak2 (pd) Map2k4=2.04691
Psma2 (pp) Psmb9=0.00978606
Ifih1 (pd) Mavs=2.57656
Rbl2 (pp) Rbbp8=1.0
Gem (pp) Gmip=0.867564
Umod (pp) Mmp8=1.0
Marcks (pp) Ctsb=0.15488999999999997
Rnd3 (pp) Rock1=1.0
Pik3r2 (pp) Arrb1=1.18145
Sf3b3 (pp) Srek1=0.523892
Prkg1 (pd) Cd38=0.0488885
Ppp1cb (pd) Eif2ak4=1.04253
Srebf1 (pd) Hk3=0.271731
Tnfrsf9 (pp) Traf1=0.9999999999999999
Pik3ca (pp) Prkcd=0.845718
Nfkb2 (pp) Relb-Nfkb2=1.0
Icam1 (pd) Itgal=2.09119
Pabpc4 (pp) Eif2ak2=1.4425
Magi1 (pp) Gbp2=1.0
Hsp90aa1 (pp) Eif2ak3=0.96198
Gnao1 (pd) Pik3r5=0.82885
Hist1h1c (pp) Top1=0.968069
Arrb1 (pd) Rho=1.18145
Tars (pp) Ikbke=0.42525999999999997
Ppp2ca (pp) Psmb8=1.0
Prkcg (pd) Gja1=0.516881
Atf2 (pd) Plau=1.04253
Ifnar2 (pp) Ifnb1=0.0408997
Gnai2 (pd) Src=1.42725
Gadd45a (pp) Mapk14=1.0
Btg1 (pp) Thrb=0.305292
H2-Oa (pp) AC160982.1=0.468922
Mtap1a (pp) Rapgef3=0.14915
Crp (pp) Fcgr1=1.0
Psma3 (pp) Psma2=1.0
Chuk (pd) Relb=0.927134
Ube2i (pp) Ripk2=0.019519999999999982
Vav1 (pp) Jun=0.443508
Scgb3a2 (pp) Marco=0.667795
Arih2 (pp) Gfi1=0.520734
Zdhhc7 (pp) Pbx2=0.389833
Arrb1 (pp) Map3k14=0.475481
Myog (pp) Sp1=0.0242287
Hbegf (pd) Egfr-Egfr=0.631633
Sat1 (pp) Itga9=0.44997
Slc2a4 (pp) Acap1=0.0447597
Tnip3 (pp) Ikbkg=1.0
Phlda1 (pp) Hspa4l=1.0
Selenbp1 (pp) Mlh1=0.604646
Rela (pp) Hsf1=0.981597
Plxnb3 (pd) Rnd1=0.166082
Cry1 (pp) Sin3b=0.724055
Stk4 (pp) Rassf3=0.0475471
Lcp2 (pp) Lyn=0.952977
Noc4l (pp) Ushbp1=0.37882
Med12 (pp) Srebf1=0.271731
Fes (pp) Rasa3=1.00751
Traf3 (pp) I830012O16Rik=0.183223
Tyrobp (pp) Syk=0.0712755
Arhgef3 (pp) Rhoa=0.709972
Thoc1 (pp) Vhl=0.218534
Stat5b (pp) Nmi=0.311954
Src (pp) Dab2=0.947341
Ero1l (pp) Pdia3=1.0
Cenpa (pp) Eif4a1=0.974449
Stk3 (pp) Gbp2=0.693975
Ccr3 (pd) Jak2=0.299351
Id2 (pp) Elk1=1.0
Adora2a (pd) Gnas=0.361326
Ikbkb-Chuk-Ikbkg (pd) Nfkb1=2.26868
Furin (pp) Pdgfa=1.02663
Il10rb (pd) Jak2=1.88235
Adcy2 (pd) Prkacb=1.0
Socs7 (pd) Jak2=1.88235
Arhgap17 (pp) Rac1=0.0789908
Egr1 (pp) Nfatc1=0.20571
Nfkbib (pp) Ncor2=1.29896
Sp3 (pd) Tlr2=1.93102
Usf2 (pd) Ptgs2=1.01815
Ins2 (pd) Rps6ka2=1.47462
Ifng (pd) Psme2=0.416483
Nfkb1 (pd) Xiap=2.26868
Nfkbib (pp) Hspa5=1.7285
Traf1 (pp) Gfi1b=1.63997
Sra1 (pp) Spen=0.258306
Pik3cd (pd) Akt1=0.0397475
Slc40a1 (pp) Cp=0.691281
Map3k4 (pp) Runx2=1.0
Dok2 (pp) Dok1=0.965721
Gltscr2 (pp) Eif2ak2=0.69967
Tbp (pp) Taf15=0.172545
Actb (pp) Itga3=0.232315
Nfkb1 (pd) Birc7=2.26868
Optn (pp) Pias4=0.479413
Adamts4 (pp) Hp=1.0
Ppp2r2a (pd) Stat1=1.0
Il10 (pd) Il10rb-Il10ra=2.0
Ccl3 (pp) Ccr7=4.34957
Efna5 (pd) Epha4=1.71889
Rela (pp) Nfkb1-Rela=0.981597
Cask (pp) Sdc3=0.279301
Glrp1 (pp) Fhl3=0.412471
Ppp1cb (pd) Creb1=1.04253
Dusp16 (pd) Mapk12=1.67889
Ikbke (pp) Echs1=0.901269
Dazap2 (pp) Batf2=1.0
Il1r1 (pp) Il1rn=1.0
Mpp6 (pp) Optn=0.479413
Il28ra (pd) Jak2=1.88235
Nfkbib (pp) Nfkb1=0.92703
Ppp1r10 (pp) Ppp1cb=0.931761
Jak2 (pp) Slc40a1=1.28681
Ngfrap1 (pp) Traf1=0.47619999999999996
Rela (pd) Tlr2=1.45631
Vps39 (pp) Hook1=0.662022
Brca1 (pp) Nmi=1.0
Rela (pp) Irf1=1.47668
Brca1 (pp) Lmo4=0.705313
Jak2 (pp) Nck1=1.28169
Gnal (pd) Adcy7=0.444023
Nanog (pp) Med12=1.0
Gnal (pd) Adcy9=0.409687
Ktn1 (pp) Ikbke=1.01782
Ppara (pp) Ppara-Rxra=1.0
Cdc42 (pp) Eif2ak2=2.04691
Hnrnph3 (pp) Mapk6=0.604349
Csf3 (pp) Elane=0.8963399999999995
Khdrbs3 (pp) Fus=0.9999991000000001
Ccnd3 (pp) Vdr=0.582225
Ppp1cb (pd) Camk2d=0.566769
Hipk2 (pp) Pax6=1.0
Eif4a2 (pp) Eif3c=0.975775
Rela (pd) Traf1=1.31078
Csf2rb2 (pd) Pik3r5=1.15253
Megf10 (pp) Znfx1=1.0
Pou5f1 (pd) Abl1=0.0385319
Irf3 (pp) Zbp1=1.0
Snx18 (pp) Sos1=0.980288
Rxra (pp) Nfkb1=1.2589029999999999
Gpi1 (pp) Igfbp3=0.902022
Ghr (pp) Ptpn1=0.0727069
Irf3 (pd) Usp18=1.0
Pcm1 (pp) Fus=0.55583
Atic (pp) Pstpip1=0.5631120000000001
Map3k14 (pd) Nfkb1=1.3443
Bcl3 (pp) Jun=0.42768800000000007
Mapk6 (pp) Pdcd6ip=0.449356
Adcy5 (pd) Prkacb=1.0
Il18 (pp) Casp4=1.0
Cytip (pp) Cyth3=0.5291740000000001
Pgf (pd) Met=1.29141
Itk (pp) Blnk=0.681373
Ezr (pp) Rock1=0.0050773
Src (pd) 4930544G11Rik=1.42725
Gadd45g (pp) Ppard=0.512992
Rlim (pp) Ube2e2=0.506192
Akt3 (pd) Nfkb1=2.26868
Akt3 (pd) Nfkbib=2.13927
Nt5e (pp) Fn1=1.03901
Tnf (pp) Chuk=1.0
Tnf (pp) Map3k7=1.0
0610037P05Rik (pp) Pcm1=0.555831
Gnai3 (pd) Src=1.08897
Ppp1ca (pd) Eif2ak4=0.929227
Src (pd) Rac3=1.42725
Rbm39 (pp) Jun=0.788892
Nfkb1 (pp) Nfkb1-Rela=2.096279
Tnf (pp) Tnfrsf1a=0.115343
Efna2 (pd) Epha4=0.354383
Ppard-Rxra (pd) Fabp3=0.512992
Ddx3x (pp) Ddx58=0.0925837
Tyrobp (pd) Zap70=0.453499
Il12rb2-Il12rb1 (pp) Il12rb1=1.0
Rhob (pp) Mtap1a=0.14915
Bbs4 (pp) Flot1=0.416133
Top1 (pp) Oas3=0.968069
Itga9 (pd) Src=1.42725
Pik3r2 (pp) Socs7=0.177457
Ank2 (pp) Dnajb1=0.603038
Ptprj (pp) Lat=0.00199825
Prkacb (pd) Gja1=1.23802
Pgf (pd) Pdgfra=1.0
Pxn (pp) Itga1=0.812967
Pdcd6ip (pp) Chmp4b=0.506349
Hsp90aa1 (pp) Ripk2=1.15351
Rnf144b (pp) Ube2l6=0.610074
Il1a (pp) Hax1=1.0
Nfe2 (pp) H3f3b=1.0
Il1a (pp) Capn1=1.0
Wt1 (pp) Crebbp=0.244565
Mapk9 (pd) Rela=0.981597
Nfkbib (pp) Rxra=1.25891
Bcl2l1 (pp) Clu=0.752999
Ube2d3 (pp) Ddx58=0.598714
Nfkb1 (pd) Ccl5=2.26868
Ppp1r15a (pp) Ikbkb=1.0
Src (pp) Nr3c1=0.941983
Ereg (pp) Erbb4=1.0
Il1a (pp) Ndn=1.0
Nfkb1 (pd) Il1b=2.26868
Il7r (pp) Psme1=0.634563
Nfkb1 (pd) Il1a=0.334601
Nfkb1 (pd) Birc3=1.53174
Nfkb1 (pd) Tnf=2.26868
Cnksr1 (pp) Rhoc=0.529177
Itgb2l-Itgam (pd) Icam1=1.6778
Apoa1 (pp) Hp=0.128964
Hoxb7 (pp) Irak3=0.02546999999999988
Socs1 (pp) Rela=0.981597
Nfkb1 (pd) Ccnd1=2.26868
Ripk1 (pp) Zbp1=1.0
Stat5a (pd) Pim1=1.70489
Cxcl2 (pp) Ccr9=1.0
Il7r (pp) Sod2=1.0
Cxcl2 (pp) Xcr1=1.0
Stat5a (pd) Tnfsf11=1.70489
Bub1b (pp) Anapc7=0.296768
Adm (pp) Cfhr2=0.0233784
Cxcl2 (pp) Ccr3=0.614978
Shc2 (pp) Grb2=0.304197
Pold4 (pp) Pcna=0.637256
Figf (pd) Met=1.29141
Cd209d (pd) Il10=0.217849
Ppp2ca (pp) Psma5=1.0
Ifngr1 (pp) Stat1=0.0737691
Il12a (pp) Irf5=2.19437
Rnd3 (pp) Arhgap5=0.13042
Trp53 (pp) Sp3=1.0
Orai1 (pp) Trpc3=0.488325
Cxcl2 (pp) Cxcr6=0.7042
Socs5 (pd) Jak2=1.70489
Cxcl2 (pp) Cxcr3=1.0
F9 (pd) F10=0.332441
Lepr (pp) Socs3=0.9357699999999998
Ube2i (pp) Rnf128=0.291873
Cxcl2 (pp) Cxcr1=1.0
Src (pd) Rhoa=1.42725
Nfkb1 (pd) Bcl2=2.26868
Lox (pp) Dhdds=1.000003
Trim7 (pp) Des=0.905794
Sgk1 (pp) Ezr=0.142648
Ppp2ca (pp) Psma6=1.0
Ralgds (pd) Rac1=1.68818
Hmgb2 (pp) Pou2f2=0.69543
Actn1 (pp) Gfi1b=0.704596
Flna (pp) Itga2=0.356793
Irf3 (pd) Cd80=1.20437
Ube2d3 (pp) Isg15=1.0
Epha4 (pd) Rasa1=1.71889
Snapc1 (pp) Tbp=0.463907
Jak2 (pp) Hspa8=1.88235
Ppp2ca (pp) Psmb6=1.0
Il7r (pp) Psme2=1.0
Eif4a1 (pp) Myc=0.974449
Nlrp10 (pp) Casp1=1.0
Dusp5 (pd) Mapk12=0.125088
Chuk (pp) Ikbkb-Chuk-Ikbkg=0.268683
Tfcp2 (pd) Saa3=1.0
Il2rb (pd) Jak2=1.88235
Jun (pp) Jun-Fosb=1.0
Cd8a (pp) H2-Q7=0.0329191
Ppp2ca (pp) Psmb4=0.0382978
Gnai2 (pd) Pik3r5=1.15253
Egln3 (pd) Hif1a=0.983172
Hsp90aa1 (pp) Eif2ak2=1.57734
Nr3c1 (pp) Stat5a=1.0808
Stk38 (pp) Isg15=0.601845
Jak2 (pp) Ptpn1=1.88235
Pnrc1 (pp) Ar=1.0
Ep300 (pp) Sirt2=0.558597
Irf2 (pd) Cd36=1.0
Myd88 (pp) Cish=0.0989872
Fcgr2b (pp) AC160982.1=1.0
Mapkapk2 (pp) Creb1=1.799309
Egr2 (pd) Fasl=0.526874
Tk1 (pp) Tle1=0.176797
Grb2 (pp) Itga6=0.0765583
Phlda1 (pp) Mdfi=0.436108
Tgif1 (pp) Wwp1=1.0
Tirap (pp) Irf7=0.971916
Stt3a (pp) Irak2=0.433552
Map3k7 (pp) Dazap2=0.0837781
Dusp1 (pp) Hspa4=0.981597
Maged1 (pp) Ror2=0.57881
Ccr7 (pp) Ccr10=1.09893
Zfp36 (pp) Ywhag=0.349996
Dedd2 (pp) Gm9845=0.0929847
Rin2 (pp) Rab5c=0.856815
Ddx6 (pp) Edc4=0.146126
Ccnd3 (pp) Rara=0.22977
Ifnb1 (pd) Rsad2=1.0
Tle1 (pp) Six3=0.301805
Itk (pp) Lcp2=0.952977
Nid1 (pp) Lgals3bp=1.0
Elk1 (pd) Ccnd2=1.0
Nfkbiz (pp) Rela=0.981597
Ror2 (pp) Dazap2=0.57881
Adm (pp) Cfh=1.0
Fgf3 (pd) Met=0.231114
Tab2 (pp) Ripk2=0.962245
Itgb7 (pd) Src=1.42725
Eftud2 (pp) Top1=0.457126
Socs3 (pd) Il7r=5.19848
Psma3 (pp) Psma5=0.205199
Slc9a3r2 (pp) Slco3a1=1.0
Thra (pp) Rxrb=0.470425
Gusb (pp) Prkaca=0.723885
Ralgds (pd) Rac3=1.2203
Gabpb1 (pp) Gabpa=0.656609
Anapc2 (pp) Pttg1=0.384635
Fbxo33 (pp) Ybx1=0.361946
Xpo1 (pp) Hspa9=0.257762
Eef1a1 (pp) Pabpc4=0.604417
Ebna1bp2 (pp) Fgf3=0.231114
Erbb4 (pp) Itch=0.840577
Il1b (pp) Nlrp10=1.0
Irf2 (pd) Il7r=0.447148
Ccnd1 (pp) Mapk11=0.197019
Insr (pp) Arhgap26=1.0
Ube2e2 (pp) Rnf114=0.506192
Card9-Malt1-Bcl10 (pd) Nfkb1=2.26868
Ushbp1 (pp) Fancg=0.37882
Farp2 (pd) Cdc42=1.0
Kras (pd) Map2k1=0.0817534
Jun-Fosb (pd) Nfkb1=2.0
Osm (pp) Col4a6=0.745478
Alppl2 (pp) Gpld1=0.128964
Adcy5 (pp) Gnai1=1.0
Irf4 (pd) Il10=1.04827
Hspa9 (pp) Nfkbie=0.224696
Vim (pp) Upp1=1.0
Plk1 (pp) Eif6=0.999997
Ptprj (pp) Jup=0.702531
Il10rb-Il10ra (pp) Il10rb=1.0
Galr2 (pp) Gnaq=0.691656
Jak3 (pd) Pik3r5=1.15253
Insr (pp) Ins1=1.0
Psma3 (pp) Psma6=0.449503
Insr (pp) Ins2=1.0
Traf1 (pd) Chuk-Ikbkb-Ikbkg=1.63997
4930544G11Rik (pd) Rock2=0.300584
Src (pp) Trip10=0.09222399999999986
Rbl2 (pd) Myc=0.320661
Cebpb (pd) Lcn2=1.0
Lcp2 (pp) Blnk=0.506996
Areg (pd) Egfr-Egfr=1.0
Ccnd2 (pd) Rbl1=1.81992
Mcm7 (pp) Fhl2=0.394397
Igf1 (pd) Rps6ka2=1.47462
Rac3 (pd) Nfkb1=2.26868
Ppp2r2d (pd) Stat1=1.0
Bcl10 (pp) Card9=0.0488865
Ccr10 (pp) Cxcl10=1.0
Shc3 (pp) Flt4=1.0
Ccl3 (pp) Ccr2=4.26046
Tgfb1 (pp) Dpt=0.0426539
Ripk2 (pd) Mapk9=1.19926
Ripk2 (pd) Mapk8=0.146111
Camp (pp) Fpr2=1.0
Myd88-Tollip-Tirap (pp) Myd88=0.9591
Pax6 (pd) Mafb=1.24728
Gadd45a (pp) Ppara=0.689229
Sgk1 (pp) Foxo3=1.0
Pabpn1 (pp) Snw1=0.615955
Glul (pp) Pias3=1.14323
Ccr5 (pp) Stat3=0.684374
Ybx1 (pp) Irf1=0.36195
Ikbkg (pd) Nfkbib=2.13927
Gm13305 (pd) Jak2=1.88235
Ikbkg (pd) Nfkb1=2.26868
Epor (pd) Jak2=1.88235
Cyb5 (pp) Por=0.90945
Ccr2 (pp) Arrb2=0.920725
Atr (pp) Creb1=0.467912
Vhl (pp) Cct3=0.0666336
Trp53 (pp) Shisa5=1.0
Adcy5 (pd) Prkx=0.434032
Hist1h1c (pp) Eif2ak2=0.5596099999999999
Cd14 (pp) Tlr2-Cd14=1.0
Casp9 (pp) Bcl10=0.560908
Met (pd) Hras1=1.29141
Grb2 (pp) Fus=1.01815
Kdm6b (pp) Smad2=0.463114
Plcg2 (pp) Fcer1g=1.0
Mgst1 (pp) Cobra1=0.5413389999999999
Zbtb16 (pp) Atp7b=0.488429
Tnfaip3 (pp) Irak2=0.908164
Ppp2cb (pd) Jam3=0.22461
Smurf2 (pd) Met=1.29141
Pik3cg (pp) Epha8=1.0
Gem (pp) Trim23=1.0
Lck (pp) Fcgr4=0.0617388
Nr4a1 (pd) Ikbke=1.54374
Il1b (pp) Hmgb1=1.0
Adcy5 (pp) Prkcz=1.0
Rasa3 (pp) Hck=1.00751
Fus (pp) Sfpi1=1.01815
Pcbp2 (pp) Ddx58=1.0
Il21r (pd) Jak2=1.88235
Pcbp2 (pp) Ifih1=0.3823500000000002
Gja1 (pp) Nedd4=1.0583989999999999
Rxrb (pd) Acsl1=0.889732
Gabpa (pd) Tspo=0.656609
Il11ra1 (pd) Jak2=1.88235
Zfp36l1 (pp) Mapk3=0.00612226
Sufu (pp) Prdx5=0.830377
Plau (pp) Nid1=1.000002
Pik3r2 (pd) Akt3=1.0
Rhoa (pp) Pkn1=1.0
Csnk2a1 (pp) Sp3=1.0
Pik3r5 (pd) Pdpk1=1.15253
Sat1 (pp) Ube2d3=0.598714
Grb2 (pp) Ppp1cb=0.4322889999999999
Fst (pd) Inhba=2.82831
Egr1 (pp) Sp1=1.0
Jak2 (pp) Fyn=0.15728999999999993
Rbm7 (pp) Rbmxl1=0.458154
Itga10 (pd) Src=1.38371
Gnaq (pp) Adrbk1=0.0847317
Alb (pp) Orm1=0.782499
Dcp2 (pp) Psmb1=0.362958
Nfkbia (pp) Relb=1.07918
Tlr2-Cd14 (pd) Nfkb1=1.87332
Ets2 (pp) Stat5b=1.0
Irs3 (pd) Pik3r5=1.15253
Itgb5 (pd) Src=1.27618
Trib1 (pp) Map2k7=0.404943
Met (pp) Plxnb1=0.8391629999999999
Itk (pp) Lat=0.244476
Met (pp) Plxnb2=1.29141
Apbb3 (pp) Aplp2=0.372606
Il12rb1 (pd) Jak2=1.88235
Bhlhe40 (pp) Ube2i=1.0
Il12rb2-Il12rb1 (pp) Il12rb2=1.0
Nde1 (pp) Cdk1=0.0018156
Gtf2b (pd) Il12b=0.014988
Mapkapk2 (pp) Hspb1=1.3027369
Il23r (pp) Stat3=0.317002
Kdm5b (pp) Foxg1=0.372092
Shbg (pp) Acpp=0.952381
Il12rb1 (pp) Irf3=1.0
Nfkb2 (pd) Ptgs2=3.25612
Il1b (pp) Nlrp2=1.0
Rlf (pp) Rit2=0.347208
Jak2 (pp) Abl1=1.217188
Polg (pp) Ssbp1=0.419904
Rac1 (pp) Il1r1=1.0
Rela (pp) Sp1=0.981597
Ripk3 (pp) Zbp1=1.0
Ralgds (pd) Rala=1.18817
Egr2 (pd) Hoxb7=0.0254683
Dgka (pp) Srek1=0.416149
Prkcz (pp) Slc39a1=0.801018
I830012O16Rik (pp) Ifit1=1.0
Bcl10 (pp) Socs3=3.20914
Irf1 (pd) C1ra=1.87037
Eif2ak2 (pd) Irf1=2.00934
Rassf2 (pp) Rassf3=1.0
Pik3r5 (pd) Prex1=1.0
Lpin2 (pp) Ppp1ca=0.396967
Csnk2a1 (pp) 1810035L17Rik=1.0
Chmp6 (pp) Snf8=1.0
Il10rb-Il10ra (pp) Il10ra=1.0
Gm7075 (pp) Csnk2b=0.351591
Il1rap-Il1r2 (pp) Il1r2=1.0
Chmp6 (pp) Vps36=0.0247565
Ezr (pp) Slc9a3r2=0.970968
Il1b (pd) Il1rap=0.730893
Ell (pp) Trp53=0.842746
Map3k8 (pp) Hspa9=0.824333
Olfr1033 (pd) Gnal=1.57511
Mafk (pd) Hmox1=0.920778
Spp1 (pp) Acp5=0.346809
Cenpa (pp) Chaf1a=0.479331
Psmb1 (pp) Psmb10=1.0
Myd88 (pp) Tlr4=0.36052
Marcksl1 (pp) Tlr2=2.79309
Akt3 (pd) Ppp1cb=1.04253
Ezr (pp) Cftr=0.192608
Prkca (pp) Itgb8=0.417269
Gtpbp4 (pp) Eif2ak2=0.8483
Slc20a1 (pp) Bcl10=0.26259699999999997
Prtn3 (pp) Camp=0.978387
Hspa9 (pp) Tab1=0.825151
Rho (pp) Grk1=0.375323
Psmb1 (pp) Psmb8=1.0
Tjp1 (pp) F11r=0.172668
Prtn3 (pp) Serpinb1a=0.0216126
Vdac1 (pp) Ripk2=0.9473309999999999
Map2k4 (pp) Flna=0.832865
Jak2 (pp) Stat5a=1.79362
Map2k6 (pp) Stat4=1.0
Mapk11 (pd) Mapkapk2=2.37075
Csf3 (pp) Csf3r=1.3723399999999994
Rela (pp) Nfkb2=0.981597
Src (pd) Rac2=1.42725
Nfkb1 (pd) Il18=2.26868
Nfkb1 (pd) Traf2=2.26868
Plin2 (pp) Arf1=1.0
Ccr5 (pp) Ccr3=0.684374
Il1b (pp) Umod=1.0
Clcf1 (pp) Cntfr=0.804258
Ifngr1 (pp) Ifng=1.0
Gal (pp) Galr2=0.691656
Ccng2 (pp) Skp1a=0.764799
Map3k2 (pp) Chuk=1.0
Pstpip1 (pp) Anapc2=0.38463900000000006
Tab2 (pp) Eif2ak2=1.38607
Fus (pp) Thra=0.47042400000000006
Dpysl5 (pp) Hspa5=0.21411000000000002
Usp16 (pp) Cdk1=0.610835
Xcr1 (pp) Cxcl10=1.0
Actn4 (pp) Itga3=0.381966
Serpine1 (pd) Plat=1.35865
Adcy5 (pp) Prkaca=1.0
Pik3r5 (pd) Rac1=1.15253
Mapkapk2 (pp) Irak2=1.63946
Nkx3-1 (pp) Sp3=0.43212
Aktip (pp) Mtpn=0.662022
Erp29 (pp) Il7r=0.301914
Pik3r5 (pd) Mtor=1.15253
Rhoq (pp) Copb1=0.886177
Necap1 (pp) Hip1=0.546346
Ppp1r15a (pp) Tsc1=0.162541
Vegfa (pp) Igfbp7=0.499167
Tnf (pp) Bgn=0.497168
Agtr1a (pp) Grk5=1.0
Vegfc (pd) Pdgfra=0.427247
Smurf1 (pd) Met=1.29141
Nfkb1 (pd) Pgf=2.26868
Epha4 (pd) Abl1=1.71889
Ero1lb (pp) P4hb=0.316235
Eif4a1 (pp) H2afx=0.0475471
Yy1 (pp) Sap30=0.333745
Pias3 (pd) Stat5a=1.70489
App (pp) Hmox2=0.513205
Il6st-Il6ra (pp) Il6st=1.0
Dusp1 (pd) Mapk11=0.196243
Ppp2ca (pp) Psmb7=1.0
Grk4 (pd) Cxcr4=1.0
Met (pd) Pik3r5=1.22197
Tab2-Map3k7 (pd) Nfkbib=1.19926
Ap1g1 (pp) Aftph=0.456672
Tab1 (pd) Nfkbib=2.13927
Cd14 (pp) Itgb2l=0.969363
Lsm2 (pp) Gbp2=0.736729
Ppp1cb (pp) Ripk3=0.624836
Ttc4 (pp) Hsp90aa1=0.4028369999999999
Ndn (pp) Trp53=1.0
Itga3 (pd) Src=1.42725
Adcy5 (pp) Adcy2=1.0
Dyrk2 (pp) Hsp90aa1=0.04522400000000004
Abl1 (pp) Cables1=1.0
Itgb8 (pd) Src=1.42725
Irf2 (pd) Usp18=1.21476
Il6st (pp) Tle1=0.46242
Cntfr (pd) Jak2=1.88235
Egfr (pp) Tmco3=0.840126
Itga1 (pp) Fabp3=0.122567
Egfr (pp) Dusp3=0.850252
Rbl1 (pp) Cebpa=0.667795
Adcy5 (pp) Rgs2=1.0
Rhoa (pp) Ezr=0.970968
Akt1 (pp) Plekho1=0.443279
Cryab (pp) Psma3=1.0
Rps6ka2 (pd) Hras1=1.47462
Insr (pp) Stat5b=0.468668
Dnm2 (pp) Pstpip1=1.04604
Ripk3 (pp) Mlkl=0.612831
Ikbkap (pp) Psmb5=0.839254
Inpp5d (pp) Fcgr3=0.894644
Socs3 (pd) Il15ra=4.12733
Tfap2b (pp) Ube2i=1.0
Ccr2 (pp) Pik3r1=0.554697
0610007P14Rik (pp) Tk1=0.501793
Vegfc (pd) Igf1r=0.55003
Pkn1 (pd) Nfkb1=2.26868
Actb (pp) Nt5e=1.03901
Il20ra (pd) Jak2=1.88235
Sept2 (pp) Isg15=0.33099
Jak2 (pp) Brca1=0.18297999999999992
Traf1 (pd) Pik3r1=1.63997
Pik3r5 (pd) Nras=1.15253
Hspa9 (pp) Traf1=1.28527
Trim23 (pp) Ube2e1=0.101611
Nub1 (pp) Psmd4=0.579051
Pak2 (pp) Arhgap10=0.268683
Pik3r5 (pd) Kras=1.15253
Dok1 (pp) Itgb5=0.965721
Plcg1 (pd) Prkcg=0.516881
Eif2ak2 (pd) Map2k7=1.81485
Nfkb1 (pd) Socs3=3.73358
Irf5 (pd) Ccl3=7.6002
Plk2 (pp) Dlgap4=0.531639
Relb (pp) Relb-Nfkb2=1.07918
Flrt3 (pp) Fgfr1=1.0
Tgfb1 (pp) Itgb6=1.0
Tnf (pd) Icam1=2.09119
Vcam1 (pp) Itgad=1.0
Ep300 (pp) Irf7=0.875318
Serpine1 (pd) Plau=0.198794
Gnal (pp) Pdc=0.7214
Il1r2 (pd) Rela=0.981597
Bcr (pd) Stat5a=1.70489
Mapk10 (pd) Rela=0.981597
Med8 (pp) Usp49=0.454874
Cyfip2 (pp) Birc3=0.703477
Zap70 (pp) Cd8a=1.0
Src (pd) Itk=1.42725
Ifnar1 (pp) Stat4=1.0
Map3k2 (pp) Ikbkb=0.079179
Ptk2b (pp) Shc1=0.598234
Pld1 (pd) Ppap2a=0.887486
Taok2 (pp) Map3k7=0.171201
Gjd2 (pp) Tjp1=1.0
Bcl2l1 (pp) Capn1=0.0684779
Stat6 (pd) Socs3=5.19848
Eif6 (pp) Psmb1=1.04407
Fos (pd) Ccl4=5.13993
Ccr10 (pd) Jak2=0.0989313
Bad (pp) Pak1=0.716954
Herpud1 (pp) Tollip=0.262168
Prkacb (pd) Rap1b=1.17167
Irf4 (pp) Prdm1=0.379648
Anxa2 (pp) Enam=0.502832
Tgm2 (pp) Tab2=0.41034000000000004
Cdk11b (pp) Hsp90aa1=0.5085959999999999
Ccr5 (pp) Tpst1=0.416151
Akt1 (pp) Foxo3=0.34812
Rab8b (pp) Itgb1=0.27155000000000007
Plin1 (pp) Prkaca=0.532337
Nfkbiz (pp) Ehf=1.0
Fos (pd) Socs3=5.19848
Met (pp) Ptprj=1.09778
Ppbp (pp) Efna1=1.0
Ehf (pp) Elf3=1.0
Csda (pp) Pcbp2=0.698474
Gtf2b (pp) Irf2=0.9218870000000001
Cdk2 (pd) Csnk2b=0.232006
Trp53 (pd) Ifi202b=1.0
Fpr-rs6 (pp) Fpr2=1.0
Phlda1 (pp) Hspa4=1.0
Stip1 (pp) Irak1=0.810971
Sesn2 (pp) Prdx1=0.356097
Tgm2 (pp) Kpna4=0.5158820000000001
Mki67 (pp) Cbx5=0.195674
Mapk11 (pd) Nfkb1=2.26868
Camk2d (pd) Creb1=0.566769
Arhgef3 (pp) Rhob=0.14915
Top1 (pp) Eif2ak2=1.50749
Rxrg (pd) Dbi=1.0
Nr1d1 (pd) Cry1=0.724055
Ripk2 (pd) Mapk14=1.19926
H2-Ab1 (pp) AC160982.1=0.97084
F3-F7 (pd) F10=1.0
Smad2 (pp) Tgm2=0.926227
Pik3cb (pp) Prkcd=0.845718
Fhl2 (pp) Itga7=0.394397
Nfkbia (pp) Bcl10=1.1339646
Ppp2r2d (pd) Irak1=0.268683
Mzf1 (pp) Scand1=0.54886
Ccl3 (pp) Srgn=1.7825000000000002
Marcks (pp) Pkn1=1.1129289999999998
Prkcd (pd) Mmp14=0.527773
Il12b (pp) Irf5=1.61446
Ccnb2 (pp) Cdk1=1.0
Fus (pp) Usf2=1.01815
Crls1 (pp) Mcm7=0.394397
Map2k7 (pp) Cd40=1.0
Eif2ak2 (pd) Eif2s1=2.0
Csrnp1 (pp) Ppp1ca=1.0
Dnajb4 (pp) Pabpn1=0.615955
Plxnb2 (pd) Rnd1=1.29141
Pax8 (pp) Rxrg=0.364828
Nfkb1 (pd) Vegfa=2.26868
Casp3 (pp) Stk3=0.321377
Ikbke (pp) Azi2=1.20267
Gadd45a (pd) Pcna=0.172232
Sin3a (pp) Mxd1=1.0
Pomp (pp) Psmb9=1.0
Fas (pp) Ezr=0.361672
Ppp2r2c (pd) Stat2=1.0
Eif6 (pp) Gtpbp4=0.848301
Clk2 (pp) Snrnp70=0.444316
Jak2 (pd) Pik3r5=1.51744
Ptprj (pp) Ctnnb1=0.904163
Ptgds (pp) Ptger2=0.62536
Rock1 (pp) Rhoc=0.578726
Jak2 (pp) Stat1=1.88235
Ccl3 (pp) Cebpb=1.7711300000000003
Ppp2r2b (pp) Hspa9=0.930566
Gnai1 (pd) Src=1.42725
Myd88 (pp) Rnf41=0.9591
Stat6 (pd) Irf1=1.97176
Cfh (pd) C3-Cfb=1.0
Jak2 (pp) Hsp90aa1=1.49506
Adam19 (pp) Furin=0.699722
Zranb1 (pp) Ube2s=0.508249
Skil (pp) Smad1=0.255407
Plk2 (pp) Cask=1.0
Jak2 (pd) Stat6=1.88235
Sh2b2 (pd) Cblb=0.332306
Kat2b (pp) Irf7=0.72334
Sh2b2 (pd) Cblc=0.765269
Mapk12 (pp) Gch1=0.0523974
Pstpip1 (pp) Cd2=0.2722230000000001
Prkcz (pp) Rela=0.981597
Shc3 (pp) Ntrk2=0.718654
Fcgr2b (pd) Il12a=0.0310914
Src (pd) Hcls1=1.42725
Map3k4 (pp) Gnb2l1=0.0778789
Ccr7 (pp) Arrb2=1.09893
Hsp90aa1 (pp) Hsf1=1.10777
P4hb (pp) Cd1d2=0.316235
Tnfaip3 (pp) Ripk2=1.19926
Ezr (pp) Ripk2=1.08511
Ccr2 (pp) Stat3=0.920725
Nfkb1 (pd) Casp8=2.26868
Cyth1 (pp) Itgb2=0.615331
Hcls1 (pp) Syk=0.193165
Flt4 (pp) Itga5=0.514146
Csf2rb (pd) Pik3r5=1.15253
Stk3 (pp) Rassf3=0.0198857
Creb3 (pd) Fos=1.0
Cftr (pp) Pdzd3=0.676966
Capn1 (pp) Ctsc=1.0
Stat5a (pd) Socs7=1.70489
Rasgrp2 (pd) Rap1b=1.17167
Pstpip1 (pp) Gnl3=0.935729
Prkcz (pp) Stxbp3a=0.354762
Dnajb4 (pp) Oprm1=0.186736
Commd5 (pp) Nfkb1=0.5121199999999999
Il1a (pd) Il1rap-Il1r2=1.0
Il1a (pd) Il1rap-Il1r1=1.0
Atf3 (pd) Ccl4=7.12333
Calm2 (pp) Grk4=1.0
Cdk1 (pd) Gja1=1.23802
Nfkbib (pp) Nfkb2=2.13927
Thra (pp) Oasl1=1.0
Ripk2 (pd) Mapk3=1.19926
Ripk2 (pd) Mapk1=1.19926
Stat5a (pd) Socs3=3.45169
Nfkb1 (pd) Ppp2r1a=2.26868
Nfkb1 (pd) Ppp2r1b=2.26868
Lpar1 (pp) Slc9a3r2=0.0290318
Adcy5 (pp) Prkca=1.0
Cebpg (pd) Csf3=2.26868
Ccdc85b (pp) Gfi1b=0.437977
Nfkb1 (pd) Ppp2cb=2.26868
F3 (pp) Plg=0.503766
Rcc1 (pp) Kpna4=0.543928
Ptprc (pp) Fcgr4=0.611964
Gnas (pd) Pla2g4a=1.0
Emd (pp) Nmi=0.34816
F10 (pd) F2=1.33244
Edc4 (pp) Trim71=1.0
Bcan (pp) Mmp8=0.0634242
Nomo1 (pp) Shbg=0.441946
Il12a (pd) Il12rb2-Il12rb1=2.0
Prkca (pp) Itgb7=0.58153
Cdc42 (pd) Map3k1=0.788126
Srsf2 (pp) Fus=0.9999991000000001
Insig1 (pp) Srebf2=1.0
Irf1 (pd) Casp1=1.97176
Il2ra (pd) Jak2=1.88235
Jak2 (pp) Ptprj=1.39326
Il6st-Il6ra (pp) Il6ra=1.0
Ube2f (pp) Rnf34=0.160566
Myd88 (pp) Irf7=0.9591
Jak2 (pp) Raf1=1.4763199999999999
Jak2 (pd) Pik3r3=1.88235
Itgb2 (pd) Src=1.42725
Jak2 (pd) Pik3cb=1.88235
Jak2 (pd) Pik3ca=1.88235
Rhoa (pp) Msn=0.458194
Cxcr4 (pp) Ktn1=1.0178239999999998
Nedd4 (pp) Isg15=1.0
Jak2 (pd) Pik3r2=1.88235
Jak2 (pd) Pik3cg=1.88235
Cd8a (pp) H2-T22=1.0
Cd36 (pp) Itga2b=1.0
Mapk9 (pd) Il6=3.12708
Egfr-Egfr (pd) Stat5a=1.70489
Hspa5 (pp) Tab2=1.02148
Cdk2 (pp) Sp1=0.767994
Stat2 (pp) Cd274=0.781169
Il10 (pd) Nos2=4.98226
Ngef (pd) Rac1=1.0
Cflar (pp) Ripk2=1.19926
Pik3r5 (pd) Prkcz=1.15253
Irf1 (pd) H2-K1=1.97176
Rnf128 (pp) Cd81=0.382208
Gab1 (pp) Ptprj=0.904163
Akt2 (pd) Nfkb1=2.26868
Sumo1 (pp) Sp3=0.694183
Trim27 (pp) Ube2l6=0.0629724
Akt2 (pd) Nfkbib=2.13927
Nfkb1 (pd) Fas=2.26868
Txk (pp) Lcp2=0.952977
Cd8a (pp) H2-M2=1.0
Arrb1 (pp) Jun=1.18145
Pim1 (pp) Nfatc1=0.597124
Dnajb1 (pd) Hspa1l=2.37483
Arhgef12 (pp) Abca1=0.0629724
Cyld (pd) Ddx58=0.339551
Ccr9 (pp) Cxcl10=1.0
Sh2d1a (pp) Slamf7=1.0
Dusp5 (pd) Mapk14=0.752754
Cdk1-Ccnb2 (pd) Cdc25c=0.155758
Ctnnd1 (pp) Cdh1=0.387243
Itgb2l (pd) Src=1.42725
Nmi (pp) Ifi35=1.0
Prkcd (pp) Itgb2=0.441533
Itk (pp) Lck=0.324466
Ppp2r2d (pd) Stat2=1.0
Map2k4 (pp) Chuk=0.214048
Cd1d2 (pp) B2m=0.316235
Tnf (pd) Mapk9=1.0
Tnf (pd) Mapk8=0.596585
Tlr4 (pd) Nfkb1=2.26868
Taf15 (pp) Kat2b=0.72334
Plau (pp) Btk=0.829647
Foxo3 (pd) Socs3=5.19848
Ifng (pd) Icam1=2.09119
Cdk1-Ccnb2 (pp) Cdk1=1.0
Arhgap1 (pp) Tuba4a=0.441403
Nr4a2 (pd) Ikbke=1.54374
Erbb2 (pd) Pik3r5=0.154299
Hspa4 (pp) Isg15=1.0
Fasl (pp) Ezr=0.526874
Nlrp3 (pp) Nod2=0.472834
Pik3ca (pp) Slc9a3r1=0.954899
Pcf11 (pp) Srrm1=0.941137
Rcc1 (pp) Cdk1=0.155341
Cdk1 (pp) Mlkl=1.0
Rasa1 (pp) Dok2=0.718892
Nfatc1 (pd) Ptgs2=0.802835
Egfr-Egfr (pd) Src=1.42725
Stat1 (pd) Ly6a=1.0
Mapk1ip1 (pp) Ewsr1=0.546056
Stambp (pp) Chmp4b=0.947059
Lmnb1 (pp) Smarca4=0.247278
Ifnar2 (pp) Pcbp2=0.683875
Taok2 (pp) Megf10=0.440038
Ppp2r2c (pd) Irak1=0.268683
Rac2 (pd) Nfkb1=2.26868
Kdr (pd) Pik3r5=1.0
Klf6 (pp) Trp53=0.417639
Ran (pp) Xpo1=0.257762
Nr2c2ap (pp) Nr2c2=0.419307
E030030I06Rik (pp) Foxo3=1.0
Cir1 (pp) Hdac2=0.551365
Pik3r5 (pd) Rac3=1.15253
Fbl (pp) Psmb6=0.364234
Ppara-Rxra (pd) Acsl1=1.0
Itgb6 (pd) Src=1.42725
Tesk1 (pp) Cfl1=0.450898
Top1 (pp) Jun=0.968069
Insr (pd) Cblc=0.526137
Pik3r5 (pd) Slc2a4=1.15253
Siva1 (pp) Map3k7=0.616173
Stat5a (pd) Socs2=1.70489
Pik3r5 (pd) Ptk2=1.15253
Stat5b (pd) Socs3=5.19848
Jak3 (pd) Stat4=0.316137
Atf4 (pp) Crtc2=0.851175
Egf (pd) Met=0.615845
Rho (pp) Grk5=0.806131
Nfkb1 (pd) Il12b=1.94157
Ndrg1 (pp) Mlh1=0.276374
Nfkb1 (pd) Traf1=1.95433
Il1rap-Il1r1 (pp) Il1r1=1.0
Actn1 (pp) Adora2a=0.36133000000000004
Sept11 (pp) Sept2=0.01200000000000001
Sike1 (pp) Emd=0.34816
Chuk (pd) Nfkbib=2.13927
Il2ra (pd) Pik3r5=1.15253
Prnp (pp) Adap2=0.910666
Chuk (pd) Nfkb1=2.26868
Psmb5 (pp) Tap1=0.73087
Pgd (pp) Ikbke=0.9646749999999998
Hspa5 (pp) Map3k14=0.86882
Cp (pp) Atp7a=0.691281
Mlh1 (pp) Parp12=1.0
Rapgef3 (pd) Rap1b=0.14915
Irf1 (pd) Tlr3=0.967447
Eif2s1 (pp) Eif2ak3=1.0
Lcp2 (pp) Cd22=0.952977
Ppp1cb (pd) Grin2d=1.01815
Id2 (pp) Pax8=0.364828
Icam1 (pp) Slc3a2=1.665797
Ran (pp) Eef1a1=0.149145
Sertad2 (pp) Crebbp=0.392332
Mapk3 (pd) Il6=1.04599
Cdk1 (pp) Pttg1=1.0
Rap1b (pd) Mapk8=1.17167
Itga4 (pd) Src=1.42725
Rap1b (pd) Mapk9=1.17167
Stat4 (pd) Socs3=5.19848
Lcp2 (pp) Shc1=0.0390788
Nos2 (pp) Ppp2ca=0.408226
Ccnd2 (pp) Cdkn1a=0.909612
S100a13 (pp) Fgf1=0.894359
Igf1r (pp) Camp=1.0
Pou4f1 (pd) Ly6a=0.181126
F3 (pp) F3-F7=1.0
Plk2 (pp) Ikbkap=0.148389
Stat5a (pd) Socs4=1.21422
Stat5a (pd) Socs5=1.70489
Gfi1 (pp) Pias4=0.520734
Tgfb1 (pp) Itgb8=1.0
Ap2b1 (pp) Arrb1=0.5470449999999999
Ero1l (pd) Erp29=0.772937
Ccr5 (pp) Ccl2=0.684374
Il6 (pp) Atf3=7.47477
Ywhaz (pp) Tra2b=0.773086
Cxcr1 (pp) Cxcl10=1.0
Nfkbia (pp) Rela=0.981597
Egfr (pp) Pdcd6ip=0.0569934
Vegfa (pp) Ephb2=1.0
Ptprj (pp) Epor=0.882347
Bad (pd) Bcl2l1=0.283046
Aicda (pp) Serpinb1a=1.0
Psmb5 (pp) Tap2=1.0
Got1 (pp) Egfr=0.7597
Jak3 (pp) Stat5b=1.0
Tsc22d3 (pp) Raf1=0.602293
Hspa9 (pp) Fgf1=0.397047
Chuk-Ikbkb-Ikbkg (pp) Ikbkg=0.63997
Srrm1 (pp) Fus=0.9411357000000001
Ccr5 (pp) Ccl5=0.393125
Nck1 (pp) Socs3=2.93976
Erp29 (pp) Hspa5=0.47102200000000005
Trim25 (pp) Ube2l6=1.0867900000000001
Col4a5 (pd) Sdc4=0.492053
Tgtp1 (pp) Igtp=1.0
Erbb2 (pp) Acpp=1.0
Ntrk3 (pp) Matk=0.13311
Pik3cg (pd) Akt1=0.342575
Aip (pp) Hsp90aa1=0.5497099999999999
CT868723.4 (pd) Jak2=1.88235
Gnai1 (pd) Pik3r5=1.15253
Casp6 (pp) Top1=0.32112
Ccr5 (pp) Cxcl10=0.684374
Arhgap26 (pp) Pkn3=1.0
Fosb (pp) Jun-Fosb=1.0
Pkn3 (pd) Nfkb1=2.26868
Prkcd (pp) Cnp=0.748797
Col2a1 (pd) Itga10=0.570744
Itk (pp) Bmx=0.37648
Bag6 (pp) Mavs=0.692125
Gabarapl2 (pp) Ezr=0.226004
Mapk10 (pd) Nfkb1=2.26868
Mtpn (pp) Traf6=0.662022
Mapk10 (pd) Il12a=2.19437
Col4a6 (pd) Sdc4=0.745478
Ppp1cb (pd) Eif2ak2=1.54472
Epb4.2 (pp) Cd47=0.642234
Cdk4 (pp) Hsp90aa1=0.43573099999999987
Bglap2 (pp) Ctsh=0.966075
Mapk14 (pd) Il6=3.17971
Rgl2 (pp) Rap1b=0.543909
Psmd4 (pp) Ube3a=0.579051
Ngef (pd) Rac3=0.718892
Camp (pp) Fpr-rs6=1.0
Eif6 (pp) Xrn2=0.758595
Camp (pp) Fpr3=0.0491622
Slc9a3r1 (pp) Slco3a1=1.1911
Dnaja3 (pp) Gfi1b=0.225791
Ptk2 (pp) Ezr=0.970968
Adrb2 (pp) Egln3=1.06787
Il2rb (pp) Stat5b=1.0
Nfkbia (pp) Hspa9=0.930566
Btg2 (pp) Prkca=0.757344
Pdc (pp) Adrbk1=0.7214
Junb (pd) Il10=2.87229
Inadl (pp) Nlgn2=0.911255
Lcp2 (pp) Lck=0.952977
Pde6d (pp) Grk1=0.430808
Ptk2 (pp) Pias1=0.0600495
Nfe2l2 (pp) Eif2ak3=0.719841
Nras (pd) Ralgds=1.68818
Cd209b (pd) Il10=1.0
Pla2g4b (pp) Shbg=0.510435
Chuk-Ikbkb-Ikbkg (pp) Chuk=1.0
Zfand5 (pp) Ripk1=0.337328
Zfand5 (pp) Ikbkg=1.0
