Flow
PLCG1 (pp) SOCS7=1.0
PRKCZ (pp) STAT6=0.665958
CAMK2D (pd) GRM1=0.131013
PPIL1 (pp) SRRM1=1.22677
PPIL1 (pp) UBC=0.992389
MYOC (pp) COL1A2=0.0875826
ATP2B4 (pp) DLG2=1.0
ATP2B4 (pp) DLG3=1.0
STAT3 (pd) FOXO1=3.0
MDN1 (pp) SMARCAD1=1.0
CASP3 (pp) PXN=1.0
YWHAZ (pp) GABBR1=0.655248
BCL2L1 (pp) PPP1CC=0.056914
EIF4A2 (pp) PDCD4=1.0
EIF6 (pp) HIP1=0.99999549
MYC (pp) SMARCB1=1.0
MYL3 (pp) CASP3=0.837185
SRC (pp) CBLC=0.71037
STAT3 (pd) PRKAG3=1.0
GZMB (pp) IGF2R=1.0
STAT3 (pd) PRKAB2=1.21707
STAT3 (pd) PRKAB1=3.70677
NCBP1 (pp) EIF4G1=1.0
UCK2 (pp) UBC=0.565197
STAT3 (pd) PRKAA1=3.0
STAT3 (pd) PRKAA2=1.65948
SNRPF (pp) SRRM1=0.49287599999999987
LYN (pp) RPS6KB1=0.208824
POMC (pp) FGF10=1.0
SNRPF (pp) GEMIN6=1.0
PTK2 (pp) STAT3=1.2247
ERBB2 (pp) JUP=1.0
ACTN2 (pp) PALLD=1.0
OPRM1 (pp) OPRD1=1.0
OPRM1 (pd) GNAI1=1.0
RGS14 (pd) ITGB1=2.75444
STAT3 (pd) PRKAG1=1.0
STAT3 (pd) PRKAG2=1.0
PEX14 (pp) NFE2=0.849303
FGF4 (pd) EGFR=0.226775
ATN1 (pp) WWP1=1.0
PITPNA (pp) PMVK=0.963229
SMS (pp) RPS6KA3=1.0
SMAD2 (pd) COL1A1=0.267147
CEBPB (pp) SMARCB1=0.33311
RGS20 (pp) GNAI1=1.0
COPS4 (pp) CUL5=0.163789
EFNA1 (pd) EGFR=0.978788
PRKD1 (pd) ITGB1=2.75444
IMMT (pp) EEF1A1=0.0221738
PLA2G4B (pp) SHBG=0.389227
EIF3D (pp) EIF2S1=0.196788
IL4 (pd) JAK3=1.0
PURB (pp) UBC=1.0
ANAPC11 (pd) CDC27=1.94521
DDOST (pp) EIF6=0.061263999999999985
COL11A1 (pd) ITGB1=0.306527
CDH1 (pp) KRT9=1.0
IGFBP3 (pp) COL1A1=0.600328
NCK1 (pp) CBLB=0.811319
VHL (pp) EPAS1=0.113978
SH3KBP1 (pp) CBLB=0.876877
JAK1 (pd) PTPN11=7.84757
STAT5B (pp) STAT3=3.70677
JAK1 (pd) STAT3=3.70677
SMARCA2 (pp) H2AFX=0.9888970000000001
NUDT5 (pp) EIF6=0.998232
VAV1 (pp) KRAS=0.977826
CDH1 (pp) KRT1=1.0
RPS6KA5 (pp) HMGN1=1.0
SVIP (pd) NPLOC4=1.0
CAV1 (pp) HSPA5=1.0
EGF (pd) EGFR=3.6882
PTK2 (pp) GZMB=0.463499
EGFR (pd) SRC=3.6882
MYC (pp) YY1=1.0
VAV2 (pd) RAC2=0.823182
ABCD3 (pp) COL6A2=1.0
VAV2 (pd) RAC1=1.0
VAV2 (pd) RHOA=1.0
DBNL (pp) SYK=1.06311
KRAS (pp) RAP1B=0.977826
EPOR (pp) CISH=0.706771
ATF2 (pd) TG=1.0
CYCS (pp) SNCA=0.811311
GNAI3 (pd) ADCY3=1.25341
UBE2I (pp) TRIM27=0.178602
ERH (pp) CTDP1=0.110038
CTNND1 (pd) CDH1=0.337405
PTP4A3 (pp) MCM7=0.012369999999999992
ERO1LB (pd) PDIA4=1.0
PRKACA (pp) HMGN2=0.923497
UBQLN4 (pp) HSPA5=0.953251
STAT2 (pd) SOCS4=1.0
WASL (pd) ACTG1=1.1801
EPHA8 (pp) FYN=0.0736415
PIAS2 (pd) STAT3=3.70677
GNAI3 (pd) PIK3CD=1.25341
GNAI3 (pd) PIK3CA=1.25341
GNAI3 (pd) PIK3R5=0.0850623
GNAI3 (pd) PIK3CB=1.25341
GNAI3 (pd) PIK3R2=1.25341
STAT2 (pd) SOCS5=0.0185751
SLC2A4 (pp) SRFBP1=0.101068
STAT3 (pd) MYC=3.70677
WASL (pd) ACTB=1.08758
IL2RG (pd) TYK2=1.0
HSPA1A (pp) APOB=1.0
PRKACG (pd) GNAI3=1.25341
PSMA2 (pp) HOMER3=1.0000048000000001
CCR1 (pd) GNAI3=0.293799
PRKACG (pd) ITPR1=1.10884
CLNS1A (pp) ACTB=0.777991
AGTR1 (pd) GNA11=0.977826
GNAI3 (pd) MAPK12=1.25341
MRPS30 (pp) UBC=1.0
TP53BP1 (pp) PIAS4=1.0
PRKACA (pp) VTN=0.754443
LYAR (pp) RSL1D1=0.6824530000000001
CRK (pp) NFASC=0.95232
TLR2 (pp) HSP90B1=1.0
SHC2 (pd) GRB2=1.0
EIF6 (pp) PPP2R1A=0.99999549
UVRAG (pp) VPS11=1.0
AGT (pp) CTSG=0.0862487
TIAM1 (pp) ABCA1=1.0
IPO11 (pp) TRAF2=1.0
IMMT (pp) KPNA2=0.953251
GNAI3 (pd) MAPK11=1.25341
PLCB1 (pp) RGS12=0.0100807
GNAI3 (pd) MAPK14=1.25341
GNAI3 (pd) MAPK13=1.25341
EIF6 (pp) PPP2CB=1.00311
GNAI3 (pd) PIK3R1=1.25341
EGFR (pp) TNC=2.754446
HIBADH (pp) UBC=1.0
GNAI3 (pd) PIK3CG=1.25341
IMMT (pp) UBQLN4=0.953251
RFC2 (pp) UBB=1.00857
HTRA1 (pp) COL3A1=1.0
GHR (pd) TYK2=1.0
RFC2 (pp) PCNA=0.27024899999999996
RBPJ (pp) NCOR1=0.947965
ESR1 (pp) RARA=0.918464
PGF (pd) EGFR=3.6882
PLCG1 (pp) CTSS=0.899431
TNFRSF10B (pp) EZR=0.754261
SMURF2 (pd) EGFR=3.6882
PSMB1 (pp) PSMA2=0.023030000000000106
CBLC (pd) EGFR=3.6882
MRPL44 (pp) IMMT=0.953251
SLTM (pp) UBC=1.0
EIF3C (pp) RPS13=1.0
VMP1 (pd) TPM1=1.0
RPS28 (pp) EEF1G=1.0
VEGFA (pp) TNXB=0.0185751
STAT3 (pd) VIM=1.94675
YES1 (pd) FER=0.566296
CCNB1 (pp) ITPR1=1.10884
SCN5A (pp) NEDD4L=0.117452
ATP2B1 (pp) CALM3=1.0
GRB2 (pp) CHRM4=1.0
SLC9A3R2 (pp) LPAR1=0.275585
NUDT3 (pp) RPLP1=0.120129
VIM (pp) CAPN1=1.0
VTN (pd) ITGB1=2.75444
APOA1 (pp) HPR=1.0
TLR4 (pd) GNAI3=1.25341
ARHGEF2 (pp) YWHAZ=0.655248
GAB1 (pd) PTPN11=7.84757
PLCG2 (pp) JAK2=1.0
NUP210 (pp) CDK1=1.0
TRAF4 (pp) SMURF1=0.589394
CDKN1B (pp) NUP50=1.0
SHC1 (pp) GAB1=1.0
COL4A3 (pd) ITGB1=1.0
NRAS (pd) RASSF5=1.0
PSMB1 (pp) EIF6=1.00311
FER (pp) TMF1=0.947965
SRSF9 (pp) YBX1=1.2267739999999998
PIK3CG (pd) PRKCZ=0.450544
KRAS (pp) AGTR1=0.977826
MMP9 (pp) COL1A2=0.470072
GGA2 (pp) IGF2R=1.0
SOS2 (pd) KRAS=0.977826
CMPK1 (pp) BACE1=0.191123
PRKAA1 (pd) ACACA=1.0
RET (pp) STAT3=0.6881900000000001
SAP18 (pp) SUFU=0.410409
DMAP1 (pp) TOMM34=1.0
YLPM1 (pp) PPP1CA=1.0
CCNE1 (pd) CDC27=3.65651
PRLR (pd) JAK3=1.0
LGALS3 (pp) CSNK2A2=1.0
PRLR (pd) JAK2=0.706771
EPS15 (pp) UBE2E1=0.0221738
GRAP2 (pp) GAB1=0.847565
NOC2L (pp) TP53=1.03401
HBEGF (pd) EGFR=2.0
CRK (pp) DAB1=1.0
WAS (pd) ACTG1=1.1801
CCDC51 (pp) UBC=1.0
NOS1 (pp) RASD1=1.0
TSC1 (pp) HBA1=1.0
MAPK1 (pd) PLAU=1.0
SYK (pp) JAK1=0.839552
DLG2 (pp) ABCA1=1.0
BANF1 (pp) HNRNPC=0.022170000000000023
RCL1 (pp) UBC=1.0
PLA2R1 (pd) IL10=1.0
GLI3 (pp) SMAD2=0.267147
SPRY2 (pp) CBLC=1.0
GRM2 (pd) GNAI3=1.0
USP7 (pd) TP53=1.0
CASP9 (pp) DSP=0.19546
PWP2 (pp) USP36=1.0
GLI3 (pp) SMAD3=1.0
E2F3 (pp) YY1=0.348896
PTK2B (pp) SOCS2=1.0
TSC1 (pp) FTH1=1.0
PLA2G4A (pp) RPS6KA5=0.253412
IRS1 (pp) FER=0.381669
SKP2 (pp) SKP1=0.0520349
MMP7 (pp) MMP9=0.502695
NDUFB6 (pp) UBC=1.0
WAS (pd) ACTB=1.08758
VAMP2 (pp) NAPA=0.978952
PIK3R5 (pp) GAB2=1.0
PRMT3 (pp) PABPN1=1.0
RHOA (pp) SMURF1=1.0
RHOA (pp) SMURF2=0.927213
ETS1 (pd) KIR3DL1=0.225071
PRNP (pp) FGF13=1.0
NEDD4L (pd) EGFR=3.6882
UBXN4 (pp) VCP=1.0
ACTB (pp) TGM2=1.08758
STAT3 (pd) MMP7=3.50269
PABPN1 (pp) SMARCA4=0.183943
SSTR2 (pd) GNAI3=1.0
PTK2 (pp) SOCS2=1.0
DCAF8 (pp) UBC=1.0
ACOT9 (pp) MINOS1=0.953251
PPP1CA (pp) PIAS1=0.0457573
TBL1X (pp) TBL1XR1=1.0
YBX3 (pp) NFYB=1.0
NDUFB9 (pp) FEZ1=0.720271
PPP1CA (pp) PIAS3=1.0
UBC (pp) PARK2=1.0
CALM3 (pp) KCNH1=1.0
HIP1 (pp) TFAP2A=1.0
RELA (pd) SOCS3=1.0
GABBR2 (pd) GNAI3=0.705338
NFKB1 (pd) IL6=1.0
KIF1B (pp) SNTA1=0.136618
POLDIP2 (pp) MAD2L2=1.0
PRKX (pd) GNAI3=1.25341
PRKX (pd) ITPR1=1.10884
PIK3CB (pp) PRKCE=1.0
KCNH2 (pp) ALG10=1.0
BCCIP (pp) RAD51=0.148909
JAK2 (pd) STAT3=3.70677
PIK3CA (pp) ATR=1.0
CCR5 (pd) GNAI1=0.45336
DNAJA1 (pp) TXN=0.656506
MAPK13 (pd) IL6=1.0
NDUFA13 (pp) STAT3=2.0
FIGF (pd) KIT=0.0185751
NEK6 (pp) SGK1=0.250672
COPG1 (pp) DRD1=0.978788
GNAI3 (pd) KCNJ6=1.25341
CTSS (pd) NFYB=0.899431
GNAI3 (pd) KCNJ9=1.25341
GNAI3 (pd) KCNJ3=0.746588
VAV1 (pp) RHOG=2.53283
UBXN4 (pp) ZNF24=1.0
NOS1 (pp) ADRB1=0.952821
GNAI3 (pd) CACNA1S=1.25341
CASP3 (pp) PSME3=1.0
IFNG (pd) PSME3=0.0847888
DAB1 (pp) RELN=1.0
SP1 (pd) CSNK1A1=3.26715
ERH (pp) CSNK2A1=1.0
SRC (pp) SMARCB1=1.0
EGFR (pd) JAK1=3.6882
CALB2 (pp) KRT1=1.0
JAK2 (pd) PTPN11=7.84757
MAP2K2 (pp) DUSP3=1.0
RBPJL (pp) SNW1=0.947965
MAP2K1 (pp) RPS6KA4=0.199167
EIF4A1 (pp) PDCD4=1.0
TP53 (pd) THBS1=1.0
TUBA4A (pp) CALB2=1.0
PHF6 (pp) LYAR=1.0
JUN (pp) TPM1=1.0
SHC3 (pp) RET=0.688196
MAPK14 (pd) IL18=0.253412
LCP2 (pp) LCK=1.0
HAGH (pp) MYOC=1.0
USP8 (pp) RNF41=0.291689
CCNB1 (pp) CDC20=1.0
EGFR (pd) PLCB3=3.6882
NUP214 (pp) SMAD2=1.0
APOB (pp) PDIA4=1.0
A2M (pp) PDGFA=1.0
ACAD9 (pp) UBC=0.779416
CACNA1S (pp) RIMS2=1.0
NRP1 (pp) FGF7=1.0
NRP1 (pp) FGF4=0.226775
YWHAB (pp) WWTR1=1.0
COX20 (pp) UBC=1.0
YWHAB (pp) IGF1R=1.0
NONO (pp) SPI1=1.0
MAD2L1 (pd) CDC27=3.65651
SEC63 (pp) GSTK1=1.0
SRSF2 (pp) SRSF1=1.0
EGFR (pd) CRK=3.6882
DYNLRB1 (pp) HSPH1=1.0
PIK3R5 (pd) PRKCZ=1.0
RAB11FIP2 (pp) CXCR2=0.0635837
SHC1 (pp) DDR2=1.0
ITCH (pd) EGFR=3.6882
HIF1A (pd) PDGFB=1.0
VCP (pp) VCPIP1=1.0
CDC23 (pd) CDC27=1.0
SPTLC1 (pp) RGS20=0.0367715
CARM1 (pp) SMARCB1=1.0
MAP2K2 (pd) MAPK1=1.0
TNPO1 (pp) NXF1=0.9999980000000002
MAP2K2 (pd) MAPK3=0.688196
TRIO (pp) PTK2=1.0
IL18RAP (pd) JUN=1.0
GEMIN4 (pp) LGALS3=1.0
AKT1 (pp) YBX1=0.461421
IL3 (pd) IL6R=0.292351
PFDN1 (pp) IMMT=0.953251
OTUD7B (pp) YWHAB=1.0
NAPA (pp) STX5=0.978952
NFKBIB (pp) RXRA=0.573322
DARS2 (pp) TERF2=1.0
NUP214 (pp) SMAD3=1.0
PROX1 (pp) EP300=1.0
CTSB (pp) IGF1=1.0
RPL10 (pp) PRKCA=1.0
PRKAA2 (pd) TBC1D1=1.0
PLAU (pp) IGF2R=1.0
IL18R1 (pp) IL1RAP=1.0
SMAD2 (pp) SMURF2=1.0
STAT3 (pd) BIRC5=1.0
FGR (pp) VDR=0.740231
ELAC2 (pp) CTBP1=0.386859
CRHR1 (pd) GNAI3=1.0
PRKCB (pp) CISH=1.0
RAD21 (pp) NACA=1.04197
IGF1 (pd) EGFR=1.18889
BOD1L1 (pp) VAV2=0.508444
RAD21 (pp) MCM7=0.21982999999999997
PLCG2 (pp) GAB1=1.0
USP4 (pp) ADORA2A=0.0389062
SUMO1 (pp) MCM7=0.009859999999999758
RPL19 (pp) ESR1=0.965256
TNPO1 (pp) NUP98=1.14142
SOCS7 (pd) STAT3=3.70677
EIF4E (pp) PRKCA=0.0259315
NOLC1 (pp) CSNK2A1=0.90695
PLCG1 (pp) KIT=0.446124
JUP (pp) DSG2=1.0
APP (pp) COL4A5=1.0
CDC27 (pd) PTTG2=1.0
UBE4B (pp) GZMB=0.536501
IL3 (pd) IL21R=1.0
TXN (pp) COL1A1=0.656506
CAMK2A (pd) KRAS=0.108839
PIK3R2 (pd) KRAS=0.977826
MCM2 (pp) MCM7=0.9999979999999999
CCR5 (pd) JAK3=1.0
CCR5 (pp) CCR2=1.0
BCLAF1 (pp) BCL2=1.0
CDC27 (pd) PTTG1=3.65651
RRP15 (pp) USP2=1.0
PIK3CD (pd) RAC3=0.143458
PTTG1 (pp) CDC20=1.0
PIK3CD (pd) CDC42=1.0
CFH (pp) THBS1=0.754261
CAMK2G (pd) SCN5A=0.117452
COPG1 (pp) PPBP=0.978788
PPP2CA (pp) CXCR2=0.201921
LAT (pp) LCK=1.0
PRMT1 (pp) FGF2=1.0
STAT3 (pd) CCND1=1.94797
IPO7 (pp) KPNB1=1.000001
DDX50 (pp) KRAS=0.977826
PACSIN3 (pp) TRPV4=0.706529
MAPK10 (pd) IL6=0.706771
MBL2 (pp) KRT1=0.909511
PIK3CA (pp) GAB2=1.0
MYO1C (pp) ARRB1=0.987629
MYO1C (pp) ARRB2=0.987629
H2AFX (pp) ERO1L=0.9999960000000001
IL21R (pd) STAT3=3.70677
ADCY3 (pd) PRKACA=1.0
NACA (pp) FADD=1.0000015
ADCY3 (pd) PRKACB=0.253412
NACA (pp) MDM2=1.04197
LOXL4 (pp) COL2A1=1.0
IL18RAP (pp) CD48=1.0
TRAF6 (pd) EGFR=3.6882
SMAD4 (pp) FN1=1.0
ESR2 (pp) PIAS1=0.664029
IL2RG (pd) STAT6=0.167676
ESR2 (pp) PIAS3=1.0
KRAS (pp) HNRNPC=0.977826
SOS2 (pd) SPRY2=1.0
UBC (pp) ANAPC11=1.0
MUC1 (pp) JUP=1.0
CKS1B (pd) SKP2=2.30963
PODXL (pp) SLC9A3R2=1.0
NUFIP2 (pp) FMR1=1.0
VEGFC (pd) EGFR=3.6882
KRAS (pd) MAP2K1=0.977826
AKT1 (pd) NR4A1=0.706771
CCNB2 (pp) CDK2=1.0
GAB2 (pd) PTPN11=7.84757
VAV1 (pp) TYK2=1.0
PIK3CB (pd) PRKCI=1.0
PRKAA1 (pp) TOMM34=1.0
IGF1R (pp) WISP2=1.0
PIK3CD (pp) IL3=1.0
SPP1 (pd) ITGB1=2.75444
PIK3CB (pp) YWHAQ=0.0308992
HBB (pp) HBA1=1.0
PSMC1 (pd) RB1=1.80762
ESR1 (pp) SP1=1.0
PRKACA (pp) KCNH2=1.0
KRAS (pp) FYN=0.926358
ADCY8 (pd) PRKACG=0.253412
CLCC1 (pp) UBC=1.0
ERO1L (pd) PDIA4=1.0
CTBP1 (pp) APC=0.386859
GPS2 (pp) TBL1XR1=0.329877
CCR9 (pd) GNAI3=1.0
TBRG4 (pp) TSC22D1=0.869544
STAT3 (pd) IFNG=3.70677
FKBP3 (pp) CSNK2A1=0.97067
ARRB2 (pp) CCR1=0.293799
SVIL (pp) HSPA5=1.0
UCK2 (pp) NEK6=1.0
DARS2 (pp) UBC=1.0
ARRB2 (pp) CCR9=1.0
BANF1 (pp) FLNA=1.08617
ARRB2 (pp) CCR10=0.265783
IL37 (pp) SMAD3=0.0180225
RPA1 (pd) BRCA1=1.12187
GRB2 (pp) FN1=1.0
EGFR (pd) PTK2=3.6882
STAT3 (pd) FOS=3.70677
ADCY2 (pd) PRKACA=1.0
GABBR1 (pd) GNAI3=1.25341
ADCY2 (pd) PRKACB=0.253412
VBP1 (pp) MSH4=0.385127
SEC24B (pp) SEC31A=0.821069
PLCG1 (pp) PRKD1=0.754443
INS (pd) EGFR=3.6882
MCTS1 (pp) VHL=0.964371
MCM7 (pp) ATR=1.0586
VBP1 (pp) PFDN2=1.0
TFAP2C (pd) EGFR=1.0
SAP18 (pp) SRRM1=0.5895859999999999
SF3A3 (pp) SREK1=0.999996
MYC (pp) TFAP2B=1.0
CUL5 (pp) ANAPC11=0.163789
KRAS (pp) SNRPE=0.977826
KRAS (pp) RGS12=0.977826
FGG (pp) VTN=1.0
NDUFB9 (pp) NDUFA7=1.0
ACTG1 (pp) DYNLL1=1.1801
CDK2 (pp) PPP1CC=0.898038
SF3A3 (pp) PSMA3=0.59145
SLC2A4 (pp) LNPEP=0.746588
UBE2I (pp) TFAP2B=1.0
EGFR (pd) MAP2K2=3.6882
UBE2I (pp) TFAP2A=0.688196
AKT1 (pp) DNMT1=1.0
EDF1 (pp) CALM3=0.413335
BTRC (pp) KRAS=0.977826
EIF6 (pp) MAD2L1=1.00311
GH1 (pd) JAK3=0.58292
ZNF24 (pp) ZBTB16=1.0
PML (pp) PAWR=1.0
THRB (pd) EGFR=3.6882
PIK3R3 (pd) KRAS=0.977826
STAT3 (pd) IRF1=2.43416
STAT3 (pd) LHCGR=1.0
STAT3 (pd) SLC2A2=1.0
STAT3 (pd) OPRM1=3.25341
PKP2 (pp) DSG2=0.749353
MCM7 (pp) TCEB1=1.0586
CFTR (pp) GOPC=1.0
DDR1 (pp) COL3A1=1.0
RPLP1 (pp) PDCD4=1.0
ANGPT1 (pd) EGFR=2.0
UXT (pp) GLE1=0.187264
ERBB2 (pp) BTC=1.0
BCCIP (pp) CDKN1A=1.0
MYC (pp) CSNK2A2=1.0
RHOG (pd) MAPK1=2.45336
ATF4 (pp) GABBR1=0.32455
PLCG1 (pp) DDR1=1.0
RAP1B (pp) SMURF2=0.476795
RHOG (pd) MAPK3=0.765163
CAMK2B (pd) KRAS=0.108839
ARHGEF11 (pp) ABCA1=1.0
PIK3R2 (pp) WASF3=1.0
HOMER3 (pp) PAX6=1.0
ACTB (pp) ITGAV=1.08758
HMOX1 (pp) UFD1L=3.0
IL6 (pd) STAT3=3.70677
SRRM1 (pp) SRPK1=1.22677
EIF4B (pd) EIF4A2=1.20882
USP15 (pp) TRAF6=1.0
EIF4B (pd) EIF4A1=1.20882
SOCS5 (pd) STAT3=3.70677
EWSR1 (pp) CPSF7=1.0
GLIPR2 (pp) SVIL=1.0
SMN2 (pp) IMMT=0.953251
NXF1 (pp) NUP98=1.0
SPI1 (pd) ISG15=1.0
CAMK2G (pd) KRAS=0.977826
EVPL (pp) KRT10=0.19546
ATP2B4 (pp) PPP3CA=0.331598
BANF1 (pp) CD2BP2=0.9999981000000001
STK3 (pd) LATS1=0.180098
PLCB3 (pd) PRKCA=0.0244913
GNPDA1 (pp) EWSR1=1.0
LCP2 (pp) BLNK=0.847565
CHEK2 (pp) MRC1=0.94161
AREG (pd) EGFR=1.86405
KCNJ3 (pp) KCNJ9=0.746588
TFB2M (pp) PNP=0.96754
GEMIN4 (pp) PIAS3=1.0
MRPL37 (pp) TK1=1.0
ACTG1 (pp) PARVG=1.0000019999999998
PIK3CB (pp) GAB2=1.0
CXCR4 (pd) GNAI3=1.25341
SUFU (pp) PIAS1=0.410409
IPO11 (pp) PHLDA3=1.0
NOTCH1 (pp) POFUT1=1.0
CD55 (pd) C3=1.0
PPP2CA (pp) TRIP13=0.7980769999999999
PPP1R18 (pp) PPP1CA=1.0
CSNK1A1 (pd) GLI3=3.26715
AR (pp) PIAS2=1.0
PLA2G4A (pp) JAK1=1.0
SELL (pp) EZR=0.245739
EGFR (pp) STAT3=3.69748
TNFRSF1B (pp) TRIP13=0.21110299999999993
TK1 (pp) TUBB2A=1.0
SNRPE (pp) SNRPG=1.0
PTPRC (pp) MBL2=0.909511
KNG1 (pp) KRT1=1.0
CCND3 (pp) AREG=1.0
PIK3R1 (pp) WBP11=1.0
NEXN (pp) ACTA1=1.0
WDR61 (pp) CTR9=1.0
PIK3CG (pp) ADRBK1=1.0
TRIP6 (pp) THRB=0.620524
SRC (pp) IL6R=1.0
COL1A1 (pd) ITGB1=2.52398
MLH1 (pp) CTSB=1.0
MMP7 (pp) HBEGF=1.0
RPS6KA3 (pp) HMGN1=1.0
IMMT (pp) EP300=0.953251
PRPF31 (pp) FANCA=1.0
NAPA (pp) NSF=0.978952
RAC2 (pd) ACTG1=1.1801
PRKAB2 (pd) ACACA=1.0
TMF1 (pd) HIST1H4A=1.94797
CDK1 (pp) FANCC=1.0
CCNA1 (pp) GPS2=0.329877
ACTG1 (pp) ITGB5=0.7592409999999999
TJP1 (pp) GJA1=0.645291
RAC2 (pd) ACTB=1.08758
HIST1H3A (pp) H2AFX=2.56065
GNAI3 (pd) ADCY7=1.25341
SP1 (pd) EGFR=3.6882
GNAI3 (pd) ADCY6=0.218345
GNAI3 (pd) CACNA1B=1.0
GNAI3 (pd) CACNA1A=1.0
UBE2E3 (pp) NFKBIA=1.0
DDB1 (pp) BANF1=0.9999981000000001
RXRA (pd) EGFR=3.6882
PON2 (pp) HTR2A=0.27852999999999994
ACTB (pp) SMARCA4=0.8160540000000001
RAPGEF1 (pp) CBLC=0.977826
PSMD4 (pp) NEDD4L=1.0
GNAI3 (pd) ADCY1=1.06299
GNAI3 (pd) ADCY2=1.25341
GNAI3 (pd) ADCY8=1.25341
VPS11 (pp) GGA3=1.0
GNAI3 (pd) ADCY4=1.25341
STAU1 (pp) ACTB=0.15048899999999998
LYN (pp) GAB3=0.724168
MRPL37 (pp) UBC=0.362089
PIK3R5 (pd) RAC2=0.444498
HIST1H3A (pp) NOC2L=1.2791800000000002
PIK3R5 (pd) RAC1=0.105377
HGF (pd) EGFR=3.6882
POLR2A (pp) SMARCB1=1.0
TRIP13 (pp) LOXL4=0.9999978999999999
CMPK1 (pp) EIF6=1.00311
ACTG1 (pp) RPS6KA5=0.746591
GNAI3 (pd) ADCY10=1.25341
SELL (pp) CFH=0.754261
COPG1 (pp) H2AFX=1.13013
BIRC5 (pp) PPP1CC=1.0
GLIPR2 (pp) UBC=1.0
NCK1 (pp) FLT3=1.0
PIK3R1 (pp) SSTR2=1.0
PLCG1 (pp) INPP5D=0.706771
KIR2DL2 (pd) PTPN11=1.0
RPL21 (pp) ARRB2=0.517809
FAM98B (pp) UBC=1.0
FLNA (pd) ACTG1=1.08617
DDR1 (pp) COL11A1=0.306527
PLK1 (pp) EIF6=0.99999549
RGS12 (pp) CXCR2=0.987907
WNT1 (pd) LRP5=0.386928
C8orf33 (pp) IMMT=0.953251
USP22 (pp) USP8=0.291689
ABL1 (pp) NEDD4L=1.0
CREBBP (pp) SMARCB1=1.0
CSNK2A1 (pp) EGR1=0.901894
MYOC (pp) COL3A1=1.0
EGFR (pd) STAT5A=3.6882
IPO5 (pp) NUP98=1.0
ZNF148 (pd) HBA1=1.0
TSC22D1 (pp) COPG1=0.869544
LASP1 (pp) TRIP13=0.9999978999999999
PIK3CG (pp) GAB2=1.0
MUC1 (pp) APC=0.613141
GIPC1 (pp) IGF1R=1.0
BNIP1 (pp) NAPA=0.139064
SEC24B (pp) SEC13=1.0
INSR (pp) MAD2L1=0.8146
EP300 (pp) ZNF148=0.0345802
PIAS3 (pd) STAT3=3.70677
CXCR2 (pd) GNAI3=1.25341
PDLIM4 (pp) ABCA1=0.365608
IGF1R (pd) GNAI3=1.25341
GNAI3 (pp) RGS14=1.25341
NOP58 (pp) CSNK2A1=0.949292
CDC20 (pp) ANAPC7=1.0
ATN1 (pp) ITCH=0.0340094
PRKAB1 (pp) NUDT5=0.993349
NUP88 (pp) XPO1=0.0988026
PROX1 (pp) CREBBP=0.187806
DAP3 (pp) NR3C1=1.0
BLVRA (pp) UBC=0.0314137
FAM98B (pp) SGK1=0.297898
RPS28 (pp) PFDN1=0.159856
COL1A2 (pd) ITGB1=2.75444
LCP2 (pd) GRB2=1.0
CCR2 (pd) GNAI3=1.0
ADCY10 (pp) SSTR5=1.0
SMAD9 (pd) ID1=0.975709
KRT16 (pp) BANF1=3.71589
MYD88 (pp) CISH=1.0
DNAJC3 (pp) HSPA1A=1.0
E2F3 (pp) SP1=0.651104
FBL (pp) MYO1C=0.567246
ADRBK1 (pp) EGF=1.0
APC2 (pp) TBL1XR1=1.0
PRKAB1 (pp) EIF6=1.00311
SNRPB2 (pp) SRRM1=0.9504299999999999
EIF3E (pp) TRIM27=0.36935
ANXA2 (pp) STAT6=1.0
PRKACA (pd) GNAI1=0.477216
EZR (pp) PALLD=1.0
SMAD1 (pp) COL4A1=1.0
PGRMC1 (pp) ABCD3=0.9999996000000001
HCK (pp) KIT=0.51318
CBX1 (pp) DNMT1=1.0
ADORA1 (pd) GNAI3=0.978788
STAT3 (pd) CCR5=3.70677
NACA (pp) TBP=1.0000015
PLCB4 (pd) PRKCG=1.0
NGF (pd) EGFR=1.0
CAPN1 (pp) COL3A1=1.0
HINT2 (pp) UBC=1.0
NRAS (pd) MAPK9=1.0
NRAS (pd) MAPK8=0.919434
IRAK1 (pp) TLR4=0.0298544
NDUFB9 (pp) NDUFV1=1.0
EPOR (pp) KITLG=1.0
YEATS4 (pp) TFAP2B=0.976382
PTPN11 (pp) SOCS3=0.8723999999999998
CDC27 (pp) ADNP=3.65651
ANGPT4 (pd) EGFR=1.0
EIF6 (pp) EIF3E=0.3693449999999999
NOMO3 (pp) RYK=0.515159
PYCRL (pp) LBP=1.0
EFNA4 (pd) EGFR=1.0
IL18R1 (pd) NFKB1=1.0
POLD2 (pp) CDK2=0.918122
PIK3R2 (pp) ERBB4=1.0
EIF2AK1 (pd) MAP2K4=1.0
HIST1H1B (pp) SIRT1=0.981236
SRPK1 (pd) SRSF9=1.22677
YY1 (pd) HIST1H4A=2.3489
THOC1 (pp) RB1=1.0
UBE2E1 (pp) NEDD4L=0.0221738
YLPM1 (pp) NONO=1.0
HDAC2 (pd) RBPJ=1.94797
MAGED1 (pp) COPG1=0.298161
FIBP (pp) FGF1=1.0
SNCA (pp) CSNK2A2=0.811311
ACTB (pp) APP=1.08758
ERBB4 (pp) TGFA=1.0
VAMP2 (pp) TRPC3=0.0210485
MCM7 (pp) SMC1A=0.9999979999999999
TRIP13 (pp) MAD2L2=1.06767
PRKACB (pd) ITPR1=1.10884
SRC (pp) JUP=1.0
VEGFB (pd) EGFR=3.6882
AR (pp) UXT=0.187264
NFE2 (pp) ITCH=0.161107
PRKACB (pd) GNAI3=1.25341
IMMT (pp) DISC1=0.953251
CTSD (pp) IGF2R=1.0
SMAD4 (pp) RHOG=0.2932300000000003
PTPLAD1 (pp) TNFRSF1B=0.211106
SRSF1 (pp) PRPF4B=1.0
ADCY7 (pd) PRKACG=0.253412
DLG3 (pp) ABCA1=1.0
ADCY7 (pd) PRKACA=1.0
GNAI3 (pd) PLCB3=1.25341
GRB2 (pd) GAB1=1.0
ATP2B1 (pp) UBC=0.690582
HDAC2 (pd) RBPJL=1.94797
NDUFB6 (pp) TMBIM4=0.0612687
TUBG1 (pp) CNTN2=0.930777
CASP3 (pp) TGM2=1.0
FGF7 (pd) EGFR=1.0
LBP (pp) APOA1=1.0
MAP2K4 (pp) EFNA4=1.0
IRS4 (pp) SOCS6=0.275173
PDGFB (pd) EGFR=3.6882
EGFR (pd) KRAS=2.33301
PELP1 (pp) STAT3=2.38746
CASP3 (pp) APP=0.525381
LAT (pp) GRAP2=1.0
TK1 (pp) EIF6=0.99999549
PLCB1 (pd) PRKCB=1.0
LAS1L (pp) ETS1=0.22507199999999994
MAPK12 (pd) IL18=0.295254
PDCD10 (pp) PTPN13=1.0
NOC2L (pp) GIPC1=1.02462018
MAPK13 (pd) IL18=0.253412
POLD2 (pp) POLDIP2=1.0
GSTK1 (pp) MCM7=0.02120999999999995
SEC63 (pp) PTP4A3=1.0
BCL2 (pp) PPP1CC=0.712498
PRKAA1 (pd) TBC1D1=1.0
EIF2AK4 (pd) NFE2L2=0.426678
PPP3R1 (pd) CDC23=1.0
PTTG1 (pp) UBE4A=1.0
FGF1 (pd) EGFR=3.0
IL18R1 (pp) IL37=0.0180225
LATS1 (pp) LIMK1=0.180098
PTPRJ (pp) JUP=1.0
PLCB1 (pd) PRKCG=1.0
RAB11B (pd) SLC2A4=2.84766
PLCB4 (pd) PRKCB=1.0
GH1 (pd) IL12RB1=0.706771
IL23R (pd) JAK3=1.0
CDC20 (pp) ANAPC2=1.0
IL23R (pd) JAK2=0.215596
YLPM1 (pp) KIAA0101=0.118512
PRKX (pd) GNAI1=1.0
CAMK2D (pd) KRAS=0.977826
MMP9 (pp) FN1=0.032623
GNPDA1 (pp) UBC=0.0451282
H2AFX (pp) POFUT1=1.28147
CNTN2 (pp) NFYB=0.930777
DRD1 (pp) ADORA1=0.978788
PIK3CB (pd) KRAS=0.977826
AK4 (pp) KEAP1=0.941213
RAP1B (pd) RGS14=0.501031
EIF2AK2 (pp) JAK1=1.0
RPL21 (pp) UBC=1.0
HDAC6 (pp) EGF=0.688196
PTP4A1 (pp) TUBA1B=0.840975
PTPRF (pd) INSR=1.0
ACOT9 (pp) UBC=0.0997446
ANAPC7 (pd) CDC27=3.65651
VCP (pp) NPLOC4=1.0
USP36 (pp) SOD2=1.0
SRRM1 (pp) NRP1=1.22677
GSTK1 (pp) COPG1=0.978788
HNRNPC (pp) PDGFB=1.0
ERP44 (pp) ERO1LB=1.0
ITGB1 (pd) ILK=2.75444
MIR125B1 (pd) EGFR=1.0
KCNJ9 (pp) DRD2=1.0
DAP3 (pp) PPARA=0.118192
GPSM1 (pd) GNAI3=1.06767
UHRF2 (pp) JAK3=0.285941
IRS1 (pp) JAK1=1.0
GRM1 (pd) GNAI3=1.25341
STAT6 (pd) SOCS4=1.0
STAT6 (pd) IL10=0.833634
LAMC1 (pd) ITGB1=1.0
ATM (pp) PPP1CC=0.403947
MTNR1B (pd) GNAI3=1.25341
DAXX (pp) DMAP1=0.020417
EIF6 (pp) RPL34=1.00311
FEZ1 (pp) IMMT=0.720271
DYNLL1 (pp) DNMT1=0.557102
FN1 (pd) ITGB1=2.75444
SRCAP (pp) CREBBP=0.94254
SMNDC1 (pp) SF3A3=1.59145
TIMM50 (pp) TNFRSF10B=0.754261
PDZK1 (pp) ABCA1=1.0
EPAS1 (pd) PDGFB=0.17258
ACTG1 (pp) EIF6=1.09161
LAT (pd) GRB2=1.0
ATP2B1 (pp) PRKCA=1.0
IRS2 (pp) SOCS6=0.268372
ARHGEF2 (pd) RHOA=1.0
DSP (pp) EVPL=0.19546
VEGFA (pd) EGFR=3.6882
GEMIN4 (pp) SNRPD1=0.901549
PTN (pp) SDC3=0.0937128
ESPL1 (pd) SMC1B=1.0
SHC3 (pp) GAB1=1.0
ITGB1 (pd) PIK3R1=2.75444
IL3 (pd) JAK3=0.685475
ITGB1 (pd) PIK3CG=2.75444
MAPK1 (pd) STAT3=3.70677
NOLC1 (pp) ARRB2=0.0541439
MAPK8 (pd) ITCH=1.0
PEX14 (pp) PEX5=0.253412
PIK3R1 (pp) GAB3=0.0114529
ADCY6 (pd) PRKACA=0.218345
BANF1 (pp) CBX1=0.9999981000000001
PTGIR (pp) GNA11=0.253412
XPOT (pp) RAN=0.792758
ITGB1 (pd) PIK3CB=2.75444
KAT2A (pp) TACC1=0.976382
ITGB1 (pd) PIK3CA=2.75444
ITGB1 (pd) PIK3R2=2.75444
WDR61 (pp) EZH2=0.21173
KIR3DL1 (pd) PTPN11=0.225071
CEBPB (pp) EGR1=0.627984
FARSA (pp) HNRNPR=1.0
ITGB1 (pd) PIK3CD=2.75444
ITGB1 (pd) PIK3R5=2.75444
ITGB1 (pd) PIK3R3=2.75444
NDUFS8 (pp) NDUFV1=0.143979
RGS4 (pp) PTAFR=0.931527
LYAR (pp) EIF6=1.00311
NEK6 (pp) MYO1C=0.749328
KRAS (pd) RASSF5=0.754443
PODXL (pp) UBC=0.0173095
PTK2 (pp) PIAS1=1.0
ID1 (pd) THBS1=0.975709
PIK3CG (pp) NOTCH1=1.0
EP300 (pp) NFYB=0.519245
GFM1 (pp) UBC=0.987225
ITGB1 (pd) PRKX=2.75444
ITGB1 (pd) PRKACB=2.75444
ITGB1 (pd) PRKACG=2.75444
ITGB1 (pd) PRKACA=2.75444
LAMA1 (pd) ITGB1=2.75444
SHC3 (pp) APP=1.0
TJP1 (pp) ACTB=1.08758
PIK3CG (pd) HIF1A=1.0
HES5 (pp) JAK2=1.0
KRAS (pp) IL3=0.977826
TP53 (pd) EGFR=3.6882
SMNDC1 (pp) DDX21=0.586577
UBXN4 (pp) TOM1L1=0.00814305
KRAS (pp) INSR=0.977826
SRCAP (pp) CARM1=1.0
SRCAP (pp) KAT2B=1.0
NOMO1 (pp) SHBG=1.0
BAP1 (pp) EFNA2=0.95998
LAT (pp) PTPRJ=1.0
NDUFB5 (pp) NDUFA7=1.0
SHBG (pp) COL1A2=1.0
RALGPS2 (pp) YWHAB=1.0
SOCS1 (pd) STAT3=3.70677
RALGPS2 (pp) YWHAG=0.864051
GNAI3 (pd) MAPK8=1.25341
GNAI3 (pd) MAPK9=1.25341
DAXX (pp) DNMT1=0.979583
BLNK (pp) CBLB=1.0
UBE2I (pp) PDZK1=0.275585
RALGPS2 (pp) YWHAZ=1.0
ADRB2 (pd) GNAI3=1.25341
FGF10 (pd) EGFR=1.0
PIK3CD (pd) KRAS=0.977826
ITPR1 (pp) ERP44=1.0000010000000001
ADAMTS4 (pp) FN1=0.310129
CCR10 (pd) GNAI3=1.25341
ZNF212 (pp) ATF4=0.32455
IL6ST (pd) JAK1=0.706771
DNAJC3 (pp) TIRAP=1.0
GRB2 (pp) DRD3=0.541754
GRB2 (pp) DRD4=0.0647311
RPL5 (pp) IPO5=1.0
CSNK2B (pp) CSNK2A2=1.0
GNAI3 (pd) MAPK10=1.25341
KPNA2 (pp) NUP50=1.0
ACAD9 (pp) OTUD7B=1.0
CENPV (pp) MYC=1.0
CD48 (pp) FYN=1.0
NUDT5 (pp) GH1=0.993349
GNAI3 (pd) MAPK3=1.25341
GNAI3 (pd) MAPK1=1.25341
MYO1C (pp) CBL=0.987629
ACTB (pp) MDM2=1.08758
SNTA1 (pp) TGFA=0.136618
XPO1 (pp) SMURF1=0.0988026
STAT3 (pd) VEGFA=3.70677
ANAPC2 (pd) CDC27=1.0
CBX5 (pp) STAM2=0.700749
PKP3 (pp) DSG2=1.0
PARK2 (pp) RNF41=1.0
PPARA (pp) RXRA=0.118192
PRKCA (pp) SPP1=0.754443
HPR (pp) HBA1=1.0
STAT3 (pd) VEGFB=3.70677
PPP2CB (pp) PACS1=1.0
PAX6 (pd) ITGB1=2.75444
STAT3 (pd) VEGFC=3.70677
SMAD3 (pp) KRT2=1.0
TP53BP1 (pp) DYNLL1=0.377005
NUP210 (pp) TRIP6=0.986132
FANCA (pp) KRT1=1.0
KITLG (pd) EGFR=3.0
BRCA1 (pp) JAK1=0.12187
CREBBP (pp) EGR1=0.130346
GIPC1 (pp) ADRB1=0.300591
GGA1 (pp) IGF2R=1.0
ACTG1 (pp) DISC1=0.04674999999999985
NUDT5 (pp) TRAF6=0.993349
UMPS (pp) A2M=1.53779
NFASC (pp) TNR=0.95232
HMOX1 (pp) NOS1=2.2062299999999997
GNAI3 (pd) PLA2G4A=1.25341
MMP1 (pp) COL2A1=1.0
GNAI3 (pd) PLA2G4B=0.389227
STAT5B (pp) EPOR=0.809138
CACNA1A (pp) PPM1A=1.0
NDUFB10 (pp) TSC1=0.650691
RAPGEF6 (pp) ABCA1=1.0
GRB2 (pp) EGF=1.0
CDH1 (pp) ANAPC7=1.0
PRPF31 (pp) TAF10=0.976382
GNAI3 (pd) FGR=1.25341
UBC (pp) DAXX=1.0
IL2RA (pd) JAK2=1.0
PIK3R2 (pp) SOCS6=1.0
TFPI (pp) THBS1=1.0
IL2RA (pd) JAK3=1.0
BCCIP (pp) EIF6=1.00311
SREK1 (pp) SRSF10=1.0
ITGB4 (pp) PXN=0.528293
SGK1 (pd) NEDD4L=0.54857
IMMT (pp) TSG101=0.953251
KRAS (pp) IRAK1=0.0298544
FYB (pp) CBLB=1.0
ACTB (pp) TPM1=1.08758
RAD51 (pp) RPA1=0.14890899999999996
NUP214 (pp) TNPO1=1.14142
CORO1A (pp) THBS1=1.0
NFKBIA (pp) JAK2=1.0
PIK3R3 (pd) HIF1A=1.0
DDR2 (pp) COL3A1=1.0
PIK3R3 (pd) THRA=1.0
PPP1CA (pp) VDR=1.0
RPS6KB2 (pd) EIF4B=0.425314
HSPA8 (pp) JAK2=0.69576
LUZP1 (pp) TADA2A=1.0
GNAQ (pp) FFAR2=1.0
RPL6 (pp) FGF2=1.0
HIF1A (pd) TGFA=1.0
PLCB4 (pd) PRKCD=1.0
GH1 (pd) IL21R=0.706771
PEX5 (pp) SSTR5=0.253412
RB1 (pp) SMARCB1=1.0
PPP2R1A (pd) STAT2=1.0
PIK3R5 (pd) PRKCI=1.0
STAT3 (pd) VMP1=2.0
ZC3HAV1L (pp) UBC=1.0
LYN (pp) CD36=1.0
PTTG1 (pp) DNAJA1=0.656506
RALGPS2 (pp) UBC=1.0
SNRNP70 (pp) SRSF10=1.0
RPL10 (pp) YES1=0.566296
IKBKE (pp) NAPA=0.839888
FUNDC2 (pp) NACA=0.958033
PIK3R1 (pp) TSHR=1.0
MYC (pd) CAD=1.43652
USP7 (pp) TRAF4=0.589394
TCEB1 (pp) SOCS3=0.058602
RAB8A (pp) PQBP1=1.36941
WNK1 (pp) PPP1CA=0.0457573
EZH2 (pp) H2AFX=0.2117300000000002
TCEB1 (pp) SOCS2=1.0
CCND3 (pp) VDR=1.0
YEATS4 (pp) TACC1=0.0236179
HSPH1 (pp) CSNK2A2=1.0
VAV2 (pp) EPHB2=1.0
SCAF8 (pp) UBC=1.0
IRF1 (pd) ISG15=2.43416
FYN (pp) JUP=1.0
EGFR (pd) STAT5B=3.6882
LCP2 (pp) NCK1=1.0
PRRC2A (pp) MAD2L2=0.953251
IKBKE (pp) NUDT5=0.125012
HSPG2 (pd) ITGB1=2.0
SKP1 (pp) TBL1X=0.0520349
SOS1 (pd) KRAS=0.977826
POLR2H (pp) POLR2A=1.0
GLI2 (pp) CREB1=1.0
SRFBP1 (pp) SRF=0.101068
MRPL10 (pp) UBC=1.0
EGFR (pd) PLCG1=3.6882
BST2 (pp) HARS2=1.0
BACE1 (pp) GGA2=0.191123
PLCG2 (pp) JAK1=1.0
PHF6 (pp) KIAA0101=1.0
DNAJC3 (pp) PRKRIR=0.265662
PURB (pp) ESR2=1.0
NDUFS8 (pp) MLH1=1.0
RB1 (pp) DNMT1=1.0
SMN2 (pp) SNRPE=0.0221738
ADCY1 (pd) PRKACB=0.0629873
TTC9C (pp) HSP90AA1=1.0
ADCY1 (pd) PRKACA=1.0
HIST1H2BJ (pp) HDAC6=0.688196
KCNJ6 (pp) ADRB2=1.0
TEC (pp) JAK2=1.0
NDUFV1 (pp) NDUFA13=1.0
SRSF1 (pp) DIDO1=1.0
WASF2 (pd) ACTG1=1.1801
EIF6 (pp) ANXA2=0.99999549
NCLN (pp) SAP18=1.0
TRIM27 (pp) ABCA1=0.556864
CTR9 (pp) STAT3=1.0
ACTG1 (pd) STK3=1.1801
RPS13 (pp) PDCD4=1.0
MRPL27 (pp) UBC=1.0
KCNJ6 (pp) DRD2=0.253412
PMVK (pp) RGS20=0.963229
USP4 (pp) NOLC1=0.961094
FOXO1 (pp) RARA=1.0
HSP90AA1 (pp) TOMM34=1.0
PIK3R2 (pp) SOCS1=1.0
WASF2 (pd) ACTB=1.08758
PIK3R2 (pp) SOCS7=1.0
EPHB2 (pp) EFNA5=1.0
PIK3R3 (pd) PRKCI=1.0
RHOG (pd) MAPK11=0.402973
ALG10 (pp) KCNH1=1.0
EIF6 (pp) GNB2L1=1.00311
TNXB (pd) ITGB1=0.0371501
DDX5 (pp) TP53=0.228738
LAT (pp) GRAP=0.236792
NEDD4 (pd) EGFR=3.6882
NHP2 (pp) LYAR=0.685571
UBE4B (pp) VCP=1.0
PIK3CA (pp) RPS6KB1=1.0
CSNK1A1 (pd) GLI1=1.17736
TIAL1 (pp) SMN2=1.0
IL6R (pd) STAT3=3.70677
RBM23 (pp) PRPF4B=1.0
PIK3CA (pp) SH3KBP1=0.876877
TNKS2 (pp) DIDO1=1.0
PIK3CA (pp) IL3=1.0
KRAS (pp) CAV1=0.977826
GNAI3 (pd) NOS3=1.25341
DLG1 (pp) PAX6=0.261891
PIK3CB (pd) THRA=1.0
PLCG1 (pp) EPOR=0.897633
MMP7 (pp) NGF=1.0
SUMO1 (pp) SART1=0.5416600000000003
TGFA (pd) EGFR=3.13662
RRP15 (pp) KIAA0101=1.0
ILK (pp) COPG1=0.978788
SOCS2 (pd) STAT3=3.70677
NEXN (pp) CALM3=0.468118
MAPK14 (pp) STAT4=1.0
MMP1 (pp) TFPI=1.0
PIK3CB (pd) HIF1A=1.0
ARF1 (pp) GGA2=0.808877
SMARCAD1 (pp) RFC2=0.99999639
PIK3R2 (pp) GAB2=1.0
SEC24A (pp) TRIP13=0.8210669999999999
USP15 (pp) UBC=0.354323
CAMK2G (pd) GRM1=0.0135602
COL2A1 (pd) ITGB1=2.0
EIF6 (pp) ITGB4=0.528289
HEXB (pp) EIF2D=0.975426
PRKACA (pp) HMGN1=1.0
WBP11 (pp) PQBP1=1.0
SOS1 (pp) CSF1R=0.775779
UFD1L (pp) YOD1=1.0
POLR2H (pp) POLR2D=0.838168
THRA (pd) ACTB=1.08758
SMN2 (pp) SNRPG=1.0
GNB2L1 (pp) STAT2=0.00311451
DUSP3 (pp) PDGFA=1.0
PLCB4 (pd) PRKCA=1.0
BRCA1 (pp) JAK2=1.0
NFE2 (pp) WWP1=0.688196
ACTB (pp) H2AFX=0.025660000000000016
EIF6 (pp) PRKCB=1.00311
PPP3CA (pd) ANAPC7=1.0
IL10 (pd) STAT3=3.70677
MAP3K2 (pp) SMURF1=1.0
PRPF31 (pp) USP4=1.0
LIMK1 (pp) ABCA1=0.180098
INSR (pp) IGF2=1.0
SH3BP2 (pp) FLT3=1.0
MCC (pp) EIF6=1.00311
MCC (pp) NUDT5=0.993349
MCC (pp) MCM7=0.003530000000000033
RNF41 (pd) EGFR=1.29169
MDFI (pp) LASP1=1.0
LAT (pp) SHB=1.0
CISH (pd) STAT3=3.70677
RPS6KA4 (pp) HMGN1=0.844776
PPL (pp) EVPL=1.0
TUBB (pp) TGM2=0.456875
YAP1 (pd) AREG=0.864051
SPTLC1 (pp) MAGED1=0.298161
RAC3 (pd) ACTG1=1.1801
RAC3 (pd) ACTB=1.08758
BTK (pp) KIT=1.0
NRAS (pd) TIAM1=0.0221738
KIT (pd) STAT3=3.70677
ITGB1 (pd) PTPN6=2.75444
PRKAG3 (pd) ACACA=1.0
SRRM1 (pp) PRPF8=0.999995
PACSIN3 (pp) ADAM12=1.0
GOPC (pp) ABCA1=1.0
PRKCD (pp) IGF1R=0.253412
IL23R (pd) JAK1=0.491176
ITGB1 (pd) SRC=2.75444
SYPL1 (pp) UBC=1.82538E-4
THRA (pd) ACTG1=1.1801
SNRPD1 (pp) SNRPG=1.0
RPS29 (pp) UMPS=1.53779
IMMT (pp) CALM3=0.371959
NFE2L2 (pd) KRT16=1.00912
IMMT (pp) CLN3=0.305091
NHP2 (pp) TRAF6=1.0
RELA (pp) TGM2=1.0
EGFR (pd) CASP3=3.6882
NDUFA7 (pp) NDUFA13=1.0
SLTM (pp) KIAA0101=0.905093
TRIP13 (pp) THRB=1.06767
CAMK2B (pp) COL4A3=1.0
PRKACG (pd) GNAI1=1.0
RBM8A (pp) STAT3=1.1550700000000003
ACTN3 (pp) ITGAV=0.591714
SKP2 (pd) CDKN1B=1.0
DYNLRB1 (pp) CPEB1=0.136618
PITPNA (pp) PI4KA=0.222512
COPG1 (pp) ARF1=0.978788
RRP15 (pp) UBC=0.268703
LAMA5 (pd) ITGB1=1.0
THRA (pp) RXRA=1.0
ACTB (pp) CORO1A=0.9999974
RASD1 (pd) GNAI3=1.0
CD97 (pp) CD55=1.0
FGF13 (pd) EGFR=1.0
CDKN1A (pp) TSG101=0.670123
ACTG1 (pp) CDH1=1.1801
PURB (pp) PURA=1.0
MDN1 (pp) SUMO1=0.55152
SPG20 (pp) EPS15=1.0
SLC2A2 (pp) KPNA2=1.0
HTR2A (pd) GNA11=0.278529
BST2 (pp) UBC=1.0
IL18RAP (pd) NFKB1=1.0
NPM1 (pp) EP300=0.512991
CCNB1 (pp) CDH1=1.0
STAG1 (pp) STAG2=1.0
PRNP (pp) LAMC1=1.0
GNAI3 (pd) LYN=1.25341
ESR2 (pp) SP1=1.0
PTRF (pp) ZNF148=0.96542
TSG101 (pp) GGA1=0.830089
MAPK9 (pd) IL18=2.44469
GRB2 (pp) JAK2=0.397114
GEMIN6 (pp) SNRPG=1.0
PIAS4 (pd) STAT3=3.70677
EDNRA (pd) GNAI3=1.0
ACTA1 (pp) APC2=1.0
FYN (pp) MAG=1.0
CCR5 (pd) GNAI3=1.25341
SRRM1 (pp) RPS19=0.5793529999999999
PPP2CB (pd) STAT2=0.00311451
ESR1 (pp) PIAS3=0.706771
STX5 (pp) VCPIP1=1.0
SOS1 (pp) ERBB2=0.912417
SKP2 (pp) UBB=0.257592
DNAJC3 (pd) EIF2AK3=1.0
EIF6 (pp) GH1=1.00311
STAT3 (pd) PRLR=3.70677
GNAI3 (pd) ADCY5=1.25341
STAT3 (pd) IL2RA=3.70677
SHC3 (pd) GRB2=1.0
DCAF8 (pp) CUL4A=1.0
DCAF8 (pp) CUL4B=0.187264
ITPR1 (pp) SDC2=0.10884000000000005
GAB3 (pp) CSF1=0.735621
WWP1 (pd) EGFR=3.6882
RAF1 (pp) RSU1=1.0
XPO1 (pp) NUP50=1.0
PRKCZ (pp) SP1=1.0
GNPDA1 (pp) MCC=1.0
STAT3 (pd) POMC=2.0
UBC (pp) ATP5A1=1.0
MYD88 (pd) TNF=1.0
SDC2 (pp) FGF2=0.108839
TFAP2B (pd) EGFR=2.97638
C1QBP (pp) NFYB=0.490374
BOD1L1 (pp) KIAA0101=1.0
CSF1R (pp) SOCS3=0.775779
LPAR1 (pd) GNAI3=1.25341
PGF (pd) KIT=0.0185751
DCAF8 (pp) DDB1=1.0
LCK (pp) JAK3=1.0
EIF4A2 (pp) MYO1C=0.395853
ILK (pp) NOC2L=0.7756550000000001
FANCC (pp) KRT1=1.0
MTNR1A (pd) GNAI3=1.09471
ITGA5 (pp) ANGPT1=1.0
ACTB (pp) CBL=1.08758
PURB (pp) CSNK2A1=1.0
RING1 (pp) RYBP=0.706771
AK4 (pp) EPHA8=1.0
PHF6 (pp) UBC=0.789116
CRK (pp) PTK2B=1.0
IGFBP3 (pd) IGF1=0.18889
RARA (pd) EGFR=3.6882
EIF6 (pp) EIF2AK2=0.7343339999999999
PHLDA3 (pp) MYO1C=0.987629
ARHGEF2 (pp) PAK1=0.311804
GRB2 (pp) CBLC=1.0
PHLDA3 (pp) RFC2=1.00857
PHLDA3 (pp) NOC2L=0.0038000000000000256
MYC (pp) RFC2=0.27024899999999996
USP7 (pp) MDM2=0.558645
IL23R (pp) IL12RB1=1.0
P4HB (pp) COL1A2=0.196788
KAT2B (pp) DNMT1=1.0
PIK3R1 (pd) KRAS=0.977826
KIAA0101 (pp) NOP58=0.948031
EIF6 (pp) FUS=0.99999549
LHCGR (pd) GNA11=1.0
AATF (pp) RB1=0.192375
USP15 (pp) PLA2G2A=1.0
ITGB1 (pd) CRK=2.75444
ADCY5 (pp) PRKCZ=0.215414
FOXO1 (pp) CTNNB1=1.0
EPB41 (pp) TPM1=1.0
NT5E (pp) LAMA1=0.779017
CCND3 (pp) RARA=0.769732
RELA (pd) MIR125B1=1.0
PLCB1 (pp) MAPK3=1.0
COPS2 (pp) RXRA=0.996682
RPL29 (pp) BLMH=0.177355
MMP1 (pp) IGFBP3=0.789218
CSNK2A1 (pp) SPP1=1.0
PSME1 (pp) EIF6=2.31255
CDC27 (pd) CCNB2=3.65651
BDKRB2 (pd) GNAI3=1.25341
SSTR5 (pd) GNAI3=1.25341
RSL1D1 (pp) CSNK2A1=0.6824530000000001
BST2 (pp) HAGH=1.0
SPTLC1 (pp) CFTR=1.0
BLVRA (pd) ATF2=1.0
UBE2I (pp) PIAS2=1.0
UBE2I (pp) PIAS4=0.0643209
RYK (pp) FZD8=0.128231
ARF1 (pp) GGA1=0.169911
MYB (pp) RQCD1=1.0
MAPK9 (pd) ITCH=0.786551
MT2A (pp) ADAMTS4=0.310129
TRAF2 (pp) SMURF2=1.0
VCP (pp) TOMM34=1.0
CCND1 (pp) RUNX1=0.947965
ATP2B4 (pp) DLG1=0.261891
NOS1 (pp) BDKRB2=0.253412
ACTG1 (pp) VIL1=1.0000019999999998
ADRB1 (pd) GNAI3=1.25341
VDR (pd) EGFR=3.6882
PDGFA (pd) EGFR=2.0
VEGFC (pd) KIT=0.0185751
RPL5 (pp) TNPO1=0.39118300000000006
SMC3 (pp) STAG1=1.0
IL23R (pd) TYK2=1.0
HSDL2 (pp) IKBKE=0.9649
ZBTB16 (pp) HBEGF=1.0
RYK (pp) WNT1=0.386928
BCLAF1 (pp) BCL2L1=0.056914
BANF1 (pp) SNRPD3=0.9999981000000001
PFDN6 (pp) RUVBL2=0.713331
ADAM12 (pp) EGF=1.0
OPRD1 (pd) GNAI3=1.25341
HIST1H2BJ (pp) HDAC4=0.9999997
AP2A1 (pp) GHR=1.0
EGFR (pp) HSP90B1=3.165827
ADCY5 (pd) PRKACA=1.0
CLNS1A (pp) EPB41=1.0
ADCY5 (pd) PRKACB=0.0379973
BCL2 (pp) PXN=0.287502
EPAS1 (pd) TGFA=1.0
SOCS3 (pd) STAT3=3.70677
UBB (pp) NEDD4L=1.0
FUS (pp) SRSF10=1.0
RB1 (pp) CREG1=1.0
RAB11FIP3 (pp) TOMM34=1.0
CFTR (pp) IPO7=1.000001
EFNA5 (pd) EGFR=1.0
YWHAZ (pp) HMGN1=1.0
GRAP (pp) KIT=0.236792
NPM1 (pp) TFAP2A=1.0
SHC4 (pd) GRB2=1.0
NFIC (pd) HBA1=1.0
PTPRF (pd) IRS4=0.275173
ACTB (pp) CSNK1A1=2.17736
PSMA3 (pp) EGR1=0.591454
EGFR (pd) MAP2K1=3.6882
MAPK10 (pd) ITCH=1.0
INS (pd) KIT=0.0185751
TXNL4A (pp) PQBP1=1.0
SDC3 (pp) COL5A1=0.0937128
ELAC2 (pp) RING1=0.706771
CRK (pp) ARHGEF11=1.0
GNAI3 (pd) KRAS=1.11562
FLT3 (pd) STAT3=3.70677
FFAR2 (pd) GNAI3=1.0
HDAC1 (pp) TRIM27=0.00891156
PTPRC (pp) TYK2=0.0904888
PRKACA (pp) ABCA1=1.0
EGFR (pd) CTNND1=3.6882
CTGF (pp) HSPG2=1.0
PIK3CD (pp) IL4=1.0
MAPK12 (pd) RPS6KA4=0.645609
DYNLL1 (pp) PAX6=1.0
SNX3 (pp) ABL1=0.48296
STAT5B (pp) CBL=0.612985
RASA1 (pp) WWP1=1.0
VBP1 (pp) VHL=1.0
STK3 (pp) RASSF5=1.0
GIT1 (pd) PXN=0.337027
ACSL4 (pp) UBC=0.837137
CSNK2A1 (pp) SRSF10=0.583243
MDM2 (pd) EGFR=3.6882
PTK2 (pd) PXN=1.0
HIST1H4A (pp) HDAC2=1.9479639999999998
JAK3 (pd) STAT3=3.70677
KRAS (pp) PRKCI=0.977826
SMNDC1 (pp) ITSN1=0.977826
INSR (pp) SOCS6=0.163226
COPS4 (pp) TP53=1.0
PDCD10 (pp) STK24=0.207147
TMBIM4 (pp) DDOST=0.0612687
RGS12 (pp) GRM2=1.0
NDUFS8 (pp) NDUFA7=0.650691
EVPL (pp) KRT2=1.0
TSG101 (pp) DMAP1=0.979583
SHC1 (pp) SP1=1.0
TYK2 (pd) PTPN11=6.42449
JAK3 (pd) PTPN11=7.84757
KRAS (pd) MAPK9=0.977826
USP11 (pp) EIF4B=0.783506
TYK2 (pd) STAT3=3.70677
GNAI3 (pd) SRC=1.25341
ACTG1 (pp) SUMO4=1.0000019999999998
KRAS (pd) MAPK10=0.977826
IFNG (pd) PSME1=3.62198
CCNB2 (pp) MCM2=1.0
SMC1B (pp) SMC3=1.0
PFDN6 (pp) PFDN5=1.0
TADA2A (pp) SRRM1=0.999995
HCK (pp) CCR3=0.740231
PMVK (pp) TBPL1=0.219956
NT5E (pp) FN1=0.308566
PTPN13 (pp) RAPGEF6=1.0
MPDZ (pp) ABCA1=1.0
KRAS (pp) RAPGEF1=0.977826
CNR1 (pd) GNAI3=0.0389062
HIST3H3 (pp) JAK2=1.0
EGFR (pd) PIK3R3=3.6882
STAT5B (pp) CXCR4=0.253412
EGFR (pd) PIK3CD=3.6882
SCNN1A (pp) NEDD4=1.0
STAT3 (pd) HGF=3.70677
EGFR (pd) PIK3R5=3.6882
EGFR (pd) SOS2=3.6882
EGFR (pd) PIK3CA=3.6882
CPEB1 (pp) KIF1B=0.136618
EGFR (pd) PIK3R2=3.6882
EGFR (pd) PIK3CB=3.6882
STAT3 (pd) FGG=1.0
EGFR (pd) PIK3CG=3.6882
EGFR (pd) SHC4=2.0
IL6ST (pp) IL6R=1.0
PTAFR (pd) IL10=0.931527
PTTG2 (pd) ESPL1=1.0
PIK3CD (pd) THRA=0.26768
VAV1 (pp) SOCS1=1.0
BTRC (pp) PSMD4=0.0221738
PIK3CD (pd) HIF1A=0.307086
MAPK11 (pd) IL18=3.07395
NCOR1 (pp) TBL1X=0.947965
IMMT (pp) PIAS4=0.953251
EGFR (pd) SHC2=2.0
EGFR (pd) PIK3R1=3.6882
EGFR (pd) SOS1=3.6882
EGFR (pd) SHC3=3.6882
EGFR (pd) SHC1=3.6882
IL6ST (pd) TYK2=1.0
PRKCA (pp) HMGN1=1.0
CCNB2 (pp) CDK1=0.656506
NCK1 (pp) DRD4=0.188681
PIK3CG (pd) KRAS=0.977826
PRKACB (pd) GNAI1=1.0
CBLB (pd) EGFR=3.6882
DCAF8 (pp) MDFI=1.0
ANGPT2 (pd) EGFR=1.0
PLCB2 (pd) PRKCD=1.0
VASP (pp) ITGAV=1.0
CACNA1S (pp) TNKS2=0.253412
PTPN11 (pd) LCP2=7.84757
TRIP6 (pp) PDLIM4=0.365608
PRKCD (pd) ACTB=1.08758
GNL1 (pp) PTP4A1=0.840975
PRKCD (pp) ADRB2=0.253412
VAV3 (pp) RHOG=2.53283
EIF4A1 (pp) H2AFX=0.20882
PRKAB2 (pd) TBC1D1=0.217067
MAD2L2 (pd) CDC27=3.02092
PTPN11 (pd) LAT=7.84757
PRKCD (pd) ACTG1=1.1801
YLPM1 (pp) PRMT1=1.0
PFDN2 (pp) EIF6=0.99999549
NOC2L (pp) ATN1=1.03401
ESR2 (pp) MAD2L1=1.0
TIMM50 (pp) RAF1=1.0
UFD1L (pp) NPLOC4=1.0
RELN (pd) ITGB1=1.0
DARS2 (pp) EPHA8=0.590681
UBE4A (pp) VCP=1.0
EIF6 (pp) UBE2I=1.00311
PRKCG (pd) ACTB=1.08758
UBC (pp) STAT3=3.70677
FOS (pd) KRT16=2.70677
STAT3 (pd) INS=3.70677
PSIP1 (pp) SRSF1=1.0
STAT3 (pd) ESR2=2.89244
EIF2AK2 (pp) TYK2=1.0
STAT3 (pd) ESR1=3.70677
HIF1A (pd) HMOX1=6.01386
EIF2AK3 (pd) MAPK11=0.417561
PRKCG (pd) GNAI3=1.25341
PRKCG (pd) ACTG1=1.1801
IRS1 (pp) TYK2=1.0
STAT3 (pd) IL21=3.0
STAT3 (pd) KLF4=1.0
STAT3 (pd) AGT=1.08625
ITPR1 (pd) CAMK2D=1.10884
CALM3 (pp) GRM3=0.253412
ITPR1 (pd) CAMK2A=1.10884
ITPR1 (pd) CAMK2B=1.10884
STAT3 (pd) NOS3=0.746588
ITPR1 (pd) CAMK2G=1.10884
STAT3 (pd) MUC1=1.61314
STAT3 (pd) MMP1=2.78922
STAT3 (pd) PGF=3.70677
STAT3 (pd) FIGF=3.70677
VAV3 (pp) BLNK=0.152435
WDR5 (pp) PRNP=1.0
PIK3R5 (pd) KRAS=0.977826
NUP155 (pp) NUP35=1.0
GIPC1 (pp) DRD3=0.711658
VEGFB (pp) TNXB=0.0185751
TTC9C (pp) UBC=1.0
OPRM1 (pd) GNAI3=1.25341
UBC (pp) UBA6=0.975709
ACTB (pp) ITGA5=0.9999974
RELA (pp) EGR1=0.436519
UBC (pp) COPG1=0.978788
ACTB (pp) ITGB5=0.24075800000000003
PLCB2 (pd) PRKCG=1.0
DSC1 (pp) PKP3=1.0
MRC1 (pd) IL10=0.94161
THOC2 (pp) DDX39B=0.899458
ACHE (pp) LAMA1=0.975426
STAT4 (pd) SOCS4=1.0
SMAD3 (pp) SMURF1=1.0
SNX3 (pp) SCNN1A=1.0
SMAD3 (pp) SMURF2=0.0180225
IMMT (pp) STX5=0.0210485
EDF1 (pp) PRKCA=1.0
ACTB (pp) ERBB2=1.08758
TNR (pd) ITGB1=0.95232
RAC1 (pd) ACTB=1.08758
SRRM1 (pp) STAG2=1.22677
PTPLAD1 (pp) RAC1=1.0
CASP8 (pp) HSPA5=1.0
ADCY10 (pp) PTGIR=0.253412
UBC (pp) NAPA=0.978952
MAPK12 (pd) TNF=0.312549
HMGN2 (pp) HMGN1=0.923497
RAC1 (pd) ACTG1=1.1801
FOS (pd) HBB=1.0
UBC (pp) DBNL=1.06311
UBC (pp) EIF6=1.00311
CD97 (pp) SRC=0.557195
KIAA0101 (pp) PSMA2=0.9769840000000001
NUP214 (pp) NUP88=0.0988026
UBC (pp) NACA=1.04197
IL12RB1 (pd) STAT3=3.70677
IL2RA (pd) TYK2=1.0
MAPK3 (pd) STAT3=3.70677
IL18R1 (pd) RELA=1.0
NUP214 (pp) XPOT=0.792758
RPA1 (pp) TP53=0.42544899999999997
RGS3 (pd) GNAI3=1.25341
UBC (pp) RPA1=0.8914129999999999
UBC (pp) PGRMC1=1.09471
UBC (pp) TRIP13=1.06767
DRD3 (pd) GNAI3=1.25341
GNB2L1 (pp) PRKD1=1.0
EGFR (pp) KRT1=3.6882
FOXO1 (pp) THRB=1.0
UBB (pp) SMURF2=0.266166
PIK3R3 (pp) GAB2=1.0
TBP (pp) POU3F2=1.0
PLCB2 (pd) PRKCB=1.0
UBC (pp) MCM7=1.0586
UBC (pp) NUDT5=0.993349
GGA3 (pp) IGF2R=1.0
ITPR1 (pp) GRM1=1.10884
APP (pp) HSPG2=1.0
PARVG (pp) ITGAV=1.0
ESR1 (pp) RXRA=1.0
BLMH (pp) RPL11=0.523491
EIF2AK4 (pd) NFKBIB=0.573322
RPS28 (pp) UBC=0.341011
KIAA0101 (pp) EIF6=1.00311
CASP7 (pp) PSME3=1.0
ARF4 (pp) RAB11FIP3=0.9999982999999999
KIAA0101 (pp) RPA1=1.12187
CTNND1 (pp) MTNR1B=1.0
SRSF2 (pp) C1QBP=0.490374
CSNK1A1 (pd) GLI2=1.0
HMGB1 (pp) DNMT1=1.0
NOS3 (pp) EDNRB=1.0
SOCS6 (pd) STAT3=3.70677
STAT3 (pd) IL23R=3.70677
SEC63 (pp) UBC=0.124857
CDKN1A (pd) CCNE1=1.0
EGFR (pp) TUBA1A=1.9670480000000001
PRKCA (pp) CISH=1.0
VIM (pp) PPL=1.0
SRC (pd) STAT3=3.70677
ITSN1 (pp) KRAS=0.977826
EIF4E (pp) PML=1.0
ACTN4 (pp) ITGAV=1.0
NSL1 (pp) MAD2L1=0.838792
CDC27 (pd) CCNB1=3.65651
EIF6 (pp) CSNK2B=0.99999549
CTNND1 (pp) CTNNB1=1.0
SUMO4 (pp) HSPA5=1.0
STAT3 (pd) IL6ST=3.70677
RPS6KB1 (pd) EIF4B=1.20882
IMMT (pp) PRRC2A=0.953251
STAT3 (pd) IL2RG=3.70677
STAT5A (pp) STAT3=3.6881949
FZD8 (pd) CTNNB1=0.128231
PIK3CA (pd) PRKCI=0.841347
ITGB5 (pp) PALLD=1.0
RPL11 (pp) STAT3=0.5234900000000002
SOS2 (pp) CRKL=1.0
SOS1 (pp) GAB1=1.0
CCNB1 (pp) TSC1=0.261727
PRKRIR (pp) EIF2AK2=0.265662
RPS6 (pp) EIF2S1=1.0
LYN (pd) GAB2=0.159369
SHC4 (pp) GAB1=1.0
ARRB1 (pp) CCR10=0.987629
PRKACA (pd) GNAI3=1.25341
EEF1A1 (pp) CSRP2=1.0
EPS15 (pp) PSMD4=0.977826
PRKACA (pd) ITPR1=1.10884
NR3C1 (pp) SMARCB1=1.0
POU3F2 (pp) PQBP1=1.0
STAT3 (pd) MYD88=3.0
EFNA2 (pd) EGFR=0.95998
PWP2 (pp) TOM1L1=0.178155
TRPC3 (pp) GNA11=1.0
GABARAP (pp) KRT9=0.650451
CENPV (pp) LYN=0.838949
MRPL10 (pp) USP22=0.291689
NAPA (pp) TRPC3=0.978952
EGFR (pd) CRKL=3.6882
H2AFX (pp) HSP90B1=1.28147
IL3 (pd) IL12RB1=1.0
DDX21 (pp) PIAS1=0.586577
NDUFB5 (pp) NDUFV1=0.856021
CDK1 (pp) SSBP1=1.0
APC (pp) TBL1XR1=1.0
PRKAB1 (pd) ACACA=0.710308
COPS5 (pp) EDNRA=1.0
BANF1 (pp) MTA2=1.08617
GLI3 (pp) SMAD1=1.0
COL6A2 (pd) ITGB1=2.0
SYK (pp) TLR4=0.223557
GLI3 (pp) SMAD4=1.0
C8orf33 (pp) GIT1=0.337027
PTPN6 (pd) TYK2=0.340022
STAT3 (pd) HIF1A=3.70677
MRPL44 (pp) VIM=0.0532481
MMP7 (pp) SPP1=1.0
ATP5A1 (pp) ATP5I=1.0
TFAP2A (pd) EGFR=3.6882
PFDN5 (pp) TUBA3C=0.840975
GJA1 (pp) TUBB2A=0.645291
NDUFA7 (pp) MT-ND4=1.0
CSNK2A1 (pp) FGF1=1.0
EIF3D (pp) EIF3C=1.0
KPNB1 (pp) NUP50=1.0
MAPK13 (pd) TNF=1.0
UFD1L (pp) SVIP=1.0
BANF1 (pp) DPY30=0.525611
TTC38 (pp) UBC=2.55322E-4
PLCB1 (pp) RGS4=0.931527
GLI1 (pp) CDK4=0.177365
CD2BP2 (pp) TXNL4A=1.0
PPM1A (pp) GRM3=1.0
PRKAB1 (pd) TBC1D1=1.0
HEBP1 (pp) UBC=1.0
PIK3R1 (pp) SOCS6=1.0
TERF2 (pp) MCM7=0.9999979999999999
CTNND1 (pp) JUP=1.0
HDAC1 (pp) STAT2=0.0123461
RBPJL (pd) HES5=1.0
LAT (pp) CD4=0.610773
ESR1 (pp) THRB=1.0
NUDT5 (pp) NUDT3=0.120129
PIK3CD (pd) PRKCI=1.0
PTPN6 (pd) IL21R=1.0
NCLN (pp) NOMO3=0.515159
NCLN (pp) NOMO1=1.0
TTC38 (pp) TK1=1.0
CACNA1B (pp) RGS12=1.0
RPL29 (pp) RPL6=1.0
TJP1 (pp) YBX3=1.0
PLCB1 (pd) PRKCA=1.0
NOS3 (pp) BDKRB2=1.0
ISG15 (pp) RGS3=1.7459639999999998
MTHFD1 (pp) CDK2=0.979916
PTPN6 (pd) IL6R=0.41442
CRK (pp) IRS2=0.268372
SRF (pd) ACTB=0.101068
CASP3 (pp) TFAP2A=1.0
RGS3 (pp) PAX6=0.492552
SRC (pp) ADRB3=0.836104
AATF (pp) TSG101=1.0
FGF2 (pd) EGFR=3.6882
PIAS1 (pd) STAT3=3.70677
SYPL1 (pp) VAMP2=1.0
NUFIP2 (pp) SUMO3=0.6892
PIK3CA (pp) GNAQ=1.0
NFKB1 (pd) SOCS3=1.0
CAD (pp) RELA=1.43652
PTPN6 (pp) FLT3=1.0
INPP5D (pp) FLT3=0.706771
PLCG2 (pp) GAB2=0.688196
PRKAR1A (pp) CCNE1=1.0
EP300 (pd) ANGPT1=1.0
CHRM4 (pd) GNAI3=1.0
MYO1C (pp) GIPC1=0.987629
ADRB3 (pd) GNAI3=0.836104
SEC31A (pp) SEC24A=0.821069
SRSF2 (pp) SNRNP70=1.0
SMS (pp) UBC=0.332276
SLC2A4 (pp) UBE2I=1.0
TBRG4 (pp) PTN=0.0937128
RIPK2 (pd) CASP8=0.792853
EIF4G1 (pp) PDCD4=1.0
EP300 (pd) ANGPT4=1.0
C1orf123 (pp) UBC=1.0
SMNDC1 (pp) HIST3H3=1.0
DISC1 (pp) COL6A2=1.0
PSMD2 (pp) PSMC1=1.8076295999999998
YWHAQ (pp) MTNR1B=0.0308992
POMC (pp) VTN=1.0
HARS2 (pp) UBC=1.0
HDAC1 (pp) PIAS4=1.0
EIF6 (pp) FIBP=0.99999549
TUBA1B (pp) TUBB2A=1.0
CBX5 (pp) NSL1=0.838792
HDAC3 (pp) CORO2A=0.401644
NCALD (pp) ACTB=0.967538
PTPRF (pp) CDH1=0.482497
UBA6 (pp) SMAD9=0.975709
RASSF5 (pd) ITGB1=2.75444
EIF2AK3 (pd) NFE2L2=0.582439
PRKCD (pp) OPRD1=0.253412
IRS1 (pp) DDR1=0.306527
PIK3R1 (pp) PXN=1.0
RIMS2 (pp) ABCA1=1.0
PACS1 (pp) IGF2R=1.0
TNC (pd) ITGB1=2.75444
CREB1 (pd) HMOX1=1.0
FGR (pp) CCR3=0.51318
SHB (pp) JAK3=1.0
GRAP2 (pp) KIT=0.152435
RPS19 (pp) FGF2=0.579357
RPS29 (pp) EIF4A2=0.187029
TNF (pd) PSME1=2.31255
CARD6 (pd) RIPK2=1.81503
WASF3 (pd) ACTB=1.0
RCC1 (pp) NUP98=1.0
AATF (pp) CHEK2=0.94161
POLR2H (pp) BRCA1=1.0
TUBG1 (pp) KRT18=0.0221738
HGF (pp) FN1=0.0185751
TRPV4 (pp) ITCH=0.706529
AKT1 (pp) PIAS2=1.0
AKT1 (pp) PIAS1=1.0
SHC2 (pp) GAB1=1.0
IL18 (pd) IL18RAP=4.0
IL18 (pd) IL18R1=4.01802
VAV1 (pd) RHOA=0.336912
AP2A1 (pp) RAB11FIP2=0.0635837
EP300 (pd) ANGPT2=1.0
SFXN3 (pp) CFTR=1.0
VHL (pp) MCM7=0.850391
MAPK8 (pd) IL18=1.17285
CALM3 (pp) CRHR1=1.0
PLCB2 (pd) PRKCA=1.0
TRAF6 (pd) KIT=0.28394
VHL (pp) PGRMC1=0.9999996000000001
EPHA8 (pd) ABL1=0.51704
NRAS (pd) MAPK11=1.0
NRAS (pd) MAPK13=1.0
PRKAA2 (pd) ACACA=0.659484
KRAS (pp) KRT18=0.977826
ESR1 (pp) GNAI1=1.0
RPS6 (pp) STAU1=0.150492
SMARCA4 (pp) TMF1=1.0
HSPA8 (pp) SP1=0.30424
NDUFV1 (pp) MT-ND4=1.0
BST2 (pp) BTRC=1.0
CDK2 (pd) CSNK2A2=1.0
MT-ND4 (pp) ABHD16A=1.0
WISP2 (pp) IGF2R=1.0
GLI1 (pd) BMP4=1.0
LCP2 (pp) FYB=1.0
EIF2S1 (pp) P4HB=0.196788
GLE1 (pp) KRT10=0.187264
VAV2 (pp) CBL=1.0
ITGB8 (pp) ITGAV=1.0
EIF2D (pp) ACHE=0.975426
VAV3 (pp) SH3BP2=1.0
PTTG1 (pp) CDK1=1.0
CBL (pd) THBS1=1.0
FIGF (pd) EGFR=3.6882
KRAS (pp) PDGFB=0.977826
ACTG1 (pp) ITGB8=1.0000019999999998
PRLR (pd) TYK2=1.0
UBE2I (pp) TFAP2C=1.0
PRKCA (pd) ACTB=1.08758
CRK (pp) XPO1=1.0
COPG1 (pp) TRAF6=0.978788
CRK (pd) PXN=1.0
MAG (pp) COL3A1=1.0
ZC3HAV1L (pp) KIAA0101=0.0263896
PRKCA (pd) ACTG1=0.954986
TSHR (pp) FN1=0.0845495
PNP (pp) NCALD=0.96754
TSG101 (pp) DNMT1=1.0
PRKCA (pd) GNAI3=1.25341
BMP4 (pp) HTRA1=1.0
RFC2 (pp) PRKAR1A=0.99999639
CCNB2 (pd) PLK1=1.0
PLCG1 (pd) PPP3CC=0.656506
PLCG1 (pd) PPP3R1=1.0
PLCG1 (pd) PPP3CB=0.781421
PLCG1 (pd) PPP3CA=0.668402
UBC (pp) ITPR1=1.10884
ADCY4 (pd) PRKACG=0.100985
ADCY4 (pd) PRKACA=0.544619
SNW1 (pp) VDR=0.947965
C1orf123 (pp) CDKN1A=1.0
ADCY4 (pd) PRKX=0.607808
EGFR (pp) SOCS5=3.6882
ACTB (pp) ACTN1=1.08758
PODXL (pp) SELL=1.0
UBC (pp) PON2=0.27852999999999994
COL4A5 (pd) ITGB1=1.0
UBC (pp) HIST1H2BJ=1.04492
CDC27 (pp) CKS1B=2.3096300000000003
PIK3CG (pd) PRKCI=1.0
SOS2 (pp) GRB2=0.71037
WNK1 (pp) MAP3K2=1.0
SHC1 (pp) PAK1=0.688196
UBC (pp) KRAS=0.977826
EIF6 (pp) EIF3C=0.8798659999999999
UBC (pp) PTRF=0.96542
UBC (pp) HSDL2=0.9649
UBC (pp) TBRG4=0.963257
UBC (pp) PMVK=0.219956
PIK3CG (pp) GRB2=1.0
HIST1H2BJ (pp) HDAC3=0.4016440000000001
ACTG1 (pp) ITGAV=1.1801
PCNA (pp) PPP1CC=0.270252
NFYB (pd) HIST1H3A=3.83983
UBC (pp) NOC2L=1.03401
UBC (pp) RFC2=1.00857
UBC (pp) MYO1C=0.987629
DNAJC3 (pd) EIF2AK4=1.0
DNAJC3 (pd) EIF2AK1=1.0
CDK2 (pp) CCNE1=1.0
PRKCZ (pp) PAWR=1.0
EIF3C (pp) RPLP1=0.879871
H2AFX (pp) HSPA5=1.28147
CUL4B (pp) AR=0.187264
TACC1 (pp) SNRPG=1.0
TG (pp) HSP90B1=1.0
UBC (pp) NOLC1=0.961094
SMAD4 (pp) PIAS2=0.706771
UBC (pp) IMMT=0.953251
H2AFX (pp) PDIA4=1.28147
UBC (pp) NOP58=0.00126176
KRAS (pp) LPAR1=0.977826
PLA2G2A (pp) PLA2R1=1.0
A2M (pp) PDGFB=0.53779
CCND3 (pp) PPP1CC=0.937039
PLCB3 (pd) PRKCB=0.517977
CTDP1 (pp) CSNK2A2=0.110038
HIST1H4A (pp) TBL1XR1=2.3489
GNAI3 (pd) PLCB2=0.311804
GNAI3 (pd) PLCB1=1.25341
EGFR (pd) NRAS=3.6882
GNAI3 (pd) PLCB4=0.311804
UBC (pp) ARF4=0.9999982999999999
PURA (pp) YBX1=1.0
DNAJC3 (pd) EIF2AK2=1.0
MYO1C (pp) ESR1=0.953208
PIK3R5 (pd) THRA=1.0
UBC (pp) TMEM189-UBE2V1=1.0
MAPK10 (pd) IL18=0.524467
PPP3CC (pd) ANAPC7=0.656506
HMOX1 (pp) PSMD2=1.80763
MYOC (pp) LAMA5=1.0
TRIO (pp) RHOA=0.731716
PIK3R5 (pd) HIF1A=1.0
BLMH (pp) UBE2I=1.0
TBC1D1 (pd) RAB8A=1.36941
SMNDC1 (pp) DDX50=0.977826
PRKAG1 (pd) TBC1D1=1.0
GRM3 (pd) GNAI3=1.25341
ACTB (pp) NT5E=1.08758
MCM7 (pp) EPAS1=1.0586
ARPC5L (pp) ACTB=1.08758
GNAI3 (pp) NUCB2=1.25341
CDK1 (pp) CCNE1=0.656506
DDX39B (pp) SARNP=0.899458
AGT (pp) KNG1=1.0
IL21 (pd) IL12RB1=1.0
PRKCE (pd) ACTB=1.0
ARPC5L (pp) ACTG1=0.3881889999999999
RAN (pp) NUP50=1.0
NSF (pp) GABBR2=0.705338
KCNJ9 (pp) DRD4=1.0
PIK3CD (pp) GAB2=1.0
CTNND1 (pp) CDH5=0.350791
VIL1 (pp) JAK3=1.0
IPO11 (pp) UBE2E3=1.0
WDR5 (pp) LAS1L=0.22507199999999994
TNPO1 (pp) RAN=0.2072400000000001
HDAC4 (pp) NUP155=1.0
NSF (pp) GABBR1=0.273613
PIK3CG (pd) CDC42=0.26768
TRIP13 (pp) GPSM1=1.06767
PRKACA (pp) RGS14=1.0
EP300 (pp) HMGN1=1.0
NDUFA7 (pp) NDUFB10=0.650691
TUBA1A (pd) ARHGEF2=1.96705
ACTB (pp) RCC1=0.9999974
CSF1 (pd) EGFR=0.735621
BOD1L1 (pp) UBC=1.0
TUBA3C (pp) TUBB2A=0.840975
STAT3 (pd) CCND2=1.0
LAT (pp) FYN=1.0
STAT3 (pd) CCND3=3.70677
PIK3CD (pp) KITLG=1.0
VAV3 (pd) RHOA=1.0
TP53BP1 (pp) EP300=1.0
PAK1 (pp) COL1A1=1.0
KRAS (pp) TLR2=0.977826
SKP2 (pp) MYB=1.0
TP53BP1 (pp) TP53=1.0
VAV3 (pd) RAC1=0.162304
IL18R1 (pd) JUN=1.0
VAV3 (pd) RAC2=1.0
VAV3 (pd) CDC42=1.0
VAV3 (pd) RAC3=1.0
ABHD16A (pp) HM13=1.0
TIAL1 (pp) GABARAP=0.650451
ACTC1 (pp) TPM1=1.0
CDH5 (pp) JUP=0.350791
ACSL4 (pp) SPG20=1.0
PRPF8 (pp) ABCA1=1.0
PRKCB (pd) ACTB=1.08758
ACTG1 (pp) VASP=1.0000019999999998
THOC2 (pp) THOC1=1.0
CD4 (pp) CTSD=0.610773
KRAS (pd) TIAM1=0.977826
TBC1D1 (pd) RAB11B=2.84766
YOD1 (pp) NPLOC4=1.0
TBPL1 (pp) PRNP=0.219956
TOM1L1 (pp) TSG101=0.186298
CD36 (pp) COL1A2=1.0
CREBBP (pp) NFIC=1.0
SMC1A (pp) STAG2=1.0
USP2 (pp) MDM2=1.0
CSNK2A1 (pp) FGF2=1.0
NR4A1 (pp) SOCS4=0.706771
PPIL1 (pp) SRRM2=1.0
PGRMC1 (pp) MTNR1A=1.09471
IL2RA (pd) JAK1=0.706771
ADORA2A (pp) CNR1=0.0389062
CTSG (pp) THBS1=0.0862487
MSH2 (pp) CREBBP=1.0
YWHAG (pp) YAP1=0.864051
C3 (pp) LAMA1=1.0
SIGLEC12 (pp) CMAS=1.0
MINOS1 (pp) IMMT=0.953251
CSNK2A1 (pp) HSP90B1=1.0
PRKCB (pd) ACTG1=1.1801
MAP2K2 (pp) COPS5=1.0
PRKCB (pd) GNAI3=1.25341
EGFR (pd) CTNNB1=3.6882
SEC63 (pp) MCC=1.0
LCP2 (pp) PTPRC=1.0
SLC9A3R2 (pp) PDZK1=0.724415
EGFR (pp) EPPK1=3.6882
ACTG1 (pp) ACTN4=1.0000019999999998
ACTG1 (pp) ACTN2=1.0000019999999998
SOCS4 (pd) STAT3=3.70677
ACTN1 (pp) PALLD=1.0
LRP5 (pp) THBS1=0.386928
PIK3CA (pd) KRAS=0.977826
MT-ND4 (pp) SP1=1.0
UBC (pp) NEDD4=1.0
RUVBL2 (pp) CTNNB1=0.713331
TUBB4B (pp) SOCS6=1.0
EIF2S1 (pp) PPP1CC=1.0
TSHR (pp) HSPA5=0.915451
MSH4 (pp) RPA1=0.3851269999999999
PIK3R3 (pd) RAC3=0.124222
PRMT3 (pp) FBL=0.56725
POLR2D (pp) POLR2B=0.838168
ACTB (pp) TSC1=1.08758
MT2A (pp) PRKD1=1.0
WWTR1 (pd) FGF1=1.0
CBL (pd) EGFR=3.6882
STAM2 (pd) TYK2=0.700749
PIK3R3 (pd) PRKCD=0.34059
IPO11 (pp) DDX5=0.228738
WNK1 (pp) AKT1=0.886735
PTP4A3 (pp) MYO1C=0.987629
PTPN11 (pd) VAV1=7.84757
CAMK2A (pp) MPDZ=1.0
ACTG1 (pp) ACTN3=0.5917159999999999
ACTG1 (pp) ACTN1=0.91242
PTPN11 (pd) VAV2=7.84757
ACTB (pp) MYOC=1.08758
STAT5B (pp) RARA=1.0
CYCS (pp) HSPA8=1.0
APP (pp) COL4A1=0.612964
TMEM189-UBE2V1 (pp) KITLG=1.0
KRT18 (pp) HSPA5=1.0
NOLC1 (pp) CEBPB=0.961094
PTPN11 (pd) VAV3=7.84757
NAA38 (pp) UBC=1.0
RPA1 (pp) RBM23=0.9999999999999999
DSC1 (pp) PKP2=0.749353
SMURF1 (pd) EGFR=3.6882
TIRAP (pp) STAT3=1.0
KLF4 (pp) SP1=1.0
SPTLC1 (pp) MYC=1.0
GNAI3 (pd) HCK=1.25341
NDUFB9 (pp) IMMT=0.953251
SEC63 (pp) PHLDA3=1.0
SNX3 (pp) NCK1=1.0
PURB (pp) UVRAG=1.0
IL6ST (pd) JAK3=1.0
RRP15 (pp) EIF6=1.00311
PLCB3 (pd) PRKCG=0.521092
DYNC1LI2 (pp) TUBB=0.456875
ACTB (pp) CTGF=0.9999974
DYNC1LI2 (pp) TUBA4A=1.0
CLN3 (pp) TRIP13=0.3050879999999999
BRCA1 (pp) YY1=1.0
ACTN1 (pp) ITGAV=1.0
KRAS (pp) EEF1A1=0.977826
VAV2 (pp) RHOG=2.53283
HDAC1 (pp) HIST1H2BJ=1.04492
DYNC1LI2 (pp) TUBB4B=1.0
EIF6 (pp) FUNDC2=0.958027
IL2RG (pp) WWP1=1.0
YBX1 (pd) EGFR=3.6882
PTPN11 (pp) SIGLEC12=1.0
PIK3R2 (pd) PRKCI=0.718224
IL18RAP (pd) RELA=1.0
PPBP (pp) EFNA1=0.978788
PSIP1 (pp) BANF1=0.0042400000000000215
SUMO3 (pp) PIAS4=0.6892
FOXK1 (pp) BAP1=0.95998
IL2RG (pd) JAK3=1.0
IL2RG (pd) JAK2=0.539096
IRS1 (pp) JAK2=1.0
EPHA8 (pd) RASA1=1.0
ERAL1 (pp) UBC=1.0
RHOA (pd) ACTG1=1.05383
PIK3CB (pd) RAC3=1.0
CDC42 (pd) ACTB=1.08758
FARSA (pp) USP11=0.78351
FMR1 (pp) YBX1=1.0
MRPL39 (pp) UBC=1.0
CDC42 (pd) ACTG1=1.1801
PIK3R1 (pp) SOCS1=0.706771
PIK3R1 (pp) SOCS7=1.0
LUZP1 (pp) UBC=0.074077
EGR1 (pd) EGFR=3.6882
CREG1 (pp) IGF2R=1.0
SLC2A4 (pp) EHD2=1.0
CCND2 (pp) RUNX1=1.0
ACTB (pp) EP300=1.08758
SRRM2 (pp) SRRM1=0.999995
VAV1 (pp) JAK2=1.0
RUNX1 (pd) HDAC2=1.94797
LAT (pp) CBL=1.0
IL1RAP (pp) STAT3=1.0
PTPN11 (pp) STAT3=5.77717
ILK (pp) PXN=1.0
FAM98A (pp) UBC=0.979044
IL21 (pd) IL21R=1.0
NHP2 (pp) PRNP=1.0
SNRPF (pp) SNRPD1=0.0984512
VAV1 (pp) CXCR4=1.0
COL5A1 (pd) ITGB1=0.0937128
RHOA (pd) ACTB=1.08758
CCND1 (pp) PPP1CC=1.0
PSME1 (pp) TUBB2A=3.62198
MRPL37 (pp) SMN2=0.975425
IL21 (pd) IL6R=1.0
NCBP1 (pp) BNIP1=0.139064
AKT1 (pd) RPS6KB2=0.425314
CUL4A (pp) BANF1=0.9999981000000001
TAF10 (pp) KAT2A=0.976382
WNK1 (pp) E2F3=1.0
EHD2 (pp) CLTB=1.0
EGFR (pd) PLCG2=3.6882
PIK3CB (pd) PRKCD=0.687325
CORO2A (pp) TBL1XR1=0.401644
PRNP (pp) HSPA5=0.219956
RFC2 (pp) RFC4=1.00857
PI4KA (pp) MTNR1B=0.222512
EEF1G (pp) ECH1=1.0
LNPEP (pp) TNKS2=0.746588
PRLR (pd) JAK1=1.0
ACTG1 (pp) CTNNA1=0.595548
LCP2 (pp) TEC=1.0
JUN (pp) EGR1=1.0
LCP2 (pp) BTK=1.0
GNAI3 (pd) NRAS=1.25341
EGFR (pd) IRS1=3.6882
EGFR (pd) PLCB2=3.6882
EGFR (pd) PLCB4=3.6882
EGFR (pd) PLCB1=3.6882
ADCY8 (pp) PPP2CA=1.0
CDKN1A (pd) CCNA1=0.329877
PPP3CB (pd) ANAPC11=0.781421
SHBG (pp) CTSD=0.389227
CRK (pp) CRKL=0.221947
KEAP1 (pp) COPG1=0.941213
FADD (pp) ABCA1=1.0
MSH2 (pp) ATM=0.403947
HNRNPR (pp) H2AFX=0.9999960000000001
ISG15 (pp) NEDD4=1.6881969999999997
ESR2 (pp) MYO1C=0.228412
MYD88 (pd) IL6=1.0
PFDN1 (pp) YEATS4=1.0
CCNB1 (pp) UHRF2=0.285941
CCR3 (pd) GNAI3=1.25341
COL4A1 (pd) ITGB1=1.61296
NUP214 (pp) SMAD4=1.0
EDNRB (pd) GNAI3=1.0
MAK16 (pp) CSNK2A1=0.975768
IGF2 (pp) IGF2R=1.0
DRD2 (pd) GNAI3=1.25341
CYCS (pd) CASP9=0.19546
CYCS (pd) CASP7=1.0
STAT3 (pd) AKT1=3.70677
GRB2 (pp) SOCS7=0.706771
FYN (pp) KIT=1.0
MDN1 (pp) AR=1.0
RIPK2 (pp) TLR4=1.0
PABPN1 (pp) TNPO1=0.8160550000000001
PIK3R3 (pd) PRKCZ=1.0
RIPK2 (pp) TLR2=0.0221738
MYL3 (pp) ACTC1=1.0
CSNK2A1 (pp) ABCA1=1.0
GNL1 (pp) ZNF212=0.32455
PFDN5 (pp) TUBA1B=0.159025
SNRPD3 (pp) SNRPG=1.0
RYBP (pp) SOCS2=0.706771
DRD4 (pd) GNAI3=1.25341
RHOG (pd) WASL=2.26768
UBC (pp) CARD6=1.81503
STK24 (pp) CASP8=0.207147
SOS1 (pp) CAV1=0.0221738
RBPJ (pp) HMGB1=1.0
SIRT1 (pp) DNMT1=0.981236
LCK (pp) KIR2DL2=1.0
BTC (pd) EGFR=1.0
VAV2 (pp) SOCS1=1.0
UBC (pp) RHOG=2.53283
RHOG (pd) WASF2=2.26768
SEC13 (pp) NUP98=1.0
RHOG (pd) WAS=2.26768
PRKAG2 (pd) ACACA=1.0
VMP1 (pd) PDCD4=1.0
CDK4 (pp) PPP1CC=0.177365
