Type
ACTN1=NOD
ACTN3=NOD
CCR9=NOD
TNF=NOD
JAK3=NOD
ATN1=NOD
ACTN4=NOD
CTSG=NOD
STAT5A=NOD
STAT6=NOD
TNC=NOD
JAK2=NOD
CSNK2A1=NOD
STAT4=NOD
CASP3=NOD
STAT2=NOD
TYK2=NOD
SYK=NOD
RIPK2=NOD
CASP7=NOD
TEC=NOD
CASP9=NOD
FANCA=NOD
A2M=NOD
SLC9A3R2=NOD
HCK=NOD
CCR2=NOD
NEDD4=NOD
ACTN2=NOD
EHD2=NOD
CXCR4=NOD
TUBB=NOD
CCR5=NOD
CXCR2=NOD
CCR1=NOD
TRAF4=NOD
TUBB4B=NOD
DCAF8=SRC
SUMO4=NOD
GLIPR2=SRC
ARHGEF2=NOD
RALGPS2=SRC
CCR3=NOD
CEBPB=NOD
NDUFB9=SRC
CCR10=NOD
COX20=SRC
ERAL1=SRC
NCK1=NOD
PXN=SNK
TCEB1=NOD
GNA11=SNK
NXF1=NOD
DNAJA1=SNK
XPO1=SNK
DDX5=NOD
TG=NOD
GLI2=NOD
WWTR1=NOD
TUBA1B=NOD
RARA=NOD
TUBA3C=NOD
TUBA4A=NOD
MPDZ=NOD
CRHR1=NOD
SMC1A=SNK
NSL1=NOD
ERBB4=NOD
IL2RA=NOD
RET=NOD
GSTK1=NOD
RGS20=NOD
TSC22D1=NOD
CSF1R=NOD
KIT=NOD
SDC2=NOD
ADRB3=NOD
IL6R=NOD
IGF1R=NOD
WWP1=NOD
EWSR1=NOD
POLR2B=SNK
CTNNA1=SNK
NDUFV1=NOD
VCP=NOD
COL4A5=NOD
COL4A3=NOD
NOS1=NOD
MYB=NOD
IGF2=NOD
LATS1=NOD
FGF2=NOD
BAP1=NOD
IL21R=NOD
TOMM34=SNK
PRLR=NOD
ATR=SNK
OPRD1=NOD
ANAPC7=SNK
GRB2=SNK
PPL=NOD
COL6A2=NOD
CNR1=NOD
RYK=NOD
FGF7=NOD
SRC=NOD
SLC2A4=NOD
CFH=NOD
CCNE1=NOD
KRT18=NOD
PDGFA=NOD
PFDN2=NOD
EPPK1=SNK
JUP=SNK
FLT3=NOD
COL11A1=NOD
SMC3=NOD
PRKCI=SNK
PKP2=NOD
SARNP=SNK
SRRM2=NOD
CHRM4=NOD
NOMO1=NOD
RELN=NOD
PDGFB=NOD
COL4A1=NOD
SPI1=NOD
LRP5=NOD
TERF2=NOD
MAP3K2=NOD
FZD8=NOD
TGM2=SNK
AR=NOD
FGF4=NOD
CORO1A=NOD
CISH=NOD
IGF2R=SNK
RPL6=NOD
HOMER3=NOD
CARM1=NOD
EPB41=NOD
NR3C1=NOD
APOA1=NOD
IRS2=NOD
CDKN1A=NOD
CPEB1=NOD
VIM=NOD
SRSF10=SNK
PTPN6=NOD
HBB=NOD
PPP1CC=SNK
ZNF148=NOD
PML=NOD
FGF13=NOD
PTN=NOD
KPNA2=SNK
NPLOC4=SNK
KAT2B=NOD
ADAMTS4=NOD
NOMO3=NOD
ANGPT2=NOD
USP11=NOD
PPBP=NOD
PLA2R1=NOD
PTGIR=NOD
SKP2=NOD
DSG2=SNK
HMGN2=SNK
APOB=NOD
TBL1XR1=SNK
WNT1=NOD
PAWR=SNK
HDAC6=NOD
FUNDC2=NOD
PLCB3=SNK
SAP18=NOD
SART1=SNK
CUL5=NOD
LNPEP=NOD
CLTB=SNK
AGTR1=NOD
CSNK2B=NOD
SHBG=NOD
EPS15=NOD
PLA2G2A=NOD
DLG1=NOD
PIAS2=NOD
PIAS3=NOD
PIAS4=NOD
HMGN1=SNK
KCNH1=SNK
CDK2=NOD
HBEGF=NOD
HBA1=SNK
KCNH2=NOD
HSP90B1=SNK
FEZ1=NOD
KRT10=SNK
TUBB2A=SNK
KEAP1=NOD
SNRPG=SNK
COL1A1=NOD
WISP2=NOD
SMC1B=NOD
ERO1LB=NOD
ITSN1=NOD
ERO1L=NOD
MYC=NOD
RB1=NOD
COL2A1=NOD
COL3A1=SNK
THBS1=SNK
VCPIP1=SNK
CTNNB1=SNK
ATP5I=SNK
CDH1=NOD
PIAS1=NOD
HM13=SNK
CRK=SNK
SSBP1=SNK
EVPL=NOD
HTRA1=NOD
NUCB2=SNK
RAB11FIP3=NOD
UBE2E3=NOD
MCM2=NOD
PABPN1=NOD
UXT=NOD
MAD2L2=NOD
PKP3=NOD
YOD1=NOD
UVRAG=NOD
EEF1G=NOD
MAD2L1=NOD
TRPV4=NOD
ITGB8=NOD
CCNA1=NOD
ZBTB16=NOD
PFDN5=NOD
COL1A2=NOD
ECH1=SNK
FTH1=SNK
RFC4=SNK
NUP35=SNK
DPY30=SNK
MAP2K1=SNK
UBE4A=NOD
NDUFA7=NOD
CD4=NOD
ZNF212=NOD
CREBBP=NOD
TADA2A=NOD
KCNJ6=NOD
RPL34=SNK
KCNJ3=NOD
PDCD4=SNK
KCNJ9=NOD
SEC31A=NOD
UFD1L=NOD
SUMO3=NOD
CREG1=NOD
LPAR1=NOD
SNCA=NOD
CPSF7=SNK
CFTR=NOD
SMARCA4=NOD
MTA2=SNK
SOD2=SNK
RSU1=SNK
ERP44=SNK
P4HB=SNK
RQCD1=SNK
TACC1=NOD
CORO2A=NOD
UBQLN4=NOD
HDAC3=NOD
CACNA1S=NOD
FBL=INT
USP22=NOD
NEK6=NOD
LAMC1=NOD
ATP5A1=NOD
ABHD16A=NOD
RPL11=NOD
NCOR1=NOD
PRKCE=NOD
USP8=NOD
ABCD3=SNK
RAB8A=INT
NFASC=NOD
DDR2=NOD
ALG10=NOD
LAMA1=NOD
GGA2=NOD
KNG1=NOD
DDX21=NOD
SMN2=NOD
SDC3=NOD
SNRNP70=NOD
PRKCZ=NOD
PRKD1=NOD
RSL1D1=INT
STAU1=NOD
H2AFX=INT
LAMA5=NOD
HNRNPR=NOD
GEMIN6=NOD
POLDIP2=NOD
GNAI3=INT
PRKCG=NOD
SRRM1=INT
ACTG1=INT
ITPR1=INT
TBC1D1=NOD
TBL1X=NOD
DDR1=NOD
KAT2A=NOD
PRKRIR=NOD
DMAP1=NOD
PI4KA=NOD
SNRPE=SNK
KITLG=NOD
ACTB=INT
BANF1=INT
PON2=INT
HIST1H2BJ=INT
EIF2D=NOD
SELL=NOD
GOPC=NOD
THOC1=NOD
NOC2L=INT
RPS19=NOD
RFC2=INT
RUVBL2=NOD
MYO1C=INT
KRAS=INT
PTRF=INT
HSDL2=INT
TBRG4=INT
PMVK=INT
YEATS4=NOD
TMEM189-UBE2V1=NOD
CTR9=NOD
GAB3=NOD
NOLC1=INT
IMMT=INT
PARK2=NOD
NOP58=INT
ISG15=INT
SF3A3=INT
IL37=NOD
NRAS=NOD
NFKBIA=NOD
NFKBIB=NOD
NUDT3=NOD
HIP1=NOD
ARF4=INT
MDFI=NOD
ITGB1=INT
EGFR=INT
GAB2=NOD
TMF1=NOD
BLNK=NOD
SVIP=NOD
TLR4=NOD
MYD88=NOD
GNB2L1=NOD
HAGH=NOD
MBL2=NOD
HMOX1=INT
IPO7=INT
TIRAP=NOD
HDAC2=INT
TLR2=NOD
CSF1=NOD
FOXO1=NOD
MMP9=NOD
CD2BP2=NOD
SCNN1A=NOD
PEX5=NOD
PRKAA2=NOD
TIAM1=NOD
STK3=NOD
HIF1A=NOD
PRKAB1=NOD
PRKAG3=NOD
PRKAB2=NOD
PRKAA1=NOD
THRB=NOD
ANXA2=NOD
CTDP1=NOD
THRA=NOD
PRKAG1=NOD
PRKAG2=NOD
MTNR1B=NOD
NOTCH1=NOD
EPHB2=NOD
SOCS2=NOD
HSP90AA1=NOD
SOCS5=NOD
MIR125B1=NOD
BMP4=NOD
IPO5=NOD
AKT1=NOD
IL10=NOD
GHR=NOD
SOCS1=NOD
SOCS7=NOD
SOCS4=NOD
SOCS3=NOD
IL23R=NOD
MTNR1A=NOD
HES5=NOD
RBPJL=NOD
CD36=NOD
SLC2A2=NOD
IRF1=NOD
RBPJ=NOD
OPRM1=NOD
FGR=NOD
MRC1=NOD
SMAD3=NOD
DRD1=NOD
LHCGR=NOD
IL12RB1=NOD
BNIP1=NOD
FIBP=NOD
PARVG=NOD
PLA2G4A=NOD
EPOR=NOD
PPP2CA=NOD
PPP2CB=NOD
IL2RG=NOD
PPP2R1A=NOD
PLA2G4B=NOD
SMAD2=NOD
TSHR=NOD
RASD1=NOD
IL6ST=NOD
RXRA=NOD
GNAQ=NOD
KIR2DL2=NOD
MSH4=NOD
TXN=NOD
MAPK10=NOD
RASA1=NOD
PACS1=NOD
CTBP1=NOD
CDK1=NOD
RUNX1=NOD
LGALS3=NOD
PAX6=NOD
IL4=NOD
HSPH1=NOD
MAPK9=NOD
MAPK8=NOD
NFE2L2=NOD
WASL=NOD
RAF1=NOD
DDX50=NOD
RAPGEF1=NOD
MAPK3=NOD
MAP2K4=NOD
WAS=NOD
EDNRB=NOD
MAPK1=NOD
PRKCB=NOD
TFAP2C=NOD
WASF2=NOD
ADORA2A=NOD
WASF3=NOD
RAPGEF6=NOD
RELA=NOD
NR4A1=NOD
SIRT1=NOD
CUL4B=NOD
PTP4A1=NOD
CUL4A=NOD
GGA1=NOD
SH3KBP1=NOD
FADD=NOD
RASSF5=NOD
CD48=NOD
TRAF2=NOD
ILK=NOD
ITGA5=NOD
HTR2A=NOD
FLNA=SNK
TK1=NOD
ITGB5=NOD
CD55=NOD
CSRP2=SNK
RPS6KB2=NOD
RPS6KB1=NOD
BRCA1=NOD
VMP1=NOD
EPHA8=NOD
MDM2=NOD
VTN=NOD
C1QBP=NOD
ITGB4=NOD
SNRPD1=NOD
RBM23=NOD
ADRB2=NOD
RPS6KA4=NOD
SHC4=NOD
VEGFC=NOD
PIK3R5=NOD
SOS2=NOD
PIK3CA=NOD
IL3=NOD
PIK3R2=NOD
YBX3=NOD
NCALD=NOD
PIK3CB=NOD
RPS6KA5=NOD
LAT=NOD
SPRY2=NOD
IKBKE=NOD
ATM=NOD
TPM1=SNK
ATF4=NOD
DDB1=NOD
COL5A1=SNK
EPAS1=NOD
PIK3R3=NOD
PIK3CD=NOD
ANGPT4=NOD
GABBR1=NOD
DRD2=NOD
IL6=NOD
IRS4=NOD
MAPK12=NOD
SOCS6=NOD
VDR=NOD
VEGFA=NOD
MAPK13=NOD
EEF1A1=NOD
MAPK14=NOD
BCL2=NOD
VEGFB=NOD
SHC2=NOD
PIK3R1=NOD
ERBB2=NOD
SOS1=NOD
IGFBP3=NOD
SHC3=NOD
LCP2=NOD
SHC1=NOD
RPS6KA3=NOD
PIK3CG=NOD
INSR=NOD
ANGPT1=NOD
FFAR2=NOD
TRIM27=NOD
GABBR2=NOD
EGF=NOD
EDNRA=NOD
CAPN1=NOD
FN1=NOD
ADORA1=NOD
MAPK11=NOD
EIF4A2=NOD
NONO=NOD
UBC=NOD
SMAD4=NOD
EIF4A1=NOD
KIAA0101=NOD
PSMA3=NOD
SMAD9=NOD
GH1=NOD
DDX39B=NOD
SMURF1=NOD
NRP1=NOD
SMURF2=NOD
IFNG=NOD
MT-ND4=NOD
SH3BP2=NOD
YY1=NOD
PPP1CA=NOD
ITGAV=SNK
PCNA=SNK
SEC13=NOD
GRAP2=NOD
BTRC=NOD
BTC=NOD
WBP11=NOD
EFNA2=NOD
EFNA1=NOD
VAV1=NOD
EP300=NOD
VAV2=NOD
PLAU=NOD
RAC3=NOD
RAC2=NOD
CDC42=NOD
RAC1=NOD
RHOA=NOD
VAV3=NOD
LASP1=SNK
PTK2B=NOD
FOS=NOD
SMAD1=NOD
EFNA5=NOD
NDUFA13=NOD
FYB=NOD
PLK1=NOD
VAMP2=NOD
KIR3DL1=NOD
TP53=NOD
HDAC4=NOD
ID1=NOD
ACACA=SNK
MLH1=NOD
PSME3=SNK
BDKRB2=NOD
GRM3=NOD
GRM2=NOD
GRM1=NOD
DNMT1=SNK
HNRNPC=NOD
ADRB1=NOD
DUSP3=NOD
CACNA1A=NOD
CACNA1B=NOD
PRKACB=NOD
ADCY6=NOD
YWHAZ=NOD
ADCY7=NOD
PRKX=NOD
CCND1=NOD
BCL2L1=NOD
PALLD=SNK
INS=NOD
ESR2=NOD
GNAI1=SNK
ESR1=NOD
TRAF6=NOD
STAG1=NOD
RPLP1=SNK
GPSM1=NOD
VASP=SNK
POLR2D=NOD
DDOST=NOD
SNTA1=NOD
ADCY10=NOD
ARHGEF11=NOD
XPOT=NOD
FYN=NOD
SP1=NOD
SREK1=NOD
YES1=NOD
PGF=NOD
FIGF=NOD
YWHAB=NOD
YWHAG=NOD
PRKCD=NOD
CDH5=NOD
YWHAQ=NOD
ADCY2=NOD
KLF4=NOD
DAB1=NOD
PRKACG=NOD
ADCY1=NOD
PRKACA=NOD
ADCY4=NOD
IL21=NOD
ADCY3=NOD
IGF1=NOD
ADCY8=NOD
DRD4=NOD
DRD3=NOD
DLG3=NOD
DLG2=NOD
CCNB1=NOD
FGG=NOD
AGT=NOD
GJA1=NOD
CDK4=NOD
NOS3=NOD
MMP1=NOD
YBX1=NOD
CTNND1=NOD
MUC1=NOD
FER=NOD
NUP88=NOD
MYOC=NOD
PTPN13=NOD
RAB11FIP2=NOD
ANAPC2=NOD
ANAPC11=NOD
CTGF=NOD
EZR=NOD
BIRC5=NOD
FGF1=NOD
YAP1=NOD
NUP98=SNK
HGF=NOD
LBP=NOD
PRKAR1A=SNK
RING1=NOD
KPNB1=SNK
PRPF8=NOD
KIF1B=NOD
RIMS2=NOD
RYBP=NOD
FGF10=NOD
COPS5=NOD
BACE1=NOD
PPP3CB=NOD
PPP3CC=NOD
PPP3R1=NOD
CREB1=NOD
NSF=SNK
CDC23=NOD
AREG=NOD
UHRF2=NOD
MAGED1=NOD
CTSS=NOD
INPP5D=NOD
TFPI=NOD
GABARAP=NOD
SSTR2=NOD
SSTR5=NOD
JAK1=NOD
STAM2=NOD
RGS4=NOD
PQBP1=SNK
STAG2=SNK
PTPN11=INT
POFUT1=SNK
DIDO1=SNK
PSMD2=INT
PPP3CA=NOD
ADNP=SNK
CKS1B=INT
USP4=NOD
SNRPD3=SNK
STAT3=INT
LYAR=NOD
SRPK1=NOD
FUS=NOD
RGS12=NOD
GLE1=NOD
IL1RAP=NOD
SNW1=SNK
SRSF1=NOD
IL18=INT
SMARCB1=SNK
CALM3=NOD
CRKL=SNK
NUP50=SNK
IRAK1=NOD
USP36=NOD
CALB2=NOD
CLN3=NOD
E2F3=NOD
OTUD7B=NOD
APC2=NOD
DSP=NOD
GZMB=NOD
CAMK2D=NOD
EIF2S1=NOD
EGR1=NOD
ACTC1=NOD
SVIL=NOD
ACTA1=NOD
SEC24A=NOD
ACHE=NOD
SUMO1=INT
SRF=NOD
IL18RAP=NOD
CSNK1A1=INT
IL18R1=NOD
PRRC2A=NOD
HIST3H3=NOD
EIF4G1=NOD
CAMK2B=NOD
CAMK2G=NOD
TAF10=NOD
TNKS2=NOD
MCC=NOD
POLR2A=NOD
PNP=NOD
PPM1A=NOD
EIF2AK2=NOD
EIF2AK1=NOD
EIF2AK4=NOD
RAN=SNK
PSME1=INT
CAMK2A=NOD
TSC1=NOD
NUP155=NOD
ARF1=NOD
GIPC1=NOD
EZH2=NOD
EIF3E=NOD
POU3F2=NOD
PPP1R18=SRC
HEBP1=SRC
UBA6=INT
LUZP1=SRC
AP2A1=SRC
BCLAF1=SRC
COPG1=INT
ZC3HAV1L=SRC
PSMB1=SRC
PSIP1=SRC
TTC38=SRC
SYPL1=SRC
SPG20=NOD
PDLIM4=NOD
HSPA8=NOD
SRFBP1=NOD
TRPC3=NOD
EIF3C=NOD
PTP4A3=NOD
PRPF4B=SNK
HSPG2=NOD
TNPO1=INT
CSNK2A2=SNK
COPS2=SRC
EIF4B=INT
SMARCA2=SRC
GFM1=SRC
HIST1H1B=SRC
SRSF9=INT
MTHFD1=SRC
FAM98A=SRC
CTSD=SNK
HEXB=SRC
PSMC1=INT
FKBP3=SRC
TUBA1A=INT
TFB2M=SRC
RPL19=SRC
RRP15=SRC
CBX1=NOD
C1orf123=SRC
USP2=NOD
PPIL1=SRC
STX5=NOD
YLPM1=SRC
SRCAP=SRC
DYNLL1=NOD
WNK1=SRC
GEMIN4=SRC
PHF6=SRC
TTC9C=SRC
TJP1=SRC
CDC27=INT
MCTS1=SRC
FOXK1=SRC
DBNL=INT
TUBG1=SRC
CYCS=SRC
PSMA2=INT
POLR2H=SRC
NAPA=INT
PURB=SRC
HINT2=SRC
CAD=INT
BST2=SRC
NUP214=SRC
DNAJC3=SRC
UBB=NOD
ATP2B1=SRC
ATP2B4=SRC
DARS2=SRC
MDN1=SRC
PSMD4=NOD
BOD1L1=SRC
SRSF2=SRC
TOM1L1=NOD
DYNC1LI2=SRC
VBP1=SRC
USP15=SRC
SPTLC1=SRC
RPA1=INT
TP53BP1=SRC
PGRMC1=INT
SEC63=SRC
TRIP13=INT
PLCG1=SRC
LAS1L=INT
EIF6=INT
SMNDC1=SRC
IPO11=SRC
PTPLAD1=SRC
NACA=INT
CCDC51=SRC
RPL29=SRC
MRPL10=SRC
SLTM=SRC
USP7=SRC
AATF=SRC
HDAC1=SRC
GNPDA1=SRC
ITCH=NOD
PODXL=SRC
UBXN4=SRC
PYCRL=SRC
PDZK1=NOD
AK4=SRC
POLD2=SRC
NDUFB5=SRC
NDUFB10=NOD
VHL=NOD
BLVRA=SRC
MCM7=INT
ERH=SRC
NUDT5=INT
STAT5B=SRC
NDUFB6=SRC
THOC2=SRC
UMPS=INT
ACOT9=SRC
EIF4E=SRC
NUP210=SRC
DAP3=SRC
SNX3=SRC
RCC1=NOD
MINOS1=NOD
TFAP2A=NOD
TFAP2B=NOD
CENPV=SRC
MYL3=SRC
ACSL4=SRC
SEC24B=SRC
HIBADH=SRC
NDUFS8=SRC
PFDN1=SRC
FARSA=SRC
ACAD9=SRC
SUFU=NOD
TSG101=NOD
NAA38=SRC
ABCA1=SNK
PRPF31=SRC
PDIA4=SNK
KRT9=SNK
MSH2=SRC
PWP2=SRC
CMAS=SNK
MAK16=SRC
MRPL44=SRC
KRT1=SNK
SNRPB2=SRC
JUN=NOD
KRT2=SNK
BCCIP=SRC
SFXN3=SRC
HSPA5=SNK
SCAF8=SRC
GNL1=SRC
C3=NOD
MAP2K2=NOD
PTPRF=SRC
TIMM50=SRC
DSC1=SRC
TRIO=SRC
RPS29=SRC
PFDN6=SRC
PACSIN3=SRC
NUFIP2=SRC
TIAL1=SRC
SNRPF=SRC
NHP2=SRC
PELP1=SRC
NCLN=SRC
ZNF24=NOD
CLCC1=SRC
MRPL37=SRC
MRPL27=SRC
PAK1=NOD
CLNS1A=SRC
TMBIM4=NOD
PRMT3=SRC
RPL10=SRC
SHB=NOD
UCK2=SRC
CD97=SRC
CBX5=SRC
ATF2=NOD
UBE4B=SRC
RPL21=SRC
NPM1=SRC
RPS28=SRC
MRPS30=SRC
VPS11=NOD
HPR=NOD
CNTN2=NOD
TXNL4A=NOD
KRT16=INT
HIST1H3A=INT
FMR1=NOD
PRKCA=NOD
RAD51=NOD
ARPC5L=SRC
IRS1=NOD
DISC1=NOD
NEXN=SRC
PLCB2=NOD
RCL1=SRC
PLCB4=NOD
EDF1=SRC
PLCB1=NOD
PHLDA3=NOD
RPL5=SRC
BLMH=SRC
SMS=SRC
HARS2=NOD
MT2A=SRC
FAM98B=SRC
RAB11B=INT
GGA3=NOD
TNFRSF10B=NOD
CCND3=NOD
CARD6=INT
PLCG2=NOD
APC=NOD
C8orf33=SRC
MAG=NOD
RAD21=SRC
CDKN1B=NOD
WDR5=SRC
MRPL39=SRC
WDR61=SRC
CCND2=NOD
PDCD10=SRC
UBE2I=SRC
EIF3D=SRC
CMPK1=SRC
RHOG=INT
HIST1H4A=INT
PTK2=NOD
PROX1=SRC
PITPNA=SRC
COPS4=SRC
LIMK1=NOD
RBM8A=SRC
PURA=NOD
RPS6=SRC
NCBP1=SRC
DYNLRB1=SRC
CAV1=NOD
PEX14=SRC
ELAC2=SRC
GPS2=NOD
GIT1=NOD
MMP7=NOD
ESPL1=NOD
PTTG2=NOD
GAB1=NOD
CDC20=NOD
LYN=NOD
PTPRC=NOD
FANCC=NOD
PTPRJ=NOD
SMARCAD1=NOD
VIL1=NOD
RNF41=NOD
PTTG1=NOD
LCK=NOD
ADCY5=NOD
NT5E=NOD
TGFA=NOD
TRIP6=NOD
TBPL1=NOD
PRNP=NOD
STK24=NOD
ABL1=NOD
NFYB=NOD
ARRB2=NOD
ARRB1=NOD
EIF2AK3=NOD
PTAFR=NOD
NGF=NOD
SIGLEC12=NOD
LOXL4=NOD
PPARA=NOD
SKP1=NOD
GLI1=NOD
HSPA1A=NOD
TNR=NOD
TNXB=NOD
TBP=NOD
PRMT1=NOD
CHEK2=NOD
RGS14=NOD
EFNA4=NOD
RGS3=NOD
GRAP=NOD
RPS13=NOD
SCN5A=NOD
RAP1B=NOD
POMC=NOD
APP=NOD
GLI3=NOD
NFIC=NOD
HMGB1=NOD
TNFRSF1B=NOD
NEDD4L=NOD
SPP1=NOD
SGK1=NOD
CBLC=NOD
CBLB=NOD
CBL=NOD
ETS1=NOD
ADRBK1=NOD
UBE2E1=NOD
ADAM12=NOD
CTSB=NOD
BTK=NOD
CCNB2=NOD
CASP8=NOD
NFKB1=NOD
DAXX=NOD
NFE2=NOD
